INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/d-12-3.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-3/output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.110s CPU, 0.119s wall-clock]
11385 relevant atoms
11208 auxiliary atoms
22593 final queue length
49562 total queue pushes
Completing instantiation... [0.390s CPU, 0.388s wall-clock]
Instantiating: [0.520s CPU, 0.519s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.090s CPU, 0.091s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.108s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.380s CPU, 0.379s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
49 propositions removed
Detecting unreachable propositions: [0.300s CPU, 0.296s wall-clock]
Reordering and filtering variables...
52 of 52 variables necessary.
56 of 81 mutex groups necessary.
9672 of 9672 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.043s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 1427
Translator goal facts: 48
Translator mutex groups: 56
Translator total mutex groups size: 2791
Translator operators: 9672
Translator axioms: 0
Translator task size: 76318
Translator peak memory: 77336 KB
Writing output... [0.050s CPU, 0.049s wall-clock]
Done! [1.430s CPU, 1.426s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-3/output.sas
INFO     search time limit: 298.51s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-3/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-3/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0272195s, 15664 KB] done reading input!
[t=0.0312176s, 16064 KB] Initializing landmark count heuristic...
[t=0.0312176s, 16064 KB] Generating landmark graph...
[t=0.0312176s, 16188 KB] Building a landmark graph with reasonable orders.
[t=0.0312176s, 16452 KB] Initializing Exploration...
[t=0.0392218s, 20976 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.215214s, 22560 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.215214s, 22560 KB] Landmarks generation time: 0.183996s
[t=0.215214s, 22560 KB] Discovered 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.215214s, 22560 KB] 32 edges
[t=0.215214s, 22560 KB] approx. reasonable orders
[t=0.215214s, 22560 KB] approx. obedient reasonable orders
[t=0.215214s, 22560 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.215214s, 22560 KB] Landmarks generation time: 0.183996s
[t=0.215214s, 22560 KB] Discovered 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.215214s, 22560 KB] 32 edges
[t=0.215214s, 22560 KB] Landmark graph generation time: 0.183996s
[t=0.215214s, 22560 KB] Landmark graph contains 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.215214s, 22560 KB] Landmark graph contains 32 orderings.
[t=0.219214s, 22560 KB] Simplifying 32208 unary operators... done! [29448 unary operators]
[t=0.263213s, 22560 KB] time to simplify: 0.0439992s
[t=0.263213s, 22560 KB] Initializing additive heuristic...
[t=0.263213s, 22560 KB] Initializing FF heuristic...
[t=0.263213s, 22560 KB] Building successor generator...done!
[t=0.263213s, 22560 KB] peak memory difference for successor generator creation: 0 KB
[t=0.263213s, 22560 KB] time for successor generation creation: 0s
[t=0.263213s, 22560 KB] Variables: 52
[t=0.263213s, 22560 KB] FactPairs: 1427
[t=0.263213s, 22560 KB] Bytes per state: 24
[t=0.267212s, 22560 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.267212s, 22560 KB] 48 initial landmarks, 48 goal landmarks
[t=0.267212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 79
[t=0.267212s, 22560 KB] g=0, 1 evaluated, 0 expanded
[t=0.267212s, 22560 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.267212s, 22560 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 79
[t=0.267212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 78
[t=0.267212s, 22560 KB] g=1, 3 evaluated, 2 expanded
[t=0.267212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 77
[t=0.267212s, 22560 KB] g=2, 4 evaluated, 3 expanded
[t=0.267212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 76
[t=0.267212s, 22560 KB] g=3, 5 evaluated, 4 expanded
[t=0.267212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 75
[t=0.267212s, 22560 KB] g=4, 6 evaluated, 5 expanded
[t=0.267212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 74
[t=0.267212s, 22560 KB] g=5, 7 evaluated, 6 expanded
[t=0.267212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 73
[t=0.267212s, 22560 KB] g=6, 8 evaluated, 7 expanded
[t=0.267212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 72
[t=0.267212s, 22560 KB] g=7, 9 evaluated, 8 expanded
[t=0.267212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 71
[t=0.267212s, 22560 KB] g=8, 10 evaluated, 9 expanded
[t=0.267212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.267212s, 22560 KB] g=9, 11 evaluated, 10 expanded
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.267212s, 22560 KB] g=10, 12 evaluated, 11 expanded
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.267212s, 22560 KB] g=10, 14 evaluated, 13 expanded
[t=0.267212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.267212s, 22560 KB] g=11, 17 evaluated, 16 expanded
[t=0.271215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.271215s, 22560 KB] g=12, 19 evaluated, 18 expanded
[t=0.279212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.279212s, 22560 KB] g=11, 67 evaluated, 66 expanded
[t=0.279212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.279212s, 22560 KB] g=12, 69 evaluated, 68 expanded
[t=0.287215s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.287215s, 22560 KB] g=14, 105 evaluated, 104 expanded
[t=0.291216s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.291216s, 22560 KB] g=18, 144 evaluated, 143 expanded
[t=0.291216s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.291216s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.291216s, 22560 KB] g=19, 146 evaluated, 145 expanded
[t=0.303215s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.303215s, 22560 KB] g=21, 192 evaluated, 191 expanded
[t=0.303215s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.303215s, 22560 KB] g=22, 194 evaluated, 193 expanded
[t=0.307215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.307215s, 22560 KB] g=25, 219 evaluated, 218 expanded
[t=0.307215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.307215s, 22560 KB] g=26, 221 evaluated, 220 expanded
[t=0.315215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.315215s, 22560 KB] g=25, 260 evaluated, 259 expanded
[t=0.315215s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.315215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.315215s, 22560 KB] g=26, 261 evaluated, 260 expanded
[t=0.323214s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.323214s, 22560 KB] g=28, 310 evaluated, 309 expanded
[t=0.327213s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.327213s, 22560 KB] g=32, 323 evaluated, 322 expanded
[t=0.327213s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.327213s, 22560 KB] g=33, 325 evaluated, 324 expanded
[t=0.339214s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.339214s, 22560 KB] g=35, 402 evaluated, 401 expanded
[t=0.347215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.347215s, 22560 KB] g=39, 450 evaluated, 449 expanded
[t=0.347215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.347215s, 22560 KB] g=40, 451 evaluated, 450 expanded
[t=0.355213s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.355213s, 22560 KB] g=40, 485 evaluated, 484 expanded
[t=0.359212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.359212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.359212s, 22560 KB] g=40, 513 evaluated, 512 expanded
[t=0.363214s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.363214s, 22560 KB] g=42, 537 evaluated, 536 expanded
[t=0.371214s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.371214s, 22560 KB] g=46, 566 evaluated, 565 expanded
[t=0.371214s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.371214s, 22560 KB] g=47, 568 evaluated, 567 expanded
[t=0.379215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.379215s, 22560 KB] g=47, 621 evaluated, 620 expanded
[t=0.387213s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.387213s, 22560 KB] g=49, 654 evaluated, 653 expanded
[t=0.395215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.395215s, 22560 KB] g=54, 700 evaluated, 699 expanded
[t=0.399214s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.399214s, 22560 KB] g=54, 728 evaluated, 727 expanded
[t=0.411215s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.411215s, 22560 KB] g=56, 789 evaluated, 788 expanded
[t=0.419212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.419212s, 22560 KB] g=61, 834 evaluated, 833 expanded
[t=0.423215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.423215s, 22560 KB] g=61, 859 evaluated, 858 expanded
[t=0.427215s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.427215s, 22560 KB] g=63, 886 evaluated, 885 expanded
[t=0.435213s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.435213s, 22560 KB] g=67, 934 evaluated, 933 expanded
[t=0.435213s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.435213s, 22560 KB] g=68, 935 evaluated, 934 expanded
[t=0.447212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.447212s, 22560 KB] g=70, 986 evaluated, 985 expanded
[t=0.447212s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.447212s, 22560 KB] g=71, 988 evaluated, 987 expanded
[t=0.451213s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.451213s, 22560 KB] g=73, 1016 evaluated, 1015 expanded
[t=0.467215s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.467215s, 22560 KB] g=79, 1099 evaluated, 1098 expanded
[t=0.467215s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.467215s, 22560 KB] g=80, 1101 evaluated, 1100 expanded
[t=0.467215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.467215s, 22560 KB] g=84, 1110 evaluated, 1109 expanded
[t=0.467215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.467215s, 22560 KB] g=85, 1112 evaluated, 1111 expanded
[t=0.471214s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.471214s, 22560 KB] g=83, 1123 evaluated, 1122 expanded
[t=0.559215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.559215s, 22560 KB] g=92, 1629 evaluated, 1628 expanded
[t=0.563213s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.563213s, 22560 KB] g=94, 1647 evaluated, 1646 expanded
[t=0.567215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.567215s, 22560 KB] g=97, 1662 evaluated, 1661 expanded
[t=0.591215s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.591215s, 22560 KB] g=106, 1803 evaluated, 1802 expanded
[t=0.859213s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.859213s, 22560 KB] g=129, 3362 evaluated, 3361 expanded
[t=0.867212s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.867212s, 22560 KB] g=139, 3413 evaluated, 3412 expanded
[t=0.891204s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.891204s, 22560 KB] g=148, 3540 evaluated, 3539 expanded
[t=0.891204s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.891204s, 22560 KB] g=150, 3553 evaluated, 3552 expanded
[t=0.895204s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.895204s, 22560 KB] g=156, 3568 evaluated, 3567 expanded
[t=0.899204s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.899204s, 22560 KB] g=156, 3592 evaluated, 3591 expanded
[t=1.1192s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.1192s, 22560 KB] g=218, 4990 evaluated, 4989 expanded
[t=1.34721s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.34721s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.34721s, 22560 KB] g=246, 6476 evaluated, 6475 expanded
[t=1.34721s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.34721s, 22560 KB] g=247, 6477 evaluated, 6476 expanded
[t=1.34721s, 22560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.34721s, 22560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.34721s, 22560 KB] g=248, 6478 evaluated, 6477 expanded
[t=1.34721s, 22560 KB] Solution found!
[t=1.34721s, 22560 KB] Actual search time: 1.07999s
invert-single-gene-b g28 (1)
invert-single-gene-a g36 (1)
invert-single-gene-a sub1 (1)
invert-single-gene-a sub12 (1)
invert-single-gene-a sub13 (1)
invert-single-gene-a sub16 (1)
invert-single-gene-a sub2 (1)
invert-single-gene-a sub4 (1)
invert-single-gene-a sub7 (1)
begin-cut g1 g8 (0)
end-cut-1 g8 sub11 (0)
end-cut-2 g1 sub11 (0)
begin-transpose-splice sub14 sub1 (2)
end-splice-1 g8 sub14 (0)
end-splice-2 g8 sub1 (0)
reset-1 g1 (0)
begin-cut g56 sub15 (0)
end-cut-1 sub15 sub10 (0)
end-cut-2 g56 sub10 (0)
begin-transpose-splice sub8 sub3 (2)
end-splice-1 sub15 sub8 (0)
end-splice-2 sub15 sub3 (0)
reset-1 g56 (0)
begin-cut sub5 sub7 (0)
end-cut-1 sub7 sub8 (0)
end-cut-2 sub5 sub8 (0)
begin-transpose-splice sub2 sub9 (2)
end-splice-1 sub7 sub2 (0)
end-splice-2 sub7 sub9 (0)
reset-1 sub5 (0)
begin-cut sub13 g40 (0)
end-cut-1 g40 sub2 (0)
end-cut-2 sub13 sub2 (0)
begin-transpose-splice sub6 g36 (2)
end-splice-1 g40 sub6 (0)
end-splice-2 g40 g36 (0)
reset-1 sub13 (0)
begin-cut g49 sub4 (0)
end-cut-1 sub4 sub13 (0)
end-cut-2 g49 sub13 (0)
begin-transpose-splice sub16 g9 (2)
end-splice-1 sub4 sub16 (0)
end-splice-2 sub4 g9 (0)
reset-1 g49 (0)
begin-cut sub4 g9 (0)
end-cut-1 g9 g49 (0)
end-cut-2 sub4 g49 (0)
begin-transpose-splice g8 sub1 (2)
end-splice-1 g9 g8 (0)
end-splice-2 g9 sub1 (0)
reset-1 sub4 (0)
begin-cut sub10 g28 (0)
end-cut-1 g28 sub16 (0)
end-cut-2 sub10 sub16 (0)
begin-transpose-splice sub13 sub2 (2)
end-splice-1 g28 sub13 (0)
end-splice-2 g28 sub2 (0)
reset-1 sub10 (0)
begin-cut g40 g36 (0)
end-cut-1 g36 g56 (0)
end-cut-2 g40 g56 (0)
begin-transpose-splice sub4 g49 (2)
end-splice-1 g36 sub4 (0)
end-splice-2 g36 g49 (0)
reset-1 g40 (0)
begin-cut g9 sub1 (0)
end-cut-1 sub1 sub5 (0)
end-cut-2 g9 sub5 (0)
begin-transpose-splice sub9 sub12 (2)
end-splice-1 sub1 sub9 (0)
end-splice-2 sub1 sub12 (0)
reset-1 g9 (0)
begin-cut g40 g56 (0)
continue-cut g56 sub10 (0)
end-cut-1 sub10 sub16 (0)
end-cut-2 g40 sub16 (0)
begin-transpose-splice sub12 sub14 (2)
continue-splice-1 g56 sub10 (0)
continue-splice-2 g56 sub12 (0)
end-splice-1 sub10 g56 (0)
end-splice-2 sub10 sub14 (0)
reset-1 g40 (0)
begin-cut g28 sub2 (0)
end-cut-1 sub2 sub7 (0)
end-cut-2 g28 sub7 (0)
begin-transpose-splice g36 g49 (2)
end-splice-1 sub2 g36 (0)
end-splice-2 sub2 g49 (0)
reset-1 g28 (0)
begin-cut g28 sub7 (0)
end-cut-1 sub7 sub9 (0)
end-cut-2 g28 sub9 (0)
begin-transpose-splice sub2 g49 (2)
end-splice-1 sub7 sub2 (0)
end-splice-2 sub7 g49 (0)
reset-1 g28 (0)
begin-cut g28 sub9 (0)
end-cut-1 sub9 sub1 (0)
end-cut-2 g28 sub1 (0)
begin-transpose-splice g9 sub5 (2)
end-splice-1 sub9 g9 (0)
end-splice-2 sub9 sub5 (0)
reset-1 g28 (0)
begin-cut g28 sub1 (0)
end-cut-1 sub1 sub12 (0)
end-cut-2 g28 sub12 (0)
begin-transpose-splice sub9 sub5 (2)
end-splice-1 sub1 sub9 (0)
end-splice-2 sub1 sub5 (0)
reset-1 g28 (0)
begin-cut g28 sub12 (0)
end-cut-1 sub12 g56 (0)
end-cut-2 g28 g56 (0)
begin-transpose-splice sub1 sub5 (2)
end-splice-1 sub12 sub1 (0)
end-splice-2 sub12 sub5 (0)
reset-1 g28 (0)
begin-cut g28 g56 (0)
end-cut-1 g56 sub10 (0)
end-cut-2 g28 sub10 (0)
begin-transpose-splice sub12 sub5 (2)
end-splice-1 g56 sub12 (0)
end-splice-2 g56 sub5 (0)
reset-1 g28 (0)
begin-cut g28 sub10 (0)
end-cut-1 sub10 sub14 (0)
end-cut-2 g28 sub14 (0)
begin-transpose-splice g56 sub5 (2)
end-splice-1 sub10 g56 (0)
end-splice-2 sub10 sub5 (0)
reset-1 g28 (0)
begin-cut sub7 g49 (0)
end-cut-1 g49 sub13 (0)
end-cut-2 sub7 sub13 (0)
begin-transpose-splice sub10 sub5 (2)
end-splice-1 g49 sub10 (0)
end-splice-2 g49 sub5 (0)
reset-1 sub7 (0)
begin-cut sub7 sub13 (0)
end-cut-1 sub13 g28 (0)
end-cut-2 sub7 g28 (0)
begin-transpose-splice g49 sub5 (2)
end-splice-1 sub13 g49 (0)
end-splice-2 sub13 sub5 (0)
reset-1 sub7 (0)
begin-cut sub7 g28 (0)
end-cut-1 g28 sub14 (0)
end-cut-2 sub7 sub14 (0)
begin-transpose-splice sub13 sub5 (2)
end-splice-1 g28 sub13 (0)
end-splice-2 g28 sub5 (0)
reset-1 sub7 (0)
begin-cut sub7 sub14 (0)
end-cut-1 sub14 g8 (0)
end-cut-2 sub7 g8 (0)
begin-transpose-splice sub11 sub6 (2)
end-splice-1 sub14 sub11 (0)
end-splice-2 sub14 sub6 (0)
reset-1 sub7 (0)
begin-cut sub7 g8 (0)
end-cut-1 g8 g9 (0)
end-cut-2 sub7 g9 (0)
begin-transpose-splice sub14 sub6 (2)
end-splice-1 g8 sub14 (0)
end-splice-2 g8 sub6 (0)
reset-1 sub7 (0)
begin-cut sub7 g9 (0)
end-cut-1 g9 sub9 (0)
end-cut-2 sub7 sub9 (0)
begin-transpose-splice g8 sub6 (2)
end-splice-1 g9 g8 (0)
end-splice-2 g9 sub6 (0)
reset-1 sub7 (0)
begin-cut sub7 sub9 (0)
end-cut-1 sub9 sub1 (0)
end-cut-2 sub7 sub1 (0)
begin-transpose-splice g9 sub6 (2)
end-splice-1 sub9 g9 (0)
end-splice-2 sub9 sub6 (0)
reset-1 sub7 (0)
begin-cut g28 sub5 (0)
end-cut-1 sub5 sub8 (0)
end-cut-2 g28 sub8 (0)
begin-transpose-splice sub7 sub1 (2)
end-splice-1 sub5 sub7 (0)
end-splice-2 sub5 sub1 (0)
reset-1 g28 (0)
begin-cut g28 sub8 (0)
end-cut-1 sub8 sub15 (0)
end-cut-2 g28 sub15 (0)
begin-transpose-splice sub5 sub1 (2)
end-splice-1 sub8 sub5 (0)
end-splice-2 sub8 sub1 (0)
reset-1 g28 (0)
begin-cut g28 sub15 (0)
end-cut-1 sub15 sub3 (0)
end-cut-2 g28 sub3 (0)
begin-transpose-splice sub8 sub1 (2)
end-splice-1 sub15 sub8 (0)
end-splice-2 sub15 sub1 (0)
reset-1 g28 (0)
begin-cut g28 sub3 (0)
end-cut-1 sub3 g1 (0)
end-cut-2 g28 g1 (0)
begin-transpose-splice sub15 sub1 (2)
end-splice-1 sub3 sub15 (0)
end-splice-2 sub3 sub1 (0)
reset-1 g28 (0)
begin-cut g28 g1 (0)
end-cut-1 g1 sub11 (0)
end-cut-2 g28 sub11 (0)
begin-transpose-splice sub3 sub1 (2)
end-splice-1 g1 sub3 (0)
end-splice-2 g1 sub1 (0)
reset-1 g28 (0)
begin-cut g28 sub11 (0)
end-cut-1 sub11 sub14 (0)
end-cut-2 g28 sub14 (0)
begin-transpose-splice g1 sub1 (2)
end-splice-1 sub11 g1 (0)
end-splice-2 sub11 sub1 (0)
reset-1 g28 (0)
begin-cut g28 sub14 (0)
end-cut-1 sub14 g8 (0)
end-cut-2 g28 g8 (0)
begin-transpose-splice sub11 sub1 (2)
end-splice-1 sub14 sub11 (0)
end-splice-2 sub14 sub1 (0)
reset-1 g28 (0)
begin-cut g28 g8 (0)
end-cut-1 g8 g9 (0)
end-cut-2 g28 g9 (0)
begin-transpose-splice sub14 sub1 (2)
end-splice-1 g8 sub14 (0)
end-splice-2 g8 sub1 (0)
reset-1 g28 (0)
begin-cut g28 g9 (0)
end-cut-1 g9 sub9 (0)
end-cut-2 g28 sub9 (0)
begin-transpose-splice g8 sub1 (2)
end-splice-1 g9 g8 (0)
end-splice-2 g9 sub1 (0)
reset-1 g28 (0)
begin-cut g28 sub9 (0)
end-cut-1 sub9 sub6 (0)
end-cut-2 g28 sub6 (0)
begin-transpose-splice g9 sub1 (2)
end-splice-1 sub9 g9 (0)
end-splice-2 sub9 sub1 (0)
[t=1.34721s, 22560 KB] Plan length: 249 step(s).
[t=1.34721s, 22560 KB] Plan cost: 77
[t=1.34721s, 22560 KB] Expanded 6478 state(s).
[t=1.34721s, 22560 KB] Reopened 0 state(s).
[t=1.34721s, 22560 KB] Evaluated 6479 state(s).
[t=1.34721s, 22560 KB] Evaluations: 12958
[t=1.34721s, 22560 KB] Generated 32283 state(s).
[t=1.34721s, 22560 KB] Dead ends: 0 state(s).
[t=1.34721s, 22560 KB] Number of registered states: 6479
[t=1.34721s, 22560 KB] Int hash set load factor: 6479/8192 = 0.790894
[t=1.34721s, 22560 KB] Int hash set resizes: 13
[t=1.34721s, 22560 KB] Search time: 1.07999s
[t=1.34721s, 22560 KB] Total time: 1.34721s
Solution found.
Peak memory: 22560 KB
search exit code: 0

INFO     Planner time: 2.8s
