INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/d-11-5.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-11-5/output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.060s CPU, 0.070s wall-clock]
7969 relevant atoms
7900 auxiliary atoms
15869 final queue length
34582 total queue pushes
Completing instantiation... [0.250s CPU, 0.258s wall-clock]
Instantiating: [0.340s CPU, 0.337s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.080s CPU, 0.090s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.102s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.270s CPU, 0.261s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
41 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.102s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
48 of 69 mutex groups necessary.
6700 of 6700 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.030s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 1031
Translator goal facts: 40
Translator mutex groups: 48
Translator total mutex groups size: 2011
Translator operators: 6700
Translator axioms: 0
Translator task size: 52966
Translator peak memory: 62492 KB
Writing output... [0.040s CPU, 0.034s wall-clock]
Done! [0.890s CPU, 0.888s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-11-5/output.sas
INFO     search time limit: 299.04s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-11-5/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-11-5/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0199999s, 13672 KB] done reading input!
[t=0.0199999s, 14068 KB] Initializing landmark count heuristic...
[t=0.0199999s, 14068 KB] Generating landmark graph...
[t=0.0199999s, 14200 KB] Building a landmark graph with reasonable orders.
[t=0.0199999s, 14332 KB] Initializing Exploration...
[t=0.0240019s, 17980 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0880031s, 19036 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0880031s, 19036 KB] Landmarks generation time: 0.0720008s
[t=0.0920007s, 19036 KB] Discovered 67 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0920007s, 19036 KB] 27 edges
[t=0.0920007s, 19036 KB] approx. reasonable orders
[t=0.0920007s, 19036 KB] approx. obedient reasonable orders
[t=0.0920007s, 19036 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0920007s, 19036 KB] Landmarks generation time: 0.0720008s
[t=0.0920007s, 19036 KB] Discovered 67 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0920007s, 19036 KB] 27 edges
[t=0.0920007s, 19036 KB] Landmark graph generation time: 0.0720008s
[t=0.0920007s, 19036 KB] Landmark graph contains 67 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0920007s, 19036 KB] Landmark graph contains 27 orderings.
[t=0.0920007s, 19036 KB] Simplifying 22280 unary operators... done! [20380 unary operators]
[t=0.112002s, 19036 KB] time to simplify: 0.0200011s
[t=0.112002s, 19036 KB] Initializing additive heuristic...
[t=0.112002s, 19036 KB] Initializing FF heuristic...
[t=0.112002s, 19036 KB] Building successor generator...done!
[t=0.112002s, 19036 KB] peak memory difference for successor generator creation: 0 KB
[t=0.112002s, 19036 KB] time for successor generation creation: 0s
[t=0.112002s, 19036 KB] Variables: 44
[t=0.112002s, 19036 KB] FactPairs: 1031
[t=0.112002s, 19036 KB] Bytes per state: 24
[t=0.116002s, 19036 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.116002s, 19036 KB] 40 initial landmarks, 40 goal landmarks
[t=0.116002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 66
[t=0.116002s, 19036 KB] g=0, 1 evaluated, 0 expanded
[t=0.116002s, 19036 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.116002s, 19036 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 66
[t=0.116002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 65
[t=0.116002s, 19036 KB] g=1, 3 evaluated, 2 expanded
[t=0.116002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 64
[t=0.116002s, 19036 KB] g=2, 4 evaluated, 3 expanded
[t=0.116002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=0.116002s, 19036 KB] g=3, 5 evaluated, 4 expanded
[t=0.116002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=0.116002s, 19036 KB] g=4, 6 evaluated, 5 expanded
[t=0.116002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.116002s, 19036 KB] g=5, 7 evaluated, 6 expanded
[t=0.116002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.116002s, 19036 KB] g=6, 8 evaluated, 7 expanded
[t=0.116002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.116002s, 19036 KB] g=7, 9 evaluated, 8 expanded
[t=0.116002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.116002s, 19036 KB] g=8, 10 evaluated, 9 expanded
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.116002s, 19036 KB] g=9, 11 evaluated, 10 expanded
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.116002s, 19036 KB] g=9, 13 evaluated, 12 expanded
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.116002s, 19036 KB] g=9, 15 evaluated, 14 expanded
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.116002s, 19036 KB] g=10, 18 evaluated, 17 expanded
[t=0.116002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.116002s, 19036 KB] g=11, 20 evaluated, 19 expanded
[t=0.120001s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.120001s, 19036 KB] g=10, 52 evaluated, 51 expanded
[t=0.120001s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.120001s, 19036 KB] g=11, 53 evaluated, 52 expanded
[t=0.124001s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.124001s, 19036 KB] g=10, 73 evaluated, 72 expanded
[t=0.124001s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.124001s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.124001s, 19036 KB] g=11, 74 evaluated, 73 expanded
[t=0.132004s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.132004s, 19036 KB] g=13, 119 evaluated, 118 expanded
[t=0.132004s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.132004s, 19036 KB] g=16, 145 evaluated, 144 expanded
[t=0.132004s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.132004s, 19036 KB] g=17, 146 evaluated, 145 expanded
[t=0.136001s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.136001s, 19036 KB] g=18, 148 evaluated, 147 expanded
[t=0.140003s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.140003s, 19036 KB] g=20, 188 evaluated, 187 expanded
[t=0.144001s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.144001s, 19036 KB] g=23, 212 evaluated, 211 expanded
[t=0.144001s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.144001s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.144001s, 19036 KB] g=25, 215 evaluated, 214 expanded
[t=0.148003s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.148003s, 19036 KB] g=27, 242 evaluated, 241 expanded
[t=0.152002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.152002s, 19036 KB] g=31, 289 evaluated, 288 expanded
[t=0.152002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.152002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.152002s, 19036 KB] g=32, 291 evaluated, 290 expanded
[t=0.156002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.156002s, 19036 KB] g=34, 326 evaluated, 325 expanded
[t=0.164002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.164002s, 19036 KB] g=38, 380 evaluated, 379 expanded
[t=0.164002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.164002s, 19036 KB] g=39, 381 evaluated, 380 expanded
[t=0.172004s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.172004s, 19036 KB] g=41, 455 evaluated, 454 expanded
[t=0.18s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.18s, 19036 KB] g=45, 507 evaluated, 506 expanded
[t=0.18s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.18s, 19036 KB] g=46, 508 evaluated, 507 expanded
[t=0.188001s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.188001s, 19036 KB] g=48, 568 evaluated, 567 expanded
[t=0.192s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.192s, 19036 KB] g=52, 603 evaluated, 602 expanded
[t=0.192s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.192s, 19036 KB] g=53, 605 evaluated, 604 expanded
[t=0.200002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.200002s, 19036 KB] g=55, 662 evaluated, 661 expanded
[t=0.200002s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.200002s, 19036 KB] g=56, 664 evaluated, 663 expanded
[t=0.200002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.200002s, 19036 KB] g=58, 670 evaluated, 669 expanded
[t=0.200002s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.200002s, 19036 KB] g=58, 672 evaluated, 671 expanded
[t=0.208001s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.208001s, 19036 KB] g=60, 730 evaluated, 729 expanded
[t=0.208001s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.208001s, 19036 KB] g=64, 733 evaluated, 732 expanded
[t=0.208001s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.208001s, 19036 KB] g=65, 735 evaluated, 734 expanded
[t=0.212001s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.212001s, 19036 KB] g=68, 741 evaluated, 740 expanded
[t=0.212001s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.212001s, 19036 KB] g=70, 770 evaluated, 769 expanded
[t=0.216001s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.216001s, 19036 KB] g=72, 785 evaluated, 784 expanded
[t=0.216001s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.216001s, 19036 KB] g=75, 791 evaluated, 790 expanded
[t=0.247994s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.247994s, 19036 KB] g=84, 1041 evaluated, 1040 expanded
[t=0.247994s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.247994s, 19036 KB] g=85, 1045 evaluated, 1044 expanded
[t=0.247994s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.247994s, 19036 KB] g=86, 1046 evaluated, 1045 expanded
[t=0.255994s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.255994s, 19036 KB] g=100, 1134 evaluated, 1133 expanded
[t=0.259991s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.259991s, 19036 KB] g=101, 1136 evaluated, 1135 expanded
[t=0.259991s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.259991s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.259991s, 19036 KB] g=102, 1138 evaluated, 1137 expanded
[t=0.259991s, 19036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.259991s, 19036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.259991s, 19036 KB] g=103, 1139 evaluated, 1138 expanded
[t=0.259991s, 19036 KB] Solution found!
[t=0.259991s, 19036 KB] Actual search time: 0.143989s
invert-single-gene-a g40 (1)
invert-single-gene-a sub1 (1)
invert-single-gene-a sub10 (1)
invert-single-gene-a sub13 (1)
invert-single-gene-a sub15 (1)
invert-single-gene-a sub6 (1)
invert-single-gene-a sub7 (1)
invert-single-gene-a sub9 (1)
begin-cut g40 sub10 (0)
end-cut-1 sub10 sub15 (0)
end-cut-2 g40 sub15 (0)
begin-transpose-splice sub1 sub5 (2)
end-splice-1 sub10 sub1 (0)
end-splice-2 sub10 sub5 (0)
reset-1 g40 (0)
begin-cut sub9 sub16 (0)
end-cut-1 sub16 g40 (0)
end-cut-2 sub9 g40 (0)
begin-transpose-splice sub10 sub5 (2)
end-splice-1 sub16 sub10 (0)
end-splice-2 sub16 sub5 (0)
reset-1 sub9 (0)
begin-cut g28 sub17 (0)
end-cut-1 sub17 sub9 (0)
end-cut-2 g28 sub9 (0)
begin-transpose-splice sub4 sub14 (2)
end-splice-1 sub17 sub4 (0)
end-splice-2 sub17 sub14 (0)
reset-1 g28 (0)
begin-cut sub5 sub6 (0)
end-cut-1 sub6 sub8 (0)
end-cut-2 sub5 sub8 (0)
begin-transpose-splice sub2 sub7 (2)
end-splice-1 sub6 sub2 (0)
end-splice-2 sub6 sub7 (0)
reset-1 sub5 (0)
begin-cut sub12 sub11 (0)
end-cut-1 sub11 g28 (0)
end-cut-2 sub12 g28 (0)
begin-transpose-splice sub8 sub3 (2)
end-splice-1 sub11 sub8 (0)
end-splice-2 sub11 sub3 (0)
reset-1 sub12 (0)
begin-cut sub14 sub13 (0)
end-cut-1 sub13 sub1 (0)
end-cut-2 sub14 sub1 (0)
begin-transpose-splice sub15 sub2 (2)
end-splice-1 sub13 sub15 (0)
end-splice-2 sub13 sub2 (0)
reset-1 sub14 (0)
begin-cut sub17 sub14 (0)
end-cut-1 sub14 sub1 (0)
end-cut-2 sub17 sub1 (0)
begin-transpose-splice sub11 sub3 (2)
end-splice-1 sub14 sub11 (0)
end-splice-2 sub14 sub3 (0)
reset-1 sub17 (0)
begin-cut sub3 g97 (0)
continue-cut g97 sub12 (0)
end-cut-1 sub12 g28 (0)
end-cut-2 sub3 g28 (0)
begin-transpose-splice sub13 sub2 (2)
continue-splice-1 g97 sub12 (0)
continue-splice-2 g97 sub13 (0)
end-splice-1 sub12 g97 (0)
end-splice-2 sub12 sub2 (0)
reset-1 sub3 (0)
begin-cut sub6 sub7 (0)
end-cut-1 sub7 sub4 (0)
end-cut-2 sub6 sub4 (0)
begin-transpose-splice sub12 sub2 (2)
end-splice-1 sub7 sub12 (0)
end-splice-2 sub7 sub2 (0)
reset-1 sub6 (0)
begin-cut sub7 sub2 (0)
end-cut-1 sub2 sub6 (0)
end-cut-2 sub7 sub6 (0)
begin-transpose-splice sub17 sub1 (2)
end-splice-1 sub2 sub17 (0)
end-splice-2 sub2 sub1 (0)
reset-1 sub7 (0)
begin-cut sub7 sub6 (0)
end-cut-1 sub6 sub4 (0)
end-cut-2 sub7 sub4 (0)
begin-transpose-splice sub2 sub1 (2)
end-splice-1 sub6 sub2 (0)
end-splice-2 sub6 sub1 (0)
reset-1 sub7 (0)
begin-cut sub6 sub1 (0)
end-cut-1 sub1 sub10 (0)
end-cut-2 sub6 sub10 (0)
begin-transpose-splice sub7 sub4 (2)
end-splice-1 sub1 sub7 (0)
end-splice-2 sub1 sub4 (0)
reset-1 sub6 (0)
begin-cut sub6 sub10 (0)
continue-cut sub10 sub16 (0)
end-cut-1 sub16 sub5 (0)
end-cut-2 sub6 sub5 (0)
begin-transpose-splice sub1 sub4 (2)
continue-splice-1 sub10 sub16 (0)
continue-splice-2 sub10 sub1 (0)
end-splice-1 sub16 sub10 (0)
end-splice-2 sub16 sub4 (0)
[t=0.259991s, 19036 KB] Plan length: 104 step(s).
[t=0.259991s, 19036 KB] Plan cost: 34
[t=0.259991s, 19036 KB] Expanded 1139 state(s).
[t=0.259991s, 19036 KB] Reopened 0 state(s).
[t=0.259991s, 19036 KB] Evaluated 1140 state(s).
[t=0.259991s, 19036 KB] Evaluations: 2280
[t=0.259991s, 19036 KB] Generated 4536 state(s).
[t=0.259991s, 19036 KB] Dead ends: 0 state(s).
[t=0.259991s, 19036 KB] Number of registered states: 1140
[t=0.259991s, 19036 KB] Int hash set load factor: 1140/2048 = 0.556641
[t=0.259991s, 19036 KB] Int hash set resizes: 11
[t=0.259991s, 19036 KB] Search time: 0.143989s
[t=0.259991s, 19036 KB] Total time: 0.259991s
Solution found.
Peak memory: 19036 KB
search exit code: 0

INFO     Planner time: 1.2s
