INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p20.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p20/output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 32 rules.
Computing model... [0.760s CPU, 0.757s wall-clock]
104873 relevant atoms
2988 auxiliary atoms
107861 final queue length
542005 total queue pushes
Completing instantiation... [6.130s CPU, 6.140s wall-clock]
Instantiating: [6.930s CPU, 6.928s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
447 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.230s CPU, 0.232s wall-clock]
Translating task: [6.520s CPU, 6.521s wall-clock]
185006 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [3.220s CPU, 3.215s wall-clock]
Reordering and filtering variables...
450 of 450 variables necessary.
0 of 3 mutex groups necessary.
103664 of 103664 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.540s CPU, 1.544s wall-clock]
Translator variables: 450
Translator derived variables: 0
Translator facts: 1130
Translator goal facts: 78
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 103664
Translator axioms: 0
Translator task size: 1219890
Translator peak memory: 708132 KB
Writing output... [0.740s CPU, 0.743s wall-clock]
Done! [19.230s CPU, 19.223s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p20/output.sas
INFO     search time limit: 280.62s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p20/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p20/output.sas
[t=0s, 9880 KB] reading input...
[t=0.387574s, 56156 KB] done reading input!
[t=0.399575s, 56552 KB] Initializing landmark count heuristic...
[t=0.399575s, 56552 KB] Generating landmark graph...
[t=0.407575s, 60676 KB] Building a landmark graph with reasonable orders.
[t=0.415575s, 64676 KB] Initializing Exploration...
[t=0.527575s, 186820 KB] Generating landmarks using the RPG/SAS+ approach
[t=6.34749s, 188996 KB] Removed 0 reasonable or obedient reasonable orders
[t=6.35949s, 188996 KB] Landmarks generation time: 5.95992s
[t=6.36749s, 188996 KB] Discovered 93 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=6.36749s, 188996 KB] 16 edges
[t=6.36749s, 188996 KB] approx. reasonable orders
[t=6.40349s, 188996 KB] approx. obedient reasonable orders
[t=6.40349s, 188996 KB] Removed 0 reasonable or obedient reasonable orders
[t=6.40349s, 188996 KB] Landmarks generation time: 6.00392s
[t=6.40349s, 188996 KB] Discovered 93 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=6.40349s, 188996 KB] 16 edges
[t=6.40349s, 188996 KB] Landmark graph generation time: 6.00392s
[t=6.40349s, 188996 KB] Landmark graph contains 93 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=6.40349s, 188996 KB] Landmark graph contains 16 orderings.
[t=6.44749s, 188996 KB] Simplifying 619272 unary operators... done! [619272 unary operators]
[t=10.7394s, 188996 KB] time to simplify: 4.29191s
[t=10.7594s, 188996 KB] Initializing additive heuristic...
[t=10.7594s, 188996 KB] Initializing FF heuristic...
[t=10.7594s, 188996 KB] Building successor generator...done!
[t=10.8154s, 188996 KB] peak memory difference for successor generator creation: 0 KB
[t=10.8154s, 188996 KB] time for successor generation creation: 0.0560003s
[t=10.8154s, 188996 KB] Variables: 450
[t=10.8154s, 188996 KB] FactPairs: 1130
[t=10.8154s, 188996 KB] Bytes per state: 60
[t=10.8154s, 188996 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=10.8154s, 188996 KB] 83 initial landmarks, 78 goal landmarks
[t=10.8354s, 188996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=10.8354s, 188996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=10.8354s, 188996 KB] g=0, 1 evaluated, 0 expanded
[t=10.8354s, 188996 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=10.8354s, 188996 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 26
[t=10.8514s, 188996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=10.8514s, 188996 KB] g=1, 2 evaluated, 1 expanded
[t=10.8714s, 188996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=10.8714s, 188996 KB] g=2, 3 evaluated, 2 expanded
[t=10.8914s, 188996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=10.8914s, 188996 KB] g=3, 4 evaluated, 3 expanded
[t=10.9274s, 188996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=10.9274s, 188996 KB] g=3, 6 evaluated, 5 expanded
[t=11.1194s, 188996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=11.1194s, 188996 KB] g=7, 16 evaluated, 15 expanded
[t=11.2914s, 188996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=11.2914s, 188996 KB] g=7, 25 evaluated, 24 expanded
[t=11.3314s, 188996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=11.3314s, 188996 KB] g=8, 27 evaluated, 26 expanded
[t=12.0314s, 188996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=12.0314s, 188996 KB] g=14, 63 evaluated, 62 expanded
[t=12.1234s, 188996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=12.1234s, 188996 KB] g=17, 68 evaluated, 67 expanded
[t=12.1554s, 188996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=12.1554s, 188996 KB] g=18, 70 evaluated, 69 expanded
[t=12.2954s, 188996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=12.2954s, 188996 KB] g=20, 78 evaluated, 77 expanded
[t=12.4674s, 188996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=12.4674s, 188996 KB] g=21, 89 evaluated, 88 expanded
[t=13.9834s, 188996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=13.9834s, 188996 KB] g=23, 179 evaluated, 178 expanded
[t=15.3273s, 188996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=15.3273s, 188996 KB] g=27, 258 evaluated, 257 expanded
Peak memory: 188996 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
