INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-opt14-strips/ptesting-1-2-3.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-1-2-3/output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
281 relevant atoms
277 auxiliary atoms
558 final queue length
1247 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 8 mutex groups necessary.
110 of 110 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 20
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 110
Translator axioms: 0
Translator task size: 826
Translator peak memory: 28864 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-1-2-3/output.sas
INFO     search time limit: 299.93s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-1-2-3/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-1-2-3/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 9880 KB] done reading input!
[t=0.00175223s, 10268 KB] Initializing landmark count heuristic...
[t=0.00175223s, 10268 KB] Generating landmark graph...
[t=0.00175223s, 10268 KB] Building a landmark graph with reasonable orders.
[t=0.00175223s, 10268 KB] Initializing Exploration...
[t=0.00175223s, 10268 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00175223s, 10268 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00175223s, 10268 KB] Landmarks generation time: 0s
[t=0.00175223s, 10268 KB] Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00175223s, 10268 KB] 22 edges
[t=0.00175223s, 10268 KB] approx. reasonable orders
[t=0.00175223s, 10268 KB] approx. obedient reasonable orders
[t=0.00175223s, 10268 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00175223s, 10268 KB] Landmarks generation time: 0s
[t=0.00175223s, 10268 KB] Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00175223s, 10268 KB] 22 edges
[t=0.00175223s, 10268 KB] Landmark graph generation time: 0s
[t=0.00175223s, 10268 KB] Landmark graph contains 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00175223s, 10268 KB] Landmark graph contains 22 orderings.
[t=0.00175223s, 10268 KB] Simplifying 306 unary operators... done! [90 unary operators]
[t=0.00175223s, 10268 KB] time to simplify: 0s
[t=0.00175223s, 10268 KB] Initializing additive heuristic...
[t=0.00175223s, 10268 KB] Initializing FF heuristic...
[t=0.00175223s, 10268 KB] Building successor generator...done!
[t=0.00175223s, 10268 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00175223s, 10268 KB] time for successor generation creation: 0s
[t=0.00175223s, 10268 KB] Variables: 7
[t=0.00175223s, 10268 KB] FactPairs: 20
[t=0.00175223s, 10268 KB] Bytes per state: 4
[t=0.00175223s, 10268 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00175223s, 10268 KB] 5 initial landmarks, 1 goal landmarks
[t=0.00175223s, 10268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.00175223s, 10268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00175223s, 10268 KB] g=0, 1 evaluated, 0 expanded
[t=0.00175223s, 10268 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.00175223s, 10268 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00175223s, 10268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.00175223s, 10268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00175223s, 10268 KB] g=2, 7 evaluated, 6 expanded
[t=0.00175223s, 10268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00175223s, 10268 KB] g=5, 31 evaluated, 29 expanded
[t=0.00175223s, 10268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00175223s, 10268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00175223s, 10268 KB] g=8, 134 evaluated, 132 expanded
[t=0.00175223s, 10268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00175223s, 10268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00175223s, 10268 KB] g=11, 137 evaluated, 135 expanded
[t=0.00175223s, 10268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00175223s, 10268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00175223s, 10268 KB] g=12, 138 evaluated, 136 expanded
[t=0.00175223s, 10268 KB] Solution found!
[t=0.00175223s, 10268 KB] Actual search time: 0s
put_down girl0 place0 tent0 (1)
drive_tent girl0 place0 place1 car0 tent0 (1)
drive guy0 place0 place1 car1 (1)
drive_tent_passenger girl0 place1 place0 car0 tent0 guy0 (1)
drive_tent girl0 place0 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
drive girl0 place1 place0 car0 (1)
walk_together tent0 place1 guy0 place0 girl0 couple0 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place2 car1 tent0 (1)
put_up girl0 place2 tent0 (1)
drive girl0 place2 place1 car1 (1)
walk_together tent0 place2 guy0 place1 girl0 couple0 (1)
[t=0.00175223s, 10268 KB] Plan length: 13 step(s).
[t=0.00175223s, 10268 KB] Plan cost: 13
[t=0.00175223s, 10268 KB] Expanded 137 state(s).
[t=0.00175223s, 10268 KB] Reopened 0 state(s).
[t=0.00175223s, 10268 KB] Evaluated 139 state(s).
[t=0.00175223s, 10268 KB] Evaluations: 277
[t=0.00175223s, 10268 KB] Generated 1040 state(s).
[t=0.00175223s, 10268 KB] Dead ends: 1 state(s).
[t=0.00175223s, 10268 KB] Number of registered states: 139
[t=0.00175223s, 10268 KB] Int hash set load factor: 139/256 = 0.542969
[t=0.00175223s, 10268 KB] Int hash set resizes: 8
[t=0.00175223s, 10268 KB] Search time: 0s
[t=0.00175223s, 10268 KB] Total time: 0.00175223s
Solution found.
Peak memory: 10268 KB
search exit code: 0

INFO     Planner time: 0.08s
