INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/p07.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p07/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.020s CPU, 0.027s wall-clock]
1744 relevant atoms
5352 auxiliary atoms
7096 final queue length
8761 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.050s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
271 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
150 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 16 mutex groups necessary.
1322 of 1322 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 123
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1322
Translator axioms: 0
Translator task size: 7766
Translator peak memory: 33972 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.105s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p07/output.sas
INFO     search time limit: 299.85s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p07/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p07/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10144 KB] done reading input!
[t=0.00399249s, 10540 KB] Initializing landmark count heuristic...
[t=0.00399249s, 10540 KB] Generating landmark graph...
[t=0.00399249s, 10540 KB] Building a landmark graph with reasonable orders.
[t=0.00399249s, 10540 KB] Initializing Exploration...
[t=0.00399249s, 10860 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00799228s, 10992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00799228s, 10992 KB] Landmarks generation time: 0.00399978s
[t=0.00799228s, 10992 KB] Discovered 43 landmarks, of which 10 are disjunctive and 0 are conjunctive.
[t=0.00799228s, 10992 KB] 105 edges
[t=0.00799228s, 10992 KB] approx. reasonable orders
[t=0.00799228s, 10992 KB] approx. obedient reasonable orders
[t=0.00799228s, 10992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00799228s, 10992 KB] Landmarks generation time: 0.00399978s
[t=0.00799228s, 10992 KB] Discovered 43 landmarks, of which 10 are disjunctive and 0 are conjunctive.
[t=0.00799228s, 10992 KB] 105 edges
[t=0.00799228s, 10992 KB] Landmark graph generation time: 0.00399978s
[t=0.00799228s, 10992 KB] Landmark graph contains 43 landmarks, of which 10 are disjunctive and 0 are conjunctive.
[t=0.00799228s, 10992 KB] Landmark graph contains 105 orderings.
[t=0.00799228s, 10992 KB] Simplifying 1832 unary operators... done! [1826 unary operators]
[t=0.00799228s, 10992 KB] time to simplify: 0s
[t=0.00799228s, 10992 KB] Initializing additive heuristic...
[t=0.00799228s, 10992 KB] Initializing FF heuristic...
[t=0.00799228s, 10992 KB] Building successor generator...done!
[t=0.00799228s, 11152 KB] peak memory difference for successor generator creation: 160 KB
[t=0.00799228s, 11152 KB] time for successor generation creation: 0s
[t=0.00799228s, 11152 KB] Variables: 17
[t=0.00799228s, 11152 KB] FactPairs: 123
[t=0.00799228s, 11152 KB] Bytes per state: 8
[t=0.00799228s, 11152 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00799228s, 11152 KB] 17 initial landmarks, 16 goal landmarks
[t=0.00799228s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.00799228s, 11152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.00799228s, 11152 KB] g=0, 1 evaluated, 0 expanded
[t=0.00799228s, 11152 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.00799228s, 11152 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.00799228s, 11152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.00799228s, 11152 KB] g=1, 2 evaluated, 1 expanded
[t=0.00799228s, 11152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.00799228s, 11152 KB] g=2, 3 evaluated, 2 expanded
[t=0.00799228s, 11152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.00799228s, 11152 KB] g=3, 5 evaluated, 4 expanded
[t=0.00799228s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.00799228s, 11152 KB] g=2, 10 evaluated, 9 expanded
[t=0.00799228s, 11152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.00799228s, 11152 KB] g=4, 12 evaluated, 11 expanded
[t=0.00799228s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.00799228s, 11152 KB] g=3, 13 evaluated, 12 expanded
[t=0.0119923s, 11152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0119923s, 11152 KB] g=7, 37 evaluated, 36 expanded
[t=0.0119923s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0119923s, 11152 KB] g=10, 103 evaluated, 102 expanded
[t=0.0159919s, 11152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0159919s, 11152 KB] g=15, 278 evaluated, 277 expanded
[t=0.0159919s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0159919s, 11152 KB] g=17, 288 evaluated, 287 expanded
[t=0.0159919s, 11152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0159919s, 11152 KB] g=22, 308 evaluated, 307 expanded
[t=0.0199918s, 11152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0199918s, 11152 KB] g=26, 452 evaluated, 451 expanded
[t=0.0199918s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0199918s, 11152 KB] g=27, 462 evaluated, 461 expanded
[t=0.0279916s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0279916s, 11152 KB] g=43, 733 evaluated, 732 expanded
[t=0.0279916s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0279916s, 11152 KB] g=44, 743 evaluated, 742 expanded
[t=0.0279916s, 11152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0279916s, 11152 KB] g=50, 830 evaluated, 829 expanded
[t=0.0559915s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0559915s, 11152 KB] g=77, 1954 evaluated, 1953 expanded
[t=0.0559915s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0559915s, 11152 KB] g=78, 1956 evaluated, 1955 expanded
[t=0.0559915s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0559915s, 11152 KB] g=80, 1969 evaluated, 1968 expanded
[t=0.0559915s, 11152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0559915s, 11152 KB] g=82, 1976 evaluated, 1975 expanded
[t=0.0679915s, 11152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0679915s, 11152 KB] g=93, 2379 evaluated, 2378 expanded
[t=0.0679915s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0679915s, 11152 KB] g=94, 2380 evaluated, 2379 expanded
[t=0.0719921s, 11152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0719921s, 11152 KB] g=101, 2493 evaluated, 2492 expanded
[t=0.103992s, 11244 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.103992s, 11244 KB] g=121, 3825 evaluated, 3824 expanded
[t=0.107992s, 11436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.107992s, 11436 KB] g=130, 3946 evaluated, 3945 expanded
[t=0.463992s, 13416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.463992s, 13416 KB] g=198, 18586 evaluated, 18585 expanded
[t=0.471992s, 13416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.471992s, 13416 KB] g=226, 18925 evaluated, 18924 expanded
[t=0.875992s, 15660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.875992s, 15660 KB] g=248, 35459 evaluated, 35458 expanded
[t=0.875992s, 15660 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.875992s, 15660 KB] g=248, 35472 evaluated, 35471 expanded
[t=0.879992s, 15660 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.879992s, 15660 KB] g=256, 35629 evaluated, 35628 expanded
[t=7.90796s, 49984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=7.90796s, 49984 KB] g=329, 318653 evaluated, 318652 expanded
[t=7.90796s, 49984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=7.90796s, 49984 KB] g=335, 318679 evaluated, 318678 expanded
[t=7.90796s, 49984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=7.90796s, 49984 KB] g=338, 318689 evaluated, 318688 expanded
[t=7.90796s, 49984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=7.90796s, 49984 KB] g=338, 318708 evaluated, 318707 expanded
[t=15.3719s, 85804 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=15.3719s, 85804 KB] g=471, 621312 evaluated, 621311 expanded
[t=15.3719s, 85804 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=15.3719s, 85804 KB] g=476, 621356 evaluated, 621355 expanded
[t=15.3759s, 85804 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=15.3759s, 85804 KB] g=490, 621477 evaluated, 621476 expanded
[t=56.9478s, 290384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=56.9478s, 290384 KB] g=561, 2377767 evaluated, 2377766 expanded
[t=56.9518s, 290384 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=56.9518s, 290384 KB] g=575, 2377941 evaluated, 2377940 expanded
[t=56.9518s, 290384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=56.9518s, 290384 KB] g=575, 2377944 evaluated, 2377943 expanded
[t=56.9678s, 290516 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=56.9678s, 290516 KB] g=602, 2378660 evaluated, 2378659 expanded
[t=56.9758s, 290516 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=56.9758s, 290516 KB] g=621, 2379090 evaluated, 2379089 expanded
[t=56.9758s, 290516 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=56.9758s, 290516 KB] g=621, 2379093 evaluated, 2379092 expanded
[t=59.3957s, 301960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=59.3957s, 301960 KB] g=825, 2494011 evaluated, 2494010 expanded
[t=165.315s, 907760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=165.315s, 907760 KB] g=960, 7125506 evaluated, 7125505 expanded
[t=165.327s, 907760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=165.327s, 907760 KB] g=1009, 7126261 evaluated, 7126260 expanded
[t=165.327s, 907760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=165.327s, 907760 KB] g=1025, 7126474 evaluated, 7126473 expanded
[t=165.327s, 907760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=165.327s, 907760 KB] g=1036, 7126517 evaluated, 7126516 expanded
[t=165.331s, 907760 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=165.335s, 907760 KB] g=1042, 7126860 evaluated, 7126859 expanded
[t=165.339s, 907760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=165.339s, 907760 KB] g=1042, 7127325 evaluated, 7127324 expanded
[t=165.339s, 907760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=165.339s, 907760 KB] g=1043, 7127329 evaluated, 7127328 expanded
[t=165.339s, 907760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=165.339s, 907760 KB] g=1054, 7127431 evaluated, 7127430 expanded
[t=165.339s, 907760 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=165.339s, 907760 KB] g=1058, 7127434 evaluated, 7127433 expanded
[t=165.339s, 907760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=165.339s, 907760 KB] g=1056, 7127439 evaluated, 7127438 expanded
[t=165.339s, 907760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=165.339s, 907760 KB] g=1057, 7127445 evaluated, 7127444 expanded
[t=165.351s, 907760 KB] Solution found!
[t=165.351s, 907760 KB] Actual search time: 165.343s
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move pos-1-1 pos-0-1 n0 (1)
place-block pos-0-1 pos-0-2 n0 n1 (1)
move pos-0-1 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-0-2 n1 n2 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-1 n1 n2 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
remove-block pos-1-2 pos-0-2 n2 n1 (1)
move pos-1-2 pos-0-2 n1 (1)
place-block pos-0-2 pos-1-2 n1 n2 (1)
move-down pos-0-2 n1 pos-0-1 n0 (1)
move pos-0-1 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-2 n2 n1 (1)
move pos-1-1 pos-1-2 n1 (1)
place-block pos-1-2 pos-0-2 n1 n2 (1)
move pos-1-2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-2-2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
place-block pos-1-2 pos-0-2 n2 n3 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-2-2 n1 (1)
place-block pos-2-2 pos-2-1 n1 n2 (1)
remove-block pos-2-2 pos-1-2 n2 n1 (1)
move-up pos-2-2 n1 pos-2-1 n2 (1)
place-block pos-2-1 pos-3-1 n2 n3 (1)
move-down pos-2-1 n2 pos-2-2 n1 (1)
remove-block pos-2-2 pos-2-1 n2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
move-down pos-2-2 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
move pos-1-1 pos-0-1 n0 (1)
place-block pos-0-1 pos-1-1 n0 n1 (1)
move-up pos-0-1 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-1-2 n2 n3 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
move-up pos-1-1 n2 pos-1-2 n3 (1)
place-block pos-1-2 pos-0-2 n3 n4 (1)
move-down pos-1-2 n3 pos-1-1 n2 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-3 n0 n1 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
remove-block pos-2-2 pos-2-3 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-3 n0 (1)
remove-block pos-2-3 pos-2-2 n1 n0 (1)
move pos-2-3 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-3 n0 (1)
move pos-2-3 pos-3-3 n0 (1)
place-block pos-3-3 pos-2-3 n0 n1 (1)
move-up pos-3-3 n0 pos-2-3 n1 (1)
move pos-2-3 pos-2-2 n1 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
move pos-2-2 pos-3-2 n1 (1)
place-block pos-3-2 pos-2-2 n1 n2 (1)
move-down pos-3-2 n1 pos-3-3 n0 (1)
remove-block pos-3-3 pos-2-3 n1 n0 (1)
move pos-3-3 pos-2-3 n0 (1)
place-block pos-2-3 pos-3-3 n0 n1 (1)
move-up pos-2-3 n0 pos-3-3 n1 (1)
move pos-3-3 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-1-2 n3 (1)
remove-block pos-1-2 pos-0-2 n4 n3 (1)
move-down pos-1-2 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-3-2 n1 (1)
move pos-3-2 pos-3-3 n1 (1)
place-block pos-3-3 pos-3-2 n1 n2 (1)
move-up pos-3-3 n1 pos-3-2 n2 (1)
move pos-3-2 pos-2-2 n2 (1)
remove-block pos-2-2 pos-1-2 n3 n2 (1)
place-block pos-2-2 pos-3-2 n2 n3 (1)
move pos-2-2 pos-1-2 n2 (1)
remove-block pos-1-2 pos-0-2 n3 n2 (1)
move pos-1-2 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-3-2 n3 (1)
place-block pos-3-2 pos-3-1 n3 n4 (1)
move-down pos-3-2 n3 pos-2-2 n2 (1)
remove-block pos-2-2 pos-3-2 n3 n2 (1)
move pos-2-2 pos-1-2 n2 (1)
place-block pos-1-2 pos-0-2 n2 n3 (1)
move pos-1-2 pos-2-2 n2 (1)
move pos-2-2 pos-3-2 n2 (1)
move-down pos-3-2 n2 pos-3-3 n1 (1)
remove-block pos-3-3 pos-3-2 n2 n1 (1)
move pos-3-3 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-2-2 n2 (1)
place-block pos-2-2 pos-1-2 n2 n3 (1)
move-down pos-2-2 n2 pos-3-2 n1 (1)
move pos-3-2 pos-3-3 n1 (1)
move-down pos-3-3 n1 pos-2-3 n0 (1)
remove-block pos-2-3 pos-3-3 n1 n0 (1)
move pos-2-3 pos-3-3 n0 (1)
move-up pos-3-3 n0 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-1-2 n3 (1)
place-block pos-1-2 pos-0-2 n3 n4 (1)
move-down pos-1-2 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-3-2 n1 (1)
remove-block pos-3-2 pos-2-2 n2 n1 (1)
move-down pos-3-2 n1 pos-3-3 n0 (1)
place-block pos-3-3 pos-2-3 n0 n1 (1)
move-up pos-3-3 n0 pos-3-2 n1 (1)
move pos-3-2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
remove-block pos-2-2 pos-2-3 n1 n0 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-2-1 n1 n2 (1)
move-down pos-1-1 n1 pos-0-1 n0 (1)
move pos-0-1 pos-0-0 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-1-1 n1 n2 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
move pos-1-1 pos-2-1 n2 (1)
place-block pos-2-1 pos-1-1 n2 n3 (1)
move-up pos-2-1 n2 pos-1-1 n3 (1)
move pos-1-1 pos-1-2 n3 (1)
remove-block pos-1-2 pos-0-2 n4 n3 (1)
move pos-1-2 pos-1-1 n3 (1)
place-block pos-1-1 pos-1-2 n3 n4 (1)
move-down pos-1-1 n3 pos-2-1 n2 (1)
remove-block pos-2-1 pos-1-1 n3 n2 (1)
move pos-2-1 pos-1-1 n2 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
remove-block pos-1-0 pos-1-1 n2 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-2-1 n2 n1 (1)
move pos-1-1 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-2-1 n1 n2 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-2-1 n2 (1)
place-block pos-2-1 pos-2-2 n2 n3 (1)
move-down pos-2-1 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-1-1 n1 n2 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-2-1 n2 n3 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
move-up pos-1-1 n2 pos-2-1 n3 (1)
place-block pos-2-1 pos-2-2 n3 n4 (1)
remove-block pos-2-1 pos-3-1 n4 n3 (1)
move-up pos-2-1 n3 pos-2-2 n4 (1)
place-block pos-2-2 pos-1-2 n4 n5 (1)
move-down pos-2-2 n4 pos-2-1 n3 (1)
remove-block pos-2-1 pos-2-2 n4 n3 (1)
place-block pos-2-1 pos-3-1 n3 n4 (1)
move-down pos-2-1 n3 pos-1-1 n2 (1)
remove-block pos-1-1 pos-2-1 n3 n2 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
remove-block pos-1-0 pos-1-1 n2 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-2-1 n2 (1)
remove-block pos-2-1 pos-2-2 n3 n2 (1)
move-down pos-2-1 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-2-1 n2 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
remove-block pos-1-0 pos-1-1 n1 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-0 n0 n1 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-2-2 n2 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-2-1 n1 n2 (1)
move-down pos-1-1 n1 pos-0-1 n0 (1)
move pos-0-1 pos-0-0 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-1-1 n1 n2 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-0-0 n1 n2 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-2-1 n2 n3 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
remove-block pos-1-0 pos-0-0 n2 n1 (1)
move pos-1-0 pos-0-0 n1 (1)
place-block pos-0-0 pos-1-0 n1 n2 (1)
move-up pos-0-0 n1 pos-1-0 n2 (1)
move pos-1-0 pos-1-1 n2 (1)
move-up pos-1-1 n2 pos-2-1 n3 (1)
remove-block pos-2-1 pos-3-1 n4 n3 (1)
move-down pos-2-1 n3 pos-1-1 n2 (1)
move pos-1-1 pos-1-0 n2 (1)
place-block pos-1-0 pos-1-1 n2 n3 (1)
move-down pos-1-0 n2 pos-0-0 n1 (1)
remove-block pos-0-0 pos-1-0 n2 n1 (1)
move pos-0-0 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
place-block pos-0-0 pos-0-1 n0 n1 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
place-block pos-0-0 pos-0-1 n1 n2 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
move-up pos-0-1 n2 pos-1-1 n3 (1)
move pos-1-1 pos-2-1 n3 (1)
place-block pos-2-1 pos-3-1 n3 n4 (1)
move pos-2-1 pos-1-1 n3 (1)
move-down pos-1-1 n3 pos-0-1 n2 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
move-up pos-0-1 n2 pos-1-1 n3 (1)
place-block pos-1-1 pos-2-1 n3 n4 (1)
move-down pos-1-1 n3 pos-0-1 n2 (1)
remove-block pos-0-1 pos-0-2 n3 n2 (1)
move-up pos-0-1 n2 pos-1-1 n3 (1)
move-up pos-1-1 n3 pos-2-1 n4 (1)
place-block pos-2-1 pos-3-1 n4 n5 (1)
move-down pos-2-1 n4 pos-1-1 n3 (1)
remove-block pos-1-1 pos-2-1 n4 n3 (1)
move-down pos-1-1 n3 pos-0-1 n2 (1)
place-block pos-0-1 pos-0-2 n2 n3 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
move-up pos-0-1 n2 pos-1-1 n3 (1)
place-block pos-1-1 pos-2-1 n3 n4 (1)
move-down pos-1-1 n3 pos-0-1 n2 (1)
remove-block pos-0-1 pos-0-2 n3 n2 (1)
move pos-0-1 pos-0-2 n2 (1)
place-block pos-0-2 pos-0-1 n2 n3 (1)
move-up pos-0-2 n2 pos-0-1 n3 (1)
move pos-0-1 pos-1-1 n3 (1)
move-up pos-1-1 n3 pos-2-1 n4 (1)
remove-block pos-2-1 pos-3-1 n5 n4 (1)
move-down pos-2-1 n4 pos-1-1 n3 (1)
move pos-1-1 pos-0-1 n3 (1)
place-block pos-0-1 pos-1-1 n3 n4 (1)
move-down pos-0-1 n3 pos-0-2 n2 (1)
remove-block pos-0-2 pos-0-1 n3 n2 (1)
move pos-0-2 pos-0-1 n2 (1)
place-block pos-0-1 pos-0-2 n2 n3 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
remove-block pos-0-0 pos-0-1 n2 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move pos-1-0 pos-0-0 n1 (1)
place-block pos-0-0 pos-0-1 n1 n2 (1)
move pos-0-0 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-0-0 n1 n2 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-0-0 n2 (1)
place-block pos-0-0 pos-0-1 n2 n3 (1)
move-down pos-0-0 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-0-0 n2 (1)
move-up pos-0-0 n2 pos-0-1 n3 (1)
move-up pos-0-1 n3 pos-1-1 n4 (1)
move pos-1-1 pos-2-1 n4 (1)
place-block pos-2-1 pos-3-1 n4 n5 (1)
move pos-2-1 pos-1-1 n4 (1)
move-down pos-1-1 n4 pos-0-1 n3 (1)
move-down pos-0-1 n3 pos-0-0 n2 (1)
move-down pos-0-0 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-0-0 n2 (1)
move-up pos-0-0 n2 pos-0-1 n3 (1)
move-up pos-0-1 n3 pos-1-1 n4 (1)
place-block pos-1-1 pos-2-1 n4 n5 (1)
remove-block pos-1-1 pos-1-2 n5 n4 (1)
move-up pos-1-1 n4 pos-2-1 n5 (1)
place-block pos-2-1 pos-3-1 n5 n6 (1)
move-down pos-2-1 n5 pos-1-1 n4 (1)
remove-block pos-1-1 pos-2-1 n5 n4 (1)
place-block pos-1-1 pos-1-2 n4 n5 (1)
move-down pos-1-1 n4 pos-0-1 n3 (1)
remove-block pos-0-1 pos-1-1 n4 n3 (1)
move-down pos-0-1 n3 pos-0-0 n2 (1)
move-down pos-0-0 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-0-0 n2 (1)
move-up pos-0-0 n2 pos-0-1 n3 (1)
move pos-0-1 pos-1-1 n3 (1)
remove-block pos-1-1 pos-2-1 n4 n3 (1)
move pos-1-1 pos-0-1 n3 (1)
place-block pos-0-1 pos-0-2 n3 n4 (1)
move-down pos-0-1 n3 pos-0-0 n2 (1)
remove-block pos-0-0 pos-0-1 n3 n2 (1)
move-down pos-0-0 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-0-0 n2 (1)
move pos-0-0 pos-0-1 n2 (1)
remove-block pos-0-1 pos-1-1 n3 n2 (1)
move pos-0-1 pos-1-1 n2 (1)
place-block pos-1-1 pos-0-1 n2 n3 (1)
move-up pos-1-1 n2 pos-0-1 n3 (1)
remove-block pos-0-1 pos-0-2 n4 n3 (1)
move-down pos-0-1 n3 pos-1-1 n2 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
remove-block pos-1-0 pos-0-0 n2 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
place-block pos-0-0 pos-1-0 n0 n1 (1)
move-up pos-0-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
remove-block pos-1-1 pos-2-1 n3 n2 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
remove-block pos-1-0 pos-1-1 n2 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move pos-1-0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-2-1 n2 n1 (1)
move pos-1-1 pos-1-0 n1 (1)
place-block pos-1-0 pos-1-1 n1 n2 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
place-block pos-0-0 pos-1-0 n0 n1 (1)
move-up pos-0-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
remove-block pos-1-1 pos-0-1 n3 n2 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
remove-block pos-1-0 pos-1-1 n2 n1 (1)
move pos-1-0 pos-1-1 n1 (1)
place-block pos-1-1 pos-1-0 n1 n2 (1)
remove-block pos-1-1 pos-0-1 n2 n1 (1)
move pos-1-1 pos-0-1 n1 (1)
place-block pos-0-1 pos-1-1 n1 n2 (1)
move-down pos-0-1 n1 pos-0-0 n0 (1)
remove-block pos-0-0 pos-0-1 n1 n0 (1)
move pos-0-0 pos-0-1 n0 (1)
place-block pos-0-1 pos-0-0 n0 n1 (1)
move-up pos-0-1 n0 pos-0-0 n1 (1)
remove-block pos-0-0 pos-1-0 n2 n1 (1)
move pos-0-0 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move pos-1-0 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-0-1 n0 (1)
remove-block pos-0-1 pos-0-0 n1 n0 (1)
move pos-0-1 pos-0-0 n0 (1)
place-block pos-0-0 pos-0-1 n0 n1 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
remove-block pos-0-1 pos-1-1 n2 n1 (1)
move pos-0-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
remove-block pos-0-0 pos-0-1 n2 n1 (1)
move pos-0-0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
move pos-1-1 pos-0-1 n0 (1)
place-block pos-0-1 pos-1-1 n0 n1 (1)
remove-block pos-0-1 pos-0-0 n1 n0 (1)
move-up pos-0-1 n0 pos-1-1 n1 (1)
move pos-1-1 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-3 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move pos-2-2 pos-3-2 n1 (1)
place-block pos-3-2 pos-2-2 n1 n2 (1)
move-down pos-3-2 n1 pos-3-3 n0 (1)
remove-block pos-3-3 pos-3-2 n1 n0 (1)
move pos-3-3 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-3 n0 n1 (1)
move-up pos-3-2 n0 pos-3-3 n1 (1)
move pos-3-3 pos-2-3 n1 (1)
remove-block pos-2-3 pos-2-2 n2 n1 (1)
move-down pos-2-3 n1 pos-1-3 n0 (1)
place-block pos-1-3 pos-0-3 n0 n1 (1)
remove-block pos-1-3 pos-2-3 n1 n0 (1)
move pos-1-3 pos-2-3 n0 (1)
place-block pos-2-3 pos-1-3 n0 n1 (1)
remove-block pos-2-3 pos-3-3 n1 n0 (1)
move-up pos-2-3 n0 pos-1-3 n1 (1)
place-block pos-1-3 pos-0-3 n1 n2 (1)
move-down pos-1-3 n1 pos-2-3 n0 (1)
remove-block pos-2-3 pos-2-2 n1 n0 (1)
move pos-2-3 pos-3-3 n0 (1)
place-block pos-3-3 pos-2-3 n0 n1 (1)
move-up pos-3-3 n0 pos-2-3 n1 (1)
move pos-2-3 pos-1-3 n1 (1)
remove-block pos-1-3 pos-0-3 n2 n1 (1)
move pos-1-3 pos-0-3 n1 (1)
place-block pos-0-3 pos-1-3 n1 n2 (1)
move-up pos-0-3 n1 pos-1-3 n2 (1)
move-down pos-1-3 n2 pos-2-3 n1 (1)
move-down pos-2-3 n1 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
move-down pos-2-3 n1 pos-3-3 n0 (1)
place-block pos-3-3 pos-3-2 n0 n1 (1)
move-up pos-3-3 n0 pos-2-3 n1 (1)
remove-block pos-2-3 pos-1-3 n2 n1 (1)
move pos-2-3 pos-1-3 n1 (1)
place-block pos-1-3 pos-0-3 n1 n2 (1)
move pos-1-3 pos-2-3 n1 (1)
move-down pos-2-3 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
place-block pos-2-3 pos-1-3 n1 n2 (1)
move-down pos-2-3 n1 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
move-up pos-2-3 n1 pos-1-3 n2 (1)
place-block pos-1-3 pos-0-3 n2 n3 (1)
move-down pos-1-3 n2 pos-2-3 n1 (1)
move-down pos-2-3 n1 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
move-up pos-2-3 n1 pos-1-3 n2 (1)
move-up pos-1-3 n2 pos-0-3 n3 (1)
place-block pos-0-3 pos-0-2 n3 n4 (1)
move-down pos-0-3 n3 pos-1-3 n2 (1)
move-down pos-1-3 n2 pos-2-3 n1 (1)
move-down pos-2-3 n1 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
remove-block pos-2-2 pos-2-3 n1 n0 (1)
move pos-2-2 pos-2-3 n0 (1)
place-block pos-2-3 pos-3-3 n0 n1 (1)
move pos-2-3 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
place-block pos-2-2 pos-2-3 n0 n1 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
move-up pos-2-3 n1 pos-1-3 n2 (1)
move-up pos-1-3 n2 pos-0-3 n3 (1)
remove-block pos-0-3 pos-0-2 n4 n3 (1)
move-down pos-0-3 n3 pos-1-3 n2 (1)
move-down pos-1-3 n2 pos-2-3 n1 (1)
place-block pos-2-3 pos-3-3 n1 n2 (1)
move-down pos-2-3 n1 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
remove-block pos-2-3 pos-3-3 n2 n1 (1)
move-up pos-2-3 n1 pos-1-3 n2 (1)
move-up pos-1-3 n2 pos-0-3 n3 (1)
place-block pos-0-3 pos-0-2 n3 n4 (1)
move-down pos-0-3 n3 pos-1-3 n2 (1)
move-down pos-1-3 n2 pos-2-3 n1 (1)
move-down pos-2-3 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-3 n1 n0 (1)
move pos-2-2 pos-2-3 n0 (1)
move-up pos-2-3 n0 pos-3-3 n1 (1)
place-block pos-3-3 pos-3-2 n1 n2 (1)
move-down pos-3-3 n1 pos-2-3 n0 (1)
move pos-2-3 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
place-block pos-2-2 pos-2-3 n0 n1 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
move-up pos-2-3 n1 pos-1-3 n2 (1)
move-up pos-1-3 n2 pos-0-3 n3 (1)
remove-block pos-0-3 pos-0-2 n4 n3 (1)
move-down pos-0-3 n3 pos-1-3 n2 (1)
move-down pos-1-3 n2 pos-2-3 n1 (1)
move-down pos-2-3 n1 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move pos-2-2 pos-2-3 n1 (1)
move-up pos-2-3 n1 pos-1-3 n2 (1)
move-up pos-1-3 n2 pos-0-3 n3 (1)
place-block pos-0-3 pos-0-2 n3 n4 (1)
move-down pos-0-3 n3 pos-1-3 n2 (1)
move-down pos-1-3 n2 pos-2-3 n1 (1)
move pos-2-3 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
move pos-2-3 pos-3-3 n1 (1)
place-block pos-3-3 pos-2-3 n1 n2 (1)
move-up pos-3-3 n1 pos-2-3 n2 (1)
move pos-2-3 pos-1-3 n2 (1)
move-up pos-1-3 n2 pos-0-3 n3 (1)
remove-block pos-0-3 pos-0-2 n4 n3 (1)
move-down pos-0-3 n3 pos-1-3 n2 (1)
move pos-1-3 pos-2-3 n2 (1)
place-block pos-2-3 pos-1-3 n2 n3 (1)
move-down pos-2-3 n2 pos-3-3 n1 (1)
remove-block pos-3-3 pos-3-2 n2 n1 (1)
move-up pos-3-3 n1 pos-2-3 n2 (1)
move-up pos-2-3 n2 pos-1-3 n3 (1)
move pos-1-3 pos-0-3 n3 (1)
place-block pos-0-3 pos-0-2 n3 n4 (1)
move pos-0-3 pos-1-3 n3 (1)
move-down pos-1-3 n3 pos-2-3 n2 (1)
move-down pos-2-3 n2 pos-3-3 n1 (1)
move pos-3-3 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
move-up pos-3-2 n0 pos-3-3 n1 (1)
move-up pos-3-3 n1 pos-2-3 n2 (1)
move-up pos-2-3 n2 pos-1-3 n3 (1)
place-block pos-1-3 pos-0-3 n3 n4 (1)
move-down pos-1-3 n3 pos-2-3 n2 (1)
move-down pos-2-3 n2 pos-3-3 n1 (1)
move-down pos-3-3 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-3 n1 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move pos-2-2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-3-3 n0 (1)
remove-block pos-3-3 pos-3-2 n1 n0 (1)
move pos-3-3 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-3 n0 n1 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move-up pos-3-2 n0 pos-3-3 n1 (1)
move-up pos-3-3 n1 pos-2-3 n2 (1)
move-up pos-2-3 n2 pos-1-3 n3 (1)
move-up pos-1-3 n3 pos-0-3 n4 (1)
place-block pos-0-3 pos-0-2 n4 n5 (1)
move-down pos-0-3 n4 pos-1-3 n3 (1)
move-down pos-1-3 n3 pos-2-3 n2 (1)
move-down pos-2-3 n2 pos-3-3 n1 (1)
move-down pos-3-3 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-3 n1 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-3 n0 n1 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move-up pos-3-2 n0 pos-3-3 n1 (1)
move-up pos-3-3 n1 pos-2-3 n2 (1)
move-up pos-2-3 n2 pos-1-3 n3 (1)
move-up pos-1-3 n3 pos-0-3 n4 (1)
move-up pos-0-3 n4 pos-0-2 n5 (1)
place-block pos-0-2 pos-1-2 n5 n6 (1)
move-down pos-0-2 n5 pos-0-3 n4 (1)
remove-block pos-0-3 pos-0-2 n5 n4 (1)
move-down pos-0-3 n4 pos-1-3 n3 (1)
move-down pos-1-3 n3 pos-2-3 n2 (1)
move-down pos-2-3 n2 pos-3-3 n1 (1)
move-down pos-3-3 n1 pos-3-2 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
move pos-3-2 pos-3-3 n1 (1)
move-up pos-3-3 n1 pos-2-3 n2 (1)
move-up pos-2-3 n2 pos-1-3 n3 (1)
remove-block pos-1-3 pos-0-3 n4 n3 (1)
move-down pos-1-3 n3 pos-2-3 n2 (1)
move-down pos-2-3 n2 pos-3-3 n1 (1)
place-block pos-3-3 pos-3-2 n1 n2 (1)
move-up pos-3-3 n1 pos-2-3 n2 (1)
move-up pos-2-3 n2 pos-1-3 n3 (1)
move pos-1-3 pos-0-3 n3 (1)
remove-block pos-0-3 pos-0-2 n4 n3 (1)
move pos-0-3 pos-1-3 n3 (1)
place-block pos-1-3 pos-0-3 n3 n4 (1)
move-down pos-1-3 n3 pos-2-3 n2 (1)
move-down pos-2-3 n2 pos-3-3 n1 (1)
remove-block pos-3-3 pos-3-2 n2 n1 (1)
move pos-3-3 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-3 n1 n2 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-2-3 n2 (1)
move-up pos-2-3 n2 pos-1-3 n3 (1)
remove-block pos-1-3 pos-0-3 n4 n3 (1)
move-down pos-1-3 n3 pos-2-3 n2 (1)
place-block pos-2-3 pos-3-3 n2 n3 (1)
remove-block pos-2-3 pos-1-3 n3 n2 (1)
move-down pos-2-3 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-2-3 n2 (1)
remove-block pos-2-3 pos-3-3 n3 n2 (1)
move-down pos-2-3 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-2-3 n2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
move-up pos-2-3 n1 pos-1-3 n2 (1)
remove-block pos-1-3 pos-0-3 n3 n2 (1)
move-down pos-1-3 n2 pos-2-3 n1 (1)
move-down pos-2-3 n1 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move pos-2-2 pos-2-3 n1 (1)
remove-block pos-2-3 pos-1-3 n2 n1 (1)
move pos-2-3 pos-2-2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move pos-2-2 pos-2-3 n1 (1)
move pos-2-3 pos-1-3 n1 (1)
remove-block pos-1-3 pos-0-3 n2 n1 (1)
move pos-1-3 pos-2-3 n1 (1)
move pos-2-3 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
move pos-2-2 pos-2-3 n1 (1)
place-block pos-2-3 pos-1-3 n1 n2 (1)
remove-block pos-2-3 pos-3-3 n2 n1 (1)
move pos-2-3 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move pos-2-2 pos-2-3 n1 (1)
remove-block pos-2-3 pos-1-3 n2 n1 (1)
move pos-2-3 pos-2-2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
move pos-2-2 pos-2-3 n1 (1)
place-block pos-2-3 pos-1-3 n1 n2 (1)
move pos-2-3 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
place-block pos-2-3 pos-3-3 n1 n2 (1)
remove-block pos-2-3 pos-1-3 n2 n1 (1)
move-down pos-2-3 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
remove-block pos-2-2 pos-2-3 n1 n0 (1)
move pos-2-2 pos-2-3 n0 (1)
move-up pos-2-3 n0 pos-1-3 n1 (1)
place-block pos-1-3 pos-0-3 n1 n2 (1)
move-down pos-1-3 n1 pos-2-3 n0 (1)
move pos-2-3 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-3 n0 (1)
place-block pos-2-3 pos-2-2 n0 n1 (1)
move-up pos-2-3 n0 pos-1-3 n1 (1)
remove-block pos-1-3 pos-0-3 n2 n1 (1)
move-down pos-1-3 n1 pos-2-3 n0 (1)
move-up pos-2-3 n0 pos-2-2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-3 n0 (1)
remove-block pos-2-3 pos-1-3 n1 n0 (1)
move pos-2-3 pos-1-3 n0 (1)
place-block pos-1-3 pos-2-3 n0 n1 (1)
remove-block pos-1-3 pos-0-3 n1 n0 (1)
move-up pos-1-3 n0 pos-2-3 n1 (1)
move pos-2-3 pos-2-2 n1 (1)
place-block pos-2-2 pos-2-3 n1 n2 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-3-3 n2 (1)
place-block pos-3-3 pos-2-3 n2 n3 (1)
move-down pos-3-3 n2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-3-3 n2 (1)
remove-block pos-3-3 pos-2-3 n3 n2 (1)
move-down pos-3-3 n2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-3 n2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
remove-block pos-3-2 pos-3-3 n1 n0 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-2-3 n2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-3-2 n0 (1)
move pos-3-2 pos-3-3 n0 (1)
remove-block pos-3-3 pos-2-3 n1 n0 (1)
move pos-3-3 pos-3-2 n0 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
remove-block pos-1-0 pos-1-1 n1 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
move pos-1-1 pos-0-1 n0 (1)
remove-block pos-0-1 pos-0-0 n1 n0 (1)
move pos-0-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
place-block pos-0-0 pos-1-0 n0 n1 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
[t=165.351s, 907760 KB] Plan length: 1082 step(s).
[t=165.351s, 907760 KB] Plan cost: 1082
[t=165.351s, 907760 KB] Expanded 7128302 state(s).
[t=165.351s, 907760 KB] Reopened 0 state(s).
[t=165.351s, 907760 KB] Evaluated 7128303 state(s).
[t=165.351s, 907760 KB] Evaluations: 14256606
[t=165.351s, 907760 KB] Generated 23188527 state(s).
[t=165.351s, 907760 KB] Dead ends: 0 state(s).
[t=165.351s, 907760 KB] Number of registered states: 7128303
[t=165.351s, 907760 KB] Int hash set load factor: 7128303/16777216 = 0.42488
[t=165.351s, 907760 KB] Int hash set resizes: 24
[t=165.351s, 907760 KB] Search time: 165.343s
[t=165.351s, 907760 KB] Total time: 165.351s
Solution found.
Peak memory: 907760 KB
search exit code: 0

INFO     Planner time: 1.7e+02s
