(pop-start s13 b6 a1 a3 b8 lco rat-a)
(push-start s12 b3 a1 a2 b2 oca1 oca1)
(push-end s12 a1 a2 b13 b2)
(push-start s12 b7 a1 a2 b3 lco oca1)
(push-end s12 a1 a2 b2 b3)
(push-start s12 b12 a1 a2 b7 gasoleo lco)
(push-end s12 a1 a2 b3 b7)
(push-start s12 b17 a1 a2 b12 rat-a gasoleo)
(push-end s12 a1 a2 b7 b12)
(pop-end s13 a1 a3 b14 b8)
(pop-start s13 b15 a1 a3 b6 oc1b lco)
(push-start s12 b14 a1 a2 b17 rat-a rat-a)
(push-end s12 a1 a2 b12 b17)
(pop-start s12 b5 a1 a2 b17 gasoleo rat-a)
(pop-end s13 a1 a3 b8 b6)
(pop-start s13 b10 a1 a3 b15 gasoleo oc1b)
(pop-end s13 a1 a3 b6 b15)
(pop-start s13 b1 a1 a3 b10 rat-a gasoleo)
(pop-end s13 a1 a3 b15 b10)
(pop-end s12 a1 a2 b14 b17)
(pop-start s12 b2 a1 a2 b5 oca1 gasoleo)
(pop-end s12 a1 a2 b17 b5)
(pop-start s12 b12 a1 a2 b2 gasoleo oca1)
(pop-end s12 a1 a2 b5 b2)
(pop-start s12 b3 a1 a2 b12 oca1 gasoleo)
(pop-end s12 a1 a2 b2 b12)
(push-start s12 b14 a1 a2 b12 rat-a gasoleo)
(push-end s12 a1 a2 b3 b12)
(push-start s12 b17 a1 a2 b14 rat-a rat-a)
(push-end s12 a1 a2 b12 b14)
; cost = 30 (unit cost)
