(pop-start s12 b14 a1 a2 b15 oca1 gasoleo)
(pop-end s12 a1 a2 b1 b15)
(pop-start s12 b13 a1 a2 b14 gasoleo oca1)
(pop-end s12 a1 a2 b15 b14)
(push-start s13 b0 a1 a3 b10 oc1b oca1)
(push-end s13 a1 a3 b3 b10)
(push-start s13 b6 a1 a3 b0 lco oc1b)
(push-end s13 a1 a3 b10 b0)
(pop-start s13 b11 a1 a3 b0 lco oc1b)
(pop-start s12 b7 a1 a2 b13 oca1 gasoleo)
(pop-end s12 a1 a2 b14 b13)
(pop-end s13 a1 a3 b6 b0)
(pop-start s13 b10 a1 a3 b11 oca1 lco)
(push-start s12 b6 a1 a2 b13 lco gasoleo)
(push-end s12 a1 a2 b7 b13)
(pop-end s13 a1 a3 b0 b11)
(pop-start s13 b2 a1 a3 b10 lco oca1)
(push-start s12 b0 a1 a2 b6 oc1b lco)
(push-end s12 a1 a2 b13 b6)
(push-start s12 b14 a1 a2 b0 oca1 oc1b)
(push-end s12 a1 a2 b6 b0)
(pop-end s13 a1 a3 b11 b10)
(push-start s12 b11 a1 a2 b14 lco oca1)
(push-end s12 a1 a2 b0 b14)
(push-start s12 b1 a1 a2 b11 rat-a lco)
(push-end s12 a1 a2 b14 b11)
(push-start s12 b15 a1 a2 b1 gasoleo rat-a)
(push-end s12 a1 a2 b11 b1)
(pop-start s13 b9 a1 a3 b2 oca1 lco)
(pop-end s13 a1 a3 b10 b2)
(push-start s12 b10 a1 a2 b15 oca1 gasoleo)
(push-end s12 a1 a2 b1 b15)
(pop-start s12 b14 a1 a2 b15 oca1 gasoleo)
(pop-end s12 a1 a2 b10 b15)
(pop-start s12 b13 a1 a2 b14 gasoleo oca1)
(pop-end s12 a1 a2 b15 b14)
(pop-start s12 b1 a1 a2 b13 rat-a gasoleo)
(pop-end s12 a1 a2 b14 b13)
(push-start s13 b14 a1 a3 b2 oca1 lco)
(push-end s13 a1 a3 b9 b2)
(pop-start s13 b9 a1 a3 b2 oca1 lco)
(push-start s12 b10 a1 a2 b13 oca1 gasoleo)
(pop-end s13 a1 a3 b14 b2)
(push-end s12 a1 a2 b1 b13)
(push-start s12 b14 a1 a2 b10 oca1 oca1)
(push-end s12 a1 a2 b13 b10)
(pop-start s13 b5 a1 a3 b9 oc1b oca1)
(pop-start s12 b13 a1 a2 b10 gasoleo oca1)
(pop-end s12 a1 a2 b14 b10)
(pop-end s13 a1 a3 b2 b9)
(pop-start s12 b1 a1 a2 b13 rat-a gasoleo)
(pop-end s12 a1 a2 b10 b13)
(pop-start s12 b11 a1 a2 b1 lco rat-a)
(pop-end s12 a1 a2 b13 b1)
(push-start s13 b13 a1 a3 b9 gasoleo oca1)
(push-start s12 b2 a1 a2 b1 lco rat-a)
(push-end s12 a1 a2 b11 b1)
(push-start s12 b10 a1 a2 b2 oca1 lco)
(push-end s12 a1 a2 b1 b2)
(push-end s13 a1 a3 b5 b9)
(push-start s12 b14 a1 a2 b10 oca1 oca1)
(push-end s12 a1 a2 b2 b10)
(pop-start s13 b5 a1 a3 b9 oc1b oca1)
(pop-end s13 a1 a3 b13 b9)
(push-start s12 b13 a1 a2 b14 gasoleo oca1)
(push-end s12 a1 a2 b10 b14)
(pop-start s12 b2 a1 a2 b14 lco oca1)
(pop-end s12 a1 a2 b13 b14)
(pop-start s12 b1 a1 a2 b2 rat-a lco)
(pop-end s12 a1 a2 b14 b2)
(push-start s12 b13 a1 a2 b2 gasoleo lco)
(push-end s12 a1 a2 b1 b2)
(pop-start s12 b10 a1 a2 b2 oca1 lco)
(pop-end s12 a1 a2 b13 b2)
(pop-start s12 b6 a1 a2 b10 lco oca1)
(pop-end s12 a1 a2 b2 b10)
(pop-start s12 b1 a1 a2 b6 rat-a lco)
(pop-end s12 a1 a2 b10 b6)
(push-start s13 b10 a1 a3 b9 oca1 oca1)
(push-end s13 a1 a3 b5 b9)
(push-start s13 b13 a1 a3 b10 gasoleo oca1)
(push-end s13 a1 a3 b9 b10)
(push-start s13 b14 a1 a3 b13 oca1 gasoleo)
(push-end s13 a1 a3 b10 b13)
(push-start s12 b15 a1 a2 b6 gasoleo lco)
(push-end s12 a1 a2 b1 b6)
(pop-start s13 b10 a1 a3 b13 oca1 gasoleo)
(pop-end s13 a1 a3 b14 b13)
(push-start s12 b14 a1 a2 b15 oca1 gasoleo)
(push-end s12 a1 a2 b6 b15)
(pop-start s12 b1 a1 a2 b15 rat-a gasoleo)
(push-start s13 b2 a1 a3 b13 lco gasoleo)
(push-end s13 a1 a3 b10 b13)
(pop-end s12 a1 a2 b14 b15)
(pop-start s12 b4 a1 a2 b1 rat-a rat-a)
(pop-end s12 a1 a2 b15 b1)
(pop-start s12 b12 a1 a2 b4 rat-a rat-a)
(pop-end s12 a1 a2 b1 b4)
; cost = 98 (unit cost)
