INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/p01-6.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p01-6/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 79 rules.
Computing model... [0.120s CPU, 0.120s wall-clock]
13429 relevant atoms
13060 auxiliary atoms
26489 final queue length
63545 total queue pushes
Completing instantiation... [0.230s CPU, 0.232s wall-clock]
Instantiating: [0.360s CPU, 0.360s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
428 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.160s CPU, 0.165s wall-clock]
11900 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.086s wall-clock]
Reordering and filtering variables...
431 of 431 variables necessary.
0 of 3 mutex groups necessary.
5020 of 5020 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.052s wall-clock]
Translator variables: 431
Translator derived variables: 0
Translator facts: 928
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5020
Translator axioms: 0
Translator task size: 42467
Translator peak memory: 57160 KB
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [0.720s CPU, 0.714s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p01-6/output.sas
INFO     search time limit: 299.24s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p01-6/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p01-6/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0149343s, 11796 KB] done reading input!
[t=0.0149343s, 12188 KB] Initializing landmark count heuristic...
[t=0.0149343s, 12188 KB] Generating landmark graph...
[t=0.0149343s, 12452 KB] Building a landmark graph with reasonable orders.
[t=0.0149343s, 12584 KB] Initializing Exploration...
[t=0.0189348s, 15876 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0469345s, 16548 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0469345s, 16548 KB] Landmarks generation time: 0.0320001s
[t=0.0469345s, 16548 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0469345s, 16548 KB] 21 edges
[t=0.0469345s, 16548 KB] approx. reasonable orders
[t=0.0469345s, 16548 KB] approx. obedient reasonable orders
[t=0.0469345s, 16548 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0469345s, 16548 KB] Landmarks generation time: 0.0320001s
[t=0.0469345s, 16548 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0469345s, 16548 KB] 21 edges
[t=0.0469345s, 16548 KB] Landmark graph generation time: 0.0320001s
[t=0.0469345s, 16548 KB] Landmark graph contains 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0469345s, 16548 KB] Landmark graph contains 21 orderings.
[t=0.0469345s, 16548 KB] Simplifying 21748 unary operators... done! [16096 unary operators]
[t=0.0549299s, 16548 KB] time to simplify: 0.00799547s
[t=0.0549299s, 16548 KB] Initializing additive heuristic...
[t=0.0549299s, 16548 KB] Initializing FF heuristic...
[t=0.0549299s, 16548 KB] Building successor generator...done!
[t=0.0549299s, 16548 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0549299s, 16548 KB] time for successor generation creation: 0s
[t=0.0549299s, 16548 KB] Variables: 431
[t=0.0549299s, 16548 KB] FactPairs: 928
[t=0.0549299s, 16548 KB] Bytes per state: 56
[t=0.0549299s, 16548 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0549299s, 16548 KB] 18 initial landmarks, 12 goal landmarks
[t=0.0549299s, 16548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0549299s, 16548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0549299s, 16548 KB] g=0, 1 evaluated, 0 expanded
[t=0.0549299s, 16548 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0549299s, 16548 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0549299s, 16548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0549299s, 16548 KB] g=1, 2 evaluated, 1 expanded
[t=0.0549299s, 16548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0549299s, 16548 KB] g=2, 3 evaluated, 2 expanded
[t=0.0549299s, 16548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0549299s, 16548 KB] g=1, 4 evaluated, 3 expanded
[t=0.0549299s, 16548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0549299s, 16548 KB] g=3, 7 evaluated, 6 expanded
[t=0.0549299s, 16548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0549299s, 16548 KB] g=4, 11 evaluated, 10 expanded
[t=0.0589305s, 16548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0589305s, 16548 KB] g=6, 16 evaluated, 15 expanded
[t=0.0589305s, 16548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0589305s, 16548 KB] g=7, 18 evaluated, 17 expanded
[t=0.0589305s, 16548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0589305s, 16548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0589305s, 16548 KB] g=8, 19 evaluated, 18 expanded
[t=0.0589305s, 16548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0589305s, 16548 KB] g=9, 20 evaluated, 19 expanded
[t=0.0589305s, 16548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0589305s, 16548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0589305s, 16548 KB] g=11, 42 evaluated, 41 expanded
[t=0.0589305s, 16548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0589305s, 16548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0589305s, 16548 KB] g=12, 43 evaluated, 42 expanded
[t=0.0629328s, 16548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0629328s, 16548 KB] g=13, 97 evaluated, 96 expanded
[t=0.0629328s, 16548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0629328s, 16548 KB] g=14, 98 evaluated, 97 expanded
[t=0.0949272s, 16548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0949272s, 16548 KB] g=27, 550 evaluated, 549 expanded
[t=0.114927s, 16548 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.114927s, 16548 KB] g=38, 836 evaluated, 835 expanded
[t=0.166927s, 16548 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.166927s, 16548 KB] g=33, 1567 evaluated, 1566 expanded
[t=0.642927s, 16680 KB] Solution found!
[t=0.642927s, 16680 KB] Actual search time: 0.587997s
move_square f2-0f f3-0f square0 (1)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f4-0f f4-1f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_square f2-2f f2-3f square2 (1)
move_two f1-1f f2-1f f2-2f straight1 (2)
move_square f2-3f f3-3f square2 (1)
move_two f2-1f f2-2f f2-3f straight1 (2)
move_l_left f0-2f f1-2f f1-3f f0-1f f1-1f rightl0 (3)
move_two f2-2f f2-3f f1-3f straight1 (2)
move_two f2-3f f1-3f f0-3f straight1 (2)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_two f1-3f f0-3f f0-2f straight1 (2)
move_two f0-3f f0-2f f0-1f straight1 (2)
move_l_left f1-1f f2-1f f2-2f f1-0f f2-0f rightl0 (3)
move_two f0-2f f0-1f f1-1f straight1 (2)
move_square f3-1f f3-2f square1 (1)
move_two f3-0f f4-0f f5-0f straight0 (2)
move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0 (3)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_two f1-1f f2-1f f2-2f straight1 (2)
move_two f2-1f f2-2f f2-3f straight1 (2)
move_square f3-2f f4-2f square1 (1)
move_two f2-2f f2-3f f1-3f straight1 (2)
move_two f2-3f f1-3f f0-3f straight1 (2)
move_two f1-3f f0-3f f0-2f straight1 (2)
move_two f0-3f f0-2f f0-1f straight1 (2)
move_two f0-2f f0-1f f0-0f straight1 (2)
move_two f0-1f f0-0f f1-0f straight1 (2)
move_l_right f2-0f f3-0f f3-1f f2-1f f3-2f f2-2f rightl0 (3)
move_two f0-0f f1-0f f2-0f straight1 (2)
move_two f1-0f f2-0f f3-0f straight1 (2)
move_two f4-0f f5-0f f5-1f straight0 (2)
move_two f2-0f f3-0f f4-0f straight1 (2)
move_square f4-2f f5-2f square1 (1)
move_square f4-1f f4-2f square0 (1)
move_square f4-2f f4-3f square0 (1)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
[t=0.642927s, 16680 KB] Plan length: 42 step(s).
[t=0.642927s, 16680 KB] Plan cost: 79
[t=0.642927s, 16680 KB] Expanded 8476 state(s).
[t=0.642927s, 16680 KB] Reopened 0 state(s).
[t=0.642927s, 16680 KB] Evaluated 8477 state(s).
[t=0.642927s, 16680 KB] Evaluations: 16954
[t=0.642927s, 16680 KB] Generated 89403 state(s).
[t=0.642927s, 16680 KB] Dead ends: 0 state(s).
[t=0.642927s, 16680 KB] Number of registered states: 8477
[t=0.642927s, 16680 KB] Int hash set load factor: 8477/16384 = 0.517395
[t=0.642927s, 16680 KB] Int hash set resizes: 14
[t=0.642927s, 16680 KB] Search time: 0.587997s
[t=0.642927s, 16680 KB] Total time: 0.642927s
Solution found.
Peak memory: 16680 KB
search exit code: 0

INFO     Planner time: 1.4s
