(load-truck package2 truck10 city10-1)
(drive-truck truck10 city10-1 city10-2 city10)
(unload-truck package2 truck10 city10-2)
(fly-airplane plane4 city3-2 city1-2)
(load-airplane package5 plane4 city1-2)
(fly-airplane plane4 city1-2 city4-2)
(unload-airplane package5 plane4 city4-2)
(load-airplane package4 plane3 city7-2)
(fly-airplane plane3 city7-2 city6-2)
(unload-airplane package4 plane3 city6-2)
(load-airplane package3 plane2 city3-2)
(fly-airplane plane2 city3-2 city1-2)
(unload-airplane package3 plane2 city1-2)
(fly-airplane plane1 city6-2 city10-2)
(load-airplane package2 plane1 city10-2)
(fly-airplane plane1 city10-2 city2-2)
(load-airplane package1 plane1 city2-2)
(fly-airplane plane1 city2-2 city9-2)
(unload-airplane package2 plane1 city9-2)
(drive-truck truck6 city6-1 city6-2 city6)
(load-truck package4 truck6 city6-2)
(drive-truck truck6 city6-2 city6-1 city6)
(unload-truck package4 truck6 city6-1)
(fly-airplane plane1 city9-2 city3-2)
(unload-airplane package1 plane1 city3-2)
(drive-truck truck3 city3-1 city3-2 city3)
(load-truck package1 truck3 city3-2)
(drive-truck truck3 city3-2 city3-1 city3)
(unload-truck package1 truck3 city3-1)
(drive-truck truck1 city1-1 city1-2 city1)
(load-truck package3 truck1 city1-2)
(drive-truck truck1 city1-2 city1-1 city1)
(unload-truck package3 truck1 city1-1)
; cost = 33 (unit cost)
