(pop-start s12 b11 a1 a2 b0 rat-a gasoleo)
(pop-end s12 a1 a2 b6 b0)
(pop-start s12 b15 a1 a2 b11 gasoleo rat-a)
(push-start s13 b6 a1 a3 b18 lco rat-a)
(push-end s13 a1 a3 b10 b18)
(pop-start s13 b4 a1 a3 b18 rat-a rat-a)
(pop-unitarypipe s34 b13 a3 a4 b9 oca1 lco)
(pop-end s12 a1 a2 b0 b11)
(pop-start s12 b17 a1 a2 b15 rat-a gasoleo)
(pop-end s12 a1 a2 b11 b15)
(push-start s12 b2 a1 a2 b15 oca1 gasoleo)
(push-end s12 a1 a2 b17 b15)
(push-start s12 b0 a1 a2 b2 gasoleo oca1)
(push-end s12 a1 a2 b15 b2)
(push-start s12 b12 a1 a2 b0 oca1 gasoleo)
(push-end s12 a1 a2 b2 b0)
(push-start s12 b5 a1 a2 b12 lco oca1)
(pop-end s13 a1 a3 b6 b18)
(pop-start s13 b1 a1 a3 b4 rat-a rat-a)
(pop-end s13 a1 a3 b18 b4)
(pop-start s13 b14 a1 a3 b1 gasoleo rat-a)
(pop-end s13 a1 a3 b4 b1)
(push-start s13 b6 a1 a3 b1 lco rat-a)
(push-end s12 a1 a2 b0 b12)
(pop-start s12 b0 a1 a2 b12 gasoleo oca1)
(push-end s13 a1 a3 b14 b1)
(push-start s13 b18 a1 a3 b6 rat-a lco)
(pop-end s12 a1 a2 b5 b12)
(push-end s13 a1 a3 b1 b6)
(push-start s12 b5 a1 a2 b12 lco oca1)
(push-start s13 b11 a1 a3 b18 rat-a rat-a)
(push-end s13 a1 a3 b6 b18)
(pop-start s13 b1 a1 a3 b18 rat-a rat-a)
(pop-end s13 a1 a3 b11 b18)
(pop-start s13 b14 a1 a3 b1 gasoleo rat-a)
(push-end s12 a1 a2 b0 b12)
(pop-start s12 b0 a1 a2 b12 gasoleo oca1)
(pop-end s12 a1 a2 b5 b12)
(pop-start s12 b2 a1 a2 b0 oca1 gasoleo)
(pop-end s12 a1 a2 b12 b0)
(pop-end s13 a1 a3 b18 b1)
(push-start s12 b18 a1 a2 b0 rat-a gasoleo)
(push-end s12 a1 a2 b2 b0)
(push-start s12 b5 a1 a2 b18 lco rat-a)
(push-end s12 a1 a2 b0 b18)
(push-start s12 b12 a1 a2 b5 oca1 lco)
(push-end s12 a1 a2 b18 b5)
(push-start s13 b11 a1 a3 b1 rat-a rat-a)
(pop-start s12 b0 a1 a2 b5 gasoleo lco)
(push-end s13 a1 a3 b14 b1)
(pop-start s13 b14 a1 a3 b1 gasoleo rat-a)
(pop-end s13 a1 a3 b11 b1)
(push-unitarypipe s34 b16 a3 a4 b13 gasoleo oca1)
(pop-start s13 b10 a1 a3 b14 rat-a gasoleo)
(pop-end s13 a1 a3 b1 b14)
(pop-end s12 a1 a2 b12 b5)
(push-start s13 b12 a1 a3 b14 oca1 gasoleo)
(pop-start s12 b18 a1 a2 b0 rat-a gasoleo)
(push-end s13 a1 a3 b10 b14)
(pop-end s12 a1 a2 b5 b0)
(push-start s13 b5 a1 a3 b12 lco oca1)
(push-end s13 a1 a3 b14 b12)
(push-start s13 b11 a1 a3 b5 rat-a lco)
(push-end s13 a1 a3 b12 b5)
(pop-unitarypipe s34 b13 a3 a4 b16 oca1 gasoleo)
(push-unitarypipe s34 b12 a3 a4 b13 oca1 oca1)
(push-unitarypipe s34 b14 a3 a4 b12 gasoleo oca1)
(pop-start s13 b10 a1 a3 b5 rat-a lco)
(pop-end s13 a1 a3 b11 b5)
(pop-start s13 b16 a1 a3 b10 gasoleo rat-a)
(pop-end s13 a1 a3 b5 b10)
(push-start s13 b1 a1 a3 b10 rat-a rat-a)
(pop-start s12 b15 a1 a2 b18 gasoleo rat-a)
(push-end s13 a1 a3 b16 b10)
(push-start s13 b11 a1 a3 b1 rat-a rat-a)
(push-end s13 a1 a3 b10 b1)
(pop-start s13 b16 a1 a3 b1 gasoleo rat-a)
(pop-end s13 a1 a3 b11 b1)
(pop-unitarypipe s34 b13 a3 a4 b14 oca1 gasoleo)
(pop-unitarypipe s34 b12 a3 a4 b13 oca1 oca1)
(push-unitarypipe s34 b14 a3 a4 b12 gasoleo oca1)
(pop-start s13 b13 a1 a3 b16 oca1 gasoleo)
(pop-end s13 a1 a3 b1 b16)
(pop-start s13 b3 a1 a3 b13 oca1 oca1)
(pop-end s13 a1 a3 b16 b13)
(pop-end s12 a1 a2 b0 b18)
(pop-start s13 b6 a1 a3 b3 lco oca1)
(pop-end s13 a1 a3 b13 b3)
(push-start s13 b0 a1 a3 b3 gasoleo oca1)
(push-end s13 a1 a3 b6 b3)
(push-start s12 b1 a1 a2 b18 rat-a rat-a)
(push-end s12 a1 a2 b15 b18)
(push-start s12 b8 a1 a2 b1 rat-a rat-a)
(push-end s12 a1 a2 b18 b1)
; cost = 94 (unit cost)
