(sendtohome ha ca h n1 h0 n0)
(sendtohome ca h6 c n1 c0 n0)
(sendtohome h2 d6 h n2 ha n1)
(sendtofree h5 s3 n4 n3)
(sendtofree s3 da n3 n2)
(sendtohome da d4 d n1 d0 n0)
(sendtofree c8 c6 n2 n1)
(sendtofree c6 h4 n1 n0)
(move d6 s8 s7)
(move c5 c4 d6)
(move-b d4 c5 n0 n1)
(sendtonewcol h6 s6 n1 n0)
(move s5 h3 h6)
(sendtohome h3 s2 h n3 h2 n2)
(sendtohome h4 d7 h n4 h3 n3)
(homefromfreecell h5 h n5 h4 n4 n0 n1)
(sendtofree s4 c2 n1 n0)
(sendtohome c2 sa c n2 ca n1)
(sendtohome sa d2 s n1 s0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome-b s2 s n2 sa n1 n1 n2)
(homefromfreecell s3 s n3 s2 n2 n0 n1)
(homefromfreecell s4 s n4 s3 n3 n1 n2)
(sendtohome s5 h6 s n5 s4 n4)
(sendtofree d4 c5 n2 n1)
(sendtohome-b s6 s n6 s5 n5 n2 n3)
(sendtohome-b h6 h n6 h5 n5 n3 n4)
(sendtofree c4 c3 n1 n0)
(sendtohome c3 d8 c n3 c2 n2)
(sendtonewcol d8 d5 n4 n3)
(sendtonewcol d5 h7 n3 n2)
(sendtohome-b h7 h n7 h6 n6 n2 n3)
(homefromfreecell c4 c n4 c3 n3 n0 n1)
(sendtohome c5 d6 c n5 c4 n4)
(homefromfreecell c6 c n6 c5 n5 n1 n2)
(sendtofree d6 s7 n2 n1)
(sendtohome s7 d3 s n7 s6 n6)
(sendtohome d3 c7 d n3 d2 n2)
(homefromfreecell d4 d n4 d3 n3 n1 n2)
(sendtohome-b d5 d n5 d4 n4 n3 n4)
(sendtohome-b c7 c n7 c6 n6 n4 n5)
(homefromfreecell c8 c n8 c7 n7 n2 n3)
(homefromfreecell d6 d n6 d5 n5 n3 n4)
(sendtohome-b d7 d n7 d6 n6 n5 n6)
(sendtohome-b d8 d n8 d7 n7 n6 n7)
(sendtohome s8 h8 s n8 s7 n7)
(sendtohome-b h8 h n8 h7 n7 n7 n8)
; cost = 47 (unit cost)
