(move-col-to-col h3 s6 s4)
(move-col-to-col d5 c3 s6)
(move-col-to-col c3 ca h4)
(col-to-home ca h5 c n1 c0 n0)
(move-col-to-col s4 c4 d5)
(move-col-to-col c4 s2 h5)
(turn-deck d7 s8)
(turn-deck s8 s7)
(turn-deck s7 d9)
(move-col-to-col s6 d8 h7)
(tal-to-col d9 s7 ct c9)
(tal-to-col s7 s8 d8 c9)
(tal-to-col s8 d7 d9 c9)
(tal-to-col d7 da s8 c9)
(tal-to-home da c9 d3 d0 d n1 n0)
(move-col-to-col s6 h7 d7)
(move-col-to-col s2 c7 h3)
(tal-to-col-b d3 c4 c9)
(turn-deck c9 s5)
(move-col-to-col s2 h3 d3)
(turn-deck s5 c8)
(turn-deck c8 cj)
(turn-deck cj dj)
(turn-deck dj ht)
(turn-deck ht c6)
(tal-to-col c6 ht h7 ha)
(move-col-to-col h5 s3 c6)
(turn-deck ht ha)
(tal-to-home ha hj ht h0 h n1 n0)
(turn-deck ht hj)
(turn-deck hj sj)
(turn-deck sj c5)
(turn-deck c5 s9)
(turn-deck s9 h9)
(turn-deck h9 dt)
(turn-deck dt h6)
(turn-deck h6 sa)
(tal-to-home sa c2 h6 s0 s n1 n0)
(col-to-home s2 d3 s n2 sa n1)
(col-to-home s3 h8 s n3 s2 n2)
(move-col-to-col c7 d4 h8)
(turn-deck h6 c2)
(tal-to-home-c c2 h6 ca c n2 n1)
(col-to-home c3 h4 c n3 c2 n2)
(tal-to-col-c h6 s7 dt)
(turn-deck-a dt c9)
(turn-deck c9 s5)
(tal-to-col s5 c9 h6 c8)
(move-col-to-col h4 d6 s5)
(move-col-to-col-b d6 c7 coln0 coln1)
(turn-deck c9 c8)
(turn-deck c8 cj)
(turn-deck cj dj)
(tal-to-col-e dj cj ht coln1 coln0)
(move-col-to-col ct h2 dj)
(col-to-home h2 st h n2 ha n1)
(col-to-home h3 s4 h n3 h2 n2)
(col-to-home s4 d5 s n4 s3 n3)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home s5 h6 s n5 s4 n4)
(move-col-to-col c4 h5 d5)
(col-to-home h5 c6 h n5 h4 n4)
(move-col-to-col d5 s6 c6)
(col-to-home s6 d7 s n6 s5 n5)
(col-to-home h6 s7 h n6 h5 n5)
(move-col-to-col d6 c7 s7)
(move-col-to-col c6 h7 d7)
(col-to-home-b h7 h6 h n7 n6 coln0 coln1)
(tal-to-col-e cj c8 ht coln1 coln0)
(move-col-to-col d6 s7 c7)
(col-to-home s7 d8 s n7 s6 n6)
(move-col-to-col c7 h8 d8)
(col-to-home-b h8 h7 h n8 n7 coln0 coln1)
(turn-deck c8 ht)
(turn-deck ht hj)
(tal-to-col-e hj ht sj coln1 coln0)
(move-col-to-col st d2 hj)
(col-to-home-b d2 da d n2 n1 coln0 coln1)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home-b d4 d3 d n4 n3 coln1 coln2)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home d6 c7 d n6 d5 n5)
(turn-deck ht sj)
(turn-deck sj c5)
(tal-to-home c5 s9 sj c4 c n5 n4)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home-b d8 d7 d n8 n7 coln2 coln3)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home d9 ct d n9 d8 n8)
(tal-to-col-e sj ht s9 coln3 coln2)
(tal-to-col ht c8 cj s9)
(tal-to-home c8 s9 c9 c7 c n8 n7)
(tal-to-home-b c9 s9 c8 c n9 n8)
(col-to-home ct dj c n10 c9 n9)
(tal-to-home-b s9 h9 s8 s n9 n8)
(col-to-home st hj s n10 s9 n9)
(tal-to-home-b h9 dt h8 h n9 n8)
(col-to-home-b sj st s n11 n10 coln2 coln3)
(tal-to-home-d dt d9 d n10 n9)
(col-to-home ht cj h n10 h9 n9)
(col-to-home-b cj ct c n11 n10 coln3 coln4)
(col-to-home-b dj dt d n11 n10 coln4 coln5)
(col-to-home-b hj ht h n11 n10 coln5 coln6)
; cost = 106 (unit cost)
