(push-start s13 b3 a1 a3 b1 gasoleo rat-a)
(pop-start s12 b9 a1 a2 b0 oca1 lco)
(pop-end s12 a1 a2 b6 b0)
(pop-start s12 b2 a1 a2 b9 lco oca1)
(push-end s13 a1 a3 b11 b1)
(pop-start s13 b8 a1 a3 b1 gasoleo rat-a)
(pop-end s13 a1 a3 b3 b1)
(pop-start s13 b10 a1 a3 b8 oca1 gasoleo)
(pop-end s13 a1 a3 b1 b8)
(pop-start s13 b5 a1 a3 b10 gasoleo oca1)
(pop-end s13 a1 a3 b8 b10)
(pop-start s13 b7 a1 a3 b5 oca1 gasoleo)
(pop-end s12 a1 a2 b0 b9)
(pop-start s12 b4 a1 a2 b2 gasoleo lco)
(pop-end s12 a1 a2 b9 b2)
(push-start s12 b0 a1 a2 b2 lco lco)
(pop-end s13 a1 a3 b10 b5)
(push-start s13 b3 a1 a3 b5 gasoleo gasoleo)
(push-end s12 a1 a2 b4 b2)
(push-start s12 b10 a1 a2 b0 oca1 lco)
(push-end s12 a1 a2 b2 b0)
(push-start s12 b6 a1 a2 b10 gasoleo oca1)
(push-end s13 a1 a3 b7 b5)
(push-start s13 b9 a1 a3 b3 oca1 gasoleo)
(push-end s13 a1 a3 b5 b3)
(push-start s13 b8 a1 a3 b9 gasoleo oca1)
(push-end s13 a1 a3 b3 b9)
(pop-start s13 b5 a1 a3 b9 gasoleo oca1)
(pop-end s13 a1 a3 b8 b9)
(pop-start s13 b11 a1 a3 b5 rat-a gasoleo)
(push-end s12 a1 a2 b0 b10)
(push-start s12 b1 a1 a2 b6 rat-a gasoleo)
(push-end s12 a1 a2 b10 b6)
(pop-end s13 a1 a3 b9 b5)
(pop-start s13 b3 a1 a3 b11 gasoleo rat-a)
(pop-end s13 a1 a3 b5 b11)
(push-start s13 b8 a1 a3 b11 gasoleo rat-a)
(pop-start s12 b10 a1 a2 b6 oca1 gasoleo)
(pop-end s12 a1 a2 b1 b6)
(push-start s12 b9 a1 a2 b6 oca1 gasoleo)
(push-end s12 a1 a2 b10 b6)
(push-start s12 b5 a1 a2 b9 gasoleo oca1)
(push-end s12 a1 a2 b6 b9)
(pop-start s12 b10 a1 a2 b9 oca1 oca1)
(pop-end s12 a1 a2 b5 b9)
(push-end s13 a1 a3 b3 b11)
(pop-start s12 b2 a1 a2 b10 lco oca1)
(pop-end s12 a1 a2 b9 b10)
(push-start s13 b9 a1 a3 b8 oca1 gasoleo)
(push-end s13 a1 a3 b11 b8)
(push-start s13 b5 a1 a3 b9 gasoleo oca1)
(push-end s13 a1 a3 b8 b9)
(push-start s13 b1 a1 a3 b5 rat-a gasoleo)
(push-end s13 a1 a3 b9 b5)
(pop-start s13 b11 a1 a3 b5 rat-a gasoleo)
(pop-end s13 a1 a3 b1 b5)
(pop-start s12 b4 a1 a2 b2 gasoleo lco)
(pop-end s12 a1 a2 b10 b2)
(push-start s13 b10 a1 a3 b5 oca1 gasoleo)
(pop-start s12 b6 a1 a2 b4 gasoleo gasoleo)
(push-end s13 a1 a3 b11 b5)
(pop-start s13 b11 a1 a3 b5 rat-a gasoleo)
(pop-end s13 a1 a3 b10 b5)
(pop-start s13 b3 a1 a3 b11 gasoleo rat-a)
(pop-end s13 a1 a3 b5 b11)
(pop-end s12 a1 a2 b2 b4)
(push-start s12 b1 a1 a2 b4 rat-a gasoleo)
(push-start s13 b2 a1 a3 b11 lco rat-a)
(push-end s13 a1 a3 b3 b11)
(push-end s12 a1 a2 b6 b4)
(push-start s12 b5 a1 a2 b1 gasoleo rat-a)
(push-end s12 a1 a2 b4 b1)
(push-start s12 b10 a1 a2 b5 oca1 gasoleo)
(push-end s12 a1 a2 b1 b5)
(pop-start s12 b0 a1 a2 b5 lco gasoleo)
(pop-end s12 a1 a2 b10 b5)
(pop-start s12 b1 a1 a2 b0 rat-a lco)
(pop-end s12 a1 a2 b5 b0)
(push-start s12 b10 a1 a2 b0 oca1 lco)
(push-end s12 a1 a2 b1 b0)
(pop-start s12 b4 a1 a2 b0 gasoleo lco)
(pop-end s12 a1 a2 b10 b0)
(pop-start s12 b6 a1 a2 b4 gasoleo gasoleo)
(pop-end s12 a1 a2 b0 b4)
(pop-start s12 b1 a1 a2 b6 rat-a gasoleo)
(pop-end s12 a1 a2 b4 b6)
(push-start s12 b10 a1 a2 b6 oca1 gasoleo)
(push-end s12 a1 a2 b1 b6)
(push-start s12 b0 a1 a2 b10 lco oca1)
(push-end s12 a1 a2 b6 b10)
(push-start s12 b4 a1 a2 b0 gasoleo lco)
(push-end s12 a1 a2 b10 b0)
(pop-start s12 b1 a1 a2 b0 rat-a lco)
(pop-end s12 a1 a2 b4 b0)
(pop-start s12 b6 a1 a2 b1 gasoleo rat-a)
(pop-end s12 a1 a2 b0 b1)
(pop-start s12 b10 a1 a2 b6 oca1 gasoleo)
(pop-end s12 a1 a2 b1 b6)
(push-start s12 b0 a1 a2 b6 lco gasoleo)
(push-end s12 a1 a2 b10 b6)
; cost = 100 (unit cost)
