INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/ptesting-3-3-5.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-3-3-5/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.090s CPU, 0.087s wall-clock]
12965 relevant atoms
3705 auxiliary atoms
16670 final queue length
62345 total queue pushes
Completing instantiation... [0.400s CPU, 0.408s wall-clock]
Instantiating: [0.500s CPU, 0.500s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.310s CPU, 0.302s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.165s wall-clock]
Reordering and filtering variables...
18 of 18 variables necessary.
0 of 18 mutex groups necessary.
8856 of 8856 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.044s wall-clock]
Translator variables: 18
Translator derived variables: 0
Translator facts: 81
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 8856
Translator axioms: 0
Translator task size: 78366
Translator peak memory: 85076 KB
Writing output... [0.050s CPU, 0.046s wall-clock]
Done! [1.080s CPU, 1.084s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-3-3-5/output.sas
INFO     search time limit: 298.86s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-3-3-5/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-3-3-5/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0254905s, 13080 KB] done reading input!
[t=0.0254905s, 13344 KB] Initializing landmark count heuristic...
[t=0.0254905s, 13344 KB] Generating landmark graph...
[t=0.0254905s, 13608 KB] Building a landmark graph with reasonable orders.
[t=0.0254905s, 13872 KB] Initializing Exploration...
[t=0.029492s, 18716 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.125492s, 20328 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.129492s, 20328 KB] Landmarks generation time: 0.104001s
[t=0.129492s, 20328 KB] Discovered 43 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.129492s, 20328 KB] 120 edges
[t=0.129492s, 20328 KB] approx. reasonable orders
[t=0.129492s, 20328 KB] approx. obedient reasonable orders
[t=0.129492s, 20328 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.129492s, 20328 KB] Landmarks generation time: 0.104001s
[t=0.129492s, 20328 KB] Discovered 43 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.129492s, 20328 KB] 128 edges
[t=0.129492s, 20328 KB] Landmark graph generation time: 0.104001s
[t=0.129492s, 20328 KB] Landmark graph contains 43 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.129492s, 20328 KB] Landmark graph contains 128 orderings.
[t=0.129492s, 20328 KB] Simplifying 31248 unary operators... done! [2088 unary operators]
[t=0.14549s, 20328 KB] time to simplify: 0.0159983s
[t=0.14549s, 20328 KB] Initializing additive heuristic...
[t=0.14549s, 20328 KB] Initializing FF heuristic...
[t=0.14549s, 20328 KB] Building successor generator...done!
[t=0.14549s, 20328 KB] peak memory difference for successor generator creation: 0 KB
[t=0.14549s, 20328 KB] time for successor generation creation: 0s
[t=0.14549s, 20328 KB] Variables: 18
[t=0.14549s, 20328 KB] FactPairs: 81
[t=0.14549s, 20328 KB] Bytes per state: 8
[t=0.14549s, 20328 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.14549s, 20328 KB] 9 initial landmarks, 3 goal landmarks
[t=0.14549s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.14549s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.14549s, 20328 KB] g=0, 1 evaluated, 0 expanded
[t=0.14549s, 20328 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.14549s, 20328 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.14549s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.14549s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.14549s, 20328 KB] g=1, 3 evaluated, 2 expanded
[t=0.149492s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.149492s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.149492s, 20328 KB] g=3, 27 evaluated, 26 expanded
[t=0.149492s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.149492s, 20328 KB] g=4, 28 evaluated, 27 expanded
[t=0.149492s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.149492s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.149492s, 20328 KB] g=4, 29 evaluated, 28 expanded
[t=0.149492s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.149492s, 20328 KB] g=5, 30 evaluated, 29 expanded
[t=0.149492s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.149492s, 20328 KB] g=6, 32 evaluated, 31 expanded
[t=0.149492s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.149492s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.149492s, 20328 KB] g=9, 67 evaluated, 66 expanded
[t=0.149492s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.149492s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.149492s, 20328 KB] g=10, 69 evaluated, 68 expanded
[t=0.149492s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.149492s, 20328 KB] g=11, 78 evaluated, 77 expanded
[t=0.149492s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.149492s, 20328 KB] g=12, 87 evaluated, 86 expanded
[t=0.149492s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.149492s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.149492s, 20328 KB] g=14, 103 evaluated, 102 expanded
[t=0.153491s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.153491s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.153491s, 20328 KB] g=15, 105 evaluated, 104 expanded
[t=0.153491s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.153491s, 20328 KB] g=16, 107 evaluated, 106 expanded
[t=0.153491s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.153491s, 20328 KB] g=17, 115 evaluated, 114 expanded
[t=0.153491s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.153491s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.153491s, 20328 KB] g=19, 130 evaluated, 129 expanded
[t=0.153491s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.153491s, 20328 KB] g=22, 187 evaluated, 185 expanded
[t=0.153491s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.153491s, 20328 KB] g=23, 192 evaluated, 190 expanded
[t=0.189491s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.189491s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.189491s, 20328 KB] g=27, 1053 evaluated, 1044 expanded
[t=0.189491s, 20328 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.189491s, 20328 KB] g=28, 1058 evaluated, 1049 expanded
[t=0.189491s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.189491s, 20328 KB] g=28, 1060 evaluated, 1050 expanded
[t=0.50949s, 27120 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.50949s, 27120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.50949s, 27120 KB] g=31, 10155 evaluated, 10101 expanded
[t=0.50949s, 27120 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.50949s, 27120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.50949s, 27120 KB] g=33, 10161 evaluated, 10107 expanded
[t=0.50949s, 27120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.50949s, 27120 KB] g=34, 10162 evaluated, 10108 expanded
[t=0.50949s, 27120 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.50949s, 27120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.50949s, 27120 KB] g=36, 10167 evaluated, 10113 expanded
[t=0.50949s, 27120 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.50949s, 27120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.50949s, 27120 KB] g=37, 10168 evaluated, 10114 expanded
[t=0.50949s, 27120 KB] Solution found!
[t=0.50949s, 27120 KB] Actual search time: 0.364s
drive_tent girl0 place0 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
walk_together tent0 place1 guy1 place0 girl1 couple1 (1)
walk_together tent0 place1 guy2 place0 girl2 couple2 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place2 car0 tent0 (1)
drive guy0 place0 place3 car1 (1)
put_up girl0 place2 tent0 (1)
walk_together tent0 place2 guy1 place1 girl1 couple1 (1)
walk_together tent0 place2 guy2 place1 girl2 couple2 (1)
put_down girl0 place2 tent0 (1)
drive_tent girl0 place2 place3 car0 tent0 (1)
put_up girl0 place3 tent0 (1)
walk_together tent0 place3 guy1 place2 girl1 couple1 (1)
walk_together tent0 place3 guy2 place2 girl2 couple2 (1)
drive girl0 place3 place0 car0 (1)
drive guy0 place3 place0 car1 (1)
put_down girl0 place0 tent1 (1)
drive_tent girl0 place0 place1 car0 tent1 (1)
put_up girl0 place1 tent1 (1)
put_down guy0 place0 tent2 (1)
drive_tent guy0 place0 place2 car1 tent2 (1)
drive girl0 place1 place0 car0 (1)
drive_tent guy0 place2 place4 car1 tent2 (1)
put_up guy0 place4 tent2 (1)
walk_together tent2 place4 guy1 place3 girl1 couple1 (1)
walk_together tent2 place4 guy2 place3 girl2 couple2 (1)
drive guy0 place4 place1 car1 (1)
drive girl0 place0 place1 car0 (1)
drive_passenger girl0 place1 place0 car0 guy0 (1)
walk_together tent1 place1 guy0 place0 girl0 couple0 (1)
put_down girl0 place1 tent1 (1)
drive_tent girl0 place1 place2 car1 tent1 (1)
put_up girl0 place2 tent1 (1)
drive girl0 place2 place1 car1 (1)
walk_together tent1 place2 guy0 place1 girl0 couple0 (1)
walk_together tent0 place3 guy0 place2 girl0 couple0 (1)
walk_together tent2 place4 guy0 place3 girl0 couple0 (1)
[t=0.50949s, 27120 KB] Plan length: 38 step(s).
[t=0.50949s, 27120 KB] Plan cost: 38
[t=0.50949s, 27120 KB] Expanded 10115 state(s).
[t=0.50949s, 27120 KB] Reopened 0 state(s).
[t=0.50949s, 27120 KB] Evaluated 10169 state(s).
[t=0.50949s, 27120 KB] Evaluations: 20285
[t=0.50949s, 27120 KB] Generated 513769 state(s).
[t=0.50949s, 27120 KB] Dead ends: 53 state(s).
[t=0.50949s, 27120 KB] Number of registered states: 10169
[t=0.50949s, 27120 KB] Int hash set load factor: 10169/16384 = 0.620667
[t=0.50949s, 27120 KB] Int hash set resizes: 14
[t=0.50949s, 27120 KB] Search time: 0.364s
[t=0.50949s, 27120 KB] Total time: 0.50949s
Solution found.
Peak memory: 27120 KB
search exit code: 0

INFO     Planner time: 1.7s
