(invert-single-gene-a g35)
(invert-single-gene-a g40)
(invert-single-gene-b g90)
(invert-single-gene-a sub12)
(invert-single-gene-a sub9)
(begin-cut sub6 g35)
(end-cut-1 g35 g40)
(end-cut-2 sub6 g40)
(begin-transpose-splice sub4 sub3)
(end-splice-1 g35 sub4)
(end-splice-2 g35 sub3)
(reset-1 sub6)
(begin-cut sub3 g90)
(end-cut-1 g90 sub2)
(end-cut-2 sub3 sub2)
(begin-transpose-splice sub2 sub7)
(end-splice-1 g90 sub2)
(end-splice-2 g90 sub7)
(reset-1 sub3)
(begin-cut sub7 sub11)
(end-cut-1 sub11 sub5)
(end-cut-2 sub7 sub5)
(begin-transpose-splice g56 g53)
(end-splice-1 sub11 g56)
(end-splice-2 sub11 g53)
(reset-1 sub7)
(begin-cut sub1 sub8)
(end-cut-1 sub8 g56)
(end-cut-2 sub1 g56)
(begin-transpose-splice g53 sub9)
(end-splice-1 sub8 g53)
(end-splice-2 sub8 sub9)
(reset-1 sub1)
(begin-cut sub9 sub10)
(end-cut-1 sub10 sub6)
(end-cut-2 sub9 sub6)
(begin-transpose-splice g40 sub12)
(end-splice-1 sub10 g40)
(end-splice-2 sub10 sub12)
(reset-1 sub9)
(begin-cut sub8 sub9)
(end-cut-1 sub9 sub6)
(end-cut-2 sub8 sub6)
(begin-transpose-splice sub10 sub12)
(end-splice-1 sub9 sub10)
(end-splice-2 sub9 sub12)
(reset-1 sub8)
(begin-cut sub8 sub6)
(end-cut-1 sub6 g40)
(end-cut-2 sub8 g40)
(begin-transpose-splice sub5 g97)
(end-splice-1 sub6 sub5)
(end-splice-2 sub6 g97)
(reset-1 sub8)
(begin-cut sub8 g40)
(end-cut-1 g40 sub10)
(end-cut-2 sub8 sub10)
(begin-transpose-splice sub6 g97)
(end-splice-1 g40 sub6)
(end-splice-2 g40 g97)
(reset-1 sub8)
(begin-cut sub8 sub10)
(end-cut-1 sub10 sub9)
(end-cut-2 sub8 sub9)
(begin-transpose-splice g40 g97)
(end-splice-1 sub10 g40)
(end-splice-2 sub10 g97)
(reset-1 sub8)
(begin-cut sub8 sub9)
(end-cut-1 sub9 sub12)
(end-cut-2 sub8 sub12)
(begin-transpose-splice sub10 g97)
(end-splice-1 sub9 sub10)
(end-splice-2 sub9 g97)
; cost = 25 (general cost)
