(sendtofree s6 d6 n4 n3)
(sendtofree d6 s3 n3 n2)
(sendtofree c6 h8 n2 n1)
(sendtofree h6 h10 n1 n0)
(move c9 s8 h10)
(move h8 h4 c9)
(move s3 c4 h4)
(move h2 d8 s3)
(move d3 c2 c4)
(move c2 ca d3)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa h7 s n1 s0 n0)
(sendtohome c2 d3 c n2 ca n1)
(colfromfreecell c6 h7 n0 n1)
(sendtofree c8 hj n1 n0)
(move c10 d7 hj)
(move d7 s7 s8)
(move s7 c3 d8)
(sendtohome c3 h3 c n3 c2 n2)
(move s7 d8 h8)
(colfromfreecell d6 s7 n0 n1)
(sendtofree h3 h5 n1 n0)
(move-b h5 c6 n0 n1)
(sendtonewcol d3 c4 n1 n0)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome s2 dj s n2 sa n1)
(move c10 hj dj)
(colfromfreecell s6 d7 n0 n1)
(sendtofree d8 s4 n1 n0)
(move s4 s10 h5)
(move-b d3 s4 n0 n1)
(sendtonewcol hj d4 n1 n0)
(move s10 d9 hj)
(move d9 s9 c10)
(colfromfreecell c8 d9 n0 n1)
(sendtofree d4 ha n1 n0)
(sendtohome ha c7 h n1 h0 n0)
(sendtohome h2 s3 h n2 ha n1)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtofree d6 s7 n1 n0)
(sendtohome s3 h4 s n3 s2 n2)
(sendtohome h4 sj h n4 h3 n3)
(colfromfreecell d6 s7 n0 n1)
(sendtofree sj da n1 n0)
(sendtohome da d5 d n1 d0 n0)
(move-b d5 s6 n0 n1)
(sendtonewcol d3 s4 n1 n0)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(homefromfreecell h6 h n6 h5 n5 n0 n1)
(sendtofree s9 h9 n1 n0)
(move-b h9 s10 n0 n1)
(sendtonewcol c6 h7 n1 n0)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(move d5 s6 c6)
(sendtonewcol s6 d7 n1 n0)
(move d7 s8 c8)
(move s8 d10 h9)
(move-b s6 d7 n0 n1)
(sendtonewcol d10 c5 n1 n0)
(move c5 d2 d6)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtohome c5 d6 c n5 c4 n4)
(homefromfreecell d4 d n4 d3 n3 n0 n1)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome d6 s7 d n6 d5 n5)
(sendtohome-b c6 c n6 c5 n5 n2 n3)
(sendtohome-b c7 c n7 c6 n6 n3 n4)
(sendtofree s6 d7 n1 n0)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome c8 d9 c n8 c7 n7)
(homefromfreecell d8 d n8 d7 n7 n0 n1)
(sendtofree s7 h8 n1 n0)
(sendtohome h8 c9 h n8 h7 n7)
(move s8 h9 d9)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome h10 s5 h n10 h9 n9)
(sendtohome s5 cj s n5 s4 n4)
(homefromfreecell s6 s n6 s5 n5 n0 n1)
(homefromfreecell s7 s n7 s6 n6 n1 n2)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome c10 dj c n10 c9 n9)
(sendtohome-b cj c n11 c10 n10 n4 n5)
(homefromfreecell s9 s n9 s8 n8 n2 n3)
(sendtohome s10 hj s n10 s9 n9)
(sendtohome-b hj h n11 h10 n10 n5 n6)
(sendtohome-b d10 d n10 d9 n9 n6 n7)
(sendtohome-b dj d n11 d10 n10 n7 n8)
(homefromfreecell sj s n11 s10 n10 n3 n4)
; cost = 92 (unit cost)
