INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p07.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p07/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.200s CPU, 0.204s wall-clock]
30551 relevant atoms
1478 auxiliary atoms
32029 final queue length
152809 total queue pushes
Completing instantiation... [1.710s CPU, 1.714s wall-clock]
Instantiating: [1.920s CPU, 1.927s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
241 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.065s wall-clock]
Translating task: [1.860s CPU, 1.858s wall-clock]
57299 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.930s CPU, 0.935s wall-clock]
Reordering and filtering variables...
244 of 244 variables necessary.
0 of 3 mutex groups necessary.
29904 of 29904 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.380s CPU, 0.374s wall-clock]
Translator variables: 244
Translator derived variables: 0
Translator facts: 600
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 29904
Translator axioms: 0
Translator task size: 342694
Translator peak memory: 223184 KB
Writing output... [0.210s CPU, 0.217s wall-clock]
Done! [5.380s CPU, 5.397s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p07/output.sas
INFO     search time limit: 294.52s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p07/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p07/output.sas
[t=0s, 9880 KB] reading input...
[t=0.115991s, 22972 KB] done reading input!
[t=0.11999s, 23368 KB] Initializing landmark count heuristic...
[t=0.11999s, 23368 KB] Generating landmark graph...
[t=0.123989s, 24428 KB] Building a landmark graph with reasonable orders.
[t=0.123989s, 25344 KB] Initializing Exploration...
[t=0.155992s, 57280 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.811972s, 57820 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.815971s, 57820 KB] Landmarks generation time: 0.695981s
[t=0.81997s, 57820 KB] Discovered 39 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.81997s, 57820 KB] 16 edges
[t=0.81997s, 57820 KB] approx. reasonable orders
[t=0.81997s, 57820 KB] approx. obedient reasonable orders
[t=0.81997s, 57820 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.81997s, 57820 KB] Landmarks generation time: 0.69998s
[t=0.81997s, 57820 KB] Discovered 39 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.81997s, 57820 KB] 16 edges
[t=0.81997s, 57820 KB] Landmark graph generation time: 0.69998s
[t=0.81997s, 57820 KB] Landmark graph contains 39 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.81997s, 57820 KB] Landmark graph contains 16 orderings.
[t=0.831971s, 57820 KB] Simplifying 178194 unary operators... done! [178194 unary operators]
[t=1.84791s, 57820 KB] time to simplify: 1.01594s
[t=1.85191s, 57820 KB] Initializing additive heuristic...
[t=1.85191s, 57820 KB] Initializing FF heuristic...
[t=1.85191s, 57820 KB] Building successor generator...done!
[t=1.86391s, 57820 KB] peak memory difference for successor generator creation: 0 KB
[t=1.86391s, 57820 KB] time for successor generation creation: 0.0119987s
[t=1.86391s, 57820 KB] Variables: 244
[t=1.86391s, 57820 KB] FactPairs: 600
[t=1.86391s, 57820 KB] Bytes per state: 36
[t=1.86391s, 57820 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.86391s, 57820 KB] 29 initial landmarks, 24 goal landmarks
[t=1.86792s, 57820 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.86792s, 57820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.86792s, 57820 KB] g=0, 1 evaluated, 0 expanded
[t=1.86792s, 57820 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.86792s, 57820 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.8719s, 57820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=1.8719s, 57820 KB] g=1, 2 evaluated, 1 expanded
[t=1.87591s, 57820 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.87591s, 57820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.87591s, 57820 KB] g=2, 4 evaluated, 3 expanded
[t=1.87591s, 57820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.87591s, 57820 KB] g=3, 5 evaluated, 4 expanded
[t=1.8799s, 57820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.8799s, 57820 KB] g=4, 8 evaluated, 7 expanded
[t=1.8839s, 57820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.8839s, 57820 KB] g=4, 9 evaluated, 8 expanded
[t=1.88791s, 57820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.88791s, 57820 KB] g=5, 12 evaluated, 11 expanded
[t=1.8919s, 57820 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=1.8919s, 57820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.8919s, 57820 KB] g=6, 14 evaluated, 13 expanded
[t=1.8959s, 57820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.8959s, 57820 KB] g=8, 18 evaluated, 17 expanded
[t=1.8959s, 57820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.8959s, 57820 KB] g=9, 20 evaluated, 19 expanded
[t=1.9039s, 57820 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.9039s, 57820 KB] g=10, 24 evaluated, 23 expanded
[t=1.94391s, 57820 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.94391s, 57820 KB] g=14, 61 evaluated, 60 expanded
[t=1.9639s, 57820 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.9639s, 57820 KB] g=20, 78 evaluated, 77 expanded
[t=4.91179s, 57820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=4.91179s, 57820 KB] g=35, 2424 evaluated, 2406 expanded
[t=6.77574s, 57820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=6.77574s, 57820 KB] g=23, 3910 evaluated, 3876 expanded
Peak memory: 75192 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
