INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p13.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p13/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.220s CPU, 0.234s wall-clock]
46103 relevant atoms
1756 auxiliary atoms
47859 final queue length
171399 total queue pushes
Completing instantiation... [1.720s CPU, 1.724s wall-clock]
Instantiating: [1.970s CPU, 1.975s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.040s CPU, 0.045s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
138 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.068s wall-clock]
Translating task: [1.770s CPU, 1.763s wall-clock]
50553 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.890s CPU, 0.889s wall-clock]
Reordering and filtering variables...
128 of 133 variables necessary.
0 of 6 mutex groups necessary.
45401 of 45401 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.300s CPU, 0.301s wall-clock]
Translator variables: 128
Translator derived variables: 0
Translator facts: 283
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 45401
Translator axioms: 0
Translator task size: 472168
Translator peak memory: 296888 KB
Writing output... [0.270s CPU, 0.275s wall-clock]
Done! [5.330s CPU, 5.344s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p13/output.sas
INFO     search time limit: 294.59s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p13/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p13/output.sas
[t=0s, 9880 KB] reading input...
[t=0.15158s, 28388 KB] done reading input!
[t=0.15158s, 28788 KB] Initializing landmark count heuristic...
[t=0.15158s, 28788 KB] Generating landmark graph...
[t=0.155581s, 29824 KB] Building a landmark graph with reasonable orders.
[t=0.155581s, 30752 KB] Initializing Exploration...
[t=0.179581s, 63880 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.00355s, 65280 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.00355s, 65280 KB] Landmarks generation time: 0.851973s
[t=1.00755s, 65280 KB] Discovered 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.00755s, 65280 KB] 1039 edges
[t=1.00755s, 65280 KB] approx. reasonable orders
[t=1.00755s, 65280 KB] approx. obedient reasonable orders
[t=1.00755s, 65280 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.00755s, 65280 KB] Landmarks generation time: 0.855974s
[t=1.00755s, 65280 KB] Discovered 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.00755s, 65280 KB] 1039 edges
[t=1.00755s, 65280 KB] Landmark graph generation time: 0.855974s
[t=1.00755s, 65280 KB] Landmark graph contains 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.00755s, 65280 KB] Landmark graph contains 1039 orderings.
[t=1.01955s, 65280 KB] Simplifying 148104 unary operators... done! [81416 unary operators]
[t=1.07555s, 65280 KB] time to simplify: 0.0559999s
[t=1.07555s, 65280 KB] Initializing additive heuristic...
[t=1.07555s, 65280 KB] Initializing FF heuristic...
[t=1.07555s, 65280 KB] Building successor generator...done!
[t=1.08355s, 65280 KB] peak memory difference for successor generator creation: 0 KB
[t=1.08355s, 65280 KB] time for successor generation creation: 0.00799998s
[t=1.08355s, 65280 KB] Variables: 128
[t=1.08355s, 65280 KB] FactPairs: 283
[t=1.08355s, 65280 KB] Bytes per state: 20
[t=1.08355s, 65280 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.08355s, 65280 KB] 44 initial landmarks, 1 goal landmarks
[t=1.08755s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=1.08755s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=1.08755s, 65280 KB] g=0, 1 evaluated, 0 expanded
[t=1.08755s, 65280 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=1.08755s, 65280 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 44
[t=1.08755s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=1.08755s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=1.08755s, 65280 KB] g=1, 2 evaluated, 1 expanded
[t=1.08755s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=1.08755s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=1.08755s, 65280 KB] g=2, 3 evaluated, 2 expanded
[t=1.08755s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=1.08755s, 65280 KB] g=4, 5 evaluated, 4 expanded
[t=1.08755s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=1.08755s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=1.08755s, 65280 KB] g=5, 6 evaluated, 5 expanded
[t=1.09155s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=1.09155s, 65280 KB] g=6, 7 evaluated, 6 expanded
[t=1.09155s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=1.09155s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=1.09155s, 65280 KB] g=7, 8 evaluated, 7 expanded
[t=1.09155s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=1.09155s, 65280 KB] g=9, 10 evaluated, 9 expanded
[t=1.09155s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=1.09155s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=1.09155s, 65280 KB] g=10, 11 evaluated, 10 expanded
[t=1.09555s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=1.09555s, 65280 KB] g=11, 12 evaluated, 11 expanded
[t=1.09555s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=1.09555s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=1.09555s, 65280 KB] g=12, 13 evaluated, 12 expanded
[t=1.09555s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=1.09555s, 65280 KB] g=14, 15 evaluated, 14 expanded
[t=1.09555s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=1.09555s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=1.09555s, 65280 KB] g=15, 16 evaluated, 15 expanded
[t=1.09555s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=1.09555s, 65280 KB] g=16, 17 evaluated, 16 expanded
[t=1.09955s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=1.09955s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=1.09955s, 65280 KB] g=17, 18 evaluated, 17 expanded
[t=1.09955s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=1.09955s, 65280 KB] g=17, 23 evaluated, 20 expanded
[t=1.10755s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=1.10755s, 65280 KB] g=17, 35 evaluated, 29 expanded
[t=1.13555s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=1.13555s, 65280 KB] g=17, 81 evaluated, 65 expanded
[t=1.15155s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=1.15155s, 65280 KB] g=17, 107 evaluated, 89 expanded
[t=1.15155s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=1.15155s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=1.15155s, 65280 KB] g=18, 108 evaluated, 90 expanded
[t=1.15155s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=1.15155s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=1.15155s, 65280 KB] g=19, 109 evaluated, 91 expanded
[t=1.15155s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=1.15155s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=1.15155s, 65280 KB] g=20, 110 evaluated, 92 expanded
[t=1.15555s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=1.15555s, 65280 KB] g=21, 111 evaluated, 93 expanded
[t=1.15555s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=1.15555s, 65280 KB] g=22, 112 evaluated, 94 expanded
[t=1.15555s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=1.15555s, 65280 KB] g=23, 113 evaluated, 95 expanded
[t=1.18755s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=1.18755s, 65280 KB] g=35, 163 evaluated, 139 expanded
[t=1.18755s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=1.18755s, 65280 KB] g=36, 164 evaluated, 140 expanded
[t=1.18755s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=1.18755s, 65280 KB] g=37, 165 evaluated, 141 expanded
[t=1.18755s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=1.18755s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=1.18755s, 65280 KB] g=38, 166 evaluated, 142 expanded
[t=1.18755s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=1.18755s, 65280 KB] g=39, 167 evaluated, 143 expanded
[t=1.18755s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=1.18755s, 65280 KB] g=40, 168 evaluated, 144 expanded
[t=1.19155s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=1.19155s, 65280 KB] g=41, 169 evaluated, 145 expanded
[t=1.19555s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.19555s, 65280 KB] g=48, 179 evaluated, 155 expanded
[t=1.19555s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=1.19555s, 65280 KB] g=49, 180 evaluated, 156 expanded
[t=1.19955s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.19955s, 65280 KB] g=50, 182 evaluated, 158 expanded
[t=1.19955s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=1.19955s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.19955s, 65280 KB] g=51, 183 evaluated, 159 expanded
[t=1.19955s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.19955s, 65280 KB] g=52, 184 evaluated, 160 expanded
[t=1.19955s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=1.19955s, 65280 KB] g=53, 185 evaluated, 161 expanded
[t=1.19955s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=1.19955s, 65280 KB] g=54, 186 evaluated, 162 expanded
[t=1.20355s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.20355s, 65280 KB] g=54, 191 evaluated, 167 expanded
[t=1.21155s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.21155s, 65280 KB] g=62, 204 evaluated, 180 expanded
[t=1.21155s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=1.21155s, 65280 KB] g=63, 205 evaluated, 181 expanded
[t=1.21155s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=1.21155s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.21155s, 65280 KB] g=64, 207 evaluated, 183 expanded
[t=1.21155s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=1.21155s, 65280 KB] g=65, 208 evaluated, 184 expanded
[t=1.21555s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=1.21555s, 65280 KB] g=66, 209 evaluated, 185 expanded
[t=1.21555s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.21555s, 65280 KB] g=67, 210 evaluated, 186 expanded
[t=1.21555s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.21555s, 65280 KB] g=67, 215 evaluated, 191 expanded
[t=1.22755s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.22755s, 65280 KB] g=75, 231 evaluated, 206 expanded
[t=1.22755s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.22755s, 65280 KB] g=76, 232 evaluated, 207 expanded
[t=1.22755s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=1.22755s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.22755s, 65280 KB] g=77, 233 evaluated, 208 expanded
[t=1.22755s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.22755s, 65280 KB] g=78, 234 evaluated, 209 expanded
[t=1.22755s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.22755s, 65280 KB] g=79, 235 evaluated, 210 expanded
[t=1.22755s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.22755s, 65280 KB] g=80, 236 evaluated, 211 expanded
[t=1.23155s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.23155s, 65280 KB] g=80, 241 evaluated, 216 expanded
[t=1.23555s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.23555s, 65280 KB] g=84, 250 evaluated, 223 expanded
[t=1.23555s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.23555s, 65280 KB] g=85, 252 evaluated, 224 expanded
[t=1.23555s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.23555s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.23555s, 65280 KB] g=86, 253 evaluated, 225 expanded
[t=1.23555s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.23555s, 65280 KB] g=87, 254 evaluated, 226 expanded
[t=1.23555s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.23555s, 65280 KB] g=88, 255 evaluated, 227 expanded
[t=1.23955s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.23955s, 65280 KB] g=89, 256 evaluated, 228 expanded
[t=1.23955s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.23955s, 65280 KB] g=89, 261 evaluated, 233 expanded
[t=1.24355s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.24355s, 65280 KB] g=93, 270 evaluated, 240 expanded
[t=1.24355s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.24355s, 65280 KB] g=94, 272 evaluated, 241 expanded
[t=1.24355s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.24355s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.24355s, 65280 KB] g=95, 273 evaluated, 242 expanded
[t=1.24355s, 65280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.24355s, 65280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.24355s, 65280 KB] g=96, 274 evaluated, 243 expanded
[t=1.24355s, 65280 KB] Solution found!
[t=1.24355s, 65280 KB] Actual search time: 0.16s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
take_food worker1 noworker worker2 round1 num0 num1 (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_family (1)
build_fences boar worker2 worker1 worker2 round2 (60)
take_food worker1 noworker worker2 round2 num1 num2 (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_sow (1)
build_fences boar worker2 worker1 worker2 round3 (60)
take_food worker1 noworker worker2 round3 num2 num3 (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sheep (1)
take_food worker2 worker1 worker2 round4 num3 num4 (60)
build_fences boar worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_carrot (1)
build_fences boar worker2 worker1 worker2 round5 (60)
take_food worker1 noworker worker2 round5 num0 num1 (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_boar (1)
take_food worker2 worker1 worker2 round6 num1 num2 (60)
collect_resource worker1 noworker worker2 round6 act_stone stone (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_improve (1)
improve_home worker2 worker1 worker2 round7 fireplace (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round7 num2 num4 (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_cattle (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round8 num0 num2 (60)
collect_cook_animal boar act_boar worker1 noworker worker2 round8 num2 num4 (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (60)
collect_animal boar act_sheep worker1 noworker worker2 round9 (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2 (60)
collect_cook_animal boar act_cattle worker1 noworker worker2 round10 num2 num4 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (60)
collect_animal boar act_sheep worker1 noworker worker2 round11 (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round12 num0 num2 (60)
take_food worker1 noworker worker2 round12 num2 num3 (60)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
build_fences boar worker2 worker1 worker2 round13 (60)
take_food worker1 noworker worker2 round13 num3 num4 (60)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round13 stage5 boar num0 num2 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round14 num2 num4 (60)
build_fences boar worker1 noworker worker2 round14 (60)
ag__finish_round_backhome round14 worker2 (1)
ag__finish_round_renew round14 noworker (1)
ag__harvest_collect_end round14 stage6 (1)
ag__harvest_feed round14 stage6 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round14 stage6 boar num0 num2 (1)
ag__harvest_breed_end round14 stage6 (1)
ag__finish_stage stage6 stage7 round14 round15 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round15 num2 num4 (60)
build_fences boar worker1 noworker worker2 round15 (60)
ag__finish_round_backhome round15 worker2 (1)
ag__finish_round_renew round15 noworker (1)
ag__harvest_collect_end round15 stage7 (1)
ag__harvest_feed round15 stage7 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round15 stage7 (1)
[t=1.24355s, 65280 KB] Plan length: 97 step(s).
[t=1.24355s, 65280 KB] Plan cost: 1867
[t=1.24355s, 65280 KB] Expanded 244 state(s).
[t=1.24355s, 65280 KB] Reopened 0 state(s).
[t=1.24355s, 65280 KB] Evaluated 275 state(s).
[t=1.24355s, 65280 KB] Evaluations: 520
[t=1.24355s, 65280 KB] Generated 1334 state(s).
[t=1.24355s, 65280 KB] Dead ends: 30 state(s).
[t=1.24355s, 65280 KB] Number of registered states: 275
[t=1.24355s, 65280 KB] Int hash set load factor: 275/512 = 0.537109
[t=1.24355s, 65280 KB] Int hash set resizes: 9
[t=1.24355s, 65280 KB] Search time: 0.16s
[t=1.24355s, 65280 KB] Total time: 1.24355s
Solution found.
Peak memory: 65280 KB
search exit code: 0

INFO     Planner time: 6.7s
