(sendtohome ha ca h n1 h0 n0)
(sendtohome ca h6 c n1 c0 n0)
(sendtohome h2 d6 h n2 ha n1)
(sendtofree s4 c2 n4 n3)
(sendtohome c2 sa c n2 ca n1)
(sendtohome sa d2 s n1 s0 n0)
(sendtofree c5 c4 n3 n2)
(sendtofree c4 c3 n2 n1)
(sendtohome c3 d5 c n3 c2 n2)
(homefromfreecell c4 c n4 c3 n3 n1 n2)
(homefromfreecell c5 c n5 c4 n4 n2 n3)
(sendtofree s7 d3 n3 n2)
(sendtofree h6 s6 n2 n1)
(sendtofree d3 c7 n1 n0)
(move s5 h3 d6)
(sendtohome h3 s2 h n3 h2 n2)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome c6 h4 c n6 c5 n5)
(sendtohome-b c7 c n7 c6 n6 n1 n2)
(move h5 s3 s6)
(sendtohome s3 da s n3 s2 n2)
(sendtohome da d4 d n1 d0 n0)
(sendtohome-b d2 d n2 da n1 n2 n3)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtohome-b d4 d n4 d3 n3 n3 n4)
(sendtohome d5 h7 d n5 d4 n4)
(homefromfreecell s4 s n4 s3 n3 n1 n2)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome-b d6 d n6 d5 n5 n4 n5)
(sendtofree h5 s6 n2 n1)
(sendtohome-b s6 s n6 s5 n5 n5 n6)
(homefromfreecell s7 s n7 s6 n6 n1 n2)
(sendtohome h4 d7 h n4 h3 n3)
(sendtohome-b d7 d n7 d6 n6 n6 n7)
(homefromfreecell h5 h n5 h4 n4 n2 n3)
(homefromfreecell h6 h n6 h5 n5 n3 n4)
(sendtohome-b h7 h n7 h6 n6 n7 n8)
; cost = 37 (unit cost)
