INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/p03.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p03/output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 258 rules.
Computing model... [2.390s CPU, 2.391s wall-clock]
352968 relevant atoms
2576 auxiliary atoms
355544 final queue length
1315248 total queue pushes
Completing instantiation... [16.980s CPU, 16.979s wall-clock]
Instantiating: [19.500s CPU, 19.498s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.400s CPU, 0.398s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
124 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.400s CPU, 0.400s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.580s CPU, 0.584s wall-clock]
Translating task: [15.960s CPU, 15.965s wall-clock]
380417 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [8.750s CPU, 8.750s wall-clock]
Reordering and filtering variables...
120 of 125 variables necessary.
0 of 12 mutex groups necessary.
352017 of 352017 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [2.420s CPU, 2.427s wall-clock]
Translator variables: 120
Translator derived variables: 0
Translator facts: 337
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 352017
Translator axioms: 0
Translator task size: 3745426
Translator peak memory: 2154604 KB
Writing output... [2.130s CPU, 2.126s wall-clock]
Done! [49.790s CPU, 49.795s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p03/output.sas
INFO     search time limit: 249.94s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p03/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p03/output.sas
[t=0s, 9880 KB] reading input...
[t=1.25122s, 155472 KB] done reading input!
[t=1.26722s, 155868 KB] Initializing landmark count heuristic...
[t=1.26722s, 155868 KB] Generating landmark graph...
[t=1.28322s, 163468 KB] Building a landmark graph with reasonable orders.
[t=1.30322s, 170484 KB] Initializing Exploration...
[t=1.52322s, 429056 KB] Generating landmarks using the RPG/SAS+ approach
[t=15.9872s, 432456 KB] Removed 0 reasonable or obedient reasonable orders
[t=16.0072s, 432456 KB] Landmarks generation time: 14.74s
[t=16.0232s, 432456 KB] Discovered 71 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=16.0232s, 432456 KB] 640 edges
[t=16.0232s, 432456 KB] approx. reasonable orders
[t=16.0312s, 432456 KB] approx. obedient reasonable orders
[t=16.0352s, 432456 KB] Removed 0 reasonable or obedient reasonable orders
[t=16.0352s, 432456 KB] Landmarks generation time: 14.7679s
[t=16.0352s, 432456 KB] Discovered 71 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=16.0352s, 432456 KB] 640 edges
[t=16.0352s, 432456 KB] Landmark graph generation time: 14.7679s
[t=16.0352s, 432456 KB] Landmark graph contains 71 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=16.0352s, 432456 KB] Landmark graph contains 640 orderings.
[t=16.1152s, 432456 KB] Simplifying 1101854 unary operators... done! [513894 unary operators]
[t=16.7551s, 432456 KB] time to simplify: 0.639964s
[t=16.7711s, 432456 KB] Initializing additive heuristic...
[t=16.7711s, 432456 KB] Initializing FF heuristic...
[t=16.7711s, 432456 KB] Building successor generator...done!
[t=16.9311s, 432456 KB] peak memory difference for successor generator creation: 0 KB
[t=16.9311s, 432456 KB] time for successor generation creation: 0.160001s
[t=16.9311s, 432456 KB] Variables: 120
[t=16.9311s, 432456 KB] FactPairs: 337
[t=16.9311s, 432456 KB] Bytes per state: 20
[t=16.9311s, 432456 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=16.9311s, 432456 KB] 36 initial landmarks, 1 goal landmarks
[t=16.9511s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=16.9511s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=16.9511s, 432456 KB] g=0, 1 evaluated, 0 expanded
[t=16.9511s, 432456 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=16.9511s, 432456 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 34
[t=16.9671s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=16.9671s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=16.9671s, 432456 KB] g=1, 2 evaluated, 1 expanded
[t=16.9871s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=16.9871s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=16.9871s, 432456 KB] g=2, 3 evaluated, 2 expanded
[t=17.0231s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=17.0231s, 432456 KB] g=4, 5 evaluated, 4 expanded
[t=17.0391s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=17.0391s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=17.0391s, 432456 KB] g=5, 6 evaluated, 5 expanded
[t=17.0591s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=17.0591s, 432456 KB] g=6, 7 evaluated, 6 expanded
[t=17.0751s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=17.0751s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=17.0751s, 432456 KB] g=7, 8 evaluated, 7 expanded
[t=17.1111s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=17.1111s, 432456 KB] g=9, 10 evaluated, 9 expanded
[t=17.1271s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=17.1271s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=17.1271s, 432456 KB] g=10, 11 evaluated, 10 expanded
[t=17.1471s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=17.1471s, 432456 KB] g=11, 12 evaluated, 11 expanded
[t=17.1631s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=17.1631s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=17.1631s, 432456 KB] g=12, 13 evaluated, 12 expanded
[t=17.1991s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=17.1991s, 432456 KB] g=14, 15 evaluated, 14 expanded
[t=17.2151s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=17.2151s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=17.2151s, 432456 KB] g=15, 16 evaluated, 15 expanded
[t=17.2311s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=17.2311s, 432456 KB] g=16, 17 evaluated, 16 expanded
[t=17.2471s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=17.2471s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=17.2471s, 432456 KB] g=17, 18 evaluated, 17 expanded
[t=17.2911s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=17.2911s, 432456 KB] g=17, 21 evaluated, 19 expanded
[t=17.4391s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=17.4391s, 432456 KB] g=17, 31 evaluated, 27 expanded
[t=17.4511s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=17.4511s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=17.4511s, 432456 KB] g=18, 32 evaluated, 28 expanded
[t=17.4631s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=17.4631s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=17.4631s, 432456 KB] g=19, 33 evaluated, 29 expanded
[t=17.4751s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=17.4751s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=17.4751s, 432456 KB] g=20, 34 evaluated, 30 expanded
[t=17.4911s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=17.4911s, 432456 KB] g=21, 35 evaluated, 31 expanded
[t=17.5071s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=17.5071s, 432456 KB] g=22, 36 evaluated, 32 expanded
[t=17.5271s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=17.5271s, 432456 KB] g=23, 37 evaluated, 33 expanded
[t=18.0231s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=18.0231s, 432456 KB] g=36, 67 evaluated, 63 expanded
[t=18.0351s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=18.0351s, 432456 KB] g=37, 68 evaluated, 64 expanded
[t=18.0471s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=18.0471s, 432456 KB] g=38, 69 evaluated, 65 expanded
[t=18.0751s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=18.0751s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=18.0751s, 432456 KB] g=39, 71 evaluated, 67 expanded
[t=18.0911s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=18.0911s, 432456 KB] g=40, 72 evaluated, 68 expanded
[t=18.1031s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=18.1031s, 432456 KB] g=41, 73 evaluated, 69 expanded
[t=18.1191s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=18.1191s, 432456 KB] g=42, 74 evaluated, 70 expanded
[t=18.4751s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=18.4751s, 432456 KB] g=50, 97 evaluated, 92 expanded
[t=18.4991s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=18.4991s, 432456 KB] g=51, 99 evaluated, 94 expanded
[t=18.5111s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=18.5111s, 432456 KB] g=52, 100 evaluated, 95 expanded
[t=18.5391s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=18.5391s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=18.5391s, 432456 KB] g=53, 102 evaluated, 97 expanded
[t=18.5511s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=18.5511s, 432456 KB] g=54, 103 evaluated, 98 expanded
[t=18.5631s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=18.5631s, 432456 KB] g=55, 104 evaluated, 99 expanded
[t=18.5751s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=18.5751s, 432456 KB] g=56, 105 evaluated, 100 expanded
[t=18.9311s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=18.9311s, 432456 KB] g=64, 131 evaluated, 125 expanded
[t=18.9391s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=18.9391s, 432456 KB] g=65, 132 evaluated, 126 expanded
[t=18.9591s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=18.9591s, 432456 KB] g=66, 134 evaluated, 128 expanded
[t=18.9831s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=18.9831s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=18.9831s, 432456 KB] g=67, 136 evaluated, 130 expanded
[t=18.9951s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=18.9951s, 432456 KB] g=68, 137 evaluated, 131 expanded
[t=19.0031s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=19.0031s, 432456 KB] g=69, 138 evaluated, 132 expanded
[t=19.0151s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=19.0151s, 432456 KB] g=70, 139 evaluated, 133 expanded
[t=19.3351s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=19.3351s, 432456 KB] g=78, 165 evaluated, 158 expanded
[t=19.3471s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=19.3471s, 432456 KB] g=79, 166 evaluated, 159 expanded
[t=19.3671s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=19.3671s, 432456 KB] g=80, 168 evaluated, 161 expanded
[t=19.3911s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=19.3911s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=19.3911s, 432456 KB] g=81, 170 evaluated, 163 expanded
[t=19.3991s, 432456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=19.3991s, 432456 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=19.3991s, 432456 KB] g=82, 171 evaluated, 164 expanded
[t=19.4031s, 432456 KB] Solution found!
[t=19.4031s, 432456 KB] Actual search time: 2.47195s
collect_resource worker2 worker1 worker2 round1 act_clay clay (180)
build_fences boar worker1 noworker worker2 round1 (180)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_sheep (1)
build_fences boar worker2 worker1 worker2 round2 (180)
collect_animal boar act_sheep worker1 noworker worker2 round2 (180)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_sow (1)
build_fences boar worker2 worker1 worker2 round3 (180)
take_food worker1 noworker worker2 round3 num2 num3 (180)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_family (1)
take_food worker2 worker1 worker2 round4 num3 num4 (180)
build_fences boar worker1 noworker worker2 round4 (180)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round4 stage1 boar num0 num2 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_boar (1)
take_food worker2 worker1 worker2 round5 num2 num3 (180)
build_fences boar worker1 noworker worker2 round5 (180)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_cattle (1)
build_fences boar worker2 worker1 worker2 round6 (180)
take_food worker1 noworker worker2 round6 num3 num4 (180)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_carrot (1)
build_fences boar worker2 worker1 worker2 round7 (180)
collect_animal boar act_sheep worker1 noworker worker2 round7 (180)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round7 stage2 boar num0 num2 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_improve (1)
build_fences boar worker2 worker1 worker2 round8 (180)
take_food worker1 noworker worker2 round8 num2 num3 (180)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (180)
take_food worker1 noworker worker2 round9 num3 num4 (180)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round9 stage3 boar num0 num2 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
build_fences boar worker2 worker1 worker2 round10 (180)
take_food worker1 noworker worker2 round10 num2 num3 (180)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (180)
take_food worker1 noworker worker2 round11 num3 num4 (180)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round11 stage4 boar num0 num2 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
build_fences boar worker2 worker1 worker2 round12 (180)
take_food worker1 noworker worker2 round12 num2 num3 (180)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
build_fences boar worker2 worker1 worker2 round13 (180)
take_food worker1 noworker worker2 round13 num3 num4 (180)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round13 stage5 (1)
[t=19.4031s, 432456 KB] Plan length: 83 step(s).
[t=19.4031s, 432456 KB] Plan cost: 4737
[t=19.4031s, 432456 KB] Expanded 165 state(s).
[t=19.4031s, 432456 KB] Reopened 0 state(s).
[t=19.4031s, 432456 KB] Evaluated 172 state(s).
[t=19.4031s, 432456 KB] Evaluations: 338
[t=19.4031s, 432456 KB] Generated 1036 state(s).
[t=19.4031s, 432456 KB] Dead ends: 6 state(s).
[t=19.4031s, 432456 KB] Number of registered states: 172
[t=19.4031s, 432456 KB] Int hash set load factor: 172/256 = 0.671875
[t=19.4031s, 432456 KB] Int hash set resizes: 8
[t=19.4031s, 432456 KB] Search time: 2.47195s
[t=19.4031s, 432456 KB] Total time: 19.4031s
Solution found.
Peak memory: 432456 KB
search exit code: 0

INFO     Planner time: 7e+01s
