INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-sat11-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-sat11-strips/p19.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p19/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [1.410s CPU, 1.415s wall-clock]
117069 relevant atoms
115451 auxiliary atoms
232520 final queue length
589621 total queue pushes
Completing instantiation... [5.150s CPU, 5.157s wall-clock]
Instantiating: [6.640s CPU, 6.644s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.120s CPU, 0.125s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
815 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.130s CPU, 0.131s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.220s CPU, 0.222s wall-clock]
Translating task: [6.150s CPU, 6.139s wall-clock]
279393 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.760s CPU, 2.774s wall-clock]
Reordering and filtering variables...
817 of 817 variables necessary.
1 of 3 mutex groups necessary.
115978 of 115978 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.410s CPU, 1.412s wall-clock]
Translator variables: 817
Translator derived variables: 0
Translator facts: 1645
Translator goal facts: 12
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 115978
Translator axioms: 0
Translator task size: 1350616
Translator peak memory: 752592 KB
Writing output... [0.840s CPU, 0.856s wall-clock]
Done! [18.160s CPU, 18.167s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p19/output.sas
INFO     search time limit: 281.71s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p19/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p19/output.sas
[t=0s, 9880 KB] reading input...
[t=0.429019s, 60612 KB] done reading input!
[t=0.43702s, 60876 KB] Initializing landmark count heuristic...
[t=0.43702s, 60876 KB] Generating landmark graph...
[t=0.445021s, 65380 KB] Building a landmark graph with reasonable orders.
[t=0.45302s, 69636 KB] Initializing Exploration...
[t=0.545021s, 191632 KB] Generating landmarks using the RPG/SAS+ approach
[t=5.3329s, 194968 KB] Removed 0 reasonable or obedient reasonable orders
[t=5.3409s, 194968 KB] Landmarks generation time: 4.89988s
[t=5.3449s, 194968 KB] Discovered 83 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=5.3449s, 194968 KB] 151 edges
[t=5.3449s, 194968 KB] approx. reasonable orders
[t=5.3489s, 194968 KB] approx. obedient reasonable orders
[t=5.3489s, 194968 KB] Removed 0 reasonable or obedient reasonable orders
[t=5.3489s, 194968 KB] Landmarks generation time: 4.91188s
[t=5.3489s, 194968 KB] Discovered 83 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=5.3489s, 194968 KB] 151 edges
[t=5.3489s, 194968 KB] Landmark graph generation time: 4.91188s
[t=5.3489s, 194968 KB] Landmark graph contains 83 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=5.3489s, 194968 KB] Landmark graph contains 151 orderings.
[t=5.3849s, 194968 KB] Simplifying 635267 unary operators... done! [630371 unary operators]
[t=8.44482s, 194968 KB] time to simplify: 3.05992s
[t=8.45681s, 194968 KB] Initializing additive heuristic...
[t=8.45681s, 194968 KB] Initializing FF heuristic...
[t=8.45681s, 194968 KB] Building successor generator...done!
[t=8.50082s, 194968 KB] peak memory difference for successor generator creation: 0 KB
[t=8.50082s, 194968 KB] time for successor generation creation: 0.0440035s
[t=8.50082s, 194968 KB] Variables: 817
[t=8.50082s, 194968 KB] FactPairs: 1645
[t=8.50082s, 194968 KB] Bytes per state: 104
[t=8.50082s, 194968 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=8.50082s, 194968 KB] 42 initial landmarks, 12 goal landmarks
[t=8.51282s, 194968 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=8.51282s, 194968 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=8.51282s, 194968 KB] g=0, 1 evaluated, 0 expanded
[t=8.51282s, 194968 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=8.51282s, 194968 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 63
[t=8.52482s, 194968 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=8.52482s, 194968 KB] g=1, 2 evaluated, 1 expanded
[t=8.56482s, 194968 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=8.56482s, 194968 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=8.56482s, 194968 KB] g=2, 6 evaluated, 5 expanded
[t=8.81681s, 194968 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=8.81681s, 194968 KB] g=7, 31 evaluated, 30 expanded
[t=8.88481s, 194968 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=8.88481s, 194968 KB] g=7, 38 evaluated, 37 expanded
[t=8.93678s, 194968 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=8.93678s, 194968 KB] g=9, 43 evaluated, 42 expanded
[t=10.1648s, 194968 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=10.1648s, 194968 KB] g=10, 152 evaluated, 151 expanded
[t=23.028s, 194968 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=23.028s, 194968 KB] g=15, 1310 evaluated, 1309 expanded
[t=23.348s, 194968 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=23.348s, 194968 KB] g=21, 1339 evaluated, 1338 expanded
[t=275.191s, 194968 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=275.191s, 194968 KB] g=24, 18449 evaluated, 18448 expanded
[t=275.607s, 194968 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=275.607s, 194968 KB] g=31, 18479 evaluated, 18478 expanded
[t=277.023s, 194968 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=277.023s, 194968 KB] g=40, 18586 evaluated, 18585 expanded
[t=277.047s, 194968 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=277.047s, 194968 KB] g=41, 18588 evaluated, 18587 expanded
[t=277.087s, 194968 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=277.087s, 194968 KB] g=41, 18591 evaluated, 18590 expanded
[t=277.111s, 194968 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=277.111s, 194968 KB] g=42, 18593 evaluated, 18592 expanded
[t=277.159s, 194968 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=277.159s, 194968 KB] g=43, 18597 evaluated, 18596 expanded
[t=277.339s, 194968 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=277.339s, 194968 KB] g=48, 18609 evaluated, 18608 expanded
Peak memory: 194968 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
