INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob06.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob06/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.170s CPU, 0.174s wall-clock]
26148 relevant atoms
6711 auxiliary atoms
32859 final queue length
82821 total queue pushes
Completing instantiation... [1.040s CPU, 1.039s wall-clock]
Instantiating: [1.230s CPU, 1.228s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.030s wall-clock]
Translating task: [0.630s CPU, 0.630s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.510s CPU, 0.515s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
0 of 50 mutex groups necessary.
24714 of 24714 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.064s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 656
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 24714
Translator axioms: 0
Translator task size: 135564
Translator peak memory: 122856 KB
Writing output... [0.100s CPU, 0.095s wall-clock]
Done! [2.600s CPU, 2.603s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob06/output.sas
INFO     search time limit: 297.31s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob06/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob06/output.sas
[t=0s, 9880 KB] reading input...
[t=0.051999s, 17076 KB] done reading input!
[t=0.0560015s, 17472 KB] Initializing landmark count heuristic...
[t=0.0560015s, 17472 KB] Generating landmark graph...
[t=0.0600003s, 17736 KB] Building a landmark graph with reasonable orders.
[t=0.0640003s, 18000 KB] Initializing Exploration...
[t=0.0720006s, 24688 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.104001s, 24952 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.104001s, 24952 KB] Landmarks generation time: 0.0440003s
[t=0.104001s, 24952 KB] Discovered 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.104001s, 24952 KB] 2 edges
[t=0.104001s, 24952 KB] approx. reasonable orders
[t=0.104001s, 24952 KB] approx. obedient reasonable orders
[t=0.104001s, 24952 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.104001s, 24952 KB] Landmarks generation time: 0.047999s
[t=0.104001s, 24952 KB] Discovered 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.104001s, 24952 KB] 2 edges
[t=0.104001s, 24952 KB] Landmark graph generation time: 0.047999s
[t=0.104001s, 24952 KB] Landmark graph contains 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.104001s, 24952 KB] Landmark graph contains 2 orderings.
[t=0.112001s, 24952 KB] Simplifying 49428 unary operators... done! [47514 unary operators]
[t=0.160002s, 24952 KB] time to simplify: 0.0480009s
[t=0.160002s, 24952 KB] Initializing additive heuristic...
[t=0.160002s, 24952 KB] Initializing FF heuristic...
[t=0.160002s, 24952 KB] Building successor generator...done!
[t=0.168002s, 24952 KB] peak memory difference for successor generator creation: 0 KB
[t=0.168002s, 24952 KB] time for successor generation creation: 0.00800072s
[t=0.172001s, 24952 KB] Variables: 50
[t=0.172001s, 24952 KB] FactPairs: 656
[t=0.172001s, 24952 KB] Bytes per state: 24
[t=0.172001s, 24952 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.172001s, 24952 KB] 2 initial landmarks, 2 goal landmarks
[t=0.172001s, 24952 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.172001s, 24952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.172001s, 24952 KB] g=0, 1 evaluated, 0 expanded
[t=0.172001s, 24952 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.172001s, 24952 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.175999s, 24952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.175999s, 24952 KB] g=2, 9 evaluated, 8 expanded
[t=0.180001s, 24952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.180001s, 24952 KB] g=3, 16 evaluated, 15 expanded
[t=0.312001s, 24952 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.312001s, 24952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.312001s, 24952 KB] g=9, 344 evaluated, 343 expanded
[t=0.312001s, 24952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.312001s, 24952 KB] g=10, 347 evaluated, 346 expanded
[t=0.343992s, 24952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.343992s, 24952 KB] g=15, 422 evaluated, 421 expanded
[t=0.343992s, 24952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.343992s, 24952 KB] g=16, 424 evaluated, 423 expanded
[t=0.343992s, 24952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.343992s, 24952 KB] g=17, 425 evaluated, 424 expanded
[t=0.343992s, 24952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.343992s, 24952 KB] g=18, 426 evaluated, 425 expanded
[t=0.343992s, 24952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.343992s, 24952 KB] g=19, 427 evaluated, 426 expanded
[t=0.343992s, 24952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.343992s, 24952 KB] g=20, 428 evaluated, 427 expanded
[t=0.343992s, 24952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.343992s, 24952 KB] g=21, 429 evaluated, 428 expanded
[t=0.343992s, 24952 KB] Solution found!
[t=0.343992s, 24952 KB] Actual search time: 0.17199s
feast achievement chicken papaya surrey kentucky (1)
feast achievement papaya beef bosnia surrey (1)
drink snickers rice goias alsace kentucky bosnia surrey (1)
overcome abrasion achievement beef venus neptune (1)
feast achievement beef scallop surrey kentucky (1)
feast achievement scallop chicken bosnia surrey (1)
drink snickers scallop alsace kentucky surrey bosnia surrey (1)
feast achievement chicken turkey bosnia surrey (1)
succumb abrasion achievement turkey venus neptune (1)
drink muffin chicken alsace kentucky surrey bosnia surrey (1)
feast intoxication rice popover bosnia surrey (1)
feast love tomato cantelope kentucky alsace (1)
feast love cantelope popover alsace goias (1)
overcome anger love popover venus neptune (1)
feast love popover rice bosnia surrey (1)
drink snickers rice kentucky surrey bosnia bosnia surrey (1)
feast love rice tuna bosnia surrey (1)
feast love tuna beef kentucky alsace (1)
feast love beef scallop bosnia surrey (1)
feast love scallop chicken bosnia surrey (1)
feast love chicken turkey bosnia surrey (1)
succumb anger love turkey venus neptune (1)
[t=0.343992s, 24952 KB] Plan length: 22 step(s).
[t=0.343992s, 24952 KB] Plan cost: 22
[t=0.343992s, 24952 KB] Expanded 429 state(s).
[t=0.343992s, 24952 KB] Reopened 0 state(s).
[t=0.343992s, 24952 KB] Evaluated 430 state(s).
[t=0.343992s, 24952 KB] Evaluations: 860
[t=0.343992s, 24952 KB] Generated 101619 state(s).
[t=0.343992s, 24952 KB] Dead ends: 0 state(s).
[t=0.343992s, 24952 KB] Number of registered states: 430
[t=0.343992s, 24952 KB] Int hash set load factor: 430/512 = 0.839844
[t=0.343992s, 24952 KB] Int hash set resizes: 9
[t=0.343992s, 24952 KB] Search time: 0.17199s
[t=0.343992s, 24952 KB] Total time: 0.343992s
Solution found.
Peak memory: 24952 KB
search exit code: 0

INFO     Planner time: 3.0s
