INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/p03.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p03/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.010s CPU, 0.019s wall-clock]
1311 relevant atoms
3319 auxiliary atoms
4630 final queue length
6389 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
42 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
194 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
0 of 3 mutex groups necessary.
1021 of 1021 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 115
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1021
Translator axioms: 0
Translator task size: 6339
Translator peak memory: 33208 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.090s CPU, 0.090s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p03/output.sas
INFO     search time limit: 299.87s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p03/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p03/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10136 KB] done reading input!
[t=0s, 10532 KB] Initializing landmark count heuristic...
[t=0s, 10532 KB] Generating landmark graph...
[t=0s, 10532 KB] Building a landmark graph with reasonable orders.
[t=0s, 10532 KB] Initializing Exploration...
[t=0.00399969s, 10860 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00399969s, 10860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00399969s, 10860 KB] Landmarks generation time: 0.00399969s
[t=0.00399969s, 10860 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00399969s, 10860 KB] 6 edges
[t=0.00399969s, 10860 KB] approx. reasonable orders
[t=0.00399969s, 10860 KB] approx. obedient reasonable orders
[t=0.00399969s, 10860 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00399969s, 10860 KB] Landmarks generation time: 0.00399969s
[t=0.00399969s, 10860 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00399969s, 10860 KB] 6 edges
[t=0.00399969s, 10860 KB] Landmark graph generation time: 0.00399969s
[t=0.00399969s, 10860 KB] Landmark graph contains 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00399969s, 10860 KB] Landmark graph contains 6 orderings.
[t=0.00399969s, 10860 KB] Simplifying 2023 unary operators... done! [1833 unary operators]
[t=0.00399969s, 10860 KB] time to simplify: 0s
[t=0.00399969s, 10860 KB] Initializing additive heuristic...
[t=0.00399969s, 10860 KB] Initializing FF heuristic...
[t=0.00399969s, 10860 KB] Building successor generator...done!
[t=0.00399969s, 11004 KB] peak memory difference for successor generator creation: 144 KB
[t=0.00399969s, 11004 KB] time for successor generation creation: 0s
[t=0.00399969s, 11004 KB] Variables: 43
[t=0.00399969s, 11004 KB] FactPairs: 115
[t=0.00399969s, 11004 KB] Bytes per state: 8
[t=0.00399969s, 11004 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00399969s, 11004 KB] 4 initial landmarks, 2 goal landmarks
[t=0.00399969s, 11004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00399969s, 11004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00399969s, 11004 KB] g=0, 1 evaluated, 0 expanded
[t=0.00399969s, 11004 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00399969s, 11004 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00399969s, 11004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00399969s, 11004 KB] g=1, 2 evaluated, 1 expanded
[t=0.00399969s, 11004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00399969s, 11004 KB] g=3, 4 evaluated, 3 expanded
[t=0.00399969s, 11004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00399969s, 11004 KB] g=4, 6 evaluated, 5 expanded
[t=0.00399969s, 11004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00399969s, 11004 KB] g=5, 7 evaluated, 6 expanded
[t=0.00399969s, 11004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00399969s, 11004 KB] g=6, 8 evaluated, 7 expanded
[t=0.00399969s, 11004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00399969s, 11004 KB] g=7, 10 evaluated, 9 expanded
[t=0.00399969s, 11004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00399969s, 11004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00399969s, 11004 KB] g=8, 11 evaluated, 10 expanded
[t=0.00399969s, 11004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00399969s, 11004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00399969s, 11004 KB] g=9, 12 evaluated, 11 expanded
[t=0.00399969s, 11004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00399969s, 11004 KB] g=10, 13 evaluated, 12 expanded
[t=0.00399969s, 11004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00399969s, 11004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00399969s, 11004 KB] g=11, 14 evaluated, 13 expanded
[t=0.00399969s, 11004 KB] Solution found!
[t=0.00399969s, 11004 KB] Actual search time: 0s
load data-0-6 server3 number3 number8 number0 number3 (3)
load data-0-5 server3 number1 number8 number3 number4 (1)
process data-0-5 data-0-6 data-1-3 script3 server3 number1 number8 number4 number5 (9)
send data-0-6 server3 server1 number3 number16 number0 number3 (18)
process data-1-3 data-0-5 data-2-2 script11 server3 number3 number8 number5 number8 (14)
send data-1-3 server3 server1 number1 number16 number3 number4 (6)
process data-1-3 data-0-6 data-2-7 script4 server1 number4 number16 number4 number8 (16)
send data-2-7 server1 server2 number4 number8 number0 number4 (16)
save data-2-7 number4 server2 (4)
process data-1-3 data-0-6 data-2-2 script5 server1 number3 number16 number8 number11 (17)
send data-2-2 server1 server2 number3 number8 number4 number7 (12)
save data-2-2 number3 server2 (3)
[t=0.00399969s, 11004 KB] Plan length: 12 step(s).
[t=0.00399969s, 11004 KB] Plan cost: 119
[t=0.00399969s, 11004 KB] Expanded 14 state(s).
[t=0.00399969s, 11004 KB] Reopened 0 state(s).
[t=0.00399969s, 11004 KB] Evaluated 15 state(s).
[t=0.00399969s, 11004 KB] Evaluations: 30
[t=0.00399969s, 11004 KB] Generated 176 state(s).
[t=0.00399969s, 11004 KB] Dead ends: 0 state(s).
[t=0.00399969s, 11004 KB] Number of registered states: 15
[t=0.00399969s, 11004 KB] Int hash set load factor: 15/16 = 0.9375
[t=0.00399969s, 11004 KB] Int hash set resizes: 4
[t=0.00399969s, 11004 KB] Search time: 0s
[t=0.00399969s, 11004 KB] Total time: 0.00399969s
Solution found.
Peak memory: 11004 KB
search exit code: 0

INFO     Planner time: 0.14s
