(pop-start s13 b1 a1 a3 b8 rat-a rat-a)
(push-start s12 b3 a1 a2 b2 oca1 oca1)
(push-end s12 a1 a2 b13 b2)
(push-start s12 b12 a1 a2 b3 gasoleo oca1)
(push-end s12 a1 a2 b2 b3)
(push-start s12 b17 a1 a2 b12 rat-a gasoleo)
(push-end s12 a1 a2 b3 b12)
(push-start s12 b7 a1 a2 b17 lco rat-a)
(push-end s12 a1 a2 b12 b17)
(push-start s12 b9 a1 a2 b7 oca1 lco)
(push-end s12 a1 a2 b17 b7)
(pop-end s13 a1 a3 b14 b8)
(pop-start s13 b6 a1 a3 b1 lco rat-a)
(pop-start s12 b2 a1 a2 b7 oca1 lco)
(pop-end s13 a1 a3 b8 b1)
(pop-start s13 b15 a1 a3 b6 oc1b lco)
(pop-end s13 a1 a3 b1 b6)
(pop-start s13 b10 a1 a3 b15 gasoleo oc1b)
(pop-end s12 a1 a2 b9 b7)
(pop-start s12 b0 a1 a2 b2 oc1b oca1)
(pop-end s12 a1 a2 b7 b2)
(pop-start s12 b5 a1 a2 b0 gasoleo oc1b)
(pop-end s13 a1 a3 b6 b15)
(pop-end s12 a1 a2 b2 b0)
(pop-start s12 b11 a1 a2 b5 oca1 gasoleo)
(pop-end s12 a1 a2 b0 b5)
(pop-start s12 b12 a1 a2 b11 gasoleo oca1)
(pop-end s12 a1 a2 b5 b11)
(push-start s12 b6 a1 a2 b11 lco oca1)
(push-end s12 a1 a2 b12 b11)
(push-start s12 b0 a1 a2 b6 oc1b lco)
(push-end s12 a1 a2 b11 b6)
(push-start s12 b2 a1 a2 b0 oca1 oc1b)
(push-end s12 a1 a2 b6 b0)
(push-start s12 b7 a1 a2 b2 lco oca1)
(push-end s12 a1 a2 b0 b2)
(push-start s12 b1 a1 a2 b7 rat-a lco)
(push-end s12 a1 a2 b2 b7)
(push-start s12 b14 a1 a2 b1 rat-a rat-a)
(push-end s12 a1 a2 b7 b1)
(pop-start s12 b12 a1 a2 b1 gasoleo rat-a)
(pop-end s12 a1 a2 b14 b1)
(pop-start s12 b17 a1 a2 b12 rat-a gasoleo)
(pop-end s12 a1 a2 b1 b12)
(pop-start s12 b16 a1 a2 b17 gasoleo rat-a)
(pop-end s12 a1 a2 b12 b17)
(push-start s12 b1 a1 a2 b17 rat-a rat-a)
(push-end s12 a1 a2 b16 b17)
(push-start s12 b12 a1 a2 b1 gasoleo rat-a)
(push-end s12 a1 a2 b17 b1)
(pop-start s12 b16 a1 a2 b1 gasoleo rat-a)
(pop-end s12 a1 a2 b12 b1)
(pop-start s12 b2 a1 a2 b16 oca1 gasoleo)
(pop-end s12 a1 a2 b1 b16)
(pop-start s12 b0 a1 a2 b2 oc1b oca1)
(pop-end s12 a1 a2 b16 b2)
(pop-start s12 b3 a1 a2 b0 oca1 oc1b)
(pop-end s12 a1 a2 b2 b0)
(push-start s12 b12 a1 a2 b0 gasoleo oc1b)
(push-end s12 a1 a2 b3 b0)
(push-start s12 b1 a1 a2 b12 rat-a gasoleo)
(push-end s12 a1 a2 b0 b12)
(push-start s12 b14 a1 a2 b1 rat-a rat-a)
(push-end s12 a1 a2 b12 b1)
(push-start s13 b16 a1 a3 b15 gasoleo oc1b)
(push-end s13 a1 a3 b10 b15)
(pop-start s13 b10 a1 a3 b15 gasoleo oc1b)
(pop-start s12 b4 a1 a2 b1 rat-a rat-a)
(pop-end s13 a1 a3 b16 b15)
(push-start s13 b9 a1 a3 b15 oca1 oc1b)
(push-end s13 a1 a3 b10 b15)
(push-start s13 b16 a1 a3 b9 gasoleo oca1)
(push-end s13 a1 a3 b15 b9)
(push-start s13 b8 a1 a3 b16 rat-a gasoleo)
(push-end s13 a1 a3 b9 b16)
(pop-start s13 b15 a1 a3 b16 oc1b gasoleo)
(pop-end s13 a1 a3 b8 b16)
(pop-start s13 b10 a1 a3 b15 gasoleo oc1b)
(pop-end s13 a1 a3 b16 b15)
(pop-start s13 b9 a1 a3 b10 oca1 gasoleo)
(pop-end s13 a1 a3 b15 b10)
; cost = 81 (unit cost)
