INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/p05.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p05/output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 258 rules.
Computing model... [3.090s CPU, 3.101s wall-clock]
410900 relevant atoms
2710 auxiliary atoms
413610 final queue length
1535376 total queue pushes
Completing instantiation... [21.680s CPU, 21.685s wall-clock]
Instantiating: [24.960s CPU, 24.967s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.560s CPU, 0.559s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
138 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.560s CPU, 0.562s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.720s CPU, 0.716s wall-clock]
Translating task: [19.820s CPU, 19.830s wall-clock]
444153 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [11.320s CPU, 11.324s wall-clock]
Reordering and filtering variables...
134 of 139 variables necessary.
0 of 12 mutex groups necessary.
409913 of 409913 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [2.980s CPU, 2.967s wall-clock]
Translator variables: 134
Translator derived variables: 0
Translator facts: 367
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 409913
Translator axioms: 0
Translator task size: 4356808
Translator peak memory: 2497012 KB
Writing output... [2.560s CPU, 2.559s wall-clock]
Done! [63.180s CPU, 63.191s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p05/output.sas
INFO     search time limit: 236.45s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p05/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p05/output.sas
[t=0s, 9880 KB] reading input...
[t=1.42694s, 179248 KB] done reading input!
[t=1.45094s, 179644 KB] Initializing landmark count heuristic...
[t=1.45094s, 179644 KB] Generating landmark graph...
[t=1.48694s, 187612 KB] Building a landmark graph with reasonable orders.
[t=1.52294s, 195080 KB] Initializing Exploration...
[t=1.83092s, 497056 KB] Generating landmarks using the RPG/SAS+ approach
[t=30.2904s, 497056 KB] Removed 0 reasonable or obedient reasonable orders
[t=30.3224s, 497056 KB] Landmarks generation time: 28.8594s
[t=30.3464s, 497056 KB] Discovered 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=30.3464s, 497056 KB] 1039 edges
[t=30.3464s, 497056 KB] approx. reasonable orders
[t=30.3624s, 497056 KB] approx. obedient reasonable orders
[t=30.3744s, 497056 KB] Removed 0 reasonable or obedient reasonable orders
[t=30.3744s, 497056 KB] Landmarks generation time: 28.9234s
[t=30.3744s, 497056 KB] Discovered 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=30.3744s, 497056 KB] 1039 edges
[t=30.3744s, 497056 KB] Landmark graph generation time: 28.9234s
[t=30.3744s, 497056 KB] Landmark graph contains 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=30.3744s, 497056 KB] Landmark graph contains 1039 orderings.
[t=30.4744s, 497056 KB] Simplifying 1293582 unary operators... done! [611342 unary operators]
[t=31.6104s, 497056 KB] time to simplify: 1.13598s
[t=31.6384s, 497056 KB] Initializing additive heuristic...
[t=31.6384s, 497056 KB] Initializing FF heuristic...
[t=31.6384s, 497056 KB] Building successor generator...done!
[t=31.9344s, 497056 KB] peak memory difference for successor generator creation: 0 KB
[t=31.9344s, 497056 KB] time for successor generation creation: 0.296002s
[t=31.9344s, 497056 KB] Variables: 134
[t=31.9344s, 497056 KB] FactPairs: 367
[t=31.9344s, 497056 KB] Bytes per state: 24
[t=31.9344s, 497056 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=31.9344s, 497056 KB] 44 initial landmarks, 1 goal landmarks
[t=31.9704s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=31.9704s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=31.9704s, 497056 KB] g=0, 1 evaluated, 0 expanded
[t=31.9704s, 497056 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=31.9704s, 497056 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 44
[t=32.0064s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=32.0064s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=32.0064s, 497056 KB] g=1, 2 evaluated, 1 expanded
[t=32.0424s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=32.0424s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=32.0424s, 497056 KB] g=2, 3 evaluated, 2 expanded
[t=32.1143s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=32.1143s, 497056 KB] g=4, 5 evaluated, 4 expanded
[t=32.1503s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=32.1503s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=32.1503s, 497056 KB] g=5, 6 evaluated, 5 expanded
[t=32.1863s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=32.1863s, 497056 KB] g=6, 7 evaluated, 6 expanded
[t=32.2223s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=32.2223s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=32.2223s, 497056 KB] g=7, 8 evaluated, 7 expanded
[t=32.2943s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=32.2943s, 497056 KB] g=9, 10 evaluated, 9 expanded
[t=32.3303s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=32.3303s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=32.3303s, 497056 KB] g=10, 11 evaluated, 10 expanded
[t=32.3663s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=32.3663s, 497056 KB] g=11, 12 evaluated, 11 expanded
[t=32.4023s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=32.4023s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=32.4023s, 497056 KB] g=12, 13 evaluated, 12 expanded
[t=32.4703s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=32.4703s, 497056 KB] g=14, 15 evaluated, 14 expanded
[t=32.5063s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=32.5063s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=32.5063s, 497056 KB] g=15, 16 evaluated, 15 expanded
[t=32.5423s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=32.5423s, 497056 KB] g=16, 17 evaluated, 16 expanded
[t=32.5743s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=32.5743s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=32.5743s, 497056 KB] g=17, 18 evaluated, 17 expanded
[t=32.7023s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=32.7023s, 497056 KB] g=17, 23 evaluated, 20 expanded
[t=33.0543s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=33.0543s, 497056 KB] g=17, 35 evaluated, 29 expanded
[t=34.4343s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=34.4343s, 497056 KB] g=17, 81 evaluated, 65 expanded
[t=35.3103s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=35.3103s, 497056 KB] g=17, 107 evaluated, 89 expanded
[t=35.3463s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=35.3463s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=35.3463s, 497056 KB] g=18, 108 evaluated, 90 expanded
[t=35.3783s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=35.3783s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=35.3783s, 497056 KB] g=19, 109 evaluated, 91 expanded
[t=35.4143s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=35.4143s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=35.4143s, 497056 KB] g=20, 110 evaluated, 92 expanded
[t=35.4503s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=35.4503s, 497056 KB] g=21, 111 evaluated, 93 expanded
[t=35.4823s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=35.4823s, 497056 KB] g=22, 112 evaluated, 94 expanded
[t=35.5183s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=35.5183s, 497056 KB] g=23, 113 evaluated, 95 expanded
[t=54.0941s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=54.0941s, 497056 KB] g=36, 734 evaluated, 598 expanded
[t=54.1261s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=54.1261s, 497056 KB] g=37, 735 evaluated, 599 expanded
[t=54.2021s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=54.2021s, 497056 KB] g=38, 738 evaluated, 601 expanded
[t=54.2301s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=54.2301s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=54.2301s, 497056 KB] g=39, 739 evaluated, 602 expanded
[t=54.2661s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=54.2661s, 497056 KB] g=40, 740 evaluated, 603 expanded
[t=54.2981s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=54.2981s, 497056 KB] g=41, 741 evaluated, 604 expanded
[t=54.3301s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=54.3341s, 497056 KB] g=42, 742 evaluated, 605 expanded
[t=59.934s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=59.934s, 497056 KB] g=49, 939 evaluated, 758 expanded
[t=59.962s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=59.962s, 497056 KB] g=50, 940 evaluated, 759 expanded
[t=59.986s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=59.986s, 497056 KB] g=51, 941 evaluated, 760 expanded
[t=60.014s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=60.014s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=60.014s, 497056 KB] g=52, 942 evaluated, 761 expanded
[t=60.042s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=60.042s, 497056 KB] g=53, 943 evaluated, 762 expanded
[t=60.074s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=60.074s, 497056 KB] g=54, 944 evaluated, 763 expanded
[t=60.106s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=60.106s, 497056 KB] g=55, 945 evaluated, 764 expanded
[t=60.426s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=60.426s, 497056 KB] g=62, 955 evaluated, 774 expanded
[t=60.45s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=60.45s, 497056 KB] g=63, 956 evaluated, 775 expanded
[t=60.51s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=60.51s, 497056 KB] g=64, 958 evaluated, 777 expanded
[t=60.534s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=60.534s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=60.534s, 497056 KB] g=65, 959 evaluated, 778 expanded
[t=60.558s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=60.558s, 497056 KB] g=66, 960 evaluated, 779 expanded
[t=60.586s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=60.586s, 497056 KB] g=67, 961 evaluated, 780 expanded
[t=60.614s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=60.614s, 497056 KB] g=68, 962 evaluated, 781 expanded
[t=60.7579s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=60.7579s, 497056 KB] g=68, 967 evaluated, 786 expanded
[t=61.1419s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=61.1419s, 497056 KB] g=76, 980 evaluated, 799 expanded
[t=61.1619s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=61.1659s, 497056 KB] g=77, 981 evaluated, 800 expanded
[t=61.2139s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=61.2179s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=61.2179s, 497056 KB] g=78, 983 evaluated, 802 expanded
[t=61.2419s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=61.2419s, 497056 KB] g=79, 984 evaluated, 803 expanded
[t=61.2659s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=61.2659s, 497056 KB] g=80, 985 evaluated, 804 expanded
[t=61.2939s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=61.2939s, 497056 KB] g=81, 986 evaluated, 805 expanded
[t=61.4059s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=61.4059s, 497056 KB] g=81, 991 evaluated, 810 expanded
[t=61.5979s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=61.5979s, 497056 KB] g=85, 1000 evaluated, 817 expanded
[t=61.6299s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=61.6299s, 497056 KB] g=86, 1002 evaluated, 818 expanded
[t=61.6459s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=61.6459s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=61.6459s, 497056 KB] g=87, 1003 evaluated, 819 expanded
[t=61.6659s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=61.6659s, 497056 KB] g=88, 1004 evaluated, 820 expanded
[t=61.6819s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=61.6819s, 497056 KB] g=89, 1005 evaluated, 821 expanded
[t=61.7059s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=61.7059s, 497056 KB] g=90, 1006 evaluated, 822 expanded
[t=61.8019s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=61.8019s, 497056 KB] g=90, 1011 evaluated, 827 expanded
[t=61.9659s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=61.9659s, 497056 KB] g=94, 1020 evaluated, 834 expanded
[t=61.9939s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=61.9939s, 497056 KB] g=95, 1022 evaluated, 835 expanded
[t=62.0059s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=62.0059s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=62.0059s, 497056 KB] g=96, 1023 evaluated, 836 expanded
[t=62.0219s, 497056 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=62.0219s, 497056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=62.0219s, 497056 KB] g=97, 1024 evaluated, 837 expanded
[t=62.0259s, 497056 KB] Solution found!
[t=62.0259s, 497056 KB] Actual search time: 30.0915s
collect_resource worker2 worker1 worker2 round1 act_clay clay (180)
take_food worker1 noworker worker2 round1 num0 num1 (180)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_family (1)
build_fences boar worker2 worker1 worker2 round2 (180)
take_food worker1 noworker worker2 round2 num1 num2 (180)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_sow (1)
build_fences boar worker2 worker1 worker2 round3 (180)
take_food worker1 noworker worker2 round3 num2 num3 (180)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sheep (1)
take_food worker2 worker1 worker2 round4 num3 num4 (180)
build_fences boar worker1 noworker worker2 round4 (180)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_cattle (1)
take_grain worker2 worker1 worker2 round5 carrot (180)
build_fences boar worker1 noworker worker2 round5 (180)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_carrot (1)
take_food worker2 worker1 worker2 round6 num0 num1 (180)
plow_field worker1 noworker worker2 round6 (180)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_boar (1)
take_food worker2 worker1 worker2 round7 num1 num2 (180)
sow worker1 noworker worker2 round7 carrot (180)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collecting_veg round7 stage2 carrot num2 num4 num5 (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num5 num4 num1 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_improve (1)
collect_resource worker2 worker1 worker2 round8 act_stone stone (180)
improve_home worker1 noworker worker2 round8 fireplace (180)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
take_food worker2 worker1 worker2 round9 num1 num2 (180)
collect_cook_animal boar act_sheep worker1 noworker worker2 round9 num2 num4 (180)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2 (180)
collect_cook_animal boar act_cattle worker1 noworker worker2 round10 num2 num4 (180)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (180)
collect_animal boar act_sheep worker1 noworker worker2 round11 (180)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round12 num0 num2 (180)
collect_cook_animal boar act_boar worker1 noworker worker2 round12 num2 num4 (180)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
build_fences boar worker2 worker1 worker2 round13 (180)
collect_animal boar act_sheep worker1 noworker worker2 round13 (180)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round13 stage5 boar num0 num2 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round14 num2 num4 (180)
build_fences boar worker1 noworker worker2 round14 (180)
ag__finish_round_backhome round14 worker2 (1)
ag__finish_round_renew round14 noworker (1)
ag__harvest_collect_end round14 stage6 (1)
ag__harvest_feed round14 stage6 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round14 stage6 boar num0 num2 (1)
ag__harvest_breed_end round14 stage6 (1)
ag__finish_stage stage6 stage7 round14 round15 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round15 num2 num4 (180)
build_fences boar worker1 noworker worker2 round15 (180)
ag__finish_round_backhome round15 worker2 (1)
ag__finish_round_renew round15 noworker (1)
ag__harvest_collect_end round15 stage7 (1)
ag__harvest_feed round15 stage7 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round15 stage7 (1)
[t=62.0259s, 497056 KB] Plan length: 98 step(s).
[t=62.0259s, 497056 KB] Plan cost: 5468
[t=62.0259s, 497056 KB] Expanded 838 state(s).
[t=62.0259s, 497056 KB] Reopened 0 state(s).
[t=62.0259s, 497056 KB] Evaluated 1025 state(s).
[t=62.0259s, 497056 KB] Evaluations: 1864
[t=62.0259s, 497056 KB] Generated 5315 state(s).
[t=62.0259s, 497056 KB] Dead ends: 186 state(s).
[t=62.0259s, 497056 KB] Number of registered states: 1025
[t=62.0259s, 497056 KB] Int hash set load factor: 1025/2048 = 0.500488
[t=62.0259s, 497056 KB] Int hash set resizes: 11
[t=62.0259s, 497056 KB] Search time: 30.0915s
[t=62.0259s, 497056 KB] Total time: 62.0259s
Solution found.
Peak memory: 497056 KB
search exit code: 0

INFO     Planner time: 1.3e+02s
