INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p10.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p10/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.240s CPU, 0.245s wall-clock]
35573 relevant atoms
1736 auxiliary atoms
37309 final queue length
182677 total queue pushes
Completing instantiation... [2.160s CPU, 2.155s wall-clock]
Instantiating: [2.410s CPU, 2.411s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.084s wall-clock]
Translating task: [2.280s CPU, 2.271s wall-clock]
62179 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [1.150s CPU, 1.159s wall-clock]
Reordering and filtering variables...
266 of 266 variables necessary.
0 of 3 mutex groups necessary.
34860 of 34860 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.460s CPU, 0.460s wall-clock]
Translator variables: 266
Translator derived variables: 0
Translator facts: 666
Translator goal facts: 46
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 34860
Translator axioms: 0
Translator task size: 409452
Translator peak memory: 260164 KB
Writing output... [0.250s CPU, 0.252s wall-clock]
Done! [6.660s CPU, 6.657s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p10/output.sas
INFO     search time limit: 293.25s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p10/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p10/output.sas
[t=0s, 9880 KB] reading input...
[t=0.131963s, 25420 KB] done reading input!
[t=0.135963s, 25816 KB] Initializing landmark count heuristic...
[t=0.135963s, 25816 KB] Generating landmark graph...
[t=0.139962s, 27004 KB] Building a landmark graph with reasonable orders.
[t=0.143962s, 28192 KB] Initializing Exploration...
[t=0.179963s, 62620 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.50393s, 63724 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.50793s, 63724 KB] Landmarks generation time: 1.37197s
[t=1.51193s, 63724 KB] Discovered 60 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=1.51193s, 63724 KB] 14 edges
[t=1.51193s, 63724 KB] approx. reasonable orders
[t=1.52393s, 63724 KB] approx. obedient reasonable orders
[t=1.52393s, 63724 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.52393s, 63724 KB] Landmarks generation time: 1.38796s
[t=1.52393s, 63724 KB] Discovered 60 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=1.52393s, 63724 KB] 14 edges
[t=1.52393s, 63724 KB] Landmark graph generation time: 1.38796s
[t=1.52393s, 63724 KB] Landmark graph contains 60 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=1.52393s, 63724 KB] Landmark graph contains 14 orderings.
[t=1.53593s, 63724 KB] Simplifying 207630 unary operators... done! [207630 unary operators]
[t=3.07992s, 63724 KB] time to simplify: 1.54399s
[t=3.08392s, 65624 KB] Initializing additive heuristic...
[t=3.08392s, 65624 KB] Initializing FF heuristic...
[t=3.08392s, 65624 KB] Building successor generator...done!
[t=3.09992s, 65624 KB] peak memory difference for successor generator creation: 0 KB
[t=3.09992s, 65624 KB] time for successor generation creation: 0.0159998s
[t=3.10391s, 65624 KB] Variables: 266
[t=3.10391s, 65624 KB] FactPairs: 666
[t=3.10391s, 65624 KB] Bytes per state: 36
[t=3.10391s, 65624 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=3.10391s, 65624 KB] 51 initial landmarks, 46 goal landmarks
[t=3.10792s, 65624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=3.10792s, 65624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=3.10792s, 65624 KB] g=0, 1 evaluated, 0 expanded
[t=3.10792s, 65624 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=3.10792s, 65624 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 18
[t=3.11992s, 65624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=3.11992s, 65624 KB] g=1, 4 evaluated, 3 expanded
[t=3.12392s, 65624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=3.12392s, 65624 KB] g=2, 6 evaluated, 5 expanded
[t=3.12791s, 65624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=3.12791s, 65624 KB] g=2, 7 evaluated, 6 expanded
[t=3.14392s, 65624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=3.14392s, 65624 KB] g=4, 12 evaluated, 11 expanded
[t=3.32788s, 65624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=3.32788s, 65624 KB] g=7, 71 evaluated, 70 expanded
[t=3.34388s, 65624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=3.34388s, 65624 KB] g=10, 76 evaluated, 75 expanded
[t=3.34388s, 65624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=3.34388s, 65624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=3.34388s, 65624 KB] g=11, 77 evaluated, 76 expanded
[t=3.37188s, 65624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=3.37188s, 65624 KB] g=14, 88 evaluated, 87 expanded
[t=3.45188s, 65624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=3.45188s, 65624 KB] g=16, 117 evaluated, 116 expanded
[t=4.30776s, 65624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=4.30776s, 65624 KB] g=24, 416 evaluated, 415 expanded
Peak memory: 67672 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
