INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob19.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob19/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.100s CPU, 0.100s wall-clock]
16852 relevant atoms
5003 auxiliary atoms
21855 final queue length
53536 total queue pushes
Completing instantiation... [0.640s CPU, 0.643s wall-clock]
Instantiating: [0.760s CPU, 0.754s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.410s CPU, 0.416s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.530s CPU, 0.524s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
0 of 45 mutex groups necessary.
15800 of 15800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.043s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 564
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 15800
Translator axioms: 0
Translator task size: 89690
Translator peak memory: 90564 KB
Writing output... [0.060s CPU, 0.061s wall-clock]
Done! [1.850s CPU, 1.846s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob19/output.sas
INFO     search time limit: 298.09s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob19/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob19/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0320011s, 14656 KB] done reading input!
[t=0.0360003s, 15052 KB] Initializing landmark count heuristic...
[t=0.0360003s, 15052 KB] Generating landmark graph...
[t=0.0360003s, 15184 KB] Building a landmark graph with reasonable orders.
[t=0.0400006s, 15448 KB] Initializing Exploration...
[t=0.0440018s, 19232 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0560008s, 19364 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0560008s, 19364 KB] Landmarks generation time: 0.02s
[t=0.0600006s, 19364 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0600006s, 19364 KB] 1 edges
[t=0.0600006s, 19364 KB] approx. reasonable orders
[t=0.0600006s, 19364 KB] approx. obedient reasonable orders
[t=0.0600006s, 19364 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0600006s, 19364 KB] Landmarks generation time: 0.0240003s
[t=0.0600006s, 19364 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0600006s, 19364 KB] 1 edges
[t=0.0600006s, 19364 KB] Landmark graph generation time: 0.0240003s
[t=0.0600006s, 19364 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0600006s, 19364 KB] Landmark graph contains 1 orderings.
[t=0.0600006s, 19364 KB] Simplifying 31600 unary operators... done! [30680 unary operators]
[t=0.0840014s, 19628 KB] time to simplify: 0.0240009s
[t=0.0840014s, 19628 KB] Initializing additive heuristic...
[t=0.0840014s, 19628 KB] Initializing FF heuristic...
[t=0.0840014s, 19628 KB] Building successor generator...done!
[t=0.0920011s, 20652 KB] peak memory difference for successor generator creation: 1024 KB
[t=0.0920011s, 20652 KB] time for successor generation creation: 0.0079997s
[t=0.0920011s, 20652 KB] Variables: 45
[t=0.0920011s, 20652 KB] FactPairs: 564
[t=0.0920011s, 20652 KB] Bytes per state: 24
[t=0.0920011s, 20652 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0920011s, 20652 KB] 1 initial landmarks, 1 goal landmarks
[t=0.0920011s, 20652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0920011s, 20652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0920011s, 20652 KB] g=0, 1 evaluated, 0 expanded
[t=0.0920011s, 20652 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0920011s, 20652 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.116002s, 20652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.116002s, 20652 KB] g=4, 90 evaluated, 89 expanded
[t=0.116002s, 20652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.116002s, 20652 KB] g=5, 92 evaluated, 91 expanded
[t=0.116002s, 20652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.116002s, 20652 KB] g=6, 94 evaluated, 93 expanded
[t=0.116002s, 20652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.116002s, 20652 KB] g=7, 96 evaluated, 95 expanded
[t=0.116002s, 20652 KB] Solution found!
[t=0.116002s, 20652 KB] Actual search time: 0.0240005s
feast love haroset lamb bavaria manitoba (1)
drink lamb haroset bosnia goias oregon bavaria manitoba (1)
feast love lamb beef oregon goias (1)
overcome abrasion love beef vulcan uranus (1)
feast love beef lamb pennsylvania oregon (1)
feast love lamb haroset pennsylvania oregon (1)
feast love haroset lobster bavaria manitoba (1)
succumb abrasion love lobster vulcan uranus (1)
[t=0.116002s, 20652 KB] Plan length: 8 step(s).
[t=0.116002s, 20652 KB] Plan cost: 8
[t=0.116002s, 20652 KB] Expanded 96 state(s).
[t=0.116002s, 20652 KB] Reopened 0 state(s).
[t=0.116002s, 20652 KB] Evaluated 97 state(s).
[t=0.116002s, 20652 KB] Evaluations: 194
[t=0.116002s, 20652 KB] Generated 8454 state(s).
[t=0.116002s, 20652 KB] Dead ends: 0 state(s).
[t=0.116002s, 20652 KB] Number of registered states: 97
[t=0.116002s, 20652 KB] Int hash set load factor: 97/128 = 0.757812
[t=0.116002s, 20652 KB] Int hash set resizes: 7
[t=0.116002s, 20652 KB] Search time: 0.0240005s
[t=0.116002s, 20652 KB] Total time: 0.116002s
Solution found.
Peak memory: 20652 KB
search exit code: 0

INFO     Planner time: 2.0s
