(load data-0-4 server2 number5 number8 number0 number5)
(send data-0-4 server2 server1 number5 number16 number0 number5)
(load data-0-10 server1 number3 number16 number5 number8)
(load data-0-1 server2 number1 number8 number5 number6)
(send data-0-1 server2 server1 number1 number16 number8 number9)
(process data-0-4 data-0-10 data-1-3 script2 server1 number2 number16 number9 number11)
(process data-0-1 data-0-10 data-1-8 script15 server1 number1 number16 number11 number12)
(process data-1-3 data-0-4 data-2-5 script4 server1 number4 number16 number12 number16)
(send data-2-5 server1 server4 number4 number8 number0 number4)
(save data-2-5 number4 server4)
(release data-0-4 server1 number5 number16 number11)
(process data-1-8 data-1-3 data-2-6 script6 server1 number3 number16 number11 number14)
(send data-2-6 server1 server7 number3 number8 number0 number3)
(save data-2-6 number3 server7)
(release data-2-5 server1 number4 number14 number10)
(process data-1-3 data-1-8 data-2-7 script5 server1 number3 number16 number10 number13)
(save data-2-7 number3 server1)
; cost = 334 (general cost)
