INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob23.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob23/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.150s CPU, 0.152s wall-clock]
22572 relevant atoms
6085 auxiliary atoms
28657 final queue length
71351 total queue pushes
Completing instantiation... [0.840s CPU, 0.850s wall-clock]
Instantiating: [1.020s CPU, 1.016s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.027s wall-clock]
Translating task: [0.710s CPU, 0.704s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
49 propositions removed
Detecting unreachable propositions: [0.470s CPU, 0.470s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 49 mutex groups necessary.
21288 of 21288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.058s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 691
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 21288
Translator axioms: 0
Translator task size: 119949
Translator peak memory: 111404 KB
Writing output... [0.080s CPU, 0.083s wall-clock]
Done! [2.390s CPU, 2.394s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob23/output.sas
INFO     search time limit: 297.53s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob23/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob23/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0480012s, 16356 KB] done reading input!
[t=0.0520025s, 16752 KB] Initializing landmark count heuristic...
[t=0.0520025s, 16752 KB] Generating landmark graph...
[t=0.0520025s, 17016 KB] Building a landmark graph with reasonable orders.
[t=0.0560009s, 17280 KB] Initializing Exploration...
[t=0.0640015s, 23784 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0800033s, 23844 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0840014s, 23844 KB] Landmarks generation time: 0.0319989s
[t=0.0840014s, 23844 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0840014s, 23844 KB] 1 edges
[t=0.0840014s, 23844 KB] approx. reasonable orders
[t=0.0840014s, 23844 KB] approx. obedient reasonable orders
[t=0.0840014s, 23844 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0840014s, 23844 KB] Landmarks generation time: 0.0319989s
[t=0.0840014s, 23844 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0840014s, 23844 KB] 1 edges
[t=0.0840014s, 23844 KB] Landmark graph generation time: 0.0319989s
[t=0.0840014s, 23844 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0840014s, 23844 KB] Landmark graph contains 1 orderings.
[t=0.0880027s, 23844 KB] Simplifying 42576 unary operators... done! [41561 unary operators]
[t=0.128002s, 23844 KB] time to simplify: 0.0399989s
[t=0.128002s, 23844 KB] Initializing additive heuristic...
[t=0.128002s, 23844 KB] Initializing FF heuristic...
[t=0.128002s, 23844 KB] Building successor generator...done!
[t=0.136003s, 23844 KB] peak memory difference for successor generator creation: 0 KB
[t=0.136003s, 23844 KB] time for successor generation creation: 0.00800162s
[t=0.140001s, 23844 KB] Variables: 49
[t=0.140001s, 23844 KB] FactPairs: 691
[t=0.140001s, 23844 KB] Bytes per state: 24
[t=0.140001s, 23844 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.140001s, 23844 KB] 1 initial landmarks, 1 goal landmarks
[t=0.140001s, 23844 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.140001s, 23844 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.140001s, 23844 KB] g=0, 1 evaluated, 0 expanded
[t=0.140001s, 23844 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.140001s, 23844 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.140001s, 23844 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.140001s, 23844 KB] g=1, 7 evaluated, 6 expanded
[t=0.164002s, 23844 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.164002s, 23844 KB] g=5, 73 evaluated, 72 expanded
[t=0.168002s, 23844 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.168002s, 23844 KB] g=6, 74 evaluated, 73 expanded
[t=0.168002s, 23844 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.168002s, 23844 KB] g=7, 76 evaluated, 75 expanded
[t=0.168002s, 23844 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.168002s, 23844 KB] g=8, 78 evaluated, 77 expanded
[t=0.168002s, 23844 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.168002s, 23844 KB] g=9, 80 evaluated, 79 expanded
[t=0.168002s, 23844 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.168002s, 23844 KB] g=10, 82 evaluated, 81 expanded
[t=0.168002s, 23844 KB] Solution found!
[t=0.168002s, 23844 KB] Actual search time: 0.0280013s
drink lamb hotdog kentucky bosnia alsace manitoba alsace (1)
feast satisfaction lamb hotdog alsace bosnia (1)
feast intoxication onion apple manitoba alsace (1)
drink papaya onion kentucky bosnia alsace manitoba alsace (1)
overcome laceration intoxication apple neptune mars (1)
feast intoxication apple onion kentucky pennsylvania (1)
feast intoxication onion flounder manitoba alsace (1)
feast intoxication flounder lamb kentucky pennsylvania (1)
feast intoxication lamb hotdog manitoba alsace (1)
feast intoxication hotdog chicken manitoba alsace (1)
succumb laceration intoxication chicken neptune mars (1)
[t=0.168002s, 23844 KB] Plan length: 11 step(s).
[t=0.168002s, 23844 KB] Plan cost: 11
[t=0.168002s, 23844 KB] Expanded 83 state(s).
[t=0.168002s, 23844 KB] Reopened 0 state(s).
[t=0.168002s, 23844 KB] Evaluated 84 state(s).
[t=0.168002s, 23844 KB] Evaluations: 168
[t=0.168002s, 23844 KB] Generated 18369 state(s).
[t=0.168002s, 23844 KB] Dead ends: 0 state(s).
[t=0.168002s, 23844 KB] Number of registered states: 84
[t=0.168002s, 23844 KB] Int hash set load factor: 84/128 = 0.65625
[t=0.168002s, 23844 KB] Int hash set resizes: 7
[t=0.168002s, 23844 KB] Search time: 0.0280013s
[t=0.168002s, 23844 KB] Total time: 0.168002s
Solution found.
Peak memory: 23844 KB
search exit code: 0

INFO     Planner time: 2.7s
