(sendtohome sa h3 s n1 s0 n0)
(sendtofree h9 ca n4 n3)
(sendtohome ca d5 c n1 c0 n0)
(sendtofree s5 da n3 n2)
(sendtohome da s9 d n1 d0 n0)
(sendtofree h3 ha n2 n1)
(sendtohome ha s7 h n1 h0 n0)
(sendtofree d5 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol d7 h2 n1 n0)
(sendtohome h2 h8 h n2 ha n1)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtofree hj d3 n1 n0)
(sendtohome d3 s2 d n3 d2 n2)
(sendtohome s2 c7 s n2 sa n1)
(move c7 c6 d8)
(move c6 h6 d7)
(move h6 c3 c7)
(move h5 s3 c6)
(sendtohome s3 s6 s n3 s2 n2)
(move h8 c9 s9)
(move s7 d10 h8)
(move c9 c5 d10)
(move-b c5 h6 n0 n1)
(sendtonewcol s6 s8 n1 n0)
(colfromfreecell d5 s6 n0 n1)
(sendtofree s8 c4 n1 n0)
(move-b c4 d5 n0 n1)
(sendtonewcol s7 h8 n1 n0)
(move h8 s9 c9)
(move-b s7 h8 n0 n1)
(sendtonewcol h10 h7 n1 n0)
(move s9 d9 h10)
(colfromfreecell s8 d9 n0 n1)
(move h7 c10 s8)
(move c4 d5 h5)
(sendtofree d5 s6 n1 n0)
(move-b s6 h7 n0 n1)
(sendtonewcol c10 c8 n1 n0)
(colfromfreecell d5 s6 n0 n1)
(sendtofree c8 sj n1 n0)
(colfromfreecell h9 c10 n0 n1)
(sendtofree c5 h6 n1 n0)
(move h6 c7 s7)
(colfromfreecell c8 h9 n0 n1)
(sendtofree c7 d8 n1 n0)
(move d8 s10 s9)
(colfromfreecell c7 d8 n0 n1)
(sendtofree s10 h4 n1 n0)
(sendtohome h4 s4 h n4 h3 n3)
(sendtohome s4 d6 s n4 s3 n3)
(move d6 c2 c7)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome-b c3 c n3 c2 n2 n1 n2)
(sendtohome c4 h5 c n4 c3 n3)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(homefromfreecell s5 s n5 s4 n4 n1 n2)
(sendtohome h6 s7 h n6 h5 n5)
(sendtofree s7 h8 n2 n1)
(sendtofree h8 c9 n1 n0)
(sendtonewcol d5 s6 n2 n1)
(sendtohome s6 h7 s n6 s5 n5)
(sendtonewcol d6 c7 n1 n0)
(homefromfreecell s7 s n7 s6 n6 n0 n1)
(sendtohome h7 s8 h n7 h6 n6)
(homefromfreecell h8 h n8 h7 n7 n1 n2)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome c8 h9 c n8 c7 n7)
(sendtohome h9 c10 h n9 h8 n8)
(sendtohome c9 d10 c n9 c8 n8)
(move d10 d4 sj)
(sendtohome-b d4 d n4 d3 n3 n0 n1)
(sendtohome-b d5 d n5 d4 n4 n1 n2)
(sendtohome-b d6 d n6 d5 n5 n2 n3)
(sendtohome-b d7 d n7 d6 n6 n3 n4)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome d9 cj d n9 d8 n8)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome-b c10 c n10 c9 n9 n4 n5)
(sendtohome-b h10 h n10 h9 n9 n5 n6)
(homefromfreecell s10 s n10 s9 n9 n2 n3)
(homefromfreecell hj h n11 h10 n10 n3 n4)
(sendtohome d10 sj d n10 d9 n9)
(sendtohome-b sj s n11 s10 n10 n6 n7)
(sendtohome cj dj c n11 c10 n10)
(sendtohome-b dj d n11 d10 n10 n7 n8)
; cost = 89 (unit cost)
