(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)
(finish-object object3 x5 y3)
(gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-down pr2 x1 y0 y1)
(base-down pr2 x1 y1 y2)
(base-right pr2 x1 x2 y2)
(base-right pr2 x2 x3 y2)
(park pr2)
(get-right pr2 x3 y2 xrel0 x3 yrel0 y2 object2 x4)
(gripper-right pr2 x3 y2 xrel0 xrel1 x3 x4 yrel0 y2)
(put-right pr2 x3 y2 xrel1 x4 yrel0 y2 object2 x5)
(finish-object object2 x5 y2)
(get-down pr2 x3 y2 xrel1 x4 yrel0 y2 object0 y3)
(gripper-left pr2 x3 y2 xrel1 xrel0 x4 x3 yrel0 y2)
(put-right pr2 x3 y2 xrel0 x3 yrel0 y2 object0 x4)
(finish-object object0 x4 y2)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x3 x2 y2)
(park pr2)
(gripper-down pr2 x2 y2 xrel0 x2 yrel0 yrel1 y2 y3)
(gripper-left pr2 x2 y2 xrel0 xrel-1 x2 x1 yrel1 y3)
(get-down pr2 x2 y2 xrel-1 x1 yrel1 y3 object1 y4)
(gripper-right pr2 x2 y2 xrel-1 xrel0 x1 x2 yrel1 y3)
(gripper-right pr2 x2 y2 xrel0 xrel1 x2 x3 yrel1 y3)
(put-right pr2 x2 y2 xrel1 x3 yrel1 y3 object1 x4)
(finish-object object1 x4 y3)
; cost = 28 (unit cost)
