INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/p08.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p08/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
1957 relevant atoms
4838 auxiliary atoms
6795 final queue length
9497 total queue pushes
Completing instantiation... [0.030s CPU, 0.034s wall-clock]
Instantiating: [0.060s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
72 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
309 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
7 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
68 of 68 variables necessary.
0 of 3 mutex groups necessary.
1565 of 1565 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 68
Translator derived variables: 0
Translator facts: 165
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1565
Translator axioms: 0
Translator task size: 9614
Translator peak memory: 35244 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.139s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p08/output.sas
INFO     search time limit: 299.81s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p08/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p08/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00229939s, 10416 KB] done reading input!
[t=0.00229939s, 10680 KB] Initializing landmark count heuristic...
[t=0.00229939s, 10680 KB] Generating landmark graph...
[t=0.00229939s, 10812 KB] Building a landmark graph with reasonable orders.
[t=0.00229939s, 10812 KB] Initializing Exploration...
[t=0.00628943s, 11284 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00628943s, 11284 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00628943s, 11284 KB] Landmarks generation time: 0.00399004s
[t=0.00628943s, 11284 KB] Discovered 13 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00628943s, 11284 KB] 11 edges
[t=0.00628943s, 11284 KB] approx. reasonable orders
[t=0.00628943s, 11284 KB] approx. obedient reasonable orders
[t=0.00628943s, 11284 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00628943s, 11284 KB] Landmarks generation time: 0.00399004s
[t=0.00628943s, 11284 KB] Discovered 13 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00628943s, 11284 KB] 11 edges
[t=0.00628943s, 11284 KB] Landmark graph generation time: 0.00399004s
[t=0.00628943s, 11284 KB] Landmark graph contains 13 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00628943s, 11284 KB] Landmark graph contains 11 orderings.
[t=0.00628943s, 11284 KB] Simplifying 3101 unary operators... done! [2833 unary operators]
[t=0.00628943s, 11284 KB] time to simplify: 0s
[t=0.0102899s, 11284 KB] Initializing additive heuristic...
[t=0.0102899s, 11284 KB] Initializing FF heuristic...
[t=0.0102899s, 11284 KB] Building successor generator...done!
[t=0.0102899s, 11284 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0102899s, 11284 KB] time for successor generation creation: 0s
[t=0.0102899s, 11284 KB] Variables: 68
[t=0.0102899s, 11284 KB] FactPairs: 165
[t=0.0102899s, 11284 KB] Bytes per state: 12
[t=0.0102899s, 11284 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0102899s, 11284 KB] 6 initial landmarks, 3 goal landmarks
[t=0.0102899s, 11284 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0102899s, 11284 KB] g=0, 1 evaluated, 0 expanded
[t=0.0102899s, 11284 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0102899s, 11284 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0102899s, 11284 KB] g=1, 4 evaluated, 3 expanded
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0102899s, 11284 KB] g=2, 7 evaluated, 6 expanded
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0102899s, 11284 KB] g=3, 11 evaluated, 10 expanded
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0102899s, 11284 KB] g=4, 13 evaluated, 12 expanded
[t=0.0102899s, 11284 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0102899s, 11284 KB] g=5, 16 evaluated, 15 expanded
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0102899s, 11284 KB] g=6, 18 evaluated, 17 expanded
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0102899s, 11284 KB] g=7, 21 evaluated, 20 expanded
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0102899s, 11284 KB] g=8, 23 evaluated, 22 expanded
[t=0.0102899s, 11284 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0102899s, 11284 KB] g=9, 25 evaluated, 24 expanded
[t=0.0102899s, 11284 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0102899s, 11284 KB] g=10, 27 evaluated, 26 expanded
[t=0.0102899s, 11284 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0102899s, 11284 KB] g=23, 96 evaluated, 95 expanded
[t=0.0102899s, 11284 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0102899s, 11284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0102899s, 11284 KB] g=24, 98 evaluated, 97 expanded
[t=0.0502888s, 11488 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0502888s, 11488 KB] g=26, 1375 evaluated, 1374 expanded
[t=0.138285s, 12720 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.138285s, 12720 KB] g=33, 4319 evaluated, 4318 expanded
[t=0.138285s, 12720 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.138285s, 12720 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.138285s, 12720 KB] g=34, 4320 evaluated, 4319 expanded
[t=0.138285s, 12720 KB] Solution found!
[t=0.138285s, 12720 KB] Actual search time: 0.127995s
load data-0-7 server1 number1 number16 number0 number1 (5)
send data-0-7 server1 server2 number1 number8 number0 number1 (4)
load data-0-12 server2 number5 number8 number1 number6 (5)
send data-0-12 server2 server1 number5 number16 number1 number6 (20)
release data-0-12 server2 number5 number6 number1 (0)
load data-0-10 server1 number3 number16 number6 number9 (15)
load data-0-4 server3 number2 number8 number0 number2 (2)
send data-0-4 server3 server1 number2 number16 number9 number11 (12)
process data-0-12 data-0-4 data-1-2 script2 server1 number5 number16 number11 number16 (15)
send data-1-2 server1 server3 number5 number8 number2 number7 (30)
send data-1-2 server1 server2 number5 number8 number1 number6 (20)
release data-1-2 server1 number5 number16 number11 (0)
process data-0-7 data-0-10 data-1-11 script16 server1 number2 number16 number11 number13 (14)
release data-1-2 server2 number5 number6 number1 (0)
release data-0-12 server1 number5 number13 number8 (0)
send data-1-2 server3 server1 number5 number16 number8 number13 (30)
load data-0-12 server2 number5 number8 number1 number6 (5)
release data-0-10 server1 number3 number13 number10 (0)
release data-0-12 server2 number5 number6 number1 (0)
process data-1-2 data-1-11 data-2-9 script10 server1 number4 number16 number10 number14 (19)
send data-2-9 server1 server2 number4 number8 number1 number5 (16)
save data-2-9 number4 server2 (4)
release data-0-7 server1 number1 number14 number13 (0)
process data-1-11 data-1-2 data-2-1 script13 server1 number3 number16 number13 number16 (12)
send data-2-1 server1 server2 number3 number8 number5 number8 (12)
save data-2-1 number3 server2 (3)
release data-0-4 server3 number2 number7 number5 (0)
send data-2-1 server1 server3 number3 number8 number5 number8 (18)
release data-1-2 server3 number5 number8 number3 (0)
load data-0-4 server3 number2 number8 number3 number5 (2)
release data-1-2 server1 number5 number16 number11 (0)
load data-0-7 server1 number1 number16 number11 number12 (5)
process data-1-11 data-0-7 data-2-6 script4 server1 number2 number16 number12 number14 (18)
send data-2-6 server1 server3 number2 number8 number5 number7 (12)
save data-2-6 number2 server3 (2)
[t=0.138285s, 12720 KB] Plan length: 35 step(s).
[t=0.138285s, 12720 KB] Plan cost: 300
[t=0.138285s, 12720 KB] Expanded 4320 state(s).
[t=0.138285s, 12720 KB] Reopened 0 state(s).
[t=0.138285s, 12720 KB] Evaluated 4321 state(s).
[t=0.138285s, 12720 KB] Evaluations: 8642
[t=0.138285s, 12720 KB] Generated 92252 state(s).
[t=0.138285s, 12720 KB] Dead ends: 0 state(s).
[t=0.138285s, 12720 KB] Number of registered states: 4321
[t=0.138285s, 12720 KB] Int hash set load factor: 4321/8192 = 0.527466
[t=0.138285s, 12720 KB] Int hash set resizes: 13
[t=0.138285s, 12720 KB] Search time: 0.127995s
[t=0.138285s, 12720 KB] Total time: 0.138285s
Solution found.
Peak memory: 12720 KB
search exit code: 0

INFO     Planner time: 0.33s
