(move-down-slow slow1-0 n6 n4)
(move-up-slow slow1-0 n4 n5)
(board p0 slow0-0 n1 n0 n1)
(move-down-slow slow0-0 n1 n0)
(board p3 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n4)
(leave p0 slow0-0 n4 n2 n1)
(move-down-slow slow1-0 n5 n4)
(board p0 slow1-0 n4 n0 n1)
(leave p3 slow0-0 n4 n1 n0)
(board p2 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n0)
(move-up-slow slow1-0 n4 n5)
(board p4 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(move-up-slow slow0-0 n0 n3)
(leave p4 slow0-0 n3 n1 n0)
(move-up-slow slow1-0 n5 n7)
(board p1 slow1-0 n7 n1 n2)
(leave p0 slow1-0 n7 n2 n1)
(move-down-slow slow1-0 n7 n4)
(board p3 slow1-0 n4 n1 n2)
(move-up-slow slow1-0 n4 n5)
(leave p1 slow1-0 n5 n2 n1)
(leave p3 slow1-0 n5 n1 n0)
; cost = 78 (general cost)
