INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-sat18-strips/p02.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p02/output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 61 rules.
Computing model... [0.060s CPU, 0.067s wall-clock]
5522 relevant atoms
11233 auxiliary atoms
16755 final queue length
25351 total queue pushes
Completing instantiation... [0.120s CPU, 0.117s wall-clock]
Instantiating: [0.190s CPU, 0.190s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
192 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.105s wall-clock]
776 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
12 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.054s wall-clock]
Reordering and filtering variables...
184 of 184 variables necessary.
0 of 4 mutex groups necessary.
4832 of 4832 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 184
Translator derived variables: 0
Translator facts: 404
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4832
Translator axioms: 0
Translator task size: 29940
Translator peak memory: 48248 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.390s CPU, 0.397s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p02/output.sas
INFO     search time limit: 299.55s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p02/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p02/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0119992s, 11516 KB] done reading input!
[t=0.0119992s, 11912 KB] Initializing landmark count heuristic...
[t=0.0119992s, 11912 KB] Generating landmark graph...
[t=0.0119992s, 11912 KB] Building a landmark graph with reasonable orders.
[t=0.0119992s, 12044 KB] Initializing Exploration...
[t=0.0119992s, 13664 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0279993s, 13876 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0279993s, 13876 KB] Landmarks generation time: 0.0160001s
[t=0.0279993s, 13876 KB] Discovered 33 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0279993s, 13876 KB] 26 edges
[t=0.0279993s, 13876 KB] approx. reasonable orders
[t=0.0279993s, 13876 KB] approx. obedient reasonable orders
[t=0.0279993s, 13876 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0279993s, 13876 KB] Landmarks generation time: 0.0160001s
[t=0.0279993s, 13876 KB] Discovered 33 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0279993s, 13876 KB] 26 edges
[t=0.0279993s, 13876 KB] Landmark graph generation time: 0.0160001s
[t=0.0279993s, 13876 KB] Landmark graph contains 33 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0279993s, 13876 KB] Landmark graph contains 26 orderings.
[t=0.0279993s, 13876 KB] Simplifying 9580 unary operators... done! [9272 unary operators]
[t=0.0319999s, 13876 KB] time to simplify: 0.00400053s
[t=0.0319999s, 13876 KB] Initializing additive heuristic...
[t=0.0319999s, 13876 KB] Initializing FF heuristic...
[t=0.0319999s, 13876 KB] Building successor generator...done!
[t=0.0319999s, 13876 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0319999s, 13876 KB] time for successor generation creation: 0s
[t=0.0319999s, 13876 KB] Variables: 184
[t=0.0319999s, 13876 KB] FactPairs: 404
[t=0.0319999s, 13876 KB] Bytes per state: 28
[t=0.0319999s, 13876 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0319999s, 13876 KB] 16 initial landmarks, 8 goal landmarks
[t=0.0319999s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0319999s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0319999s, 13876 KB] g=0, 1 evaluated, 0 expanded
[t=0.0319999s, 13876 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0319999s, 13876 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0359998s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0359998s, 13876 KB] g=1, 4 evaluated, 3 expanded
[t=0.0359998s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0359998s, 13876 KB] g=2, 7 evaluated, 6 expanded
[t=0.0359998s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0359998s, 13876 KB] g=3, 9 evaluated, 8 expanded
[t=0.0359998s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0359998s, 13876 KB] g=4, 19 evaluated, 18 expanded
[t=0.0359998s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0359998s, 13876 KB] g=6, 33 evaluated, 32 expanded
[t=0.0359998s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0359998s, 13876 KB] g=7, 34 evaluated, 33 expanded
[t=0.0359998s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0359998s, 13876 KB] g=8, 39 evaluated, 38 expanded
[t=0.0359998s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0359998s, 13876 KB] g=9, 45 evaluated, 44 expanded
[t=0.0399995s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0399995s, 13876 KB] g=11, 61 evaluated, 60 expanded
[t=0.0399995s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0399995s, 13876 KB] g=12, 71 evaluated, 70 expanded
[t=0.0399995s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0399995s, 13876 KB] g=13, 83 evaluated, 82 expanded
[t=0.0399995s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0399995s, 13876 KB] g=13, 85 evaluated, 84 expanded
[t=0.0399995s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0399995s, 13876 KB] g=14, 92 evaluated, 91 expanded
[t=0.0439993s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0439993s, 13876 KB] g=14, 101 evaluated, 100 expanded
[t=0.0439993s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0439993s, 13876 KB] g=15, 104 evaluated, 103 expanded
[t=0.0439993s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0439993s, 13876 KB] g=16, 125 evaluated, 124 expanded
[t=0.0439993s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0439993s, 13876 KB] g=16, 126 evaluated, 125 expanded
[t=0.0439993s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0439993s, 13876 KB] g=17, 131 evaluated, 130 expanded
[t=0.0479994s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0479994s, 13876 KB] g=18, 139 evaluated, 138 expanded
[t=0.0479994s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0479994s, 13876 KB] g=17, 148 evaluated, 147 expanded
[t=0.0479994s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0479994s, 13876 KB] g=21, 173 evaluated, 172 expanded
[t=0.0519994s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0519994s, 13876 KB] g=20, 190 evaluated, 189 expanded
[t=0.0519994s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0519994s, 13876 KB] g=21, 199 evaluated, 198 expanded
[t=0.0519994s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0519994s, 13876 KB] g=22, 206 evaluated, 205 expanded
[t=0.0519994s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0519994s, 13876 KB] g=23, 207 evaluated, 206 expanded
[t=0.0560016s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0560016s, 13876 KB] g=25, 228 evaluated, 227 expanded
[t=0.0560016s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0560016s, 13876 KB] g=28, 262 evaluated, 261 expanded
[t=0.0560016s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0599867s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0599867s, 13876 KB] g=29, 264 evaluated, 263 expanded
[t=0.0599867s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0599867s, 13876 KB] g=30, 267 evaluated, 266 expanded
[t=0.0599867s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0599867s, 13876 KB] g=33, 276 evaluated, 275 expanded
[t=0.0599867s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0599867s, 13876 KB] g=35, 279 evaluated, 278 expanded
[t=0.0599867s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0599867s, 13876 KB] g=38, 288 evaluated, 287 expanded
[t=0.0599867s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0599867s, 13876 KB] g=41, 302 evaluated, 301 expanded
[t=0.0599867s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0599867s, 13876 KB] g=42, 305 evaluated, 304 expanded
[t=0.0599867s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0639866s, 13876 KB] g=42, 309 evaluated, 308 expanded
[t=0.0639866s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0639866s, 13876 KB] g=43, 310 evaluated, 309 expanded
[t=0.0919864s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0919864s, 13876 KB] g=44, 640 evaluated, 639 expanded
[t=0.0919864s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0919864s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0919864s, 13876 KB] g=45, 642 evaluated, 641 expanded
[t=0.0919864s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0919864s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0919864s, 13876 KB] g=46, 644 evaluated, 643 expanded
[t=0.0919864s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0919864s, 13876 KB] g=49, 647 evaluated, 646 expanded
[t=0.0919864s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0919864s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0919864s, 13876 KB] g=50, 649 evaluated, 648 expanded
[t=0.0919864s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0919864s, 13876 KB] g=51, 651 evaluated, 650 expanded
[t=0.0959866s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0959866s, 13876 KB] g=53, 697 evaluated, 696 expanded
[t=0.0959866s, 13876 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0959866s, 13876 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0959866s, 13876 KB] g=54, 698 evaluated, 697 expanded
[t=0.0959866s, 13876 KB] Solution found!
[t=0.0959866s, 13876 KB] Actual search time: 0.0639868s
load data-0-19 server4 number3 number8 number0 number3 (3)
send data-0-19 server4 server1 number3 number16 number0 number3 (18)
load data-0-5 server4 number5 number8 number3 number8 (5)
load data-0-10 server2 number1 number8 number0 number1 (1)
load data-0-17 server3 number4 number8 number0 number4 (4)
send data-0-5 server4 server1 number5 number16 number3 number8 (30)
release data-0-5 server4 number5 number8 number3 (0)
send data-0-19 server1 server3 number3 number8 number4 number7 (18)
load data-0-18 server2 number1 number8 number1 number2 (1)
process data-0-10 data-0-18 data-1-21 script34 server2 number1 number8 number2 number3 (9)
process data-0-19 data-0-5 data-1-1 script38 server1 number1 number16 number8 number9 (18)
send data-1-21 server2 server1 number1 number16 number9 number10 (4)
process data-1-1 data-1-21 data-2-24 script44 server1 number1 number16 number10 number11 (32)
save data-2-24 number1 server1 (5)
send data-1-1 server1 server2 number1 number8 number3 number4 (4)
release data-1-21 server2 number1 number4 number3 (0)
process data-1-1 data-0-10 data-2-11 script40 server2 number5 number8 number3 number8 (12)
save data-2-11 number5 server2 (5)
process data-1-1 data-1-21 data-2-13 script35 server1 number2 number16 number11 number13 (20)
send data-2-13 server1 server4 number2 number8 number3 number5 (12)
save data-2-13 number2 server4 (2)
release data-0-5 server1 number5 number13 number8 (0)
release data-0-19 server4 number3 number5 number2 (0)
release data-0-17 server3 number4 number7 number3 (0)
send data-0-18 server2 server3 number1 number8 number3 number4 (2)
release data-0-19 server3 number3 number4 number1 (0)
process data-1-1 data-1-21 data-2-22 script43 server1 number5 number16 number8 number13 (14)
send data-2-22 server1 server4 number5 number8 number2 number7 (30)
save data-2-22 number5 server4 (5)
release data-2-11 server2 number5 number8 number3 (0)
load data-0-20 server2 number2 number8 number3 number5 (2)
send data-0-20 server2 server3 number2 number8 number1 number3 (4)
process data-1-1 data-0-20 data-2-9 script7 server2 number1 number8 number5 number6 (7)
release data-0-19 server1 number3 number13 number10 (0)
send data-2-9 server2 server1 number1 number16 number10 number11 (4)
save data-2-9 number1 server1 (5)
load data-0-3 server3 number5 number8 number3 number8 (5)
send data-0-3 server3 server1 number5 number16 number11 number16 (30)
release data-0-3 server3 number5 number8 number3 (0)
send data-1-1 server1 server3 number1 number8 number3 number4 (6)
release data-2-22 server1 number5 number16 number11 (0)
send data-0-20 server3 server1 number2 number16 number11 number13 (12)
process data-0-20 data-0-3 data-1-6 script2 server1 number3 number16 number13 number16 (17)
release data-0-3 server1 number5 number16 number11 (0)
send data-1-6 server1 server3 number3 number8 number4 number7 (18)
release data-0-20 server3 number2 number7 number5 (0)
process data-1-1 data-1-6 data-2-2 script23 server3 number2 number8 number5 number7 (8)
release data-1-6 server3 number3 number7 number4 (0)
save data-2-2 number2 server3 (2)
process data-1-21 data-1-6 data-2-4 script8 server1 number3 number16 number11 number14 (23)
send data-2-4 server1 server3 number3 number8 number4 number7 (18)
save data-2-4 number3 server3 (3)
release data-2-4 server1 number3 number14 number11 (0)
process data-1-6 data-1-21 data-2-16 script27 server1 number5 number16 number11 number16 (22)
save data-2-16 number5 server1 (25)
[t=0.0959866s, 13876 KB] Plan length: 55 step(s).
[t=0.0959866s, 13876 KB] Plan cost: 465
[t=0.0959866s, 13876 KB] Expanded 698 state(s).
[t=0.0959866s, 13876 KB] Reopened 0 state(s).
[t=0.0959866s, 13876 KB] Evaluated 699 state(s).
[t=0.0959866s, 13876 KB] Evaluations: 1398
[t=0.0959866s, 13876 KB] Generated 29220 state(s).
[t=0.0959866s, 13876 KB] Dead ends: 0 state(s).
[t=0.0959866s, 13876 KB] Number of registered states: 699
[t=0.0959866s, 13876 KB] Int hash set load factor: 699/1024 = 0.682617
[t=0.0959866s, 13876 KB] Int hash set resizes: 10
[t=0.0959866s, 13876 KB] Search time: 0.0639868s
[t=0.0959866s, 13876 KB] Total time: 0.0959866s
Solution found.
Peak memory: 13876 KB
search exit code: 0

INFO     Planner time: 0.55s
