INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/p04.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p04/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
1224 relevant atoms
3942 auxiliary atoms
5166 final queue length
6287 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.040s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
185 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
64 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 16 mutex groups necessary.
938 of 938 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 93
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 938
Translator axioms: 0
Translator task size: 5514
Translator peak memory: 32436 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.074s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p04/output.sas
INFO     search time limit: 299.88s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p04/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p04/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10140 KB] done reading input!
[t=0s, 10396 KB] Initializing landmark count heuristic...
[t=0s, 10396 KB] Generating landmark graph...
[t=0s, 10396 KB] Building a landmark graph with reasonable orders.
[t=0s, 10528 KB] Initializing Exploration...
[t=0s, 10748 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0040001s, 10748 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0040001s, 10748 KB] Landmarks generation time: 0.0040001s
[t=0.0040001s, 10748 KB] Discovered 39 landmarks, of which 9 are disjunctive and 0 are conjunctive.
[t=0.0040001s, 10748 KB] 65 edges
[t=0.0040001s, 10748 KB] approx. reasonable orders
[t=0.0040001s, 10748 KB] approx. obedient reasonable orders
[t=0.0040001s, 10748 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0040001s, 10748 KB] Landmarks generation time: 0.0040001s
[t=0.0040001s, 10748 KB] Discovered 39 landmarks, of which 9 are disjunctive and 0 are conjunctive.
[t=0.0040001s, 10748 KB] 65 edges
[t=0.0040001s, 10748 KB] Landmark graph generation time: 0.0040001s
[t=0.0040001s, 10748 KB] Landmark graph contains 39 landmarks, of which 9 are disjunctive and 0 are conjunctive.
[t=0.0040001s, 10748 KB] Landmark graph contains 65 orderings.
[t=0.0040001s, 10748 KB] Simplifying 1294 unary operators... done! [1290 unary operators]
[t=0.0040001s, 10748 KB] time to simplify: 0s
[t=0.0040001s, 10748 KB] Initializing additive heuristic...
[t=0.0040001s, 10748 KB] Initializing FF heuristic...
[t=0.0040001s, 10748 KB] Building successor generator...done!
[t=0.0040001s, 10748 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0040001s, 10748 KB] time for successor generation creation: 0s
[t=0.0040001s, 10748 KB] Variables: 17
[t=0.0040001s, 10748 KB] FactPairs: 93
[t=0.0040001s, 10748 KB] Bytes per state: 8
[t=0.0040001s, 10748 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0040001s, 10748 KB] 17 initial landmarks, 16 goal landmarks
[t=0.0040001s, 10748 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0040001s, 10748 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0040001s, 10748 KB] g=0, 1 evaluated, 0 expanded
[t=0.0040001s, 10748 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0040001s, 10748 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0040001s, 10748 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0040001s, 10748 KB] g=1, 2 evaluated, 1 expanded
[t=0.0040001s, 10748 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0040001s, 10748 KB] g=2, 3 evaluated, 2 expanded
[t=0.0040001s, 10748 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0040001s, 10748 KB] g=3, 7 evaluated, 6 expanded
[t=0.0040001s, 10748 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0040001s, 10748 KB] g=2, 11 evaluated, 10 expanded
[t=0.0040001s, 10748 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0040001s, 10748 KB] g=3, 12 evaluated, 11 expanded
[t=0.00799994s, 10748 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.00799994s, 10748 KB] g=3, 14 evaluated, 13 expanded
[t=0.00799994s, 10748 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.00799994s, 10748 KB] g=4, 18 evaluated, 17 expanded
[t=0.00799994s, 10748 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.00799994s, 10748 KB] g=5, 24 evaluated, 23 expanded
[t=0.00799994s, 10748 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.00799994s, 10748 KB] g=5, 33 evaluated, 32 expanded
[t=0.00799994s, 10748 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.00799994s, 10748 KB] g=7, 125 evaluated, 124 expanded
[t=0.0199993s, 10748 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0199993s, 10748 KB] g=27, 838 evaluated, 837 expanded
[t=0.0239996s, 10748 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0239996s, 10748 KB] g=34, 920 evaluated, 919 expanded
[t=0.0239996s, 10748 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0239996s, 10748 KB] g=38, 1043 evaluated, 1042 expanded
[t=0.0279995s, 10748 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0279995s, 10748 KB] g=48, 1166 evaluated, 1165 expanded
[t=0.0279995s, 10748 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0279995s, 10748 KB] g=51, 1172 evaluated, 1171 expanded
[t=0.0279995s, 10748 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0279995s, 10748 KB] g=54, 1185 evaluated, 1184 expanded
[t=0.0279995s, 10748 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0279995s, 10748 KB] g=56, 1194 evaluated, 1193 expanded
[t=0.0439951s, 10892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0439951s, 10892 KB] g=66, 2168 evaluated, 2167 expanded
[t=0.0479954s, 10892 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0479954s, 10892 KB] g=76, 2297 evaluated, 2296 expanded
[t=0.0479954s, 10892 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0479954s, 10892 KB] g=82, 2339 evaluated, 2338 expanded
[t=0.0559951s, 10892 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0559951s, 10892 KB] g=87, 2628 evaluated, 2627 expanded
[t=0.0559951s, 10892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0559951s, 10892 KB] g=82, 2776 evaluated, 2775 expanded
[t=0.0559951s, 10892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0559951s, 10892 KB] g=83, 2778 evaluated, 2777 expanded
[t=0.0759951s, 11028 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0759951s, 11028 KB] g=140, 3707 evaluated, 3706 expanded
[t=0.0799954s, 11204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0799954s, 11204 KB] g=155, 3980 evaluated, 3979 expanded
[t=0.0959951s, 11204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0959951s, 11204 KB] g=161, 4774 evaluated, 4773 expanded
[t=0.139995s, 11600 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.139995s, 11600 KB] g=171, 7194 evaluated, 7193 expanded
[t=0.183995s, 11996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.183995s, 11996 KB] g=205, 9558 evaluated, 9557 expanded
[t=0.183995s, 11996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.183995s, 11996 KB] g=209, 9572 evaluated, 9571 expanded
[t=0.183995s, 11996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.183995s, 11996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.183995s, 11996 KB] g=211, 9578 evaluated, 9577 expanded
[t=0.219995s, 12264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.219995s, 12264 KB] g=281, 11774 evaluated, 11773 expanded
[t=0.267995s, 12532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.267995s, 12532 KB] g=283, 14315 evaluated, 14314 expanded
[t=0.267995s, 12532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.267995s, 12532 KB] g=285, 14318 evaluated, 14317 expanded
[t=0.359989s, 13464 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.359989s, 13464 KB] g=329, 19641 evaluated, 19640 expanded
[t=0.359989s, 13464 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.359989s, 13464 KB] g=331, 19648 evaluated, 19647 expanded
[t=0.411989s, 13864 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.411989s, 13864 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.411989s, 13864 KB] g=365, 22871 evaluated, 22870 expanded
[t=1.23998s, 19928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.23998s, 19928 KB] g=397, 72383 evaluated, 72382 expanded
[t=1.23998s, 19928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.23998s, 19928 KB] g=394, 72427 evaluated, 72426 expanded
[t=1.25998s, 20060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.25998s, 20060 KB] g=400, 73993 evaluated, 73992 expanded
[t=1.27598s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.27598s, 20328 KB] g=406, 75280 evaluated, 75279 expanded
[t=1.27598s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.27598s, 20328 KB] g=407, 75284 evaluated, 75283 expanded
[t=1.27998s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.27998s, 20328 KB] g=420, 75382 evaluated, 75381 expanded
[t=1.27998s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.27998s, 20328 KB] g=443, 75572 evaluated, 75571 expanded
[t=1.27998s, 20328 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.27998s, 20328 KB] g=453, 75709 evaluated, 75708 expanded
[t=1.30798s, 20592 KB] Solution found!
[t=1.30798s, 20592 KB] Actual search time: 1.30398s
create-block pos-3-0 (1)
place-block pos-3-0 pos-2-0 n0 n1 (1)
create-block pos-3-0 (1)
move-up pos-3-0 n0 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
move pos-1-1 pos-1-2 n0 (1)
place-block pos-1-2 pos-1-3 n0 n1 (1)
move pos-1-2 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
remove-block pos-1-0 pos-2-0 n1 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
move pos-1-1 pos-1-2 n0 (1)
move-up pos-1-2 n0 pos-1-3 n1 (1)
move-down pos-1-3 n1 pos-2-3 n0 (1)
remove-block pos-2-3 pos-1-3 n1 n0 (1)
move pos-2-3 pos-3-3 n0 (1)
move pos-3-3 pos-3-2 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
place-block pos-3-0 pos-2-0 n0 n1 (1)
create-block pos-3-0 (1)
move-up pos-3-0 n0 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
move pos-1-1 pos-1-2 n0 (1)
place-block pos-1-2 pos-1-3 n0 n1 (1)
move pos-1-2 pos-1-1 n0 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
place-block pos-1-1 pos-1-0 n0 n1 (1)
move pos-1-1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-1-3 n1 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-0 n1 (1)
place-block pos-2-0 pos-1-0 n1 n2 (1)
move-down pos-2-0 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-0 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
move pos-2-0 pos-3-0 n0 (1)
create-block pos-3-0 (1)
move pos-3-0 pos-2-0 n0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-0 n0 n1 (1)
move-up pos-2-1 n0 pos-2-0 n1 (1)
remove-block pos-2-0 pos-1-0 n2 n1 (1)
move pos-2-0 pos-1-0 n1 (1)
place-block pos-1-0 pos-2-0 n1 n2 (1)
move-down pos-1-0 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-0 n1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
create-block pos-3-0 (1)
move pos-3-0 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-0 n0 n1 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
move pos-1-1 pos-1-2 n0 (1)
place-block pos-1-2 pos-1-1 n0 n1 (1)
move-up pos-1-2 n0 pos-1-1 n1 (1)
move pos-1-1 pos-1-0 n1 (1)
remove-block pos-1-0 pos-2-0 n2 n1 (1)
move pos-1-0 pos-1-1 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
place-block pos-1-2 pos-1-3 n0 n1 (1)
move pos-1-2 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-0 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
remove-block pos-1-1 pos-1-0 n1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-1-3 n1 n2 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move pos-2-2 pos-2-3 n0 (1)
place-block pos-2-3 pos-2-2 n0 n1 (1)
move pos-2-3 pos-3-3 n0 (1)
move pos-3-3 pos-3-2 n0 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
place-block pos-3-0 pos-2-0 n0 n1 (1)
create-block pos-3-0 (1)
move-up pos-3-0 n0 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-0 n0 n1 (1)
move pos-1-1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-0 n1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-0-1 n2 n1 (1)
place-block pos-1-1 pos-1-0 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
place-block pos-2-1 pos-2-0 n0 n1 (1)
move pos-2-1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
destroy-block pos-3-0 (1)
move-up pos-3-0 n0 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-0 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
move pos-2-0 pos-3-0 n0 (1)
create-block pos-3-0 (1)
place-block pos-3-0 pos-2-0 n0 n1 (1)
create-block pos-3-0 (1)
move-up pos-3-0 n0 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-0 n2 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move-up pos-2-1 n0 pos-2-0 n1 (1)
place-block pos-2-0 pos-1-0 n1 n2 (1)
move-down pos-2-0 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-0 n1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
move pos-2-0 pos-3-0 n0 (1)
create-block pos-3-0 (1)
place-block pos-3-0 pos-2-0 n0 n1 (1)
create-block pos-3-0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-0 n2 n1 (1)
move pos-1-1 pos-1-0 n1 (1)
place-block pos-1-0 pos-2-0 n1 n2 (1)
move pos-1-0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-0-1 n2 n1 (1)
place-block pos-1-1 pos-1-0 n1 n2 (1)
move pos-1-1 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-0-2 n0 (1)
remove-block pos-0-2 pos-1-2 n1 n0 (1)
move-up pos-0-2 n0 pos-0-1 n1 (1)
move pos-0-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
create-block pos-3-0 (1)
move pos-3-0 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
move pos-1-1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-0-2 n0 (1)
move pos-0-2 pos-0-3 n0 (1)
place-block pos-0-3 pos-0-2 n0 n1 (1)
move-up pos-0-3 n0 pos-0-2 n1 (1)
remove-block pos-0-2 pos-0-1 n2 n1 (1)
place-block pos-0-2 pos-1-2 n1 n2 (1)
move pos-0-2 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
move pos-1-1 pos-0-1 n0 (1)
move-up pos-0-1 n0 pos-0-2 n1 (1)
move-up pos-0-2 n1 pos-1-2 n2 (1)
place-block pos-1-2 pos-1-3 n2 n3 (1)
move-down pos-1-2 n2 pos-0-2 n1 (1)
remove-block pos-0-2 pos-1-2 n2 n1 (1)
move pos-0-2 pos-1-2 n1 (1)
place-block pos-1-2 pos-0-2 n1 n2 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
move-up pos-1-1 n0 pos-0-1 n1 (1)
remove-block pos-0-1 pos-0-2 n2 n1 (1)
move pos-0-1 pos-0-2 n1 (1)
place-block pos-0-2 pos-0-1 n1 n2 (1)
move-down pos-0-2 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-0-2 n1 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
create-block pos-3-0 (1)
move pos-3-0 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
place-block pos-1-2 pos-0-2 n0 n1 (1)
remove-block pos-1-2 pos-2-2 n1 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
move pos-1-2 pos-0-2 n1 (1)
move-down pos-0-2 n1 pos-0-3 n0 (1)
remove-block pos-0-3 pos-0-2 n1 n0 (1)
move pos-0-3 pos-0-2 n0 (1)
place-block pos-0-2 pos-0-3 n0 n1 (1)
remove-block pos-0-2 pos-1-2 n1 n0 (1)
move pos-0-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-0-2 n0 n1 (1)
move-up pos-1-2 n0 pos-0-2 n1 (1)
remove-block pos-0-2 pos-0-1 n2 n1 (1)
place-block pos-0-2 pos-0-3 n1 n2 (1)
move-up pos-0-2 n1 pos-0-3 n2 (1)
remove-block pos-0-3 pos-1-3 n3 n2 (1)
move-down pos-0-3 n2 pos-0-2 n1 (1)
place-block pos-0-2 pos-0-1 n1 n2 (1)
remove-block pos-0-2 pos-0-3 n2 n1 (1)
move pos-0-2 pos-0-3 n1 (1)
place-block pos-0-3 pos-0-2 n1 n2 (1)
remove-block pos-0-3 pos-1-3 n2 n1 (1)
move-up pos-0-3 n1 pos-0-2 n2 (1)
place-block pos-0-2 pos-0-1 n2 n3 (1)
move-down pos-0-2 n2 pos-0-3 n1 (1)
remove-block pos-0-3 pos-0-2 n2 n1 (1)
place-block pos-0-3 pos-1-3 n1 n2 (1)
move pos-0-3 pos-0-2 n1 (1)
move-down pos-0-2 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-0-2 n1 n0 (1)
move pos-1-2 pos-0-2 n0 (1)
place-block pos-0-2 pos-1-2 n0 n1 (1)
remove-block pos-0-2 pos-0-3 n1 n0 (1)
move-up pos-0-2 n0 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-0 n2 n1 (1)
place-block pos-1-1 pos-1-2 n1 n2 (1)
move pos-1-1 pos-1-0 n1 (1)
remove-block pos-1-0 pos-2-0 n2 n1 (1)
move pos-1-0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-1-2 n2 (1)
place-block pos-1-2 pos-1-3 n2 n3 (1)
move-down pos-1-2 n2 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-2 n2 n1 (1)
move pos-1-1 pos-1-0 n1 (1)
place-block pos-1-0 pos-2-0 n1 n2 (1)
move pos-1-0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
move-up pos-1-2 n0 pos-1-1 n1 (1)
place-block pos-1-1 pos-1-0 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
create-block pos-3-0 (1)
move pos-3-0 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-2-0 n2 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-0 n1 (1)
move-up pos-2-0 n1 pos-1-0 n2 (1)
place-block pos-1-0 pos-1-1 n2 n3 (1)
move-down pos-1-0 n2 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-0 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move pos-2-2 pos-2-3 n0 (1)
place-block pos-2-3 pos-2-2 n0 n1 (1)
move pos-2-3 pos-3-3 n0 (1)
move pos-3-3 pos-3-2 n0 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
place-block pos-3-0 pos-2-0 n0 n1 (1)
create-block pos-3-0 (1)
move-up pos-3-0 n0 pos-2-0 n1 (1)
move-up pos-2-0 n1 pos-1-0 n2 (1)
move-up pos-1-0 n2 pos-1-1 n3 (1)
place-block pos-1-1 pos-0-1 n3 n4 (1)
move-down pos-1-1 n3 pos-1-0 n2 (1)
remove-block pos-1-0 pos-1-1 n3 n2 (1)
move-down pos-1-0 n2 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
place-block pos-2-1 pos-2-0 n1 n2 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-3 n0 (1)
place-block pos-2-3 pos-3-3 n0 n1 (1)
remove-block pos-2-3 pos-2-2 n1 n0 (1)
move pos-2-3 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move pos-2-2 pos-3-2 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
create-block pos-3-0 (1)
move pos-3-0 pos-3-1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
remove-block pos-3-2 pos-3-3 n1 n0 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
move-down pos-2-2 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-0 n2 n1 (1)
move pos-1-1 pos-1-0 n1 (1)
place-block pos-1-0 pos-1-1 n1 n2 (1)
remove-block pos-1-0 pos-2-0 n2 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-1-2 n2 n3 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
remove-block pos-1-0 pos-1-1 n2 n1 (1)
place-block pos-1-0 pos-2-0 n1 n2 (1)
move pos-1-0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
create-block pos-3-0 (1)
move pos-3-0 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
place-block pos-1-1 pos-1-0 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
create-block pos-3-0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
move pos-3-1 pos-3-0 n0 (1)
create-block pos-3-0 (1)
move pos-3-0 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
remove-block pos-2-1 pos-2-0 n2 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
move-up pos-1-1 n2 pos-1-2 n3 (1)
place-block pos-1-2 pos-1-3 n3 n4 (1)
move-down pos-1-2 n3 pos-1-1 n2 (1)
remove-block pos-1-1 pos-1-2 n3 n2 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
place-block pos-2-1 pos-2-0 n1 n2 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-2-1 n1 n2 (1)
remove-block pos-1-1 pos-1-2 n2 n1 (1)
move pos-1-1 pos-1-2 n1 (1)
place-block pos-1-2 pos-1-1 n1 n2 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-1 n0 n1 (1)
move-up pos-3-2 n0 pos-3-1 n1 (1)
remove-block pos-3-1 pos-2-1 n2 n1 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
destroy-block pos-3-0 (1)
remove-block pos-3-0 pos-3-1 n1 n0 (1)
destroy-block pos-3-0 (1)
move pos-3-0 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move pos-2-1 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-1 n0 n1 (1)
move-up pos-3-2 n0 pos-3-1 n1 (1)
move pos-3-1 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
move pos-1-1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
destroy-block pos-3-0 (1)
remove-block pos-3-0 pos-3-1 n1 n0 (1)
destroy-block pos-3-0 (1)
move pos-3-0 pos-3-1 n0 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
destroy-block pos-3-0 (1)
[t=1.30798s, 20592 KB] Plan length: 456 step(s).
[t=1.30798s, 20592 KB] Plan cost: 456
[t=1.30798s, 20592 KB] Expanded 78263 state(s).
[t=1.30798s, 20592 KB] Reopened 0 state(s).
[t=1.30798s, 20592 KB] Evaluated 78264 state(s).
[t=1.30798s, 20592 KB] Evaluations: 156528
[t=1.30798s, 20592 KB] Generated 282482 state(s).
[t=1.30798s, 20592 KB] Dead ends: 0 state(s).
[t=1.30798s, 20592 KB] Number of registered states: 78264
[t=1.30798s, 20592 KB] Int hash set load factor: 78264/131072 = 0.597107
[t=1.30798s, 20592 KB] Int hash set resizes: 17
[t=1.30798s, 20592 KB] Search time: 1.30398s
[t=1.30798s, 20592 KB] Total time: 1.30798s
Solution found.
Peak memory: 20592 KB
search exit code: 0

INFO     Planner time: 1.4s
