INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p19.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p19/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 32 rules.
Computing model... [0.610s CPU, 0.614s wall-clock]
98563 relevant atoms
2834 auxiliary atoms
101397 final queue length
504289 total queue pushes
Completing instantiation... [4.530s CPU, 4.531s wall-clock]
Instantiating: [5.160s CPU, 5.164s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
435 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.190s CPU, 0.190s wall-clock]
Translating task: [4.800s CPU, 4.800s wall-clock]
178779 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [2.980s CPU, 2.991s wall-clock]
Reordering and filtering variables...
438 of 438 variables necessary.
0 of 3 mutex groups necessary.
97390 of 97390 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.260s CPU, 1.257s wall-clock]
Translator variables: 438
Translator derived variables: 0
Translator facts: 1094
Translator goal facts: 66
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 97390
Translator axioms: 0
Translator task size: 1137468
Translator peak memory: 662996 KB
Writing output... [0.680s CPU, 0.679s wall-clock]
Done! [15.080s CPU, 15.088s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p19/output.sas
INFO     search time limit: 284.8s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p19/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p19/output.sas
[t=0s, 9880 KB] reading input...
[t=0.346586s, 53060 KB] done reading input!
[t=0.350588s, 53456 KB] Initializing landmark count heuristic...
[t=0.350588s, 53456 KB] Generating landmark graph...
[t=0.354587s, 57308 KB] Building a landmark graph with reasonable orders.
[t=0.362587s, 61020 KB] Initializing Exploration...
[t=0.442588s, 176508 KB] Generating landmarks using the RPG/SAS+ approach
[t=2.99055s, 178576 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.99455s, 178576 KB] Landmarks generation time: 2.64396s
[t=2.99855s, 178576 KB] Discovered 80 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=2.99855s, 178576 KB] 14 edges
[t=2.99855s, 178576 KB] approx. reasonable orders
[t=3.02254s, 178576 KB] approx. obedient reasonable orders
[t=3.02254s, 178576 KB] Removed 0 reasonable or obedient reasonable orders
[t=3.02254s, 178576 KB] Landmarks generation time: 2.67196s
[t=3.02254s, 178576 KB] Discovered 80 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=3.02254s, 178576 KB] 14 edges
[t=3.02254s, 178576 KB] Landmark graph generation time: 2.67196s
[t=3.02254s, 178576 KB] Landmark graph contains 80 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=3.02254s, 178576 KB] Landmark graph contains 14 orderings.
[t=3.05854s, 178576 KB] Simplifying 581816 unary operators... done! [581816 unary operators]
[t=5.24254s, 178576 KB] time to simplify: 2.18399s
[t=5.25053s, 178576 KB] Initializing additive heuristic...
[t=5.25053s, 178576 KB] Initializing FF heuristic...
[t=5.25053s, 178576 KB] Building successor generator...done!
[t=5.28653s, 178576 KB] peak memory difference for successor generator creation: 0 KB
[t=5.28653s, 178576 KB] time for successor generation creation: 0.0359989s
[t=5.28653s, 178576 KB] Variables: 438
[t=5.28653s, 178576 KB] FactPairs: 1094
[t=5.28653s, 178576 KB] Bytes per state: 60
[t=5.28653s, 178576 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=5.28653s, 178576 KB] 71 initial landmarks, 66 goal landmarks
[t=5.29454s, 178576 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=5.29454s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=5.29454s, 178576 KB] g=0, 1 evaluated, 0 expanded
[t=5.29454s, 178576 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=5.29454s, 178576 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 27
[t=5.31054s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=5.31054s, 178576 KB] g=1, 3 evaluated, 2 expanded
[t=5.31454s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=5.31454s, 178576 KB] g=2, 4 evaluated, 3 expanded
[t=5.32254s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=5.32254s, 178576 KB] g=1, 5 evaluated, 4 expanded
[t=5.34254s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=5.34254s, 178576 KB] g=2, 8 evaluated, 7 expanded
[t=5.37454s, 178576 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=5.37454s, 178576 KB] g=4, 13 evaluated, 12 expanded
[t=5.38653s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=5.38653s, 178576 KB] g=4, 15 evaluated, 14 expanded
[t=5.42253s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=5.42253s, 178576 KB] g=4, 21 evaluated, 20 expanded
[t=5.47051s, 178576 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=5.47051s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=5.47051s, 178576 KB] g=8, 30 evaluated, 29 expanded
[t=5.47451s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=5.47451s, 178576 KB] g=9, 31 evaluated, 30 expanded
[t=5.7225s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=5.7225s, 178576 KB] g=14, 78 evaluated, 77 expanded
[t=5.7385s, 178576 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=5.7385s, 178576 KB] g=13, 81 evaluated, 80 expanded
[t=6.0865s, 178576 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=6.0865s, 178576 KB] g=19, 138 evaluated, 137 expanded
[t=100.658s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=100.658s, 178576 KB] g=72, 15639 evaluated, 15599 expanded
[t=158.341s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=158.341s, 178576 KB] g=95, 21560 evaluated, 21474 expanded
[t=193.185s, 178576 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=193.185s, 178576 KB] g=113, 24019 evaluated, 23912 expanded
Peak memory: 178576 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
