INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/ptesting-2-3-8.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-3-8/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.080s CPU, 0.075s wall-clock]
11835 relevant atoms
2635 auxiliary atoms
14470 final queue length
54539 total queue pushes
Completing instantiation... [0.330s CPU, 0.333s wall-clock]
Instantiating: [0.420s CPU, 0.413s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.260s CPU, 0.259s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.148s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
8220 of 8220 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.039s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 92
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 8220
Translator axioms: 0
Translator task size: 69543
Translator peak memory: 76428 KB
Writing output... [0.040s CPU, 0.040s wall-clock]
Done! [0.920s CPU, 0.923s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-3-8/output.sas
INFO     search time limit: 299.03s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-3-8/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-3-8/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0211697s, 12756 KB] done reading input!
[t=0.0211697s, 13020 KB] Initializing landmark count heuristic...
[t=0.0211697s, 13020 KB] Generating landmark graph...
[t=0.0211697s, 13284 KB] Building a landmark graph with reasonable orders.
[t=0.0251709s, 13416 KB] Initializing Exploration...
[t=0.0291722s, 17944 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.117167s, 19532 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.117167s, 19532 KB] Landmarks generation time: 0.0959971s
[t=0.117167s, 19532 KB] Discovered 51 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.117167s, 19532 KB] 224 edges
[t=0.117167s, 19532 KB] approx. reasonable orders
[t=0.117167s, 19532 KB] approx. obedient reasonable orders
[t=0.121167s, 19532 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.121167s, 19532 KB] Landmarks generation time: 0.0999968s
[t=0.121167s, 19532 KB] Discovered 51 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.121167s, 19532 KB] 244 edges
[t=0.121167s, 19532 KB] Landmark graph generation time: 0.0999968s
[t=0.121167s, 19532 KB] Landmark graph contains 51 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.121167s, 19532 KB] Landmark graph contains 244 orderings.
[t=0.121167s, 19532 KB] Simplifying 27764 unary operators... done! [2900 unary operators]
[t=0.133166s, 19532 KB] time to simplify: 0.0119992s
[t=0.133166s, 19532 KB] Initializing additive heuristic...
[t=0.133166s, 19532 KB] Initializing FF heuristic...
[t=0.133166s, 19532 KB] Building successor generator...done!
[t=0.133166s, 19532 KB] peak memory difference for successor generator creation: 0 KB
[t=0.133166s, 19532 KB] time for successor generation creation: 0s
[t=0.133166s, 19532 KB] Variables: 13
[t=0.133166s, 19532 KB] FactPairs: 92
[t=0.133166s, 19532 KB] Bytes per state: 8
[t=0.133166s, 19532 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.133166s, 19532 KB] 6 initial landmarks, 2 goal landmarks
[t=0.133166s, 19532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.133166s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.133166s, 19532 KB] g=0, 1 evaluated, 0 expanded
[t=0.133166s, 19532 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.133166s, 19532 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.133166s, 19532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.133166s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.133166s, 19532 KB] g=1, 2 evaluated, 1 expanded
[t=0.141165s, 19532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.141165s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.141165s, 19532 KB] g=3, 134 evaluated, 133 expanded
[t=0.141165s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.141165s, 19532 KB] g=4, 135 evaluated, 134 expanded
[t=0.141165s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.141165s, 19532 KB] g=5, 136 evaluated, 135 expanded
[t=0.145166s, 19532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.145166s, 19532 KB] g=5, 237 evaluated, 236 expanded
[t=0.145166s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.145166s, 19532 KB] g=6, 244 evaluated, 243 expanded
[t=0.149165s, 19532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.149165s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.149165s, 19532 KB] g=8, 360 evaluated, 359 expanded
[t=0.177165s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.177165s, 19532 KB] g=11, 1069 evaluated, 1067 expanded
[t=0.177165s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.177165s, 19532 KB] g=12, 1074 evaluated, 1072 expanded
[t=0.177165s, 19532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.177165s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.177165s, 19532 KB] g=13, 1075 evaluated, 1073 expanded
[t=0.189166s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.189166s, 19532 KB] g=16, 1370 evaluated, 1368 expanded
[t=0.193165s, 19532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.193165s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.193165s, 19532 KB] g=18, 1478 evaluated, 1476 expanded
[t=0.193165s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.193165s, 19532 KB] g=20, 1498 evaluated, 1496 expanded
[t=0.193165s, 19532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.193165s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.193165s, 19532 KB] g=22, 1530 evaluated, 1528 expanded
[t=0.197166s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.197166s, 19532 KB] g=24, 1549 evaluated, 1547 expanded
[t=0.197166s, 19532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.197166s, 19532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.197166s, 19532 KB] g=26, 1579 evaluated, 1577 expanded
[t=0.197166s, 19532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.197166s, 19532 KB] g=27, 1581 evaluated, 1579 expanded
[t=1.09706s, 39420 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=1.09706s, 39420 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=1.09706s, 39420 KB] g=32, 25100 evaluated, 25095 expanded
[t=1.09706s, 39420 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=1.09706s, 39420 KB] g=33, 25103 evaluated, 25097 expanded
[t=1.09706s, 39420 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=1.09706s, 39420 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.09706s, 39420 KB] g=34, 25115 evaluated, 25109 expanded
[t=1.10906s, 39552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.10906s, 39552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=1.10906s, 39552 KB] g=38, 25426 evaluated, 25412 expanded
[t=1.48106s, 44816 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=1.48106s, 44816 KB] g=39, 36477 evaluated, 36438 expanded
[t=1.48106s, 44816 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.48106s, 44816 KB] g=41, 36481 evaluated, 36442 expanded
[t=1.48106s, 44816 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.48106s, 44816 KB] g=40, 36482 evaluated, 36443 expanded
[t=1.48106s, 44816 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=1.48106s, 44816 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.48106s, 44816 KB] g=42, 36496 evaluated, 36457 expanded
[t=1.48106s, 44816 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.48106s, 44816 KB] g=43, 36500 evaluated, 36461 expanded
[t=1.48106s, 44816 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=1.48106s, 44816 KB] g=45, 36532 evaluated, 36493 expanded
[t=1.48106s, 44816 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=1.48106s, 44816 KB] g=47, 36535 evaluated, 36496 expanded
[t=1.48106s, 44816 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.48106s, 44816 KB] g=46, 36536 evaluated, 36497 expanded
[t=1.48106s, 44816 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.48106s, 44816 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.48106s, 44816 KB] g=48, 36547 evaluated, 36508 expanded
[t=1.48506s, 44948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.48506s, 44948 KB] g=49, 36550 evaluated, 36511 expanded
[t=1.48506s, 44948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.48506s, 44948 KB] g=51, 36572 evaluated, 36533 expanded
[t=1.48506s, 44948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.48506s, 44948 KB] g=53, 36575 evaluated, 36536 expanded
[t=1.48506s, 44948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.48506s, 44948 KB] g=52, 36576 evaluated, 36537 expanded
[t=1.48506s, 44948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=1.48506s, 44948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.48506s, 44948 KB] g=54, 36585 evaluated, 36546 expanded
[t=1.48506s, 44948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.48506s, 44948 KB] g=55, 36587 evaluated, 36548 expanded
[t=1.48506s, 44948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.48506s, 44948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.48506s, 44948 KB] g=57, 36601 evaluated, 36562 expanded
[t=1.48506s, 44948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.48506s, 44948 KB] g=58, 36603 evaluated, 36564 expanded
[t=1.48506s, 44948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.48506s, 44948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.48506s, 44948 KB] g=60, 36607 evaluated, 36568 expanded
[t=1.48506s, 44948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.48506s, 44948 KB] g=61, 36608 evaluated, 36569 expanded
[t=1.48506s, 44948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.48506s, 44948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.48506s, 44948 KB] g=63, 36611 evaluated, 36572 expanded
[t=1.48506s, 44948 KB] Solution found!
[t=1.48506s, 44948 KB] Actual search time: 1.35189s
drive_tent girl0 place0 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
walk_together tent0 place1 guy1 place0 girl1 couple1 (1)
put_down guy0 place0 tent1 (1)
drive_tent guy0 place0 place2 car1 tent1 (1)
drive girl0 place1 place3 car0 (1)
put_up guy0 place2 tent1 (1)
walk_together tent1 place2 guy1 place1 girl1 couple1 (1)
drive guy0 place2 place1 car1 (1)
put_down guy0 place1 tent0 (1)
drive_tent guy0 place1 place3 car1 tent0 (1)
put_up girl0 place3 tent0 (1)
walk_together tent0 place3 guy1 place2 girl1 couple1 (1)
put_down girl0 place3 tent0 (1)
drive_tent girl0 place3 place4 car0 tent0 (1)
drive guy0 place3 place0 car1 (1)
put_up girl0 place4 tent0 (1)
walk_together tent0 place4 guy1 place3 girl1 couple1 (1)
put_down girl0 place4 tent0 (1)
drive_tent girl0 place4 place5 car0 tent0 (1)
put_up girl0 place5 tent0 (1)
walk_together tent0 place5 guy1 place4 girl1 couple1 (1)
put_down girl0 place5 tent0 (1)
drive_tent girl0 place5 place6 car0 tent0 (1)
put_up girl0 place6 tent0 (1)
walk_together tent0 place6 guy1 place5 girl1 couple1 (1)
put_down girl0 place6 tent0 (1)
drive_tent girl0 place6 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
drive guy0 place0 place1 car2 (1)
drive_passenger girl0 place1 place0 car0 guy0 (1)
walk_together tent0 place1 guy0 place0 girl0 couple0 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place3 car2 tent0 (1)
drive_tent girl0 place3 place7 car2 tent0 (1)
put_up girl0 place7 tent0 (1)
walk_together tent0 place7 guy1 place6 girl1 couple1 (1)
drive_passenger girl0 place7 place1 car2 girl1 (1)
walk_together tent1 place2 guy0 place1 girl0 couple0 (1)
drive girl1 place1 place2 car2 (1)
put_down girl0 place2 tent1 (1)
drive_tent girl0 place2 place3 car2 tent1 (1)
put_up girl0 place3 tent1 (1)
drive girl0 place3 place2 car2 (1)
walk_together tent1 place3 guy0 place2 girl0 couple0 (1)
drive girl1 place2 place3 car2 (1)
put_down girl0 place3 tent1 (1)
drive_tent girl0 place3 place4 car2 tent1 (1)
put_up girl0 place4 tent1 (1)
drive girl0 place4 place3 car2 (1)
walk_together tent1 place4 guy0 place3 girl0 couple0 (1)
drive girl1 place3 place4 car2 (1)
put_down girl0 place4 tent1 (1)
drive_tent girl0 place4 place5 car2 tent1 (1)
put_up girl0 place5 tent1 (1)
drive girl0 place5 place4 car2 (1)
walk_together tent1 place5 guy0 place4 girl0 couple0 (1)
drive girl1 place4 place5 car2 (1)
put_down girl0 place5 tent1 (1)
drive_tent girl0 place5 place6 car2 tent1 (1)
put_up girl0 place6 tent1 (1)
drive girl0 place6 place5 car2 (1)
walk_together tent1 place6 guy0 place5 girl0 couple0 (1)
walk_together tent0 place7 guy0 place6 girl0 couple0 (1)
[t=1.48506s, 44948 KB] Plan length: 64 step(s).
[t=1.48506s, 44948 KB] Plan cost: 64
[t=1.48506s, 44948 KB] Expanded 36573 state(s).
[t=1.48506s, 44948 KB] Reopened 0 state(s).
[t=1.48506s, 44948 KB] Evaluated 36612 state(s).
[t=1.48506s, 44948 KB] Evaluations: 73186
[t=1.48506s, 44948 KB] Generated 1328039 state(s).
[t=1.48506s, 44948 KB] Dead ends: 38 state(s).
[t=1.48506s, 44948 KB] Number of registered states: 36612
[t=1.48506s, 44948 KB] Int hash set load factor: 36612/65536 = 0.558655
[t=1.48506s, 44948 KB] Int hash set resizes: 16
[t=1.48506s, 44948 KB] Search time: 1.35189s
[t=1.48506s, 44948 KB] Total time: 1.48506s
Solution found.
Peak memory: 44948 KB
search exit code: 0

INFO     Planner time: 2.5s
