(sendtofree c5 d2 n4 n3)
(sendtofree h6 s5 n3 n2)
(sendtofree d3 c2 n2 n1)
(sendtofree d4 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(sendtohome h2 s4 h n2 ha n1)
(sendtonewcol c3 h3 n1 n0)
(sendtohome h3 h5 h n3 h2 n2)
(colfromfreecell d3 s4 n0 n1)
(sendtofree c6 h4 n1 n0)
(move h4 da s5)
(sendtohome da d5 d n1 d0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome d3 s4 d n3 d2 n2)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome-b h5 h n5 h4 n4 n1 n2)
(homefromfreecell h6 h n6 h5 n5 n0 n1)
(homefromfreecell d4 d n4 d3 n3 n1 n2)
(sendtohome-b d5 d n5 d4 n4 n2 n3)
(sendtofree c2 ca n2 n1)
(sendtohome ca sa c n1 c0 n0)
(sendtohome-b sa s n1 s0 n0 n3 n4)
(homefromfreecell c2 c n2 ca n1 n1 n2)
(sendtohome-b c3 c n3 c2 n2 n4 n5)
(sendtonewcol s6 d6 n5 n4)
(sendtohome d6 s3 d n6 d5 n5)
(sendtofree s3 c4 n2 n1)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome-b s2 s n2 sa n1 n4 n5)
(homefromfreecell s3 s n3 s2 n2 n1 n2)
(sendtohome-b s4 s n4 s3 n3 n5 n6)
(sendtohome-b s5 s n5 s4 n4 n6 n7)
(sendtohome-b s6 s n6 s5 n5 n7 n8)
(homefromfreecell c5 c n5 c4 n4 n2 n3)
(homefromfreecell c6 c n6 c5 n5 n3 n4)
; cost = 35 (unit cost)
