INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/p02.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p02/output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.040s CPU, 0.047s wall-clock]
7636 relevant atoms
781 auxiliary atoms
8417 final queue length
38219 total queue pushes
Completing instantiation... [0.280s CPU, 0.273s wall-clock]
Instantiating: [0.320s CPU, 0.322s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
124 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.360s CPU, 0.362s wall-clock]
13308 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.163s wall-clock]
Reordering and filtering variables...
127 of 127 variables necessary.
0 of 3 mutex groups necessary.
7300 of 7300 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.082s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 313
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7300
Translator axioms: 0
Translator task size: 84923
Translator peak memory: 78444 KB
Writing output... [0.050s CPU, 0.052s wall-clock]
Done! [1.000s CPU, 1.000s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p02/output.sas
INFO     search time limit: 298.96s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p02/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p02/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0279987s, 13068 KB] done reading input!
[t=0.0279987s, 13464 KB] Initializing landmark count heuristic...
[t=0.0279987s, 13464 KB] Generating landmark graph...
[t=0.0279987s, 13728 KB] Building a landmark graph with reasonable orders.
[t=0.0279987s, 13992 KB] Initializing Exploration...
[t=0.0320004s, 22000 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0840006s, 22264 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0880009s, 22264 KB] Landmarks generation time: 0.0600022s
[t=0.0880009s, 22264 KB] Discovered 32 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.0880009s, 22264 KB] 13 edges
[t=0.0880009s, 22264 KB] approx. reasonable orders
[t=0.0880009s, 22264 KB] approx. obedient reasonable orders
[t=0.0880009s, 22264 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0880009s, 22264 KB] Landmarks generation time: 0.0600022s
[t=0.0880009s, 22264 KB] Discovered 32 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.0880009s, 22264 KB] 13 edges
[t=0.0880009s, 22264 KB] Landmark graph generation time: 0.0600022s
[t=0.0880009s, 22264 KB] Landmark graph contains 32 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.0880009s, 22264 KB] Landmark graph contains 13 orderings.
[t=0.0920005s, 22264 KB] Simplifying 43164 unary operators... done! [43164 unary operators]
[t=0.159999s, 22264 KB] time to simplify: 0.0679987s
[t=0.159999s, 22264 KB] Initializing additive heuristic...
[t=0.159999s, 22264 KB] Initializing FF heuristic...
[t=0.159999s, 22264 KB] Building successor generator...done!
[t=0.164s, 22264 KB] peak memory difference for successor generator creation: 0 KB
[t=0.164s, 22264 KB] time for successor generation creation: 0.00400109s
[t=0.164s, 22264 KB] Variables: 127
[t=0.164s, 22264 KB] FactPairs: 313
[t=0.164s, 22264 KB] Bytes per state: 20
[t=0.164s, 22264 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.164s, 22264 KB] 24 initial landmarks, 19 goal landmarks
[t=0.164s, 22264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.164s, 22264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.164s, 22264 KB] g=0, 1 evaluated, 0 expanded
[t=0.164s, 22264 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.164s, 22264 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.164s, 22264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.164s, 22264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.164s, 22264 KB] g=1, 2 evaluated, 1 expanded
[t=0.164s, 22264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.164s, 22264 KB] g=2, 3 evaluated, 2 expanded
[t=0.168s, 22264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.168s, 22264 KB] g=6, 17 evaluated, 16 expanded
[t=0.168s, 22264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.168s, 22264 KB] g=7, 19 evaluated, 18 expanded
[t=0.171999s, 22264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.171999s, 22264 KB] g=9, 26 evaluated, 25 expanded
[t=0.175999s, 22264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.175999s, 22264 KB] g=11, 55 evaluated, 54 expanded
[t=0.239999s, 22264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.239999s, 22264 KB] g=20, 322 evaluated, 315 expanded
[t=0.244s, 22264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.244s, 22264 KB] g=24, 347 evaluated, 339 expanded
[t=1.22399s, 22264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.22399s, 22264 KB] g=36, 4781 evaluated, 4672 expanded
[t=1.22399s, 22264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.22399s, 22264 KB] g=37, 4784 evaluated, 4675 expanded
[t=1.22799s, 22264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.22799s, 22264 KB] g=38, 4786 evaluated, 4677 expanded
[t=1.22799s, 22264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.22799s, 22264 KB] g=39, 4787 evaluated, 4678 expanded
[t=1.22799s, 22264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.22799s, 22264 KB] g=40, 4789 evaluated, 4680 expanded
[t=1.23199s, 22264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.23199s, 22264 KB] g=45, 4831 evaluated, 4713 expanded
[t=1.23599s, 22264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.23599s, 22264 KB] g=52, 4844 evaluated, 4724 expanded
[t=1.23599s, 22264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.23599s, 22264 KB] g=53, 4845 evaluated, 4725 expanded
[t=1.23599s, 22264 KB] Solution found!
[t=1.23599s, 22264 KB] Actual search time: 1.07199s
move pos2-0 pos3-0 pos2-1 pos2-0 (1)
move pos3-0 pos3-1 pos2-0 pos3-0 (1)
move pos3-1 pos4-1 pos3-0 pos3-1 (1)
move-and-eat-spawn pos4-1 pos4-0 pos0-1 pos1-3 (1)
move pos4-0 pos3-0 pos3-1 pos4-1 (1)
move pos3-0 pos3-1 pos4-1 pos4-0 (1)
move pos3-1 pos2-1 pos4-0 pos3-0 (1)
move-and-eat-spawn pos2-1 pos1-1 pos1-3 pos0-0 (1)
move pos1-1 pos1-2 pos3-0 pos3-1 (1)
move-and-eat-spawn pos1-2 pos1-3 pos0-0 pos2-2 (1)
move pos1-3 pos2-3 pos3-1 pos2-1 (1)
move-and-eat-spawn pos2-3 pos2-4 pos2-2 pos0-3 (1)
move pos2-4 pos3-4 pos2-1 pos1-1 (1)
move pos3-4 pos4-4 pos1-1 pos1-2 (1)
move pos4-4 pos4-3 pos1-2 pos1-3 (1)
move pos4-3 pos4-2 pos1-3 pos2-3 (1)
move pos4-2 pos3-2 pos2-3 pos2-4 (1)
move pos3-2 pos3-1 pos2-4 pos3-4 (1)
move pos3-1 pos2-1 pos3-4 pos4-4 (1)
move-and-eat-spawn pos2-1 pos2-2 pos0-3 pos3-2 (1)
move pos2-2 pos1-2 pos4-4 pos4-3 (1)
move pos1-2 pos1-1 pos4-3 pos4-2 (1)
move-and-eat-spawn pos1-1 pos1-0 pos3-2 pos4-3 (1)
move-and-eat-spawn pos1-0 pos0-0 pos4-3 pos0-2 (1)
move-and-eat-spawn pos0-0 pos0-1 pos0-2 pos3-1 (1)
move-and-eat-spawn pos0-1 pos0-2 pos3-1 pos0-4 (1)
move-and-eat-spawn pos0-2 pos0-3 pos0-4 pos3-4 (1)
move-and-eat-spawn pos0-3 pos0-4 pos3-4 pos4-4 (1)
move pos0-4 pos1-4 pos4-2 pos3-2 (1)
move pos1-4 pos1-3 pos3-2 pos3-1 (1)
move pos1-3 pos2-3 pos3-1 pos2-1 (1)
move pos2-3 pos2-4 pos2-1 pos2-2 (1)
move-and-eat-spawn pos2-4 pos3-4 pos4-4 pos4-2 (1)
move-and-eat-spawn pos3-4 pos4-4 pos4-2 pos1-2 (1)
move-and-eat-spawn pos4-4 pos4-3 pos1-2 dummypoint (1)
move-and-eat-no-spawn pos4-3 pos4-2 (1)
move pos4-2 pos4-1 pos2-2 pos1-2 (1)
move pos4-1 pos4-0 pos1-2 pos1-1 (1)
move pos4-0 pos3-0 pos1-1 pos1-0 (1)
move pos3-0 pos2-0 pos1-0 pos0-0 (1)
move pos2-0 pos2-1 pos0-0 pos0-1 (1)
move-and-eat-no-spawn pos2-1 pos3-1 (1)
move-and-eat-no-spawn pos3-1 pos3-2 (1)
move pos3-2 pos2-2 pos0-1 pos0-2 (1)
move-and-eat-no-spawn pos2-2 pos1-2 (1)
move pos1-2 pos1-1 pos0-2 pos0-3 (1)
move pos1-1 pos0-1 pos0-3 pos0-4 (1)
move pos0-1 pos0-2 pos0-4 pos1-4 (1)
move pos0-2 pos0-3 pos1-4 pos1-3 (1)
move pos0-3 pos0-4 pos1-3 pos2-3 (1)
move pos0-4 pos1-4 pos2-3 pos2-4 (1)
move pos1-4 pos1-3 pos2-4 pos3-4 (1)
move pos1-3 pos2-3 pos3-4 pos4-4 (1)
move-and-eat-no-spawn pos2-3 pos3-3 (1)
[t=1.23599s, 22264 KB] Plan length: 54 step(s).
[t=1.23599s, 22264 KB] Plan cost: 54
[t=1.23599s, 22264 KB] Expanded 4726 state(s).
[t=1.23599s, 22264 KB] Reopened 0 state(s).
[t=1.23599s, 22264 KB] Evaluated 4846 state(s).
[t=1.23599s, 22264 KB] Evaluations: 9573
[t=1.23599s, 22264 KB] Generated 9058 state(s).
[t=1.23599s, 22264 KB] Dead ends: 119 state(s).
[t=1.23599s, 22264 KB] Number of registered states: 4846
[t=1.23599s, 22264 KB] Int hash set load factor: 4846/8192 = 0.591553
[t=1.23599s, 22264 KB] Int hash set resizes: 13
[t=1.23599s, 22264 KB] Search time: 1.07199s
[t=1.23599s, 22264 KB] Total time: 1.23599s
Solution found.
Peak memory: 22264 KB
search exit code: 0

INFO     Planner time: 2.3s
