(pop-unitarypipe s34 b3 a3 a4 b4 gasoleo rat-a)
(pop-unitarypipe s34 b8 a3 a4 b3 oca1 gasoleo)
(pop-start s12 b2 a1 a2 b0 rat-a lco)
(pop-end s12 a1 a2 b5 b0)
(pop-start s12 b11 a1 a2 b2 gasoleo rat-a)
(pop-end s12 a1 a2 b0 b2)
(push-start s13 b1 a1 a3 b7 gasoleo lco)
(push-start s12 b6 a1 a2 b2 rat-a rat-a)
(push-end s12 a1 a2 b11 b2)
(push-start s12 b0 a1 a2 b6 lco rat-a)
(push-end s12 a1 a2 b2 b6)
(push-start s12 b5 a1 a2 b0 oc1b lco)
(push-end s12 a1 a2 b6 b0)
(pop-start s12 b2 a1 a2 b0 rat-a lco)
(pop-end s12 a1 a2 b5 b0)
(pop-start s12 b11 a1 a2 b2 gasoleo rat-a)
(pop-end s12 a1 a2 b0 b2)
(push-end s13 a1 a3 b9 b7)
(pop-start s12 b6 a1 a2 b11 rat-a gasoleo)
(pop-end s12 a1 a2 b2 b11)
(push-start s13 b2 a1 a3 b1 rat-a gasoleo)
(push-end s13 a1 a3 b7 b1)
(push-start s13 b0 a1 a3 b2 lco rat-a)
(push-unitarypipe s34 b3 a3 a4 b8 gasoleo oca1)
(push-end s13 a1 a3 b1 b2)
(push-start s13 b5 a1 a3 b0 oc1b lco)
(push-end s13 a1 a3 b2 b0)
(push-unitarypipe s34 b2 a3 a4 b3 rat-a gasoleo)
(push-unitarypipe s34 b1 a3 a4 b2 gasoleo rat-a)
(pop-start s13 b9 a1 a3 b0 gasoleo lco)
(pop-end s13 a1 a3 b5 b0)
(pop-unitarypipe s34 b3 a3 a4 b1 gasoleo gasoleo)
(pop-unitarypipe s34 b2 a3 a4 b3 rat-a gasoleo)
(push-unitarypipe s34 b1 a3 a4 b2 gasoleo rat-a)
(push-start s12 b5 a1 a2 b11 oc1b gasoleo)
(push-end s12 a1 a2 b6 b11)
(pop-unitarypipe s34 b10 a3 a4 b1 oc1b gasoleo)
(pop-start s13 b4 a1 a3 b9 rat-a gasoleo)
(pop-start s12 b6 a1 a2 b11 rat-a gasoleo)
(pop-end s12 a1 a2 b5 b11)
(pop-end s13 a1 a3 b0 b9)
(push-start s12 b0 a1 a2 b11 lco gasoleo)
(push-end s12 a1 a2 b6 b11)
(pop-start s13 b1 a1 a3 b4 gasoleo rat-a)
(pop-end s13 a1 a3 b9 b4)
(pop-start s13 b7 a1 a3 b1 lco gasoleo)
(push-start s12 b5 a1 a2 b0 oc1b lco)
(push-end s12 a1 a2 b11 b0)
(push-start s12 b9 a1 a2 b5 gasoleo oc1b)
(push-end s12 a1 a2 b0 b5)
(pop-start s12 b11 a1 a2 b5 gasoleo oc1b)
(pop-end s12 a1 a2 b9 b5)
(pop-start s12 b0 a1 a2 b11 lco gasoleo)
(pop-end s12 a1 a2 b5 b11)
(pop-start s12 b6 a1 a2 b0 rat-a lco)
(pop-end s12 a1 a2 b11 b0)
(push-start s12 b5 a1 a2 b0 oc1b lco)
(push-end s12 a1 a2 b6 b0)
; cost = 58 (unit cost)
