INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p09.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p09/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.480s CPU, 0.477s wall-clock]
87455 relevant atoms
1786 auxiliary atoms
89241 final queue length
326423 total queue pushes
Completing instantiation... [3.720s CPU, 3.717s wall-clock]
Instantiating: [4.220s CPU, 4.221s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.080s CPU, 0.082s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
124 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.080s CPU, 0.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.135s wall-clock]
Translating task: [3.510s CPU, 3.515s wall-clock]
93961 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [1.780s CPU, 1.773s wall-clock]
Reordering and filtering variables...
116 of 121 variables necessary.
0 of 8 mutex groups necessary.
86753 of 86753 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.600s CPU, 0.606s wall-clock]
Translator variables: 116
Translator derived variables: 0
Translator facts: 271
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 86753
Translator axioms: 0
Translator task size: 916736
Translator peak memory: 548316 KB
Writing output... [0.520s CPU, 0.518s wall-clock]
Done! [10.870s CPU, 10.864s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p09/output.sas
INFO     search time limit: 289.05s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p09/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p09/output.sas
[t=0s, 9880 KB] reading input...
[t=0.283374s, 45596 KB] done reading input!
[t=0.287375s, 45860 KB] Initializing landmark count heuristic...
[t=0.287375s, 45860 KB] Generating landmark graph...
[t=0.291375s, 47716 KB] Building a landmark graph with reasonable orders.
[t=0.295374s, 49196 KB] Initializing Exploration...
[t=0.347375s, 114464 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.96736s, 115860 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.97136s, 115860 KB] Landmarks generation time: 1.68398s
[t=1.97536s, 115860 KB] Discovered 71 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.97536s, 115860 KB] 638 edges
[t=1.97536s, 115860 KB] approx. reasonable orders
[t=1.98336s, 115860 KB] approx. obedient reasonable orders
[t=1.98336s, 115860 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.98336s, 115860 KB] Landmarks generation time: 1.69598s
[t=1.98336s, 115860 KB] Discovered 71 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.98336s, 115860 KB] 638 edges
[t=1.98336s, 115860 KB] Landmark graph generation time: 1.69598s
[t=1.98336s, 115860 KB] Landmark graph contains 71 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.98336s, 115860 KB] Landmark graph contains 638 orderings.
[t=2.00336s, 115860 KB] Simplifying 274366 unary operators... done! [136126 unary operators]
[t=2.12736s, 115860 KB] time to simplify: 0.124004s
[t=2.13136s, 115860 KB] Initializing additive heuristic...
[t=2.13136s, 115860 KB] Initializing FF heuristic...
[t=2.13136s, 115860 KB] Building successor generator...done!
[t=2.15536s, 115860 KB] peak memory difference for successor generator creation: 0 KB
[t=2.15536s, 115860 KB] time for successor generation creation: 0.0240001s
[t=2.15536s, 115860 KB] Variables: 116
[t=2.15536s, 115860 KB] FactPairs: 271
[t=2.15536s, 115860 KB] Bytes per state: 20
[t=2.15536s, 115860 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=2.15536s, 115860 KB] 36 initial landmarks, 1 goal landmarks
[t=2.15936s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=2.15936s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=2.15936s, 115860 KB] g=0, 1 evaluated, 0 expanded
[t=2.15936s, 115860 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=2.15936s, 115860 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 33
[t=2.15936s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=2.15936s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=2.15936s, 115860 KB] g=1, 2 evaluated, 1 expanded
[t=2.15936s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=2.15936s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=2.15936s, 115860 KB] g=2, 3 evaluated, 2 expanded
[t=2.16336s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=2.16336s, 115860 KB] g=4, 5 evaluated, 4 expanded
[t=2.16336s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=2.16336s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=2.16336s, 115860 KB] g=5, 6 evaluated, 5 expanded
[t=2.16736s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=2.16736s, 115860 KB] g=6, 7 evaluated, 6 expanded
[t=2.16736s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=2.16736s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=2.16736s, 115860 KB] g=7, 8 evaluated, 7 expanded
[t=2.17136s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=2.17136s, 115860 KB] g=9, 10 evaluated, 9 expanded
[t=2.17136s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=2.17136s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=2.17136s, 115860 KB] g=10, 11 evaluated, 10 expanded
[t=2.17136s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=2.17136s, 115860 KB] g=11, 12 evaluated, 11 expanded
[t=2.17536s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=2.17536s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=2.17536s, 115860 KB] g=12, 13 evaluated, 12 expanded
[t=2.17536s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=2.17536s, 115860 KB] g=14, 15 evaluated, 14 expanded
[t=2.17536s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=2.17536s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=2.17536s, 115860 KB] g=15, 16 evaluated, 15 expanded
[t=2.17936s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=2.17936s, 115860 KB] g=16, 17 evaluated, 16 expanded
[t=2.17936s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=2.17936s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=2.17936s, 115860 KB] g=17, 18 evaluated, 17 expanded
[t=2.18336s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=2.18336s, 115860 KB] g=17, 21 evaluated, 19 expanded
[t=2.18336s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=2.18336s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=2.18336s, 115860 KB] g=18, 22 evaluated, 20 expanded
[t=2.18336s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=2.18336s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=2.18336s, 115860 KB] g=19, 23 evaluated, 21 expanded
[t=2.18736s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=2.18736s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=2.18736s, 115860 KB] g=20, 24 evaluated, 22 expanded
[t=2.18736s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=2.18736s, 115860 KB] g=21, 25 evaluated, 23 expanded
[t=2.18736s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=2.18736s, 115860 KB] g=22, 26 evaluated, 24 expanded
[t=2.19136s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=2.19136s, 115860 KB] g=23, 27 evaluated, 25 expanded
[t=2.26336s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=2.26336s, 115860 KB] g=35, 95 evaluated, 88 expanded
[t=2.26736s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=2.26736s, 115860 KB] g=36, 97 evaluated, 90 expanded
[t=2.26736s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=2.26736s, 115860 KB] g=37, 98 evaluated, 91 expanded
[t=2.26736s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=2.26736s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=2.26736s, 115860 KB] g=38, 99 evaluated, 92 expanded
[t=2.26736s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=2.26736s, 115860 KB] g=39, 100 evaluated, 93 expanded
[t=2.27136s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=2.27136s, 115860 KB] g=40, 101 evaluated, 94 expanded
[t=2.27136s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=2.27136s, 115860 KB] g=41, 102 evaluated, 95 expanded
[t=2.28335s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=2.28335s, 115860 KB] g=48, 114 evaluated, 107 expanded
[t=2.28735s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=2.28735s, 115860 KB] g=49, 115 evaluated, 108 expanded
[t=2.28735s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=2.28735s, 115860 KB] g=50, 116 evaluated, 109 expanded
[t=2.28735s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=2.28735s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=2.28735s, 115860 KB] g=51, 118 evaluated, 111 expanded
[t=2.28735s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=2.28735s, 115860 KB] g=52, 119 evaluated, 112 expanded
[t=2.29135s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=2.29135s, 115860 KB] g=53, 120 evaluated, 113 expanded
[t=2.29135s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=2.29135s, 115860 KB] g=54, 121 evaluated, 114 expanded
[t=2.29535s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=2.29535s, 115860 KB] g=54, 126 evaluated, 119 expanded
[t=2.30735s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=2.30735s, 115860 KB] g=62, 139 evaluated, 132 expanded
[t=2.30735s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=2.30735s, 115860 KB] g=63, 140 evaluated, 133 expanded
[t=2.31135s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=2.31135s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=2.31135s, 115860 KB] g=64, 142 evaluated, 135 expanded
[t=2.31135s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=2.31135s, 115860 KB] g=65, 143 evaluated, 136 expanded
[t=2.31135s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=2.31135s, 115860 KB] g=66, 144 evaluated, 137 expanded
[t=2.31135s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=2.31135s, 115860 KB] g=67, 145 evaluated, 138 expanded
[t=2.31535s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=2.31535s, 115860 KB] g=67, 150 evaluated, 143 expanded
[t=2.33135s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=2.33135s, 115860 KB] g=75, 166 evaluated, 158 expanded
[t=2.33135s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=2.33135s, 115860 KB] g=76, 167 evaluated, 159 expanded
[t=2.33135s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=2.33135s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=2.33135s, 115860 KB] g=77, 168 evaluated, 160 expanded
[t=2.33135s, 115860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=2.33135s, 115860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=2.33135s, 115860 KB] g=78, 169 evaluated, 161 expanded
[t=2.33135s, 115860 KB] Solution found!
[t=2.33135s, 115860 KB] Actual search time: 0.175993s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
collect_resource worker1 noworker worker2 round1 act_reed reed (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_fences (1)
build_fences boar worker2 worker1 worker2 round2 (60)
collect_resource worker1 noworker worker2 round2 act_clay clay (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_family (1)
build_fences boar worker2 worker1 worker2 round3 (60)
collect_resource worker1 noworker worker2 round3 act_clay clay (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sheep (1)
take_food worker2 worker1 worker2 round4 num3 num4 (60)
build_fences boar worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_boar (1)
build_fences boar worker2 worker1 worker2 round5 (60)
take_food worker1 noworker worker2 round5 num0 num1 (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_carrot (1)
take_food worker2 worker1 worker2 round6 num1 num2 (60)
collect_resource worker1 noworker worker2 round6 act_stone stone (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_improve (1)
improve_home worker2 worker1 worker2 round7 fireplace (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round7 num2 num4 (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_cattle (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round8 num0 num2 (60)
collect_cook_animal boar act_cattle worker1 noworker worker2 round8 num2 num4 (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (60)
collect_animal boar act_sheep worker1 noworker worker2 round9 (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2 (60)
collect_cook_animal boar act_boar worker1 noworker worker2 round10 num2 num4 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (60)
collect_animal boar act_sheep worker1 noworker worker2 round11 (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round12 num0 num2 (60)
take_food worker1 noworker worker2 round12 num2 num3 (60)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
build_fences boar worker2 worker1 worker2 round13 (60)
take_food worker1 noworker worker2 round13 num3 num4 (60)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round13 stage5 (1)
[t=2.33135s, 115860 KB] Plan length: 79 step(s).
[t=2.33135s, 115860 KB] Plan cost: 1613
[t=2.33135s, 115860 KB] Expanded 162 state(s).
[t=2.33135s, 115860 KB] Reopened 0 state(s).
[t=2.33135s, 115860 KB] Evaluated 170 state(s).
[t=2.33135s, 115860 KB] Evaluations: 333
[t=2.33135s, 115860 KB] Generated 964 state(s).
[t=2.33135s, 115860 KB] Dead ends: 7 state(s).
[t=2.33135s, 115860 KB] Number of registered states: 170
[t=2.33135s, 115860 KB] Int hash set load factor: 170/256 = 0.664062
[t=2.33135s, 115860 KB] Int hash set resizes: 8
[t=2.33135s, 115860 KB] Search time: 0.175993s
[t=2.33135s, 115860 KB] Total time: 2.33135s
Solution found.
Peak memory: 115860 KB
search exit code: 0

INFO     Planner time: 1.3e+01s
