INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/p032.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p032/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.610s CPU, 0.614s wall-clock]
69853 relevant atoms
39700 auxiliary atoms
109553 final queue length
307675 total queue pushes
Completing instantiation... [1.520s CPU, 1.521s wall-clock]
Instantiating: [2.170s CPU, 2.164s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.040s CPU, 0.040s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1736 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.050s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.028s wall-clock]
Translating task: [1.010s CPU, 0.996s wall-clock]
61924 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.530s CPU, 0.532s wall-clock]
Reordering and filtering variables...
1741 of 1741 variables necessary.
0 of 5 mutex groups necessary.
25540 of 25540 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.470s CPU, 0.469s wall-clock]
Translator variables: 1741
Translator derived variables: 0
Translator facts: 3752
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 25540
Translator axioms: 0
Translator task size: 218305
Translator peak memory: 173320 KB
Writing output... [0.150s CPU, 0.151s wall-clock]
Done! [4.420s CPU, 4.413s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p032/output.sas
INFO     search time limit: 295.51s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p032/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p032/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0919647s, 20056 KB] done reading input!
[t=0.0919647s, 20452 KB] Initializing landmark count heuristic...
[t=0.0919647s, 20452 KB] Generating landmark graph...
[t=0.0919647s, 21380 KB] Building a landmark graph with reasonable orders.
[t=0.0959659s, 22164 KB] Initializing Exploration...
[t=0.111968s, 36776 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.499969s, 39852 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.503969s, 39852 KB] Landmarks generation time: 0.412004s
[t=0.503969s, 39852 KB] Discovered 50 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.503969s, 39852 KB] 24 edges
[t=0.503969s, 39852 KB] approx. reasonable orders
[t=0.503969s, 39852 KB] approx. obedient reasonable orders
[t=0.503969s, 39852 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.503969s, 39852 KB] Landmarks generation time: 0.412004s
[t=0.503969s, 39852 KB] Discovered 50 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.503969s, 39852 KB] 24 edges
[t=0.503969s, 39852 KB] Landmark graph generation time: 0.412004s
[t=0.503969s, 39852 KB] Landmark graph contains 50 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.503969s, 39852 KB] Landmark graph contains 24 orderings.
[t=0.511967s, 39852 KB] Simplifying 112868 unary operators... done! [82652 unary operators]
[t=0.58397s, 39852 KB] time to simplify: 0.0720036s
[t=0.58397s, 39852 KB] Initializing additive heuristic...
[t=0.58397s, 39852 KB] Initializing FF heuristic...
[t=0.58397s, 39852 KB] Building successor generator...done!
[t=0.591968s, 39852 KB] peak memory difference for successor generator creation: 0 KB
[t=0.591968s, 39852 KB] time for successor generation creation: 0.00799708s
[t=0.591968s, 39852 KB] Variables: 1741
[t=0.591968s, 39852 KB] FactPairs: 3752
[t=0.591968s, 39852 KB] Bytes per state: 224
[t=0.591968s, 39852 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.591968s, 39852 KB] 35 initial landmarks, 28 goal landmarks
[t=0.591968s, 39852 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.591968s, 39852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.591968s, 39852 KB] g=0, 1 evaluated, 0 expanded
[t=0.591968s, 39852 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.591968s, 39852 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.591968s, 39852 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.591968s, 39852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.591968s, 39852 KB] g=1, 2 evaluated, 1 expanded
[t=0.591968s, 39852 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.595967s, 39852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.595967s, 39852 KB] g=2, 3 evaluated, 2 expanded
[t=0.595967s, 39852 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.595967s, 39852 KB] g=3, 4 evaluated, 3 expanded
[t=0.595967s, 39852 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.595967s, 39852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.595967s, 39852 KB] g=4, 5 evaluated, 4 expanded
[t=0.595967s, 39852 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.595967s, 39852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.595967s, 39852 KB] g=5, 6 evaluated, 5 expanded
[t=0.595967s, 39852 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.595967s, 39852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.595967s, 39852 KB] g=6, 9 evaluated, 8 expanded
[t=4.71985s, 39852 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=4.71985s, 39852 KB] g=12, 11410 evaluated, 11409 expanded
[t=4.93585s, 39852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=4.93585s, 39852 KB] g=13, 12023 evaluated, 12022 expanded
[t=5.84384s, 39852 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=5.84384s, 39852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=5.84384s, 39852 KB] g=15, 14587 evaluated, 14586 expanded
[t=20.1355s, 63860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=20.1355s, 63860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=20.1355s, 63860 KB] g=18, 56847 evaluated, 56846 expanded
Peak memory: 497480 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
