INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/p15.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p15/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.090s CPU, 0.091s wall-clock]
15170 relevant atoms
990 auxiliary atoms
16160 final queue length
75043 total queue pushes
Completing instantiation... [0.600s CPU, 0.605s wall-clock]
Instantiating: [0.700s CPU, 0.699s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
168 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.026s wall-clock]
Translating task: [0.690s CPU, 0.692s wall-clock]
28560 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.450s CPU, 0.441s wall-clock]
Reordering and filtering variables...
171 of 171 variables necessary.
0 of 3 mutex groups necessary.
14720 of 14720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.160s CPU, 0.162s wall-clock]
Translator variables: 171
Translator derived variables: 0
Translator facts: 416
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 14720
Translator axioms: 0
Translator task size: 166535
Translator peak memory: 126060 KB
Writing output... [0.110s CPU, 0.099s wall-clock]
Done! [2.130s CPU, 2.125s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p15/output.sas
INFO     search time limit: 297.82s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p15/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p15/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0504532s, 16272 KB] done reading input!
[t=0.0504532s, 16536 KB] Initializing landmark count heuristic...
[t=0.0504532s, 16536 KB] Generating landmark graph...
[t=0.0544538s, 17064 KB] Building a landmark graph with reasonable orders.
[t=0.0544538s, 17460 KB] Initializing Exploration...
[t=0.0664549s, 33748 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.154456s, 33880 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.154456s, 33880 KB] Landmarks generation time: 0.100003s
[t=0.154456s, 33880 KB] Discovered 24 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.154456s, 33880 KB] 12 edges
[t=0.154456s, 33880 KB] approx. reasonable orders
[t=0.158457s, 33880 KB] approx. obedient reasonable orders
[t=0.158457s, 33880 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.158457s, 33880 KB] Landmarks generation time: 0.108003s
[t=0.158457s, 33880 KB] Discovered 24 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.158457s, 33880 KB] 12 edges
[t=0.158457s, 33880 KB] Landmark graph generation time: 0.108003s
[t=0.158457s, 33880 KB] Landmark graph contains 24 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.158457s, 33880 KB] Landmark graph contains 12 orderings.
[t=0.162455s, 33880 KB] Simplifying 87536 unary operators... done! [87536 unary operators]
[t=0.326458s, 33880 KB] time to simplify: 0.164002s
[t=0.326458s, 33880 KB] Initializing additive heuristic...
[t=0.326458s, 33880 KB] Initializing FF heuristic...
[t=0.326458s, 33880 KB] Building successor generator...done!
[t=0.334455s, 33880 KB] peak memory difference for successor generator creation: 0 KB
[t=0.334455s, 33880 KB] time for successor generation creation: 0.00799721s
[t=0.334455s, 33880 KB] Variables: 171
[t=0.334455s, 33880 KB] FactPairs: 416
[t=0.334455s, 33880 KB] Bytes per state: 24
[t=0.334455s, 33880 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.334455s, 33880 KB] 17 initial landmarks, 12 goal landmarks
[t=0.334455s, 33880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.334455s, 33880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.334455s, 33880 KB] g=0, 1 evaluated, 0 expanded
[t=0.334455s, 33880 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.334455s, 33880 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.334455s, 33880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.334455s, 33880 KB] g=1, 2 evaluated, 1 expanded
[t=0.350454s, 33880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.350454s, 33880 KB] g=7, 40 evaluated, 39 expanded
[t=0.354454s, 33880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.354454s, 33880 KB] g=5, 52 evaluated, 51 expanded
[t=0.426454s, 33880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.426454s, 33880 KB] g=23, 219 evaluated, 218 expanded
[t=0.434454s, 33880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.434454s, 33880 KB] g=26, 244 evaluated, 243 expanded
[t=0.438454s, 33880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.438454s, 33880 KB] g=28, 247 evaluated, 246 expanded
[t=0.438454s, 33880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.438454s, 33880 KB] g=29, 249 evaluated, 248 expanded
[t=0.438454s, 33880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.438454s, 33880 KB] g=30, 250 evaluated, 249 expanded
[t=0.438454s, 33880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.438454s, 33880 KB] g=31, 251 evaluated, 250 expanded
[t=0.438454s, 33880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.438454s, 33880 KB] g=32, 252 evaluated, 251 expanded
[t=0.438454s, 33880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.438454s, 33880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.438454s, 33880 KB] g=33, 253 evaluated, 252 expanded
[t=0.438454s, 33880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.438454s, 33880 KB] g=34, 254 evaluated, 253 expanded
[t=0.438454s, 33880 KB] Solution found!
[t=0.438454s, 33880 KB] Actual search time: 0.103999s
move pos1-1 pos1-2 pos2-1 pos1-1 (1)
move-and-eat-spawn pos1-2 pos0-2 pos4-4 pos5-3 (1)
move pos0-2 pos0-1 pos1-1 pos1-2 (1)
move pos0-1 pos0-0 pos1-2 pos0-2 (1)
move-and-eat-spawn pos0-0 pos1-0 pos5-3 pos5-1 (1)
move-and-eat-spawn pos1-0 pos2-0 pos5-1 pos1-2 (1)
move pos2-0 pos3-0 pos0-2 pos0-1 (1)
move pos3-0 pos4-0 pos0-1 pos0-0 (1)
move pos4-0 pos5-0 pos0-0 pos1-0 (1)
move-and-eat-spawn pos5-0 pos5-1 pos1-2 pos4-5 (1)
move pos5-1 pos5-2 pos1-0 pos2-0 (1)
move pos5-2 pos4-2 pos2-0 pos3-0 (1)
move pos4-2 pos3-2 pos3-0 pos4-0 (1)
move pos3-2 pos3-3 pos4-0 pos5-0 (1)
move pos3-3 pos4-3 pos5-0 pos5-1 (1)
move-and-eat-spawn pos4-3 pos5-3 pos4-5 pos2-5 (1)
move pos5-3 pos5-4 pos5-1 pos5-2 (1)
move-and-eat-spawn pos5-4 pos4-4 pos2-5 pos3-2 (1)
move pos4-4 pos3-4 pos5-2 pos4-2 (1)
move pos3-4 pos2-4 pos4-2 pos3-2 (1)
move pos2-4 pos2-3 pos3-2 pos3-3 (1)
move-and-eat-spawn pos2-3 pos2-2 pos3-2 dummypoint (1)
move-and-eat-no-spawn pos2-2 pos3-2 (1)
move pos3-2 pos3-1 pos3-3 pos4-3 (1)
move pos3-1 pos2-1 pos4-3 pos5-3 (1)
move pos2-1 pos1-1 pos5-3 pos5-4 (1)
move-and-eat-no-spawn pos1-1 pos1-2 (1)
move pos1-2 pos1-3 pos5-4 pos4-4 (1)
move pos1-3 pos1-4 pos4-4 pos3-4 (1)
move-and-eat-no-spawn pos1-4 pos0-4 (1)
move pos0-4 pos0-5 pos3-4 pos2-4 (1)
move pos0-5 pos1-5 pos2-4 pos2-3 (1)
move-and-eat-no-spawn pos1-5 pos2-5 (1)
move pos2-5 pos3-5 pos2-3 pos2-2 (1)
move-and-eat-no-spawn pos3-5 pos4-5 (1)
[t=0.438454s, 33880 KB] Plan length: 35 step(s).
[t=0.438454s, 33880 KB] Plan cost: 35
[t=0.438454s, 33880 KB] Expanded 254 state(s).
[t=0.438454s, 33880 KB] Reopened 0 state(s).
[t=0.438454s, 33880 KB] Evaluated 255 state(s).
[t=0.438454s, 33880 KB] Evaluations: 510
[t=0.438454s, 33880 KB] Generated 617 state(s).
[t=0.438454s, 33880 KB] Dead ends: 0 state(s).
[t=0.438454s, 33880 KB] Number of registered states: 255
[t=0.438454s, 33880 KB] Int hash set load factor: 255/256 = 0.996094
[t=0.438454s, 33880 KB] Int hash set resizes: 8
[t=0.438454s, 33880 KB] Search time: 0.103999s
[t=0.438454s, 33880 KB] Total time: 0.438454s
Solution found.
Peak memory: 33880 KB
search exit code: 0

INFO     Planner time: 2.6s
