INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/p028.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p028/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.980s CPU, 0.982s wall-clock]
114681 relevant atoms
42304 auxiliary atoms
156985 final queue length
487215 total queue pushes
Completing instantiation... [2.800s CPU, 2.793s wall-clock]
Instantiating: [3.830s CPU, 3.822s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.090s CPU, 0.083s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
2576 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.006s wall-clock]
Computing fact groups: [0.110s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.049s wall-clock]
Translating task: [1.730s CPU, 1.742s wall-clock]
101472 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.990s CPU, 0.991s wall-clock]
Reordering and filtering variables...
2580 of 2580 variables necessary.
0 of 4 mutex groups necessary.
40976 of 40976 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.000s CPU, 0.991s wall-clock]
Translator variables: 2580
Translator derived variables: 0
Translator facts: 5344
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 40976
Translator axioms: 0
Translator task size: 353532
Translator peak memory: 264160 KB
Writing output... [0.250s CPU, 0.252s wall-clock]
Done! [7.990s CPU, 7.989s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p028/output.sas
INFO     search time limit: 291.92s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p028/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p028/output.sas
[t=0s, 9880 KB] reading input...
[t=0.150964s, 26324 KB] done reading input!
[t=0.150964s, 26720 KB] Initializing landmark count heuristic...
[t=0.150964s, 26720 KB] Generating landmark graph...
[t=0.154965s, 28044 KB] Building a landmark graph with reasonable orders.
[t=0.158965s, 29372 KB] Initializing Exploration...
[t=0.186966s, 56060 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.23496s, 60940 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.23896s, 60940 KB] Landmarks generation time: 1.08399s
[t=1.23896s, 60940 KB] Discovered 53 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=1.23896s, 60940 KB] 31 edges
[t=1.23896s, 60940 KB] approx. reasonable orders
[t=1.24296s, 60940 KB] approx. obedient reasonable orders
[t=1.24296s, 60940 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.24296s, 60940 KB] Landmarks generation time: 1.09199s
[t=1.24296s, 60940 KB] Discovered 53 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=1.24296s, 60940 KB] 31 edges
[t=1.24296s, 60940 KB] Landmark graph generation time: 1.09199s
[t=1.24296s, 60940 KB] Landmark graph contains 53 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=1.24296s, 60940 KB] Landmark graph contains 31 orderings.
[t=1.25096s, 60940 KB] Simplifying 183424 unary operators... done! [132448 unary operators]
[t=1.43095s, 60940 KB] time to simplify: 0.179998s
[t=1.43095s, 60940 KB] Initializing additive heuristic...
[t=1.43095s, 60940 KB] Initializing FF heuristic...
[t=1.43495s, 60940 KB] Building successor generator...done!
[t=1.44695s, 60940 KB] peak memory difference for successor generator creation: 0 KB
[t=1.44695s, 60940 KB] time for successor generation creation: 0.0120004s
[t=1.44695s, 60940 KB] Variables: 2580
[t=1.44695s, 60940 KB] FactPairs: 5344
[t=1.44695s, 60940 KB] Bytes per state: 328
[t=1.44695s, 60940 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.44695s, 60940 KB] 33 initial landmarks, 24 goal landmarks
[t=1.44695s, 60940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.44695s, 60940 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.44695s, 60940 KB] g=0, 1 evaluated, 0 expanded
[t=1.44695s, 60940 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.44695s, 60940 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.45095s, 60940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=1.45095s, 60940 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.45095s, 60940 KB] g=1, 2 evaluated, 1 expanded
[t=1.45095s, 60940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=1.45095s, 60940 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.45095s, 60940 KB] g=2, 3 evaluated, 2 expanded
[t=1.45095s, 60940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=1.45095s, 60940 KB] g=3, 4 evaluated, 3 expanded
[t=1.45895s, 60940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=1.45895s, 60940 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.45895s, 60940 KB] g=4, 11 evaluated, 10 expanded
[t=1.61095s, 60940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=1.61095s, 60940 KB] g=7, 225 evaluated, 224 expanded
[t=1.66695s, 60940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.66695s, 60940 KB] g=10, 305 evaluated, 304 expanded
[t=1.67095s, 60940 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.67095s, 60940 KB] g=11, 307 evaluated, 306 expanded
[t=1.67095s, 60940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=1.67095s, 60940 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.67095s, 60940 KB] g=12, 308 evaluated, 307 expanded
[t=2.23494s, 60940 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=2.23494s, 60940 KB] g=19, 1156 evaluated, 1155 expanded
[t=2.23494s, 60940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=2.23494s, 60940 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=2.23494s, 60940 KB] g=20, 1157 evaluated, 1156 expanded
[t=2.73092s, 60940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=2.73092s, 60940 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=2.73092s, 60940 KB] g=26, 1983 evaluated, 1982 expanded
[t=20.1058s, 65596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=20.1058s, 65596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=20.1058s, 65596 KB] g=37, 31015 evaluated, 31014 expanded
[t=39.9808s, 88704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=39.9808s, 88704 KB] g=41, 66420 evaluated, 66419 expanded
[t=40.2688s, 88968 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=40.2688s, 88968 KB] g=42, 66978 evaluated, 66977 expanded
[t=43.8206s, 93488 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=43.8206s, 93488 KB] g=46, 73861 evaluated, 73860 expanded
[t=44.8206s, 94556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=44.8206s, 94556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=44.8206s, 94556 KB] g=50, 75725 evaluated, 75724 expanded
[t=45.9726s, 95892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=45.9726s, 95892 KB] g=53, 77924 evaluated, 77923 expanded
[t=45.9726s, 95892 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=45.9726s, 95892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=45.9726s, 95892 KB] g=54, 77926 evaluated, 77925 expanded
[t=46.6845s, 96692 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=46.6845s, 96692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=46.6845s, 96692 KB] g=62, 79360 evaluated, 79359 expanded
[t=46.7845s, 96824 KB] Solution found!
[t=46.7845s, 96824 KB] Actual search time: 45.3376s
move_two f4-0f f5-0f f6-0f straight1 (2)
move_two f5-0f f6-0f f7-0f straight1 (2)
move_two f3-1f f4-1f f4-0f straight0 (2)
move_l_down f5-1f f6-1f f6-2f f7-1f f7-2f rightl3 (3)
move_square f5-2f f5-1f square3 (1)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl2 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl2 (3)
move_two f6-0f f7-0f f8-0f straight1 (2)
move_two f4-1f f4-0f f5-0f straight0 (2)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_two f7-0f f8-0f f8-1f straight1 (2)
move_two f5-0f f6-0f f7-0f straight0 (2)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl1 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl1 (3)
move_l_left f3-2f f4-2f f4-3f f3-1f f4-1f rightl1 (3)
move_square f2-0f f2-1f square1 (1)
move_two f8-0f f8-1f f9-1f straight1 (2)
move_two f8-1f f9-1f f10-1f straight1 (2)
move_l_down f6-1f f7-1f f7-2f f8-1f f8-2f rightl3 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl2 (3)
move_square f2-1f f2-0f square1 (1)
move_square f3-0f f4-0f square2 (1)
move_square f5-1f f5-0f square3 (1)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl1 (3)
move_two f6-0f f7-0f f8-0f straight0 (2)
move_square f5-0f f6-0f square3 (1)
move_square f0-1f f0-2f square0 (1)
move_l_right f0-0f f1-0f f1-1f f0-1f f1-2f f0-2f rightl0 (3)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0 (3)
move_square f2-0f f1-0f square1 (1)
move_l_left f2-1f f3-1f f3-2f f2-0f f3-0f rightl0 (3)
move_square f4-0f f5-0f square2 (1)
move_l_right f4-1f f5-1f f5-2f f4-2f f5-3f f4-3f rightl1 (3)
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl0 (3)
move_square f5-0f f5-1f square2 (1)
move_square f5-1f f6-1f square2 (1)
move_two f9-1f f10-1f f11-1f straight1 (2)
move_l_down f7-1f f8-1f f8-2f f9-1f f9-2f rightl3 (3)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl2 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl1 (3)
move_square f6-1f f7-1f square2 (1)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl0 (3)
move_two f7-0f f8-0f f9-0f straight0 (2)
move_square f6-0f f7-0f square3 (1)
move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl0 (3)
move_two f10-1f f11-1f f11-0f straight1 (2)
move_l_down f8-1f f9-1f f9-2f f10-1f f10-2f rightl3 (3)
move_l_down f7-2f f8-2f f8-3f f9-2f f9-3f rightl2 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl1 (3)
move_two f8-0f f9-0f f10-0f straight0 (2)
move_square f7-1f f8-1f square2 (1)
move_square f7-0f f8-0f square3 (1)
move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl0 (3)
move_square f0-2f f0-1f square0 (1)
move_square f0-1f f0-0f square0 (1)
move_square f1-0f f1-1f square1 (1)
move_square f1-1f f2-1f square1 (1)
move_square f2-1f f3-1f square1 (1)
move_square f3-1f f4-1f square1 (1)
move_square f4-1f f5-1f square1 (1)
move_square f5-1f f6-1f square1 (1)
move_square f0-0f f0-1f square0 (1)
move_square f0-1f f0-2f square0 (1)
move_square f0-2f f0-3f square0 (1)
move_square f0-3f f1-3f square0 (1)
move_square f1-3f f2-3f square0 (1)
move_square f2-3f f3-3f square0 (1)
move_square f3-3f f4-3f square0 (1)
move_square f4-3f f5-3f square0 (1)
move_square f5-3f f6-3f square0 (1)
[t=46.7845s, 96824 KB] Plan length: 71 step(s).
[t=46.7845s, 96824 KB] Plan cost: 134
[t=46.7845s, 96824 KB] Expanded 79573 state(s).
[t=46.7845s, 96824 KB] Reopened 0 state(s).
[t=46.7845s, 96824 KB] Evaluated 79574 state(s).
[t=46.7845s, 96824 KB] Evaluations: 159148
[t=46.7845s, 96824 KB] Generated 1240502 state(s).
[t=46.7845s, 96824 KB] Dead ends: 0 state(s).
[t=46.7845s, 96824 KB] Number of registered states: 79574
[t=46.7845s, 96824 KB] Int hash set load factor: 79574/131072 = 0.607101
[t=46.7845s, 96824 KB] Int hash set resizes: 17
[t=46.7845s, 96824 KB] Search time: 45.3376s
[t=46.7845s, 96824 KB] Total time: 46.7845s
Solution found.
Peak memory: 96824 KB
search exit code: 0

INFO     Planner time: 5.5e+01s
