INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/ptesting-2-4-5.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-4-5/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
6218 relevant atoms
2018 auxiliary atoms
8236 final queue length
29114 total queue pushes
Completing instantiation... [0.150s CPU, 0.151s wall-clock]
Instantiating: [0.200s CPU, 0.196s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.110s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.066s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
3936 of 3936 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 64
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3936
Translator axioms: 0
Translator task size: 33264
Translator peak memory: 52800 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.430s CPU, 0.425s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-4-5/output.sas
INFO     search time limit: 299.53s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-4-5/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-4-5/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00799901s, 11168 KB] done reading input!
[t=0.0119993s, 11564 KB] Initializing landmark count heuristic...
[t=0.0119993s, 11564 KB] Generating landmark graph...
[t=0.0119993s, 11696 KB] Building a landmark graph with reasonable orders.
[t=0.0119993s, 11696 KB] Initializing Exploration...
[t=0.0119993s, 14016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0399999s, 14676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0399999s, 14676 KB] Landmarks generation time: 0.0280005s
[t=0.0399999s, 14676 KB] Discovered 30 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0399999s, 14676 KB] 80 edges
[t=0.0399999s, 14676 KB] approx. reasonable orders
[t=0.0399999s, 14676 KB] approx. obedient reasonable orders
[t=0.0399999s, 14676 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0399999s, 14676 KB] Landmarks generation time: 0.0280005s
[t=0.0399999s, 14676 KB] Discovered 30 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0399999s, 14676 KB] 88 edges
[t=0.0399999s, 14676 KB] Landmark graph generation time: 0.0280005s
[t=0.0399999s, 14676 KB] Landmark graph contains 30 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0399999s, 14676 KB] Landmark graph contains 88 orderings.
[t=0.0399999s, 14676 KB] Simplifying 13248 unary operators... done! [1408 unary operators]
[t=0.0440004s, 14676 KB] time to simplify: 0.00400053s
[t=0.0440004s, 14676 KB] Initializing additive heuristic...
[t=0.0440004s, 14676 KB] Initializing FF heuristic...
[t=0.0440004s, 14676 KB] Building successor generator...done!
[t=0.0440004s, 14676 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0440004s, 14676 KB] time for successor generation creation: 0s
[t=0.0440004s, 14676 KB] Variables: 14
[t=0.0440004s, 14676 KB] FactPairs: 64
[t=0.0440004s, 14676 KB] Bytes per state: 8
[t=0.0440004s, 14676 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0440004s, 14676 KB] 6 initial landmarks, 2 goal landmarks
[t=0.0440004s, 14676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0440004s, 14676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0440004s, 14676 KB] g=0, 1 evaluated, 0 expanded
[t=0.0440004s, 14676 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0440004s, 14676 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0440004s, 14676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0440004s, 14676 KB] g=1, 2 evaluated, 1 expanded
[t=0.0440004s, 14676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0440004s, 14676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0440004s, 14676 KB] g=2, 3 evaluated, 2 expanded
[t=0.0479996s, 14676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0479996s, 14676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0479996s, 14676 KB] g=4, 33 evaluated, 32 expanded
[t=0.0479996s, 14676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0479996s, 14676 KB] g=5, 34 evaluated, 33 expanded
[t=0.0479996s, 14676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0479996s, 14676 KB] g=6, 35 evaluated, 34 expanded
[t=0.0479996s, 14676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0479996s, 14676 KB] g=5, 36 evaluated, 35 expanded
[t=0.0479996s, 14676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0479996s, 14676 KB] g=6, 47 evaluated, 46 expanded
[t=0.0479996s, 14676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0479996s, 14676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0479996s, 14676 KB] g=8, 63 evaluated, 62 expanded
[t=0.0479996s, 14676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0479996s, 14676 KB] g=9, 65 evaluated, 64 expanded
[t=0.0519996s, 14676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0519996s, 14676 KB] g=11, 251 evaluated, 248 expanded
[t=0.0519996s, 14676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0519996s, 14676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0519996s, 14676 KB] g=13, 259 evaluated, 256 expanded
[t=0.0519996s, 14676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0519996s, 14676 KB] g=14, 261 evaluated, 258 expanded
[t=0.0519996s, 14676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0519996s, 14676 KB] g=15, 264 evaluated, 261 expanded
[t=0.271991s, 20280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.271991s, 20280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.271991s, 20280 KB] g=19, 9135 evaluated, 9122 expanded
[t=0.271991s, 20280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.271991s, 20280 KB] g=20, 9138 evaluated, 9124 expanded
[t=0.271991s, 20280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.271991s, 20280 KB] g=21, 9144 evaluated, 9130 expanded
[t=0.271991s, 20280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.271991s, 20280 KB] g=22, 9147 evaluated, 9133 expanded
[t=0.271991s, 20280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.271991s, 20280 KB] g=25, 9189 evaluated, 9172 expanded
[t=0.271991s, 20280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.271991s, 20280 KB] g=25, 9191 evaluated, 9174 expanded
[t=0.311991s, 21080 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.311991s, 21080 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.311991s, 21080 KB] g=26, 11294 evaluated, 11250 expanded
[t=0.311991s, 21080 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.311991s, 21080 KB] g=27, 11296 evaluated, 11252 expanded
[t=0.311991s, 21080 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.311991s, 21080 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.315991s, 21080 KB] g=29, 11300 evaluated, 11256 expanded
[t=0.315991s, 21080 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.315991s, 21080 KB] g=30, 11301 evaluated, 11257 expanded
[t=0.315991s, 21080 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.315991s, 21080 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.315991s, 21080 KB] g=32, 11304 evaluated, 11260 expanded
[t=0.315991s, 21080 KB] Solution found!
[t=0.315991s, 21080 KB] Actual search time: 0.27199s
put_down girl0 place0 tent0 (1)
drive_tent girl0 place0 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
walk_together tent0 place1 guy1 place0 girl1 couple1 (1)
drive_tent guy0 place0 place2 car1 tent1 (1)
drive girl0 place1 place3 car0 (1)
put_up guy0 place2 tent1 (1)
walk_together tent1 place2 guy1 place1 girl1 couple1 (1)
drive guy0 place2 place1 car1 (1)
put_down guy0 place1 tent0 (1)
drive_tent guy0 place1 place3 car1 tent0 (1)
put_up girl0 place3 tent0 (1)
walk_together tent0 place3 guy1 place2 girl1 couple1 (1)
put_down girl0 place3 tent0 (1)
drive_tent girl0 place3 place1 car0 tent0 (1)
drive guy0 place3 place1 car1 (1)
put_up girl0 place1 tent0 (1)
drive_passenger girl0 place1 place0 car0 guy0 (1)
walk_together tent0 place1 guy0 place0 girl0 couple0 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place3 car1 tent0 (1)
drive_tent girl0 place3 place4 car1 tent0 (1)
put_up girl0 place4 tent0 (1)
walk_together tent0 place4 guy1 place3 girl1 couple1 (1)
drive_passenger girl0 place4 place1 car1 girl1 (1)
walk_together tent1 place2 guy0 place1 girl0 couple0 (1)
drive girl1 place1 place2 car1 (1)
put_down girl0 place2 tent1 (1)
drive_tent girl0 place2 place3 car1 tent1 (1)
put_up girl0 place3 tent1 (1)
drive girl0 place3 place2 car1 (1)
walk_together tent1 place3 guy0 place2 girl0 couple0 (1)
walk_together tent0 place4 guy0 place3 girl0 couple0 (1)
[t=0.315991s, 21080 KB] Plan length: 33 step(s).
[t=0.315991s, 21080 KB] Plan cost: 33
[t=0.315991s, 21080 KB] Expanded 11261 state(s).
[t=0.315991s, 21080 KB] Reopened 0 state(s).
[t=0.315991s, 21080 KB] Evaluated 11305 state(s).
[t=0.315991s, 21080 KB] Evaluations: 22567
[t=0.315991s, 21080 KB] Generated 397401 state(s).
[t=0.315991s, 21080 KB] Dead ends: 43 state(s).
[t=0.315991s, 21080 KB] Number of registered states: 11305
[t=0.315991s, 21080 KB] Int hash set load factor: 11305/16384 = 0.690002
[t=0.315991s, 21080 KB] Int hash set resizes: 14
[t=0.315991s, 21080 KB] Search time: 0.27199s
[t=0.315991s, 21080 KB] Total time: 0.315991s
Solution found.
Peak memory: 21080 KB
search exit code: 0

INFO     Planner time: 0.79s
