INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt11-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt11-strips/p02.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p02/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [0.110s CPU, 0.116s wall-clock]
8002 relevant atoms
14467 auxiliary atoms
22469 final queue length
43835 total queue pushes
Completing instantiation... [0.280s CPU, 0.288s wall-clock]
Instantiating: [0.430s CPU, 0.426s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
179 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.360s CPU, 0.359s wall-clock]
16333 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.180s CPU, 0.180s wall-clock]
Reordering and filtering variables...
181 of 181 variables necessary.
1 of 3 mutex groups necessary.
7687 of 7687 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.078s wall-clock]
Translator variables: 181
Translator derived variables: 0
Translator facts: 365
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 7687
Translator axioms: 0
Translator task size: 84888
Translator peak memory: 76600 KB
Writing output... [0.060s CPU, 0.054s wall-clock]
Done! [1.140s CPU, 1.133s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p02/output.sas
INFO     search time limit: 298.8s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p02/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p02/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0271659s, 13104 KB] done reading input!
[t=0.0271659s, 13368 KB] Initializing landmark count heuristic...
[t=0.0271659s, 13368 KB] Generating landmark graph...
[t=0.0271659s, 13632 KB] Building a landmark graph with reasonable orders.
[t=0.0271659s, 13896 KB] Initializing Exploration...
[t=0.0351686s, 21516 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0871684s, 21784 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0871684s, 21784 KB] Landmarks generation time: 0.0600025s
[t=0.0871684s, 21784 KB] Discovered 29 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0871684s, 21784 KB] 50 edges
[t=0.0871684s, 21784 KB] approx. reasonable orders
[t=0.0871684s, 21784 KB] approx. obedient reasonable orders
[t=0.0871684s, 21784 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0871684s, 21784 KB] Landmarks generation time: 0.0600025s
[t=0.0871684s, 21784 KB] Discovered 29 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0871684s, 21784 KB] 50 edges
[t=0.0871684s, 21784 KB] Landmark graph generation time: 0.0600025s
[t=0.0871684s, 21784 KB] Landmark graph contains 29 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0871684s, 21784 KB] Landmark graph contains 50 orderings.
[t=0.0911677s, 21784 KB] Simplifying 37516 unary operators... done! [37132 unary operators]
[t=0.187167s, 21784 KB] time to simplify: 0.0959996s
[t=0.187167s, 21784 KB] Initializing additive heuristic...
[t=0.187167s, 21784 KB] Initializing FF heuristic...
[t=0.187167s, 21784 KB] Building successor generator...done!
[t=0.187167s, 21784 KB] peak memory difference for successor generator creation: 0 KB
[t=0.187167s, 21784 KB] time for successor generation creation: 0s
[t=0.191169s, 21784 KB] Variables: 181
[t=0.191169s, 21784 KB] FactPairs: 365
[t=0.191169s, 21784 KB] Bytes per state: 24
[t=0.191169s, 21784 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.191169s, 21784 KB] 16 initial landmarks, 4 goal landmarks
[t=0.191169s, 21784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.191169s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.191169s, 21784 KB] g=0, 1 evaluated, 0 expanded
[t=0.191169s, 21784 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.191169s, 21784 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.191169s, 21784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.191169s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.191169s, 21784 KB] g=1, 5 evaluated, 4 expanded
[t=0.195167s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.195167s, 21784 KB] g=5, 18 evaluated, 17 expanded
[t=0.383166s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.383166s, 21784 KB] g=14, 932 evaluated, 931 expanded
[t=0.387167s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.387167s, 21784 KB] g=15, 935 evaluated, 934 expanded
[t=0.387167s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.387167s, 21784 KB] g=16, 938 evaluated, 937 expanded
[t=0.387167s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.387167s, 21784 KB] g=17, 941 evaluated, 940 expanded
[t=0.387167s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.387167s, 21784 KB] g=19, 946 evaluated, 945 expanded
[t=0.387167s, 21784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.387167s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.387167s, 21784 KB] g=21, 951 evaluated, 950 expanded
[t=0.387167s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.387167s, 21784 KB] g=22, 952 evaluated, 951 expanded
[t=0.391166s, 21784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.391166s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.391166s, 21784 KB] g=23, 953 evaluated, 952 expanded
[t=0.391166s, 21784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.391166s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.391166s, 21784 KB] g=24, 955 evaluated, 954 expanded
[t=0.391166s, 21784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.391166s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.391166s, 21784 KB] g=26, 957 evaluated, 956 expanded
[t=0.391166s, 21784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.391166s, 21784 KB] g=28, 959 evaluated, 958 expanded
[t=0.391166s, 21784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.391166s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.391166s, 21784 KB] g=30, 975 evaluated, 974 expanded
[t=0.391166s, 21784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.391166s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.391166s, 21784 KB] g=31, 976 evaluated, 975 expanded
[t=0.391166s, 21784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.391166s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.391166s, 21784 KB] g=32, 977 evaluated, 976 expanded
[t=0.391166s, 21784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.391166s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.391166s, 21784 KB] g=33, 978 evaluated, 977 expanded
[t=0.391166s, 21784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.391166s, 21784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.391166s, 21784 KB] g=34, 979 evaluated, 978 expanded
[t=0.391166s, 21784 KB] Solution found!
[t=0.391166s, 21784 KB] Actual search time: 0.199997s
finish-object object1 x2 y3 (1)
gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1 (1)
gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
base-down pr2 x5 y0 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
base-down pr2 x5 y4 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
base-up pr2 x3 y5 y4 (1)
base-up pr2 x3 y4 y3 (1)
base-up pr2 x3 y3 y2 (1)
park pr2 (1)
get-left pr2 x3 y2 xrel0 x3 yrel0 y2 object3 x2 (1)
gripper-left pr2 x3 y2 xrel0 xrel-1 x3 x2 yrel0 y2 (1)
put-right pr2 x3 y2 xrel-1 x2 yrel0 y2 object3 x3 (1)
get-right pr2 x3 y2 xrel-1 x2 yrel0 y2 object0 x3 (1)
gripper-right pr2 x3 y2 xrel-1 xrel0 x2 x3 yrel0 y2 (1)
put-left pr2 x3 y2 xrel0 x3 yrel0 y2 object0 x2 (1)
get-down pr2 x3 y2 xrel0 x3 yrel0 y2 object2 y3 (1)
gripper-down pr2 x3 y2 xrel0 x3 yrel0 yrel1 y2 y3 (1)
put-up pr2 x3 y2 xrel0 x3 yrel1 y3 object2 y2 (1)
get-up pr2 x3 y2 xrel0 x3 yrel1 y3 object3 y2 (1)
gripper-up pr2 x3 y2 xrel0 x3 yrel1 yrel0 y3 y2 (1)
put-down pr2 x3 y2 xrel0 x3 yrel0 y2 object3 y3 (1)
finish-object object0 x2 y2 (1)
finish-object object2 x3 y2 (1)
finish-object object3 x3 y3 (1)
[t=0.391166s, 21784 KB] Plan length: 35 step(s).
[t=0.391166s, 21784 KB] Plan cost: 35
[t=0.391166s, 21784 KB] Expanded 979 state(s).
[t=0.391166s, 21784 KB] Reopened 0 state(s).
[t=0.391166s, 21784 KB] Evaluated 980 state(s).
[t=0.391166s, 21784 KB] Evaluations: 1960
[t=0.391166s, 21784 KB] Generated 2424 state(s).
[t=0.391166s, 21784 KB] Dead ends: 0 state(s).
[t=0.391166s, 21784 KB] Number of registered states: 980
[t=0.391166s, 21784 KB] Int hash set load factor: 980/1024 = 0.957031
[t=0.391166s, 21784 KB] Int hash set resizes: 10
[t=0.391166s, 21784 KB] Search time: 0.199997s
[t=0.391166s, 21784 KB] Total time: 0.391166s
Solution found.
Peak memory: 21784 KB
search exit code: 0

INFO     Planner time: 1.6s
