INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob33.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob33/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.130s CPU, 0.137s wall-clock]
20856 relevant atoms
6047 auxiliary atoms
26903 final queue length
65543 total queue pushes
Completing instantiation... [0.810s CPU, 0.807s wall-clock]
Instantiating: [0.960s CPU, 0.956s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.025s wall-clock]
Translating task: [0.520s CPU, 0.526s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
63 propositions removed
Detecting unreachable propositions: [0.670s CPU, 0.667s wall-clock]
Reordering and filtering variables...
63 of 63 variables necessary.
0 of 63 mutex groups necessary.
19470 of 19470 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.054s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 883
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 19470
Translator axioms: 0
Translator task size: 113897
Translator peak memory: 106196 KB
Writing output... [0.080s CPU, 0.076s wall-clock]
Done! [2.350s CPU, 2.343s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob33/output.sas
INFO     search time limit: 297.57s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob33/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob33/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0478528s, 15660 KB] done reading input!
[t=0.0518532s, 16056 KB] Initializing landmark count heuristic...
[t=0.0518532s, 16056 KB] Generating landmark graph...
[t=0.0518532s, 16320 KB] Building a landmark graph with reasonable orders.
[t=0.0558541s, 16584 KB] Initializing Exploration...
[t=0.059855s, 23072 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0758562s, 23072 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0758562s, 23072 KB] Landmarks generation time: 0.0280004s
[t=0.0798536s, 23072 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0798536s, 23072 KB] 1 edges
[t=0.0798536s, 23072 KB] approx. reasonable orders
[t=0.0798536s, 23072 KB] approx. obedient reasonable orders
[t=0.0798536s, 23072 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0798536s, 23072 KB] Landmarks generation time: 0.0280004s
[t=0.0798536s, 23072 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0798536s, 23072 KB] 1 edges
[t=0.0798536s, 23072 KB] Landmark graph generation time: 0.0280004s
[t=0.0798536s, 23072 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0798536s, 23072 KB] Landmark graph contains 1 orderings.
[t=0.083854s, 23072 KB] Simplifying 38940 unary operators... done! [38515 unary operators]
[t=0.123854s, 23072 KB] time to simplify: 0.0399999s
[t=0.123854s, 23072 KB] Initializing additive heuristic...
[t=0.123854s, 23072 KB] Initializing FF heuristic...
[t=0.123854s, 23072 KB] Building successor generator...done!
[t=0.131854s, 23072 KB] peak memory difference for successor generator creation: 0 KB
[t=0.131854s, 23072 KB] time for successor generation creation: 0.00800042s
[t=0.131854s, 23072 KB] Variables: 63
[t=0.131854s, 23072 KB] FactPairs: 883
[t=0.131854s, 23072 KB] Bytes per state: 36
[t=0.131854s, 23072 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.131854s, 23072 KB] 1 initial landmarks, 1 goal landmarks
[t=0.135854s, 23072 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.135854s, 23072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.135854s, 23072 KB] g=0, 1 evaluated, 0 expanded
[t=0.135854s, 23072 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.135854s, 23072 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.135854s, 23072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.135854s, 23072 KB] g=1, 7 evaluated, 6 expanded
[t=0.179855s, 23072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.179855s, 23072 KB] g=8, 141 evaluated, 140 expanded
[t=0.179855s, 23072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.179855s, 23072 KB] g=9, 142 evaluated, 141 expanded
[t=0.179855s, 23072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.179855s, 23072 KB] g=10, 143 evaluated, 142 expanded
[t=0.179855s, 23072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.179855s, 23072 KB] g=11, 145 evaluated, 144 expanded
[t=0.179855s, 23072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.179855s, 23072 KB] g=12, 147 evaluated, 146 expanded
[t=0.179855s, 23072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.179855s, 23072 KB] g=13, 149 evaluated, 148 expanded
[t=0.183853s, 23072 KB] Solution found!
[t=0.183853s, 23072 KB] Actual search time: 0.0519988s
drink potato popover alsace oregon kentucky goias kentucky (1)
feast satisfaction hamburger popover goias kentucky (1)
drink haroset hamburger oregon kentucky goias goias kentucky (1)
feast satisfaction popover chicken goias kentucky (1)
drink potato popover oregon kentucky goias goias kentucky (1)
feast satisfaction chicken sweetroll oregon alsace (1)
feast achievement muffin haroset oregon alsace (1)
overcome anxiety satisfaction sweetroll uranus mars (1)
feast satisfaction sweetroll chicken oregon alsace (1)
feast satisfaction chicken popover kentucky oregon (1)
feast satisfaction popover hamburger goias kentucky (1)
feast satisfaction hamburger muffin goias kentucky (1)
feast satisfaction muffin haroset kentucky oregon (1)
succumb anxiety satisfaction haroset uranus mars (1)
[t=0.183853s, 23072 KB] Plan length: 14 step(s).
[t=0.183853s, 23072 KB] Plan cost: 14
[t=0.183853s, 23072 KB] Expanded 150 state(s).
[t=0.183853s, 23072 KB] Reopened 0 state(s).
[t=0.183853s, 23072 KB] Evaluated 151 state(s).
[t=0.183853s, 23072 KB] Evaluations: 302
[t=0.183853s, 23072 KB] Generated 13651 state(s).
[t=0.183853s, 23072 KB] Dead ends: 0 state(s).
[t=0.183853s, 23072 KB] Number of registered states: 151
[t=0.183853s, 23072 KB] Int hash set load factor: 151/256 = 0.589844
[t=0.183853s, 23072 KB] Int hash set resizes: 8
[t=0.183853s, 23072 KB] Search time: 0.0519988s
[t=0.183853s, 23072 KB] Total time: 0.183853s
Solution found.
Peak memory: 23072 KB
search exit code: 0

INFO     Planner time: 2.6s
