INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/p07.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p07/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
1252 relevant atoms
3594 auxiliary atoms
4846 final queue length
6021 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.040s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
187 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
150 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 12 mutex groups necessary.
888 of 888 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 91
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 888
Translator axioms: 0
Translator task size: 5220
Translator peak memory: 32428 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.080s CPU, 0.073s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p07/output.sas
INFO     search time limit: 299.89s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p07/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p07/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10004 KB] done reading input!
[t=0s, 10400 KB] Initializing landmark count heuristic...
[t=0s, 10400 KB] Generating landmark graph...
[t=0s, 10400 KB] Building a landmark graph with reasonable orders.
[t=0s, 10400 KB] Initializing Exploration...
[t=0s, 10732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00387001s, 10732 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00387001s, 10732 KB] Landmarks generation time: 0.00387001s
[t=0.00387001s, 10732 KB] Discovered 27 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00387001s, 10732 KB] 81 edges
[t=0.00387001s, 10732 KB] approx. reasonable orders
[t=0.00387001s, 10732 KB] approx. obedient reasonable orders
[t=0.00387001s, 10732 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00387001s, 10732 KB] Landmarks generation time: 0.00387001s
[t=0.00387001s, 10732 KB] Discovered 27 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00387001s, 10732 KB] 81 edges
[t=0.00387001s, 10732 KB] Landmark graph generation time: 0.00387001s
[t=0.00387001s, 10732 KB] Landmark graph contains 27 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00387001s, 10732 KB] Landmark graph contains 81 orderings.
[t=0.00387001s, 10732 KB] Simplifying 1230 unary operators... done! [1224 unary operators]
[t=0.00387001s, 10732 KB] time to simplify: 0s
[t=0.00387001s, 10732 KB] Initializing additive heuristic...
[t=0.00387001s, 10732 KB] Initializing FF heuristic...
[t=0.00387001s, 10732 KB] Building successor generator...done!
[t=0.00387001s, 10732 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00387001s, 10732 KB] time for successor generation creation: 0s
[t=0.00387001s, 10732 KB] Variables: 13
[t=0.00387001s, 10732 KB] FactPairs: 91
[t=0.00387001s, 10732 KB] Bytes per state: 8
[t=0.00387001s, 10732 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00387001s, 10732 KB] 13 initial landmarks, 12 goal landmarks
[t=0.00387001s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.00387001s, 10732 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.00387001s, 10732 KB] g=0, 1 evaluated, 0 expanded
[t=0.00387001s, 10732 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.00387001s, 10732 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.00387001s, 10732 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00387001s, 10732 KB] g=1, 2 evaluated, 1 expanded
[t=0.00387001s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.00387001s, 10732 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00387001s, 10732 KB] g=2, 7 evaluated, 6 expanded
[t=0.00387001s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.00387001s, 10732 KB] g=4, 11 evaluated, 10 expanded
[t=0.00387001s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.00387001s, 10732 KB] g=14, 38 evaluated, 37 expanded
[t=0.00786995s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.00786995s, 10732 KB] g=32, 149 evaluated, 148 expanded
[t=0.00786995s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.00786995s, 10732 KB] g=38, 175 evaluated, 174 expanded
[t=0.195869s, 11924 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.195869s, 11924 KB] g=82, 11421 evaluated, 11420 expanded
[t=0.207869s, 12060 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.207869s, 12060 KB] g=96, 12266 evaluated, 12265 expanded
[t=1.68786s, 21992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.68786s, 21992 KB] g=130, 98394 evaluated, 98393 expanded
[t=1.79586s, 22652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.79586s, 22652 KB] g=142, 105025 evaluated, 105024 expanded
[t=35.1073s, 239856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=35.1073s, 239856 KB] g=230, 1998230 evaluated, 1998229 expanded
[t=35.1153s, 239988 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=35.1153s, 239988 KB] g=246, 1998798 evaluated, 1998797 expanded
[t=35.1473s, 240120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=35.1473s, 240120 KB] g=302, 2000593 evaluated, 2000592 expanded
[t=35.1473s, 240120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=35.1473s, 240120 KB] g=305, 2000606 evaluated, 2000605 expanded
[t=35.1473s, 240120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=35.1473s, 240120 KB] g=309, 2000638 evaluated, 2000637 expanded
[t=35.1473s, 240120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=35.1473s, 240120 KB] g=310, 2000639 evaluated, 2000638 expanded
[t=35.1473s, 240120 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=35.1473s, 240120 KB] g=326, 2000712 evaluated, 2000711 expanded
[t=35.1473s, 240120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=35.1473s, 240120 KB] g=319, 2000720 evaluated, 2000719 expanded
[t=35.1473s, 240120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=35.1473s, 240120 KB] g=323, 2000761 evaluated, 2000760 expanded
[t=35.1473s, 240252 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=35.1473s, 240252 KB] g=329, 2000827 evaluated, 2000826 expanded
[t=35.1473s, 240252 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=35.1473s, 240252 KB] g=332, 2000830 evaluated, 2000829 expanded
[t=35.1473s, 240252 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=35.1513s, 240252 KB] g=332, 2000832 evaluated, 2000831 expanded
[t=35.1513s, 240252 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=35.1513s, 240252 KB] g=336, 2000856 evaluated, 2000855 expanded
[t=35.1513s, 240252 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=35.1513s, 240252 KB] g=338, 2000860 evaluated, 2000859 expanded
[t=35.1513s, 240252 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=35.1513s, 240252 KB] g=339, 2000865 evaluated, 2000864 expanded
[t=35.1713s, 240388 KB] Solution found!
[t=35.1713s, 240388 KB] Actual search time: 35.1674s
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-0 n0 n1 (1)
move-up pos-3-1 n0 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move pos-3-0 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move pos-3-0 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-0 n1 n2 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-3-1 n2 (1)
place-block pos-3-1 pos-3-0 n2 n3 (1)
move-down pos-3-1 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-3-1 n2 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
move pos-3-1 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-2 n1 n2 (1)
remove-block pos-3-1 pos-2-1 n2 n1 (1)
move pos-3-1 pos-2-1 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
place-block pos-3-2 pos-3-1 n2 n3 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
move-up pos-3-2 n2 pos-3-1 n3 (1)
place-block pos-3-1 pos-3-0 n3 n4 (1)
move-down pos-3-1 n3 pos-3-2 n2 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
place-block pos-2-2 pos-3-2 n2 n3 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-3-2 n3 (1)
place-block pos-3-2 pos-3-1 n3 n4 (1)
move-down pos-3-2 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-3-2 n3 (1)
move-up pos-3-2 n3 pos-3-1 n4 (1)
place-block pos-3-1 pos-3-0 n4 n5 (1)
move-down pos-3-1 n4 pos-3-2 n3 (1)
move-down pos-3-2 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
remove-block pos-1-2 pos-2-2 n2 n1 (1)
move pos-1-2 pos-2-2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-1-2 n2 (1)
place-block pos-1-2 pos-2-2 n2 n3 (1)
move-down pos-1-2 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-1-2 n2 (1)
move-up pos-1-2 n2 pos-2-2 n3 (1)
place-block pos-2-2 pos-3-2 n3 n4 (1)
move-up pos-2-2 n3 pos-3-2 n4 (1)
move pos-3-2 pos-3-1 n4 (1)
remove-block pos-3-1 pos-3-0 n5 n4 (1)
move pos-3-1 pos-3-2 n4 (1)
place-block pos-3-2 pos-3-1 n4 n5 (1)
move-down pos-3-2 n4 pos-2-2 n3 (1)
move-down pos-2-2 n3 pos-1-2 n2 (1)
remove-block pos-1-2 pos-2-2 n3 n2 (1)
move-down pos-1-2 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
move pos-2-2 pos-1-2 n2 (1)
place-block pos-1-2 pos-2-2 n2 n3 (1)
move-up pos-1-2 n2 pos-2-2 n3 (1)
move-up pos-2-2 n3 pos-3-2 n4 (1)
remove-block pos-3-2 pos-3-1 n5 n4 (1)
move pos-3-2 pos-3-1 n4 (1)
place-block pos-3-1 pos-3-0 n4 n5 (1)
move pos-3-1 pos-3-2 n4 (1)
move-down pos-3-2 n4 pos-2-2 n3 (1)
move-down pos-2-2 n3 pos-1-2 n2 (1)
remove-block pos-1-2 pos-2-2 n3 n2 (1)
move pos-1-2 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
move pos-0-0 pos-0-1 n0 (1)
place-block pos-0-1 pos-0-2 n0 n1 (1)
move pos-0-1 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move pos-1-1 pos-0-1 n0 (1)
move-up pos-0-1 n0 pos-0-2 n1 (1)
move-up pos-0-2 n1 pos-1-2 n2 (1)
place-block pos-1-2 pos-2-2 n2 n3 (1)
move-down pos-1-2 n2 pos-0-2 n1 (1)
move-down pos-0-2 n1 pos-0-1 n0 (1)
remove-block pos-0-1 pos-0-2 n1 n0 (1)
move pos-0-1 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-1-2 n2 (1)
move-up pos-1-2 n2 pos-2-2 n3 (1)
move-up pos-2-2 n3 pos-3-2 n4 (1)
place-block pos-3-2 pos-3-1 n4 n5 (1)
move-down pos-3-2 n4 pos-2-2 n3 (1)
move-down pos-2-2 n3 pos-1-2 n2 (1)
move-down pos-1-2 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-1-2 n2 (1)
move-up pos-1-2 n2 pos-2-2 n3 (1)
move-up pos-2-2 n3 pos-3-2 n4 (1)
move-up pos-3-2 n4 pos-3-1 n5 (1)
place-block pos-3-1 pos-3-0 n5 n6 (1)
move-down pos-3-1 n5 pos-3-2 n4 (1)
remove-block pos-3-2 pos-3-1 n5 n4 (1)
move-down pos-3-2 n4 pos-2-2 n3 (1)
move-down pos-2-2 n3 pos-1-2 n2 (1)
move-down pos-1-2 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-0-1 n0 (1)
remove-block pos-0-1 pos-1-1 n1 n0 (1)
place-block pos-0-1 pos-0-2 n0 n1 (1)
move-up pos-0-1 n0 pos-0-2 n1 (1)
move-up pos-0-2 n1 pos-1-2 n2 (1)
move-up pos-1-2 n2 pos-2-2 n3 (1)
remove-block pos-2-2 pos-3-2 n4 n3 (1)
move-down pos-2-2 n3 pos-1-2 n2 (1)
move-down pos-1-2 n2 pos-0-2 n1 (1)
move-down pos-0-2 n1 pos-0-1 n0 (1)
place-block pos-0-1 pos-1-1 n0 n1 (1)
move-up pos-0-1 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-2 n2 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-0-1 n0 (1)
remove-block pos-0-1 pos-0-2 n1 n0 (1)
place-block pos-0-1 pos-0-0 n0 n1 (1)
remove-block pos-0-1 pos-1-1 n1 n0 (1)
move pos-0-1 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
move pos-1-1 pos-0-1 n0 (1)
place-block pos-0-1 pos-1-1 n0 n1 (1)
remove-block pos-0-1 pos-0-0 n1 n0 (1)
move-up pos-0-1 n0 pos-1-1 n1 (1)
place-block pos-1-1 pos-2-1 n1 n2 (1)
move-up pos-1-1 n1 pos-2-1 n2 (1)
remove-block pos-2-1 pos-2-2 n3 n2 (1)
move-down pos-2-1 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-2-1 n2 n1 (1)
move pos-1-1 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-3-2 n3 (1)
remove-block pos-3-2 pos-3-1 n4 n3 (1)
move-down pos-3-2 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
remove-block pos-2-2 pos-3-2 n3 n2 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-2-2 n2 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
remove-block pos-3-2 pos-3-1 n3 n2 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
move pos-2-2 pos-3-2 n1 (1)
place-block pos-3-2 pos-2-2 n1 n2 (1)
remove-block pos-3-2 pos-3-1 n2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-2-2 n2 n1 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-2 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
move pos-1-2 pos-0-2 n0 (1)
remove-block pos-0-2 pos-0-1 n1 n0 (1)
move pos-0-2 pos-0-1 n0 (1)
place-block pos-0-1 pos-0-0 n0 n1 (1)
remove-block pos-0-1 pos-1-1 n1 n0 (1)
move pos-0-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
move pos-1-1 pos-1-0 n0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
place-block pos-0-0 pos-1-0 n0 n1 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
[t=35.1713s, 240388 KB] Plan length: 386 step(s).
[t=35.1713s, 240388 KB] Plan cost: 386
[t=35.1713s, 240388 KB] Expanded 2002909 state(s).
[t=35.1713s, 240388 KB] Reopened 0 state(s).
[t=35.1713s, 240388 KB] Evaluated 2002910 state(s).
[t=35.1713s, 240388 KB] Evaluations: 4005820
[t=35.1713s, 240388 KB] Generated 6555771 state(s).
[t=35.1713s, 240388 KB] Dead ends: 0 state(s).
[t=35.1713s, 240388 KB] Number of registered states: 2002910
[t=35.1713s, 240388 KB] Int hash set load factor: 2002910/4194304 = 0.477531
[t=35.1713s, 240388 KB] Int hash set resizes: 22
[t=35.1713s, 240388 KB] Search time: 35.1674s
[t=35.1713s, 240388 KB] Total time: 35.1713s
Solution found.
Peak memory: 240388 KB
search exit code: 0

INFO     Planner time: 3.5e+01s
