(tal-to-col cq sa hk h8)
(tal-to-home sa h8 d5 s0 s n1 n0)
(turn-deck d5 h8)
(turn-deck h8 dj)
(turn-deck dj s3)
(turn-deck s3 d7)
(turn-deck d7 cj)
(turn-deck cj ha)
(tal-to-home ha c7 cj h0 h n1 n0)
(move-col-to-col c9 dq dt)
(tal-to-col cj d7 dq c7)
(turn-deck d7 c7)
(turn-deck c7 c4)
(turn-deck c4 ca)
(tal-to-home ca h7 c4 c0 c n1 n0)
(col-to-home c2 d9 c n2 ca n1)
(tal-to-col c4 c7 h5 h7)
(turn-deck c7 h7)
(turn-deck h7 sj)
(turn-deck sj d4)
(turn-deck d4 s8)
(turn-deck s8 ck)
(turn-deck ck h4)
(turn-deck h4 s9)
(tal-to-col s9 h4 ht st)
(move-col-to-col dt c5 cj)
(turn-deck h4 st)
(turn-deck st da)
(tal-to-home da d2 st d0 d n1 n0)
(turn-deck st d2)
(tal-to-home d2 s6 st da d n2 n1)
(turn-deck st s6)
(turn-deck s6 d3)
(tal-to-home-c d3 s6 d2 d n3 n2)
(turn-deck-a s6 d5)
(turn-deck d5 h8)
(tal-to-col h8 d5 s9 dj)
(move-col-to-col s7 c6 h8)
(tal-to-col-b d5 c6 dj)
(tal-to-col-b dj cq s3)
(move-col-to-col c4 h5 d5)
(turn-deck s3 d7)
(turn-deck d7 c7)
(turn-deck c7 h7)
(turn-deck h7 sj)
(turn-deck sj d4)
(tal-to-home d4 s8 sj d3 d n4 n3)
(turn-deck sj s8)
(turn-deck s8 ck)
(move-col-to-col c4 d5 h5)
(col-to-home d5 c6 d n5 d4 n4)
(turn-deck ck h4)
(turn-deck h4 st)
(tal-to-col st h4 dj s6)
(move-col-to-col d9 h3 st)
(move-col-to-col h3 c3 c4)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(move-col-to-col-c hk s4 coln1 coln0)
(move-col-to-col h3 c4 s4)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home c5 d8 c n5 c4 n4)
(col-to-home-b c6 c5 c n6 n5 coln0 coln1)
(move-col-to-col d8 h6 c9)
(turn-deck h4 s6)
(turn-deck-a s6 s3)
(turn-deck s3 d7)
(turn-deck d7 c7)
(tal-to-home c7 h7 d7 c6 c n7 n6)
(turn-deck d7 h7)
(turn-deck h7 sj)
(turn-deck sj s8)
(tal-to-col s8 sj d9 ck)
(move-col-to-col h6 hq s7)
(tal-to-col sj h7 hq ck)
(move-col-to-col ht h9 sj)
(turn-deck h7 ck)
(tal-to-col-e ck h7 h4 coln1 coln0)
(move-col-to-col dq s5 ck)
(move-col-to-col s5 h2 h6)
(col-to-home h2 sq h n2 ha n1)
(col-to-home h3 s4 h n3 h2 n2)
(turn-deck h7 h4)
(move-col-to-col s7 h8 d8)
(tal-to-home h4 s6 h7 h3 h n4 n3)
(move-col-to-col s7 d8 h8)
(col-to-home-b h5 h4 h n5 n4 coln0 coln1)
(tal-to-col h7 d7 s8 s6)
(turn-deck d7 s6)
(tal-to-col-c s6 h7 d7)
(home-to-col d5 d4 s6 d n5 n4)
(move-col-to-col s4 dk d5)
(move-col-to-col sq sk dk)
(move-col-to-col-c sk ct coln1 coln0)
(move-col-to-col h9 d6 ct)
(move-col-to-col s5 h6 d6)
(col-to-home h6 s7 h n6 h5 n5)
(move-col-to-col d6 c8 s7)
(col-to-home c8 hj c n8 c7 n7)
(move-col-to-col hj s2 sq)
(col-to-home-b s2 sa s n2 n1 coln0 coln1)
(turn-deck-a d7 s3)
(tal-to-home-b s3 d7 s2 s n3 n2)
(col-to-home s4 d5 s n4 s3 n3)
(col-to-home s5 d6 s n5 s4 n4)
(col-to-home d5 s6 d n5 d4 n4)
(col-to-home d6 s7 d n6 d5 n5)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home s7 h8 s n7 s6 n6)
(tal-to-home-d d7 d6 d n7 n6)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home-b ct c9 c n10 n9 coln1 coln2)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home d9 st d n9 d8 n8)
(col-to-home dt cj d n10 d9 n9)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home ht sj h n10 h9 n9)
(col-to-home hj sq h n11 ht n10)
(col-to-home st dj s n10 s9 n9)
(col-to-home dj cq d n11 dt n10)
(col-to-home cj dq c n11 ct n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln2 coln3)
(col-to-home sj hq s n11 st n10)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b dk dq d n13 n12 coln3 coln4)
(col-to-home-b hq hj h n12 n11 coln4 coln5)
(col-to-home-b sk sq s n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 133 (unit cost)
