INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob27.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob27/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.050s CPU, 0.046s wall-clock]
8189 relevant atoms
1364 auxiliary atoms
9553 final queue length
25132 total queue pushes
Completing instantiation... [0.200s CPU, 0.203s wall-clock]
Instantiating: [0.250s CPU, 0.255s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.180s CPU, 0.175s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.068s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 19 mutex groups necessary.
6948 of 6948 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 184
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6948
Translator axioms: 0
Translator task size: 35701
Translator peak memory: 54420 KB
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [0.560s CPU, 0.564s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob27/output.sas
INFO     search time limit: 299.37s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob27/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob27/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0120024s, 11976 KB] done reading input!
[t=0.0160016s, 12372 KB] Initializing landmark count heuristic...
[t=0.0160016s, 12372 KB] Generating landmark graph...
[t=0.0160016s, 12372 KB] Building a landmark graph with reasonable orders.
[t=0.0160016s, 12504 KB] Initializing Exploration...
[t=0.0199996s, 14216 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0240028s, 14348 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0240028s, 14348 KB] Landmarks generation time: 0.00800124s
[t=0.0240028s, 14348 KB] Discovered 7 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.0240028s, 14348 KB] 8 edges
[t=0.0240028s, 14348 KB] approx. reasonable orders
[t=0.0240028s, 14348 KB] approx. obedient reasonable orders
[t=0.0280012s, 14348 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0280012s, 14348 KB] Landmarks generation time: 0.0119996s
[t=0.0280012s, 14348 KB] Discovered 7 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.0280012s, 14348 KB] 8 edges
[t=0.0280012s, 14348 KB] Landmark graph generation time: 0.0119996s
[t=0.0280012s, 14348 KB] Landmark graph contains 7 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.0280012s, 14348 KB] Landmark graph contains 8 orderings.
[t=0.0280012s, 14348 KB] Simplifying 13896 unary operators... done! [13500 unary operators]
[t=0.0320016s, 14348 KB] time to simplify: 0.00400041s
[t=0.0320016s, 14348 KB] Initializing additive heuristic...
[t=0.0320016s, 14348 KB] Initializing FF heuristic...
[t=0.0320016s, 14348 KB] Building successor generator...done!
[t=0.0359995s, 14348 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0359995s, 14348 KB] time for successor generation creation: 0.00399789s
[t=0.0359995s, 14348 KB] Variables: 19
[t=0.0359995s, 14348 KB] FactPairs: 184
[t=0.0359995s, 14348 KB] Bytes per state: 12
[t=0.0359995s, 14348 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0359995s, 14348 KB] 2 initial landmarks, 2 goal landmarks
[t=0.0359995s, 14348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0359995s, 14348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0359995s, 14348 KB] g=0, 1 evaluated, 0 expanded
[t=0.0359995s, 14348 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0359995s, 14348 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0359995s, 14348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0359995s, 14348 KB] g=1, 3 evaluated, 2 expanded
[t=0.0359995s, 14348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0359995s, 14348 KB] g=1, 5 evaluated, 4 expanded
[t=0.0359995s, 14348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0359995s, 14348 KB] g=2, 6 evaluated, 5 expanded
[t=0.0359995s, 14348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0359995s, 14348 KB] g=2, 8 evaluated, 7 expanded
[t=0.0359995s, 14348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0359995s, 14348 KB] g=3, 9 evaluated, 8 expanded
[t=0.0359995s, 14348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0359995s, 14348 KB] g=3, 10 evaluated, 9 expanded
[t=0.0359995s, 14348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0359995s, 14348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0359995s, 14348 KB] g=4, 12 evaluated, 11 expanded
[t=0.0359995s, 14348 KB] Solution found!
[t=0.0359995s, 14348 KB] Actual search time: 0s
overcome boils satisfaction scallion mars uranus (1)
overcome grief satisfaction scallion mercury mars (1)
feast satisfaction scallion guava arizona pennsylvania (1)
succumb boils satisfaction guava mercury mars (1)
succumb grief satisfaction guava mars uranus (1)
[t=0.0359995s, 14348 KB] Plan length: 5 step(s).
[t=0.0359995s, 14348 KB] Plan cost: 5
[t=0.0359995s, 14348 KB] Expanded 12 state(s).
[t=0.0359995s, 14348 KB] Reopened 0 state(s).
[t=0.0359995s, 14348 KB] Evaluated 13 state(s).
[t=0.0359995s, 14348 KB] Evaluations: 26
[t=0.0359995s, 14348 KB] Generated 562 state(s).
[t=0.0359995s, 14348 KB] Dead ends: 0 state(s).
[t=0.0359995s, 14348 KB] Number of registered states: 13
[t=0.0359995s, 14348 KB] Int hash set load factor: 13/16 = 0.8125
[t=0.0359995s, 14348 KB] Int hash set resizes: 4
[t=0.0359995s, 14348 KB] Search time: 0s
[t=0.0359995s, 14348 KB] Total time: 0.0359995s
Solution found.
Peak memory: 14348 KB
search exit code: 0

INFO     Planner time: 0.68s
