INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/p03-4.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p03-4/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 79 rules.
Computing model... [0.070s CPU, 0.066s wall-clock]
7425 relevant atoms
7600 auxiliary atoms
15025 final queue length
35831 total queue pushes
Completing instantiation... [0.130s CPU, 0.127s wall-clock]
Instantiating: [0.200s CPU, 0.198s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
168 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.090s CPU, 0.089s wall-clock]
6368 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Reordering and filtering variables...
172 of 172 variables necessary.
0 of 4 mutex groups necessary.
2640 of 2640 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.023s wall-clock]
Translator variables: 172
Translator derived variables: 0
Translator facts: 400
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2640
Translator axioms: 0
Translator task size: 22516
Translator peak memory: 43744 KB
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.380s CPU, 0.372s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p03-4/output.sas
INFO     search time limit: 299.58s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p03-4/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p03-4/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00799903s, 10912 KB] done reading input!
[t=0.00799903s, 11176 KB] Initializing landmark count heuristic...
[t=0.00799903s, 11176 KB] Generating landmark graph...
[t=0.00799903s, 11308 KB] Building a landmark graph with reasonable orders.
[t=0.00799903s, 11440 KB] Initializing Exploration...
[t=0.00799903s, 13160 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0159953s, 13424 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0159953s, 13424 KB] Landmarks generation time: 0.00799622s
[t=0.0159953s, 13424 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0159953s, 13424 KB] 9 edges
[t=0.0159953s, 13424 KB] approx. reasonable orders
[t=0.0159953s, 13424 KB] approx. obedient reasonable orders
[t=0.0159953s, 13424 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0159953s, 13424 KB] Landmarks generation time: 0.00799622s
[t=0.0159953s, 13424 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0159953s, 13424 KB] 9 edges
[t=0.0159953s, 13424 KB] Landmark graph generation time: 0.00799622s
[t=0.0159953s, 13424 KB] Landmark graph contains 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0159953s, 13424 KB] Landmark graph contains 9 orderings.
[t=0.0199954s, 13424 KB] Simplifying 11568 unary operators... done! [8280 unary operators]
[t=0.0239953s, 13424 KB] time to simplify: 0.00399986s
[t=0.0239953s, 13424 KB] Initializing additive heuristic...
[t=0.0239953s, 13424 KB] Initializing FF heuristic...
[t=0.0239953s, 13424 KB] Building successor generator...done!
[t=0.0239953s, 13424 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0239953s, 13424 KB] time for successor generation creation: 0s
[t=0.0239953s, 13424 KB] Variables: 172
[t=0.0239953s, 13424 KB] FactPairs: 400
[t=0.0239953s, 13424 KB] Bytes per state: 24
[t=0.0239953s, 13424 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0239953s, 13424 KB] 12 initial landmarks, 8 goal landmarks
[t=0.0239953s, 13424 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0239953s, 13424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0239953s, 13424 KB] g=0, 1 evaluated, 0 expanded
[t=0.0239953s, 13424 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0239953s, 13424 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0239953s, 13424 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0239953s, 13424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0239953s, 13424 KB] g=1, 5 evaluated, 4 expanded
[t=0.0239953s, 13424 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0239953s, 13424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0239953s, 13424 KB] g=2, 9 evaluated, 8 expanded
[t=0.0319951s, 13424 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0319951s, 13424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0319951s, 13424 KB] g=5, 227 evaluated, 226 expanded
[t=0.0799949s, 13424 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0799949s, 13424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0799949s, 13424 KB] g=7, 1723 evaluated, 1722 expanded
[t=0.091995s, 13424 KB] Solution found!
[t=0.091995s, 13424 KB] Actual search time: 0.0679997s
move_square f1-0f f2-0f square2 (1)
move_square f0-2f f0-1f square1 (1)
move_square f0-0f f1-0f square0 (1)
move_square f1-1f f2-1f square3 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_square f2-0f f3-0f square2 (1)
move_square f1-0f f2-0f square0 (1)
move_square f0-1f f1-1f square1 (1)
move_square f2-1f f3-1f square3 (1)
move_square f1-1f f2-1f square1 (1)
[t=0.091995s, 13424 KB] Plan length: 10 step(s).
[t=0.091995s, 13424 KB] Plan cost: 12
[t=0.091995s, 13424 KB] Expanded 2130 state(s).
[t=0.091995s, 13424 KB] Reopened 0 state(s).
[t=0.091995s, 13424 KB] Evaluated 2131 state(s).
[t=0.091995s, 13424 KB] Evaluations: 4262
[t=0.091995s, 13424 KB] Generated 20328 state(s).
[t=0.091995s, 13424 KB] Dead ends: 0 state(s).
[t=0.091995s, 13424 KB] Number of registered states: 2131
[t=0.091995s, 13424 KB] Int hash set load factor: 2131/4096 = 0.520264
[t=0.091995s, 13424 KB] Int hash set resizes: 12
[t=0.091995s, 13424 KB] Search time: 0.0679997s
[t=0.091995s, 13424 KB] Total time: 0.091995s
Solution found.
Peak memory: 13424 KB
search exit code: 0

INFO     Planner time: 0.52s
