(pop-unitarypipe s34 b16 a3 a4 b10 oca1 oc1b)
(push-unitarypipe s34 b17 a3 a4 b16 gasoleo oca1)
(push-unitarypipe s34 b10 a3 a4 b17 oc1b gasoleo)
(push-start s23 b12 a2 a3 b2 oc1b lco)
(pop-start s12 b14 a1 a2 b8 oc1b gasoleo)
(pop-end s12 a1 a2 b18 b8)
(pop-start s12 b6 a1 a2 b14 oc1b oc1b)
(push-start s13 b18 a1 a3 b4 lco rat-a)
(push-end s13 a1 a3 b5 b4)
(pop-start s13 b13 a1 a3 b4 lco rat-a)
(pop-end s13 a1 a3 b18 b4)
(pop-start s13 b11 a1 a3 b13 oca1 lco)
(pop-end s13 a1 a3 b4 b13)
(pop-start s13 b15 a1 a3 b11 gasoleo oca1)
(pop-end s13 a1 a3 b13 b11)
(pop-end s12 a1 a2 b8 b14)
(push-start s12 b13 a1 a2 b14 lco oc1b)
(push-end s12 a1 a2 b6 b14)
(push-end s23 a2 a3 b1 b19)
(push-start s23 b6 a2 a3 b12 oc1b oc1b)
(pop-unitarypipe s34 b17 a3 a4 b10 gasoleo oc1b)
(push-unitarypipe s34 b1 a3 a4 b17 rat-a gasoleo)
(push-end s23 a2 a3 b19 b2)
(pop-start s13 b7 a1 a3 b15 rat-a gasoleo)
(push-start s12 b18 a1 a2 b13 lco lco)
(push-end s12 a1 a2 b14 b13)
(push-start s23 b14 a2 a3 b6 oc1b oc1b)
(push-end s23 a2 a3 b2 b12)
(push-start s12 b8 a1 a2 b18 gasoleo lco)
(push-end s12 a1 a2 b13 b18)
(push-start s23 b13 a2 a3 b14 lco oc1b)
(push-end s23 a2 a3 b12 b6)
(push-start s23 b9 a2 a3 b13 rat-a lco)
(push-end s23 a2 a3 b6 b14)
(pop-end s13 a1 a3 b11 b15)
(push-start s12 b11 a1 a2 b8 oca1 gasoleo)
(pop-start s13 b19 a1 a3 b7 lco rat-a)
(push-end s12 a1 a2 b18 b8)
(push-start s23 b18 a2 a3 b9 lco rat-a)
(pop-end s13 a1 a3 b15 b7)
(push-end s23 a2 a3 b14 b13)
(pop-start s13 b14 a1 a3 b19 oc1b lco)
(pop-end s13 a1 a3 b7 b19)
(pop-start s13 b10 a1 a3 b14 oc1b oc1b)
(pop-end s13 a1 a3 b19 b14)
(pop-start s13 b12 a1 a3 b10 oc1b oc1b)
(pop-end s13 a1 a3 b14 b10)
(pop-start s23 b2 a2 a3 b13 lco lco)
(pop-end s23 a2 a3 b18 b9)
(push-start s23 b18 a2 a3 b9 lco rat-a)
(push-start s13 b14 a1 a3 b10 oc1b oc1b)
(push-end s13 a1 a3 b12 b10)
(push-start s13 b15 a1 a3 b14 gasoleo oc1b)
(push-end s13 a1 a3 b10 b14)
(push-end s23 a2 a3 b2 b13)
(pop-start s23 b10 a2 a3 b13 oc1b lco)
(pop-end s23 a2 a3 b18 b9)
(push-start s12 b19 a1 a2 b11 lco oca1)
(push-start s23 b18 a2 a3 b9 lco rat-a)
(pop-start s13 b12 a1 a3 b14 oc1b oc1b)
(push-end s23 a2 a3 b10 b13)
(push-end s12 a1 a2 b8 b11)
(push-start s23 b8 a2 a3 b18 gasoleo lco)
(push-end s23 a2 a3 b13 b9)
(pop-end s13 a1 a3 b15 b14)
(pop-start s13 b13 a1 a3 b12 lco oc1b)
(pop-end s13 a1 a3 b14 b12)
(pop-start s13 b10 a1 a3 b13 oc1b lco)
(pop-end s13 a1 a3 b12 b13)
(pop-start s13 b2 a1 a3 b10 lco oc1b)
(pop-end s13 a1 a3 b13 b10)
(push-start s13 b12 a1 a3 b10 oc1b oc1b)
(push-end s13 a1 a3 b2 b10)
(push-start s13 b15 a1 a3 b12 gasoleo oc1b)
(push-end s13 a1 a3 b10 b12)
; cost = 75 (unit cost)
