(pop-unitarypipe s12 b10 a1 a2 b2 oca1 gasoleo)
(pop-unitarypipe s12 b5 a1 a2 b10 oca1 oca1)
(pop-unitarypipe s13 b3 a1 a3 b7 lco oca1)
(pop-unitarypipe s13 b12 a1 a3 b3 rat-a lco)
(pop-unitarypipe s13 b8 a1 a3 b12 rat-a rat-a)
(pop-unitarypipe s12 b1 a1 a2 b5 lco oca1)
(pop-unitarypipe s12 b4 a1 a2 b1 lco lco)
(pop-unitarypipe s12 b6 a1 a2 b4 lco lco)
(pop-unitarypipe s12 b11 a1 a2 b6 gasoleo lco)
(push-unitarypipe s12 b12 a1 a2 b11 rat-a gasoleo)
(push-unitarypipe s13 b0 a1 a3 b8 lco rat-a)
(push-unitarypipe s12 b1 a1 a2 b12 lco rat-a)
(push-unitarypipe s13 b10 a1 a3 b0 oca1 lco)
(push-unitarypipe s13 b2 a1 a3 b10 gasoleo oca1)
(pop-unitarypipe s13 b8 a1 a3 b2 rat-a gasoleo)
(pop-unitarypipe s13 b0 a1 a3 b8 lco rat-a)
(push-unitarypipe s12 b8 a1 a2 b1 rat-a lco)
(push-unitarypipe s12 b2 a1 a2 b8 gasoleo rat-a)
; cost = 18 (unit cost)
