INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/p16.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p16/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
2796 relevant atoms
5904 auxiliary atoms
8700 final queue length
13018 total queue pushes
Completing instantiation... [0.050s CPU, 0.061s wall-clock]
Instantiating: [0.090s CPU, 0.103s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
84 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.054s wall-clock]
286 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 7 mutex groups necessary.
2394 of 2394 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 235
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2394
Translator axioms: 0
Translator task size: 14950
Translator peak memory: 38724 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.190s CPU, 0.205s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p16/output.sas
INFO     search time limit: 299.75s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p16/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p16/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0039997s, 10628 KB] done reading input!
[t=0.0039997s, 11024 KB] Initializing landmark count heuristic...
[t=0.0039997s, 11024 KB] Generating landmark graph...
[t=0.0039997s, 11024 KB] Building a landmark graph with reasonable orders.
[t=0.0039997s, 11156 KB] Initializing Exploration...
[t=0.00799993s, 11988 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00799993s, 11988 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00799993s, 11988 KB] Landmarks generation time: 0.00400023s
[t=0.00799993s, 11988 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00799993s, 11988 KB] 6 edges
[t=0.00799993s, 11988 KB] approx. reasonable orders
[t=0.00799993s, 11988 KB] approx. obedient reasonable orders
[t=0.00799993s, 11988 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00799993s, 11988 KB] Landmarks generation time: 0.00400023s
[t=0.00799993s, 11988 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00799993s, 11988 KB] 6 edges
[t=0.00799993s, 11988 KB] Landmark graph generation time: 0.00400023s
[t=0.00799993s, 11988 KB] Landmark graph contains 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00799993s, 11988 KB] Landmark graph contains 6 orderings.
[t=0.00799993s, 11988 KB] Simplifying 4748 unary operators... done! [3948 unary operators]
[t=0.0119996s, 11988 KB] time to simplify: 0.00399971s
[t=0.0119996s, 11988 KB] Initializing additive heuristic...
[t=0.0119996s, 11988 KB] Initializing FF heuristic...
[t=0.0119996s, 11988 KB] Building successor generator...done!
[t=0.0119996s, 11988 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0119996s, 11988 KB] time for successor generation creation: 0s
[t=0.0119996s, 11988 KB] Variables: 89
[t=0.0119996s, 11988 KB] FactPairs: 235
[t=0.0119996s, 11988 KB] Bytes per state: 16
[t=0.0119996s, 11988 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0119996s, 11988 KB] 4 initial landmarks, 2 goal landmarks
[t=0.0119996s, 11988 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0119996s, 11988 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0119996s, 11988 KB] g=0, 1 evaluated, 0 expanded
[t=0.0119996s, 11988 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0119996s, 11988 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0119996s, 11988 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0119996s, 11988 KB] g=1, 2 evaluated, 1 expanded
[t=0.0119996s, 11988 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0119996s, 11988 KB] g=2, 3 evaluated, 2 expanded
[t=0.0119996s, 11988 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0119996s, 11988 KB] g=3, 6 evaluated, 5 expanded
[t=0.0119996s, 11988 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0119996s, 11988 KB] g=6, 10 evaluated, 9 expanded
[t=0.0119996s, 11988 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0119996s, 11988 KB] g=8, 15 evaluated, 14 expanded
[t=0.0119996s, 11988 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0119996s, 11988 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0119996s, 11988 KB] g=9, 18 evaluated, 17 expanded
[t=0.0119996s, 11988 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0119996s, 11988 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0119996s, 11988 KB] g=10, 21 evaluated, 20 expanded
[t=0.0200029s, 11988 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0200029s, 11988 KB] g=11, 179 evaluated, 178 expanded
[t=0.0200029s, 11988 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0200029s, 11988 KB] g=12, 180 evaluated, 179 expanded
[t=0.0200029s, 11988 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0200029s, 11988 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0200029s, 11988 KB] g=13, 181 evaluated, 180 expanded
[t=0.0200029s, 11988 KB] Solution found!
[t=0.0200029s, 11988 KB] Actual search time: 0.00800329s
load data-0-1 server4 number5 number8 number0 number5 (10)
send data-0-1 server4 server1 number5 number16 number0 number5 (100)
load data-0-5 server7 number1 number8 number0 number1 (2)
send data-0-1 server1 server7 number5 number8 number1 number6 (100)
send data-0-5 server7 server1 number1 number16 number5 number6 (20)
process data-0-1 data-0-5 data-1-4 script1 server1 number5 number16 number6 number11 (8)
process data-0-5 data-0-1 data-1-3 script10 server1 number4 number16 number11 number15 (12)
process data-1-3 data-0-5 data-2-6 script7 server1 number1 number16 number15 number16 (11)
send data-2-6 server1 server7 number1 number8 number6 number7 (20)
save data-2-6 number1 server7 (2)
release data-0-1 server1 number5 number16 number11 (0)
process data-1-3 data-1-4 data-2-2 script4 server1 number4 number16 number11 number15 (10)
send data-2-2 server1 server2 number4 number8 number0 number4 (80)
save data-2-2 number4 server2 (8)
[t=0.0200029s, 11988 KB] Plan length: 14 step(s).
[t=0.0200029s, 11988 KB] Plan cost: 383
[t=0.0200029s, 11988 KB] Expanded 181 state(s).
[t=0.0200029s, 11988 KB] Reopened 0 state(s).
[t=0.0200029s, 11988 KB] Evaluated 182 state(s).
[t=0.0200029s, 11988 KB] Evaluations: 364
[t=0.0200029s, 11988 KB] Generated 7319 state(s).
[t=0.0200029s, 11988 KB] Dead ends: 0 state(s).
[t=0.0200029s, 11988 KB] Number of registered states: 182
[t=0.0200029s, 11988 KB] Int hash set load factor: 182/256 = 0.710938
[t=0.0200029s, 11988 KB] Int hash set resizes: 8
[t=0.0200029s, 11988 KB] Search time: 0.00800329s
[t=0.0200029s, 11988 KB] Total time: 0.0200029s
Solution found.
Peak memory: 11988 KB
search exit code: 0

INFO     Planner time: 0.28s
