(col-to-home sa h7 s n1 s0 n0)
(move-col-to-col s5 s4 h6)
(move-col-to-col-b d3 s4 coln0 coln1)
(tal-to-home da sq cq d0 d n1 n0)
(move-col-to-col-c hk h2 coln1 coln0)
(move-col-to-col cj d8 hq)
(turn-deck cq sq)
(turn-deck sq dq)
(turn-deck dq dj)
(turn-deck dj h8)
(turn-deck h8 c4)
(turn-deck c4 sj)
(turn-deck sj ct)
(turn-deck ct s7)
(tal-to-col s7 ct d8 ht)
(move-col-to-col h6 c3 s7)
(turn-deck ct ht)
(turn-deck ht d2)
(tal-to-home d2 c2 ht da d n2 n1)
(col-to-home d3 s4 d n3 d2 n2)
(tal-to-col ht ct cj c2)
(move-col-to-col h2 s9 c3)
(move-col-to-col d8 s2 s9)
(col-to-home s2 sk s n2 sa n1)
(move-col-to-col s9 ca ht)
(col-to-home ca ha c n1 c0 n0)
(col-to-home ha c5 h n1 h0 n0)
(col-to-home h2 c3 h n2 ha n1)
(turn-deck ct c2)
(tal-to-home c2 d9 ct ca c n2 n1)
(col-to-home c3 dt c n3 c2 n2)
(turn-deck ct d9)
(turn-deck d9 c9)
(tal-to-col c9 d9 dt c7)
(turn-deck d9 c7)
(turn-deck c7 d7)
(turn-deck d7 h9)
(turn-deck h9 d4)
(tal-to-home d4 st h9 d3 d n4 n3)
(move-col-to-col d8 s9 c9)
(turn-deck h9 st)
(turn-deck st s6)
(turn-deck s6 h3)
(tal-to-home h3 c8 s6 h2 h n3 n2)
(turn-deck s6 c8)
(turn-deck-a c8 hj)
(turn-deck hj cq)
(turn-deck cq sq)
(turn-deck sq dq)
(turn-deck dq dj)
(turn-deck dj h8)
(tal-to-col h8 dj s9 c4)
(turn-deck dj c4)
(tal-to-home c4 sj dj c3 c n4 n3)
(col-to-home c5 c6 c n5 c4 n4)
(col-to-home-b c6 c5 c n6 n5 coln0 coln1)
(move-col-to-col-c sk s3 coln1 coln0)
(col-to-home s3 d6 s n3 s2 n2)
(col-to-home s4 d5 s n4 s3 n3)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home-b d5 d4 d n5 n4 coln0 coln1)
(col-to-home-b d6 d5 d n6 n5 coln1 coln2)
(move-col-to-col hq s8 sk)
(move-col-to-col h7 ck s8)
(move-col-to-col-c ck h5 coln2 coln1)
(move-col-to-col s7 d8 h8)
(turn-deck dj sj)
(turn-deck sj ct)
(turn-deck ct d9)
(turn-deck d9 c7)
(tal-to-home c7 d7 d9 c6 c n7 n6)
(turn-deck d9 d7)
(tal-to-home d7 h9 d9 d6 d n7 n6)
(col-to-home d8 c9 d n8 d7 n7)
(move-col-to-col h8 s9 c9)
(tal-to-home d9 h9 ct d8 d n9 n8)
(turn-deck ct h9)
(turn-deck h9 st)
(turn-deck st s6)
(tal-to-home s6 c8 st s5 s n6 n5)
(turn-deck st c8)
(tal-to-home-c c8 st c7 c n8 n7)
(turn-deck-a st hj)
(move-col-to-col h8 c9 s9)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home dt dk d n10 d9 n9)
(move-col-to-col-c dk h4 coln1 coln0)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(col-to-home-b h5 h4 h n5 n4 coln1 coln2)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home-b s8 s7 s n8 n7 coln2 coln3)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home s9 ht s n9 s8 n8)
(turn-deck hj cq)
(turn-deck cq sq)
(turn-deck sq dq)
(turn-deck dq dj)
(turn-deck dj sj)
(turn-deck sj ct)
(tal-to-home ct h9 sj c9 c n10 n9)
(turn-deck sj h9)
(tal-to-home h9 st sj h8 h n9 n8)
(col-to-home ht cj h n10 h9 n9)
(col-to-home cj hq c n11 ct n10)
(tal-to-col sj dj hq st)
(turn-deck dj st)
(tal-to-home-c st dj s9 s n10 n9)
(tal-to-home-c dj dq dt d n11 n10)
(col-to-home sj hq s n11 st n10)
(tal-to-home-c dq sq dj d n12 n11)
(col-to-home-b dk dq d n13 n12 coln3 coln4)
(tal-to-home-c sq cq sj s n12 n11)
(tal-to-home-c cq hj cj c n12 n11)
(col-to-home-b ck cq c n13 n12 coln4 coln5)
(tal-to-home-d hj ht h n11 n10)
(col-to-home hq sk h n12 hj n11)
(col-to-home-b hk hq h n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 120 (unit cost)
