INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-opt14-strips/d-7-6.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-7-6/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
801 relevant atoms
858 auxiliary atoms
1659 final queue length
3320 total queue pushes
Completing instantiation... [0.020s CPU, 0.013s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.120s CPU, 0.121s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.120s CPU, 0.123s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
20 of 27 mutex groups necessary.
582 of 582 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 149
Translator goal facts: 12
Translator mutex groups: 20
Translator total mutex groups size: 289
Translator operators: 582
Translator axioms: 0
Translator task size: 4750
Translator peak memory: 31636 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.170s CPU, 0.177s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-7-6/output.sas
INFO     search time limit: 299.78s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-7-6/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-7-6/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10160 KB] done reading input!
[t=0.00330234s, 10416 KB] Initializing landmark count heuristic...
[t=0.00330234s, 10416 KB] Generating landmark graph...
[t=0.00330234s, 10416 KB] Building a landmark graph with reasonable orders.
[t=0.00330234s, 10548 KB] Initializing Exploration...
[t=0.00330234s, 10780 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00330234s, 10916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00330234s, 10916 KB] Landmarks generation time: 0s
[t=0.00330234s, 10916 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00330234s, 10916 KB] 5 edges
[t=0.00330234s, 10916 KB] approx. reasonable orders
[t=0.00330234s, 10916 KB] approx. obedient reasonable orders
[t=0.00330234s, 10916 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00330234s, 10916 KB] Landmarks generation time: 0s
[t=0.00330234s, 10916 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00330234s, 10916 KB] 5 edges
[t=0.00330234s, 10916 KB] Landmark graph generation time: 0s
[t=0.00330234s, 10916 KB] Landmark graph contains 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00330234s, 10916 KB] Landmark graph contains 5 orderings.
[t=0.00330234s, 10916 KB] Simplifying 1896 unary operators... done! [1746 unary operators]
[t=0.00330234s, 10916 KB] time to simplify: 0s
[t=0.00330234s, 10916 KB] Initializing additive heuristic...
[t=0.00330234s, 10916 KB] Initializing FF heuristic...
[t=0.00330234s, 10916 KB] Building successor generator...done!
[t=0.00330234s, 10916 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00330234s, 10916 KB] time for successor generation creation: 0s
[t=0.00330234s, 10916 KB] Variables: 16
[t=0.00330234s, 10916 KB] FactPairs: 149
[t=0.00330234s, 10916 KB] Bytes per state: 8
[t=0.00330234s, 10916 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00330234s, 10916 KB] 12 initial landmarks, 12 goal landmarks
[t=0.00330234s, 10916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00330234s, 10916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.00330234s, 10916 KB] g=0, 1 evaluated, 0 expanded
[t=0.00330234s, 10916 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00330234s, 10916 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.00330234s, 10916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00330234s, 10916 KB] g=1, 3 evaluated, 2 expanded
[t=0.00330234s, 10916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00330234s, 10916 KB] g=2, 6 evaluated, 5 expanded
[t=0.00330234s, 10916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00330234s, 10916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00330234s, 10916 KB] g=3, 8 evaluated, 7 expanded
[t=0.00330234s, 10916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00330234s, 10916 KB] g=4, 10 evaluated, 9 expanded
[t=0.00330234s, 10916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00330234s, 10916 KB] g=5, 11 evaluated, 10 expanded
[t=0.00730138s, 10916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00730138s, 10916 KB] g=8, 20 evaluated, 19 expanded
[t=0.00730138s, 10916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00730138s, 10916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00730138s, 10916 KB] g=10, 23 evaluated, 22 expanded
[t=0.00730138s, 10916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00730138s, 10916 KB] g=11, 25 evaluated, 24 expanded
[t=0.00730138s, 10916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00730138s, 10916 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00730138s, 10916 KB] g=12, 26 evaluated, 25 expanded
[t=0.00730138s, 10916 KB] Solution found!
[t=0.00730138s, 10916 KB] Actual search time: 0.00399905s
begin-cut sub4 g56 (0)
end-cut-1 g56 sub1 (0)
end-cut-2 sub4 sub1 (0)
begin-transpose-splice sub2 sub4 (2)
end-splice-1 g56 sub2 (0)
end-splice-2 g56 sub4 (0)
reset-1 sub4 (0)
begin-cut sub1 sub5 (0)
end-cut-1 sub5 sub3 (0)
end-cut-2 sub1 sub3 (0)
begin-transpose-splice g56 sub4 (2)
end-splice-1 sub5 g56 (0)
end-splice-2 sub5 sub4 (0)
[t=0.00730138s, 10916 KB] Plan length: 13 step(s).
[t=0.00730138s, 10916 KB] Plan cost: 4
[t=0.00730138s, 10916 KB] Expanded 26 state(s).
[t=0.00730138s, 10916 KB] Reopened 0 state(s).
[t=0.00730138s, 10916 KB] Evaluated 27 state(s).
[t=0.00730138s, 10916 KB] Evaluations: 54
[t=0.00730138s, 10916 KB] Generated 89 state(s).
[t=0.00730138s, 10916 KB] Dead ends: 0 state(s).
[t=0.00730138s, 10916 KB] Number of registered states: 27
[t=0.00730138s, 10916 KB] Int hash set load factor: 27/32 = 0.84375
[t=0.00730138s, 10916 KB] Int hash set resizes: 5
[t=0.00730138s, 10916 KB] Search time: 0.00399905s
[t=0.00730138s, 10916 KB] Total time: 0.00730138s
Solution found.
Peak memory: 10916 KB
search exit code: 0

INFO     Planner time: 0.23s
