(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(base-left pr2 x2 x1 y2)
(park pr2)
(get-down pr2 x1 y2 xrel0 x1 yrel0 y2 object2 y3)
(gripper-down pr2 x1 y2 xrel0 x1 yrel0 yrel1 y2 y3)
(gripper-left pr2 x1 y2 xrel0 xrel-1 x1 x0 yrel1 y3)
(gripper-up pr2 x1 y2 xrel-1 x0 yrel1 yrel0 y3 y2)
(gripper-up pr2 x1 y2 xrel-1 x0 yrel0 yrel-1 y2 y1)
(put-on-cart pr2 x1 y2 xrel-1 yrel-1 object2 cart x0 y1)
(gripper-down pr2 x1 y2 xrel-1 x0 yrel-1 yrel0 y1 y2)
(gripper-right pr2 x1 y2 xrel-1 xrel0 x0 x1 yrel0 y2)
(get-up pr2 x1 y2 xrel0 x1 yrel0 y2 object3 y1)
(put-down pr2 x1 y2 xrel0 x1 yrel0 y2 object3 y3)
(finish-object object3 x1 y3)
(gripper-up pr2 x1 y2 xrel0 x1 yrel0 yrel-1 y2 y1)
(gripper-left pr2 x1 y2 xrel0 xrel-1 x1 x0 yrel-1 y1)
(get-from-cart pr2 x1 y2 xrel-1 yrel-1 object2 cart x0 y1)
(put-right pr2 x1 y2 xrel-1 x0 yrel-1 y1 object2 x1)
(finish-object object2 x1 y1)
(gripper-down pr2 x1 y2 xrel-1 x0 yrel-1 yrel0 y1 y2)
(gripper-right pr2 x1 y2 xrel-1 xrel0 x0 x1 yrel0 y2)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x1 x2 y2)
(base-down pr2 x2 y2 y3)
(base-down pr2 x2 y3 y4)
(base-down pr2 x2 y4 y5)
(park pr2)
(gripper-up pr2 x2 y5 xrel0 x2 yrel0 yrel-1 y5 y4)
(gripper-down pr2 x2 y5 xrel0 x2 yrel-1 yrel0 y4 y5)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x2 y5 y6)
(park pr2)
(gripper-left pr2 x2 y6 xrel0 xrel-1 x2 x1 yrel0 y6)
(gripper-up pr2 x2 y6 xrel-1 x1 yrel0 yrel-1 y6 y5)
(get-up pr2 x2 y6 xrel-1 x1 yrel-1 y5 object0 y4)
(gripper-down pr2 x2 y6 xrel-1 x1 yrel-1 yrel0 y5 y6)
(gripper-right pr2 x2 y6 xrel-1 xrel0 x1 x2 yrel0 y6)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x2 y6 y7)
(base-right pr2 x2 x3 y7)
(base-right pr2 x3 x4 y7)
(park pr2)
(gripper-up pr2 x4 y7 xrel0 x4 yrel0 yrel-1 y7 y6)
(put-up pr2 x4 y7 xrel0 x4 yrel-1 y6 object0 y5)
(gripper-down pr2 x4 y7 xrel0 x4 yrel-1 yrel0 y6 y7)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x4 y7 y6)
(park pr2)
(get-up pr2 x4 y6 xrel0 x4 yrel0 y6 object0 y5)
(gripper-up pr2 x4 y6 xrel0 x4 yrel0 yrel-1 y6 y5)
(put-right pr2 x4 y6 xrel0 x4 yrel-1 y5 object0 x5)
(get-up pr2 x4 y6 xrel0 x4 yrel-1 y5 object1 y4)
(gripper-down pr2 x4 y6 xrel0 x4 yrel-1 yrel0 y5 y6)
(put-up pr2 x4 y6 xrel0 x4 yrel0 y6 object1 y5)
(finish-object object1 x4 y5)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x4 y6 y5)
(park pr2)
(get-right pr2 x4 y5 xrel0 x4 yrel0 y5 object0 x5)
(put-up pr2 x4 y5 xrel0 x4 yrel0 y5 object0 y4)
(finish-object object0 x4 y4)
; cost = 65 (unit cost)
