INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/p029.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p029/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.300s CPU, 0.286s wall-clock]
32501 relevant atoms
29888 auxiliary atoms
62389 final queue length
149607 total queue pushes
Completing instantiation... [0.650s CPU, 0.647s wall-clock]
Instantiating: [0.960s CPU, 0.948s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1240 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.020s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.470s CPU, 0.465s wall-clock]
29472 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.230s CPU, 0.234s wall-clock]
Reordering and filtering variables...
1246 of 1246 variables necessary.
0 of 6 mutex groups necessary.
12976 of 12976 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.180s CPU, 0.184s wall-clock]
Translator variables: 1246
Translator derived variables: 0
Translator facts: 2768
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12976
Translator axioms: 0
Translator task size: 107638
Translator peak memory: 100040 KB
Writing output... [0.080s CPU, 0.075s wall-clock]
Done! [1.960s CPU, 1.956s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p029/output.sas
INFO     search time limit: 297.99s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p029/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p029/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0428837s, 15052 KB] done reading input!
[t=0.0428837s, 15448 KB] Initializing landmark count heuristic...
[t=0.0428837s, 15448 KB] Generating landmark graph...
[t=0.0428837s, 15976 KB] Building a landmark graph with reasonable orders.
[t=0.0428837s, 16372 KB] Initializing Exploration...
[t=0.0508841s, 23500 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.162878s, 25280 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.162878s, 25280 KB] Landmarks generation time: 0.119995s
[t=0.162878s, 25280 KB] Discovered 53 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.162878s, 25280 KB] 33 edges
[t=0.162878s, 25280 KB] approx. reasonable orders
[t=0.162878s, 25280 KB] approx. obedient reasonable orders
[t=0.162878s, 25280 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.162878s, 25280 KB] Landmarks generation time: 0.119995s
[t=0.162878s, 25280 KB] Discovered 53 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.162878s, 25280 KB] 33 edges
[t=0.162878s, 25280 KB] Landmark graph generation time: 0.119995s
[t=0.162878s, 25280 KB] Landmark graph contains 53 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.162878s, 25280 KB] Landmark graph contains 33 orderings.
[t=0.166878s, 25280 KB] Simplifying 54864 unary operators... done! [42120 unary operators]
[t=0.186878s, 25280 KB] time to simplify: 0.0199998s
[t=0.186878s, 25280 KB] Initializing additive heuristic...
[t=0.186878s, 25280 KB] Initializing FF heuristic...
[t=0.186878s, 25280 KB] Building successor generator...done!
[t=0.186878s, 25280 KB] peak memory difference for successor generator creation: 0 KB
[t=0.186878s, 25280 KB] time for successor generation creation: 0s
[t=0.186878s, 25280 KB] Variables: 1246
[t=0.186878s, 25280 KB] FactPairs: 2768
[t=0.186878s, 25280 KB] Bytes per state: 160
[t=0.186878s, 25280 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.186878s, 25280 KB] 34 initial landmarks, 24 goal landmarks
[t=0.190878s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.190878s, 25280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.190878s, 25280 KB] g=0, 1 evaluated, 0 expanded
[t=0.190878s, 25280 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.190878s, 25280 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.190878s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.190878s, 25280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.190878s, 25280 KB] g=1, 2 evaluated, 1 expanded
[t=0.190878s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.190878s, 25280 KB] g=2, 3 evaluated, 2 expanded
[t=0.190878s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.190878s, 25280 KB] g=3, 4 evaluated, 3 expanded
[t=0.190878s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.190878s, 25280 KB] g=4, 8 evaluated, 7 expanded
[t=0.190878s, 25280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.190878s, 25280 KB] g=2, 11 evaluated, 10 expanded
[t=0.194878s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.194878s, 25280 KB] g=5, 20 evaluated, 19 expanded
[t=0.214878s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.214878s, 25280 KB] g=7, 125 evaluated, 124 expanded
[t=0.234878s, 25280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.234878s, 25280 KB] g=9, 222 evaluated, 221 expanded
[t=0.334878s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.334878s, 25280 KB] g=10, 720 evaluated, 719 expanded
[t=0.350878s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.350878s, 25280 KB] g=12, 814 evaluated, 813 expanded
[t=0.354878s, 25280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.354878s, 25280 KB] g=13, 817 evaluated, 816 expanded
[t=0.354878s, 25280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.354878s, 25280 KB] g=13, 827 evaluated, 826 expanded
[t=0.390878s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.390878s, 25280 KB] g=16, 1003 evaluated, 1002 expanded
[t=0.390878s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.390878s, 25280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.390878s, 25280 KB] g=17, 1004 evaluated, 1003 expanded
[t=0.390878s, 25280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.390878s, 25280 KB] g=18, 1011 evaluated, 1010 expanded
[t=1.49887s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=1.49887s, 25280 KB] g=23, 6745 evaluated, 6744 expanded
[t=1.49887s, 25280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.49887s, 25280 KB] g=24, 6748 evaluated, 6747 expanded
[t=1.49887s, 25280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.49887s, 25280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.50287s, 25280 KB] g=25, 6751 evaluated, 6750 expanded
[t=8.96683s, 48884 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=8.96683s, 48884 KB] g=34, 46460 evaluated, 46459 expanded
[t=8.96683s, 48884 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=8.96683s, 48884 KB] g=35, 46461 evaluated, 46460 expanded
[t=8.96683s, 48884 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=8.96683s, 48884 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=8.96683s, 48884 KB] g=36, 46462 evaluated, 46461 expanded
[t=32.4667s, 128028 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=32.4667s, 128028 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=32.4667s, 128028 KB] g=39, 188554 evaluated, 188553 expanded
[t=239.511s, 768740 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=239.511s, 768740 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=239.511s, 768740 KB] g=44, 1443595 evaluated, 1443594 expanded
Peak memory: 956788 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
