(move-col-to-col ct c7 hj)
(turn-deck s6 s5)
(turn-deck s5 dt)
(turn-deck dt d5)
(turn-deck d5 h2)
(turn-deck h2 ck)
(turn-deck ck c4)
(tal-to-col c4 ck h5 d3)
(turn-deck ck d3)
(tal-to-col d3 ck c4 cq)
(move-col-to-col c2 s9 d3)
(turn-deck ck cq)
(turn-deck cq h6)
(turn-deck h6 h3)
(turn-deck h3 cj)
(turn-deck cj c9)
(turn-deck c9 d9)
(turn-deck d9 d7)
(turn-deck d7 d2)
(turn-deck d2 s4)
(turn-deck s4 c6)
(turn-deck c6 sk)
(turn-deck sk da)
(tal-to-home da dk sk d0 d n1 n0)
(turn-deck sk dk)
(turn-deck dk d6)
(turn-deck-a d6 d4)
(turn-deck d4 h9)
(turn-deck h9 s6)
(turn-deck s6 s5)
(turn-deck s5 dt)
(turn-deck dt d5)
(turn-deck d5 h2)
(turn-deck h2 ck)
(turn-deck ck cq)
(turn-deck cq h6)
(turn-deck h6 h3)
(turn-deck h3 cj)
(turn-deck cj c9)
(turn-deck c9 d9)
(turn-deck d9 d7)
(turn-deck d7 d2)
(tal-to-home d2 s4 d7 da d n2 n1)
(turn-deck d7 s4)
(turn-deck s4 c6)
(turn-deck c6 sk)
(turn-deck sk dk)
(turn-deck dk d6)
(tal-to-col-c d6 c7 dk)
(turn-deck-a dk d4)
(turn-deck d4 h9)
(tal-to-col h9 d4 ct s6)
(turn-deck d4 s6)
(turn-deck s6 s5)
(turn-deck s5 dt)
(turn-deck dt d5)
(turn-deck d5 h2)
(turn-deck h2 ck)
(move-col-to-col-b s8 h9 coln0 coln1)
(tal-to-col-e ck h2 cq coln1 coln0)
(move-col-to-col hq c3 ck)
(turn-deck h2 cq)
(turn-deck cq h6)
(turn-deck h6 h3)
(turn-deck h3 cj)
(turn-deck cj c9)
(turn-deck c9 d9)
(turn-deck d9 d7)
(turn-deck d7 s4)
(turn-deck s4 c6)
(turn-deck c6 sk)
(turn-deck sk dk)
(turn-deck-a dk d4)
(turn-deck d4 s6)
(turn-deck s6 s5)
(tal-to-col s5 s6 d6 dt)
(turn-deck s6 dt)
(turn-deck dt d5)
(turn-deck d5 h2)
(turn-deck h2 cq)
(turn-deck cq h6)
(turn-deck h6 h3)
(turn-deck h3 cj)
(turn-deck cj c9)
(turn-deck c9 d9)
(turn-deck d9 d7)
(turn-deck d7 s4)
(turn-deck s4 c6)
(turn-deck c6 sk)
(turn-deck sk dk)
(turn-deck-a dk d4)
(tal-to-col-b d4 s5 s6)
(move-col-to-col c3 hk d4)
(turn-deck s6 dt)
(turn-deck dt d5)
(turn-deck d5 h2)
(turn-deck h2 cq)
(tal-to-col cq h2 hk h6)
(move-col-to-col hj d8 cq)
(move-col-to-col c7 ca d8)
(col-to-home ca s7 c n1 c0 n0)
(col-to-home c2 d3 c n2 ca n1)
(col-to-home c3 d4 c n3 c2 n2)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home d4 s5 d n4 d3 n3)
(move-col-to-col d8 c5 s9)
(col-to-home c5 ht c n5 c4 n4)
(move-col-to-col s9 h4 ht)
(move-col-to-col h4 h7 s5)
(turn-deck h2 h6)
(turn-deck h6 h3)
(turn-deck h3 cj)
(move-col-to-col h7 st s8)
(move-col-to-col st dq dj)
(tal-to-col cj h3 hq c9)
(turn-deck h3 c9)
(turn-deck c9 d9)
(move-col-to-col d6 c7 s7)
(tal-to-col d9 c9 st d7)
(move-col-to-col ht s3 cj)
(move-col-to-col-b s3 h4 coln0 coln1)
(turn-deck c9 d7)
(move-col-to-col-c hk sa coln1 coln0)
(col-to-home sa h8 s n1 s0 n0)
(turn-deck d7 s4)
(tal-to-col s4 d7 h5 c6)
(move-col-to-col c7 d8 h8)
(turn-deck d7 c6)
(tal-to-home c6 sk d7 c5 c n6 n5)
(col-to-home c7 h8 c n7 c6 n6)
(turn-deck d7 sk)
(turn-deck sk dk)
(turn-deck-a dk s6)
(turn-deck s6 dt)
(turn-deck dt d5)
(tal-to-home d5 h2 dt d4 d n5 n4)
(turn-deck dt h2)
(turn-deck h2 h6)
(home-to-col c7 c6 d8 c n7 n6)
(tal-to-col h6 h2 c7 h3)
(move-col-to-col s5 d6 h6)
(col-to-home d6 s7 d n6 d5 n5)
(move-col-to-col h6 c7 s7)
(col-to-home c7 d8 c n7 c6 n6)
(turn-deck h2 h3)
(turn-deck h3 c9)
(turn-deck c9 d7)
(tal-to-home d7 sk c9 d6 d n7 n6)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home d9 st d n9 d8 n8)
(move-col-to-col h8 sq s9)
(move-col-to-col dj c8 sq)
(col-to-home-b c8 c7 c n8 n7 coln0 coln1)
(tal-to-home c9 sk h3 c8 c n9 n8)
(turn-deck h3 sk)
(turn-deck sk dk)
(tal-to-col-g dk sk coln1 coln0)
(move-col-to-col sq ha dk)
(col-to-home-b ha h0 h n1 n0 coln0 coln1)
(tal-to-col-g sk h3 coln1 coln0)
(move-col-to-col h9 ct st)
(col-to-home ct hj c n10 c9 n9)
(tal-to-col-c h3 s4 h2)
(tal-to-home-c h2 dt ha h n2 n1)
(col-to-home h3 s4 h n3 h2 n2)
(tal-to-home-c dt s6 d9 d n10 n9)
(move-col-to-col st dj hj)
(col-to-home dj sq d n11 dt n10)
(col-to-home-b dq dj d n12 n11 coln0 coln1)
(tal-to-col-d s6 h7)
(move-col-to-col h5 s2 s6)
(col-to-home s2 sj s n2 sa n1)
(col-to-home s3 h4 s n3 s2 n2)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home-b s7 s6 s n7 n6 coln1 coln2)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home h9 st h n9 h8 n8)
(col-to-home st hj s n10 s9 n9)
(col-to-home ht cj h n10 h9 n9)
(col-to-home hj cq h n11 ht n10)
(col-to-home-b sj st s n11 n10 coln2 coln3)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b dk dq d n13 n12 coln3 coln4)
(col-to-home-b sk sq s n13 n12 coln4 coln5)
(col-to-home cj hq c n11 ct n10)
(col-to-home hq ck h n12 hj n11)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b hk hq h n13 n12 coln5 coln6)
(col-to-home-b ck cq c n13 n12 coln6 coln7)
; cost = 198 (unit cost)
