INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/ptesting-3-4-6.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-3-4-6/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.170s CPU, 0.170s wall-clock]
24630 relevant atoms
5561 auxiliary atoms
30191 final queue length
117723 total queue pushes
Completing instantiation... [0.840s CPU, 0.844s wall-clock]
Instantiating: [1.030s CPU, 1.021s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.029s wall-clock]
Translating task: [0.580s CPU, 0.587s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.340s CPU, 0.335s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 19 mutex groups necessary.
17541 of 17541 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.090s CPU, 0.088s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 102
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 17541
Translator axioms: 0
Translator task size: 155689
Translator peak memory: 137796 KB
Writing output... [0.090s CPU, 0.089s wall-clock]
Done! [2.170s CPU, 2.168s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-3-4-6/output.sas
INFO     search time limit: 297.77s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-3-4-6/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-3-4-6/output.sas
[t=0s, 9880 KB] reading input...
[t=0.047342s, 16140 KB] done reading input!
[t=0.047342s, 16536 KB] Initializing landmark count heuristic...
[t=0.047342s, 16536 KB] Generating landmark graph...
[t=0.047342s, 16932 KB] Building a landmark graph with reasonable orders.
[t=0.047342s, 17196 KB] Initializing Exploration...
[t=0.0593436s, 27304 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.299344s, 30376 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.299344s, 30376 KB] Landmarks generation time: 0.256002s
[t=0.303344s, 30376 KB] Discovered 53 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.303344s, 30376 KB] 180 edges
[t=0.303344s, 30376 KB] approx. reasonable orders
[t=0.303344s, 30376 KB] approx. obedient reasonable orders
[t=0.303344s, 30376 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.303344s, 30376 KB] Landmarks generation time: 0.256002s
[t=0.303344s, 30376 KB] Discovered 53 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.303344s, 30376 KB] 192 edges
[t=0.303344s, 30376 KB] Landmark graph generation time: 0.256002s
[t=0.303344s, 30376 KB] Landmark graph contains 53 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.303344s, 30376 KB] Landmark graph contains 192 orderings.
[t=0.307344s, 30376 KB] Simplifying 62271 unary operators... done! [3951 unary operators]
[t=0.335343s, 30376 KB] time to simplify: 0.0279989s
[t=0.335343s, 30376 KB] Initializing additive heuristic...
[t=0.335343s, 30376 KB] Initializing FF heuristic...
[t=0.335343s, 30376 KB] Building successor generator...done!
[t=0.339344s, 30376 KB] peak memory difference for successor generator creation: 0 KB
[t=0.339344s, 30376 KB] time for successor generation creation: 0.00400136s
[t=0.339344s, 30376 KB] Variables: 19
[t=0.339344s, 30376 KB] FactPairs: 102
[t=0.339344s, 30376 KB] Bytes per state: 8
[t=0.339344s, 30376 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.339344s, 30376 KB] 9 initial landmarks, 3 goal landmarks
[t=0.339344s, 30376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.339344s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.339344s, 30376 KB] g=0, 1 evaluated, 0 expanded
[t=0.339344s, 30376 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.339344s, 30376 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.339344s, 30376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=0.339344s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.339344s, 30376 KB] g=1, 2 evaluated, 1 expanded
[t=0.347342s, 30376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.347342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.347342s, 30376 KB] g=3, 82 evaluated, 81 expanded
[t=0.347342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.347342s, 30376 KB] g=4, 83 evaluated, 82 expanded
[t=0.347342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.347342s, 30376 KB] g=5, 84 evaluated, 83 expanded
[t=0.347342s, 30376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.347342s, 30376 KB] g=4, 85 evaluated, 84 expanded
[t=0.347342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.347342s, 30376 KB] g=5, 86 evaluated, 85 expanded
[t=0.347342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.347342s, 30376 KB] g=6, 87 evaluated, 86 expanded
[t=0.351343s, 30376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.351343s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.351343s, 30376 KB] g=9, 154 evaluated, 153 expanded
[t=0.351343s, 30376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.351343s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.351343s, 30376 KB] g=10, 156 evaluated, 155 expanded
[t=0.351343s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.351343s, 30376 KB] g=12, 175 evaluated, 174 expanded
[t=0.351343s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.351343s, 30376 KB] g=13, 179 evaluated, 178 expanded
[t=0.355342s, 30376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.355342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.355342s, 30376 KB] g=14, 182 evaluated, 181 expanded
[t=0.355342s, 30376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.355342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.355342s, 30376 KB] g=15, 184 evaluated, 183 expanded
[t=0.363342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.363342s, 30376 KB] g=18, 339 evaluated, 338 expanded
[t=0.363342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.363342s, 30376 KB] g=20, 362 evaluated, 361 expanded
[t=0.363342s, 30376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.363342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.363342s, 30376 KB] g=21, 365 evaluated, 364 expanded
[t=0.367342s, 30376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.367342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.367342s, 30376 KB] g=23, 385 evaluated, 384 expanded
[t=0.371342s, 30376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.371342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.371342s, 30376 KB] g=26, 472 evaluated, 471 expanded
[t=0.391342s, 30376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.391342s, 30376 KB] g=30, 837 evaluated, 836 expanded
[t=0.395342s, 30376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.395342s, 30376 KB] g=32, 870 evaluated, 869 expanded
[t=1.41934s, 51052 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=1.41934s, 51052 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.41934s, 51052 KB] g=38, 17919 evaluated, 17891 expanded
[t=1.41934s, 51052 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=1.41934s, 51052 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.41934s, 51052 KB] g=39, 17921 evaluated, 17893 expanded
[t=1.41934s, 51052 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.41934s, 51052 KB] g=41, 17924 evaluated, 17896 expanded
[t=1.41934s, 51052 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.41934s, 51052 KB] g=42, 17925 evaluated, 17897 expanded
[t=1.41934s, 51052 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.41934s, 51052 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.41934s, 51052 KB] g=43, 17927 evaluated, 17899 expanded
[t=1.41934s, 51052 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=1.41934s, 51052 KB] g=44, 17931 evaluated, 17903 expanded
[t=1.41934s, 51188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.41934s, 51188 KB] g=46, 17938 evaluated, 17910 expanded
[t=1.41934s, 51188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.41934s, 51188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.41934s, 51188 KB] g=48, 17943 evaluated, 17915 expanded
[t=1.41934s, 51188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.41934s, 51188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.41934s, 51188 KB] g=49, 17945 evaluated, 17917 expanded
[t=1.41934s, 51188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.41934s, 51188 KB] g=52, 17948 evaluated, 17920 expanded
[t=1.41934s, 51188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.41934s, 51188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.41934s, 51188 KB] g=53, 17949 evaluated, 17921 expanded
[t=1.41934s, 51188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.41934s, 51188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.41934s, 51188 KB] g=54, 17950 evaluated, 17922 expanded
[t=1.41934s, 51188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.41934s, 51188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.41934s, 51188 KB] g=55, 17951 evaluated, 17923 expanded
[t=1.41934s, 51188 KB] Solution found!
[t=1.41934s, 51188 KB] Actual search time: 1.07999s
drive_tent girl0 place0 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
walk_together tent0 place1 guy1 place0 girl1 couple1 (1)
walk_together tent0 place1 guy2 place0 girl2 couple2 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place2 car0 tent0 (1)
drive guy0 place0 place3 car3 (1)
put_up girl0 place2 tent0 (1)
walk_together tent0 place2 guy1 place1 girl1 couple1 (1)
walk_together tent0 place2 guy2 place1 girl2 couple2 (1)
put_down girl0 place2 tent0 (1)
drive_tent girl0 place2 place3 car0 tent0 (1)
put_up girl0 place3 tent0 (1)
walk_together tent0 place3 guy1 place2 girl1 couple1 (1)
walk_together tent0 place3 guy2 place2 girl2 couple2 (1)
put_down girl0 place3 tent0 (1)
drive girl0 place3 place0 car3 (1)
drive_tent girl1 place3 place4 car0 tent0 (1)
drive girl0 place0 place1 car2 (1)
put_up girl1 place4 tent0 (1)
walk_together tent0 place4 guy2 place3 girl2 couple2 (1)
drive girl1 place4 place3 car0 (1)
walk_together tent0 place4 guy1 place3 girl1 couple1 (1)
drive guy0 place3 place0 car0 (1)
put_down guy0 place0 tent1 (1)
drive_tent guy0 place0 place1 car0 tent1 (1)
drive_tent girl0 place1 place2 car0 tent1 (1)
drive girl0 place2 place0 car0 (1)
put_down girl0 place0 tent2 (1)
drive_tent girl0 place0 place1 car0 tent2 (1)
put_up girl0 place1 tent2 (1)
drive girl0 place1 place2 car2 (1)
drive guy0 place1 place0 car0 (1)
put_up girl0 place2 tent1 (1)
drive girl0 place2 place4 car2 (1)
drive guy0 place0 place4 car3 (1)
drive_passenger girl0 place4 place0 car2 guy0 (1)
walk_together tent2 place1 guy0 place0 girl0 couple0 (1)
walk_together tent1 place2 guy0 place1 girl0 couple0 (1)
put_down girl1 place4 tent0 (1)
drive_tent girl1 place4 place3 car3 tent0 (1)
put_up girl1 place3 tent0 (1)
walk_together tent0 place3 guy0 place2 girl0 couple0 (1)
put_down girl0 place3 tent0 (1)
drive_tent girl0 place3 place4 car3 tent0 (1)
put_up girl0 place4 tent0 (1)
drive girl0 place4 place3 car3 (1)
walk_together tent0 place4 guy0 place3 girl0 couple0 (1)
drive girl1 place3 place4 car3 (1)
put_down girl0 place4 tent0 (1)
drive_tent girl0 place4 place5 car3 tent0 (1)
put_up girl0 place5 tent0 (1)
walk_together tent0 place5 guy1 place4 girl1 couple1 (1)
walk_together tent0 place5 guy2 place4 girl2 couple2 (1)
drive girl0 place5 place4 car3 (1)
walk_together tent0 place5 guy0 place4 girl0 couple0 (1)
[t=1.41934s, 51188 KB] Plan length: 56 step(s).
[t=1.41934s, 51188 KB] Plan cost: 56
[t=1.41934s, 51188 KB] Expanded 17924 state(s).
[t=1.41934s, 51188 KB] Reopened 0 state(s).
[t=1.41934s, 51188 KB] Evaluated 17952 state(s).
[t=1.41934s, 51188 KB] Evaluations: 35877
[t=1.41934s, 51188 KB] Generated 1382997 state(s).
[t=1.41934s, 51188 KB] Dead ends: 27 state(s).
[t=1.41934s, 51188 KB] Number of registered states: 17952
[t=1.41934s, 51188 KB] Int hash set load factor: 17952/32768 = 0.547852
[t=1.41934s, 51188 KB] Int hash set resizes: 15
[t=1.41934s, 51188 KB] Search time: 1.07999s
[t=1.41934s, 51188 KB] Total time: 1.41934s
Solution found.
Peak memory: 51188 KB
search exit code: 0

INFO     Planner time: 3.7s
