(sendtohome da d5 d n1 d0 n0)
(sendtohome ca s4 c n1 c0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree h2 s5 n4 n3)
(move s4 d3 d5)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtofree d6 h3 n3 n2)
(sendtofree h6 d4 n2 n1)
(sendtohome d4 c4 d n4 d3 n3)
(sendtofree s5 s3 n1 n0)
(sendtonewcol h4 s6 n2 n1)
(sendtonewcol s6 c3 n1 n0)
(move c3 s2 h4)
(colfromfreecell h2 c3 n0 n1)
(sendtofree s3 c5 n1 n0)
(move-b h3 c4 n0 n1)
(sendtonewcol c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(sendtohome h2 c3 h n2 ha n1)
(sendtohome h3 c4 h n3 h2 n2)
(sendtonewcol c6 h5 n1 n0)
(move h5 c2 c6)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome c3 h4 c n3 c2 n2)
(sendtohome-b h4 h n4 h3 n3 n1 n2)
(sendtohome-b c4 c n4 c3 n3 n2 n3)
(sendtohome-b c5 c n5 c4 n4 n3 n4)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome-b c6 c n6 c5 n5 n4 n5)
(sendtonewcol s4 d5 n5 n4)
(sendtohome d5 sa d n5 d4 n4)
(sendtohome-b sa s n1 s0 n0 n4 n5)
(sendtohome-b s2 s n2 sa n1 n5 n6)
(homefromfreecell s3 s n3 s2 n2 n0 n1)
(sendtohome-b s4 s n4 s3 n3 n6 n7)
(homefromfreecell s5 s n5 s4 n4 n1 n2)
(sendtohome-b s6 s n6 s5 n5 n7 n8)
(homefromfreecell d6 d n6 d5 n5 n2 n3)
(homefromfreecell h6 h n6 h5 n5 n3 n4)
; cost = 39 (unit cost)
