INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/d-11-3.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-11-3/output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
6489 relevant atoms
6462 auxiliary atoms
12951 final queue length
28100 total queue pushes
Completing instantiation... [0.180s CPU, 0.173s wall-clock]
Instantiating: [0.240s CPU, 0.238s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.100s CPU, 0.101s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.111s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.210s CPU, 0.204s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.159s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
44 of 63 mutex groups necessary.
5418 of 5418 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.024s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 857
Translator goal facts: 36
Translator mutex groups: 44
Translator total mutex groups size: 1669
Translator operators: 5418
Translator axioms: 0
Translator task size: 42886
Translator peak memory: 55964 KB
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [0.800s CPU, 0.784s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-11-3/output.sas
INFO     search time limit: 299.15s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-11-3/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-11-3/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0159998s, 12888 KB] done reading input!
[t=0.0159998s, 13152 KB] Initializing landmark count heuristic...
[t=0.0159998s, 13152 KB] Generating landmark graph...
[t=0.0159998s, 13284 KB] Building a landmark graph with reasonable orders.
[t=0.0159998s, 13548 KB] Initializing Exploration...
[t=0.020002s, 16868 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0600025s, 17568 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0640007s, 17568 KB] Landmarks generation time: 0.0480009s
[t=0.0640007s, 17568 KB] Discovered 60 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0640007s, 17568 KB] 24 edges
[t=0.0640007s, 17568 KB] approx. reasonable orders
[t=0.0640007s, 17568 KB] approx. obedient reasonable orders
[t=0.0640007s, 17568 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0640007s, 17568 KB] Landmarks generation time: 0.0480009s
[t=0.0640007s, 17568 KB] Discovered 60 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0640007s, 17568 KB] 24 edges
[t=0.0640007s, 17568 KB] Landmark graph generation time: 0.0480009s
[t=0.0640007s, 17568 KB] Landmark graph contains 60 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0640007s, 17568 KB] Landmark graph contains 24 orderings.
[t=0.0640007s, 17568 KB] Simplifying 18000 unary operators... done! [16470 unary operators]
[t=0.0799998s, 17568 KB] time to simplify: 0.0159992s
[t=0.0799998s, 17568 KB] Initializing additive heuristic...
[t=0.0799998s, 17568 KB] Initializing FF heuristic...
[t=0.0799998s, 17568 KB] Building successor generator...done!
[t=0.0799998s, 17568 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0799998s, 17568 KB] time for successor generation creation: 0s
[t=0.0799998s, 17568 KB] Variables: 40
[t=0.0799998s, 17568 KB] FactPairs: 857
[t=0.0799998s, 17568 KB] Bytes per state: 20
[t=0.0799998s, 17568 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0799998s, 17568 KB] 36 initial landmarks, 36 goal landmarks
[t=0.0799998s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0799998s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.0799998s, 17568 KB] g=0, 1 evaluated, 0 expanded
[t=0.0799998s, 17568 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0799998s, 17568 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.0799998s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0799998s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0799998s, 17568 KB] g=1, 3 evaluated, 2 expanded
[t=0.0799998s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0799998s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0799998s, 17568 KB] g=2, 4 evaluated, 3 expanded
[t=0.0799998s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0799998s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0799998s, 17568 KB] g=3, 5 evaluated, 4 expanded
[t=0.0799998s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0799998s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0799998s, 17568 KB] g=4, 6 evaluated, 5 expanded
[t=0.0799998s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0799998s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0799998s, 17568 KB] g=5, 7 evaluated, 6 expanded
[t=0.0799998s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0799998s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0799998s, 17568 KB] g=6, 8 evaluated, 7 expanded
[t=0.0840001s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0840001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0840001s, 17568 KB] g=7, 9 evaluated, 8 expanded
[t=0.0840001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0840001s, 17568 KB] g=8, 10 evaluated, 9 expanded
[t=0.0840001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0840001s, 17568 KB] g=8, 12 evaluated, 11 expanded
[t=0.0840001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0840001s, 17568 KB] g=9, 15 evaluated, 14 expanded
[t=0.0840001s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0840001s, 17568 KB] g=10, 17 evaluated, 16 expanded
[t=0.0880015s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0880015s, 17568 KB] g=12, 49 evaluated, 48 expanded
[t=0.0880015s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0880015s, 17568 KB] g=16, 78 evaluated, 77 expanded
[t=0.0880015s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0880015s, 17568 KB] g=17, 80 evaluated, 79 expanded
[t=0.0920011s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0920011s, 17568 KB] g=19, 105 evaluated, 104 expanded
[t=0.0959993s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0959993s, 17568 KB] g=23, 138 evaluated, 137 expanded
[t=0.0959993s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0959993s, 17568 KB] g=24, 140 evaluated, 139 expanded
[t=0.100002s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.100002s, 17568 KB] g=23, 194 evaluated, 193 expanded
[t=0.100002s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.100002s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.100002s, 17568 KB] g=24, 195 evaluated, 194 expanded
[t=0.104s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.104s, 17568 KB] g=26, 230 evaluated, 229 expanded
[t=0.112s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.112s, 17568 KB] g=30, 276 evaluated, 275 expanded
[t=0.112s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.112s, 17568 KB] g=31, 277 evaluated, 276 expanded
[t=0.120004s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.120004s, 17568 KB] g=33, 367 evaluated, 366 expanded
[t=0.124001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.124001s, 17568 KB] g=37, 412 evaluated, 411 expanded
[t=0.124001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.124001s, 17568 KB] g=38, 413 evaluated, 412 expanded
[t=0.132003s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.132003s, 17568 KB] g=40, 477 evaluated, 476 expanded
[t=0.132003s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.132003s, 17568 KB] g=41, 479 evaluated, 478 expanded
[t=0.136001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.136001s, 17568 KB] g=44, 504 evaluated, 503 expanded
[t=0.136001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.136001s, 17568 KB] g=45, 506 evaluated, 505 expanded
[t=0.136001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.136001s, 17568 KB] g=44, 525 evaluated, 524 expanded
[t=0.136001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.136001s, 17568 KB] g=45, 526 evaluated, 525 expanded
[t=0.139999s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.139999s, 17568 KB] g=47, 564 evaluated, 563 expanded
[t=0.139999s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.139999s, 17568 KB] g=48, 566 evaluated, 565 expanded
[t=0.139999s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.139999s, 17568 KB] g=51, 575 evaluated, 574 expanded
[t=0.139999s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.139999s, 17568 KB] g=52, 577 evaluated, 576 expanded
[t=0.144s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.144s, 17568 KB] g=52, 599 evaluated, 598 expanded
[t=0.176004s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.176004s, 17568 KB] g=59, 918 evaluated, 917 expanded
[t=0.18s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.18s, 17568 KB] g=61, 942 evaluated, 941 expanded
[t=0.18s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.18s, 17568 KB] g=62, 944 evaluated, 943 expanded
[t=0.18s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.18s, 17568 KB] g=64, 955 evaluated, 954 expanded
[t=0.18s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.18s, 17568 KB] g=66, 960 evaluated, 959 expanded
[t=0.192003s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.192003s, 17568 KB] g=73, 1061 evaluated, 1060 expanded
[t=0.2s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.2s, 17568 KB] g=80, 1147 evaluated, 1146 expanded
[t=0.2s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.2s, 17568 KB] g=82, 1161 evaluated, 1160 expanded
[t=0.204001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.204001s, 17568 KB] g=94, 1204 evaluated, 1203 expanded
[t=0.208001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.208001s, 17568 KB] g=99, 1244 evaluated, 1243 expanded
[t=0.208001s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.208001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.208001s, 17568 KB] g=101, 1247 evaluated, 1246 expanded
[t=0.208001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.208001s, 17568 KB] g=102, 1249 evaluated, 1248 expanded
[t=0.208001s, 17568 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.208001s, 17568 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.208001s, 17568 KB] g=103, 1250 evaluated, 1249 expanded
[t=0.208001s, 17568 KB] Solution found!
[t=0.208001s, 17568 KB] Actual search time: 0.128002s
invert-single-gene-a sub1 (1)
invert-single-gene-a sub12 (1)
invert-single-gene-a sub13 (1)
invert-single-gene-a sub15 (1)
invert-single-gene-a sub7 (1)
invert-single-gene-a sub8 (1)
invert-single-gene-a sub9 (1)
begin-cut g28 g36 (0)
end-cut-1 g36 sub9 (0)
end-cut-2 g28 sub9 (0)
begin-transpose-splice sub4 sub14 (2)
end-splice-1 g36 sub4 (0)
end-splice-2 g36 sub14 (0)
reset-1 g28 (0)
begin-cut sub9 sub15 (0)
end-cut-1 sub15 g40 (0)
end-cut-2 sub9 g40 (0)
begin-transpose-splice g40 sub12 (2)
end-splice-1 sub15 g40 (0)
end-splice-2 sub15 sub12 (0)
reset-1 sub9 (0)
begin-cut sub6 sub7 (0)
end-cut-1 sub7 sub10 (0)
end-cut-2 sub6 sub10 (0)
begin-transpose-splice sub2 sub8 (2)
end-splice-1 sub7 sub2 (0)
end-splice-2 sub7 sub8 (0)
reset-1 sub6 (0)
begin-cut sub11 sub1 (0)
end-cut-1 sub1 sub6 (0)
end-cut-2 sub11 sub6 (0)
begin-transpose-splice sub8 sub4 (2)
end-splice-1 sub1 sub8 (0)
end-splice-2 sub1 sub4 (0)
reset-1 sub11 (0)
begin-cut sub14 sub11 (0)
end-cut-1 sub11 sub6 (0)
end-cut-2 sub14 sub6 (0)
begin-transpose-splice sub12 sub13 (2)
end-splice-1 sub11 sub12 (0)
end-splice-2 sub11 sub13 (0)
reset-1 sub14 (0)
begin-cut g36 sub14 (0)
end-cut-1 sub14 sub6 (0)
end-cut-2 g36 sub6 (0)
begin-transpose-splice sub10 sub3 (2)
end-splice-1 sub14 sub10 (0)
end-splice-2 sub14 sub3 (0)
reset-1 g36 (0)
begin-cut sub13 sub2 (0)
end-cut-1 sub2 sub7 (0)
end-cut-2 sub13 sub7 (0)
begin-transpose-splice g36 sub6 (2)
end-splice-1 sub2 g36 (0)
end-splice-2 sub2 sub6 (0)
reset-1 sub13 (0)
begin-cut sub13 sub7 (0)
end-cut-1 sub7 sub8 (0)
end-cut-2 sub13 sub8 (0)
begin-transpose-splice sub2 sub6 (2)
end-splice-1 sub7 sub2 (0)
end-splice-2 sub7 sub6 (0)
reset-1 sub13 (0)
begin-cut sub5 g28 (0)
end-cut-1 g28 sub9 (0)
end-cut-2 sub5 sub9 (0)
begin-transpose-splice sub13 sub8 (2)
end-splice-1 g28 sub13 (0)
end-splice-2 g28 sub8 (0)
reset-1 sub5 (0)
begin-cut g28 sub8 (0)
end-cut-1 sub8 sub1 (0)
end-cut-2 g28 sub1 (0)
begin-transpose-splice sub5 sub9 (2)
end-splice-1 sub8 sub5 (0)
end-splice-2 sub8 sub9 (0)
reset-1 g28 (0)
begin-cut g28 sub1 (0)
end-cut-1 sub1 sub4 (0)
end-cut-2 g28 sub4 (0)
begin-transpose-splice sub8 sub9 (2)
end-splice-1 sub1 sub8 (0)
end-splice-2 sub1 sub9 (0)
reset-1 g28 (0)
begin-cut sub1 sub9 (0)
end-cut-1 sub9 g40 (0)
end-cut-2 sub1 g40 (0)
begin-transpose-splice g28 sub4 (2)
end-splice-1 sub9 g28 (0)
end-splice-2 sub9 sub4 (0)
reset-1 sub1 (0)
begin-cut sub1 g40 (0)
end-cut-1 g40 sub15 (0)
end-cut-2 sub1 sub15 (0)
begin-transpose-splice sub9 sub4 (2)
end-splice-1 g40 sub9 (0)
end-splice-2 g40 sub4 (0)
reset-1 sub1 (0)
begin-cut sub1 sub15 (0)
end-cut-1 sub15 sub12 (0)
end-cut-2 sub1 sub12 (0)
begin-transpose-splice g40 sub4 (2)
end-splice-1 sub15 g40 (0)
end-splice-2 sub15 sub4 (0)
[t=0.208001s, 17568 KB] Plan length: 104 step(s).
[t=0.208001s, 17568 KB] Plan cost: 35
[t=0.208001s, 17568 KB] Expanded 1250 state(s).
[t=0.208001s, 17568 KB] Reopened 0 state(s).
[t=0.208001s, 17568 KB] Evaluated 1251 state(s).
[t=0.208001s, 17568 KB] Evaluations: 2502
[t=0.208001s, 17568 KB] Generated 4691 state(s).
[t=0.208001s, 17568 KB] Dead ends: 0 state(s).
[t=0.208001s, 17568 KB] Number of registered states: 1251
[t=0.208001s, 17568 KB] Int hash set load factor: 1251/2048 = 0.61084
[t=0.208001s, 17568 KB] Int hash set resizes: 11
[t=0.208001s, 17568 KB] Search time: 0.128002s
[t=0.208001s, 17568 KB] Total time: 0.208001s
Solution found.
Peak memory: 17568 KB
search exit code: 0

INFO     Planner time: 1.1s
