(pop-start s13 b4 a1 a3 b7 oca1 lco)
(pop-end s13 a1 a3 b12 b7)
(push-start s12 b8 a1 a2 b10 rat-a rat-a)
(pop-start s13 b6 a1 a3 b4 lco oca1)
(pop-end s13 a1 a3 b7 b4)
(push-start s13 b2 a1 a3 b4 oca1 oca1)
(push-end s12 a1 a2 b1 b10)
(pop-start s12 b3 a1 a2 b10 rat-a rat-a)
(pop-end s12 a1 a2 b8 b10)
(pop-start s12 b0 a1 a2 b3 rat-a rat-a)
(pop-end s12 a1 a2 b10 b3)
(push-start s12 b8 a1 a2 b3 rat-a rat-a)
(push-end s12 a1 a2 b0 b3)
(push-start s12 b10 a1 a2 b8 rat-a rat-a)
(push-end s12 a1 a2 b3 b8)
(push-start s12 b12 a1 a2 b10 rat-a rat-a)
(push-end s12 a1 a2 b8 b10)
(pop-start s12 b3 a1 a2 b10 rat-a rat-a)
(pop-end s12 a1 a2 b12 b10)
(pop-start s12 b0 a1 a2 b3 rat-a rat-a)
(pop-end s12 a1 a2 b10 b3)
(pop-start s12 b8 a1 a2 b0 rat-a rat-a)
(pop-end s12 a1 a2 b3 b0)
(push-start s12 b10 a1 a2 b0 rat-a rat-a)
(push-end s12 a1 a2 b8 b0)
(push-start s12 b7 a1 a2 b10 lco rat-a)
(push-end s12 a1 a2 b0 b10)
(push-start s12 b3 a1 a2 b7 rat-a lco)
(push-end s12 a1 a2 b10 b7)
(pop-start s12 b1 a1 a2 b7 oca1 lco)
(push-end s13 a1 a3 b6 b4)
(pop-start s13 b6 a1 a3 b4 lco oca1)
(pop-end s12 a1 a2 b3 b7)
(pop-start s12 b11 a1 a2 b1 oc1b oca1)
(pop-end s12 a1 a2 b7 b1)
(pop-end s13 a1 a3 b2 b4)
(push-start s12 b2 a1 a2 b1 oca1 oca1)
(pop-start s13 b13 a1 a3 b6 rat-a lco)
(pop-end s13 a1 a3 b4 b6)
(push-end s12 a1 a2 b11 b1)
(push-start s13 b3 a1 a3 b6 rat-a lco)
(push-start s12 b4 a1 a2 b2 oca1 oca1)
(push-end s12 a1 a2 b1 b2)
(push-start s12 b7 a1 a2 b4 lco oca1)
(push-end s12 a1 a2 b2 b4)
(pop-start s12 b1 a1 a2 b4 oca1 oca1)
(pop-end s12 a1 a2 b7 b4)
(pop-start s12 b11 a1 a2 b1 oc1b oca1)
(push-end s13 a1 a3 b13 b6)
(push-start s13 b12 a1 a3 b3 rat-a rat-a)
(push-end s13 a1 a3 b6 b3)
(push-start s13 b7 a1 a3 b12 lco rat-a)
(push-end s13 a1 a3 b3 b12)
(pop-start s13 b13 a1 a3 b12 rat-a rat-a)
(pop-end s13 a1 a3 b7 b12)
(pop-start s13 b3 a1 a3 b13 rat-a rat-a)
(pop-end s13 a1 a3 b12 b13)
(push-start s13 b7 a1 a3 b13 lco rat-a)
(push-end s13 a1 a3 b3 b13)
(pop-end s12 a1 a2 b4 b1)
(pop-start s12 b2 a1 a2 b11 oca1 oc1b)
(pop-end s12 a1 a2 b1 b11)
(push-start s13 b1 a1 a3 b7 oca1 lco)
(push-start s12 b4 a1 a2 b11 oca1 oc1b)
(push-end s12 a1 a2 b2 b11)
(push-end s13 a1 a3 b13 b7)
(push-start s13 b9 a1 a3 b1 oc1b oca1)
(push-end s13 a1 a3 b7 b1)
(pop-start s12 b2 a1 a2 b11 oca1 oc1b)
(pop-end s12 a1 a2 b4 b11)
(push-start s13 b4 a1 a3 b9 oca1 oc1b)
(push-end s13 a1 a3 b1 b9)
(pop-start s13 b7 a1 a3 b9 lco oc1b)
(pop-end s13 a1 a3 b4 b9)
(pop-start s13 b1 a1 a3 b7 oca1 lco)
(pop-end s13 a1 a3 b9 b7)
(pop-start s13 b6 a1 a3 b1 lco oca1)
(pop-end s13 a1 a3 b7 b1)
(push-start s13 b4 a1 a3 b1 oca1 oca1)
(push-end s13 a1 a3 b6 b1)
(push-start s13 b7 a1 a3 b4 lco oca1)
(push-end s13 a1 a3 b1 b4)
(push-start s12 b9 a1 a2 b11 oc1b oc1b)
(push-end s12 a1 a2 b2 b11)
(pop-start s13 b6 a1 a3 b4 lco oca1)
(pop-end s13 a1 a3 b7 b4)
; cost = 86 (unit cost)
