(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree s4 c7 n4 n3)
(sendtofree c7 sa n3 n2)
(sendtohome sa d3 s n1 s0 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtofree h3 h8 n2 n1)
(sendtofree h6 h2 n1 n0)
(sendtonewcol h2 c4 n1 n0)
(move h8 d4 c9)
(sendtohome d4 c8 d n4 d3 n3)
(colfromfreecell c7 h8 n0 n1)
(sendtofree c4 s2 n1 n0)
(sendtohome s2 d9 s n2 sa n1)
(move c8 sj h9)
(move c8 h9 d9)
(move d7 h10 c8)
(move h10 s5 sj)
(colfromfreecell h6 c7 n0 n1)
(move s5 s10 h6)
(move s10 ca dj)
(sendtohome-b ca c n1 c0 n0 n0 n1)
(move h9 hj s10)
(sendtofree hj h5 n1 n0)
(sendtonewcol h5 c6 n1 n0)
(move c6 s6 d7)
(move s8 h7 h9)
(move h7 d8 s8)
(colfromfreecell c4 h5 n0 n1)
(sendtofree d8 h4 n1 n0)
(move h4 ha s5)
(sendtohome ha d5 h n1 h0 n0)
(sendtohome-b h2 h n2 ha n1 n0 n1)
(sendtohome-b d5 d n5 d4 n4 n1 n2)
(sendtonewcol c4 h5 n2 n1)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome-b h5 h n5 h4 n4 n1 n2)
(sendtofree s5 h6 n1 n0)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(sendtonewcol c6 d7 n2 n1)
(sendtonewcol c7 h8 n1 n0)
(sendtohome h8 c9 h n8 h7 n7)
(move c9 cj h10)
(move-b c6 d7 n0 n1)
(sendtonewcol s8 h9 n1 n0)
(sendtohome h9 s10 h n9 h8 n8)
(colfromfreecell d8 c9 n0 n1)
(sendtofree s10 dj n1 n0)
(move-b c7 d8 n0 n1)
(sendtonewcol dj d10 n1 n0)
(colfromfreecell s10 dj n0 n1)
(sendtofree c6 d7 n1 n0)
(move d7 c8 s8)
(colfromfreecell c6 d7 n0 n1)
(sendtofree c8 d9 n1 n0)
(move-b d9 s10 n0 n1)
(sendtonewcol cj c10 n1 n0)
(move d10 c3 cj)
(colfromfreecell c8 d9 n0 n1)
(sendtofree c10 s9 n1 n0)
(move s9 d6 d10)
(sendtohome d6 c2 d n6 d5 n5)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome c3 s7 c n3 c2 n2)
(sendtohome-b c4 c n4 c3 n3 n1 n2)
(sendtonewcol s7 c5 n2 n1)
(sendtohome c5 s3 c n5 c4 n4)
(sendtohome-b s3 s n3 s2 n2 n1 n2)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(homefromfreecell s5 s n5 s4 n4 n1 n2)
(sendtohome-b s6 s n6 s5 n5 n2 n3)
(sendtohome-b s7 s n7 s6 n6 n3 n4)
(sendtohome c6 d7 c n6 c5 n5)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome c8 d9 c n8 c7 n7)
(sendtofree d9 s10 n2 n1)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome d8 c9 d n8 d7 n7)
(homefromfreecell d9 d n9 d8 n8 n1 n2)
(sendtohome-b s8 s n8 s7 n7 n4 n5)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome d10 cj d n10 d9 n9)
(sendtohome h10 sj h n10 h9 n9)
(homefromfreecell c10 c n10 c9 n9 n2 n3)
(sendtohome-b cj c n11 c10 n10 n5 n6)
(sendtohome s10 dj s n10 s9 n9)
(sendtohome-b sj s n11 s10 n10 n6 n7)
(sendtohome-b dj d n11 d10 n10 n7 n8)
(homefromfreecell hj h n11 h10 n10 n3 n4)
; cost = 92 (unit cost)
