(move-col-to-col s6 sa d7)
(col-to-home sa h2 s n1 s0 n0)
(move-col-to-col h5 da s6)
(col-to-home da s3 d n1 d0 n0)
(move-col-to-col h2 h9 s3)
(move-col-to-col d7 d2 c8)
(col-to-home d2 d4 d n2 da n1)
(move-col-to-col-b s3 d4 coln0 coln1)
(move-col-to-col-c cj sj coln1 coln0)
(turn-deck s7 ht)
(turn-deck ht d9)
(turn-deck d9 dt)
(turn-deck dt d6)
(turn-deck d6 h3)
(turn-deck h3 d5)
(turn-deck d5 s4)
(turn-deck s4 st)
(turn-deck st c4)
(turn-deck c4 c7)
(turn-deck c7 h8)
(turn-deck h8 s5)
(turn-deck s5 d3)
(tal-to-home d3 s9 s5 d2 d n3 n2)
(turn-deck s5 s9)
(turn-deck s9 s2)
(tal-to-home s2 ca s9 sa s n2 n1)
(turn-deck s9 ca)
(tal-to-home ca c9 s9 c0 c n1 n0)
(move-col-to-col c8 c2 h9)
(col-to-home-b c2 ca c n2 n1 coln0 coln1)
(move-col-to-col-c sj ha coln1 coln0)
(col-to-home ha s8 h n1 h0 n0)
(col-to-home h2 s3 h n2 ha n1)
(col-to-home s3 d4 s n3 s2 n2)
(col-to-home d4 h6 d n4 d3 n3)
(turn-deck s9 c9)
(turn-deck c9 ct)
(turn-deck ct dj)
(turn-deck dj c5)
(turn-deck-a c5 c3)
(tal-to-home-b c3 d8 c2 c n3 n2)
(turn-deck d8 s7)
(turn-deck s7 ht)
(turn-deck ht d9)
(move-col-to-col-b h7 s8 coln0 coln1)
(turn-deck d9 dt)
(turn-deck dt d6)
(turn-deck d6 h3)
(tal-to-home h3 d5 d6 h2 h n3 n2)
(turn-deck d6 d5)
(tal-to-home d5 s4 d6 d4 d n5 n4)
(tal-to-home d6 s4 dt d5 d n6 n5)
(turn-deck dt s4)
(tal-to-home s4 st dt s3 s n4 n3)
(turn-deck dt st)
(turn-deck st c4)
(tal-to-home c4 c7 st c3 c n4 n3)
(move-col-to-col s6 d7 h7)
(col-to-home d7 c8 d n7 d6 n6)
(turn-deck st c7)
(turn-deck c7 h8)
(turn-deck h8 s5)
(tal-to-home s5 s9 h8 s4 s n5 n4)
(turn-deck h8 s9)
(turn-deck s9 c9)
(turn-deck c9 ct)
(turn-deck ct dj)
(turn-deck dj c5)
(tal-to-home-c c5 dj c4 c n5 n4)
(tal-to-col-g dj ct coln1 coln0)
(tal-to-col-c ct dj c9)
(move-col-to-col h9 hj ct)
(turn-deck-a c9 d8)
(tal-to-home-b d8 s7 d7 d n8 n7)
(turn-deck s7 ht)
(turn-deck ht d9)
(tal-to-home d9 dt ht d8 d n9 n8)
(turn-deck ht dt)
(tal-to-home dt st ht d9 d n10 n9)
(turn-deck ht st)
(move-col-to-col ct dj hj)
(col-to-home-b dj dt d n11 n10 coln0 coln1)
(move-col-to-col-c hj h4 coln1 coln0)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home h6 c6 h n6 h5 n5)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home-b c6 c5 c n6 n5 coln1 coln2)
(turn-deck st c7)
(tal-to-home c7 h8 st c6 c n7 n6)
(col-to-home c8 h9 c n8 c7 n7)
(turn-deck st h8)
(tal-to-home h8 s9 st h7 h n8 n7)
(col-to-home h9 ct h n9 h8 n8)
(turn-deck st s9)
(turn-deck s9 c9)
(tal-to-home-c c9 s9 c8 c n9 n8)
(col-to-home ct hj c n10 c9 n9)
(col-to-home-b cj ct c n11 n10 coln2 coln3)
(turn-deck-a s9 s7)
(tal-to-home-b s7 ht s6 s n7 n6)
(col-to-home-b s8 s7 s n8 n7 coln3 coln4)
(tal-to-home-b ht st h9 h n10 n9)
(col-to-home-b hj ht h n11 n10 coln4 coln5)
(turn-deck st s9)
(tal-to-home-c s9 st s8 s n9 n8)
(tal-to-home-d st s9 s n10 n9)
(col-to-home-b sj st s n11 n10 coln5 coln6)
; cost = 109 (unit cost)
