INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt11-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt11-strips/p09.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p09/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [0.230s CPU, 0.230s wall-clock]
19710 relevant atoms
25207 auxiliary atoms
44917 final queue length
106179 total queue pushes
Completing instantiation... [0.820s CPU, 0.825s wall-clock]
Instantiating: [1.080s CPU, 1.083s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.030s CPU, 0.026s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.037s wall-clock]
Translating task: [1.060s CPU, 1.054s wall-clock]
49953 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.470s CPU, 0.484s wall-clock]
Reordering and filtering variables...
293 of 293 variables necessary.
1 of 3 mutex groups necessary.
19255 of 19255 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.240s CPU, 0.234s wall-clock]
Translator variables: 293
Translator derived variables: 0
Translator facts: 589
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 19255
Translator axioms: 0
Translator task size: 228164
Translator peak memory: 153612 KB
Writing output... [0.140s CPU, 0.144s wall-clock]
Done! [3.070s CPU, 3.070s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p09/output.sas
INFO     search time limit: 296.86s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p09/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p09/output.sas
[t=0s, 9880 KB] reading input...
[t=0.071999s, 18412 KB] done reading input!
[t=0.0759993s, 18808 KB] Initializing landmark count heuristic...
[t=0.0759993s, 18808 KB] Generating landmark graph...
[t=0.0759993s, 19468 KB] Building a landmark graph with reasonable orders.
[t=0.0759993s, 19996 KB] Initializing Exploration...
[t=0.0920014s, 38540 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.287977s, 38804 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.291977s, 38804 KB] Landmarks generation time: 0.215978s
[t=0.291977s, 38804 KB] Discovered 24 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.291977s, 38804 KB] 36 edges
[t=0.291977s, 38804 KB] approx. reasonable orders
[t=0.291977s, 38804 KB] approx. obedient reasonable orders
[t=0.291977s, 38804 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.291977s, 38804 KB] Landmarks generation time: 0.215978s
[t=0.291977s, 38804 KB] Discovered 24 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.291977s, 38804 KB] 36 edges
[t=0.291977s, 38804 KB] Landmark graph generation time: 0.215978s
[t=0.291977s, 38804 KB] Landmark graph contains 24 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.291977s, 38804 KB] Landmark graph contains 36 orderings.
[t=0.299974s, 38804 KB] Simplifying 110936 unary operators... done! [110552 unary operators]
[t=0.779968s, 38804 KB] time to simplify: 0.479994s
[t=0.783969s, 40952 KB] Initializing additive heuristic...
[t=0.783969s, 40952 KB] Initializing FF heuristic...
[t=0.783969s, 40952 KB] Building successor generator...done!
[t=0.791966s, 40952 KB] peak memory difference for successor generator creation: 0 KB
[t=0.791966s, 40952 KB] time for successor generation creation: 0.00399887s
[t=0.791966s, 40952 KB] Variables: 293
[t=0.791966s, 40952 KB] FactPairs: 589
[t=0.791966s, 40952 KB] Bytes per state: 40
[t=0.791966s, 40952 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.791966s, 40952 KB] 14 initial landmarks, 4 goal landmarks
[t=0.791966s, 40952 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.791966s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.791966s, 40952 KB] g=0, 1 evaluated, 0 expanded
[t=0.791966s, 40952 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.791966s, 40952 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.795968s, 40952 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.795968s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.795968s, 40952 KB] g=1, 5 evaluated, 4 expanded
[t=0.799967s, 40952 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.799967s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.799967s, 40952 KB] g=2, 8 evaluated, 7 expanded
[t=0.807967s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.807967s, 40952 KB] g=6, 18 evaluated, 17 expanded
[t=0.819967s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.819967s, 40952 KB] g=8, 36 evaluated, 35 expanded
[t=0.819967s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.819967s, 40952 KB] g=9, 38 evaluated, 37 expanded
[t=0.823967s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.823967s, 40952 KB] g=10, 42 evaluated, 41 expanded
[t=0.827967s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.827967s, 40952 KB] g=11, 46 evaluated, 45 expanded
[t=0.827967s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.827967s, 40952 KB] g=12, 49 evaluated, 48 expanded
[t=0.831966s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.831966s, 40952 KB] g=13, 50 evaluated, 49 expanded
[t=0.831966s, 40952 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.831966s, 40952 KB] g=14, 51 evaluated, 50 expanded
[t=0.883967s, 40952 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.883967s, 40952 KB] g=28, 142 evaluated, 141 expanded
[t=4.53972s, 40952 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=4.53972s, 40952 KB] g=32, 6544 evaluated, 6543 expanded
[t=4.53972s, 40952 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=4.53972s, 40952 KB] g=33, 6546 evaluated, 6545 expanded
[t=4.53972s, 40952 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=4.53972s, 40952 KB] g=34, 6548 evaluated, 6547 expanded
[t=4.54372s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=4.54372s, 40952 KB] g=35, 6549 evaluated, 6548 expanded
[t=4.54372s, 40952 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=4.54372s, 40952 KB] g=35, 6551 evaluated, 6550 expanded
[t=4.54372s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=4.54372s, 40952 KB] g=36, 6552 evaluated, 6551 expanded
[t=4.54372s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=4.54372s, 40952 KB] g=38, 6554 evaluated, 6553 expanded
[t=4.54372s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=4.54372s, 40952 KB] g=39, 6555 evaluated, 6554 expanded
[t=4.54372s, 40952 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=4.54372s, 40952 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=4.54372s, 40952 KB] g=40, 6556 evaluated, 6555 expanded
[t=4.54372s, 40952 KB] Solution found!
[t=4.54372s, 40952 KB] Actual search time: 3.75176s
finish-object object1 x2 y3 (1)
finish-object object2 x3 y2 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
base-down pr2 x5 y0 y1 (1)
park pr2 (1)
gripper-down pr2 x5 y1 xrel0 x5 yrel0 yrel1 y1 y2 (1)
gripper-up pr2 x5 y1 xrel0 x5 yrel1 yrel0 y2 y1 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x5 y1 y2 (1)
park pr2 (1)
gripper-left pr2 x5 y2 xrel0 xrel-1 x5 x4 yrel0 y2 (1)
gripper-right pr2 x5 y2 xrel-1 xrel0 x4 x5 yrel0 y2 (1)
unpark pr2 xrel0 yrel0 (1)
base-left pr2 x5 x4 y2 (1)
park pr2 (1)
gripper-down pr2 x4 y2 xrel0 x4 yrel0 yrel1 y2 y3 (1)
get-left pr2 x4 y2 xrel0 x4 yrel1 y3 object0 x3 (1)
gripper-up pr2 x4 y2 xrel0 x4 yrel1 yrel0 y3 y2 (1)
unpark pr2 xrel0 yrel0 (1)
base-left pr2 x4 x3 y2 (1)
park pr2 (1)
put-down pr2 x3 y2 xrel0 x3 yrel0 y2 object0 y3 (1)
get-left pr2 x3 y2 xrel0 x3 yrel0 y2 object3 x2 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x3 y2 y3 (1)
park pr2 (1)
gripper-right pr2 x3 y3 xrel0 xrel1 x3 x4 yrel0 y3 (1)
put-left pr2 x3 y3 xrel1 x4 yrel0 y3 object3 x3 (1)
get-left pr2 x3 y3 xrel1 x4 yrel0 y3 object0 x3 (1)
gripper-left pr2 x3 y3 xrel1 xrel0 x4 x3 yrel0 y3 (1)
finish-object object3 x3 y3 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x3 y3 y2 (1)
park pr2 (1)
put-left pr2 x3 y2 xrel0 x3 yrel0 y2 object0 x2 (1)
finish-object object0 x2 y2 (1)
[t=4.54372s, 40952 KB] Plan length: 41 step(s).
[t=4.54372s, 40952 KB] Plan cost: 41
[t=4.54372s, 40952 KB] Expanded 6556 state(s).
[t=4.54372s, 40952 KB] Reopened 0 state(s).
[t=4.54372s, 40952 KB] Evaluated 6557 state(s).
[t=4.54372s, 40952 KB] Evaluations: 13114
[t=4.54372s, 40952 KB] Generated 22723 state(s).
[t=4.54372s, 40952 KB] Dead ends: 0 state(s).
[t=4.54372s, 40952 KB] Number of registered states: 6557
[t=4.54372s, 40952 KB] Int hash set load factor: 6557/8192 = 0.800415
[t=4.54372s, 40952 KB] Int hash set resizes: 13
[t=4.54372s, 40952 KB] Search time: 3.75176s
[t=4.54372s, 40952 KB] Total time: 4.54372s
Solution found.
Peak memory: 40952 KB
search exit code: 0

INFO     Planner time: 7.7s
