INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/p026.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p026/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [1.210s CPU, 1.214s wall-clock]
169281 relevant atoms
50496 auxiliary atoms
219777 final queue length
711749 total queue pushes
Completing instantiation... [3.570s CPU, 3.568s wall-clock]
Instantiating: [4.830s CPU, 4.825s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.090s CPU, 0.087s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
3360 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.007s wall-clock]
Computing fact groups: [0.110s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.064s wall-clock]
Translating task: [2.200s CPU, 2.201s wall-clock]
149056 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [1.140s CPU, 1.148s wall-clock]
Reordering and filtering variables...
3364 of 3364 variables necessary.
0 of 4 mutex groups necessary.
59488 of 59488 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.670s CPU, 1.662s wall-clock]
Translator variables: 3364
Translator derived variables: 0
Translator facts: 6912
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 59488
Translator axioms: 0
Translator task size: 516124
Translator peak memory: 371020 KB
Writing output... [0.350s CPU, 0.361s wall-clock]
Done! [10.400s CPU, 10.404s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p026/output.sas
INFO     search time limit: 289.52s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p026/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p026/output.sas
[t=0s, 9880 KB] reading input...
[t=0.199466s, 33644 KB] done reading input!
[t=0.199466s, 34040 KB] Initializing landmark count heuristic...
[t=0.199466s, 34040 KB] Generating landmark graph...
[t=0.203466s, 36040 KB] Building a landmark graph with reasonable orders.
[t=0.207467s, 38108 KB] Initializing Exploration...
[t=0.243467s, 89560 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.05545s, 92840 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.05545s, 92840 KB] Landmarks generation time: 0.855976s
[t=1.05944s, 92840 KB] Discovered 51 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.05944s, 92840 KB] 27 edges
[t=1.05944s, 92840 KB] approx. reasonable orders
[t=1.05944s, 92840 KB] approx. obedient reasonable orders
[t=1.05944s, 92840 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.05944s, 92840 KB] Landmarks generation time: 0.859977s
[t=1.05944s, 92840 KB] Discovered 51 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.05944s, 92840 KB] 27 edges
[t=1.05944s, 92840 KB] Landmark graph generation time: 0.859977s
[t=1.05944s, 92840 KB] Landmark graph contains 51 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.05944s, 92840 KB] Landmark graph contains 27 orderings.
[t=1.07544s, 92840 KB] Simplifying 268512 unary operators... done! [192048 unary operators]
[t=1.21945s, 92840 KB] time to simplify: 0.144006s
[t=1.22344s, 92840 KB] Initializing additive heuristic...
[t=1.22344s, 92840 KB] Initializing FF heuristic...
[t=1.22344s, 92840 KB] Building successor generator...done!
[t=1.23544s, 92840 KB] peak memory difference for successor generator creation: 0 KB
[t=1.23544s, 92840 KB] time for successor generation creation: 0.0119983s
[t=1.23544s, 92840 KB] Variables: 3364
[t=1.23544s, 92840 KB] FactPairs: 6912
[t=1.23544s, 92840 KB] Bytes per state: 424
[t=1.23544s, 92840 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.23544s, 92840 KB] 31 initial landmarks, 24 goal landmarks
[t=1.23944s, 92840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.23944s, 92840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.23944s, 92840 KB] g=0, 1 evaluated, 0 expanded
[t=1.23944s, 92840 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.23944s, 92840 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.23944s, 92840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=1.23944s, 92840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.23944s, 92840 KB] g=1, 2 evaluated, 1 expanded
[t=1.23944s, 92840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=1.23944s, 92840 KB] g=2, 3 evaluated, 2 expanded
[t=1.26344s, 92840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.26344s, 92840 KB] g=7, 28 evaluated, 27 expanded
[t=1.26344s, 92840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=1.26344s, 92840 KB] g=8, 29 evaluated, 28 expanded
[t=1.27144s, 92840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.27144s, 92840 KB] g=9, 36 evaluated, 35 expanded
[t=1.37144s, 92840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=1.37144s, 92840 KB] g=14, 152 evaluated, 151 expanded
[t=1.43944s, 92840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.43944s, 92840 KB] g=18, 233 evaluated, 232 expanded
[t=1.44344s, 92840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=1.44344s, 92840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.44344s, 92840 KB] g=19, 235 evaluated, 234 expanded
[t=2.55541s, 92840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=2.55541s, 92840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=2.55541s, 92840 KB] g=28, 1589 evaluated, 1588 expanded
[t=11.7472s, 92840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=11.7472s, 92840 KB] g=36, 13113 evaluated, 13112 expanded
[t=12.8272s, 92840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=12.8272s, 92840 KB] g=38, 14483 evaluated, 14482 expanded
[t=12.8272s, 92840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=12.8272s, 92840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=12.8272s, 92840 KB] g=39, 14486 evaluated, 14485 expanded
[t=22.267s, 92840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=22.267s, 92840 KB] g=44, 26963 evaluated, 26962 expanded
[t=23.063s, 92840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=23.063s, 92840 KB] g=46, 28049 evaluated, 28048 expanded
[t=23.067s, 92840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=23.067s, 92840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=23.067s, 92840 KB] g=47, 28052 evaluated, 28051 expanded
[t=44.2984s, 104140 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=44.2984s, 104140 KB] g=57, 58389 evaluated, 58388 expanded
[t=48.5943s, 108556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=48.5943s, 108556 KB] g=60, 64704 evaluated, 64703 expanded
[t=48.5943s, 108556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=48.5943s, 108556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=48.5943s, 108556 KB] g=61, 64705 evaluated, 64704 expanded
[t=58.082s, 118348 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=58.082s, 118348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=58.082s, 118348 KB] g=65, 79926 evaluated, 79925 expanded
Peak memory: 343464 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
