INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/p03-6.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p03-6/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 79 rules.
Computing model... [0.140s CPU, 0.145s wall-clock]
13201 relevant atoms
12956 auxiliary atoms
26157 final queue length
62914 total queue pushes
Completing instantiation... [0.270s CPU, 0.265s wall-clock]
Instantiating: [0.430s CPU, 0.421s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
352 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.200s CPU, 0.199s wall-clock]
11548 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.101s wall-clock]
Reordering and filtering variables...
356 of 356 variables necessary.
0 of 4 mutex groups necessary.
4844 of 4844 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.049s wall-clock]
Translator variables: 356
Translator derived variables: 0
Translator facts: 800
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4844
Translator axioms: 0
Translator task size: 41108
Translator peak memory: 56248 KB
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [0.820s CPU, 0.822s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p03-6/output.sas
INFO     search time limit: 299.12s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p03-6/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p03-6/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0144891s, 11780 KB] done reading input!
[t=0.0144891s, 12176 KB] Initializing landmark count heuristic...
[t=0.0144891s, 12176 KB] Generating landmark graph...
[t=0.0144891s, 12308 KB] Building a landmark graph with reasonable orders.
[t=0.0184893s, 12440 KB] Initializing Exploration...
[t=0.0184893s, 15724 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0424914s, 16304 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0424914s, 16304 KB] Landmarks generation time: 0.0280023s
[t=0.0424914s, 16304 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0424914s, 16304 KB] 14 edges
[t=0.0424914s, 16304 KB] approx. reasonable orders
[t=0.0424914s, 16304 KB] approx. obedient reasonable orders
[t=0.0424914s, 16304 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0424914s, 16304 KB] Landmarks generation time: 0.0280023s
[t=0.0424914s, 16304 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0424914s, 16304 KB] 14 edges
[t=0.0424914s, 16304 KB] Landmark graph generation time: 0.0280023s
[t=0.0424914s, 16304 KB] Landmark graph contains 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0424914s, 16304 KB] Landmark graph contains 14 orderings.
[t=0.0424914s, 16304 KB] Simplifying 21120 unary operators... done! [15468 unary operators]
[t=0.0504897s, 16304 KB] time to simplify: 0.00799823s
[t=0.0504897s, 16304 KB] Initializing additive heuristic...
[t=0.0504897s, 16304 KB] Initializing FF heuristic...
[t=0.0504897s, 16304 KB] Building successor generator...done!
[t=0.0504897s, 16304 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0504897s, 16304 KB] time for successor generation creation: 0s
[t=0.0504897s, 16304 KB] Variables: 356
[t=0.0504897s, 16304 KB] FactPairs: 800
[t=0.0504897s, 16304 KB] Bytes per state: 48
[t=0.0504897s, 16304 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0504897s, 16304 KB] 17 initial landmarks, 12 goal landmarks
[t=0.0504897s, 16304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0504897s, 16304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0504897s, 16304 KB] g=0, 1 evaluated, 0 expanded
[t=0.0504897s, 16304 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0504897s, 16304 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0504897s, 16304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0504897s, 16304 KB] g=1, 3 evaluated, 2 expanded
[t=0.0504897s, 16304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0504897s, 16304 KB] g=2, 4 evaluated, 3 expanded
[t=0.0544896s, 16304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0544896s, 16304 KB] g=3, 7 evaluated, 6 expanded
[t=0.0544896s, 16304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0544896s, 16304 KB] g=4, 10 evaluated, 9 expanded
[t=0.0544896s, 16304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0544896s, 16304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0544896s, 16304 KB] g=4, 16 evaluated, 15 expanded
[t=0.0584895s, 16304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0584895s, 16304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0584895s, 16304 KB] g=8, 86 evaluated, 85 expanded
[t=0.0584895s, 16304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0584895s, 16304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0584895s, 16304 KB] g=9, 87 evaluated, 86 expanded
[t=0.202489s, 16304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.202489s, 16304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.202489s, 16304 KB] g=19, 2312 evaluated, 2311 expanded
[t=0.362485s, 16304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.362485s, 16304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.362485s, 16304 KB] g=25, 4816 evaluated, 4815 expanded
[t=0.434469s, 16304 KB] Solution found!
[t=0.434469s, 16304 KB] Actual search time: 0.383979s
move_square f1-1f f2-1f square1 (1)
move_two f0-0f f1-0f f1-1f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f1-0f f1-1f f2-1f straight0 (2)
move_square f0-1f f0-0f square0 (1)
move_square f1-2f f0-2f square2 (1)
move_square f0-2f f0-1f square2 (1)
move_square f0-0f f1-0f square0 (1)
move_square f2-0f f3-0f square3 (1)
move_two f1-1f f2-1f f2-0f straight0 (2)
move_square f3-0f f4-0f square3 (1)
move_square f3-1f f3-0f square1 (1)
move_square f1-0f f0-0f square0 (1)
move_two f2-1f f2-0f f1-0f straight0 (2)
move_two f2-0f f1-0f f1-1f straight0 (2)
move_two f1-0f f1-1f f2-1f straight0 (2)
move_two f1-1f f2-1f f3-1f straight0 (2)
move_two f2-1f f3-1f f4-1f straight0 (2)
move_two f3-1f f4-1f f5-1f straight0 (2)
move_square f0-0f f1-0f square0 (1)
move_square f0-1f f0-0f square2 (1)
move_square f1-0f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_two f4-1f f5-1f f5-0f straight0 (2)
move_square f3-1f f4-1f square0 (1)
move_square f0-0f f0-1f square2 (1)
move_square f0-1f f1-1f square2 (1)
move_square f1-1f f2-1f square2 (1)
move_square f2-1f f3-1f square2 (1)
[t=0.434469s, 16304 KB] Plan length: 31 step(s).
[t=0.434469s, 16304 KB] Plan cost: 43
[t=0.434469s, 16304 KB] Expanded 6097 state(s).
[t=0.434469s, 16304 KB] Reopened 0 state(s).
[t=0.434469s, 16304 KB] Evaluated 6098 state(s).
[t=0.434469s, 16304 KB] Evaluations: 12196
[t=0.434469s, 16304 KB] Generated 71344 state(s).
[t=0.434469s, 16304 KB] Dead ends: 0 state(s).
[t=0.434469s, 16304 KB] Number of registered states: 6098
[t=0.434469s, 16304 KB] Int hash set load factor: 6098/8192 = 0.744385
[t=0.434469s, 16304 KB] Int hash set resizes: 13
[t=0.434469s, 16304 KB] Search time: 0.383979s
[t=0.434469s, 16304 KB] Total time: 0.434469s
Solution found.
Peak memory: 16304 KB
search exit code: 0

INFO     Planner time: 1.3s
