INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob34.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob34/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
6174 relevant atoms
2442 auxiliary atoms
8616 final queue length
19582 total queue pushes
Completing instantiation... [0.190s CPU, 0.190s wall-clock]
Instantiating: [0.230s CPU, 0.233s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.121s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.122s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
0 of 40 mutex groups necessary.
5632 of 5632 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 370
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5632
Translator axioms: 0
Translator task size: 33851
Translator peak memory: 51548 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.530s CPU, 0.538s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob34/output.sas
INFO     search time limit: 299.41s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob34/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob34/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0119992s, 11592 KB] done reading input!
[t=0.0119992s, 11856 KB] Initializing landmark count heuristic...
[t=0.0119992s, 11856 KB] Generating landmark graph...
[t=0.0119992s, 11988 KB] Building a landmark graph with reasonable orders.
[t=0.0119992s, 12124 KB] Initializing Exploration...
[t=0.0160004s, 13756 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0200005s, 13888 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0200005s, 13888 KB] Landmarks generation time: 0.00800128s
[t=0.0200005s, 13888 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0200005s, 13888 KB] 1 edges
[t=0.0200005s, 13888 KB] approx. reasonable orders
[t=0.0200005s, 13888 KB] approx. obedient reasonable orders
[t=0.0200005s, 13888 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0200005s, 13888 KB] Landmarks generation time: 0.00800128s
[t=0.0200005s, 13888 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0200005s, 13888 KB] 1 edges
[t=0.0200005s, 13888 KB] Landmark graph generation time: 0.00800128s
[t=0.0200005s, 13888 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0200005s, 13888 KB] Landmark graph contains 1 orderings.
[t=0.0200005s, 13888 KB] Simplifying 11264 unary operators... done! [11104 unary operators]
[t=0.0240001s, 13888 KB] time to simplify: 0.00399963s
[t=0.0240001s, 13888 KB] Initializing additive heuristic...
[t=0.0240001s, 13888 KB] Initializing FF heuristic...
[t=0.0240001s, 13888 KB] Building successor generator...done!
[t=0.0279999s, 13888 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0279999s, 13888 KB] time for successor generation creation: 0.00399984s
[t=0.0279999s, 13888 KB] Variables: 40
[t=0.0279999s, 13888 KB] FactPairs: 370
[t=0.0279999s, 13888 KB] Bytes per state: 20
[t=0.0279999s, 13888 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0279999s, 13888 KB] 1 initial landmarks, 1 goal landmarks
[t=0.0279999s, 13888 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0279999s, 13888 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0279999s, 13888 KB] g=0, 1 evaluated, 0 expanded
[t=0.0279999s, 13888 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0279999s, 13888 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0279999s, 13888 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0279999s, 13888 KB] g=1, 5 evaluated, 4 expanded
[t=0.0279999s, 13888 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0279999s, 13888 KB] g=2, 6 evaluated, 5 expanded
[t=0.0279999s, 13888 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0279999s, 13888 KB] g=3, 8 evaluated, 7 expanded
[t=0.0279999s, 13888 KB] Solution found!
[t=0.0279999s, 13888 KB] Actual search time: 0s
overcome angina intoxication hamburger earth mars (1)
feast intoxication hamburger lemon alsace surrey (1)
feast intoxication lemon lobster surrey quebec (1)
succumb angina intoxication lobster earth mars (1)
[t=0.0279999s, 13888 KB] Plan length: 4 step(s).
[t=0.0279999s, 13888 KB] Plan cost: 4
[t=0.0279999s, 13888 KB] Expanded 9 state(s).
[t=0.0279999s, 13888 KB] Reopened 0 state(s).
[t=0.0279999s, 13888 KB] Evaluated 10 state(s).
[t=0.0279999s, 13888 KB] Evaluations: 20
[t=0.0279999s, 13888 KB] Generated 286 state(s).
[t=0.0279999s, 13888 KB] Dead ends: 0 state(s).
[t=0.0279999s, 13888 KB] Number of registered states: 10
[t=0.0279999s, 13888 KB] Int hash set load factor: 10/16 = 0.625
[t=0.0279999s, 13888 KB] Int hash set resizes: 4
[t=0.0279999s, 13888 KB] Search time: 0s
[t=0.0279999s, 13888 KB] Total time: 0.0279999s
Solution found.
Peak memory: 13888 KB
search exit code: 0

INFO     Planner time: 0.64s
