INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob24.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob24/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.180s CPU, 0.176s wall-clock]
28347 relevant atoms
5352 auxiliary atoms
33699 final queue length
87316 total queue pushes
Completing instantiation... [1.040s CPU, 1.042s wall-clock]
Instantiating: [1.240s CPU, 1.232s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.032s wall-clock]
Translating task: [0.840s CPU, 0.832s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.570s CPU, 0.567s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
0 of 58 mutex groups necessary.
26136 of 26136 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.068s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 873
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 26136
Translator axioms: 0
Translator task size: 141604
Translator peak memory: 127752 KB
Writing output... [0.100s CPU, 0.100s wall-clock]
Done! [2.890s CPU, 2.876s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob24/output.sas
INFO     search time limit: 297.05s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob24/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob24/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0620978s, 17604 KB] done reading input!
[t=0.066098s, 17868 KB] Initializing landmark count heuristic...
[t=0.066098s, 17868 KB] Generating landmark graph...
[t=0.066098s, 18264 KB] Building a landmark graph with reasonable orders.
[t=0.0700971s, 18528 KB] Initializing Exploration...
[t=0.078099s, 25072 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.122099s, 25336 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.122099s, 25336 KB] Landmarks generation time: 0.0560015s
[t=0.122099s, 25336 KB] Discovered 6 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.122099s, 25336 KB] 5 edges
[t=0.122099s, 25336 KB] approx. reasonable orders
[t=0.122099s, 25336 KB] approx. obedient reasonable orders
[t=0.122099s, 25336 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.122099s, 25336 KB] Landmarks generation time: 0.0560015s
[t=0.122099s, 25336 KB] Discovered 6 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.122099s, 25336 KB] 5 edges
[t=0.122099s, 25336 KB] Landmark graph generation time: 0.0560015s
[t=0.122099s, 25336 KB] Landmark graph contains 6 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.122099s, 25336 KB] Landmark graph contains 5 orderings.
[t=0.130098s, 25336 KB] Simplifying 52272 unary operators... done! [51651 unary operators]
[t=0.178098s, 25336 KB] time to simplify: 0.0480001s
[t=0.178098s, 25336 KB] Initializing additive heuristic...
[t=0.178098s, 25336 KB] Initializing FF heuristic...
[t=0.178098s, 25336 KB] Building successor generator...done!
[t=0.186098s, 25336 KB] peak memory difference for successor generator creation: 0 KB
[t=0.186098s, 25336 KB] time for successor generation creation: 0.00799959s
[t=0.186098s, 25336 KB] Variables: 58
[t=0.186098s, 25336 KB] FactPairs: 873
[t=0.186098s, 25336 KB] Bytes per state: 36
[t=0.186098s, 25336 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.186098s, 25336 KB] 3 initial landmarks, 3 goal landmarks
[t=0.190098s, 25336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.190098s, 25336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.190098s, 25336 KB] g=0, 1 evaluated, 0 expanded
[t=0.190098s, 25336 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.190098s, 25336 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.190098s, 25336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.190098s, 25336 KB] g=1, 3 evaluated, 2 expanded
[t=0.190098s, 25336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.190098s, 25336 KB] g=2, 4 evaluated, 3 expanded
[t=0.190098s, 25336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.190098s, 25336 KB] g=3, 7 evaluated, 6 expanded
[t=0.194098s, 25336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.198105s, 25336 KB] g=7, 20 evaluated, 19 expanded
[t=0.198105s, 25336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.198105s, 25336 KB] g=9, 22 evaluated, 21 expanded
[t=0.198105s, 25336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.198105s, 25336 KB] g=10, 24 evaluated, 23 expanded
[t=0.198105s, 25336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.198105s, 25336 KB] g=11, 25 evaluated, 24 expanded
[t=0.198105s, 25336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.198105s, 25336 KB] g=12, 27 evaluated, 26 expanded
[t=0.198105s, 25336 KB] Solution found!
[t=0.198105s, 25336 KB] Actual search time: 0.0120067s
feast curiosity muffin apple alsace goias (1)
drink chicken cherry alsace arizona surrey surrey arizona (1)
drink turkey tofu alsace arizona surrey surrey arizona (1)
feast achievement cherry tofu surrey arizona (1)
feast achievement tofu muffin surrey arizona (1)
feast achievement muffin apple arizona alsace (1)
overcome anger-12 achievement apple uranus saturn (1)
drink bacon apple bosnia manitoba goias surrey arizona (1)
feast achievement apple muffin surrey arizona (1)
feast achievement muffin tofu surrey arizona (1)
drink potato tofu bavaria guanabara moravia surrey arizona (1)
feast achievement tofu cherry surrey arizona (1)
succumb anger-12 achievement cherry uranus saturn (1)
[t=0.198105s, 25336 KB] Plan length: 13 step(s).
[t=0.198105s, 25336 KB] Plan cost: 13
[t=0.198105s, 25336 KB] Expanded 27 state(s).
[t=0.198105s, 25336 KB] Reopened 0 state(s).
[t=0.198105s, 25336 KB] Evaluated 28 state(s).
[t=0.198105s, 25336 KB] Evaluations: 56
[t=0.198105s, 25336 KB] Generated 2653 state(s).
[t=0.198105s, 25336 KB] Dead ends: 0 state(s).
[t=0.198105s, 25336 KB] Number of registered states: 28
[t=0.198105s, 25336 KB] Int hash set load factor: 28/32 = 0.875
[t=0.198105s, 25336 KB] Int hash set resizes: 5
[t=0.198105s, 25336 KB] Search time: 0.0120067s
[t=0.198105s, 25336 KB] Total time: 0.198105s
Solution found.
Peak memory: 25336 KB
search exit code: 0

INFO     Planner time: 3.2s
