(sendtohome ha h9 h n1 h0 n0)
(sendtofree h9 ca n4 n3)
(sendtohome ca h6 c n1 c0 n0)
(sendtohome h2 dk h n2 ha n1)
(sendtofree cj s7 n3 n2)
(sendtofree s7 d3 n2 n1)
(sendtofree dk d6 n1 n0)
(move d3 c7 s4)
(move h6 sq c7)
(move s5 h3 h6)
(sendtohome h3 s2 h n3 h2 n2)
(move c5 c4 d6)
(move d3 s4 c4)
(move s4 c2 h5)
(sendtohome c2 d10 c n2 ca n1)
(move d3 c4 s4)
(move s2 dj d3)
(move dj s10 sq)
(move s10 d9 dj)
(colfromfreecell h9 s10 n0 n1)
(sendtofree d10 sa n1 n0)
(sendtohome sa hq s n1 s0 n0)
(sendtohome s2 d3 s n2 sa n1)
(move c8 s9 d9)
(move c8 d9 h9)
(colfromfreecell cj hq n0 n1)
(sendtofree d9 cq n1 n0)
(colfromfreecell d10 cj n0 n1)
(sendtofree c5 d6 n1 n0)
(move s9 c6 d10)
(colfromfreecell c5 d6 n0 n1)
(sendtofree c6 h4 n1 n0)
(sendtohome h4 c10 h n4 h3 n3)
(colfromfreecell d9 c10 n0 n1)
(sendtofree c4 c3 n1 n0)
(sendtohome c3 d8 c n3 c2 n2)
(homefromfreecell c4 c n4 c3 n3 n0 n1)
(sendtohome c5 d6 c n5 c4 n4)
(sendtofree d6 sk n1 n0)
(homefromfreecell c6 c n6 c5 n5 n0 n1)
(move d8 d5 s9)
(sendtofree d5 sj n1 n0)
(colfromfreecell s7 d8 n0 n1)
(sendtofree sj h7 n1 n0)
(move-b h7 c8 n0 n1)
(sendtonewcol s5 h6 n1 n0)
(move h6 c7 s7)
(sendtohome c7 c9 c n7 c6 n6)
(move-b s5 h6 n0 n1)
(sendtonewcol sk s8 n1 n0)
(move s8 h8 d9)
(move h7 c8 s8)
(sendtohome c8 h9 c n8 c7 n7)
(move-b h8 c9 n0 n1)
(newcolfromfreecell dk n1 n0 n0 n1)
(sendtofree h8 c9 n1 n0)
(sendtohome c9 h10 c n9 c8 n8)
(move-b cq dk n0 n1)
(newcolfromfreecell sj n1 n0 n0 n1)
(sendtofree d3 s4 n1 n0)
(move-b h10 sj n0 n1)
(sendtonewcol s4 h5 n1 n0)
(sendtohome h5 s3 h n5 h4 n4)
(sendtohome s3 hk s n3 s2 n2)
(sendtohome-b s4 s n4 s3 n3 n0 n1)
(sendtonewcol hk da n1 n0)
(sendtohome da dq d n1 d0 n0)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(homefromfreecell h8 h n8 h7 n7 n0 n1)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome h10 sj h n10 h9 n9)
(move dq d4 sk)
(sendtofree s10 dj n1 n0)
(move dj sq cq)
(move sq s6 hk)
(sendtohome-b s6 s n6 s5 n5 n0 n1)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome s8 d9 s n8 s7 n7)
(sendtonewcol d9 c10 n1 n0)
(sendtohome c10 d7 c n10 c9 n9)
(colfromfreecell s10 dj n0 n1)
(sendtofree d7 ck n1 n0)
(move-b sj dq n0 n1)
(sendtonewcol d8 s9 n1 n0)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome s10 dj s n10 s9 n9)
(sendtohome sj dq s n11 s10 n10)
(sendtohome sq hk s n12 sj n11)
(move dq sk ck)
(sendtohome-b sk s n13 sq n12 n0 n1)
(sendtonewcol d10 cj n1 n0)
(move cj hq dq)
(move-b d10 cj n0 n1)
(sendtonewcol hq hj n1 n0)
(sendtohome hj d2 h n11 h10 n10)
(sendtohome-b d2 d n2 da n1 n0 n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtohome-b d4 d n4 d3 n3 n1 n2)
(sendtofree dj cq n1 n0)
(sendtohome-b hq h n12 hj n11 n2 n3)
(sendtohome-b hk h n13 hq n12 n3 n4)
(sendtonewcol cq dk n4 n3)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(homefromfreecell d6 d n6 d5 n5 n1 n2)
(homefromfreecell d7 d n7 d6 n6 n2 n3)
(sendtohome-b d8 d n8 d7 n7 n3 n4)
(sendtohome-b d9 d n9 d8 n8 n4 n5)
(sendtohome d10 cj d n10 d9 n9)
(sendtohome cj dq c n11 c10 n10)
(sendtohome-b cq c n12 cj n11 n5 n6)
(homefromfreecell dj d n11 d10 n10 n3 n4)
(sendtohome dq ck d n12 dj n11)
(sendtohome-b ck c n13 cq n12 n6 n7)
(sendtohome-b dk d n13 dq n12 n7 n8)
; cost = 116 (unit cost)
