(push-start s12 b1 a1 a2 b17 oc1b oc1b)
(push-end s12 a1 a2 b8 b17)
(push-start s13 b2 a1 a3 b7 oc1b lco)
(pop-start s12 b16 a1 a2 b17 oc1b oc1b)
(pop-start s23 b3 a2 a3 b14 lco gasoleo)
(push-end s13 a1 a3 b12 b7)
(pop-end s12 a1 a2 b1 b17)
(pop-start s12 b15 a1 a2 b16 gasoleo oc1b)
(push-start s13 b1 a1 a3 b2 oc1b oc1b)
(pop-end s12 a1 a2 b17 b16)
(push-end s13 a1 a3 b7 b2)
(push-start s13 b17 a1 a3 b1 oc1b oc1b)
(push-end s13 a1 a3 b2 b1)
(push-unitarypipe s34 b2 a3 a4 b11 oc1b oca1)
(push-unitarypipe s34 b12 a3 a4 b2 lco oc1b)
(push-start s13 b9 a1 a3 b17 gasoleo oc1b)
(push-end s13 a1 a3 b1 b17)
(push-start s13 b0 a1 a3 b9 rat-a gasoleo)
(push-end s13 a1 a3 b17 b9)
(push-unitarypipe s34 b17 a3 a4 b12 oc1b lco)
(pop-start s13 b7 a1 a3 b9 lco gasoleo)
(pop-end s13 a1 a3 b0 b9)
(pop-start s13 b1 a1 a3 b7 oc1b lco)
(push-unitarypipe s34 b6 a3 a4 b17 lco oc1b)
(pop-start s12 b8 a1 a2 b15 gasoleo gasoleo)
(pop-end s12 a1 a2 b16 b15)
(pop-end s13 a1 a3 b9 b7)
(push-start s13 b16 a1 a3 b7 oc1b lco)
(push-end s13 a1 a3 b1 b7)
(push-start s13 b9 a1 a3 b16 gasoleo oc1b)
(push-end s13 a1 a3 b7 b16)
(push-start s13 b0 a1 a3 b9 rat-a gasoleo)
(pop-end s23 a2 a3 b5 b10)
(push-end s13 a1 a3 b16 b9)
(pop-start s13 b7 a1 a3 b9 lco gasoleo)
(pop-end s13 a1 a3 b0 b9)
(pop-start s13 b1 a1 a3 b7 oc1b lco)
(pop-end s13 a1 a3 b9 b7)
(pop-start s13 b16 a1 a3 b1 oc1b oc1b)
(pop-end s13 a1 a3 b7 b1)
(push-start s12 b7 a1 a2 b15 lco gasoleo)
(push-end s12 a1 a2 b8 b15)
(push-start s13 b9 a1 a3 b1 gasoleo oc1b)
(push-end s13 a1 a3 b16 b1)
(push-start s13 b0 a1 a3 b9 rat-a gasoleo)
(push-end s13 a1 a3 b1 b9)
(pop-start s12 b5 a1 a2 b15 lco gasoleo)
(pop-end s12 a1 a2 b7 b15)
; cost = 48 (unit cost)
