INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p17.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p17/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.610s CPU, 0.617s wall-clock]
89631 relevant atoms
2542 auxiliary atoms
92173 final queue length
450985 total queue pushes
Completing instantiation... [4.570s CPU, 4.572s wall-clock]
Instantiating: [5.210s CPU, 5.210s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
411 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.180s CPU, 0.176s wall-clock]
Translating task: [4.960s CPU, 4.954s wall-clock]
170006 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [2.170s CPU, 2.173s wall-clock]
Reordering and filtering variables...
414 of 414 variables necessary.
0 of 3 mutex groups necessary.
88530 of 88530 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.140s CPU, 1.138s wall-clock]
Translator variables: 414
Translator derived variables: 0
Translator facts: 1022
Translator goal facts: 42
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 88530
Translator axioms: 0
Translator task size: 1015466
Translator peak memory: 597548 KB
Writing output... [0.650s CPU, 0.635s wall-clock]
Done! [14.300s CPU, 14.297s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p17/output.sas
INFO     search time limit: 285.59s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p17/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p17/output.sas
[t=0s, 9880 KB] reading input...
[t=0.337196s, 48664 KB] done reading input!
[t=0.341198s, 48928 KB] Initializing landmark count heuristic...
[t=0.341198s, 48928 KB] Generating landmark graph...
[t=0.345197s, 52384 KB] Building a landmark graph with reasonable orders.
[t=0.353197s, 55836 KB] Initializing Exploration...
[t=0.425198s, 166436 KB] Generating landmarks using the RPG/SAS+ approach
[t=2.45316s, 166436 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.46116s, 166436 KB] Landmarks generation time: 2.11996s
[t=2.46516s, 166436 KB] Discovered 56 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=2.46516s, 166436 KB] 14 edges
[t=2.46516s, 166436 KB] approx. reasonable orders
[t=2.47315s, 166436 KB] approx. obedient reasonable orders
[t=2.47315s, 166436 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.47315s, 166436 KB] Landmarks generation time: 2.13195s
[t=2.47315s, 166436 KB] Discovered 56 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=2.47315s, 166436 KB] 14 edges
[t=2.47315s, 166436 KB] Landmark graph generation time: 2.13195s
[t=2.47315s, 166436 KB] Landmark graph contains 56 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=2.47315s, 166436 KB] Landmark graph contains 14 orderings.
[t=2.50115s, 166436 KB] Simplifying 529002 unary operators... done! [529002 unary operators]
[t=4.57312s, 166436 KB] time to simplify: 2.07196s
[t=4.58112s, 166436 KB] Initializing additive heuristic...
[t=4.58112s, 166436 KB] Initializing FF heuristic...
[t=4.58112s, 166436 KB] Building successor generator...done!
[t=4.62112s, 166436 KB] peak memory difference for successor generator creation: 0 KB
[t=4.62112s, 166436 KB] time for successor generation creation: 0.0400003s
[t=4.62112s, 166436 KB] Variables: 414
[t=4.62112s, 166436 KB] FactPairs: 1022
[t=4.62112s, 166436 KB] Bytes per state: 56
[t=4.62112s, 166436 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=4.62112s, 166436 KB] 47 initial landmarks, 42 goal landmarks
[t=4.63312s, 166436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=4.63312s, 166436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=4.63312s, 166436 KB] g=0, 1 evaluated, 0 expanded
[t=4.63312s, 166436 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=4.63312s, 166436 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 16
[t=4.64512s, 166436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=4.64512s, 166436 KB] g=1, 2 evaluated, 1 expanded
[t=4.65712s, 166436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=4.65712s, 166436 KB] g=2, 3 evaluated, 2 expanded
[t=4.74112s, 166436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=4.74112s, 166436 KB] g=4, 10 evaluated, 9 expanded
[t=4.83712s, 166436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=4.83712s, 166436 KB] g=5, 19 evaluated, 18 expanded
[t=4.86512s, 166436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=4.86512s, 166436 KB] g=6, 22 evaluated, 21 expanded
[t=4.92512s, 166436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=4.92512s, 166436 KB] g=9, 29 evaluated, 28 expanded
[t=5.01712s, 166436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=5.01712s, 166436 KB] g=12, 40 evaluated, 39 expanded
[t=5.16912s, 166436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=5.16912s, 166436 KB] g=15, 59 evaluated, 58 expanded
Peak memory: 166436 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
