INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/p19.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p19/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.170s CPU, 0.163s wall-clock]
25632 relevant atoms
1476 auxiliary atoms
27108 final queue length
131461 total queue pushes
Completing instantiation... [1.060s CPU, 1.062s wall-clock]
Instantiating: [1.230s CPU, 1.230s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
224 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.051s wall-clock]
Translating task: [1.350s CPU, 1.344s wall-clock]
44431 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.580s CPU, 0.590s wall-clock]
Reordering and filtering variables...
227 of 227 variables necessary.
0 of 3 mutex groups necessary.
25024 of 25024 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.300s CPU, 0.298s wall-clock]
Translator variables: 227
Translator derived variables: 0
Translator facts: 568
Translator goal facts: 40
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 25024
Translator axioms: 0
Translator task size: 293983
Translator peak memory: 193828 KB
Writing output... [0.180s CPU, 0.176s wall-clock]
Done! [3.690s CPU, 3.693s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p19/output.sas
INFO     search time limit: 296.25s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p19/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p19/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0879016s, 21064 KB] done reading input!
[t=0.0919022s, 21460 KB] Initializing landmark count heuristic...
[t=0.0919022s, 21460 KB] Generating landmark graph...
[t=0.0919022s, 22384 KB] Building a landmark graph with reasonable orders.
[t=0.0959035s, 23440 KB] Initializing Exploration...
[t=0.115905s, 53348 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.515875s, 54304 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.519873s, 54304 KB] Landmarks generation time: 0.427971s
[t=0.519873s, 54304 KB] Discovered 54 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.519873s, 54304 KB] 14 edges
[t=0.519873s, 54304 KB] approx. reasonable orders
[t=0.527871s, 54304 KB] approx. obedient reasonable orders
[t=0.527871s, 54304 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.527871s, 54304 KB] Landmarks generation time: 0.435968s
[t=0.527871s, 54304 KB] Discovered 54 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.527871s, 54304 KB] 14 edges
[t=0.527871s, 54304 KB] Landmark graph generation time: 0.435968s
[t=0.527871s, 54304 KB] Landmark graph contains 54 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.527871s, 54304 KB] Landmark graph contains 14 orderings.
[t=0.535871s, 54304 KB] Simplifying 148858 unary operators... done! [148858 unary operators]
[t=1.01187s, 54304 KB] time to simplify: 0.476003s
[t=1.01187s, 54304 KB] Initializing additive heuristic...
[t=1.01187s, 54304 KB] Initializing FF heuristic...
[t=1.01187s, 54304 KB] Building successor generator...done!
[t=1.02387s, 54304 KB] peak memory difference for successor generator creation: 0 KB
[t=1.02387s, 54304 KB] time for successor generation creation: 0.00800045s
[t=1.02387s, 54304 KB] Variables: 227
[t=1.02387s, 54304 KB] FactPairs: 568
[t=1.02387s, 54304 KB] Bytes per state: 32
[t=1.02387s, 54304 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.02387s, 54304 KB] 45 initial landmarks, 40 goal landmarks
[t=1.02387s, 54304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.02387s, 54304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.02387s, 54304 KB] g=0, 1 evaluated, 0 expanded
[t=1.02387s, 54304 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.02387s, 54304 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.02787s, 54304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.02787s, 54304 KB] g=1, 2 evaluated, 1 expanded
[t=1.02787s, 54304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.02787s, 54304 KB] g=2, 3 evaluated, 2 expanded
[t=1.03187s, 54304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=1.03187s, 54304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.03187s, 54304 KB] g=2, 7 evaluated, 6 expanded
[t=1.04387s, 54304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.04387s, 54304 KB] g=8, 20 evaluated, 19 expanded
[t=1.05187s, 54304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.05187s, 54304 KB] g=10, 28 evaluated, 27 expanded
[t=1.07587s, 54304 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.07587s, 54304 KB] g=14, 54 evaluated, 53 expanded
[t=1.68787s, 54304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.68787s, 54304 KB] g=29, 757 evaluated, 749 expanded
[t=3.21586s, 54304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=3.21586s, 54304 KB] g=30, 2520 evaluated, 2477 expanded
[t=3.21586s, 54304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=3.21586s, 54304 KB] g=31, 2522 evaluated, 2479 expanded
[t=25.1836s, 54304 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=25.1836s, 54304 KB] g=59, 28983 evaluated, 28476 expanded
Peak memory: 81908 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
