(invert-single-gene-a sub1)
(invert-single-gene-a sub10)
(invert-single-gene-a sub11)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub14)
(invert-single-gene-a sub15)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(begin-cut g36 sub2)
(end-cut-1 sub2 sub5)
(end-cut-2 g36 sub5)
(begin-transpose-splice g40 sub12)
(end-splice-1 sub2 g40)
(end-splice-2 sub2 sub12)
(reset-1 g36)
(begin-cut sub14 sub1)
(end-cut-1 sub1 sub10)
(end-cut-2 sub14 sub10)
(begin-transpose-splice sub9 g40)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 g40)
(reset-1 sub14)
(begin-cut sub2 sub12)
(continue-cut sub12 sub13)
(end-cut-1 sub13 sub4)
(end-cut-2 sub2 sub4)
(begin-transpose-splice sub1 g40)
(continue-splice-1 sub12 sub13)
(continue-splice-2 sub12 sub1)
(end-splice-1 sub13 sub12)
(end-splice-2 sub13 g40)
(reset-1 sub2)
(begin-cut sub15 sub14)
(continue-cut sub14 sub10)
(end-cut-1 sub10 sub7)
(end-cut-2 sub15 sub7)
(begin-transpose-splice sub8 sub3)
(continue-splice-1 sub14 sub10)
(continue-splice-2 sub14 sub8)
(end-splice-1 sub10 sub14)
(end-splice-2 sub10 sub3)
(reset-1 sub15)
(begin-cut sub14 sub10)
(end-cut-1 sub10 sub3)
(end-cut-2 sub14 sub3)
(begin-transpose-splice sub8 sub14)
(end-splice-1 sub10 sub8)
(end-splice-2 sub10 sub14)
(reset-1 sub14)
(begin-cut sub4 sub11)
(end-cut-1 sub11 sub15)
(end-cut-2 sub4 sub15)
(begin-transpose-splice sub12 sub13)
(end-splice-1 sub11 sub12)
(end-splice-2 sub11 sub13)
(reset-1 sub4)
(begin-cut sub6 g36)
(continue-cut g36 sub5)
(end-cut-1 sub5 sub9)
(end-cut-2 sub6 sub9)
(begin-transpose-splice sub4 sub15)
(continue-splice-1 g36 sub5)
(continue-splice-2 g36 sub4)
(end-splice-1 sub5 g36)
(end-splice-2 sub5 sub15)
; cost = 23 (general cost)
