INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/p14.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p14/output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 258 rules.
Computing model... [0.580s CPU, 0.585s wall-clock]
95618 relevant atoms
1853 auxiliary atoms
97471 final queue length
357118 total queue pushes
Completing instantiation... [4.710s CPU, 4.704s wall-clock]
Instantiating: [5.330s CPU, 5.330s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.120s CPU, 0.114s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
131 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.120s CPU, 0.116s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.150s CPU, 0.155s wall-clock]
Translating task: [3.820s CPU, 3.818s wall-clock]
103184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [2.280s CPU, 2.285s wall-clock]
Reordering and filtering variables...
123 of 128 variables necessary.
0 of 8 mutex groups necessary.
94898 of 94898 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.670s CPU, 0.669s wall-clock]
Translator variables: 123
Translator derived variables: 0
Translator facts: 286
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 94898
Translator axioms: 0
Translator task size: 1000778
Translator peak memory: 595316 KB
Writing output... [0.590s CPU, 0.580s wall-clock]
Done! [13.010s CPU, 12.997s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p14/output.sas
INFO     search time limit: 286.88s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p14/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p14/output.sas
[t=0s, 9880 KB] reading input...
[t=0.325977s, 48868 KB] done reading input!
[t=0.32998s, 49264 KB] Initializing landmark count heuristic...
[t=0.32998s, 49264 KB] Generating landmark graph...
[t=0.337979s, 51016 KB] Building a landmark graph with reasonable orders.
[t=0.341979s, 52744 KB] Initializing Exploration...
[t=0.40598s, 121856 KB] Generating landmarks using the RPG/SAS+ approach
[t=5.14986s, 122724 KB] Removed 0 reasonable or obedient reasonable orders
[t=5.15385s, 122724 KB] Landmarks generation time: 4.81988s
[t=5.15785s, 122724 KB] Discovered 96 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=5.15785s, 122724 KB] 931 edges
[t=5.15785s, 122724 KB] approx. reasonable orders
[t=5.16985s, 122724 KB] approx. obedient reasonable orders
[t=5.16985s, 122724 KB] Removed 0 reasonable or obedient reasonable orders
[t=5.16985s, 122724 KB] Landmarks generation time: 4.83987s
[t=5.16985s, 122724 KB] Discovered 96 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=5.16985s, 122724 KB] 931 edges
[t=5.16985s, 122724 KB] Landmark graph generation time: 4.83987s
[t=5.16985s, 122724 KB] Landmark graph contains 96 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=5.16985s, 122724 KB] Landmark graph contains 931 orderings.
[t=5.18985s, 122724 KB] Simplifying 301983 unary operators... done! [151783 unary operators]
[t=5.32186s, 122724 KB] time to simplify: 0.132006s
[t=5.32186s, 122724 KB] Initializing additive heuristic...
[t=5.32186s, 122724 KB] Initializing FF heuristic...
[t=5.32186s, 122724 KB] Building successor generator...done!
[t=5.34585s, 122724 KB] peak memory difference for successor generator creation: 0 KB
[t=5.34585s, 122724 KB] time for successor generation creation: 0.0239962s
[t=5.34585s, 122724 KB] Variables: 123
[t=5.34585s, 122724 KB] FactPairs: 286
[t=5.34585s, 122724 KB] Bytes per state: 20
[t=5.34585s, 122724 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=5.34585s, 122724 KB] 47 initial landmarks, 2 goal landmarks
[t=5.34985s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=5.34985s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=5.34985s, 122724 KB] g=0, 1 evaluated, 0 expanded
[t=5.34985s, 122724 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=5.34985s, 122724 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 45
[t=5.34985s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=5.34985s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=5.34985s, 122724 KB] g=1, 2 evaluated, 1 expanded
[t=5.34985s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=5.34985s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=5.34985s, 122724 KB] g=2, 3 evaluated, 2 expanded
[t=5.35385s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=5.35385s, 122724 KB] g=4, 5 evaluated, 4 expanded
[t=5.35385s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=5.35385s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=5.35385s, 122724 KB] g=5, 6 evaluated, 5 expanded
[t=5.35785s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=5.35785s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=5.35785s, 122724 KB] g=6, 7 evaluated, 6 expanded
[t=5.35785s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=5.35785s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=5.35785s, 122724 KB] g=7, 8 evaluated, 7 expanded
[t=5.36185s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=5.36185s, 122724 KB] g=9, 10 evaluated, 9 expanded
[t=5.36185s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=5.36185s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=5.36185s, 122724 KB] g=10, 11 evaluated, 10 expanded
[t=5.36585s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=5.36585s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=5.36585s, 122724 KB] g=11, 12 evaluated, 11 expanded
[t=5.36585s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=5.36585s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=5.36585s, 122724 KB] g=12, 13 evaluated, 12 expanded
[t=5.36985s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=5.36985s, 122724 KB] g=14, 15 evaluated, 14 expanded
[t=5.36985s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=5.36985s, 122724 KB] g=12, 16 evaluated, 15 expanded
[t=5.36985s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=5.36985s, 122724 KB] g=15, 17 evaluated, 16 expanded
[t=5.38585s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=5.38585s, 122724 KB] g=18, 28 evaluated, 27 expanded
[t=5.40185s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=5.40185s, 122724 KB] g=16, 42 evaluated, 38 expanded
[t=5.40585s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=5.40585s, 122724 KB] g=17, 44 evaluated, 40 expanded
[t=5.41785s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=5.41785s, 122724 KB] g=20, 52 evaluated, 47 expanded
[t=5.41785s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=5.41785s, 122724 KB] g=21, 53 evaluated, 48 expanded
[t=5.41785s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=5.41785s, 122724 KB] g=22, 54 evaluated, 49 expanded
[t=5.42185s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=5.42185s, 122724 KB] g=23, 55 evaluated, 50 expanded
[t=5.42185s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=5.42185s, 122724 KB] g=24, 56 evaluated, 51 expanded
[t=5.42185s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=5.42185s, 122724 KB] g=25, 57 evaluated, 52 expanded
[t=5.52185s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=5.52185s, 122724 KB] g=37, 134 evaluated, 121 expanded
[t=5.52585s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=5.52585s, 122724 KB] g=37, 137 evaluated, 123 expanded
[t=5.63785s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=5.63785s, 122724 KB] g=42, 234 evaluated, 199 expanded
[t=5.63785s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=5.63785s, 122724 KB] g=43, 235 evaluated, 200 expanded
[t=5.64185s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=5.64185s, 122724 KB] g=46, 240 evaluated, 205 expanded
[t=5.64985s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=5.64985s, 122724 KB] g=50, 246 evaluated, 211 expanded
[t=5.65385s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=5.65385s, 122724 KB] g=51, 247 evaluated, 212 expanded
[t=5.65385s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=5.65385s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=5.65385s, 122724 KB] g=52, 249 evaluated, 214 expanded
[t=5.66585s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=5.66585s, 122724 KB] g=57, 259 evaluated, 223 expanded
[t=5.66585s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=5.66585s, 122724 KB] g=58, 260 evaluated, 224 expanded
[t=5.66985s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=5.66985s, 122724 KB] g=59, 262 evaluated, 226 expanded
[t=5.66985s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=5.67385s, 122724 KB] g=61, 264 evaluated, 228 expanded
[t=5.70185s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=5.70185s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=5.70185s, 122724 KB] g=68, 290 evaluated, 254 expanded
[t=5.81785s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=5.81785s, 122724 KB] g=67, 412 evaluated, 342 expanded
[t=5.82185s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=5.82185s, 122724 KB] g=67, 414 evaluated, 343 expanded
[t=5.83785s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=5.83785s, 122724 KB] g=73, 429 evaluated, 355 expanded
[t=5.83785s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=5.83785s, 122724 KB] g=74, 431 evaluated, 357 expanded
[t=5.84185s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=5.84185s, 122724 KB] g=76, 434 evaluated, 360 expanded
[t=5.88585s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=5.88585s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=5.88585s, 122724 KB] g=83, 478 evaluated, 400 expanded
[t=6.07385s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=6.07385s, 122724 KB] g=82, 686 evaluated, 544 expanded
[t=6.08985s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=6.08985s, 122724 KB] g=88, 704 evaluated, 558 expanded
[t=6.09385s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=6.09385s, 122724 KB] g=89, 706 evaluated, 560 expanded
[t=6.09785s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=6.09785s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=6.09785s, 122724 KB] g=91, 709 evaluated, 563 expanded
[t=6.10185s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=6.10185s, 122724 KB] g=91, 713 evaluated, 565 expanded
[t=12.6578s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=12.6578s, 122724 KB] g=87, 7050 evaluated, 5322 expanded
[t=12.6578s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=12.6578s, 122724 KB] g=88, 7051 evaluated, 5323 expanded
[t=12.6578s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=12.6578s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=12.6578s, 122724 KB] g=89, 7052 evaluated, 5324 expanded
[t=12.6578s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=12.6578s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=12.6578s, 122724 KB] g=90, 7053 evaluated, 5325 expanded
[t=263.308s, 122724 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=263.308s, 122724 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=263.308s, 122724 KB] g=98, 273596 evaluated, 166539 expanded
Peak memory: 122724 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
