INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p03.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p03/output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.110s CPU, 0.111s wall-clock]
17178 relevant atoms
1180 auxiliary atoms
18358 final queue length
86899 total queue pushes
Completing instantiation... [0.920s CPU, 0.920s wall-clock]
Instantiating: [1.040s CPU, 1.038s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
184 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.040s wall-clock]
Translating task: [1.060s CPU, 1.072s wall-clock]
30466 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.560s CPU, 0.556s wall-clock]
Reordering and filtering variables...
187 of 187 variables necessary.
0 of 3 mutex groups necessary.
16680 of 16680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.210s CPU, 0.206s wall-clock]
Translator variables: 187
Translator derived variables: 0
Translator facts: 464
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16680
Translator axioms: 0
Translator task size: 194557
Translator peak memory: 139420 KB
Writing output... [0.120s CPU, 0.120s wall-clock]
Done! [3.050s CPU, 3.048s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p03/output.sas
INFO     search time limit: 296.88s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p03/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p03/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0661144s, 17244 KB] done reading input!
[t=0.0701154s, 17640 KB] Initializing landmark count heuristic...
[t=0.0701154s, 17640 KB] Generating landmark graph...
[t=0.0701154s, 18168 KB] Building a landmark graph with reasonable orders.
[t=0.0741142s, 18828 KB] Initializing Exploration...
[t=0.0901154s, 36172 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.462106s, 37268 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.462106s, 37268 KB] Landmarks generation time: 0.391991s
[t=0.462106s, 37268 KB] Discovered 43 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.462106s, 37268 KB] 17 edges
[t=0.462106s, 37268 KB] approx. reasonable orders
[t=0.466107s, 37268 KB] approx. obedient reasonable orders
[t=0.466107s, 37268 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.466107s, 37268 KB] Landmarks generation time: 0.395992s
[t=0.466107s, 37268 KB] Discovered 43 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.466107s, 37268 KB] 17 edges
[t=0.466107s, 37268 KB] Landmark graph generation time: 0.395992s
[t=0.466107s, 37268 KB] Landmark graph contains 43 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.466107s, 37268 KB] Landmark graph contains 17 orderings.
[t=0.474107s, 37268 KB] Simplifying 99078 unary operators... done! [99078 unary operators]
[t=1.12197s, 37268 KB] time to simplify: 0.647868s
[t=1.12597s, 37268 KB] Initializing additive heuristic...
[t=1.12597s, 37268 KB] Initializing FF heuristic...
[t=1.12597s, 37268 KB] Building successor generator...done!
[t=1.13397s, 37268 KB] peak memory difference for successor generator creation: 0 KB
[t=1.13397s, 37268 KB] time for successor generation creation: 0.0079997s
[t=1.13397s, 37268 KB] Variables: 187
[t=1.13397s, 37268 KB] FactPairs: 464
[t=1.13397s, 37268 KB] Bytes per state: 28
[t=1.13397s, 37268 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.13397s, 37268 KB] 33 initial landmarks, 28 goal landmarks
[t=1.13397s, 37268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.13397s, 37268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.13397s, 37268 KB] g=0, 1 evaluated, 0 expanded
[t=1.13797s, 37268 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.13797s, 37268 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.13797s, 37268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.13797s, 37268 KB] g=1, 3 evaluated, 2 expanded
[t=1.13797s, 37268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.13797s, 37268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.13797s, 37268 KB] g=2, 4 evaluated, 3 expanded
[t=1.13797s, 37268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=1.13797s, 37268 KB] g=3, 5 evaluated, 4 expanded
[t=1.14997s, 37268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.14997s, 37268 KB] g=9, 20 evaluated, 19 expanded
[t=1.14997s, 37268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.14997s, 37268 KB] g=7, 21 evaluated, 20 expanded
[t=1.14997s, 37268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.14997s, 37268 KB] g=11, 24 evaluated, 23 expanded
[t=1.15397s, 37268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.15397s, 37268 KB] g=8, 25 evaluated, 24 expanded
[t=1.15797s, 37268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.15797s, 37268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.15797s, 37268 KB] g=12, 34 evaluated, 33 expanded
[t=1.76994s, 37268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.76994s, 37268 KB] g=27, 1101 evaluated, 1082 expanded
Peak memory: 92412 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
