INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p08.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p08/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.320s CPU, 0.324s wall-clock]
59140 relevant atoms
1704 auxiliary atoms
60844 final queue length
221347 total queue pushes
Completing instantiation... [2.390s CPU, 2.394s wall-clock]
Instantiating: [2.740s CPU, 2.739s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.060s CPU, 0.062s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
124 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.060s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.091s wall-clock]
Translating task: [2.390s CPU, 2.393s wall-clock]
63383 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [1.190s CPU, 1.191s wall-clock]
Reordering and filtering variables...
115 of 120 variables necessary.
0 of 7 mutex groups necessary.
58457 of 58457 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.390s CPU, 0.387s wall-clock]
Translator variables: 115
Translator derived variables: 0
Translator facts: 261
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 58457
Translator axioms: 0
Translator task size: 603071
Translator peak memory: 378008 KB
Writing output... [0.350s CPU, 0.350s wall-clock]
Done! [7.230s CPU, 7.243s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p08/output.sas
INFO     search time limit: 292.7s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p08/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p08/output.sas
[t=0s, 9880 KB] reading input...
[t=0.187999s, 33704 KB] done reading input!
[t=0.192001s, 33968 KB] Initializing landmark count heuristic...
[t=0.192001s, 33968 KB] Generating landmark graph...
[t=0.196s, 35188 KB] Building a landmark graph with reasonable orders.
[t=0.2s, 36128 KB] Initializing Exploration...
[t=0.236003s, 74868 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.10799s, 76500 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.10799s, 76500 KB] Landmarks generation time: 0.911993s
[t=1.10799s, 76500 KB] Discovered 71 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.10799s, 76500 KB] 636 edges
[t=1.10799s, 76500 KB] approx. reasonable orders
[t=1.11199s, 76500 KB] approx. obedient reasonable orders
[t=1.11599s, 76500 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.11599s, 76500 KB] Landmarks generation time: 0.923987s
[t=1.11599s, 76500 KB] Discovered 71 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.11599s, 76500 KB] 636 edges
[t=1.11599s, 76500 KB] Landmark graph generation time: 0.923987s
[t=1.11599s, 76500 KB] Landmark graph contains 71 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.11599s, 76500 KB] Landmark graph contains 636 orderings.
[t=1.12799s, 76500 KB] Simplifying 186024 unary operators... done! [94354 unary operators]
[t=1.19199s, 76500 KB] time to simplify: 0.0679996s
[t=1.19599s, 76500 KB] Initializing additive heuristic...
[t=1.19599s, 76500 KB] Initializing FF heuristic...
[t=1.19599s, 76500 KB] Building successor generator...done!
[t=1.20799s, 76500 KB] peak memory difference for successor generator creation: 0 KB
[t=1.20799s, 76500 KB] time for successor generation creation: 0.0119995s
[t=1.20799s, 76500 KB] Variables: 115
[t=1.20799s, 76500 KB] FactPairs: 261
[t=1.20799s, 76500 KB] Bytes per state: 16
[t=1.20799s, 76500 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.20799s, 76500 KB] 36 initial landmarks, 1 goal landmarks
[t=1.20799s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=1.20799s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=1.20799s, 76500 KB] g=0, 1 evaluated, 0 expanded
[t=1.20799s, 76500 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=1.20799s, 76500 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 33
[t=1.20799s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=1.20799s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=1.20799s, 76500 KB] g=1, 2 evaluated, 1 expanded
[t=1.20799s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=1.20799s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=1.20799s, 76500 KB] g=2, 3 evaluated, 2 expanded
[t=1.21199s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=1.21199s, 76500 KB] g=4, 5 evaluated, 4 expanded
[t=1.21199s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=1.21199s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=1.21199s, 76500 KB] g=5, 6 evaluated, 5 expanded
[t=1.21199s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=1.21199s, 76500 KB] g=6, 7 evaluated, 6 expanded
[t=1.21599s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=1.21599s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=1.21599s, 76500 KB] g=7, 8 evaluated, 7 expanded
[t=1.21599s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=1.21599s, 76500 KB] g=9, 10 evaluated, 9 expanded
[t=1.21599s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=1.21599s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=1.21599s, 76500 KB] g=10, 11 evaluated, 10 expanded
[t=1.21599s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=1.21599s, 76500 KB] g=11, 12 evaluated, 11 expanded
[t=1.21999s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=1.21999s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=1.21999s, 76500 KB] g=12, 13 evaluated, 12 expanded
[t=1.21999s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=1.21999s, 76500 KB] g=14, 15 evaluated, 14 expanded
[t=1.21999s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=1.21999s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=1.21999s, 76500 KB] g=15, 16 evaluated, 15 expanded
[t=1.21999s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=1.21999s, 76500 KB] g=16, 17 evaluated, 16 expanded
[t=1.22399s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=1.22399s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=1.22399s, 76500 KB] g=17, 18 evaluated, 17 expanded
[t=1.22399s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.22399s, 76500 KB] g=17, 21 evaluated, 19 expanded
[t=1.22399s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=1.22399s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=1.22399s, 76500 KB] g=18, 22 evaluated, 20 expanded
[t=1.22399s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=1.22399s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.22399s, 76500 KB] g=19, 23 evaluated, 21 expanded
[t=1.22799s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=1.22799s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.22799s, 76500 KB] g=20, 24 evaluated, 22 expanded
[t=1.22799s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.22799s, 76500 KB] g=21, 25 evaluated, 23 expanded
[t=1.22799s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=1.22799s, 76500 KB] g=22, 26 evaluated, 24 expanded
[t=1.22799s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=1.22799s, 76500 KB] g=23, 27 evaluated, 25 expanded
[t=1.27999s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.27999s, 76500 KB] g=35, 98 evaluated, 90 expanded
[t=1.27999s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.27999s, 76500 KB] g=36, 99 evaluated, 91 expanded
[t=1.27999s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=1.27999s, 76500 KB] g=37, 100 evaluated, 92 expanded
[t=1.28399s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=1.28399s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.28399s, 76500 KB] g=38, 101 evaluated, 93 expanded
[t=1.28399s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=1.28399s, 76500 KB] g=39, 102 evaluated, 94 expanded
[t=1.28399s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=1.28399s, 76500 KB] g=40, 103 evaluated, 95 expanded
[t=1.28399s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.28399s, 76500 KB] g=41, 104 evaluated, 96 expanded
[t=1.29599s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.29599s, 76500 KB] g=48, 117 evaluated, 109 expanded
[t=1.29599s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.29599s, 76500 KB] g=49, 118 evaluated, 110 expanded
[t=1.29599s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.29599s, 76500 KB] g=50, 119 evaluated, 111 expanded
[t=1.29599s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=1.29599s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.29599s, 76500 KB] g=51, 120 evaluated, 112 expanded
[t=1.29599s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.29599s, 76500 KB] g=52, 121 evaluated, 113 expanded
[t=1.29599s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.29599s, 76500 KB] g=53, 122 evaluated, 114 expanded
[t=1.29999s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.29999s, 76500 KB] g=54, 123 evaluated, 115 expanded
[t=1.29999s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.29999s, 76500 KB] g=54, 128 evaluated, 120 expanded
[t=1.31199s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.31199s, 76500 KB] g=62, 142 evaluated, 134 expanded
[t=1.31199s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.31199s, 76500 KB] g=63, 143 evaluated, 135 expanded
[t=1.31199s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.31199s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.31199s, 76500 KB] g=64, 144 evaluated, 136 expanded
[t=1.31199s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.31199s, 76500 KB] g=65, 145 evaluated, 137 expanded
[t=1.31199s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.31199s, 76500 KB] g=66, 146 evaluated, 138 expanded
[t=1.31199s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.31199s, 76500 KB] g=67, 147 evaluated, 139 expanded
[t=1.31599s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.31599s, 76500 KB] g=67, 152 evaluated, 144 expanded
[t=1.32399s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.32399s, 76500 KB] g=75, 168 evaluated, 159 expanded
[t=1.32399s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.32399s, 76500 KB] g=76, 170 evaluated, 161 expanded
[t=1.32799s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.32799s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.32799s, 76500 KB] g=77, 171 evaluated, 162 expanded
[t=1.32799s, 76500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.32799s, 76500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.32799s, 76500 KB] g=78, 172 evaluated, 163 expanded
[t=1.32799s, 76500 KB] Solution found!
[t=1.32799s, 76500 KB] Actual search time: 0.120002s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
collect_resource worker1 noworker worker2 round1 act_reed reed (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_family (1)
collect_resource worker2 worker1 worker2 round2 act_clay clay (60)
collect_resource worker1 noworker worker2 round2 act_reed reed (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_sow (1)
collect_resource worker2 worker1 worker2 round3 act_clay clay (60)
collect_resource worker1 noworker worker2 round3 act_reed reed (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_fences (1)
take_food worker2 worker1 worker2 round4 num3 num4 (60)
build_fences boar worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_carrot (1)
build_fences boar worker2 worker1 worker2 round5 (60)
take_food worker1 noworker worker2 round5 num0 num1 (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_cattle (1)
take_food worker2 worker1 worker2 round6 num1 num2 (60)
collect_resource worker1 noworker worker2 round6 act_stone stone (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_improve (1)
improve_home worker2 worker1 worker2 round7 fireplace (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round7 num2 num4 (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_boar (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round8 num0 num2 (60)
collect_cook_animal boar act_cattle worker1 noworker worker2 round8 num2 num4 (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (60)
collect_animal boar act_sheep worker1 noworker worker2 round9 (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2 (60)
collect_cook_animal boar act_boar worker1 noworker worker2 round10 num2 num4 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (60)
collect_animal boar act_sheep worker1 noworker worker2 round11 (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
build_fences boar worker2 worker1 worker2 round12 (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round12 num0 num2 (60)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
build_fences boar worker2 worker1 worker2 round13 (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round13 num2 num4 (60)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round13 stage5 (1)
[t=1.32799s, 76500 KB] Plan length: 79 step(s).
[t=1.32799s, 76500 KB] Plan cost: 1613
[t=1.32799s, 76500 KB] Expanded 164 state(s).
[t=1.32799s, 76500 KB] Reopened 0 state(s).
[t=1.32799s, 76500 KB] Evaluated 173 state(s).
[t=1.32799s, 76500 KB] Evaluations: 338
[t=1.32799s, 76500 KB] Generated 919 state(s).
[t=1.32799s, 76500 KB] Dead ends: 8 state(s).
[t=1.32799s, 76500 KB] Number of registered states: 173
[t=1.32799s, 76500 KB] Int hash set load factor: 173/256 = 0.675781
[t=1.32799s, 76500 KB] Int hash set resizes: 8
[t=1.32799s, 76500 KB] Search time: 0.120002s
[t=1.32799s, 76500 KB] Total time: 1.32799s
Solution found.
Peak memory: 76500 KB
search exit code: 0

INFO     Planner time: 8.7s
