(pop-unitarypipe s34 b2 a3 a4 b0 gasoleo oca1)
(pop-unitarypipe s34 b5 a3 a4 b2 lco gasoleo)
(push-start s23 b12 a2 a3 b7 gasoleo rat-a)
(push-end s23 a2 a3 b10 b11)
(push-start s23 b6 a2 a3 b12 lco gasoleo)
(push-end s23 a2 a3 b11 b7)
(pop-start s23 b9 a2 a3 b7 rat-a rat-a)
(push-start s12 b4 a1 a2 b1 oc1b oc1b)
(push-end s12 a1 a2 b15 b1)
(pop-end s23 a2 a3 b6 b12)
(pop-start s23 b14 a2 a3 b9 rat-a rat-a)
(pop-start s13 b10 a1 a3 b8 oc1b oc1b)
(pop-end s13 a1 a3 b13 b8)
(pop-start s12 b6 a1 a2 b1 lco oc1b)
(pop-end s12 a1 a2 b4 b1)
(pop-start s12 b15 a1 a2 b6 rat-a lco)
(pop-end s12 a1 a2 b1 b6)
(push-start s13 b1 a1 a3 b8 oc1b oc1b)
(push-end s13 a1 a3 b10 b8)
(push-start s13 b4 a1 a3 b1 oc1b oc1b)
(pop-end s23 a2 a3 b12 b7)
(pop-start s12 b12 a1 a2 b15 gasoleo rat-a)
(pop-start s23 b2 a2 a3 b14 gasoleo rat-a)
(pop-end s23 a2 a3 b7 b9)
(pop-start s23 b11 a2 a3 b2 oc1b gasoleo)
(pop-end s23 a2 a3 b9 b14)
(pop-end s12 a1 a2 b6 b15)
(push-start s12 b6 a1 a2 b15 lco rat-a)
(push-end s12 a1 a2 b12 b15)
(push-start s23 b12 a2 a3 b14 gasoleo rat-a)
(push-end s23 a2 a3 b11 b2)
(pop-start s12 b9 a1 a2 b15 rat-a rat-a)
(pop-end s12 a1 a2 b6 b15)
(push-end s13 a1 a3 b8 b1)
(push-start s12 b13 a1 a2 b15 rat-a rat-a)
(push-end s12 a1 a2 b9 b15)
(push-start s13 b6 a1 a3 b4 lco oc1b)
(push-end s13 a1 a3 b1 b4)
(pop-start s12 b9 a1 a2 b15 rat-a rat-a)
(pop-end s12 a1 a2 b13 b15)
(push-start s13 b13 a1 a3 b6 rat-a lco)
(pop-start s12 b7 a1 a2 b9 rat-a rat-a)
(pop-end s12 a1 a2 b15 b9)
(push-end s13 a1 a3 b4 b6)
(push-start s13 b15 a1 a3 b13 rat-a rat-a)
(push-end s13 a1 a3 b6 b13)
(push-unitarypipe s34 b6 a3 a4 b5 lco lco)
(push-unitarypipe s34 b0 a3 a4 b6 oca1 lco)
(pop-start s23 b1 a2 a3 b2 oc1b gasoleo)
(pop-end s23 a2 a3 b12 b14)
(pop-start s12 b12 a1 a2 b7 gasoleo rat-a)
(pop-start s23 b11 a2 a3 b1 oc1b oc1b)
(pop-end s23 a2 a3 b14 b2)
(push-start s23 b3 a2 a3 b2 oca1 gasoleo)
(push-end s23 a2 a3 b11 b1)
(pop-end s12 a1 a2 b9 b7)
(push-start s12 b9 a1 a2 b7 rat-a rat-a)
(push-end s12 a1 a2 b12 b7)
(push-start s23 b12 a2 a3 b3 gasoleo oca1)
(push-end s23 a2 a3 b1 b2)
(pop-start s12 b14 a1 a2 b7 rat-a rat-a)
(pop-end s12 a1 a2 b9 b7)
(push-start s12 b9 a1 a2 b7 rat-a rat-a)
(pop-unitarypipe s34 b6 a3 a4 b0 lco oca1)
(pop-unitarypipe s34 b5 a3 a4 b6 lco lco)
(push-end s12 a1 a2 b14 b7)
(pop-start s13 b6 a1 a3 b13 lco rat-a)
(pop-end s13 a1 a3 b15 b13)
(push-start s12 b15 a1 a2 b9 rat-a rat-a)
(pop-start s13 b1 a1 a3 b6 oc1b lco)
(pop-end s13 a1 a3 b13 b6)
(push-end s12 a1 a2 b7 b9)
(push-start s12 b13 a1 a2 b15 rat-a rat-a)
(pop-start s13 b10 a1 a3 b1 oc1b oc1b)
(push-start s23 b7 a2 a3 b12 rat-a gasoleo)
(pop-end s13 a1 a3 b6 b1)
(push-end s12 a1 a2 b9 b15)
(push-start s13 b6 a1 a3 b1 lco oc1b)
(push-end s13 a1 a3 b10 b1)
(push-end s23 a2 a3 b2 b3)
(pop-start s13 b10 a1 a3 b1 oc1b oc1b)
(pop-start s23 b8 a2 a3 b3 oc1b oca1)
(pop-end s23 a2 a3 b7 b12)
(pop-start s23 b4 a2 a3 b8 oc1b oc1b)
(pop-end s13 a1 a3 b6 b1)
(pop-end s23 a2 a3 b12 b3)
(push-start s23 b12 a2 a3 b3 gasoleo oca1)
(push-start s13 b6 a1 a3 b1 lco oc1b)
(pop-start s12 b9 a1 a2 b15 rat-a rat-a)
(pop-end s12 a1 a2 b13 b15)
(push-end s13 a1 a3 b10 b1)
(push-start s13 b13 a1 a3 b6 rat-a lco)
(pop-start s12 b7 a1 a2 b9 rat-a rat-a)
(pop-end s12 a1 a2 b15 b9)
(push-end s13 a1 a3 b1 b6)
(push-start s13 b15 a1 a3 b13 rat-a rat-a)
(pop-start s12 b14 a1 a2 b7 rat-a rat-a)
(push-end s13 a1 a3 b6 b13)
(push-unitarypipe s34 b6 a3 a4 b5 lco lco)
(push-unitarypipe s34 b0 a3 a4 b6 oca1 lco)
(push-end s23 a2 a3 b4 b8)
(pop-end s12 a1 a2 b9 b7)
(pop-start s23 b1 a2 a3 b8 oc1b oc1b)
(pop-end s23 a2 a3 b12 b3)
(push-start s12 b9 a1 a2 b7 rat-a rat-a)
(push-end s12 a1 a2 b14 b7)
(pop-start s13 b2 a1 a3 b13 gasoleo rat-a)
(pop-end s13 a1 a3 b15 b13)
(push-start s12 b15 a1 a2 b9 rat-a rat-a)
(push-end s12 a1 a2 b7 b9)
(pop-start s13 b11 a1 a3 b2 oc1b gasoleo)
(pop-end s13 a1 a3 b13 b2)
(push-start s13 b13 a1 a3 b2 rat-a gasoleo)
(pop-start s12 b12 a1 a2 b9 gasoleo rat-a)
(push-end s13 a1 a3 b11 b2)
(pop-start s23 b11 a2 a3 b1 oc1b oc1b)
(pop-end s23 a2 a3 b3 b8)
(pop-end s12 a1 a2 b15 b9)
(push-start s12 b15 a1 a2 b9 rat-a rat-a)
(push-start s23 b3 a2 a3 b8 oca1 oc1b)
(push-end s12 a1 a2 b12 b9)
(pop-start s13 b4 a1 a3 b2 oc1b gasoleo)
(pop-end s13 a1 a3 b13 b2)
(push-start s12 b13 a1 a2 b15 rat-a rat-a)
(push-end s23 a2 a3 b11 b1)
(push-start s23 b12 a2 a3 b3 gasoleo oca1)
(push-end s23 a2 a3 b1 b8)
(push-start s23 b7 a2 a3 b12 rat-a gasoleo)
(push-end s23 a2 a3 b8 b3)
(push-end s12 a1 a2 b9 b15)
; cost = 130 (unit cost)
