(pop-unitarypipe s34 b11 a3 a4 b17 oca1 oca1)
(pop-unitarypipe s34 b2 a3 a4 b11 gasoleo oca1)
(pop-start s13 b17 a1 a3 b6 oca1 gasoleo)
(pop-end s13 a1 a3 b15 b6)
(pop-start s13 b4 a1 a3 b17 oc1b oca1)
(push-start s12 b1 a1 a2 b0 oc1b oc1b)
(push-end s12 a1 a2 b10 b0)
(push-start s12 b12 a1 a2 b1 oca1 oc1b)
(pop-end s13 a1 a3 b6 b17)
(push-end s12 a1 a2 b0 b1)
(push-start s12 b13 a1 a2 b12 oca1 oca1)
(push-end s12 a1 a2 b1 b12)
(push-start s12 b15 a1 a2 b13 lco oca1)
(push-end s12 a1 a2 b12 b13)
(push-start s12 b6 a1 a2 b15 gasoleo lco)
(pop-start s13 b5 a1 a3 b4 lco oc1b)
(push-end s12 a1 a2 b13 b15)
(push-start s12 b9 a1 a2 b6 rat-a gasoleo)
(pop-end s13 a1 a3 b17 b4)
(push-start s13 b3 a1 a3 b4 oc1b oc1b)
(push-end s13 a1 a3 b5 b4)
(push-start s13 b17 a1 a3 b3 oca1 oc1b)
(push-end s13 a1 a3 b4 b3)
(push-start s13 b7 a1 a3 b17 oca1 oca1)
(push-end s13 a1 a3 b3 b17)
(pop-start s13 b4 a1 a3 b17 oc1b oca1)
(push-end s12 a1 a2 b15 b6)
(pop-end s13 a1 a3 b7 b17)
(pop-start s13 b5 a1 a3 b4 lco oc1b)
(pop-end s13 a1 a3 b17 b4)
(pop-start s12 b1 a1 a2 b6 oc1b gasoleo)
(pop-end s12 a1 a2 b9 b6)
(pop-start s13 b11 a1 a3 b5 oca1 lco)
(pop-end s13 a1 a3 b4 b5)
(push-start s13 b9 a1 a3 b5 rat-a lco)
(push-start s12 b4 a1 a2 b6 oc1b gasoleo)
(push-end s13 a1 a3 b11 b5)
(push-end s12 a1 a2 b1 b6)
(push-start s12 b17 a1 a2 b4 oca1 oc1b)
(push-end s12 a1 a2 b6 b4)
(push-start s12 b7 a1 a2 b17 oca1 oca1)
(push-end s12 a1 a2 b4 b17)
(pop-start s12 b0 a1 a2 b17 oc1b oca1)
(pop-end s12 a1 a2 b7 b17)
(pop-start s13 b11 a1 a3 b5 oca1 lco)
(pop-end s13 a1 a3 b9 b5)
(push-start s13 b7 a1 a3 b5 oca1 lco)
(pop-start s12 b1 a1 a2 b0 oc1b oc1b)
(pop-end s12 a1 a2 b17 b0)
(push-end s13 a1 a3 b11 b5)
(push-start s13 b17 a1 a3 b7 oca1 oca1)
(pop-start s12 b4 a1 a2 b1 oc1b oc1b)
(pop-end s12 a1 a2 b0 b1)
(push-end s13 a1 a3 b5 b7)
(pop-start s13 b5 a1 a3 b7 lco oca1)
(pop-end s13 a1 a3 b17 b7)
(pop-start s13 b11 a1 a3 b5 oca1 lco)
(pop-end s13 a1 a3 b7 b5)
(push-start s13 b9 a1 a3 b5 rat-a lco)
(push-end s13 a1 a3 b11 b5)
(push-start s12 b17 a1 a2 b1 oca1 oc1b)
(push-end s12 a1 a2 b4 b1)
(push-start s12 b7 a1 a2 b17 oca1 oca1)
(push-end s12 a1 a2 b1 b17)
(pop-start s13 b11 a1 a3 b5 oca1 lco)
(pop-end s13 a1 a3 b9 b5)
(push-start s13 b0 a1 a3 b5 oc1b lco)
(push-end s13 a1 a3 b11 b5)
(pop-start s12 b1 a1 a2 b17 oc1b oca1)
(pop-end s12 a1 a2 b7 b17)
(push-start s13 b7 a1 a3 b0 oca1 oc1b)
(pop-start s12 b6 a1 a2 b1 gasoleo oc1b)
(pop-end s12 a1 a2 b17 b1)
(pop-start s12 b4 a1 a2 b6 oc1b gasoleo)
(pop-end s12 a1 a2 b1 b6)
(push-start s12 b9 a1 a2 b6 rat-a gasoleo)
(push-end s12 a1 a2 b4 b6)
(pop-start s12 b10 a1 a2 b6 gasoleo gasoleo)
(pop-end s12 a1 a2 b9 b6)
(pop-start s12 b4 a1 a2 b10 oc1b gasoleo)
(pop-end s12 a1 a2 b6 b10)
(push-start s12 b9 a1 a2 b10 rat-a gasoleo)
(push-end s12 a1 a2 b4 b10)
(push-start s12 b6 a1 a2 b9 gasoleo rat-a)
(push-end s12 a1 a2 b10 b9)
(push-start s12 b1 a1 a2 b6 oc1b gasoleo)
(push-end s12 a1 a2 b9 b6)
(pop-start s12 b10 a1 a2 b6 gasoleo gasoleo)
(pop-end s12 a1 a2 b1 b6)
(pop-start s12 b9 a1 a2 b10 rat-a gasoleo)
(pop-end s12 a1 a2 b6 b10)
(pop-start s12 b14 a1 a2 b9 gasoleo rat-a)
(pop-end s12 a1 a2 b10 b9)
(push-start s12 b6 a1 a2 b9 gasoleo rat-a)
(push-end s12 a1 a2 b14 b9)
(push-start s12 b1 a1 a2 b6 oc1b gasoleo)
(push-end s12 a1 a2 b9 b6)
(push-start s12 b10 a1 a2 b1 gasoleo oc1b)
(push-end s12 a1 a2 b6 b1)
(pop-start s12 b14 a1 a2 b1 gasoleo oc1b)
(pop-end s12 a1 a2 b10 b1)
(pop-start s12 b12 a1 a2 b14 oca1 gasoleo)
(pop-end s12 a1 a2 b1 b14)
(pop-start s12 b15 a1 a2 b12 lco oca1)
(pop-end s12 a1 a2 b14 b12)
(push-start s12 b1 a1 a2 b12 oc1b oca1)
(push-end s12 a1 a2 b15 b12)
(push-start s12 b10 a1 a2 b1 gasoleo oc1b)
(push-end s12 a1 a2 b12 b1)
(push-start s12 b14 a1 a2 b10 gasoleo gasoleo)
(push-end s12 a1 a2 b1 b10)
(pop-start s12 b9 a1 a2 b10 rat-a gasoleo)
(pop-end s12 a1 a2 b14 b10)
(push-end s13 a1 a3 b5 b0)
(pop-start s12 b15 a1 a2 b9 lco rat-a)
(push-start s13 b14 a1 a3 b7 gasoleo oca1)
(push-end s13 a1 a3 b0 b7)
(pop-end s12 a1 a2 b10 b9)
(pop-start s12 b1 a1 a2 b15 oc1b lco)
(pop-end s12 a1 a2 b9 b15)
(push-start s13 b9 a1 a3 b14 rat-a gasoleo)
(push-end s13 a1 a3 b7 b14)
(push-start s13 b10 a1 a3 b9 gasoleo rat-a)
(push-end s13 a1 a3 b14 b9)
(push-start s13 b17 a1 a3 b10 oca1 gasoleo)
(push-end s13 a1 a3 b9 b10)
(push-unitarypipe s34 b9 a3 a4 b2 rat-a gasoleo)
(push-unitarypipe s34 b14 a3 a4 b9 gasoleo rat-a)
(pop-start s13 b11 a1 a3 b10 oca1 gasoleo)
(pop-end s13 a1 a3 b17 b10)
(push-start s12 b17 a1 a2 b15 oca1 lco)
(pop-start s13 b3 a1 a3 b11 oc1b oca1)
(push-end s12 a1 a2 b1 b15)
(pop-end s13 a1 a3 b10 b11)
(pop-start s12 b1 a1 a2 b15 oc1b lco)
(pop-end s12 a1 a2 b17 b15)
(push-start s12 b10 a1 a2 b15 gasoleo lco)
(push-end s12 a1 a2 b1 b15)
(push-start s13 b17 a1 a3 b11 oca1 oca1)
(push-end s13 a1 a3 b3 b11)
(pop-start s12 b1 a1 a2 b15 oc1b lco)
(pop-end s12 a1 a2 b10 b15)
(push-start s13 b10 a1 a3 b17 gasoleo oca1)
(push-end s13 a1 a3 b11 b17)
(pop-start s13 b0 a1 a3 b17 oc1b oca1)
(pop-end s13 a1 a3 b10 b17)
(push-start s12 b10 a1 a2 b15 gasoleo lco)
(push-end s12 a1 a2 b1 b15)
(pop-start s13 b7 a1 a3 b0 oca1 oc1b)
(pop-end s13 a1 a3 b17 b0)
; cost = 150 (unit cost)
