(load-truck package15 truck9 city1-2)
(drive-truck truck9 city1-2 city1-3 city1)
(unload-truck package15 truck9 city1-3)
(load-truck package13 truck8 city1-1)
(load-truck package12 truck8 city1-1)
(drive-truck truck8 city1-1 city1-3 city1)
(unload-truck package13 truck8 city1-3)
(unload-truck package12 truck8 city1-3)
(load-truck package14 truck5 city3-1)
(drive-truck truck5 city3-1 city3-3 city3)
(unload-truck package14 truck5 city3-3)
(load-truck package9 truck44 city3-2)
(drive-truck truck44 city3-2 city3-3 city3)
(unload-truck package9 truck44 city3-3)
(load-airplane package15 plane5 city1-3)
(load-airplane package13 plane5 city1-3)
(load-airplane package12 plane5 city1-3)
(fly-airplane plane5 city1-3 city2-3)
(unload-airplane package12 plane5 city2-3)
(load-truck package12 truck38 city2-3)
(drive-truck truck38 city2-3 city2-2 city2)
(unload-truck package12 truck38 city2-2)
(fly-airplane plane5 city2-3 city4-3)
(unload-airplane package15 plane5 city4-3)
(load-truck package15 truck25 city4-3)
(unload-airplane package13 plane5 city4-3)
(load-airplane package9 plane2 city3-3)
(load-airplane package14 plane2 city3-3)
(load-airplane package11 plane2 city3-3)
(fly-airplane plane2 city3-3 city2-3)
(unload-airplane package11 plane2 city2-3)
(fly-airplane plane2 city2-3 city4-3)
(unload-airplane package9 plane2 city4-3)
(load-truck package9 truck25 city4-3)
(unload-airplane package14 plane2 city4-3)
(load-truck package14 truck25 city4-3)
(drive-truck truck25 city4-3 city4-2 city4)
(unload-truck package9 truck25 city4-2)
(unload-truck package15 truck25 city4-2)
(unload-truck package14 truck25 city4-2)
(drive-truck truck12 city2-1 city2-3 city2)
(load-truck package11 truck12 city2-3)
(drive-truck truck12 city2-3 city2-1 city2)
(unload-truck package11 truck12 city2-1)
; cost = 44 (unit cost)
