INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt14-strips/p11.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p11/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [0.210s CPU, 0.225s wall-clock]
19710 relevant atoms
25207 auxiliary atoms
44917 final queue length
106179 total queue pushes
Completing instantiation... [0.820s CPU, 0.821s wall-clock]
Instantiating: [1.070s CPU, 1.071s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.037s wall-clock]
Translating task: [1.050s CPU, 1.056s wall-clock]
49953 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.470s CPU, 0.467s wall-clock]
Reordering and filtering variables...
293 of 293 variables necessary.
1 of 3 mutex groups necessary.
19255 of 19255 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.230s CPU, 0.226s wall-clock]
Translator variables: 293
Translator derived variables: 0
Translator facts: 589
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 19255
Translator axioms: 0
Translator task size: 228164
Translator peak memory: 153108 KB
Writing output... [0.150s CPU, 0.146s wall-clock]
Done! [3.040s CPU, 3.034s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p11/output.sas
INFO     search time limit: 296.91s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p11/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p11/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0719937s, 18412 KB] done reading input!
[t=0.0759942s, 18808 KB] Initializing landmark count heuristic...
[t=0.0759942s, 18808 KB] Generating landmark graph...
[t=0.0759942s, 19468 KB] Building a landmark graph with reasonable orders.
[t=0.0759942s, 19996 KB] Initializing Exploration...
[t=0.091995s, 38556 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.275997s, 38964 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.275997s, 38964 KB] Landmarks generation time: 0.200003s
[t=0.275997s, 38964 KB] Discovered 29 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.275997s, 38964 KB] 50 edges
[t=0.275997s, 38964 KB] approx. reasonable orders
[t=0.275997s, 38964 KB] approx. obedient reasonable orders
[t=0.275997s, 38964 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.275997s, 38964 KB] Landmarks generation time: 0.200003s
[t=0.275997s, 38964 KB] Discovered 29 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.275997s, 38964 KB] 50 edges
[t=0.275997s, 38964 KB] Landmark graph generation time: 0.200003s
[t=0.275997s, 38964 KB] Landmark graph contains 29 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.275997s, 38964 KB] Landmark graph contains 50 orderings.
[t=0.283995s, 38964 KB] Simplifying 110936 unary operators... done! [110552 unary operators]
[t=0.631998s, 38964 KB] time to simplify: 0.348003s
[t=0.635996s, 40992 KB] Initializing additive heuristic...
[t=0.635996s, 40992 KB] Initializing FF heuristic...
[t=0.635996s, 40992 KB] Building successor generator...done!
[t=0.639995s, 40992 KB] peak memory difference for successor generator creation: 0 KB
[t=0.639995s, 40992 KB] time for successor generation creation: 0.00399863s
[t=0.639995s, 40992 KB] Variables: 293
[t=0.639995s, 40992 KB] FactPairs: 589
[t=0.639995s, 40992 KB] Bytes per state: 40
[t=0.639995s, 40992 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.639995s, 40992 KB] 16 initial landmarks, 4 goal landmarks
[t=0.643995s, 40992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.643995s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.643995s, 40992 KB] g=0, 1 evaluated, 0 expanded
[t=0.643995s, 40992 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.643995s, 40992 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.643995s, 40992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.643995s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.643995s, 40992 KB] g=1, 5 evaluated, 4 expanded
[t=0.935996s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.935996s, 40992 KB] g=8, 442 evaluated, 441 expanded
[t=0.935996s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.935996s, 40992 KB] g=9, 446 evaluated, 445 expanded
[t=0.939996s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.939996s, 40992 KB] g=10, 449 evaluated, 448 expanded
[t=0.939996s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.939996s, 40992 KB] g=11, 452 evaluated, 451 expanded
[t=0.943996s, 40992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.943996s, 40992 KB] g=13, 460 evaluated, 459 expanded
[t=0.951997s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.951997s, 40992 KB] g=13, 468 evaluated, 467 expanded
[t=0.951997s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.951997s, 40992 KB] g=15, 472 evaluated, 471 expanded
[t=0.951997s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.951997s, 40992 KB] g=16, 473 evaluated, 472 expanded
[t=0.951997s, 40992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.951997s, 40992 KB] g=17, 474 evaluated, 473 expanded
[t=0.955996s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.955996s, 40992 KB] g=18, 475 evaluated, 474 expanded
[t=0.955996s, 40992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.955996s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.955996s, 40992 KB] g=19, 476 evaluated, 475 expanded
[t=0.955996s, 40992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.955996s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.955996s, 40992 KB] g=20, 478 evaluated, 477 expanded
[t=0.955996s, 40992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.955996s, 40992 KB] g=22, 480 evaluated, 479 expanded
[t=0.963997s, 40992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.963997s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.963997s, 40992 KB] g=24, 495 evaluated, 494 expanded
[t=0.963997s, 40992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.963997s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.963997s, 40992 KB] g=25, 496 evaluated, 495 expanded
[t=0.963997s, 40992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.963997s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.963997s, 40992 KB] g=26, 497 evaluated, 496 expanded
[t=0.963997s, 40992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.963997s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.963997s, 40992 KB] g=27, 498 evaluated, 497 expanded
[t=0.963997s, 40992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.963997s, 40992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.963997s, 40992 KB] g=28, 499 evaluated, 498 expanded
[t=0.963997s, 40992 KB] Solution found!
[t=0.963997s, 40992 KB] Actual search time: 0.324002s
finish-object object3 x4 y3 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
base-right pr2 x5 x6 y0 (1)
base-down pr2 x6 y0 y1 (1)
base-down pr2 x6 y1 y2 (1)
base-left pr2 x6 x5 y2 (1)
base-left pr2 x5 x4 y2 (1)
base-left pr2 x4 x3 y2 (1)
park pr2 (1)
get-right pr2 x3 y2 xrel0 x3 yrel0 y2 object1 x4 (1)
gripper-right pr2 x3 y2 xrel0 xrel1 x3 x4 yrel0 y2 (1)
put-left pr2 x3 y2 xrel1 x4 yrel0 y2 object1 x3 (1)
get-left pr2 x3 y2 xrel1 x4 yrel0 y2 object2 x3 (1)
gripper-left pr2 x3 y2 xrel1 xrel0 x4 x3 yrel0 y2 (1)
put-right pr2 x3 y2 xrel0 x3 yrel0 y2 object2 x4 (1)
get-down pr2 x3 y2 xrel0 x3 yrel0 y2 object0 y3 (1)
gripper-down pr2 x3 y2 xrel0 x3 yrel0 yrel1 y2 y3 (1)
put-up pr2 x3 y2 xrel0 x3 yrel1 y3 object0 y2 (1)
get-up pr2 x3 y2 xrel0 x3 yrel1 y3 object1 y2 (1)
gripper-up pr2 x3 y2 xrel0 x3 yrel1 yrel0 y3 y2 (1)
put-down pr2 x3 y2 xrel0 x3 yrel0 y2 object1 y3 (1)
finish-object object0 x3 y2 (1)
finish-object object1 x3 y3 (1)
finish-object object2 x4 y2 (1)
[t=0.963997s, 40992 KB] Plan length: 29 step(s).
[t=0.963997s, 40992 KB] Plan cost: 29
[t=0.963997s, 40992 KB] Expanded 499 state(s).
[t=0.963997s, 40992 KB] Reopened 0 state(s).
[t=0.963997s, 40992 KB] Evaluated 500 state(s).
[t=0.963997s, 40992 KB] Evaluations: 1000
[t=0.963997s, 40992 KB] Generated 1466 state(s).
[t=0.963997s, 40992 KB] Dead ends: 0 state(s).
[t=0.963997s, 40992 KB] Number of registered states: 500
[t=0.963997s, 40992 KB] Int hash set load factor: 500/512 = 0.976562
[t=0.963997s, 40992 KB] Int hash set resizes: 9
[t=0.963997s, 40992 KB] Search time: 0.324002s
[t=0.963997s, 40992 KB] Total time: 0.963997s
Solution found.
Peak memory: 40992 KB
search exit code: 0

INFO     Planner time: 4.1s
