(pop-unitarypipe s34 b6 a3 a4 b11 lco oc1b)
(pop-unitarypipe s34 b17 a3 a4 b6 oca1 lco)
(push-unitarypipe s34 b14 a3 a4 b17 gasoleo oca1)
(push-unitarypipe s34 b11 a3 a4 b14 oc1b gasoleo)
(push-start s13 b19 a1 a3 b7 oc1b gasoleo)
(push-start s12 b20 a1 a2 b21 gasoleo lco)
(push-end s12 a1 a2 b15 b21)
(push-start s23 b1 a2 a3 b18 oca1 lco)
(push-end s23 a2 a3 b9 b5)
(push-start s23 b12 a2 a3 b1 oca1 oca1)
(push-end s23 a2 a3 b5 b18)
(push-start s23 b15 a2 a3 b12 oca1 oca1)
(push-end s23 a2 a3 b18 b1)
(push-unitarypipe s34 b18 a3 a4 b11 lco oc1b)
(pop-start s23 b4 a2 a3 b1 gasoleo oca1)
(pop-end s23 a2 a3 b15 b12)
(push-unitarypipe s34 b5 a3 a4 b18 oc1b lco)
(push-end s13 a1 a3 b8 b7)
(pop-start s13 b6 a1 a3 b7 lco gasoleo)
(pop-end s13 a1 a3 b19 b7)
(pop-start s13 b8 a1 a3 b6 lco lco)
(pop-end s13 a1 a3 b7 b6)
(pop-start s13 b0 a1 a3 b8 rat-a lco)
(pop-end s13 a1 a3 b6 b8)
(pop-start s13 b2 a1 a3 b0 rat-a rat-a)
(pop-end s13 a1 a3 b8 b0)
(pop-start s23 b9 a2 a3 b4 lco gasoleo)
(push-start s13 b6 a1 a3 b0 lco rat-a)
(push-end s13 a1 a3 b2 b0)
(push-start s13 b19 a1 a3 b6 oc1b lco)
(push-end s13 a1 a3 b0 b6)
(push-start s13 b3 a1 a3 b19 oca1 oc1b)
(push-end s13 a1 a3 b6 b19)
(push-start s13 b7 a1 a3 b3 gasoleo oca1)
(push-end s13 a1 a3 b19 b3)
(pop-start s13 b6 a1 a3 b3 lco oca1)
(pop-end s13 a1 a3 b7 b3)
(pop-start s13 b0 a1 a3 b6 rat-a lco)
(pop-end s13 a1 a3 b3 b6)
(pop-start s13 b2 a1 a3 b0 rat-a rat-a)
(pop-end s13 a1 a3 b6 b0)
; cost = 41 (unit cost)
