INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/p04-8.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p04-8/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 79 rules.
Computing model... [0.390s CPU, 0.393s wall-clock]
53685 relevant atoms
23784 auxiliary atoms
77469 final queue length
232046 total queue pushes
Completing instantiation... [1.100s CPU, 1.102s wall-clock]
Instantiating: [1.500s CPU, 1.515s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.030s CPU, 0.027s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1192 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.710s CPU, 0.712s wall-clock]
47280 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.370s CPU, 0.368s wall-clock]
Reordering and filtering variables...
1195 of 1195 variables necessary.
0 of 3 mutex groups necessary.
19048 of 19048 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.290s CPU, 0.292s wall-clock]
Translator variables: 1195
Translator derived variables: 0
Translator facts: 2480
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 19048
Translator axioms: 0
Translator task size: 164491
Translator peak memory: 139348 KB
Writing output... [0.110s CPU, 0.112s wall-clock]
Done! [3.060s CPU, 3.067s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p04-8/output.sas
INFO     search time limit: 296.87s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p04-8/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p04-8/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0639992s, 17468 KB] done reading input!
[t=0.0639992s, 17864 KB] Initializing landmark count heuristic...
[t=0.0639992s, 17864 KB] Generating landmark graph...
[t=0.0639992s, 18532 KB] Building a landmark graph with reasonable orders.
[t=0.0639992s, 19192 KB] Initializing Exploration...
[t=0.076001s, 32632 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.216001s, 34580 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.216001s, 34580 KB] Landmarks generation time: 0.156002s
[t=0.220001s, 34580 KB] Discovered 37 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.220001s, 34580 KB] 23 edges
[t=0.220001s, 34580 KB] approx. reasonable orders
[t=0.220001s, 34580 KB] approx. obedient reasonable orders
[t=0.220001s, 34580 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.220001s, 34580 KB] Landmarks generation time: 0.156002s
[t=0.220001s, 34580 KB] Discovered 37 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.220001s, 34580 KB] 23 edges
[t=0.220001s, 34580 KB] Landmark graph generation time: 0.156002s
[t=0.220001s, 34580 KB] Landmark graph contains 37 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.220001s, 34580 KB] Landmark graph contains 23 orderings.
[t=0.224001s, 34580 KB] Simplifying 85272 unary operators... done! [61224 unary operators]
[t=0.256001s, 34580 KB] time to simplify: 0.032s
[t=0.256001s, 34580 KB] Initializing additive heuristic...
[t=0.256001s, 34580 KB] Initializing FF heuristic...
[t=0.256001s, 34580 KB] Building successor generator...done!
[t=0.260001s, 34580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.260001s, 34580 KB] time for successor generation creation: 0.00400025s
[t=0.260001s, 34580 KB] Variables: 1195
[t=0.260001s, 34580 KB] FactPairs: 2480
[t=0.260001s, 34580 KB] Bytes per state: 152
[t=0.260001s, 34580 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.260001s, 34580 KB] 22 initial landmarks, 16 goal landmarks
[t=0.260001s, 34580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.260001s, 34580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.260001s, 34580 KB] g=0, 1 evaluated, 0 expanded
[t=0.260001s, 34580 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.260001s, 34580 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.260001s, 34580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.260001s, 34580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.260001s, 34580 KB] g=1, 2 evaluated, 1 expanded
[t=0.260001s, 34580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.260001s, 34580 KB] g=2, 3 evaluated, 2 expanded
[t=0.260001s, 34580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.260001s, 34580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.260001s, 34580 KB] g=3, 4 evaluated, 3 expanded
[t=0.260001s, 34580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.260001s, 34580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.260001s, 34580 KB] g=4, 6 evaluated, 5 expanded
[t=0.264001s, 34580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.264001s, 34580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.264001s, 34580 KB] g=5, 9 evaluated, 8 expanded
[t=0.299999s, 34580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.299999s, 34580 KB] g=10, 161 evaluated, 160 expanded
[t=0.299999s, 34580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.299999s, 34580 KB] g=11, 163 evaluated, 162 expanded
[t=0.299999s, 34580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.299999s, 34580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.299999s, 34580 KB] g=12, 164 evaluated, 163 expanded
[t=0.975981s, 34580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.975981s, 34580 KB] g=14, 3035 evaluated, 3034 expanded
[t=1.12798s, 34580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.12798s, 34580 KB] g=15, 3660 evaluated, 3659 expanded
[t=1.12798s, 34580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.12798s, 34580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.12798s, 34580 KB] g=16, 3662 evaluated, 3661 expanded
[t=3.57595s, 34580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=3.57595s, 34580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=3.57595s, 34580 KB] g=27, 14582 evaluated, 14581 expanded
[t=4.10393s, 34580 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=4.10393s, 34580 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=4.10393s, 34580 KB] g=36, 17063 evaluated, 17062 expanded
[t=4.24393s, 34580 KB] Solution found!
[t=4.24393s, 34580 KB] Actual search time: 3.98393s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl0 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl1 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl1 (3)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_two f2-0f f3-0f f3-1f straight0 (2)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl2 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl2 (3)
move_two f3-0f f3-1f f4-1f straight0 (2)
move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl0 (3)
move_two f3-1f f4-1f f4-0f straight0 (2)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl1 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl2 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl1 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl2 (3)
move_square f0-1f f0-0f square0 (1)
move_square f1-1f f0-1f square1 (1)
move_square f0-1f f0-2f square1 (1)
move_square f2-1f f1-1f square2 (1)
move_square f1-1f f0-1f square2 (1)
move_square f0-2f f0-3f square1 (1)
move_square f0-1f f0-2f square2 (1)
move_square f0-3f f1-3f square1 (1)
move_square f1-3f f2-3f square1 (1)
move_square f2-3f f3-3f square1 (1)
move_square f3-3f f4-3f square1 (1)
move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl0 (3)
move_two f4-1f f4-0f f5-0f straight0 (2)
move_square f0-2f f0-1f square2 (1)
move_square f0-0f f1-0f square0 (1)
move_square f0-1f f0-0f square2 (1)
move_square f1-0f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_square f3-1f f4-1f square0 (1)
move_two f4-0f f5-0f f5-1f straight0 (2)
move_square f0-0f f1-0f square2 (1)
move_square f1-0f f2-0f square2 (1)
move_square f2-0f f3-0f square2 (1)
move_square f3-0f f4-0f square2 (1)
[t=4.24393s, 34580 KB] Plan length: 41 step(s).
[t=4.24393s, 34580 KB] Plan cost: 72
[t=4.24393s, 34580 KB] Expanded 17767 state(s).
[t=4.24393s, 34580 KB] Reopened 0 state(s).
[t=4.24393s, 34580 KB] Evaluated 17768 state(s).
[t=4.24393s, 34580 KB] Evaluations: 35536
[t=4.24393s, 34580 KB] Generated 205792 state(s).
[t=4.24393s, 34580 KB] Dead ends: 0 state(s).
[t=4.24393s, 34580 KB] Number of registered states: 17768
[t=4.24393s, 34580 KB] Int hash set load factor: 17768/32768 = 0.542236
[t=4.24393s, 34580 KB] Int hash set resizes: 15
[t=4.24393s, 34580 KB] Search time: 3.98393s
[t=4.24393s, 34580 KB] Total time: 4.24393s
Solution found.
Peak memory: 34580 KB
search exit code: 0

INFO     Planner time: 7.4s
