INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p12.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p12/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.530s CPU, 0.524s wall-clock]
95618 relevant atoms
1853 auxiliary atoms
97471 final queue length
357118 total queue pushes
Completing instantiation... [3.980s CPU, 3.977s wall-clock]
Instantiating: [4.530s CPU, 4.529s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.100s CPU, 0.093s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
131 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.100s CPU, 0.094s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.142s wall-clock]
Translating task: [3.470s CPU, 3.469s wall-clock]
103184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [1.890s CPU, 1.889s wall-clock]
Reordering and filtering variables...
123 of 128 variables necessary.
0 of 8 mutex groups necessary.
94898 of 94898 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.640s CPU, 0.643s wall-clock]
Translator variables: 123
Translator derived variables: 0
Translator facts: 286
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 94898
Translator axioms: 0
Translator task size: 1000777
Translator peak memory: 597608 KB
Writing output... [0.580s CPU, 0.578s wall-clock]
Done! [11.370s CPU, 11.366s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p12/output.sas
INFO     search time limit: 288.55s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p12/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p12/output.sas
[t=0s, 9880 KB] reading input...
[t=0.313838s, 48868 KB] done reading input!
[t=0.317839s, 49264 KB] Initializing landmark count heuristic...
[t=0.317839s, 49264 KB] Generating landmark graph...
[t=0.321838s, 51016 KB] Building a landmark graph with reasonable orders.
[t=0.325838s, 52744 KB] Initializing Exploration...
[t=0.377832s, 121856 KB] Generating landmarks using the RPG/SAS+ approach
[t=2.50578s, 122736 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.50978s, 122736 KB] Landmarks generation time: 2.19195s
[t=2.51378s, 122736 KB] Discovered 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.51378s, 122736 KB] 827 edges
[t=2.51378s, 122736 KB] approx. reasonable orders
[t=2.51378s, 122736 KB] approx. obedient reasonable orders
[t=2.51378s, 122736 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.51378s, 122736 KB] Landmarks generation time: 2.19594s
[t=2.51378s, 122736 KB] Discovered 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.51378s, 122736 KB] 827 edges
[t=2.51378s, 122736 KB] Landmark graph generation time: 2.19594s
[t=2.51378s, 122736 KB] Landmark graph contains 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.51378s, 122736 KB] Landmark graph contains 827 orderings.
[t=2.53778s, 122736 KB] Simplifying 301983 unary operators... done! [151783 unary operators]
[t=2.64975s, 122736 KB] time to simplify: 0.111969s
[t=2.64975s, 122736 KB] Initializing additive heuristic...
[t=2.64975s, 122736 KB] Initializing FF heuristic...
[t=2.64975s, 122736 KB] Building successor generator...done!
[t=2.67375s, 122736 KB] peak memory difference for successor generator creation: 0 KB
[t=2.67375s, 122736 KB] time for successor generation creation: 0.0239986s
[t=2.67375s, 122736 KB] Variables: 123
[t=2.67375s, 122736 KB] FactPairs: 286
[t=2.67375s, 122736 KB] Bytes per state: 20
[t=2.67375s, 122736 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=2.67375s, 122736 KB] 40 initial landmarks, 1 goal landmarks
[t=2.67775s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=2.67775s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=2.67775s, 122736 KB] g=0, 1 evaluated, 0 expanded
[t=2.67775s, 122736 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=2.67775s, 122736 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 39
[t=2.67775s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=2.67775s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=2.67775s, 122736 KB] g=1, 2 evaluated, 1 expanded
[t=2.68175s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=2.68175s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=2.68175s, 122736 KB] g=2, 3 evaluated, 2 expanded
[t=2.68175s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=2.68175s, 122736 KB] g=4, 5 evaluated, 4 expanded
[t=2.68575s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=2.68575s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=2.68575s, 122736 KB] g=5, 6 evaluated, 5 expanded
[t=2.68575s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=2.68575s, 122736 KB] g=6, 7 evaluated, 6 expanded
[t=2.68575s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=2.68575s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=2.68575s, 122736 KB] g=7, 8 evaluated, 7 expanded
[t=2.68975s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=2.68975s, 122736 KB] g=9, 10 evaluated, 9 expanded
[t=2.68975s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=2.68975s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=2.68975s, 122736 KB] g=10, 11 evaluated, 10 expanded
[t=2.69375s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=2.69375s, 122736 KB] g=11, 12 evaluated, 11 expanded
[t=2.69375s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=2.69375s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=2.69375s, 122736 KB] g=12, 13 evaluated, 12 expanded
[t=2.69775s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=2.69775s, 122736 KB] g=14, 15 evaluated, 14 expanded
[t=2.69775s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=2.69775s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=2.69775s, 122736 KB] g=15, 16 evaluated, 15 expanded
[t=2.70175s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=2.70175s, 122736 KB] g=16, 17 evaluated, 16 expanded
[t=2.70175s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=2.70175s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=2.70175s, 122736 KB] g=17, 18 evaluated, 17 expanded
[t=2.70575s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=2.70575s, 122736 KB] g=17, 21 evaluated, 19 expanded
[t=2.71775s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=2.71775s, 122736 KB] g=17, 35 evaluated, 29 expanded
[t=2.74175s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=2.74175s, 122736 KB] g=17, 53 evaluated, 45 expanded
[t=2.74575s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=2.74575s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=2.74575s, 122736 KB] g=18, 54 evaluated, 46 expanded
[t=2.74575s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=2.74575s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=2.74575s, 122736 KB] g=19, 55 evaluated, 47 expanded
[t=2.74575s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=2.74575s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=2.74575s, 122736 KB] g=20, 56 evaluated, 48 expanded
[t=2.74575s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=2.74975s, 122736 KB] g=21, 57 evaluated, 49 expanded
[t=2.74975s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=2.74975s, 122736 KB] g=22, 58 evaluated, 50 expanded
[t=2.74975s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=2.74975s, 122736 KB] g=23, 59 evaluated, 51 expanded
[t=2.90975s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=2.90975s, 122736 KB] g=36, 193 evaluated, 169 expanded
[t=2.90975s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=2.90975s, 122736 KB] g=37, 194 evaluated, 170 expanded
[t=2.90975s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=2.90975s, 122736 KB] g=38, 195 evaluated, 171 expanded
[t=2.91375s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=2.91375s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=2.91375s, 122736 KB] g=39, 197 evaluated, 173 expanded
[t=2.91375s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=2.91375s, 122736 KB] g=40, 198 evaluated, 174 expanded
[t=2.91775s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=2.91775s, 122736 KB] g=41, 199 evaluated, 175 expanded
[t=2.91775s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=2.91775s, 122736 KB] g=42, 200 evaluated, 176 expanded
[t=2.94575s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=2.94575s, 122736 KB] g=50, 223 evaluated, 198 expanded
[t=2.94575s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=2.94575s, 122736 KB] g=51, 225 evaluated, 200 expanded
[t=2.94575s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=2.94575s, 122736 KB] g=52, 226 evaluated, 201 expanded
[t=2.94975s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=2.94975s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=2.94975s, 122736 KB] g=53, 228 evaluated, 203 expanded
[t=2.94975s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=2.94975s, 122736 KB] g=54, 229 evaluated, 204 expanded
[t=2.95375s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=2.95375s, 122736 KB] g=55, 230 evaluated, 205 expanded
[t=2.95375s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=2.95375s, 122736 KB] g=56, 231 evaluated, 206 expanded
[t=2.98175s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=2.98175s, 122736 KB] g=64, 257 evaluated, 231 expanded
[t=2.98175s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=2.98175s, 122736 KB] g=65, 258 evaluated, 232 expanded
[t=2.98575s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=2.98575s, 122736 KB] g=66, 260 evaluated, 234 expanded
[t=2.98575s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=2.98575s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=2.98575s, 122736 KB] g=67, 262 evaluated, 236 expanded
[t=2.98975s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=2.98975s, 122736 KB] g=68, 263 evaluated, 237 expanded
[t=2.98975s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=2.98975s, 122736 KB] g=69, 264 evaluated, 238 expanded
[t=2.98975s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=2.98975s, 122736 KB] g=70, 265 evaluated, 239 expanded
[t=3.01775s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=3.01775s, 122736 KB] g=78, 291 evaluated, 264 expanded
[t=3.01775s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=3.01775s, 122736 KB] g=79, 292 evaluated, 265 expanded
[t=3.02175s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=3.02175s, 122736 KB] g=80, 294 evaluated, 267 expanded
[t=3.02175s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=3.02175s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=3.02175s, 122736 KB] g=81, 296 evaluated, 269 expanded
[t=3.02175s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=3.02175s, 122736 KB] g=82, 297 evaluated, 270 expanded
[t=3.02175s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=3.02175s, 122736 KB] g=83, 298 evaluated, 271 expanded
[t=3.02575s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=3.02575s, 122736 KB] g=84, 299 evaluated, 272 expanded
[t=3.07375s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=3.07375s, 122736 KB] g=87, 358 evaluated, 319 expanded
[t=3.07375s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=3.07375s, 122736 KB] g=88, 360 evaluated, 321 expanded
[t=3.07375s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=3.07375s, 122736 KB] g=89, 361 evaluated, 322 expanded
[t=3.07775s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=3.07775s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=3.07775s, 122736 KB] g=90, 362 evaluated, 323 expanded
[t=3.07775s, 122736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=3.07775s, 122736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=3.07775s, 122736 KB] g=91, 363 evaluated, 324 expanded
[t=3.07775s, 122736 KB] Solution found!
[t=3.07775s, 122736 KB] Actual search time: 0.403999s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
take_food worker1 noworker worker2 round1 num1 num2 (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_sow (1)
build_fences boar worker2 worker1 worker2 round2 (60)
take_food worker1 noworker worker2 round2 num2 num3 (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_family (1)
build_fences boar worker2 worker1 worker2 round3 (60)
take_food worker1 noworker worker2 round3 num3 num4 (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sheep (1)
build_fences boar worker2 worker1 worker2 round4 (60)
collect_animal boar act_sheep worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round4 stage1 boar num0 num2 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_carrot (1)
take_food worker2 worker1 worker2 round5 num2 num3 (60)
build_fences boar worker1 noworker worker2 round5 (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_boar (1)
build_fences boar worker2 worker1 worker2 round6 (60)
take_food worker1 noworker worker2 round6 num3 num4 (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_cattle (1)
build_fences boar worker2 worker1 worker2 round7 (60)
collect_animal boar act_sheep worker1 noworker worker2 round7 (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round7 stage2 boar num0 num2 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_improve (1)
build_fences boar worker2 worker1 worker2 round8 (60)
take_food worker1 noworker worker2 round8 num2 num3 (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (60)
take_food worker1 noworker worker2 round9 num3 num4 (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round9 stage3 boar num0 num2 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
build_fences boar worker2 worker1 worker2 round10 (60)
take_food worker1 noworker worker2 round10 num2 num3 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (60)
take_food worker1 noworker worker2 round11 num3 num4 (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round11 stage4 boar num0 num2 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
take_food worker2 worker1 worker2 round12 num2 num3 (60)
collect_resource worker1 noworker worker2 round12 act_stone stone (60)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
build_fences boar worker2 worker1 worker2 round13 (60)
take_food worker1 noworker worker2 round13 num3 num4 (60)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round13 stage5 boar num0 num2 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
improve_home worker2 worker1 worker2 round14 fireplace (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round14 num2 num4 (60)
ag__finish_round_backhome round14 worker2 (1)
ag__finish_round_renew round14 noworker (1)
ag__harvest_collect_end round14 stage6 (1)
ag__harvest_feed round14 stage6 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round14 stage6 (1)
[t=3.07775s, 122736 KB] Plan length: 92 step(s).
[t=3.07775s, 122736 KB] Plan cost: 1744
[t=3.07775s, 122736 KB] Expanded 325 state(s).
[t=3.07775s, 122736 KB] Reopened 0 state(s).
[t=3.07775s, 122736 KB] Evaluated 364 state(s).
[t=3.07775s, 122736 KB] Evaluations: 690
[t=3.07775s, 122736 KB] Generated 1861 state(s).
[t=3.07775s, 122736 KB] Dead ends: 38 state(s).
[t=3.07775s, 122736 KB] Number of registered states: 364
[t=3.07775s, 122736 KB] Int hash set load factor: 364/512 = 0.710938
[t=3.07775s, 122736 KB] Int hash set resizes: 9
[t=3.07775s, 122736 KB] Search time: 0.403999s
[t=3.07775s, 122736 KB] Total time: 3.07775s
Solution found.
Peak memory: 122736 KB
search exit code: 0

INFO     Planner time: 1.5e+01s
