INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/ptesting-2-4-8.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-4-8/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.110s CPU, 0.099s wall-clock]
15686 relevant atoms
3227 auxiliary atoms
18913 final queue length
72287 total queue pushes
Completing instantiation... [0.440s CPU, 0.444s wall-clock]
Instantiating: [0.550s CPU, 0.548s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.380s CPU, 0.384s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.200s CPU, 0.198s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
10908 of 10908 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.052s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 100
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 10908
Translator axioms: 0
Translator task size: 92400
Translator peak memory: 92028 KB
Writing output... [0.050s CPU, 0.055s wall-clock]
Done! [1.260s CPU, 1.266s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-4-8/output.sas
INFO     search time limit: 298.68s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-4-8/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-4-8/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0274215s, 13668 KB] done reading input!
[t=0.0314214s, 14064 KB] Initializing landmark count heuristic...
[t=0.0314214s, 14064 KB] Generating landmark graph...
[t=0.0314214s, 14328 KB] Building a landmark graph with reasonable orders.
[t=0.0314214s, 14592 KB] Initializing Exploration...
[t=0.0354235s, 21952 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.159423s, 23948 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.159423s, 23948 KB] Landmarks generation time: 0.128002s
[t=0.159423s, 23948 KB] Discovered 51 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.159423s, 23948 KB] 224 edges
[t=0.159423s, 23948 KB] approx. reasonable orders
[t=0.159423s, 23948 KB] approx. obedient reasonable orders
[t=0.159423s, 23948 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.159423s, 23948 KB] Landmarks generation time: 0.128002s
[t=0.159423s, 23948 KB] Discovered 51 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.159423s, 23948 KB] 244 edges
[t=0.159423s, 23948 KB] Landmark graph generation time: 0.128002s
[t=0.159423s, 23948 KB] Landmark graph contains 51 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.159423s, 23948 KB] Landmark graph contains 244 orderings.
[t=0.163423s, 23948 KB] Simplifying 36948 unary operators... done! [3796 unary operators]
[t=0.175421s, 23948 KB] time to simplify: 0.0119982s
[t=0.175421s, 23948 KB] Initializing additive heuristic...
[t=0.175421s, 23948 KB] Initializing FF heuristic...
[t=0.175421s, 23948 KB] Building successor generator...done!
[t=0.179422s, 23948 KB] peak memory difference for successor generator creation: 0 KB
[t=0.179422s, 23948 KB] time for successor generation creation: 0.00400062s
[t=0.179422s, 23948 KB] Variables: 14
[t=0.179422s, 23948 KB] FactPairs: 100
[t=0.179422s, 23948 KB] Bytes per state: 8
[t=0.179422s, 23948 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.179422s, 23948 KB] 6 initial landmarks, 2 goal landmarks
[t=0.179422s, 23948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.179422s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.179422s, 23948 KB] g=0, 1 evaluated, 0 expanded
[t=0.179422s, 23948 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=0.179422s, 23948 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.179422s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.179422s, 23948 KB] g=1, 2 evaluated, 1 expanded
[t=0.179422s, 23948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=0.179422s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.179422s, 23948 KB] g=2, 3 evaluated, 2 expanded
[t=0.191422s, 23948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=0.191422s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.191422s, 23948 KB] g=4, 135 evaluated, 134 expanded
[t=0.191422s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.191422s, 23948 KB] g=5, 136 evaluated, 135 expanded
[t=0.191422s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.191422s, 23948 KB] g=6, 137 evaluated, 136 expanded
[t=0.191422s, 23948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.191422s, 23948 KB] g=5, 138 evaluated, 137 expanded
[t=0.191422s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.191422s, 23948 KB] g=6, 149 evaluated, 148 expanded
[t=0.199421s, 23948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.199421s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.199421s, 23948 KB] g=8, 265 evaluated, 264 expanded
[t=0.227421s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.227421s, 23948 KB] g=11, 974 evaluated, 972 expanded
[t=0.231421s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.231421s, 23948 KB] g=12, 979 evaluated, 977 expanded
[t=0.231421s, 23948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.231421s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.231421s, 23948 KB] g=13, 980 evaluated, 978 expanded
[t=0.243421s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.243421s, 23948 KB] g=16, 1275 evaluated, 1273 expanded
[t=0.247421s, 23948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.247421s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.247421s, 23948 KB] g=18, 1383 evaluated, 1381 expanded
[t=0.247421s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.247421s, 23948 KB] g=20, 1403 evaluated, 1401 expanded
[t=0.251421s, 23948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.251421s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.251421s, 23948 KB] g=22, 1435 evaluated, 1433 expanded
[t=0.251421s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.251421s, 23948 KB] g=24, 1454 evaluated, 1452 expanded
[t=0.251421s, 23948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.251421s, 23948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.251421s, 23948 KB] g=26, 1484 evaluated, 1482 expanded
[t=0.251421s, 23948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.251421s, 23948 KB] g=27, 1486 evaluated, 1484 expanded
[t=1.67541s, 49892 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=1.67541s, 49892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=1.67541s, 49892 KB] g=32, 32699 evaluated, 32690 expanded
[t=1.67541s, 49892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=1.67541s, 49892 KB] g=33, 32702 evaluated, 32692 expanded
[t=1.67541s, 49892 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=1.67541s, 49892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.67541s, 49892 KB] g=34, 32714 evaluated, 32704 expanded
[t=1.68741s, 50156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.68741s, 50156 KB] g=38, 33036 evaluated, 33018 expanded
[t=1.68741s, 50156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=1.68741s, 50156 KB] g=38, 33038 evaluated, 33020 expanded
[t=1.87141s, 52532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=1.87141s, 52532 KB] g=41, 37745 evaluated, 37703 expanded
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.87541s, 52532 KB] g=42, 37748 evaluated, 37706 expanded
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.87541s, 52532 KB] g=42, 37750 evaluated, 37708 expanded
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.87541s, 52532 KB] g=43, 37756 evaluated, 37714 expanded
[t=1.87541s, 52532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=1.87541s, 52532 KB] g=44, 37758 evaluated, 37716 expanded
[t=1.87541s, 52532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.87541s, 52532 KB] g=46, 37766 evaluated, 37724 expanded
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.87541s, 52532 KB] g=47, 37770 evaluated, 37728 expanded
[t=1.87541s, 52532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.87541s, 52532 KB] g=49, 37784 evaluated, 37742 expanded
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.87541s, 52532 KB] g=50, 37786 evaluated, 37744 expanded
[t=1.87541s, 52532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.87541s, 52532 KB] g=52, 37792 evaluated, 37750 expanded
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.87541s, 52532 KB] g=53, 37795 evaluated, 37753 expanded
[t=1.87541s, 52532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.87541s, 52532 KB] g=55, 37802 evaluated, 37760 expanded
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.87541s, 52532 KB] g=56, 37804 evaluated, 37762 expanded
[t=1.87541s, 52532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.87541s, 52532 KB] g=58, 37808 evaluated, 37766 expanded
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.87541s, 52532 KB] g=59, 37810 evaluated, 37768 expanded
[t=1.87541s, 52532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.87541s, 52532 KB] g=61, 37814 evaluated, 37772 expanded
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.87541s, 52532 KB] g=62, 37816 evaluated, 37774 expanded
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.87541s, 52532 KB] g=65, 37819 evaluated, 37777 expanded
[t=1.87541s, 52532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.87541s, 52532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.87541s, 52532 KB] g=66, 37820 evaluated, 37778 expanded
[t=1.87541s, 52532 KB] Solution found!
[t=1.87541s, 52532 KB] Actual search time: 1.69599s
put_down girl0 place0 tent0 (1)
drive_tent girl0 place0 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
walk_together tent0 place1 guy1 place0 girl1 couple1 (1)
drive_tent guy0 place0 place2 car1 tent1 (1)
drive girl0 place1 place3 car0 (1)
put_up guy0 place2 tent1 (1)
walk_together tent1 place2 guy1 place1 girl1 couple1 (1)
drive guy0 place2 place1 car1 (1)
put_down guy0 place1 tent0 (1)
drive_tent guy0 place1 place3 car1 tent0 (1)
put_up girl0 place3 tent0 (1)
walk_together tent0 place3 guy1 place2 girl1 couple1 (1)
put_down girl0 place3 tent0 (1)
drive_tent girl0 place3 place4 car0 tent0 (1)
drive guy0 place3 place0 car1 (1)
put_up girl0 place4 tent0 (1)
walk_together tent0 place4 guy1 place3 girl1 couple1 (1)
put_down girl0 place4 tent0 (1)
drive_tent girl0 place4 place5 car0 tent0 (1)
put_up girl0 place5 tent0 (1)
walk_together tent0 place5 guy1 place4 girl1 couple1 (1)
put_down girl0 place5 tent0 (1)
drive_tent girl0 place5 place6 car0 tent0 (1)
put_up girl0 place6 tent0 (1)
walk_together tent0 place6 guy1 place5 girl1 couple1 (1)
put_down girl0 place6 tent0 (1)
drive_tent girl0 place6 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
drive guy0 place0 place1 car3 (1)
drive_passenger girl0 place1 place0 car0 guy0 (1)
walk_together tent0 place1 guy0 place0 girl0 couple0 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place3 car3 tent0 (1)
drive_tent girl0 place3 place7 car3 tent0 (1)
put_up girl0 place7 tent0 (1)
walk_together tent0 place7 guy1 place6 girl1 couple1 (1)
put_down girl0 place7 tent0 (1)
drive_tent_passenger girl0 place7 place3 car3 tent0 girl1 (1)
drive_passenger girl0 place3 place1 car3 girl1 (1)
walk_together tent1 place2 guy0 place1 girl0 couple0 (1)
drive girl1 place1 place3 car3 (1)
put_up girl1 place3 tent0 (1)
walk_together tent0 place3 guy0 place2 girl0 couple0 (1)
put_down girl0 place3 tent0 (1)
drive_tent girl0 place3 place4 car3 tent0 (1)
put_up girl0 place4 tent0 (1)
drive girl0 place4 place3 car3 (1)
walk_together tent0 place4 guy0 place3 girl0 couple0 (1)
drive girl1 place3 place4 car3 (1)
put_down girl0 place4 tent0 (1)
drive_tent girl0 place4 place5 car3 tent0 (1)
put_up girl0 place5 tent0 (1)
drive girl0 place5 place4 car3 (1)
walk_together tent0 place5 guy0 place4 girl0 couple0 (1)
drive girl1 place4 place5 car3 (1)
put_down girl0 place5 tent0 (1)
drive_tent girl0 place5 place6 car3 tent0 (1)
put_up girl0 place6 tent0 (1)
drive girl0 place6 place5 car3 (1)
walk_together tent0 place6 guy0 place5 girl0 couple0 (1)
drive girl1 place5 place6 car3 (1)
put_down girl0 place6 tent0 (1)
drive_tent girl0 place6 place7 car3 tent0 (1)
put_up girl0 place7 tent0 (1)
drive girl0 place7 place6 car3 (1)
walk_together tent0 place7 guy0 place6 girl0 couple0 (1)
[t=1.87541s, 52532 KB] Plan length: 67 step(s).
[t=1.87541s, 52532 KB] Plan cost: 67
[t=1.87541s, 52532 KB] Expanded 37779 state(s).
[t=1.87541s, 52532 KB] Reopened 0 state(s).
[t=1.87541s, 52532 KB] Evaluated 37821 state(s).
[t=1.87541s, 52532 KB] Evaluations: 75601
[t=1.87541s, 52532 KB] Generated 1556729 state(s).
[t=1.87541s, 52532 KB] Dead ends: 41 state(s).
[t=1.87541s, 52532 KB] Number of registered states: 37821
[t=1.87541s, 52532 KB] Int hash set load factor: 37821/65536 = 0.577103
[t=1.87541s, 52532 KB] Int hash set resizes: 16
[t=1.87541s, 52532 KB] Search time: 1.69599s
[t=1.87541s, 52532 KB] Total time: 1.87541s
Solution found.
Peak memory: 52532 KB
search exit code: 0

INFO     Planner time: 3.2s
