INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-opt14-strips/ptesting-1-2-5.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-1-2-5/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
695 relevant atoms
461 auxiliary atoms
1156 final queue length
3063 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 8 mutex groups necessary.
344 of 344 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 32
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 344
Translator axioms: 0
Translator task size: 2576
Translator peak memory: 30144 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.042s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-1-2-5/output.sas
INFO     search time limit: 299.9s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-1-2-5/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-1-2-5/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 9880 KB] done reading input!
[t=0s, 10268 KB] Initializing landmark count heuristic...
[t=0s, 10268 KB] Generating landmark graph...
[t=0s, 10268 KB] Building a landmark graph with reasonable orders.
[t=0s, 10268 KB] Initializing Exploration...
[t=0s, 10420 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00313059s, 10552 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00313059s, 10552 KB] Landmarks generation time: 0.00313059s
[t=0.00313059s, 10552 KB] Discovered 20 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00313059s, 10552 KB] 58 edges
[t=0.00313059s, 10552 KB] approx. reasonable orders
[t=0.00313059s, 10552 KB] approx. obedient reasonable orders
[t=0.00313059s, 10552 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00313059s, 10552 KB] Landmarks generation time: 0.00313059s
[t=0.00313059s, 10552 KB] Discovered 20 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00313059s, 10552 KB] 66 edges
[t=0.00313059s, 10552 KB] Landmark graph generation time: 0.00313059s
[t=0.00313059s, 10552 KB] Landmark graph contains 20 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00313059s, 10552 KB] Landmark graph contains 66 orderings.
[t=0.00313059s, 10552 KB] Simplifying 992 unary operators... done! [272 unary operators]
[t=0.00313059s, 10552 KB] time to simplify: 0s
[t=0.00313059s, 10552 KB] Initializing additive heuristic...
[t=0.00313059s, 10552 KB] Initializing FF heuristic...
[t=0.00313059s, 10552 KB] Building successor generator...done!
[t=0.00313059s, 10552 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00313059s, 10552 KB] time for successor generation creation: 0s
[t=0.00313059s, 10552 KB] Variables: 7
[t=0.00313059s, 10552 KB] FactPairs: 32
[t=0.00313059s, 10552 KB] Bytes per state: 4
[t=0.00313059s, 10552 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00313059s, 10552 KB] 5 initial landmarks, 1 goal landmarks
[t=0.00313059s, 10552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.00313059s, 10552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00313059s, 10552 KB] g=0, 1 evaluated, 0 expanded
[t=0.00313059s, 10552 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.00313059s, 10552 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00313059s, 10552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.00313059s, 10552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00313059s, 10552 KB] g=2, 15 evaluated, 14 expanded
[t=0.0111347s, 10552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0111347s, 10552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0111347s, 10552 KB] g=6, 687 evaluated, 685 expanded
[t=0.0111347s, 10552 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0111347s, 10552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0111347s, 10552 KB] g=8, 693 evaluated, 691 expanded
[t=0.0111347s, 10552 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0111347s, 10552 KB] g=9, 696 evaluated, 694 expanded
[t=0.0191285s, 10684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0191285s, 10684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0191285s, 10684 KB] g=16, 1983 evaluated, 1976 expanded
[t=0.0191285s, 10684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0191285s, 10684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0191285s, 10684 KB] g=18, 1987 evaluated, 1980 expanded
[t=0.0191285s, 10684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0191285s, 10684 KB] g=19, 1989 evaluated, 1982 expanded
[t=0.0191285s, 10684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0191285s, 10684 KB] g=21, 2000 evaluated, 1992 expanded
[t=0.0272072s, 10948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0272072s, 10948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0272072s, 10948 KB] g=31, 2996 evaluated, 2986 expanded
[t=0.0272072s, 10948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0272072s, 10948 KB] g=34, 2999 evaluated, 2989 expanded
[t=0.0272072s, 10948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0272072s, 10948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0272072s, 10948 KB] g=35, 3000 evaluated, 2990 expanded
[t=0.0272072s, 10948 KB] Solution found!
[t=0.0272072s, 10948 KB] Actual search time: 0.0240766s
put_down girl0 place0 tent0 (1)
drive_tent girl0 place0 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
drive guy0 place0 place1 car1 (1)
drive_passenger girl0 place1 place0 car0 guy0 (1)
walk_together tent0 place1 guy0 place0 girl0 couple0 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place2 car1 tent0 (1)
drive girl0 place2 place1 car1 (1)
drive_passenger girl0 place1 place0 car1 guy0 (1)
drive girl0 place0 place2 car0 (1)
drive guy0 place0 place1 car1 (1)
put_up girl0 place2 tent0 (1)
drive guy0 place1 place2 car1 (1)
drive_passenger girl0 place2 place1 car0 guy0 (1)
walk_together tent0 place2 guy0 place1 girl0 couple0 (1)
put_down girl0 place2 tent0 (1)
drive_tent girl0 place2 place3 car1 tent0 (1)
drive_tent girl0 place3 place4 car1 tent0 (1)
put_up girl0 place4 tent0 (1)
drive girl0 place4 place2 car1 (1)
drive_passenger girl0 place2 place1 car1 guy0 (1)
drive girl0 place1 place2 car1 (1)
drive guy0 place1 place2 car0 (1)
drive girl0 place2 place4 car0 (1)
put_down girl0 place4 tent0 (1)
drive_tent girl0 place4 place3 car0 tent0 (1)
put_up girl0 place3 tent0 (1)
drive guy0 place2 place3 car1 (1)
drive_passenger girl0 place3 place2 car0 guy0 (1)
walk_together tent0 place3 guy0 place2 girl0 couple0 (1)
put_down girl0 place3 tent0 (1)
drive_tent girl0 place3 place4 car1 tent0 (1)
put_up girl0 place4 tent0 (1)
drive girl0 place4 place3 car1 (1)
walk_together tent0 place4 guy0 place3 girl0 couple0 (1)
[t=0.0272072s, 10948 KB] Plan length: 36 step(s).
[t=0.0272072s, 10948 KB] Plan cost: 36
[t=0.0272072s, 10948 KB] Expanded 2991 state(s).
[t=0.0272072s, 10948 KB] Reopened 0 state(s).
[t=0.0272072s, 10948 KB] Evaluated 3001 state(s).
[t=0.0272072s, 10948 KB] Evaluations: 5993
[t=0.0272072s, 10948 KB] Generated 28843 state(s).
[t=0.0272072s, 10948 KB] Dead ends: 9 state(s).
[t=0.0272072s, 10948 KB] Number of registered states: 3001
[t=0.0272072s, 10948 KB] Int hash set load factor: 3001/4096 = 0.732666
[t=0.0272072s, 10948 KB] Int hash set resizes: 12
[t=0.0272072s, 10948 KB] Search time: 0.0240766s
[t=0.0272072s, 10948 KB] Total time: 0.0272072s
Solution found.
Peak memory: 10948 KB
search exit code: 0

INFO     Planner time: 0.13s
