INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/p06.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p06/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
1744 relevant atoms
5352 auxiliary atoms
7096 final queue length
8761 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.050s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.027s wall-clock]
271 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
150 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 16 mutex groups necessary.
1322 of 1322 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 123
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1322
Translator axioms: 0
Translator task size: 7766
Translator peak memory: 33972 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.105s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p06/output.sas
INFO     search time limit: 299.85s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p06/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p06/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10144 KB] done reading input!
[t=0.00399958s, 10540 KB] Initializing landmark count heuristic...
[t=0.00399958s, 10540 KB] Generating landmark graph...
[t=0.00399958s, 10540 KB] Building a landmark graph with reasonable orders.
[t=0.00399958s, 10540 KB] Initializing Exploration...
[t=0.00399958s, 10860 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00800117s, 10992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00800117s, 10992 KB] Landmarks generation time: 0.00400159s
[t=0.00800117s, 10992 KB] Discovered 41 landmarks, of which 12 are disjunctive and 0 are conjunctive.
[t=0.00800117s, 10992 KB] 102 edges
[t=0.00800117s, 10992 KB] approx. reasonable orders
[t=0.00800117s, 10992 KB] approx. obedient reasonable orders
[t=0.00800117s, 10992 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00800117s, 10992 KB] Landmarks generation time: 0.00400159s
[t=0.00800117s, 10992 KB] Discovered 41 landmarks, of which 12 are disjunctive and 0 are conjunctive.
[t=0.00800117s, 10992 KB] 102 edges
[t=0.00800117s, 10992 KB] Landmark graph generation time: 0.00400159s
[t=0.00800117s, 10992 KB] Landmark graph contains 41 landmarks, of which 12 are disjunctive and 0 are conjunctive.
[t=0.00800117s, 10992 KB] Landmark graph contains 102 orderings.
[t=0.00800117s, 10992 KB] Simplifying 1832 unary operators... done! [1826 unary operators]
[t=0.00800117s, 10992 KB] time to simplify: 0s
[t=0.00800117s, 10992 KB] Initializing additive heuristic...
[t=0.00800117s, 10992 KB] Initializing FF heuristic...
[t=0.00800117s, 10992 KB] Building successor generator...done!
[t=0.00800117s, 11144 KB] peak memory difference for successor generator creation: 152 KB
[t=0.00800117s, 11144 KB] time for successor generation creation: 0s
[t=0.00800117s, 11144 KB] Variables: 17
[t=0.00800117s, 11144 KB] FactPairs: 123
[t=0.00800117s, 11144 KB] Bytes per state: 8
[t=0.00800117s, 11144 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00800117s, 11144 KB] 17 initial landmarks, 16 goal landmarks
[t=0.00800117s, 11144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.00800117s, 11144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.00800117s, 11144 KB] g=0, 1 evaluated, 0 expanded
[t=0.00800117s, 11144 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.00800117s, 11144 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.00800117s, 11144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.00800117s, 11144 KB] g=1, 3 evaluated, 2 expanded
[t=0.00800117s, 11144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.00800117s, 11144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.00800117s, 11144 KB] g=2, 11 evaluated, 10 expanded
[t=0.00800117s, 11144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.00800117s, 11144 KB] g=3, 13 evaluated, 12 expanded
[t=0.0119969s, 11144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0119969s, 11144 KB] g=10, 89 evaluated, 88 expanded
[t=0.0119969s, 11144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0119969s, 11144 KB] g=11, 91 evaluated, 90 expanded
[t=0.0119969s, 11144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0119969s, 11144 KB] g=14, 106 evaluated, 105 expanded
[t=0.0159969s, 11144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0159969s, 11144 KB] g=24, 246 evaluated, 245 expanded
[t=0.0159969s, 11144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0159969s, 11144 KB] g=25, 249 evaluated, 248 expanded
[t=0.0159969s, 11144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0159969s, 11144 KB] g=27, 257 evaluated, 256 expanded
[t=0.0199966s, 11144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0199966s, 11144 KB] g=39, 423 evaluated, 422 expanded
[t=0.0199966s, 11144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0199966s, 11144 KB] g=41, 432 evaluated, 431 expanded
[t=0.0199966s, 11144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0199966s, 11144 KB] g=43, 447 evaluated, 446 expanded
[t=0.0439964s, 11144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0439964s, 11144 KB] g=60, 1436 evaluated, 1435 expanded
[t=0.0439964s, 11144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0439964s, 11144 KB] g=73, 1551 evaluated, 1550 expanded
[t=0.0439964s, 11144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0439964s, 11144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0439964s, 11144 KB] g=76, 1568 evaluated, 1567 expanded
[t=0.0519964s, 11144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0519964s, 11144 KB] g=82, 1858 evaluated, 1857 expanded
[t=0.239996s, 12212 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.239996s, 12212 KB] g=108, 9703 evaluated, 9702 expanded
[t=0.247996s, 12212 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.247996s, 12212 KB] g=120, 10157 evaluated, 10156 expanded
[t=0.367996s, 13000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.367996s, 13000 KB] g=164, 15183 evaluated, 15182 expanded
[t=0.367996s, 13000 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.367996s, 13000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.367996s, 13000 KB] g=166, 15199 evaluated, 15198 expanded
[t=0.383996s, 13132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.383996s, 13132 KB] g=178, 15931 evaluated, 15930 expanded
[t=42.8518s, 218024 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=42.8518s, 218024 KB] g=409, 1724771 evaluated, 1724770 expanded
[t=42.8518s, 218024 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=42.8518s, 218024 KB] g=412, 1724783 evaluated, 1724782 expanded
[t=43.4238s, 220416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=43.4238s, 220416 KB] g=397, 1747435 evaluated, 1747434 expanded
[t=43.4278s, 220416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=43.4278s, 220416 KB] g=401, 1747594 evaluated, 1747593 expanded
[t=43.4718s, 220684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=43.4718s, 220684 KB] g=453, 1749542 evaluated, 1749541 expanded
[t=43.4718s, 220684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=43.4718s, 220684 KB] g=471, 1749703 evaluated, 1749702 expanded
[t=43.4758s, 220684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=43.4758s, 220684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=43.4758s, 220684 KB] g=478, 1749815 evaluated, 1749814 expanded
[t=44.1318s, 254916 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=44.1318s, 254916 KB] g=530, 1774871 evaluated, 1774870 expanded
[t=90.6876s, 472888 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=90.6876s, 472888 KB] g=556, 3660849 evaluated, 3660848 expanded
[t=99.8116s, 510844 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=99.8116s, 510844 KB] g=656, 4039398 evaluated, 4039397 expanded
[t=102.48s, 523536 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=102.48s, 523536 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=102.48s, 523536 KB] g=680, 4155189 evaluated, 4155188 expanded
Peak memory: 1417084 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
