INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p15.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p15/output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.430s CPU, 0.432s wall-clock]
63768 relevant atoms
2332 auxiliary atoms
66100 final queue length
329063 total queue pushes
Completing instantiation... [3.560s CPU, 3.561s wall-clock]
Instantiating: [4.010s CPU, 4.010s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
350 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.136s wall-clock]
Translating task: [3.850s CPU, 3.849s wall-clock]
111762 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [1.860s CPU, 1.866s wall-clock]
Reordering and filtering variables...
353 of 353 variables necessary.
0 of 3 mutex groups necessary.
62820 of 62820 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.860s CPU, 0.855s wall-clock]
Translator variables: 353
Translator derived variables: 0
Translator facts: 886
Translator goal facts: 62
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 62820
Translator axioms: 0
Translator task size: 739057
Translator peak memory: 447176 KB
Writing output... [0.450s CPU, 0.454s wall-clock]
Done! [11.200s CPU, 11.196s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p15/output.sas
INFO     search time limit: 288.69s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p15/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p15/output.sas
[t=0s, 9880 KB] reading input...
[t=0.2317s, 37940 KB] done reading input!
[t=0.239704s, 38336 KB] Initializing landmark count heuristic...
[t=0.239704s, 38336 KB] Generating landmark graph...
[t=0.243703s, 40596 KB] Building a landmark graph with reasonable orders.
[t=0.247702s, 42848 KB] Initializing Exploration...
[t=0.311703s, 109492 KB] Generating landmarks using the RPG/SAS+ approach
[t=3.08357s, 111800 KB] Removed 0 reasonable or obedient reasonable orders
[t=3.09157s, 111800 KB] Landmarks generation time: 2.85187s
[t=3.09557s, 111800 KB] Discovered 78 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=3.09557s, 111800 KB] 18 edges
[t=3.09557s, 111800 KB] approx. reasonable orders
[t=3.11557s, 111800 KB] approx. obedient reasonable orders
[t=3.11557s, 111800 KB] Removed 0 reasonable or obedient reasonable orders
[t=3.11557s, 111800 KB] Landmarks generation time: 2.87587s
[t=3.11557s, 111800 KB] Discovered 78 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=3.11557s, 111800 KB] 18 edges
[t=3.11557s, 111800 KB] Landmark graph generation time: 2.87587s
[t=3.11557s, 111800 KB] Landmark graph contains 78 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=3.11557s, 111800 KB] Landmark graph contains 18 orderings.
[t=3.14357s, 111800 KB] Simplifying 374824 unary operators... done! [374824 unary operators]
[t=5.60336s, 111800 KB] time to simplify: 2.45979s
[t=5.61536s, 111800 KB] Initializing additive heuristic...
[t=5.61536s, 111800 KB] Initializing FF heuristic...
[t=5.61536s, 111800 KB] Building successor generator...done!
[t=5.64336s, 111800 KB] peak memory difference for successor generator creation: 0 KB
[t=5.64336s, 111800 KB] time for successor generation creation: 0.0280026s
[t=5.64336s, 111800 KB] Variables: 353
[t=5.64336s, 111800 KB] FactPairs: 886
[t=5.64336s, 111800 KB] Bytes per state: 48
[t=5.64336s, 111800 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=5.64336s, 111800 KB] 67 initial landmarks, 62 goal landmarks
[t=5.65536s, 111800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=5.65536s, 111800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=5.65536s, 111800 KB] g=0, 1 evaluated, 0 expanded
[t=5.65536s, 111800 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=5.65536s, 111800 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 19
[t=5.70736s, 111800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=5.70736s, 111800 KB] g=2, 8 evaluated, 7 expanded
[t=5.72336s, 111800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=5.72336s, 111800 KB] g=3, 10 evaluated, 9 expanded
[t=5.74335s, 111800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=5.74335s, 111800 KB] g=4, 13 evaluated, 12 expanded
[t=5.75135s, 111800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=5.75135s, 111800 KB] g=4, 14 evaluated, 13 expanded
[t=5.75935s, 111800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=5.76335s, 111800 KB] g=5, 15 evaluated, 14 expanded
[t=5.86731s, 111800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=5.86731s, 111800 KB] g=9, 29 evaluated, 28 expanded
[t=5.87531s, 111800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=5.87531s, 111800 KB] g=10, 30 evaluated, 29 expanded
[t=5.89131s, 111800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=5.89131s, 111800 KB] g=11, 32 evaluated, 31 expanded
[t=5.91931s, 111800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=5.91931s, 111800 KB] g=12, 36 evaluated, 35 expanded
[t=6.08331s, 111800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=6.08331s, 111800 KB] g=16, 60 evaluated, 59 expanded
[t=6.19932s, 111800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=6.19932s, 111800 KB] g=19, 77 evaluated, 76 expanded
[t=6.49924s, 111800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=6.49924s, 111800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=6.49924s, 111800 KB] g=27, 122 evaluated, 121 expanded
[t=7.95904s, 111800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=7.95904s, 111800 KB] g=37, 334 evaluated, 331 expanded
[t=9.92279s, 111800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=9.92279s, 111800 KB] g=40, 627 evaluated, 624 expanded
[t=24.4613s, 111800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=24.4613s, 111800 KB] g=44, 2837 evaluated, 2823 expanded
Peak memory: 111800 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
