INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/p033.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p033/output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [1.400s CPU, 1.400s wall-clock]
169721 relevant atoms
55388 auxiliary atoms
225109 final queue length
714824 total queue pushes
Completing instantiation... [3.820s CPU, 3.818s wall-clock]
Instantiating: [5.270s CPU, 5.272s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.110s CPU, 0.107s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
3880 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.009s wall-clock]
Computing fact groups: [0.140s CPU, 0.139s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.067s wall-clock]
Translating task: [2.390s CPU, 2.397s wall-clock]
150604 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.290s CPU, 1.296s wall-clock]
Reordering and filtering variables...
3882 of 3882 variables necessary.
0 of 2 mutex groups necessary.
60572 of 60572 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.830s CPU, 1.829s wall-clock]
Translator variables: 3882
Translator derived variables: 0
Translator facts: 7872
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 60572
Translator axioms: 0
Translator task size: 523522
Translator peak memory: 367708 KB
Writing output... [0.370s CPU, 0.363s wall-clock]
Done! [11.410s CPU, 11.405s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p033/output.sas
INFO     search time limit: 288.51s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p033/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p033/output.sas
[t=0s, 9880 KB] reading input...
[t=0.206549s, 34256 KB] done reading input!
[t=0.206549s, 34652 KB] Initializing landmark count heuristic...
[t=0.206549s, 34652 KB] Generating landmark graph...
[t=0.21055s, 36796 KB] Building a landmark graph with reasonable orders.
[t=0.214549s, 38800 KB] Initializing Exploration...
[t=0.254552s, 90324 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.59451s, 91384 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.59851s, 91384 KB] Landmarks generation time: 1.39196s
[t=1.60251s, 91384 KB] Discovered 56 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=1.60251s, 91384 KB] 31 edges
[t=1.60251s, 91384 KB] approx. reasonable orders
[t=1.60251s, 91384 KB] approx. obedient reasonable orders
[t=1.60251s, 91384 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.60251s, 91384 KB] Landmarks generation time: 1.39596s
[t=1.60251s, 91384 KB] Discovered 56 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=1.60251s, 91384 KB] 31 edges
[t=1.60251s, 91384 KB] Landmark graph generation time: 1.39596s
[t=1.60251s, 91384 KB] Landmark graph contains 56 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=1.60251s, 91384 KB] Landmark graph contains 31 orderings.
[t=1.6185s, 91384 KB] Simplifying 271784 unary operators... done! [196244 unary operators]
[t=1.84251s, 91384 KB] time to simplify: 0.224004s
[t=1.84651s, 91384 KB] Initializing additive heuristic...
[t=1.84651s, 91384 KB] Initializing FF heuristic...
[t=1.84651s, 91384 KB] Building successor generator...done!
[t=1.86251s, 91384 KB] peak memory difference for successor generator creation: 0 KB
[t=1.86251s, 91384 KB] time for successor generation creation: 0.0160023s
[t=1.86251s, 91384 KB] Variables: 3882
[t=1.86251s, 91384 KB] FactPairs: 7872
[t=1.86251s, 91384 KB] Bytes per state: 488
[t=1.86251s, 91384 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.86251s, 91384 KB] 34 initial landmarks, 28 goal landmarks
[t=1.8665s, 91384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=1.8665s, 91384 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.8665s, 91384 KB] g=0, 1 evaluated, 0 expanded
[t=1.8665s, 91384 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=1.8665s, 91384 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.8665s, 91384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=1.8665s, 91384 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.8665s, 91384 KB] g=1, 2 evaluated, 1 expanded
[t=1.8705s, 91384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.8705s, 91384 KB] g=2, 3 evaluated, 2 expanded
[t=1.8705s, 91384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=1.8705s, 91384 KB] g=3, 4 evaluated, 3 expanded
[t=1.8785s, 91384 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.8785s, 91384 KB] g=4, 8 evaluated, 7 expanded
[t=1.8865s, 91384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=1.8865s, 91384 KB] g=4, 12 evaluated, 11 expanded
[t=1.8905s, 91384 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=1.8905s, 91384 KB] g=5, 13 evaluated, 12 expanded
[t=1.8985s, 91384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=1.8985s, 91384 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.8985s, 91384 KB] g=6, 18 evaluated, 17 expanded
[t=2.0265s, 91384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=2.0265s, 91384 KB] g=9, 92 evaluated, 91 expanded
[t=2.0385s, 91384 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=2.0385s, 91384 KB] g=10, 97 evaluated, 96 expanded
[t=2.0465s, 91384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=2.0465s, 91384 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=2.0465s, 91384 KB] g=11, 102 evaluated, 101 expanded
[t=14.0303s, 91384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=14.0303s, 91384 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=14.0303s, 91384 KB] g=19, 7030 evaluated, 7029 expanded
[t=14.0383s, 91384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=14.0383s, 91384 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=14.0383s, 91384 KB] g=20, 7033 evaluated, 7032 expanded
[t=40.9336s, 91384 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=40.9336s, 91384 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=40.9336s, 91384 KB] g=24, 22702 evaluated, 22701 expanded
[t=84.2004s, 101708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=84.2004s, 101708 KB] g=31, 48003 evaluated, 48002 expanded
[t=89.3403s, 104104 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=89.3403s, 104104 KB] g=33, 51036 evaluated, 51035 expanded
[t=89.3923s, 104236 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=89.3923s, 104236 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=89.3923s, 104236 KB] g=34, 51068 evaluated, 51067 expanded
[t=238.204s, 180904 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=238.204s, 180904 KB] g=44, 143705 evaluated, 143704 expanded
[t=238.584s, 181040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=238.588s, 181040 KB] g=48, 144008 evaluated, 144007 expanded
[t=238.588s, 181040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=238.588s, 181040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=238.588s, 181040 KB] g=49, 144011 evaluated, 144010 expanded
[t=268.794s, 198256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=268.794s, 198256 KB] g=65, 166003 evaluated, 166002 expanded
[t=268.802s, 198256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=268.802s, 198256 KB] g=66, 166007 evaluated, 166006 expanded
[t=268.802s, 198256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=268.802s, 198256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=268.802s, 198256 KB] g=67, 166008 evaluated, 166007 expanded
Peak memory: 206292 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
