INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/d-12-2.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-2/output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.100s CPU, 0.094s wall-clock]
10474 relevant atoms
10327 auxiliary atoms
20801 final queue length
45565 total queue pushes
Completing instantiation... [0.370s CPU, 0.368s wall-clock]
Instantiating: [0.470s CPU, 0.473s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.090s CPU, 0.083s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.099s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.330s CPU, 0.338s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
47 propositions removed
Detecting unreachable propositions: [0.270s CPU, 0.262s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
54 of 78 mutex groups necessary.
8878 of 8878 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.040s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 1322
Translator goal facts: 46
Translator mutex groups: 54
Translator total mutex groups size: 2584
Translator operators: 8878
Translator axioms: 0
Translator task size: 70081
Translator peak memory: 73212 KB
Writing output... [0.040s CPU, 0.046s wall-clock]
Done! [1.280s CPU, 1.286s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-2/output.sas
INFO     search time limit: 298.64s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-2/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-2/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0240016s, 15064 KB] done reading input!
[t=0.0280014s, 15460 KB] Initializing landmark count heuristic...
[t=0.0280014s, 15460 KB] Generating landmark graph...
[t=0.0280014s, 15732 KB] Building a landmark graph with reasonable orders.
[t=0.0280014s, 15864 KB] Initializing Exploration...
[t=0.0360019s, 20292 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.188002s, 21744 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.192001s, 21744 KB] Landmarks generation time: 0.163999s
[t=0.192001s, 21744 KB] Discovered 75 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.192001s, 21744 KB] 29 edges
[t=0.192001s, 21744 KB] approx. reasonable orders
[t=0.192001s, 21744 KB] approx. obedient reasonable orders
[t=0.192001s, 21744 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.192001s, 21744 KB] Landmarks generation time: 0.163999s
[t=0.192001s, 21744 KB] Discovered 75 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.192001s, 21744 KB] 29 edges
[t=0.192001s, 21744 KB] Landmark graph generation time: 0.163999s
[t=0.192001s, 21744 KB] Landmark graph contains 75 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.192001s, 21744 KB] Landmark graph contains 29 orderings.
[t=0.196s, 21744 KB] Simplifying 29555 unary operators... done! [27025 unary operators]
[t=0.228s, 21744 KB] time to simplify: 0.032s
[t=0.228s, 21744 KB] Initializing additive heuristic...
[t=0.228s, 21744 KB] Initializing FF heuristic...
[t=0.228s, 21744 KB] Building successor generator...done!
[t=0.228s, 21744 KB] peak memory difference for successor generator creation: 0 KB
[t=0.228s, 21744 KB] time for successor generation creation: 0s
[t=0.228s, 21744 KB] Variables: 50
[t=0.228s, 21744 KB] FactPairs: 1322
[t=0.228s, 21744 KB] Bytes per state: 24
[t=0.232001s, 21744 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.232001s, 21744 KB] 46 initial landmarks, 46 goal landmarks
[t=0.232001s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 73
[t=0.232001s, 21744 KB] g=0, 1 evaluated, 0 expanded
[t=0.232001s, 21744 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.232001s, 21744 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 73
[t=0.232001s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 72
[t=0.232001s, 21744 KB] g=1, 3 evaluated, 2 expanded
[t=0.232001s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 71
[t=0.232001s, 21744 KB] g=2, 4 evaluated, 3 expanded
[t=0.232001s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.232001s, 21744 KB] g=3, 5 evaluated, 4 expanded
[t=0.232001s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 69
[t=0.232001s, 21744 KB] g=4, 6 evaluated, 5 expanded
[t=0.232001s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 68
[t=0.232001s, 21744 KB] g=5, 7 evaluated, 6 expanded
[t=0.232001s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 67
[t=0.232001s, 21744 KB] g=6, 8 evaluated, 7 expanded
[t=0.232001s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 66
[t=0.232001s, 21744 KB] g=7, 9 evaluated, 8 expanded
[t=0.232001s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 65
[t=0.232001s, 21744 KB] g=8, 10 evaluated, 9 expanded
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.232001s, 21744 KB] g=9, 11 evaluated, 10 expanded
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.232001s, 21744 KB] g=9, 13 evaluated, 12 expanded
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.232001s, 21744 KB] g=10, 16 evaluated, 15 expanded
[t=0.232001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.232001s, 21744 KB] g=11, 18 evaluated, 17 expanded
[t=0.240002s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.240002s, 21744 KB] g=10, 60 evaluated, 59 expanded
[t=0.240002s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.240002s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.240002s, 21744 KB] g=11, 62 evaluated, 61 expanded
[t=0.248003s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.248003s, 21744 KB] g=13, 93 evaluated, 92 expanded
[t=0.252003s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.252003s, 21744 KB] g=17, 134 evaluated, 133 expanded
[t=0.252003s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.252003s, 21744 KB] g=18, 136 evaluated, 135 expanded
[t=0.256001s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.256001s, 21744 KB] g=18, 161 evaluated, 160 expanded
[t=0.26s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.26s, 21744 KB] g=20, 164 evaluated, 163 expanded
[t=0.264047s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.264047s, 21744 KB] g=24, 201 evaluated, 200 expanded
[t=0.264047s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.264047s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.264047s, 21744 KB] g=25, 203 evaluated, 202 expanded
[t=0.271993s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.271993s, 21744 KB] g=27, 239 evaluated, 238 expanded
[t=0.271993s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.271993s, 21744 KB] g=28, 241 evaluated, 240 expanded
[t=0.271993s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.271993s, 21744 KB] g=31, 248 evaluated, 247 expanded
[t=0.271993s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.271993s, 21744 KB] g=32, 250 evaluated, 249 expanded
[t=0.275992s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.275992s, 21744 KB] g=31, 282 evaluated, 281 expanded
[t=0.279993s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.279993s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.279993s, 21744 KB] g=32, 283 evaluated, 282 expanded
[t=0.283994s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.283994s, 21744 KB] g=34, 320 evaluated, 319 expanded
[t=0.283994s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.283994s, 21744 KB] g=38, 329 evaluated, 328 expanded
[t=0.287993s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.287993s, 21744 KB] g=39, 331 evaluated, 330 expanded
[t=0.295996s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.295996s, 21744 KB] g=41, 398 evaluated, 397 expanded
[t=0.303993s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.303993s, 21744 KB] g=45, 446 evaluated, 445 expanded
[t=0.303993s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.303993s, 21744 KB] g=46, 447 evaluated, 446 expanded
[t=0.307993s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.307993s, 21744 KB] g=46, 473 evaluated, 472 expanded
[t=0.315993s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.315993s, 21744 KB] g=48, 504 evaluated, 503 expanded
[t=0.323996s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.323996s, 21744 KB] g=52, 550 evaluated, 549 expanded
[t=0.323996s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.323996s, 21744 KB] g=53, 551 evaluated, 550 expanded
[t=0.331992s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.331992s, 21744 KB] g=55, 605 evaluated, 604 expanded
[t=0.331992s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.331992s, 21744 KB] g=56, 607 evaluated, 606 expanded
[t=0.335994s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.335994s, 21744 KB] g=58, 633 evaluated, 632 expanded
[t=0.339993s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.339993s, 21744 KB] g=60, 659 evaluated, 658 expanded
[t=0.343993s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.343993s, 21744 KB] g=62, 687 evaluated, 686 expanded
[t=0.347992s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.347992s, 21744 KB] g=65, 713 evaluated, 712 expanded
[t=0.423995s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.423995s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.423995s, 21744 KB] g=78, 1173 evaluated, 1172 expanded
[t=0.423995s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.423995s, 21744 KB] g=79, 1174 evaluated, 1173 expanded
[t=0.423995s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.423995s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.423995s, 21744 KB] g=80, 1175 evaluated, 1174 expanded
[t=0.423995s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.423995s, 21744 KB] g=81, 1176 evaluated, 1175 expanded
[t=0.423995s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.423995s, 21744 KB] g=82, 1182 evaluated, 1181 expanded
[t=0.439994s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.439994s, 21744 KB] g=91, 1279 evaluated, 1278 expanded
[t=0.451993s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.451993s, 21744 KB] g=100, 1358 evaluated, 1357 expanded
[t=0.459994s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.459994s, 21744 KB] g=106, 1391 evaluated, 1390 expanded
[t=0.463994s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.463994s, 21744 KB] g=106, 1423 evaluated, 1422 expanded
[t=0.623994s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.623994s, 21744 KB] g=138, 2530 evaluated, 2529 expanded
[t=0.623994s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.623994s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.623994s, 21744 KB] g=140, 2533 evaluated, 2532 expanded
[t=0.623994s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.623994s, 21744 KB] g=141, 2534 evaluated, 2533 expanded
[t=0.623994s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.623994s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.623994s, 21744 KB] g=142, 2535 evaluated, 2534 expanded
[t=0.623994s, 21744 KB] Solution found!
[t=0.627991s, 21744 KB] Actual search time: 0.395991s
invert-single-gene-a g36 (1)
invert-single-gene-a sub1 (1)
invert-single-gene-a sub13 (1)
invert-single-gene-a sub14 (1)
invert-single-gene-a sub2 (1)
invert-single-gene-a sub4 (1)
invert-single-gene-a sub6 (1)
invert-single-gene-a sub7 (1)
begin-cut g49 sub4 (0)
end-cut-1 sub4 sub14 (0)
end-cut-2 g49 sub14 (0)
begin-transpose-splice sub12 g9 (2)
end-splice-1 sub4 sub12 (0)
end-splice-2 sub4 g9 (0)
reset-1 g49 (0)
begin-cut g1 g8 (0)
end-cut-1 g8 sub11 (0)
end-cut-2 g1 sub11 (0)
begin-transpose-splice sub15 sub1 (2)
end-splice-1 g8 sub15 (0)
end-splice-2 g8 sub1 (0)
reset-1 g1 (0)
begin-cut g56 sub16 (0)
end-cut-1 sub16 sub10 (0)
end-cut-2 g56 sub10 (0)
begin-transpose-splice sub8 sub3 (2)
end-splice-1 sub16 sub8 (0)
end-splice-2 sub16 sub3 (0)
reset-1 g56 (0)
begin-cut sub5 sub6 (0)
end-cut-1 sub6 sub8 (0)
end-cut-2 sub5 sub8 (0)
begin-transpose-splice sub2 sub9 (2)
end-splice-1 sub6 sub2 (0)
end-splice-2 sub6 sub9 (0)
reset-1 sub5 (0)
begin-cut sub7 g36 (0)
end-cut-1 g36 g56 (0)
end-cut-2 sub7 g56 (0)
begin-transpose-splice sub4 g9 (2)
end-splice-1 g36 sub4 (0)
end-splice-2 g36 g9 (0)
reset-1 sub7 (0)
begin-cut g36 g9 (0)
end-cut-1 g9 g49 (0)
end-cut-2 g36 g49 (0)
begin-transpose-splice g8 sub1 (2)
end-splice-1 g9 g8 (0)
end-splice-2 g9 sub1 (0)
reset-1 g36 (0)
begin-cut g9 sub1 (0)
end-cut-1 sub1 sub5 (0)
end-cut-2 g9 sub5 (0)
begin-transpose-splice sub9 sub13 (2)
end-splice-1 sub1 sub9 (0)
end-splice-2 sub1 sub13 (0)
reset-1 g9 (0)
begin-cut sub11 sub7 (0)
end-cut-1 sub7 g56 (0)
end-cut-2 sub11 g56 (0)
begin-transpose-splice g40 sub2 (2)
end-splice-1 sub7 g40 (0)
end-splice-2 sub7 sub2 (0)
reset-1 sub11 (0)
begin-cut sub10 sub12 (0)
end-cut-1 sub12 sub4 (0)
end-cut-2 sub10 sub4 (0)
begin-transpose-splice sub7 sub2 (2)
end-splice-1 sub12 sub7 (0)
end-splice-2 sub12 sub2 (0)
reset-1 sub10 (0)
begin-cut sub10 sub4 (0)
continue-cut sub4 g36 (0)
end-cut-1 g36 g49 (0)
end-cut-2 sub10 g49 (0)
begin-transpose-splice sub12 sub2 (2)
continue-splice-1 sub4 g36 (0)
continue-splice-2 sub4 sub12 (0)
end-splice-1 g36 sub4 (0)
end-splice-2 g36 sub2 (0)
reset-1 sub10 (0)
begin-cut sub6 sub9 (0)
end-cut-1 sub9 sub1 (0)
end-cut-2 sub6 sub1 (0)
begin-transpose-splice g9 sub5 (2)
end-splice-1 sub9 g9 (0)
end-splice-2 sub9 sub5 (0)
reset-1 sub6 (0)
begin-cut sub6 sub1 (0)
end-cut-1 sub1 sub13 (0)
end-cut-2 sub6 sub13 (0)
begin-transpose-splice sub9 sub5 (2)
end-splice-1 sub1 sub9 (0)
end-splice-2 sub1 sub5 (0)
reset-1 sub6 (0)
begin-cut sub6 sub13 (0)
end-cut-1 sub13 sub15 (0)
end-cut-2 sub6 sub15 (0)
begin-transpose-splice sub1 sub5 (2)
end-splice-1 sub13 sub1 (0)
end-splice-2 sub13 sub5 (0)
reset-1 sub6 (0)
begin-cut sub6 sub15 (0)
end-cut-1 sub15 g8 (0)
end-cut-2 sub6 g8 (0)
begin-transpose-splice sub11 g56 (2)
end-splice-1 sub15 sub11 (0)
end-splice-2 sub15 g56 (0)
reset-1 sub6 (0)
begin-cut sub6 g8 (0)
end-cut-1 g8 g9 (0)
end-cut-2 sub6 g9 (0)
begin-transpose-splice sub15 g56 (2)
end-splice-1 g8 sub15 (0)
end-splice-2 g8 g56 (0)
reset-1 sub6 (0)
begin-cut sub6 g9 (0)
end-cut-1 g9 sub9 (0)
end-cut-2 sub6 sub9 (0)
begin-transpose-splice g8 g56 (2)
end-splice-1 g9 g8 (0)
end-splice-2 g9 g56 (0)
reset-1 sub6 (0)
begin-cut sub6 sub9 (0)
end-cut-1 sub9 sub1 (0)
end-cut-2 sub6 sub1 (0)
begin-transpose-splice g9 g56 (2)
end-splice-1 sub9 g9 (0)
end-splice-2 sub9 g56 (0)
reset-1 sub6 (0)
begin-cut sub6 sub1 (0)
end-cut-1 sub1 sub13 (0)
end-cut-2 sub6 sub13 (0)
begin-transpose-splice sub9 g56 (2)
end-splice-1 sub1 sub9 (0)
end-splice-2 sub1 g56 (0)
reset-1 sub6 (0)
begin-cut sub6 sub13 (0)
end-cut-1 sub13 sub5 (0)
end-cut-2 sub6 sub5 (0)
begin-transpose-splice sub1 g56 (2)
end-splice-1 sub13 sub1 (0)
end-splice-2 sub13 g56 (0)
[t=0.627991s, 21744 KB] Plan length: 143 step(s).
[t=0.627991s, 21744 KB] Plan cost: 46
[t=0.627991s, 21744 KB] Expanded 2535 state(s).
[t=0.627991s, 21744 KB] Reopened 0 state(s).
[t=0.627991s, 21744 KB] Evaluated 2536 state(s).
[t=0.627991s, 21744 KB] Evaluations: 5072
[t=0.627991s, 21744 KB] Generated 11566 state(s).
[t=0.627991s, 21744 KB] Dead ends: 0 state(s).
[t=0.627991s, 21744 KB] Number of registered states: 2536
[t=0.627991s, 21744 KB] Int hash set load factor: 2536/4096 = 0.619141
[t=0.627991s, 21744 KB] Int hash set resizes: 12
[t=0.627991s, 21744 KB] Search time: 0.395991s
[t=0.627991s, 21744 KB] Total time: 0.627991s
Solution found.
Peak memory: 21744 KB
search exit code: 0

INFO     Planner time: 2.0s
