(invert-single-gene-a g36)
(invert-single-gene-a sub1)
(invert-single-gene-a sub13)
(invert-single-gene-a sub14)
(invert-single-gene-a sub2)
(invert-single-gene-a sub4)
(invert-single-gene-a sub6)
(invert-single-gene-a sub7)
(begin-cut g49 sub4)
(end-cut-1 sub4 sub14)
(end-cut-2 g49 sub14)
(begin-transpose-splice sub12 g9)
(end-splice-1 sub4 sub12)
(end-splice-2 sub4 g9)
(reset-1 g49)
(begin-cut g1 g8)
(end-cut-1 g8 sub11)
(end-cut-2 g1 sub11)
(begin-transpose-splice sub15 sub1)
(end-splice-1 g8 sub15)
(end-splice-2 g8 sub1)
(reset-1 g1)
(begin-cut g56 sub16)
(end-cut-1 sub16 sub10)
(end-cut-2 g56 sub10)
(begin-transpose-splice sub8 sub3)
(end-splice-1 sub16 sub8)
(end-splice-2 sub16 sub3)
(reset-1 g56)
(begin-cut sub5 sub6)
(end-cut-1 sub6 sub8)
(end-cut-2 sub5 sub8)
(begin-transpose-splice sub2 sub9)
(end-splice-1 sub6 sub2)
(end-splice-2 sub6 sub9)
(reset-1 sub5)
(begin-cut sub7 g36)
(end-cut-1 g36 g56)
(end-cut-2 sub7 g56)
(begin-transpose-splice sub4 g9)
(end-splice-1 g36 sub4)
(end-splice-2 g36 g9)
(reset-1 sub7)
(begin-cut g36 g9)
(end-cut-1 g9 g49)
(end-cut-2 g36 g49)
(begin-transpose-splice g8 sub1)
(end-splice-1 g9 g8)
(end-splice-2 g9 sub1)
(reset-1 g36)
(begin-cut g9 sub1)
(end-cut-1 sub1 sub5)
(end-cut-2 g9 sub5)
(begin-transpose-splice sub9 sub13)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 sub13)
(reset-1 g9)
(begin-cut sub11 sub7)
(end-cut-1 sub7 g56)
(end-cut-2 sub11 g56)
(begin-transpose-splice g40 sub2)
(end-splice-1 sub7 g40)
(end-splice-2 sub7 sub2)
(reset-1 sub11)
(begin-cut sub10 sub12)
(end-cut-1 sub12 sub4)
(end-cut-2 sub10 sub4)
(begin-transpose-splice sub7 sub2)
(end-splice-1 sub12 sub7)
(end-splice-2 sub12 sub2)
(reset-1 sub10)
(begin-cut sub10 sub4)
(continue-cut sub4 g36)
(end-cut-1 g36 g49)
(end-cut-2 sub10 g49)
(begin-transpose-splice sub12 sub2)
(continue-splice-1 sub4 g36)
(continue-splice-2 sub4 sub12)
(end-splice-1 g36 sub4)
(end-splice-2 g36 sub2)
(reset-1 sub10)
(begin-cut sub6 sub9)
(end-cut-1 sub9 sub1)
(end-cut-2 sub6 sub1)
(begin-transpose-splice g9 sub5)
(end-splice-1 sub9 g9)
(end-splice-2 sub9 sub5)
(reset-1 sub6)
(begin-cut sub6 sub1)
(end-cut-1 sub1 sub13)
(end-cut-2 sub6 sub13)
(begin-transpose-splice sub9 sub5)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 sub5)
(reset-1 sub6)
(begin-cut sub6 sub13)
(end-cut-1 sub13 sub15)
(end-cut-2 sub6 sub15)
(begin-transpose-splice sub1 sub5)
(end-splice-1 sub13 sub1)
(end-splice-2 sub13 sub5)
(reset-1 sub6)
(begin-cut sub6 sub15)
(end-cut-1 sub15 g8)
(end-cut-2 sub6 g8)
(begin-transpose-splice sub11 g56)
(end-splice-1 sub15 sub11)
(end-splice-2 sub15 g56)
(reset-1 sub6)
(begin-cut sub6 g8)
(end-cut-1 g8 g9)
(end-cut-2 sub6 g9)
(begin-transpose-splice sub15 g56)
(end-splice-1 g8 sub15)
(end-splice-2 g8 g56)
(reset-1 sub6)
(begin-cut sub6 g9)
(end-cut-1 g9 sub9)
(end-cut-2 sub6 sub9)
(begin-transpose-splice g8 g56)
(end-splice-1 g9 g8)
(end-splice-2 g9 g56)
(reset-1 sub6)
(begin-cut sub6 sub9)
(end-cut-1 sub9 sub1)
(end-cut-2 sub6 sub1)
(begin-transpose-splice g9 g56)
(end-splice-1 sub9 g9)
(end-splice-2 sub9 g56)
(reset-1 sub6)
(begin-cut sub6 sub1)
(end-cut-1 sub1 sub13)
(end-cut-2 sub6 sub13)
(begin-transpose-splice sub9 g56)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 g56)
(reset-1 sub6)
(begin-cut sub6 sub13)
(end-cut-1 sub13 sub5)
(end-cut-2 sub6 sub5)
(begin-transpose-splice sub1 g56)
(end-splice-1 sub13 sub1)
(end-splice-2 sub13 g56)
; cost = 46 (general cost)
