(load data-0-5 server4 number5 number8 number0 number5)
(send data-0-5 server4 server1 number5 number16 number0 number5)
(load data-0-1 server1 number2 number16 number5 number7)
(process data-0-1 data-0-5 data-1-4 script1 server1 number1 number16 number7 number8)
(process data-1-4 data-0-5 data-2-6 script2 server1 number4 number16 number8 number12)
(process data-1-4 data-0-1 data-2-2 script10 server1 number4 number16 number12 number16)
(send data-2-2 server1 server2 number4 number8 number0 number4)
(save data-2-2 number4 server2)
(save data-2-6 number4 server1)
; cost = 143 (general cost)
