INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt14-strips/p06.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p06/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [0.340s CPU, 0.332s wall-clock]
31250 relevant atoms
32261 auxiliary atoms
63511 final queue length
163391 total queue pushes
Completing instantiation... [1.240s CPU, 1.246s wall-clock]
Instantiating: [1.610s CPU, 1.611s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.040s CPU, 0.039s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
383 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.064s wall-clock]
Translating task: [1.710s CPU, 1.714s wall-clock]
81667 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.220s CPU, 1.212s wall-clock]
Reordering and filtering variables...
385 of 385 variables necessary.
1 of 3 mutex groups necessary.
30681 of 30681 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.370s CPU, 0.375s wall-clock]
Translator variables: 385
Translator derived variables: 0
Translator facts: 773
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 30681
Translator axioms: 0
Translator task size: 368054
Translator peak memory: 226696 KB
Writing output... [0.230s CPU, 0.235s wall-clock]
Done! [5.250s CPU, 5.250s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p06/output.sas
INFO     search time limit: 294.68s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p06/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p06/output.sas
[t=0s, 9880 KB] reading input...
[t=0.127399s, 23708 KB] done reading input!
[t=0.127399s, 24104 KB] Initializing landmark count heuristic...
[t=0.127399s, 24104 KB] Generating landmark graph...
[t=0.131401s, 25288 KB] Building a landmark graph with reasonable orders.
[t=0.131401s, 26336 KB] Initializing Exploration...
[t=0.159403s, 60964 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.515395s, 61632 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.519393s, 61632 KB] Landmarks generation time: 0.387992s
[t=0.519393s, 61632 KB] Discovered 27 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.519393s, 61632 KB] 44 edges
[t=0.519393s, 61632 KB] approx. reasonable orders
[t=0.519393s, 61632 KB] approx. obedient reasonable orders
[t=0.519393s, 61632 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.519393s, 61632 KB] Landmarks generation time: 0.391993s
[t=0.519393s, 61632 KB] Discovered 27 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.519393s, 61632 KB] 44 edges
[t=0.519393s, 61632 KB] Landmark graph generation time: 0.391993s
[t=0.519393s, 61632 KB] Landmark graph contains 27 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.519393s, 61632 KB] Landmark graph contains 44 orderings.
[t=0.53539s, 61632 KB] Simplifying 181128 unary operators... done! [180168 unary operators]
[t=1.30338s, 61632 KB] time to simplify: 0.767986s
[t=1.30738s, 61632 KB] Initializing additive heuristic...
[t=1.30738s, 61632 KB] Initializing FF heuristic...
[t=1.30738s, 61632 KB] Building successor generator...done!
[t=1.31937s, 61632 KB] peak memory difference for successor generator creation: 0 KB
[t=1.31937s, 61632 KB] time for successor generation creation: 0.0119976s
[t=1.31937s, 61632 KB] Variables: 385
[t=1.31937s, 61632 KB] FactPairs: 773
[t=1.31937s, 61632 KB] Bytes per state: 52
[t=1.31937s, 61632 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.31937s, 61632 KB] 14 initial landmarks, 4 goal landmarks
[t=1.32337s, 61632 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=1.32337s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=1.32337s, 61632 KB] g=0, 1 evaluated, 0 expanded
[t=1.32337s, 61632 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=1.32337s, 61632 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 29
[t=1.32337s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=1.32337s, 61632 KB] g=1, 2 evaluated, 1 expanded
[t=1.34337s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=1.34337s, 61632 KB] g=6, 15 evaluated, 14 expanded
[t=1.45937s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=1.45937s, 61632 KB] g=12, 111 evaluated, 110 expanded
[t=1.58337s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=1.58337s, 61632 KB] g=16, 214 evaluated, 213 expanded
[t=1.59537s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=1.59537s, 61632 KB] g=19, 223 evaluated, 222 expanded
[t=2.16734s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=2.16734s, 61632 KB] g=25, 722 evaluated, 721 expanded
[t=4.54316s, 61632 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=4.54316s, 61632 KB] g=37, 2780 evaluated, 2779 expanded
[t=4.54716s, 61632 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=4.54716s, 61632 KB] g=38, 2784 evaluated, 2783 expanded
[t=4.56716s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=4.57116s, 61632 KB] g=44, 2803 evaluated, 2802 expanded
[t=4.68716s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=4.68716s, 61632 KB] g=45, 2908 evaluated, 2907 expanded
[t=4.69116s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=4.69116s, 61632 KB] g=46, 2911 evaluated, 2910 expanded
[t=4.89916s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=4.89916s, 61632 KB] g=55, 3036 evaluated, 3035 expanded
[t=5.79909s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=5.79909s, 61632 KB] g=76, 3741 evaluated, 3740 expanded
[t=5.80709s, 61632 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=5.80709s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=5.80709s, 61632 KB] g=79, 3749 evaluated, 3748 expanded
[t=5.81109s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=5.81109s, 61632 KB] g=80, 3751 evaluated, 3750 expanded
[t=5.81109s, 61632 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=5.81109s, 61632 KB] g=80, 3753 evaluated, 3752 expanded
[t=5.81509s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=5.81509s, 61632 KB] g=81, 3755 evaluated, 3754 expanded
[t=5.89509s, 61632 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=5.89509s, 61632 KB] g=88, 3829 evaluated, 3828 expanded
[t=5.89909s, 61632 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=5.89909s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=5.89909s, 61632 KB] g=89, 3832 evaluated, 3831 expanded
[t=5.92309s, 61632 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=5.92309s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=5.92309s, 61632 KB] g=90, 3856 evaluated, 3853 expanded
[t=5.93109s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=5.93109s, 61632 KB] g=94, 3866 evaluated, 3863 expanded
[t=6.07107s, 61632 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=6.07107s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=6.07107s, 61632 KB] g=101, 3995 evaluated, 3992 expanded
[t=6.07907s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=6.07907s, 61632 KB] g=104, 3999 evaluated, 3996 expanded
[t=6.08307s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=6.08307s, 61632 KB] g=105, 4001 evaluated, 3998 expanded
[t=6.08707s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=6.08707s, 61632 KB] g=106, 4004 evaluated, 4001 expanded
[t=6.09507s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=6.09507s, 61632 KB] g=107, 4007 evaluated, 4004 expanded
[t=6.09907s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=6.09907s, 61632 KB] g=108, 4009 evaluated, 4006 expanded
[t=6.10307s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=6.10307s, 61632 KB] g=109, 4013 evaluated, 4010 expanded
[t=6.10307s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=6.10307s, 61632 KB] g=110, 4014 evaluated, 4011 expanded
[t=6.10707s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=6.10707s, 61632 KB] g=111, 4016 evaluated, 4013 expanded
[t=6.10707s, 61632 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=6.11107s, 61632 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=6.11107s, 61632 KB] g=112, 4017 evaluated, 4014 expanded
[t=6.11107s, 61632 KB] Solution found!
[t=6.11107s, 61632 KB] Actual search time: 4.7917s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-down pr2 x2 y0 y1 (1)
base-down pr2 x2 y1 y2 (1)
base-down pr2 x2 y2 y3 (1)
base-down pr2 x2 y3 y4 (1)
park pr2 (1)
gripper-down pr2 x2 y4 xrel0 x2 yrel0 yrel1 y4 y5 (1)
gripper-left pr2 x2 y4 xrel0 xrel-1 x2 x1 yrel1 y5 (1)
get-down pr2 x2 y4 xrel-1 x1 yrel1 y5 object3 y6 (1)
gripper-right pr2 x2 y4 xrel-1 xrel0 x1 x2 yrel1 y5 (1)
put-down pr2 x2 y4 xrel0 x2 yrel1 y5 object3 y6 (1)
gripper-up pr2 x2 y4 xrel0 x2 yrel1 yrel0 y5 y4 (1)
get-left pr2 x2 y4 xrel0 x2 yrel0 y4 object2 x1 (1)
gripper-up pr2 x2 y4 xrel0 x2 yrel0 yrel-1 y4 y3 (1)
put-left pr2 x2 y4 xrel0 x2 yrel-1 y3 object2 x1 (1)
gripper-down pr2 x2 y4 xrel0 x2 yrel-1 yrel0 y3 y4 (1)
gripper-down pr2 x2 y4 xrel0 x2 yrel0 yrel1 y4 y5 (1)
get-down pr2 x2 y4 xrel0 x2 yrel1 y5 object3 y6 (1)
gripper-up pr2 x2 y4 xrel0 x2 yrel1 yrel0 y5 y4 (1)
put-left pr2 x2 y4 xrel0 x2 yrel0 y4 object3 x1 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x2 y4 y5 (1)
base-right pr2 x2 x3 y5 (1)
base-right pr2 x3 x4 y5 (1)
base-right pr2 x4 x5 y5 (1)
base-right pr2 x5 x6 y5 (1)
park pr2 (1)
get-down pr2 x6 y5 xrel0 x6 yrel0 y5 object1 y6 (1)
unpark pr2 xrel0 yrel0 (1)
base-left pr2 x6 x5 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
base-left pr2 x3 x2 y5 (1)
base-up pr2 x2 y5 y4 (1)
park pr2 (1)
gripper-down pr2 x2 y4 xrel0 x2 yrel0 yrel1 y4 y5 (1)
put-down pr2 x2 y4 xrel0 x2 yrel1 y5 object1 y6 (1)
finish-object object1 x2 y6 (1)
gripper-up pr2 x2 y4 xrel0 x2 yrel1 yrel0 y5 y4 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x2 y4 y3 (1)
base-up pr2 x2 y3 y2 (1)
base-left pr2 x2 x1 y2 (1)
park pr2 (1)
get-down pr2 x1 y2 xrel0 x1 yrel0 y2 object2 y3 (1)
gripper-right pr2 x1 y2 xrel0 xrel1 x1 x2 yrel0 y2 (1)
gripper-up pr2 x1 y2 xrel1 x2 yrel0 yrel-1 y2 y1 (1)
put-left pr2 x1 y2 xrel1 x2 yrel-1 y1 object2 x1 (1)
gripper-down pr2 x1 y2 xrel1 x2 yrel-1 yrel0 y1 y2 (1)
gripper-left pr2 x1 y2 xrel1 xrel0 x2 x1 yrel0 y2 (1)
gripper-down pr2 x1 y2 xrel0 x1 yrel0 yrel1 y2 y3 (1)
get-down pr2 x1 y2 xrel0 x1 yrel1 y3 object3 y4 (1)
gripper-up pr2 x1 y2 xrel0 x1 yrel1 yrel0 y3 y2 (1)
put-down pr2 x1 y2 xrel0 x1 yrel0 y2 object3 y3 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x1 x2 y2 (1)
base-up pr2 x2 y2 y1 (1)
base-up pr2 x2 y1 y0 (1)
base-right pr2 x2 x3 y0 (1)
park pr2 (1)
gripper-left pr2 x3 y0 xrel0 xrel-1 x3 x2 yrel0 y0 (1)
gripper-down pr2 x3 y0 xrel-1 x2 yrel0 yrel1 y0 y1 (1)
get-left pr2 x3 y0 xrel-1 x2 yrel1 y1 object2 x1 (1)
gripper-up pr2 x3 y0 xrel-1 x2 yrel1 yrel0 y1 y0 (1)
gripper-right pr2 x3 y0 xrel-1 xrel0 x2 x3 yrel0 y0 (1)
gripper-right pr2 x3 y0 xrel0 xrel1 x3 x4 yrel0 y0 (1)
gripper-down pr2 x3 y0 xrel1 x4 yrel0 yrel1 y0 y1 (1)
put-down pr2 x3 y0 xrel1 x4 yrel1 y1 object2 y2 (1)
gripper-up pr2 x3 y0 xrel1 x4 yrel1 yrel0 y1 y0 (1)
gripper-left pr2 x3 y0 xrel1 xrel0 x4 x3 yrel0 y0 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x3 x4 y0 (1)
park pr2 (1)
gripper-down pr2 x4 y0 xrel0 x4 yrel0 yrel1 y0 y1 (1)
get-down pr2 x4 y0 xrel0 x4 yrel1 y1 object2 y2 (1)
gripper-right pr2 x4 y0 xrel0 xrel1 x4 x5 yrel1 y1 (1)
put-down pr2 x4 y0 xrel1 x5 yrel1 y1 object2 y2 (1)
gripper-left pr2 x4 y0 xrel1 xrel0 x5 x4 yrel1 y1 (1)
finish-object object2 x5 y2 (1)
gripper-up pr2 x4 y0 xrel0 x4 yrel1 yrel0 y1 y0 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x4 y0 y1 (1)
base-down pr2 x4 y1 y2 (1)
base-right pr2 x4 x5 y2 (1)
park pr2 (1)
get-down pr2 x5 y2 xrel0 x5 yrel0 y2 object0 y3 (1)
put-left pr2 x5 y2 xrel0 x5 yrel0 y2 object0 x4 (1)
finish-object object0 x4 y2 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x5 y2 y1 (1)
base-up pr2 x5 y1 y0 (1)
base-left pr2 x5 x4 y0 (1)
base-left pr2 x4 x3 y0 (1)
base-left pr2 x3 x2 y0 (1)
base-down pr2 x2 y0 y1 (1)
base-down pr2 x2 y1 y2 (1)
park pr2 (1)
gripper-down pr2 x2 y2 xrel0 x2 yrel0 yrel1 y2 y3 (1)
get-left pr2 x2 y2 xrel0 x2 yrel1 y3 object3 x1 (1)
gripper-up pr2 x2 y2 xrel0 x2 yrel1 yrel0 y3 y2 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x2 y2 y1 (1)
base-up pr2 x2 y1 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-down pr2 x4 y0 y1 (1)
base-down pr2 x4 y1 y2 (1)
park pr2 (1)
gripper-down pr2 x4 y2 xrel0 x4 yrel0 yrel1 y2 y3 (1)
put-right pr2 x4 y2 xrel0 x4 yrel1 y3 object3 x5 (1)
finish-object object3 x5 y3 (1)
[t=6.11107s, 61632 KB] Plan length: 113 step(s).
[t=6.11107s, 61632 KB] Plan cost: 113
[t=6.11107s, 61632 KB] Expanded 4015 state(s).
[t=6.11107s, 61632 KB] Reopened 0 state(s).
[t=6.11107s, 61632 KB] Evaluated 4018 state(s).
[t=6.11107s, 61632 KB] Evaluations: 8034
[t=6.11107s, 61632 KB] Generated 12233 state(s).
[t=6.11107s, 61632 KB] Dead ends: 2 state(s).
[t=6.11107s, 61632 KB] Number of registered states: 4018
[t=6.11107s, 61632 KB] Int hash set load factor: 4018/8192 = 0.490479
[t=6.11107s, 61632 KB] Int hash set resizes: 13
[t=6.11107s, 61632 KB] Search time: 4.7917s
[t=6.11107s, 61632 KB] Total time: 6.11107s
Solution found.
Peak memory: 61632 KB
search exit code: 0

INFO     Planner time: 1.1e+01s
