INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-sat18-strips/p05.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p05/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 61 rules.
Computing model... [0.120s CPU, 0.117s wall-clock]
9370 relevant atoms
19326 auxiliary atoms
28696 final queue length
43704 total queue pushes
Completing instantiation... [0.210s CPU, 0.207s wall-clock]
Instantiating: [0.330s CPU, 0.334s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
288 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.200s CPU, 0.203s wall-clock]
1148 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
12 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.099s wall-clock]
Reordering and filtering variables...
280 of 280 variables necessary.
0 of 4 mutex groups necessary.
8296 of 8296 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.027s wall-clock]
Translator variables: 280
Translator derived variables: 0
Translator facts: 596
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 8296
Translator axioms: 0
Translator task size: 52310
Translator peak memory: 62200 KB
Writing output... [0.030s CPU, 0.033s wall-clock]
Done! [0.720s CPU, 0.719s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p05/output.sas
INFO     search time limit: 299.24s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p05/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p05/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0199914s, 12764 KB] done reading input!
[t=0.0199914s, 13160 KB] Initializing landmark count heuristic...
[t=0.0199914s, 13160 KB] Generating landmark graph...
[t=0.0199914s, 13288 KB] Building a landmark graph with reasonable orders.
[t=0.0199914s, 13420 KB] Initializing Exploration...
[t=0.0239921s, 16752 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0599915s, 16776 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0599915s, 16776 KB] Landmarks generation time: 0.0400001s
[t=0.0599915s, 16776 KB] Discovered 52 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0599915s, 16776 KB] 39 edges
[t=0.0599915s, 16776 KB] approx. reasonable orders
[t=0.0599915s, 16776 KB] approx. obedient reasonable orders
[t=0.0599915s, 16776 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0599915s, 16776 KB] Landmarks generation time: 0.0400001s
[t=0.0599915s, 16776 KB] Discovered 52 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0599915s, 16776 KB] 39 edges
[t=0.0599915s, 16776 KB] Landmark graph generation time: 0.0400001s
[t=0.0599915s, 16776 KB] Landmark graph contains 52 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0599915s, 16776 KB] Landmark graph contains 39 orderings.
[t=0.0599915s, 16776 KB] Simplifying 16460 unary operators... done! [15784 unary operators]
[t=0.0679915s, 16776 KB] time to simplify: 0.00799997s
[t=0.0679915s, 16776 KB] Initializing additive heuristic...
[t=0.0679915s, 16776 KB] Initializing FF heuristic...
[t=0.0679915s, 16776 KB] Building successor generator...done!
[t=0.071992s, 16776 KB] peak memory difference for successor generator creation: 0 KB
[t=0.071992s, 16776 KB] time for successor generation creation: 0.00400053s
[t=0.071992s, 16776 KB] Variables: 280
[t=0.071992s, 16776 KB] FactPairs: 596
[t=0.071992s, 16776 KB] Bytes per state: 40
[t=0.071992s, 16776 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.071992s, 16776 KB] 26 initial landmarks, 13 goal landmarks
[t=0.071992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.071992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.071992s, 16776 KB] g=0, 1 evaluated, 0 expanded
[t=0.071992s, 16776 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.071992s, 16776 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.071992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.071992s, 16776 KB] g=1, 3 evaluated, 2 expanded
[t=0.071992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.071992s, 16776 KB] g=2, 4 evaluated, 3 expanded
[t=0.071992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.071992s, 16776 KB] g=3, 5 evaluated, 4 expanded
[t=0.071992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.071992s, 16776 KB] g=4, 7 evaluated, 6 expanded
[t=0.071992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.071992s, 16776 KB] g=5, 9 evaluated, 8 expanded
[t=0.071992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.071992s, 16776 KB] g=6, 14 evaluated, 13 expanded
[t=0.0759919s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0759919s, 16776 KB] g=7, 20 evaluated, 19 expanded
[t=0.0759919s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0759919s, 16776 KB] g=8, 32 evaluated, 31 expanded
[t=0.0799917s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0839927s, 16776 KB] g=11, 71 evaluated, 70 expanded
[t=0.0839927s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0839927s, 16776 KB] g=12, 80 evaluated, 79 expanded
[t=0.0879917s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0879917s, 16776 KB] g=15, 116 evaluated, 115 expanded
[t=0.0959915s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0959915s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0959915s, 16776 KB] g=17, 158 evaluated, 157 expanded
[t=0.0959915s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0959915s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0959915s, 16776 KB] g=18, 161 evaluated, 160 expanded
[t=0.123992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.123992s, 16776 KB] g=24, 357 evaluated, 356 expanded
[t=0.127992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.127992s, 16776 KB] g=26, 368 evaluated, 367 expanded
[t=0.175991s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.175991s, 16776 KB] g=29, 700 evaluated, 699 expanded
[t=0.223991s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.223991s, 16776 KB] g=29, 1017 evaluated, 1016 expanded
[t=0.227992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.227992s, 16776 KB] g=30, 1028 evaluated, 1027 expanded
[t=0.231992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.231992s, 16776 KB] g=32, 1065 evaluated, 1064 expanded
[t=0.235992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.235992s, 16776 KB] g=33, 1084 evaluated, 1083 expanded
[t=0.235992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.235992s, 16776 KB] g=33, 1093 evaluated, 1092 expanded
[t=0.239992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.239992s, 16776 KB] g=36, 1116 evaluated, 1115 expanded
[t=0.239992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.239992s, 16776 KB] g=37, 1124 evaluated, 1123 expanded
[t=0.275992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.275992s, 16776 KB] g=42, 1345 evaluated, 1344 expanded
[t=0.275992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.275992s, 16776 KB] g=43, 1349 evaluated, 1348 expanded
[t=0.275992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.275992s, 16776 KB] g=44, 1355 evaluated, 1354 expanded
[t=0.279992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.279992s, 16776 KB] g=47, 1372 evaluated, 1371 expanded
[t=0.279992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.279992s, 16776 KB] g=46, 1392 evaluated, 1391 expanded
[t=0.283992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.283992s, 16776 KB] g=47, 1399 evaluated, 1398 expanded
[t=0.283992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.283992s, 16776 KB] g=50, 1420 evaluated, 1419 expanded
[t=0.319992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.319992s, 16776 KB] g=52, 1639 evaluated, 1638 expanded
[t=0.323992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.323992s, 16776 KB] g=54, 1654 evaluated, 1653 expanded
[t=0.323992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.323992s, 16776 KB] g=55, 1661 evaluated, 1660 expanded
[t=0.343992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.343992s, 16776 KB] g=65, 1792 evaluated, 1791 expanded
[t=0.343992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.343992s, 16776 KB] g=66, 1799 evaluated, 1798 expanded
[t=0.347992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.347992s, 16776 KB] g=67, 1807 evaluated, 1806 expanded
[t=0.347992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.347992s, 16776 KB] g=68, 1813 evaluated, 1812 expanded
[t=0.355992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.355992s, 16776 KB] g=72, 1869 evaluated, 1868 expanded
[t=0.355992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.355992s, 16776 KB] g=73, 1870 evaluated, 1869 expanded
[t=0.355992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.355992s, 16776 KB] g=75, 1875 evaluated, 1874 expanded
[t=0.387992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.387992s, 16776 KB] g=84, 2081 evaluated, 2080 expanded
[t=0.391992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.391992s, 16776 KB] g=87, 2098 evaluated, 2097 expanded
[t=0.391992s, 16776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.391992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.391992s, 16776 KB] g=88, 2101 evaluated, 2100 expanded
[t=0.391992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.391992s, 16776 KB] g=89, 2103 evaluated, 2102 expanded
[t=0.395992s, 16776 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.395992s, 16776 KB] g=92, 2127 evaluated, 2126 expanded
[t=1.17599s, 20932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.17599s, 20932 KB] g=117, 7289 evaluated, 7288 expanded
[t=1.17599s, 20932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.17599s, 20932 KB] g=117, 7299 evaluated, 7298 expanded
[t=1.17599s, 20932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.17599s, 20932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.17599s, 20932 KB] g=118, 7301 evaluated, 7300 expanded
[t=1.19199s, 21064 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.19199s, 21064 KB] g=126, 7387 evaluated, 7386 expanded
[t=1.20399s, 21064 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.20399s, 21064 KB] g=133, 7471 evaluated, 7470 expanded
[t=1.20399s, 21064 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.20399s, 21064 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.20399s, 21064 KB] g=134, 7476 evaluated, 7475 expanded
[t=1.20399s, 21064 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.20399s, 21064 KB] g=136, 7482 evaluated, 7481 expanded
[t=1.20399s, 21064 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.20399s, 21064 KB] g=140, 7491 evaluated, 7490 expanded
[t=1.21999s, 21196 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.21999s, 21196 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.21999s, 21196 KB] g=143, 7601 evaluated, 7600 expanded
[t=1.21999s, 21196 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.21999s, 21196 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.21999s, 21196 KB] g=144, 7605 evaluated, 7604 expanded
[t=1.22399s, 21196 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.22399s, 21196 KB] g=147, 7612 evaluated, 7611 expanded
[t=1.22399s, 21196 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.22399s, 21196 KB] g=149, 7618 evaluated, 7617 expanded
[t=1.23999s, 21196 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.23999s, 21196 KB] g=155, 7728 evaluated, 7727 expanded
[t=1.43599s, 22256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.43599s, 22256 KB] g=173, 9100 evaluated, 9099 expanded
[t=1.43599s, 22256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.43599s, 22256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.43599s, 22256 KB] g=174, 9101 evaluated, 9100 expanded
[t=1.43599s, 22256 KB] Solution found!
[t=1.43599s, 22256 KB] Actual search time: 1.364s
load data-0-1 server4 number3 number8 number0 number3 (3)
load data-0-17 server4 number4 number8 number3 number7 (4)
send data-0-17 server4 server1 number4 number16 number0 number4 (24)
send data-0-1 server4 server1 number3 number16 number4 number7 (18)
load data-0-31 server2 number5 number8 number0 number5 (5)
load data-0-28 server2 number3 number8 number5 number8 (3)
send data-0-28 server2 server1 number3 number16 number7 number10 (12)
load data-0-35 server1 number1 number16 number10 number11 (5)
process data-0-17 data-0-28 data-1-6 script75 server1 number2 number16 number11 number13 (20)
release data-0-17 server1 number4 number13 number9 (0)
process data-1-6 data-0-1 data-2-36 script31 server1 number5 number16 number9 number14 (26)
save data-2-36 number5 server1 (25)
load data-0-21 server1 number2 number16 number14 number16 (10)
release data-2-36 server1 number5 number16 number11 (0)
process data-0-21 data-0-1 data-1-33 script102 server1 number2 number16 number11 number13 (27)
process data-1-33 data-0-35 data-2-20 script60 server1 number1 number16 number13 number14 (25)
send data-2-20 server1 server4 number1 number8 number7 number8 (6)
save data-2-20 number1 server4 (1)
release data-0-1 server1 number3 number14 number11 (0)
process data-0-28 data-0-21 data-1-26 script47 server1 number5 number16 number11 number16 (18)
release data-0-28 server1 number3 number16 number13 (0)
release data-1-33 server1 number2 number13 number11 (0)
load data-0-27 server3 number4 number8 number0 number4 (4)
process data-1-26 data-0-35 data-2-16 script64 server1 number1 number16 number11 number12 (16)
release data-1-6 server1 number2 number12 number10 (0)
load data-0-32 server1 number2 number16 number10 number12 (10)
release data-0-21 server1 number2 number12 number10 (0)
release data-0-31 server2 number5 number8 number3 (0)
send data-2-16 server1 server2 number1 number8 number3 number4 (4)
save data-2-16 number1 server2 (1)
load data-0-14 server3 number3 number8 number4 number7 (3)
send data-0-35 server1 server2 number1 number8 number4 number5 (4)
release data-0-28 server2 number3 number5 number2 (0)
load data-0-31 server2 number5 number8 number2 number7 (5)
send data-0-27 server3 server1 number4 number16 number10 number14 (24)
process data-1-26 data-0-27 data-2-30 script72 server1 number2 number16 number14 number16 (22)
save data-2-30 number2 server1 (10)
release data-0-27 server1 number4 number16 number12 (0)
load data-0-21 server1 number2 number16 number12 number14 (10)
process data-0-21 data-0-32 data-1-23 script30 server1 number2 number16 number14 number16 (25)
release data-1-26 server1 number5 number16 number11 (0)
process data-1-23 data-0-35 data-2-25 script44 server1 number4 number16 number11 number15 (15)
save data-2-25 number4 server1 (20)
release data-2-25 server1 number4 number15 number11 (0)
send data-0-1 server4 server1 number3 number16 number11 number14 (18)
process data-1-23 data-0-1 data-2-19 script101 server1 number2 number16 number14 number16 (18)
save data-2-19 number2 server1 (10)
release data-0-1 server1 number3 number16 number13 (0)
release data-2-19 server1 number2 number13 number11 (0)
release data-0-31 server2 number5 number7 number2 (0)
release data-0-17 server4 number4 number8 number4 (0)
load data-0-22 server4 number2 number8 number4 number6 (2)
send data-0-14 server3 server2 number3 number8 number2 number5 (6)
send data-0-22 server4 server1 number2 number16 number11 number13 (12)
release data-2-30 server1 number2 number13 number11 (0)
release data-0-14 server2 number3 number5 number2 (0)
send data-1-23 server1 server2 number2 number8 number2 number4 (8)
process data-0-22 data-0-35 data-1-29 script82 server1 number4 number16 number11 number15 (20)
release data-1-23 server1 number2 number15 number13 (0)
release data-0-21 server1 number2 number13 number11 (0)
send data-0-14 server3 server1 number3 number16 number11 number14 (18)
release data-1-29 server1 number4 number14 number10 (0)
load data-0-21 server1 number2 number16 number10 number12 (10)
process data-0-21 data-0-14 data-1-12 script77 server1 number2 number16 number12 number14 (13)
release data-0-14 server1 number3 number14 number11 (0)
process data-1-12 data-0-22 data-2-24 script27 server1 number5 number16 number11 number16 (17)
save data-2-24 number5 server1 (25)
release data-2-24 server1 number5 number16 number11 (0)
send data-0-14 server3 server2 number3 number8 number4 number7 (6)
process data-1-12 data-0-35 data-2-10 script73 server1 number4 number16 number11 number15 (20)
release data-0-14 server2 number3 number7 number4 (0)
send data-2-10 server1 server2 number4 number8 number4 number8 (16)
save data-2-10 number4 server2 (4)
release data-2-10 server1 number4 number15 number11 (0)
release data-2-10 server2 number4 number8 number4 (0)
process data-0-22 data-0-35 data-1-29 script82 server1 number4 number16 number11 number15 (20)
release data-1-23 server2 number2 number4 number2 (0)
load data-0-31 server2 number5 number8 number2 number7 (5)
release data-1-12 server1 number2 number15 number13 (0)
send data-0-1 server4 server1 number3 number16 number13 number16 (18)
release data-1-29 server1 number4 number16 number12 (0)
process data-0-35 data-0-1 data-1-8 script67 server1 number4 number16 number12 number16 (15)
release data-0-1 server1 number3 number16 number13 (0)
process data-1-8 data-0-32 data-2-13 script92 server1 number2 number16 number13 number15 (13)
release data-1-8 server1 number4 number15 number11 (0)
release data-0-31 server2 number5 number7 number2 (0)
send data-2-13 server1 server2 number2 number8 number2 number4 (8)
save data-2-13 number2 server2 (2)
release data-2-13 server2 number2 number4 number2 (0)
load data-0-31 server2 number5 number8 number2 number7 (5)
process data-0-21 data-0-22 data-1-26 script40 server1 number5 number16 number11 number16 (19)
release data-0-1 server4 number3 number6 number3 (0)
release data-1-26 server1 number5 number16 number11 (0)
release data-0-31 server2 number5 number7 number2 (0)
send data-0-14 server3 server2 number3 number8 number2 number5 (6)
load data-0-28 server2 number3 number8 number5 number8 (3)
process data-0-22 data-0-35 data-1-29 script82 server1 number4 number16 number11 number15 (20)
release data-2-13 server1 number2 number15 number13 (0)
release data-0-28 server2 number3 number8 number5 (0)
release data-0-14 server2 number3 number5 number2 (0)
load data-0-31 server2 number5 number8 number2 number7 (5)
load data-0-17 server4 number4 number8 number3 number7 (4)
release data-0-21 server1 number2 number13 number11 (0)
send data-0-17 server4 server1 number4 number16 number11 number15 (24)
release data-0-32 server1 number2 number15 number13 (0)
process data-0-17 data-0-22 data-1-15 script83 server1 number2 number16 number13 number15 (22)
release data-1-29 server1 number4 number15 number11 (0)
process data-0-35 data-0-17 data-1-11 script88 server1 number3 number16 number11 number14 (21)
release data-0-17 server1 number4 number14 number10 (0)
process data-0-22 data-0-35 data-1-29 script82 server1 number4 number16 number10 number14 (20)
release data-1-11 server1 number3 number14 number11 (0)
load data-0-21 server1 number2 number16 number11 number13 (10)
release data-1-15 server1 number2 number13 number11 (0)
process data-0-21 data-0-22 data-1-26 script40 server1 number5 number16 number11 number16 (19)
release data-0-21 server1 number2 number16 number14 (0)
release data-0-22 server1 number2 number14 number12 (0)
process data-1-29 data-1-26 data-2-4 script15 server1 number4 number16 number12 number16 (16)
save data-2-4 number4 server1 (20)
release data-1-26 server1 number5 number16 number11 (0)
send data-0-22 server4 server1 number2 number16 number11 number13 (12)
load data-0-21 server1 number2 number16 number13 number15 (10)
release data-1-29 server1 number4 number15 number11 (0)
send data-0-17 server4 server1 number4 number16 number11 number15 (24)
release data-2-4 server1 number4 number15 number11 (0)
process data-0-35 data-0-17 data-1-11 script88 server1 number3 number16 number11 number14 (21)
release data-0-17 server1 number4 number14 number10 (0)
send data-0-31 server2 server1 number5 number16 number10 number15 (20)
release data-0-31 server2 number5 number7 number2 (0)
load data-0-7 server2 number4 number8 number2 number6 (4)
release data-0-31 server1 number5 number15 number10 (0)
send data-0-7 server2 server1 number4 number16 number10 number14 (16)
release data-0-7 server2 number4 number6 number2 (0)
process data-1-11 data-0-7 data-2-3 script16 server1 number2 number16 number14 number16 (20)
save data-2-3 number2 server1 (10)
send data-0-27 server3 server2 number4 number8 number2 number6 (8)
release data-0-7 server1 number4 number16 number12 (0)
release data-2-3 server1 number2 number12 number10 (0)
release data-0-27 server2 number4 number6 number2 (0)
load data-0-31 server2 number5 number8 number2 number7 (5)
process data-0-22 data-0-35 data-1-29 script82 server1 number4 number16 number10 number14 (20)
release data-1-11 server1 number3 number14 number11 (0)
send data-0-17 server4 server1 number4 number16 number11 number15 (24)
release data-0-21 server1 number2 number15 number13 (0)
process data-0-35 data-0-17 data-1-11 script88 server1 number3 number16 number13 number16 (21)
release data-1-29 server1 number4 number16 number12 (0)
release data-0-22 server1 number2 number12 number10 (0)
load data-0-21 server1 number2 number16 number10 number12 (10)
release data-0-17 server1 number4 number12 number8 (0)
send data-0-31 server2 server1 number5 number16 number8 number13 (20)
release data-0-31 server2 number5 number7 number2 (0)
send data-1-11 server1 server2 number3 number8 number2 number5 (12)
load data-0-28 server2 number3 number8 number5 number8 (3)
release data-1-11 server2 number3 number8 number5 (0)
send data-0-28 server2 server1 number3 number16 number13 number16 (12)
release data-0-28 server2 number3 number5 number2 (0)
release data-0-31 server1 number5 number16 number11 (0)
load data-0-31 server2 number5 number8 number2 number7 (5)
process data-0-21 data-0-28 data-1-33 script104 server1 number2 number16 number11 number13 (17)
release data-1-11 server1 number3 number13 number10 (0)
send data-0-17 server4 server1 number4 number16 number10 number14 (24)
process data-0-17 data-0-28 data-1-6 script75 server1 number2 number16 number14 number16 (20)
release data-0-17 server1 number4 number16 number12 (0)
release data-0-28 server1 number3 number12 number9 (0)
send data-0-31 server2 server1 number5 number16 number9 number14 (20)
process data-1-33 data-0-31 data-2-18 script21 server1 number2 number16 number14 number16 (27)
save data-2-18 number2 server1 (10)
release data-0-31 server1 number5 number16 number11 (0)
load data-0-32 server1 number2 number16 number11 number13 (10)
process data-0-21 data-0-32 data-1-23 script30 server1 number2 number16 number13 number15 (25)
release data-1-33 server1 number2 number15 number13 (0)
release data-2-18 server1 number2 number13 number11 (0)
release data-0-31 server2 number5 number7 number2 (0)
process data-1-6 data-1-23 data-2-34 script38 server1 number5 number16 number11 number16 (21)
send data-2-34 server1 server2 number5 number8 number2 number7 (20)
save data-2-34 number5 server2 (5)
[t=1.43599s, 22256 KB] Plan length: 175 step(s).
[t=1.43599s, 22256 KB] Plan cost: 1399
[t=1.43599s, 22256 KB] Expanded 9101 state(s).
[t=1.43599s, 22256 KB] Reopened 0 state(s).
[t=1.43599s, 22256 KB] Evaluated 9102 state(s).
[t=1.43599s, 22256 KB] Evaluations: 18204
[t=1.43599s, 22256 KB] Generated 382790 state(s).
[t=1.43599s, 22256 KB] Dead ends: 0 state(s).
[t=1.43599s, 22256 KB] Number of registered states: 9102
[t=1.43599s, 22256 KB] Int hash set load factor: 9102/16384 = 0.555542
[t=1.43599s, 22256 KB] Int hash set resizes: 14
[t=1.43599s, 22256 KB] Search time: 1.364s
[t=1.43599s, 22256 KB] Total time: 1.43599s
Solution found.
Peak memory: 22256 KB
search exit code: 0

INFO     Planner time: 2.2s
