INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob08.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob08/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.070s CPU, 0.069s wall-clock]
10856 relevant atoms
4275 auxiliary atoms
15131 final queue length
35269 total queue pushes
Completing instantiation... [0.340s CPU, 0.327s wall-clock]
Instantiating: [0.410s CPU, 0.403s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.260s CPU, 0.263s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
41 propositions removed
Detecting unreachable propositions: [0.210s CPU, 0.213s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 41 mutex groups necessary.
10044 of 10044 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.027s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 423
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 10044
Translator axioms: 0
Translator task size: 55545
Translator peak memory: 67448 KB
Writing output... [0.040s CPU, 0.038s wall-clock]
Done! [0.980s CPU, 0.977s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob08/output.sas
INFO     search time limit: 298.95s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob08/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob08/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0240001s, 12928 KB] done reading input!
[t=0.0240001s, 13324 KB] Initializing landmark count heuristic...
[t=0.0240001s, 13324 KB] Generating landmark graph...
[t=0.0240001s, 13456 KB] Building a landmark graph with reasonable orders.
[t=0.0280031s, 13588 KB] Initializing Exploration...
[t=0.0280031s, 16824 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0360029s, 16848 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0360029s, 16848 KB] Landmarks generation time: 0.0120028s
[t=0.0360029s, 16848 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0360029s, 16848 KB] 1 edges
[t=0.0360029s, 16848 KB] approx. reasonable orders
[t=0.0360029s, 16848 KB] approx. obedient reasonable orders
[t=0.0360029s, 16848 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0360029s, 16848 KB] Landmarks generation time: 0.0120028s
[t=0.0360029s, 16848 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0360029s, 16848 KB] 1 edges
[t=0.0360029s, 16848 KB] Landmark graph generation time: 0.0120028s
[t=0.0360029s, 16848 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0360029s, 16848 KB] Landmark graph contains 1 orderings.
[t=0.040001s, 16848 KB] Simplifying 20088 unary operators... done! [19224 unary operators]
[t=0.0480019s, 16848 KB] time to simplify: 0.00800091s
[t=0.0520015s, 16848 KB] Initializing additive heuristic...
[t=0.0520015s, 16848 KB] Initializing FF heuristic...
[t=0.0520015s, 16848 KB] Building successor generator...done!
[t=0.0520015s, 16848 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0520015s, 16848 KB] time for successor generation creation: 0s
[t=0.0560018s, 16848 KB] Variables: 41
[t=0.0560018s, 16848 KB] FactPairs: 423
[t=0.0560018s, 16848 KB] Bytes per state: 20
[t=0.0560018s, 16848 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0560018s, 16848 KB] 1 initial landmarks, 1 goal landmarks
[t=0.0560018s, 16848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0560018s, 16848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0560018s, 16848 KB] g=0, 1 evaluated, 0 expanded
[t=0.0560018s, 16848 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0560018s, 16848 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0560018s, 16848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0560018s, 16848 KB] g=1, 4 evaluated, 3 expanded
[t=0.0600008s, 16848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0600008s, 16848 KB] g=3, 27 evaluated, 26 expanded
[t=0.0600008s, 16848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0600008s, 16848 KB] g=4, 28 evaluated, 27 expanded
[t=0.0600008s, 16848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0600008s, 16848 KB] g=5, 29 evaluated, 28 expanded
[t=0.0600008s, 16848 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0600008s, 16848 KB] g=6, 30 evaluated, 29 expanded
[t=0.0600008s, 16848 KB] Solution found!
[t=0.0600008s, 16848 KB] Actual search time: 0.00399905s
feast love okra tuna pennsylvania bosnia (1)
overcome anxiety stimulation muffin earth uranus (1)
drink okra muffin pennsylvania goias bavaria bavaria goias (1)
feast stimulation muffin tuna bavaria goias (1)
feast stimulation tuna okra bosnia surrey (1)
feast stimulation okra wonderbread bavaria goias (1)
succumb anxiety stimulation wonderbread earth uranus (1)
[t=0.0600008s, 16848 KB] Plan length: 7 step(s).
[t=0.0600008s, 16848 KB] Plan cost: 7
[t=0.0600008s, 16848 KB] Expanded 31 state(s).
[t=0.0600008s, 16848 KB] Reopened 0 state(s).
[t=0.0600008s, 16848 KB] Evaluated 32 state(s).
[t=0.0600008s, 16848 KB] Evaluations: 64
[t=0.0600008s, 16848 KB] Generated 4103 state(s).
[t=0.0600008s, 16848 KB] Dead ends: 0 state(s).
[t=0.0600008s, 16848 KB] Number of registered states: 32
[t=0.0600008s, 16848 KB] Int hash set load factor: 32/32 = 1
[t=0.0600008s, 16848 KB] Int hash set resizes: 5
[t=0.0600008s, 16848 KB] Search time: 0.00399905s
[t=0.0600008s, 16848 KB] Total time: 0.0600008s
Solution found.
Peak memory: 16848 KB
search exit code: 0

INFO     Planner time: 1.1s
