INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/p021.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p021/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.680s CPU, 0.687s wall-clock]
87465 relevant atoms
38240 auxiliary atoms
125705 final queue length
375191 total queue pushes
Completing instantiation... [1.850s CPU, 1.857s wall-clock]
Instantiating: [2.580s CPU, 2.572s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.050s CPU, 0.047s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2344 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.005s wall-clock]
Computing fact groups: [0.070s CPU, 0.065s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.035s wall-clock]
Translating task: [1.190s CPU, 1.189s wall-clock]
78144 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.620s CPU, 0.628s wall-clock]
Reordering and filtering variables...
2345 of 2345 variables necessary.
0 of 1 mutex groups necessary.
31792 of 31792 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.810s CPU, 0.807s wall-clock]
Translator variables: 2345
Translator derived variables: 0
Translator facts: 4736
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 31792
Translator axioms: 0
Translator task size: 273233
Translator peak memory: 210140 KB
Writing output... [0.190s CPU, 0.196s wall-clock]
Done! [5.510s CPU, 5.512s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p021/output.sas
INFO     search time limit: 294.42s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p021/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p021/output.sas
[t=0s, 9880 KB] reading input...
[t=0.105537s, 22660 KB] done reading input!
[t=0.109537s, 23056 KB] Initializing landmark count heuristic...
[t=0.109537s, 23056 KB] Generating landmark graph...
[t=0.109537s, 24244 KB] Building a landmark graph with reasonable orders.
[t=0.113538s, 25464 KB] Initializing Exploration...
[t=0.13354s, 51260 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.633503s, 53644 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.633503s, 53644 KB] Landmarks generation time: 0.523966s
[t=0.633503s, 53644 KB] Discovered 53 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.633503s, 53644 KB] 33 edges
[t=0.633503s, 53644 KB] approx. reasonable orders
[t=0.633503s, 53644 KB] approx. obedient reasonable orders
[t=0.633503s, 53644 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.633503s, 53644 KB] Landmarks generation time: 0.523966s
[t=0.633503s, 53644 KB] Discovered 53 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.633503s, 53644 KB] 33 edges
[t=0.633503s, 53644 KB] Landmark graph generation time: 0.523966s
[t=0.633503s, 53644 KB] Landmark graph contains 53 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.633503s, 53644 KB] Landmark graph contains 33 orderings.
[t=0.645499s, 53644 KB] Simplifying 141328 unary operators... done! [103096 unary operators]
[t=0.725503s, 53644 KB] time to simplify: 0.0800045s
[t=0.729502s, 53644 KB] Initializing additive heuristic...
[t=0.729502s, 53644 KB] Initializing FF heuristic...
[t=0.729502s, 53644 KB] Building successor generator...done!
[t=0.737501s, 53644 KB] peak memory difference for successor generator creation: 0 KB
[t=0.737501s, 53644 KB] time for successor generation creation: 0.00799894s
[t=0.737501s, 53644 KB] Variables: 2345
[t=0.737501s, 53644 KB] FactPairs: 4736
[t=0.737501s, 53644 KB] Bytes per state: 296
[t=0.737501s, 53644 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.737501s, 53644 KB] 31 initial landmarks, 24 goal landmarks
[t=0.737501s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.737501s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.737501s, 53644 KB] g=0, 1 evaluated, 0 expanded
[t=0.737501s, 53644 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.737501s, 53644 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.737501s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.737501s, 53644 KB] g=1, 2 evaluated, 1 expanded
[t=0.737501s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.737501s, 53644 KB] g=2, 5 evaluated, 4 expanded
[t=0.741501s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.741501s, 53644 KB] g=1, 8 evaluated, 7 expanded
[t=0.741501s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.741501s, 53644 KB] g=2, 10 evaluated, 9 expanded
[t=0.745501s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.745501s, 53644 KB] g=3, 13 evaluated, 12 expanded
[t=0.745501s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.745501s, 53644 KB] g=2, 16 evaluated, 15 expanded
[t=0.745501s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.745501s, 53644 KB] g=4, 19 evaluated, 18 expanded
[t=0.7495s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.7495s, 53644 KB] g=5, 23 evaluated, 22 expanded
[t=0.7495s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.7495s, 53644 KB] g=3, 24 evaluated, 23 expanded
[t=0.7535s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.7535s, 53644 KB] g=6, 29 evaluated, 28 expanded
[t=0.7535s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.7535s, 53644 KB] g=4, 34 evaluated, 33 expanded
[t=0.7535s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.7535s, 53644 KB] g=7, 35 evaluated, 34 expanded
[t=0.7575s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.7575s, 53644 KB] g=8, 43 evaluated, 42 expanded
[t=1.50149s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.50149s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.50149s, 53644 KB] g=15, 1516 evaluated, 1515 expanded
[t=2.35746s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=2.35746s, 53644 KB] g=23, 3230 evaluated, 3229 expanded
[t=2.36946s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=2.36946s, 53644 KB] g=25, 3248 evaluated, 3247 expanded
[t=2.36946s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=2.36946s, 53644 KB] g=26, 3251 evaluated, 3250 expanded
[t=2.37346s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=2.37346s, 53644 KB] g=27, 3260 evaluated, 3259 expanded
[t=2.43346s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=2.43346s, 53644 KB] g=30, 3378 evaluated, 3377 expanded
[t=2.43746s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=2.43746s, 53644 KB] g=31, 3380 evaluated, 3379 expanded
[t=2.43746s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=2.43746s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=2.43746s, 53644 KB] g=32, 3381 evaluated, 3380 expanded
[t=2.98943s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=2.98943s, 53644 KB] g=42, 4552 evaluated, 4551 expanded
[t=2.99743s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=2.99743s, 53644 KB] g=44, 4569 evaluated, 4568 expanded
[t=3.00143s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=3.00143s, 53644 KB] g=45, 4571 evaluated, 4570 expanded
[t=3.00143s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=3.00143s, 53644 KB] g=46, 4574 evaluated, 4573 expanded
[t=3.00143s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=3.00143s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=3.00143s, 53644 KB] g=47, 4578 evaluated, 4577 expanded
[t=4.20537s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=4.20537s, 53644 KB] g=59, 7222 evaluated, 7221 expanded
[t=4.70128s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=4.70128s, 53644 KB] g=63, 8340 evaluated, 8339 expanded
[t=5.54127s, 53644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=5.54127s, 53644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=5.54127s, 53644 KB] g=60, 10265 evaluated, 10264 expanded
[t=7.29318s, 53644 KB] Solution found!
[t=7.29318s, 53644 KB] Actual search time: 6.55568s
move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl2 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_two f0-2f f1-2f f1-3f straight2 (2)
move_two f2-1f f3-1f f3-0f straight3 (2)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl2 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl1 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl1 (3)
move_two f1-2f f1-3f f0-3f straight2 (2)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_square f4-1f f4-0f square0 (1)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_l_left f4-2f f5-2f f5-3f f4-1f f5-1f rightl0 (3)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl1 (3)
move_l_down f4-1f f5-1f f5-2f f6-1f f6-2f rightl0 (3)
move_two f1-1f f2-1f f2-2f straight1 (2)
move_two f2-1f f2-2f f1-2f straight1 (2)
move_two f2-2f f1-2f f0-2f straight1 (2)
move_square f4-0f f4-1f square0 (1)
move_two f3-1f f3-0f f4-0f straight3 (2)
move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl2 (3)
move_two f3-0f f4-0f f5-0f straight3 (2)
move_two f4-0f f5-0f f6-0f straight3 (2)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_l_down f7-0f f8-0f f8-1f f9-0f f9-1f rightl2 (3)
move_two f5-0f f6-0f f7-0f straight3 (2)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_two f6-0f f7-0f f7-1f straight3 (2)
move_two f3-0f f4-0f f5-0f straight0 (2)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_two f7-0f f7-1f f8-1f straight3 (2)
move_two f5-0f f6-0f f7-0f straight0 (2)
move_two f1-2f f0-2f f0-1f straight1 (2)
move_two f0-2f f0-1f f0-0f straight1 (2)
move_two f0-1f f0-0f f1-0f straight1 (2)
move_two f0-0f f1-0f f2-0f straight1 (2)
move_two f1-0f f2-0f f3-0f straight1 (2)
move_two f2-0f f3-0f f4-0f straight1 (2)
move_two f3-0f f4-0f f5-0f straight1 (2)
move_l_right f5-1f f6-1f f6-2f f5-2f f6-3f f5-3f rightl0 (3)
move_two f4-0f f5-0f f5-1f straight1 (2)
move_two f5-0f f5-1f f6-1f straight1 (2)
move_l_down f7-2f f8-2f f8-3f f9-2f f9-3f rightl1 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl0 (3)
move_two f1-3f f0-3f f0-2f straight2 (2)
move_two f0-3f f0-2f f0-1f straight2 (2)
move_two f0-2f f0-1f f0-0f straight2 (2)
move_two f0-1f f0-0f f1-0f straight2 (2)
move_two f0-0f f1-0f f2-0f straight2 (2)
move_two f1-0f f2-0f f3-0f straight2 (2)
move_two f2-0f f3-0f f4-0f straight2 (2)
move_two f3-0f f4-0f f5-0f straight2 (2)
move_l_down f8-0f f9-0f f9-1f f10-0f f10-1f rightl2 (3)
move_two f6-0f f7-0f f8-0f straight0 (2)
move_two f4-0f f5-0f f6-0f straight2 (2)
move_two f7-1f f8-1f f9-1f straight3 (2)
move_l_down f9-0f f10-0f f10-1f f11-0f f11-1f rightl2 (3)
move_two f5-1f f6-1f f7-1f straight1 (2)
move_two f7-0f f8-0f f9-0f straight0 (2)
move_two f5-0f f6-0f f7-0f straight2 (2)
move_two f8-1f f9-1f f10-1f straight3 (2)
move_two f6-1f f7-1f f8-1f straight1 (2)
move_square f4-1f f5-1f square0 (1)
move_square f5-1f f6-1f square0 (1)
[t=7.29318s, 53644 KB] Plan length: 64 step(s).
[t=7.29318s, 53644 KB] Plan cost: 140
[t=7.29318s, 53644 KB] Expanded 14255 state(s).
[t=7.29318s, 53644 KB] Reopened 0 state(s).
[t=7.29318s, 53644 KB] Evaluated 14256 state(s).
[t=7.29318s, 53644 KB] Evaluations: 28512
[t=7.29318s, 53644 KB] Generated 151353 state(s).
[t=7.29318s, 53644 KB] Dead ends: 0 state(s).
[t=7.29318s, 53644 KB] Number of registered states: 14256
[t=7.29318s, 53644 KB] Int hash set load factor: 14256/16384 = 0.870117
[t=7.29318s, 53644 KB] Int hash set resizes: 14
[t=7.29318s, 53644 KB] Search time: 6.55568s
[t=7.29318s, 53644 KB] Total time: 7.29318s
Solution found.
Peak memory: 53644 KB
search exit code: 0

INFO     Planner time: 1.3e+01s
