INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/p15.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p15/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.040s CPU, 0.049s wall-clock]
2867 relevant atoms
10148 auxiliary atoms
13015 final queue length
15801 total queue pushes
Completing instantiation... [0.050s CPU, 0.044s wall-clock]
Instantiating: [0.100s CPU, 0.097s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.046s wall-clock]
463 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
150 operators removed
0 axioms removed
33 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
0 of 25 mutex groups necessary.
2314 of 2314 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 25
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2314
Translator axioms: 0
Translator task size: 13584
Translator peak memory: 37556 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.180s CPU, 0.181s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p15/output.sas
INFO     search time limit: 299.77s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p15/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p15/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00527106s, 10488 KB] done reading input!
[t=0.00527106s, 10888 KB] Initializing landmark count heuristic...
[t=0.00527106s, 10888 KB] Generating landmark graph...
[t=0.00527106s, 10888 KB] Building a landmark graph with reasonable orders.
[t=0.00527106s, 10888 KB] Initializing Exploration...
[t=0.00527106s, 11372 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0252712s, 11636 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0252712s, 11636 KB] Landmarks generation time: 0.0200001s
[t=0.0252712s, 11636 KB] Discovered 117 landmarks, of which 8 are disjunctive and 0 are conjunctive.
[t=0.0252712s, 11636 KB] 393 edges
[t=0.0252712s, 11636 KB] approx. reasonable orders
[t=0.0252712s, 11636 KB] approx. obedient reasonable orders
[t=0.0252712s, 11636 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0252712s, 11636 KB] Landmarks generation time: 0.0200001s
[t=0.0252712s, 11636 KB] Discovered 117 landmarks, of which 8 are disjunctive and 0 are conjunctive.
[t=0.0252712s, 11636 KB] 393 edges
[t=0.0252712s, 11636 KB] Landmark graph generation time: 0.0200001s
[t=0.0252712s, 11636 KB] Landmark graph contains 117 landmarks, of which 8 are disjunctive and 0 are conjunctive.
[t=0.0252712s, 11636 KB] Landmark graph contains 393 orderings.
[t=0.0252712s, 11636 KB] Simplifying 3208 unary operators... done! [3202 unary operators]
[t=0.0252712s, 11636 KB] time to simplify: 0s
[t=0.0252712s, 11636 KB] Initializing additive heuristic...
[t=0.0252712s, 11636 KB] Initializing FF heuristic...
[t=0.0252712s, 11636 KB] Building successor generator...done!
[t=0.0292716s, 11692 KB] peak memory difference for successor generator creation: 56 KB
[t=0.0292716s, 11692 KB] time for successor generation creation: 0.00400038s
[t=0.0292716s, 11692 KB] Variables: 26
[t=0.0292716s, 11692 KB] FactPairs: 195
[t=0.0292716s, 11692 KB] Bytes per state: 12
[t=0.0292716s, 11692 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0292716s, 11692 KB] 26 initial landmarks, 25 goal landmarks
[t=0.0292716s, 11692 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 91
[t=0.0292716s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 138
[t=0.0292716s, 11692 KB] g=0, 1 evaluated, 0 expanded
[t=0.0292716s, 11692 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 91
[t=0.0292716s, 11692 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 138
[t=0.0292716s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 135
[t=0.0292716s, 11692 KB] g=1, 2 evaluated, 1 expanded
[t=0.0292716s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 134
[t=0.0292716s, 11692 KB] g=2, 3 evaluated, 2 expanded
[t=0.0292716s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 133
[t=0.0292716s, 11692 KB] g=3, 5 evaluated, 4 expanded
[t=0.0292716s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 131
[t=0.0292716s, 11692 KB] g=6, 13 evaluated, 12 expanded
[t=0.0292716s, 11692 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 90
[t=0.0292716s, 11692 KB] g=2, 14 evaluated, 13 expanded
[t=0.0292716s, 11692 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 89
[t=0.0292716s, 11692 KB] g=3, 17 evaluated, 16 expanded
[t=0.0292716s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 129
[t=0.0292716s, 11692 KB] g=7, 57 evaluated, 56 expanded
[t=0.0292716s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 123
[t=0.0292716s, 11692 KB] g=9, 74 evaluated, 73 expanded
[t=0.0292716s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 116
[t=0.0292716s, 11692 KB] g=11, 79 evaluated, 78 expanded
[t=0.0332716s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 114
[t=0.0332716s, 11692 KB] g=16, 139 evaluated, 138 expanded
[t=0.0372714s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 113
[t=0.0372714s, 11692 KB] g=11, 202 evaluated, 201 expanded
[t=0.0412713s, 11692 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 88
[t=0.0412713s, 11692 KB] g=21, 277 evaluated, 276 expanded
[t=0.0412713s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 107
[t=0.0412713s, 11692 KB] g=24, 309 evaluated, 308 expanded
[t=0.0412713s, 11692 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 87
[t=0.0412713s, 11692 KB] g=26, 321 evaluated, 320 expanded
[t=0.0452714s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 105
[t=0.0452714s, 11692 KB] g=26, 381 evaluated, 380 expanded
[t=0.0492713s, 11692 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 86
[t=0.0492713s, 11692 KB] g=31, 468 evaluated, 467 expanded
[t=0.0532714s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 103
[t=0.0532714s, 11692 KB] g=46, 588 evaluated, 587 expanded
[t=0.0532714s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 101
[t=0.0532714s, 11692 KB] g=48, 596 evaluated, 595 expanded
[t=0.0572713s, 11692 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 85
[t=0.0572713s, 11692 KB] g=47, 685 evaluated, 684 expanded
[t=0.0572713s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 96
[t=0.0572713s, 11692 KB] g=55, 730 evaluated, 729 expanded
[t=0.0612713s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 95
[t=0.0612713s, 11692 KB] g=58, 764 evaluated, 763 expanded
[t=0.0692711s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 94
[t=0.0692711s, 11692 KB] g=70, 993 evaluated, 992 expanded
[t=0.0732715s, 11692 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 84
[t=0.0732715s, 11692 KB] g=53, 1021 evaluated, 1020 expanded
[t=0.081271s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 92
[t=0.081271s, 11692 KB] g=66, 1233 evaluated, 1232 expanded
[t=0.0892711s, 11692 KB] New best heuristic value for ff(transform = adapt_costs(one)): 91
[t=0.0892711s, 11692 KB] g=80, 1384 evaluated, 1383 expanded
[t=0.145271s, 11824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 83
[t=0.145271s, 11824 KB] g=86, 2759 evaluated, 2758 expanded
[t=0.169271s, 11956 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 82
[t=0.169271s, 11956 KB] g=89, 3229 evaluated, 3228 expanded
[t=0.173271s, 11956 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 81
[t=0.173271s, 11956 KB] g=95, 3360 evaluated, 3359 expanded
[t=0.189271s, 11956 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 80
[t=0.189271s, 11956 KB] g=107, 3731 evaluated, 3730 expanded
[t=0.241271s, 12264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 79
[t=0.241271s, 12264 KB] g=120, 4919 evaluated, 4918 expanded
[t=0.281271s, 12400 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 78
[t=0.281271s, 12400 KB] g=132, 5833 evaluated, 5832 expanded
[t=0.285271s, 12400 KB] New best heuristic value for ff(transform = adapt_costs(one)): 90
[t=0.285271s, 12400 KB] g=138, 5942 evaluated, 5941 expanded
[t=0.289271s, 12400 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 77
[t=0.289271s, 12400 KB] g=148, 6056 evaluated, 6055 expanded
[t=0.321271s, 12532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 76
[t=0.321271s, 12532 KB] g=163, 6724 evaluated, 6723 expanded
[t=0.333271s, 12532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 75
[t=0.333271s, 12532 KB] g=178, 6975 evaluated, 6974 expanded
[t=0.333271s, 12532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 89
[t=0.333271s, 12532 KB] g=192, 6976 evaluated, 6975 expanded
[t=0.353271s, 12828 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 74
[t=0.353271s, 12828 KB] g=191, 7466 evaluated, 7465 expanded
[t=0.357271s, 12828 KB] New best heuristic value for ff(transform = adapt_costs(one)): 88
[t=0.357271s, 12828 KB] g=207, 7568 evaluated, 7567 expanded
[t=0.373271s, 12828 KB] New best heuristic value for ff(transform = adapt_costs(one)): 87
[t=0.373271s, 12828 KB] g=214, 7873 evaluated, 7872 expanded
[t=0.373271s, 12828 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 73
[t=0.373271s, 12828 KB] g=216, 7910 evaluated, 7909 expanded
[t=0.389271s, 12828 KB] New best heuristic value for ff(transform = adapt_costs(one)): 86
[t=0.389271s, 12828 KB] g=237, 8231 evaluated, 8230 expanded
[t=0.401271s, 12960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=0.401271s, 12960 KB] g=240, 8535 evaluated, 8534 expanded
[t=0.413271s, 12960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=0.413271s, 12960 KB] g=257, 8819 evaluated, 8818 expanded
[t=0.421271s, 12960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 85
[t=0.421271s, 12960 KB] g=270, 8977 evaluated, 8976 expanded
[t=0.429271s, 12960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 84
[t=0.429271s, 12960 KB] g=274, 9122 evaluated, 9121 expanded
[t=0.429271s, 12960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=0.429271s, 12960 KB] g=269, 9130 evaluated, 9129 expanded
[t=0.445271s, 13092 KB] New best heuristic value for ff(transform = adapt_costs(one)): 82
[t=0.445271s, 13092 KB] g=291, 9493 evaluated, 9492 expanded
[t=0.449271s, 13092 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=0.449271s, 13092 KB] g=299, 9615 evaluated, 9614 expanded
[t=0.481271s, 13224 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 68
[t=0.481271s, 13224 KB] g=313, 10319 evaluated, 10318 expanded
[t=0.485272s, 13224 KB] New best heuristic value for ff(transform = adapt_costs(one)): 80
[t=0.485272s, 13224 KB] g=319, 10424 evaluated, 10423 expanded
[t=0.529271s, 13356 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=0.529271s, 13356 KB] g=322, 11404 evaluated, 11403 expanded
[t=0.537271s, 13488 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=0.537271s, 13488 KB] g=333, 11639 evaluated, 11638 expanded
[t=0.573271s, 13620 KB] New best heuristic value for ff(transform = adapt_costs(one)): 79
[t=0.573271s, 13620 KB] g=366, 12464 evaluated, 12463 expanded
[t=0.597271s, 13620 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=0.597271s, 13620 KB] g=353, 12948 evaluated, 12947 expanded
[t=0.645271s, 13884 KB] New best heuristic value for ff(transform = adapt_costs(one)): 78
[t=0.645271s, 13884 KB] g=374, 14009 evaluated, 14008 expanded
[t=0.721271s, 14276 KB] New best heuristic value for ff(transform = adapt_costs(one)): 77
[t=0.721271s, 14276 KB] g=374, 15685 evaluated, 15684 expanded
[t=0.725271s, 14276 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=0.725271s, 14276 KB] g=371, 15777 evaluated, 15776 expanded
[t=0.729271s, 14276 KB] New best heuristic value for ff(transform = adapt_costs(one)): 76
[t=0.729271s, 14276 KB] g=397, 15864 evaluated, 15863 expanded
[t=0.733271s, 14276 KB] New best heuristic value for ff(transform = adapt_costs(one)): 75
[t=0.733271s, 14276 KB] g=407, 15999 evaluated, 15998 expanded
[t=0.745271s, 14276 KB] New best heuristic value for ff(transform = adapt_costs(one)): 74
[t=0.745271s, 14276 KB] g=428, 16208 evaluated, 16207 expanded
[t=0.765271s, 14408 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=0.765271s, 14408 KB] g=443, 16702 evaluated, 16701 expanded
[t=0.789271s, 14540 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=0.789271s, 14540 KB] g=458, 17181 evaluated, 17180 expanded
[t=0.941267s, 15068 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=0.941267s, 15068 KB] g=472, 20639 evaluated, 20638 expanded
[t=1.12927s, 15728 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=1.12927s, 15728 KB] g=491, 24746 evaluated, 24745 expanded
[t=1.99326s, 19024 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=1.99326s, 19024 KB] g=515, 43967 evaluated, 43966 expanded
[t=2.60126s, 21156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=2.60126s, 21156 KB] g=538, 57355 evaluated, 57354 expanded
[t=3.32124s, 24060 KB] New best heuristic value for ff(transform = adapt_costs(one)): 73
[t=3.32124s, 24060 KB] g=567, 73160 evaluated, 73159 expanded
[t=3.34124s, 24192 KB] New best heuristic value for ff(transform = adapt_costs(one)): 72
[t=3.34124s, 24192 KB] g=584, 73673 evaluated, 73672 expanded
[t=3.42924s, 24456 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=3.42924s, 24456 KB] g=609, 75558 evaluated, 75557 expanded
[t=3.84924s, 25920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=3.84924s, 25920 KB] g=637, 84829 evaluated, 84828 expanded
[t=3.98924s, 26320 KB] New best heuristic value for ff(transform = adapt_costs(one)): 71
[t=3.98924s, 26320 KB] g=647, 87832 evaluated, 87831 expanded
[t=4.36124s, 27520 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=4.36124s, 27520 KB] g=665, 95959 evaluated, 95958 expanded
[t=4.36124s, 27520 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=4.36124s, 27520 KB] g=667, 95971 evaluated, 95970 expanded
[t=4.56123s, 28180 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=4.56123s, 28180 KB] g=695, 100372 evaluated, 100371 expanded
[t=4.76523s, 28712 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=4.76523s, 28712 KB] g=721, 104817 evaluated, 104816 expanded
[t=4.89323s, 29108 KB] New best heuristic value for ff(transform = adapt_costs(one)): 70
[t=4.89323s, 29108 KB] g=731, 107661 evaluated, 107660 expanded
[t=4.89323s, 29108 KB] New best heuristic value for ff(transform = adapt_costs(one)): 69
[t=4.89323s, 29108 KB] g=733, 107670 evaluated, 107669 expanded
[t=5.1772s, 30052 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=5.1772s, 30052 KB] g=751, 113791 evaluated, 113790 expanded
[t=5.6372s, 32536 KB] New best heuristic value for ff(transform = adapt_costs(one)): 68
[t=5.6372s, 32536 KB] g=759, 123778 evaluated, 123777 expanded
[t=5.6932s, 32800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 67
[t=5.6932s, 32800 KB] g=775, 124960 evaluated, 124959 expanded
[t=5.8652s, 33332 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=5.8652s, 33332 KB] g=773, 128790 evaluated, 128789 expanded
[t=5.9772s, 33732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=5.9772s, 33732 KB] g=794, 131215 evaluated, 131214 expanded
[t=6.0332s, 33864 KB] New best heuristic value for ff(transform = adapt_costs(one)): 66
[t=6.0332s, 33864 KB] g=869, 132480 evaluated, 132479 expanded
[t=6.2532s, 34664 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=6.2532s, 34664 KB] g=827, 137271 evaluated, 137270 expanded
[t=6.4572s, 35192 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=6.4572s, 35192 KB] g=852, 141756 evaluated, 141755 expanded
[t=6.4692s, 35324 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=6.4692s, 35324 KB] g=863, 141974 evaluated, 141973 expanded
[t=6.5572s, 35588 KB] New best heuristic value for ff(transform = adapt_costs(one)): 65
[t=6.5572s, 35588 KB] g=964, 143958 evaluated, 143957 expanded
[t=6.5732s, 35588 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=6.5732s, 35588 KB] g=895, 144288 evaluated, 144287 expanded
[t=7.03719s, 37040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=7.03719s, 37040 KB] g=929, 154345 evaluated, 154344 expanded
[t=7.30119s, 37840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=7.30119s, 37840 KB] g=951, 160116 evaluated, 160115 expanded
[t=7.43319s, 38236 KB] New best heuristic value for ff(transform = adapt_costs(one)): 64
[t=7.43319s, 38236 KB] g=972, 162994 evaluated, 162993 expanded
[t=7.55319s, 38640 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=7.55319s, 38640 KB] g=973, 165647 evaluated, 165646 expanded
[t=7.55319s, 38640 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=7.55319s, 38640 KB] g=975, 165654 evaluated, 165653 expanded
[t=7.64519s, 38904 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=7.64519s, 38904 KB] g=994, 167645 evaluated, 167644 expanded
[t=7.82119s, 39436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=7.82119s, 39436 KB] g=1003, 171511 evaluated, 171510 expanded
[t=7.90519s, 39700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=7.90519s, 39700 KB] g=1010, 173307 evaluated, 173306 expanded
[t=8.17719s, 40624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=8.17719s, 40624 KB] g=1050, 179273 evaluated, 179272 expanded
[t=8.17719s, 40624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=8.17719s, 40624 KB] g=1052, 179279 evaluated, 179278 expanded
[t=8.17719s, 40624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=8.17719s, 40624 KB] g=1052, 179280 evaluated, 179279 expanded
[t=8.18519s, 40624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=8.18519s, 40624 KB] g=1061, 179400 evaluated, 179399 expanded
[t=8.18519s, 40624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=8.18519s, 40624 KB] g=1070, 179450 evaluated, 179449 expanded
[t=8.20919s, 40624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=8.20919s, 40624 KB] g=1106, 179962 evaluated, 179961 expanded
[t=8.34919s, 41156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=8.34919s, 41156 KB] g=1136, 183171 evaluated, 183170 expanded
[t=8.35319s, 41156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=8.35319s, 41156 KB] g=1149, 183219 evaluated, 183218 expanded
[t=8.59319s, 41948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=8.59319s, 41948 KB] g=1216, 188668 evaluated, 188667 expanded
[t=8.60119s, 41948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=8.60119s, 41948 KB] g=1225, 188862 evaluated, 188861 expanded
[t=8.66119s, 42080 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=8.66119s, 42080 KB] g=1239, 190166 evaluated, 190165 expanded
[t=9.94118s, 46044 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=9.94118s, 46044 KB] g=1243, 218802 evaluated, 218801 expanded
[t=10.1852s, 50144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=10.1852s, 50144 KB] g=1275, 224059 evaluated, 224058 expanded
[t=10.1852s, 50144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=10.1852s, 50144 KB] g=1276, 224060 evaluated, 224059 expanded
[t=10.5572s, 50144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=10.5572s, 50144 KB] g=1300, 232421 evaluated, 232420 expanded
[t=13.0652s, 57260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=13.0652s, 57260 KB] g=1352, 288190 evaluated, 288189 expanded
[t=13.0812s, 57396 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=13.0812s, 57396 KB] g=1357, 288549 evaluated, 288548 expanded
[t=13.1492s, 57528 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=13.1492s, 57528 KB] g=1365, 290117 evaluated, 290116 expanded
[t=13.8492s, 59652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=13.8492s, 59652 KB] g=1414, 305628 evaluated, 305627 expanded
[t=13.8732s, 59652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=13.8732s, 59652 KB] g=1426, 306228 evaluated, 306227 expanded
[t=13.8852s, 59784 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=13.8852s, 59784 KB] g=1431, 306500 evaluated, 306499 expanded
[t=13.8892s, 59784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=13.8892s, 59784 KB] g=1440, 306550 evaluated, 306549 expanded
[t=13.8932s, 59784 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=13.8932s, 59784 KB] g=1446, 306696 evaluated, 306695 expanded
[t=14.0132s, 60180 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=14.0132s, 60180 KB] g=1454, 309447 evaluated, 309446 expanded
[t=14.0492s, 60316 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=14.0492s, 60316 KB] g=1459, 310325 evaluated, 310324 expanded
[t=14.0532s, 60316 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=14.0532s, 60316 KB] g=1463, 310378 evaluated, 310377 expanded
[t=14.6572s, 62436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=14.6572s, 62436 KB] g=1547, 324215 evaluated, 324214 expanded
[t=15.3812s, 64564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=15.3812s, 64564 KB] g=1592, 340957 evaluated, 340956 expanded
[t=15.3892s, 64700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=15.3892s, 64700 KB] g=1604, 341054 evaluated, 341053 expanded
[t=15.3972s, 64700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=15.3972s, 64700 KB] g=1615, 341291 evaluated, 341290 expanded
[t=15.4252s, 64700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=15.4252s, 64700 KB] g=1629, 341893 evaluated, 341892 expanded
[t=15.5332s, 65100 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=15.5332s, 65100 KB] g=1667, 344524 evaluated, 344523 expanded
[t=15.5692s, 65232 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=15.5692s, 65232 KB] g=1721, 345383 evaluated, 345382 expanded
[t=15.5852s, 65232 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=15.5852s, 65232 KB] g=1702, 345678 evaluated, 345677 expanded
[t=15.7652s, 65896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=15.7652s, 65896 KB] g=1775, 349973 evaluated, 349972 expanded
[t=15.8172s, 66032 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=15.8172s, 66032 KB] g=1753, 351256 evaluated, 351255 expanded
[t=15.8412s, 66168 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=15.8412s, 66168 KB] g=1770, 351862 evaluated, 351861 expanded
[t=15.8412s, 66168 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=15.8412s, 66168 KB] g=1771, 351863 evaluated, 351862 expanded
[t=15.8971s, 66300 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=15.8971s, 66300 KB] g=1825, 353208 evaluated, 353207 expanded
[t=16.1411s, 67092 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=16.1411s, 67092 KB] g=1831, 359015 evaluated, 359014 expanded
[t=16.2211s, 67356 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=16.2211s, 67356 KB] g=1846, 361082 evaluated, 361081 expanded
[t=16.2291s, 67356 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=16.2291s, 67356 KB] g=1857, 361223 evaluated, 361222 expanded
[t=16.2491s, 67488 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=16.2491s, 67488 KB] g=1869, 361700 evaluated, 361699 expanded
[t=16.7131s, 68960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=16.7131s, 68960 KB] g=1908, 372790 evaluated, 372789 expanded
[t=17.2331s, 70544 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=17.2331s, 70544 KB] g=1917, 385274 evaluated, 385273 expanded
[t=17.3291s, 70812 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=17.3291s, 70812 KB] g=1941, 387518 evaluated, 387517 expanded
[t=17.7731s, 72280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=17.7731s, 72280 KB] g=1965, 398392 evaluated, 398391 expanded
[t=17.8171s, 72412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=17.8171s, 72412 KB] g=1979, 399375 evaluated, 399374 expanded
[t=17.9811s, 72940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=17.9811s, 72940 KB] g=2023, 403268 evaluated, 403267 expanded
[t=18.2411s, 73740 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=18.2411s, 73740 KB] g=2048, 409472 evaluated, 409471 expanded
[t=18.8171s, 75468 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=18.8171s, 75468 KB] g=2154, 423336 evaluated, 423335 expanded
[t=18.9731s, 76004 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=18.9731s, 76004 KB] g=2147, 427126 evaluated, 427125 expanded
[t=18.9731s, 76004 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=18.9731s, 76004 KB] g=2113, 427178 evaluated, 427177 expanded
[t=19.1651s, 76664 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=19.1651s, 76664 KB] g=2190, 431911 evaluated, 431910 expanded
[t=19.2011s, 76800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=19.2011s, 76800 KB] g=2195, 432796 evaluated, 432795 expanded
[t=19.2051s, 76800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=19.2051s, 76800 KB] g=2205, 432903 evaluated, 432902 expanded
[t=19.2051s, 76800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=19.2051s, 76800 KB] g=2203, 432927 evaluated, 432926 expanded
[t=19.2771s, 77064 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=19.2771s, 77064 KB] g=2241, 434736 evaluated, 434735 expanded
[t=19.5611s, 77860 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=19.5611s, 77860 KB] g=2297, 441826 evaluated, 441825 expanded
[t=19.6091s, 78124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=19.6091s, 78124 KB] g=2311, 443047 evaluated, 443046 expanded
[t=20.7091s, 86856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=20.7091s, 86856 KB] g=2346, 470083 evaluated, 470082 expanded
[t=21.2011s, 87144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=21.2011s, 87144 KB] g=2429, 482460 evaluated, 482459 expanded
[t=21.2771s, 87408 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=21.2771s, 87408 KB] g=2459, 484462 evaluated, 484461 expanded
[t=21.6971s, 88732 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=21.6971s, 88732 KB] g=2497, 495083 evaluated, 495082 expanded
[t=21.7171s, 88864 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=21.7171s, 88864 KB] g=2523, 495620 evaluated, 495619 expanded
[t=21.8531s, 89260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=21.8531s, 89260 KB] g=2566, 499040 evaluated, 499039 expanded
[t=21.8651s, 89396 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=21.8651s, 89396 KB] g=2543, 499311 evaluated, 499310 expanded
[t=22.0931s, 90056 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=22.0931s, 90056 KB] g=2594, 505256 evaluated, 505255 expanded
[t=22.5611s, 91644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=22.5611s, 91644 KB] g=2731, 517260 evaluated, 517259 expanded
[t=22.6171s, 91776 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=22.6171s, 91776 KB] g=2721, 518816 evaluated, 518815 expanded
[t=22.7371s, 92172 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=22.7371s, 92172 KB] g=2761, 522175 evaluated, 522174 expanded
[t=23.3171s, 94160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=23.3171s, 94160 KB] g=2792, 537463 evaluated, 537462 expanded
[t=25.0531s, 99872 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=25.0531s, 99872 KB] g=2794, 582361 evaluated, 582360 expanded
[t=25.1331s, 100268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=25.1331s, 100268 KB] g=2830, 584584 evaluated, 584583 expanded
[t=25.9611s, 102940 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=25.9611s, 102940 KB] g=3018, 606445 evaluated, 606444 expanded
[t=30.5731s, 117572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=30.5731s, 117572 KB] g=3044, 724875 evaluated, 724874 expanded
[t=34.3491s, 129852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=34.3491s, 129852 KB] g=3103, 822690 evaluated, 822689 expanded
[t=35.897s, 135044 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=35.897s, 135044 KB] g=3176, 863944 evaluated, 863943 expanded
[t=36.021s, 135440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=36.021s, 135440 KB] g=3206, 867143 evaluated, 867142 expanded
[t=37.357s, 152756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=37.357s, 152756 KB] g=3206, 901268 evaluated, 901267 expanded
[t=37.493s, 152756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=37.493s, 152756 KB] g=3236, 905045 evaluated, 905044 expanded
[t=39.457s, 155148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=39.457s, 155148 KB] g=3245, 958264 evaluated, 958263 expanded
[t=39.981s, 157000 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=39.981s, 157000 KB] g=3286, 973706 evaluated, 973705 expanded
[t=67.6489s, 280912 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=67.6489s, 280912 KB] g=3475, 1727458 evaluated, 1727457 expanded
[t=91.7048s, 347584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=91.7048s, 347584 KB] g=3534, 2427524 evaluated, 2427523 expanded
[t=94.4048s, 357464 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=94.4048s, 357464 KB] g=3534, 2518404 evaluated, 2518403 expanded
Peak memory: 1110836 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
