INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/p17.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p17/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
3396 relevant atoms
6717 auxiliary atoms
10113 final queue length
15497 total queue pushes
Completing instantiation... [0.080s CPU, 0.073s wall-clock]
Instantiating: [0.130s CPU, 0.120s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
98 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.067s wall-clock]
343 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
101 of 101 variables necessary.
0 of 7 mutex groups necessary.
2963 of 2963 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.009s wall-clock]
Translator variables: 101
Translator derived variables: 0
Translator facts: 259
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2963
Translator axioms: 0
Translator task size: 18546
Translator peak memory: 41040 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.250s CPU, 0.249s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p17/output.sas
INFO     search time limit: 299.7s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p17/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p17/output.sas
[t=0s, 9880 KB] reading input...
[t=0.007459s, 10812 KB] done reading input!
[t=0.007459s, 11208 KB] Initializing landmark count heuristic...
[t=0.007459s, 11208 KB] Generating landmark graph...
[t=0.007459s, 11340 KB] Building a landmark graph with reasonable orders.
[t=0.007459s, 11340 KB] Initializing Exploration...
[t=0.007459s, 12212 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0114004s, 12344 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0114004s, 12344 KB] Landmarks generation time: 0.0039414s
[t=0.0114004s, 12344 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0114004s, 12344 KB] 6 edges
[t=0.0114004s, 12344 KB] approx. reasonable orders
[t=0.0114004s, 12344 KB] approx. obedient reasonable orders
[t=0.0114004s, 12344 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0114004s, 12344 KB] Landmarks generation time: 0.0039414s
[t=0.0114004s, 12344 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0114004s, 12344 KB] 6 edges
[t=0.0114004s, 12344 KB] Landmark graph generation time: 0.0039414s
[t=0.0114004s, 12344 KB] Landmark graph contains 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0114004s, 12344 KB] Landmark graph contains 6 orderings.
[t=0.0114004s, 12344 KB] Simplifying 5881 unary operators... done! [4939 unary operators]
[t=0.0154001s, 12344 KB] time to simplify: 0.00399973s
[t=0.0154001s, 12344 KB] Initializing additive heuristic...
[t=0.0154001s, 12344 KB] Initializing FF heuristic...
[t=0.0154001s, 12344 KB] Building successor generator...done!
[t=0.0154001s, 12344 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0154001s, 12344 KB] time for successor generation creation: 0s
[t=0.0154001s, 12344 KB] Variables: 101
[t=0.0154001s, 12344 KB] FactPairs: 259
[t=0.0154001s, 12344 KB] Bytes per state: 16
[t=0.0154001s, 12344 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0154001s, 12344 KB] 4 initial landmarks, 2 goal landmarks
[t=0.0154001s, 12344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0154001s, 12344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0154001s, 12344 KB] g=0, 1 evaluated, 0 expanded
[t=0.0154001s, 12344 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0154001s, 12344 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0154001s, 12344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0154001s, 12344 KB] g=1, 2 evaluated, 1 expanded
[t=0.0154001s, 12344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0154001s, 12344 KB] g=2, 3 evaluated, 2 expanded
[t=0.0154001s, 12344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0154001s, 12344 KB] g=3, 4 evaluated, 3 expanded
[t=0.0154001s, 12344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0154001s, 12344 KB] g=4, 6 evaluated, 5 expanded
[t=0.0154001s, 12344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0154001s, 12344 KB] g=5, 8 evaluated, 7 expanded
[t=0.0154001s, 12344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0154001s, 12344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0154001s, 12344 KB] g=6, 10 evaluated, 9 expanded
[t=0.0154001s, 12344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0154001s, 12344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0154001s, 12344 KB] g=7, 11 evaluated, 10 expanded
[t=0.0154001s, 12344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0154001s, 12344 KB] g=8, 12 evaluated, 11 expanded
[t=0.0154001s, 12344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0154001s, 12344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0154001s, 12344 KB] g=9, 13 evaluated, 12 expanded
[t=0.0154001s, 12344 KB] Solution found!
[t=0.0154001s, 12344 KB] Actual search time: 0s
load data-0-1 server2 number5 number8 number0 number5 (10)
send data-0-1 server2 server1 number5 number16 number0 number5 (100)
load data-0-5 server1 number2 number16 number5 number7 (2)
process data-0-5 data-0-1 data-1-4 script1 server1 number2 number16 number7 number9 (9)
process data-1-4 data-0-5 data-2-2 script3 server1 number2 number16 number9 number11 (9)
send data-2-2 server1 server5 number2 number8 number0 number2 (40)
save data-2-2 number2 server5 (4)
process data-1-4 data-0-5 data-2-7 script6 server1 number2 number16 number11 number13 (8)
send data-2-7 server1 server7 number2 number8 number0 number2 (40)
save data-2-7 number2 server7 (4)
[t=0.0154001s, 12344 KB] Plan length: 10 step(s).
[t=0.0154001s, 12344 KB] Plan cost: 226
[t=0.0154001s, 12344 KB] Expanded 13 state(s).
[t=0.0154001s, 12344 KB] Reopened 0 state(s).
[t=0.0154001s, 12344 KB] Evaluated 14 state(s).
[t=0.0154001s, 12344 KB] Evaluations: 28
[t=0.0154001s, 12344 KB] Generated 310 state(s).
[t=0.0154001s, 12344 KB] Dead ends: 0 state(s).
[t=0.0154001s, 12344 KB] Number of registered states: 14
[t=0.0154001s, 12344 KB] Int hash set load factor: 14/16 = 0.875
[t=0.0154001s, 12344 KB] Int hash set resizes: 4
[t=0.0154001s, 12344 KB] Search time: 0s
[t=0.0154001s, 12344 KB] Total time: 0.0154001s
Solution found.
Peak memory: 12344 KB
search exit code: 0

INFO     Planner time: 0.32s
