INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p09.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p09/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.240s CPU, 0.236s wall-clock]
33501 relevant atoms
1647 auxiliary atoms
35148 final queue length
170329 total queue pushes
Completing instantiation... [2.230s CPU, 2.229s wall-clock]
Instantiating: [2.470s CPU, 2.477s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
256 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.080s wall-clock]
Translating task: [1.920s CPU, 1.915s wall-clock]
60156 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [1.720s CPU, 1.719s wall-clock]
Reordering and filtering variables...
259 of 259 variables necessary.
0 of 3 mutex groups necessary.
32809 of 32809 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.440s CPU, 0.434s wall-clock]
Translator variables: 259
Translator derived variables: 0
Translator facts: 645
Translator goal facts: 39
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 32809
Translator axioms: 0
Translator task size: 382430
Translator peak memory: 241656 KB
Writing output... [0.240s CPU, 0.240s wall-clock]
Done! [6.890s CPU, 6.893s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p09/output.sas
INFO     search time limit: 293.01s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p09/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p09/output.sas
[t=0s, 9880 KB] reading input...
[t=0.123204s, 24432 KB] done reading input!
[t=0.127206s, 24828 KB] Initializing landmark count heuristic...
[t=0.127206s, 24828 KB] Generating landmark graph...
[t=0.131204s, 26016 KB] Building a landmark graph with reasonable orders.
[t=0.135204s, 27064 KB] Initializing Exploration...
[t=0.171206s, 60180 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.4472s, 61276 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.4512s, 61276 KB] Landmarks generation time: 1.32399s
[t=1.4552s, 61276 KB] Discovered 53 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=1.4552s, 61276 KB] 14 edges
[t=1.4552s, 61276 KB] approx. reasonable orders
[t=1.4632s, 61276 KB] approx. obedient reasonable orders
[t=1.4632s, 61276 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.4632s, 61276 KB] Landmarks generation time: 1.33599s
[t=1.4632s, 61276 KB] Discovered 53 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=1.4632s, 61276 KB] 14 edges
[t=1.4632s, 61276 KB] Landmark graph generation time: 1.33599s
[t=1.4632s, 61276 KB] Landmark graph contains 53 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=1.4632s, 61276 KB] Landmark graph contains 14 orderings.
[t=1.4792s, 61276 KB] Simplifying 195434 unary operators... done! [195434 unary operators]
[t=3.01116s, 61276 KB] time to simplify: 1.53196s
[t=3.01516s, 61276 KB] Initializing additive heuristic...
[t=3.01516s, 61276 KB] Initializing FF heuristic...
[t=3.01516s, 61276 KB] Building successor generator...done!
[t=3.03116s, 61276 KB] peak memory difference for successor generator creation: 0 KB
[t=3.03116s, 61276 KB] time for successor generation creation: 0.0159989s
[t=3.03116s, 61276 KB] Variables: 259
[t=3.03116s, 61276 KB] FactPairs: 645
[t=3.03116s, 61276 KB] Bytes per state: 36
[t=3.03116s, 61276 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=3.03516s, 61276 KB] 44 initial landmarks, 39 goal landmarks
[t=3.03916s, 61276 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=3.03916s, 61276 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=3.03916s, 61276 KB] g=0, 1 evaluated, 0 expanded
[t=3.03916s, 61276 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=3.03916s, 61276 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=3.04716s, 61276 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=3.04716s, 61276 KB] g=1, 3 evaluated, 2 expanded
[t=3.08716s, 61276 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=3.08716s, 61276 KB] g=4, 24 evaluated, 23 expanded
[t=3.15116s, 61276 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=3.15116s, 61276 KB] g=10, 57 evaluated, 56 expanded
[t=3.15116s, 61276 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=3.15116s, 61276 KB] g=11, 58 evaluated, 57 expanded
[t=3.16316s, 61276 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=3.16316s, 61276 KB] g=12, 64 evaluated, 63 expanded
[t=3.17516s, 61276 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=3.17516s, 61276 KB] g=14, 71 evaluated, 70 expanded
[t=3.30316s, 61276 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=3.30316s, 61276 KB] g=16, 143 evaluated, 142 expanded
[t=5.95077s, 61276 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=5.95077s, 61276 KB] g=20, 1668 evaluated, 1666 expanded
[t=22.7978s, 61276 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=22.7978s, 61276 KB] g=31, 11374 evaluated, 11352 expanded
Peak memory: 69352 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
