INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob02.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob02/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.020s CPU, 0.029s wall-clock]
4715 relevant atoms
1868 auxiliary atoms
6583 final queue length
14855 total queue pushes
Completing instantiation... [0.110s CPU, 0.115s wall-clock]
Instantiating: [0.150s CPU, 0.150s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.120s CPU, 0.119s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 35 mutex groups necessary.
4184 of 4184 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 299
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4184
Translator axioms: 0
Translator task size: 24616
Translator peak memory: 45528 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.360s CPU, 0.358s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob02/output.sas
INFO     search time limit: 299.58s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob02/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob02/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0102714s, 11060 KB] done reading input!
[t=0.0102714s, 11456 KB] Initializing landmark count heuristic...
[t=0.0102714s, 11456 KB] Generating landmark graph...
[t=0.0102714s, 11592 KB] Building a landmark graph with reasonable orders.
[t=0.0102714s, 11592 KB] Initializing Exploration...
[t=0.0142734s, 13212 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0182747s, 13212 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0182747s, 13212 KB] Landmarks generation time: 0.00800334s
[t=0.0182747s, 13212 KB] Discovered 8 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0182747s, 13212 KB] 10 edges
[t=0.0182747s, 13212 KB] approx. reasonable orders
[t=0.0182747s, 13212 KB] approx. obedient reasonable orders
[t=0.0182747s, 13212 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0182747s, 13212 KB] Landmarks generation time: 0.00800334s
[t=0.0182747s, 13212 KB] Discovered 8 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0182747s, 13212 KB] 10 edges
[t=0.0182747s, 13212 KB] Landmark graph generation time: 0.00800334s
[t=0.0182747s, 13212 KB] Landmark graph contains 8 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0182747s, 13212 KB] Landmark graph contains 10 orderings.
[t=0.0182747s, 13212 KB] Simplifying 8368 unary operators... done! [8160 unary operators]
[t=0.0222722s, 13212 KB] time to simplify: 0.00399752s
[t=0.0222722s, 13212 KB] Initializing additive heuristic...
[t=0.0222722s, 13212 KB] Initializing FF heuristic...
[t=0.0222722s, 13212 KB] Building successor generator...done!
[t=0.0222722s, 13212 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0222722s, 13212 KB] time for successor generation creation: 0s
[t=0.0222722s, 13212 KB] Variables: 35
[t=0.0222722s, 13212 KB] FactPairs: 299
[t=0.0222722s, 13212 KB] Bytes per state: 16
[t=0.0222722s, 13212 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0222722s, 13212 KB] 2 initial landmarks, 2 goal landmarks
[t=0.0222722s, 13212 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0222722s, 13212 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0222722s, 13212 KB] g=0, 1 evaluated, 0 expanded
[t=0.0222722s, 13212 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0222722s, 13212 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0222722s, 13212 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0222722s, 13212 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0222722s, 13212 KB] g=1, 2 evaluated, 1 expanded
[t=0.0222722s, 13212 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0222722s, 13212 KB] g=2, 4 evaluated, 3 expanded
[t=0.0222722s, 13212 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0222722s, 13212 KB] g=2, 6 evaluated, 5 expanded
[t=0.0262708s, 13212 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0262708s, 13212 KB] g=3, 12 evaluated, 11 expanded
[t=0.0262708s, 13212 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0262708s, 13212 KB] g=4, 16 evaluated, 15 expanded
[t=0.0262708s, 13212 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0262708s, 13212 KB] g=5, 18 evaluated, 17 expanded
[t=0.0262708s, 13212 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0262708s, 13212 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0262708s, 13212 KB] g=6, 20 evaluated, 19 expanded
[t=0.0262708s, 13212 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0262708s, 13212 KB] g=9, 30 evaluated, 29 expanded
[t=0.0262708s, 13212 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0262708s, 13212 KB] g=10, 32 evaluated, 31 expanded
[t=0.0262708s, 13212 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0262708s, 13212 KB] g=11, 33 evaluated, 32 expanded
[t=0.0262708s, 13212 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0262708s, 13212 KB] g=12, 35 evaluated, 34 expanded
[t=0.0262708s, 13212 KB] Solution found!
[t=0.0262708s, 13212 KB] Actual search time: 0.00399854s
feast curiosity cherry beef bosnia surrey (1)
feast satiety onion muffin kentucky bosnia (1)
overcome depression-1 satiety muffin mercury vulcan (1)
feast satiety muffin tuna arizona kentucky (1)
feast satiety tuna beef arizona kentucky (1)
succumb depression-1 satiety beef mercury vulcan (1)
feast curiosity beef tuna bosnia surrey (1)
feast curiosity tuna ham alsace arizona (1)
overcome grief-7 curiosity ham vulcan pluto (1)
feast curiosity ham tuna bosnia surrey (1)
drink onion tuna kentucky arizona alsace alsace arizona (1)
feast curiosity tuna beef alsace arizona (1)
succumb grief-7 curiosity beef vulcan pluto (1)
[t=0.0262708s, 13212 KB] Plan length: 13 step(s).
[t=0.0262708s, 13212 KB] Plan cost: 13
[t=0.0262708s, 13212 KB] Expanded 35 state(s).
[t=0.0262708s, 13212 KB] Reopened 0 state(s).
[t=0.0262708s, 13212 KB] Evaluated 36 state(s).
[t=0.0262708s, 13212 KB] Evaluations: 72
[t=0.0262708s, 13212 KB] Generated 1814 state(s).
[t=0.0262708s, 13212 KB] Dead ends: 0 state(s).
[t=0.0262708s, 13212 KB] Number of registered states: 36
[t=0.0262708s, 13212 KB] Int hash set load factor: 36/64 = 0.5625
[t=0.0262708s, 13212 KB] Int hash set resizes: 6
[t=0.0262708s, 13212 KB] Search time: 0.00399854s
[t=0.0262708s, 13212 KB] Total time: 0.0262708s
Solution found.
Peak memory: 13212 KB
search exit code: 0

INFO     Planner time: 0.46s
