(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(base-right pr2 x2 x3 y2)
(base-down pr2 x3 y2 y3)
(base-right pr2 x3 x4 y3)
(base-right pr2 x4 x5 y3)
(base-right pr2 x5 x6 y3)
(park pr2)
(gripper-left pr2 x6 y3 xrel0 xrel-1 x6 x5 yrel0 y3)
(gripper-up pr2 x6 y3 xrel-1 x5 yrel0 yrel-1 y3 y2)
(get-up pr2 x6 y3 xrel-1 x5 yrel-1 y2 object3 y1)
(gripper-down pr2 x6 y3 xrel-1 x5 yrel-1 yrel0 y2 y3)
(gripper-right pr2 x6 y3 xrel-1 xrel0 x5 x6 yrel0 y3)
(gripper-down pr2 x6 y3 xrel0 x6 yrel0 yrel1 y3 y4)
(put-right pr2 x6 y3 xrel0 x6 yrel1 y4 object3 x7)
(gripper-up pr2 x6 y3 xrel0 x6 yrel1 yrel0 y4 y3)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x6 y3 y4)
(base-down pr2 x6 y4 y5)
(park pr2)
(gripper-right pr2 x6 y5 xrel0 xrel1 x6 x7 yrel0 y5)
(get-down pr2 x6 y5 xrel1 x7 yrel0 y5 object1 y6)
(gripper-left pr2 x6 y5 xrel1 xrel0 x7 x6 yrel0 y5)
(gripper-left pr2 x6 y5 xrel0 xrel-1 x6 x5 yrel0 y5)
(put-left pr2 x6 y5 xrel-1 x5 yrel0 y5 object1 x4)
(gripper-right pr2 x6 y5 xrel-1 xrel0 x5 x6 yrel0 y5)
(gripper-up pr2 x6 y5 xrel0 x6 yrel0 yrel-1 y5 y4)
(get-right pr2 x6 y5 xrel0 x6 yrel-1 y4 object3 x7)
(gripper-down pr2 x6 y5 xrel0 x6 yrel-1 yrel0 y4 y5)
(gripper-left pr2 x6 y5 xrel0 xrel-1 x6 x5 yrel0 y5)
(gripper-down pr2 x6 y5 xrel-1 x5 yrel0 yrel1 y5 y6)
(put-left pr2 x6 y5 xrel-1 x5 yrel1 y6 object3 x4)
(finish-object object3 x4 y6)
(gripper-up pr2 x6 y5 xrel-1 x5 yrel1 yrel0 y6 y5)
(get-left pr2 x6 y5 xrel-1 x5 yrel0 y5 object1 x4)
(gripper-right pr2 x6 y5 xrel-1 xrel0 x5 x6 yrel0 y5)
(gripper-up pr2 x6 y5 xrel0 x6 yrel0 yrel-1 y5 y4)
(put-right pr2 x6 y5 xrel0 x6 yrel-1 y4 object1 x7)
(gripper-down pr2 x6 y5 xrel0 x6 yrel-1 yrel0 y4 y5)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x6 x5 y5)
(base-left pr2 x5 x4 y5)
(park pr2)
(gripper-left pr2 x4 y5 xrel0 xrel-1 x4 x3 yrel0 y5)
(get-down pr2 x4 y5 xrel-1 x3 yrel0 y5 object0 y6)
(gripper-right pr2 x4 y5 xrel-1 xrel0 x3 x4 yrel0 y5)
(put-left pr2 x4 y5 xrel0 x4 yrel0 y5 object0 x3)
(gripper-right pr2 x4 y5 xrel0 xrel1 x4 x5 yrel0 y5)
(finish-object object0 x3 y5)
(gripper-left pr2 x4 y5 xrel1 xrel0 x5 x4 yrel0 y5)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x4 x5 y5)
(base-right pr2 x5 x6 y5)
(park pr2)
(gripper-up pr2 x6 y5 xrel0 x6 yrel0 yrel-1 y5 y4)
(get-right pr2 x6 y5 xrel0 x6 yrel-1 y4 object1 x7)
(gripper-down pr2 x6 y5 xrel0 x6 yrel-1 yrel0 y4 y5)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x6 x5 y5)
(base-left pr2 x5 x4 y5)
(base-left pr2 x4 x3 y5)
(park pr2)
(put-down pr2 x3 y5 xrel0 x3 yrel0 y5 object1 y6)
(finish-object object1 x3 y6)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x3 x4 y5)
(base-right pr2 x4 x5 y5)
(base-right pr2 x5 x6 y5)
(base-up pr2 x6 y5 y4)
(base-up pr2 x6 y4 y3)
(park pr2)
(gripper-left pr2 x6 y3 xrel0 xrel-1 x6 x5 yrel0 y3)
(gripper-up pr2 x6 y3 xrel-1 x5 yrel0 yrel-1 y3 y2)
(get-left pr2 x6 y3 xrel-1 x5 yrel-1 y2 object2 x4)
(gripper-down pr2 x6 y3 xrel-1 x5 yrel-1 yrel0 y2 y3)
(gripper-right pr2 x6 y3 xrel-1 xrel0 x5 x6 yrel0 y3)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x6 y3 y4)
(base-down pr2 x6 y4 y5)
(base-left pr2 x6 x5 y5)
(base-left pr2 x5 x4 y5)
(park pr2)
(gripper-right pr2 x4 y5 xrel0 xrel1 x4 x5 yrel0 y5)
(put-left pr2 x4 y5 xrel1 x5 yrel0 y5 object2 x4)
(finish-object object2 x4 y5)
; cost = 88 (unit cost)
