(col-to-home sa d4 s n1 s0 n0)
(col-to-home da d7 d n1 d0 n0)
(col-to-home d2 h6 d n2 da n1)
(move-col-to-col h6 hj c7)
(move-col-to-col d7 c4 c8)
(turn-deck d9 d5)
(turn-deck d5 s7)
(turn-deck s7 h4)
(turn-deck h4 sj)
(turn-deck sj h3)
(turn-deck h3 s2)
(tal-to-home s2 h5 h3 sa s n2 n1)
(turn-deck h3 h5)
(turn-deck h5 s9)
(turn-deck s9 s4)
(turn-deck s4 ca)
(tal-to-home ca s3 s4 c0 c n1 n0)
(turn-deck s4 s3)
(tal-to-home s3 ht s4 s2 s n3 n2)
(tal-to-home s4 ht s9 s3 s n4 n3)
(turn-deck s9 ht)
(turn-deck ht cj)
(turn-deck cj c6)
(turn-deck c6 c9)
(turn-deck c9 s8)
(turn-deck s8 h7)
(turn-deck h7 h2)
(turn-deck h2 d6)
(turn-deck d6 c2)
(tal-to-home-c c2 d6 ca c n2 n1)
(turn-deck-a d6 c5)
(turn-deck c5 s6)
(tal-to-col s6 c5 d7 d9)
(turn-deck c5 d9)
(turn-deck d9 d5)
(tal-to-col d5 d9 s6 s7)
(move-col-to-col c4 h8 d5)
(move-col-to-col c7 ha h8)
(col-to-home ha d8 h n1 h0 n0)
(turn-deck d9 s7)
(tal-to-col s7 d9 d8 h4)
(move-col-to-col h6 c7 s7)
(tal-to-col d9 c5 ct h4)
(move-col-to-col c8 dt d9)
(move-col-to-col-b ct hj coln0 coln1)
(turn-deck c5 h4)
(turn-deck h4 sj)
(tal-to-col-e sj h4 h3 coln1 coln0)
(move-col-to-col dt s5 sj)
(col-to-home-b s5 s4 s n5 n4 coln0 coln1)
(move-col-to-col-c hj st coln1 coln0)
(turn-deck h4 h3)
(turn-deck h3 h5)
(turn-deck h5 s9)
(tal-to-col s9 h5 dt ht)
(move-col-to-col d8 c3 s9)
(col-to-home c3 dj c n3 c2 n2)
(col-to-home c4 d5 c n4 c3 n3)
(turn-deck h5 ht)
(move-col-to-col st h9 dj)
(move-col-to-col-b h9 st coln0 coln1)
(move-col-to-col-c dj d3 coln1 coln0)
(col-to-home-b d3 d2 d n3 n2 coln0 coln1)
(col-to-home-b d4 d3 d n4 n3 coln1 coln2)
(col-to-home d5 s6 d n5 d4 n4)
(col-to-home s6 d7 s n6 s5 n5)
(turn-deck ht cj)
(turn-deck cj c6)
(turn-deck c6 c9)
(turn-deck c9 s8)
(tal-to-col s8 c9 h9 h7)
(turn-deck c9 h7)
(tal-to-col h7 c9 s8 h2)
(turn-deck c9 h2)
(tal-to-home h2 d6 c9 ha h n2 n1)
(turn-deck c9 d6)
(tal-to-home-c d6 c9 d5 d n6 n5)
(col-to-home d7 c8 d n7 d6 n6)
(turn-deck-a c9 c5)
(tal-to-home-b c5 h4 c4 c n5 n4)
(turn-deck h4 h3)
(tal-to-home h3 h5 h4 h2 h n3 n2)
(tal-to-home-b h4 h5 h3 h n4 n3)
(tal-to-home-b h5 ht h4 h n5 n4)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home s7 d8 s n7 s6 n6)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home s8 h9 s n8 s7 n7)
(move-col-to-col c8 d9 h9)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home dt sj d n10 d9 n9)
(move-col-to-col h9 st ct)
(col-to-home st dj s n10 s9 n9)
(col-to-home-b dj dt d n11 n10 coln2 coln3)
(col-to-home-b sj st s n11 n10 coln3 coln4)
(turn-deck ht cj)
(tal-to-col-e cj ht c6 coln4 coln3)
(turn-deck ht c6)
(tal-to-home c6 c9 ht c5 c n6 n5)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home-b h8 h7 h n8 n7 coln3 coln4)
(col-to-home h9 ct h n9 h8 n8)
(tal-to-home-b ht c9 h9 h n10 n9)
(tal-to-home-d c9 c8 c n9 n8)
(col-to-home ct hj c n10 c9 n9)
(col-to-home-b hj ht h n11 n10 coln4 coln5)
(col-to-home-b cj ct c n11 n10 coln5 coln6)
; cost = 110 (unit cost)
