INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-opt14-strips/ptesting-2-4-3.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-2-4-3/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
2306 relevant atoms
1212 auxiliary atoms
3518 final queue length
11052 total queue pushes
Completing instantiation... [0.060s CPU, 0.056s wall-clock]
Instantiating: [0.080s CPU, 0.077s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.039s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
1208 of 1208 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 40
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1208
Translator axioms: 0
Translator task size: 10160
Translator peak memory: 36500 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.150s CPU, 0.150s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-2-4-3/output.sas
INFO     search time limit: 299.8s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-2-4-3/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-2-4-3/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00382173s, 10268 KB] done reading input!
[t=0.00382173s, 10664 KB] Initializing landmark count heuristic...
[t=0.00382173s, 10664 KB] Generating landmark graph...
[t=0.00382173s, 10664 KB] Building a landmark graph with reasonable orders.
[t=0.00382173s, 10664 KB] Initializing Exploration...
[t=0.00382173s, 11300 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00782206s, 11432 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00782206s, 11432 KB] Landmarks generation time: 0.00400034s
[t=0.00782206s, 11432 KB] Discovered 17 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.00782206s, 11432 KB] 28 edges
[t=0.00782206s, 11432 KB] approx. reasonable orders
[t=0.00782206s, 11432 KB] approx. obedient reasonable orders
[t=0.00782206s, 11432 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00782206s, 11432 KB] Landmarks generation time: 0.00400034s
[t=0.00782206s, 11432 KB] Discovered 17 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.00782206s, 11432 KB] 28 edges
[t=0.00782206s, 11432 KB] Landmark graph generation time: 0.00400034s
[t=0.00782206s, 11432 KB] Landmark graph contains 17 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.00782206s, 11432 KB] Landmark graph contains 28 orderings.
[t=0.00782206s, 11432 KB] Simplifying 4008 unary operators... done! [456 unary operators]
[t=0.0118224s, 11432 KB] time to simplify: 0.00400035s
[t=0.0118224s, 11432 KB] Initializing additive heuristic...
[t=0.0118224s, 11432 KB] Initializing FF heuristic...
[t=0.0118224s, 11432 KB] Building successor generator...done!
[t=0.0118224s, 11432 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0118224s, 11432 KB] time for successor generation creation: 0s
[t=0.0118224s, 11432 KB] Variables: 14
[t=0.0118224s, 11432 KB] FactPairs: 40
[t=0.0118224s, 11432 KB] Bytes per state: 4
[t=0.0118224s, 11432 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0118224s, 11432 KB] 6 initial landmarks, 2 goal landmarks
[t=0.0118224s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0118224s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0118224s, 11432 KB] g=0, 1 evaluated, 0 expanded
[t=0.0118224s, 11432 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0118224s, 11432 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0118224s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0118224s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0118224s, 11432 KB] g=1, 2 evaluated, 1 expanded
[t=0.0118224s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0118224s, 11432 KB] g=2, 4 evaluated, 3 expanded
[t=0.0118224s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0118224s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0118224s, 11432 KB] g=3, 5 evaluated, 4 expanded
[t=0.0118224s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0118224s, 11432 KB] g=5, 10 evaluated, 9 expanded
[t=0.0118224s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0118224s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0118224s, 11432 KB] g=6, 11 evaluated, 10 expanded
[t=0.0118224s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0118224s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0118224s, 11432 KB] g=7, 13 evaluated, 12 expanded
[t=0.0118224s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0118224s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0118224s, 11432 KB] g=9, 16 evaluated, 15 expanded
[t=0.0118224s, 11432 KB] Solution found!
[t=0.0118224s, 11432 KB] Actual search time: 0s
drive_tent girl0 place0 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
walk_together tent0 place1 guy1 place0 girl1 couple1 (1)
drive_tent guy0 place0 place2 car1 tent1 (1)
put_up guy0 place2 tent1 (1)
walk_together tent1 place2 guy1 place1 girl1 couple1 (1)
drive guy0 place2 place0 car1 (1)
drive girl0 place1 place0 car0 (1)
walk_together tent0 place1 guy0 place0 girl0 couple0 (1)
walk_together tent1 place2 guy0 place1 girl0 couple0 (1)
[t=0.0118224s, 11432 KB] Plan length: 10 step(s).
[t=0.0118224s, 11432 KB] Plan cost: 10
[t=0.0118224s, 11432 KB] Expanded 16 state(s).
[t=0.0118224s, 11432 KB] Reopened 0 state(s).
[t=0.0118224s, 11432 KB] Evaluated 17 state(s).
[t=0.0118224s, 11432 KB] Evaluations: 34
[t=0.0118224s, 11432 KB] Generated 1111 state(s).
[t=0.0118224s, 11432 KB] Dead ends: 0 state(s).
[t=0.0118224s, 11432 KB] Number of registered states: 17
[t=0.0118224s, 11432 KB] Int hash set load factor: 17/32 = 0.53125
[t=0.0118224s, 11432 KB] Int hash set resizes: 5
[t=0.0118224s, 11432 KB] Search time: 0s
[t=0.0118224s, 11432 KB] Total time: 0.0118224s
Solution found.
Peak memory: 11432 KB
search exit code: 0

INFO     Planner time: 0.21s
