(load-truck package1 truck1 s2)
(walk driver2 s1 p1-2)
(walk driver1 s4 p3-4)
(walk driver2 p1-2 s2)
(board-truck driver2 truck1 s2)
(drive-truck truck1 s2 s1 driver2)
(load-truck package2 truck1 s1)
(walk driver1 p3-4 s3)
(drive-truck truck1 s1 s0 driver2)
(drive-truck truck1 s0 s3 driver2)
(load-truck package3 truck1 s3)
(unload-truck package1 truck1 s3)
(drive-truck truck1 s3 s2 driver2)
(unload-truck package2 truck1 s2)
(drive-truck truck1 s2 s0 driver2)
(disembark-truck driver2 truck1 s0)
(board-truck driver2 truck2 s0)
(drive-truck truck2 s0 s3 driver2)
(drive-truck truck2 s3 s4 driver2)
(disembark-truck driver2 truck2 s4)
(walk driver2 s4 p4-0)
(walk driver2 p4-0 s0)
(board-truck driver2 truck1 s0)
(drive-truck truck1 s0 s1 driver2)
(walk driver1 s3 p3-4)
(walk driver1 p3-4 s4)
(board-truck driver1 truck2 s4)
(drive-truck truck1 s1 s2 driver2)
(drive-truck truck1 s2 s4 driver2)
(disembark-truck driver2 truck1 s4)
(drive-truck truck2 s4 s2 driver1)
(drive-truck truck2 s2 s1 driver1)
(disembark-truck driver1 truck2 s1)
(walk driver1 s1 p1-3)
(walk driver1 p1-3 s3)
(board-truck driver2 truck1 s4)
(drive-truck truck1 s4 s2 driver2)
(drive-truck truck1 s2 s1 driver2)
(unload-truck package3 truck1 s1)
(disembark-truck driver2 truck1 s1)
(walk driver2 s1 p1-3)
(walk driver2 p1-3 s3)
(walk driver2 s3 p3-4)
(walk driver2 p3-4 s4)
(walk driver1 s3 p1-3)
(walk driver1 p1-3 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s2 driver1)
(drive-truck truck2 s2 s3 driver1)
(disembark-truck driver1 truck2 s3)
(walk driver1 s3 p1-3)
(walk driver1 p1-3 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s2 driver1)
(drive-truck truck1 s2 s3 driver1)
(disembark-truck driver1 truck1 s3)
; cost = 56 (unit cost)
