(sendtohome sa h3 s n1 s0 n0)
(sendtofree h9 ca n4 n3)
(sendtohome ca d5 c n1 c0 n0)
(sendtofree s5 da n3 n2)
(sendtohome da s9 d n1 d0 n0)
(sendtofree h3 ha n2 n1)
(sendtohome ha s7 h n1 h0 n0)
(sendtofree d5 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol d7 h2 n1 n0)
(sendtohome h2 h8 h n2 ha n1)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtofree hj d3 n1 n0)
(sendtohome d3 s2 d n3 d2 n2)
(sendtohome s2 c7 s n2 sa n1)
(move s7 d10 d8)
(move s9 d9 h10)
(move h8 hq s9)
(move s7 d8 h8)
(move c7 c6 d8)
(move c6 h6 d7)
(move h6 c3 c7)
(move h5 s3 c6)
(sendtohome s3 s6 s n3 s2 n2)
(colfromfreecell d5 s6 n0 n1)
(sendtofree d10 d4 n1 n0)
(move-b c3 d4 n0 n1)
(sendtonewcol d5 s6 n1 n0)
(colfromfreecell s5 h6 n0 n1)
(sendtofree c3 d4 n1 n0)
(sendtohome d4 dq d n4 d3 n3)
(sendtohome-b d5 d n5 d4 n4 n0 n1)
(sendtonewcol s6 s8 n1 n0)
(move h5 c6 s6)
(move s8 sq d9)
(colfromfreecell hj sq n0 n1)
(sendtofree c6 d7 n1 n0)
(move-b d7 s8 n0 n1)
(sendtonewcol hq c9 n1 n0)
(colfromfreecell c6 d7 n0 n1)
(sendtofree s5 h6 n1 n0)
(move h6 c7 s7)
(colfromfreecell s5 h6 n0 n1)
(sendtofree c7 d8 n1 n0)
(move d8 s10 c9)
(move s10 h4 hj)
(sendtohome h4 s4 h n4 h3 n3)
(sendtohome h5 s6 h n5 h4 n4)
(sendtohome s4 d6 s n4 s3 n3)
(sendtohome d6 c2 d n6 d5 n5)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(homefromfreecell c3 c n3 c2 n2 n0 n1)
(sendtofree s10 hj n1 n0)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome-b s6 s n6 s5 n5 n1 n2)
(sendtohome h6 s7 h n6 h5 n5)
(sendtonewcol d8 c9 n2 n1)
(sendtonewcol c9 c5 n1 n0)
(sendtohome s7 h8 s n7 s6 n6)
(move-b d8 c9 n0 n1)
(sendtonewcol hj sq n1 n0)
(colfromfreecell s10 hj n0 n1)
(sendtofree sq c4 n1 n0)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(sendtohome-b c5 c n5 c4 n4 n1 n2)
(sendtohome c6 d7 c n6 c5 n5)
(sendtonewcol s10 hj n2 n1)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome d9 cj d n9 d8 n8)
(move cj dj dq)
(sendtonewcol dj cq n1 n0)
(homefromfreecell d10 d n10 d9 n9 n0 n1)
(sendtohome-b dj d n11 d10 n10 n0 n1)
(sendtofree h8 s9 n1 n0)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome-b s10 s n10 s9 n9 n1 n2)
(move h10 h7 cj)
(sendtohome h7 c10 h n7 h6 n6)
(move c10 c8 hj)
(sendtonewcol c8 sj n2 n1)
(sendtohome-b sj s n11 s10 n10 n1 n2)
(homefromfreecell sq s n12 sj n11 n0 n1)
(sendtofree c10 hj n1 n0)
(sendtonewcol h10 cj n2 n1)
(homefromfreecell h8 h n8 h7 n7 n0 n1)
(homefromfreecell h9 h n9 h8 n8 n1 n2)
(sendtohome-b h10 h n10 h9 n9 n1 n2)
(sendtohome-b hj h n11 h10 n10 n2 n3)
(sendtohome-b hq h n12 hj n11 n3 n4)
(sendtofree cj dq n2 n1)
(sendtohome-b dq d n12 dj n11 n4 n5)
(homefromfreecell c7 c n7 c6 n6 n1 n2)
(sendtohome-b c8 c n8 c7 n7 n5 n6)
(sendtohome-b c9 c n9 c8 n8 n6 n7)
(homefromfreecell c10 c n10 c9 n9 n2 n3)
(homefromfreecell cj c n11 c10 n10 n3 n4)
(sendtohome-b cq c n12 cj n11 n7 n8)
; cost = 99 (unit cost)
