INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/p13.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p13/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
880 relevant atoms
2652 auxiliary atoms
3532 final queue length
4323 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.013s wall-clock]
125 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
96 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 12 mutex groups necessary.
608 of 608 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 69
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 608
Translator axioms: 0
Translator task size: 3574
Translator peak memory: 31404 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.060s CPU, 0.053s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p13/output.sas
INFO     search time limit: 299.89s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p13/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p13/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10004 KB] done reading input!
[t=0.00313704s, 10400 KB] Initializing landmark count heuristic...
[t=0.00313704s, 10400 KB] Generating landmark graph...
[t=0.00313704s, 10400 KB] Building a landmark graph with reasonable orders.
[t=0.00313704s, 10400 KB] Initializing Exploration...
[t=0.00313704s, 10532 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00313704s, 10532 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00313704s, 10532 KB] Landmarks generation time: 0s
[t=0.00313704s, 10532 KB] Discovered 34 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.00313704s, 10532 KB] 66 edges
[t=0.00313704s, 10532 KB] approx. reasonable orders
[t=0.00313704s, 10532 KB] approx. obedient reasonable orders
[t=0.00313704s, 10532 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00313704s, 10532 KB] Landmarks generation time: 0s
[t=0.00313704s, 10532 KB] Discovered 34 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.00313704s, 10532 KB] 66 edges
[t=0.00313704s, 10532 KB] Landmark graph generation time: 0s
[t=0.00313704s, 10532 KB] Landmark graph contains 34 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.00313704s, 10532 KB] Landmark graph contains 66 orderings.
[t=0.00313704s, 10532 KB] Simplifying 838 unary operators... done! [832 unary operators]
[t=0.00313704s, 10532 KB] time to simplify: 0s
[t=0.00313704s, 10532 KB] Initializing additive heuristic...
[t=0.00313704s, 10532 KB] Initializing FF heuristic...
[t=0.00313704s, 10532 KB] Building successor generator...done!
[t=0.00313704s, 10680 KB] peak memory difference for successor generator creation: 148 KB
[t=0.00313704s, 10680 KB] time for successor generation creation: 0s
[t=0.00313704s, 10680 KB] Variables: 13
[t=0.00313704s, 10680 KB] FactPairs: 69
[t=0.00313704s, 10680 KB] Bytes per state: 8
[t=0.00313704s, 10680 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00313704s, 10680 KB] 13 initial landmarks, 12 goal landmarks
[t=0.00313704s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.00313704s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.00313704s, 10680 KB] g=0, 1 evaluated, 0 expanded
[t=0.00313704s, 10680 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.00313704s, 10680 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.00313704s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.00313704s, 10680 KB] g=1, 2 evaluated, 1 expanded
[t=0.00313704s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.00313704s, 10680 KB] g=2, 3 evaluated, 2 expanded
[t=0.00313704s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.00313704s, 10680 KB] g=1, 5 evaluated, 4 expanded
[t=0.00313704s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.00313704s, 10680 KB] g=2, 11 evaluated, 10 expanded
[t=0.00313704s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.00313704s, 10680 KB] g=3, 14 evaluated, 13 expanded
[t=0.00313704s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.00313704s, 10680 KB] g=4, 15 evaluated, 14 expanded
[t=0.00313704s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.00313704s, 10680 KB] g=8, 37 evaluated, 36 expanded
[t=0.00713658s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.00713658s, 10680 KB] g=5, 93 evaluated, 92 expanded
[t=0.00713658s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.00713658s, 10680 KB] g=10, 286 evaluated, 285 expanded
[t=0.00713658s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.00713658s, 10680 KB] g=12, 296 evaluated, 295 expanded
[t=0.0111363s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0111363s, 10680 KB] g=22, 547 evaluated, 546 expanded
[t=0.0111363s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0111363s, 10680 KB] g=22, 556 evaluated, 555 expanded
[t=0.0111363s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0111363s, 10680 KB] g=24, 566 evaluated, 565 expanded
[t=0.0151362s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0151362s, 10680 KB] g=28, 679 evaluated, 678 expanded
[t=0.0151362s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0151362s, 10680 KB] g=29, 685 evaluated, 684 expanded
[t=0.0151362s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0151362s, 10680 KB] g=30, 691 evaluated, 690 expanded
[t=0.0151362s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0151362s, 10680 KB] g=37, 897 evaluated, 896 expanded
[t=0.0151362s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0151362s, 10680 KB] g=39, 901 evaluated, 900 expanded
[t=0.0151362s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0151362s, 10680 KB] g=41, 905 evaluated, 904 expanded
[t=0.0191362s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0191362s, 10680 KB] g=47, 1045 evaluated, 1044 expanded
[t=0.0191362s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0191362s, 10680 KB] g=51, 1197 evaluated, 1196 expanded
[t=0.0231362s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0231362s, 10680 KB] g=55, 1349 evaluated, 1348 expanded
[t=0.0231362s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0231362s, 10680 KB] g=57, 1357 evaluated, 1356 expanded
[t=0.0231362s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0231362s, 10680 KB] g=58, 1364 evaluated, 1363 expanded
[t=0.0231362s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0231362s, 10680 KB] g=60, 1376 evaluated, 1375 expanded
[t=0.0231362s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0231362s, 10680 KB] g=67, 1442 evaluated, 1441 expanded
[t=0.0231362s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0231362s, 10680 KB] g=65, 1514 evaluated, 1513 expanded
[t=0.0271364s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0271364s, 10680 KB] g=71, 1825 evaluated, 1824 expanded
[t=0.0271364s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0271364s, 10680 KB] g=72, 1827 evaluated, 1826 expanded
[t=0.0311363s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0311363s, 10680 KB] g=77, 1885 evaluated, 1884 expanded
[t=0.0311363s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0311363s, 10680 KB] g=78, 1894 evaluated, 1893 expanded
[t=0.0311363s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0311363s, 10680 KB] g=95, 2015 evaluated, 2014 expanded
[t=0.0311363s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0311363s, 10680 KB] g=98, 2024 evaluated, 2023 expanded
[t=0.0311363s, 10680 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0311363s, 10680 KB] g=106, 2110 evaluated, 2109 expanded
[t=0.0311363s, 10680 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0311363s, 10680 KB] g=107, 2112 evaluated, 2111 expanded
[t=0.0831366s, 11228 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0831366s, 11228 KB] g=122, 6404 evaluated, 6403 expanded
[t=0.0831366s, 11228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0831366s, 11228 KB] g=126, 6426 evaluated, 6425 expanded
[t=0.0831366s, 11228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0831366s, 11228 KB] g=128, 6431 evaluated, 6430 expanded
[t=0.0831366s, 11228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0831366s, 11228 KB] g=132, 6439 evaluated, 6438 expanded
[t=0.0831366s, 11228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0831366s, 11228 KB] g=134, 6453 evaluated, 6452 expanded
[t=0.0831366s, 11228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0831366s, 11228 KB] g=136, 6457 evaluated, 6456 expanded
[t=0.0871368s, 11228 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0871368s, 11228 KB] g=136, 6459 evaluated, 6458 expanded
[t=0.0871368s, 11228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0871368s, 11228 KB] g=137, 6460 evaluated, 6459 expanded
[t=0.0871368s, 11228 KB] Solution found!
[t=0.0871368s, 11228 KB] Actual search time: 0.0839997s
create-block pos-2-0 (1)
place-block pos-2-0 pos-3-0 n0 n1 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-0 n1 n2 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
move pos-2-1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-3-1 n2 (1)
place-block pos-3-1 pos-3-0 n2 n3 (1)
move-down pos-3-1 n2 pos-2-1 n1 (1)
remove-block pos-2-1 pos-3-1 n2 n1 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
place-block pos-1-1 pos-1-2 n1 n2 (1)
remove-block pos-1-1 pos-0-1 n2 n1 (1)
move-up pos-1-1 n1 pos-1-2 n2 (1)
place-block pos-1-2 pos-2-2 n2 n3 (1)
move-down pos-1-2 n2 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-2 n2 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-0-2 n0 (1)
remove-block pos-0-2 pos-1-2 n1 n0 (1)
move pos-0-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-1-1 n0 n1 (1)
move-up pos-1-2 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-0-1 n2 n3 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-2-1 n1 n2 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-1-1 n1 n2 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-2-1 n2 n3 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
move-up pos-1-1 n2 pos-2-1 n3 (1)
place-block pos-2-1 pos-2-2 n3 n4 (1)
move-down pos-2-1 n3 pos-1-1 n2 (1)
remove-block pos-1-1 pos-2-1 n3 n2 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
remove-block pos-1-0 pos-1-1 n2 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-2-1 n2 n1 (1)
move pos-1-1 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
remove-block pos-1-0 pos-1-1 n2 n1 (1)
move pos-1-0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
place-block pos-1-2 pos-0-2 n0 n1 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
move pos-1-1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-0-2 n1 n0 (1)
place-block pos-1-2 pos-1-1 n0 n1 (1)
move-up pos-1-2 n0 pos-1-1 n1 (1)
move pos-1-1 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
[t=0.0871368s, 11228 KB] Plan length: 160 step(s).
[t=0.0871368s, 11228 KB] Plan cost: 160
[t=0.0871368s, 11228 KB] Expanded 6737 state(s).
[t=0.0871368s, 11228 KB] Reopened 0 state(s).
[t=0.0871368s, 11228 KB] Evaluated 6738 state(s).
[t=0.0871368s, 11228 KB] Evaluations: 13476
[t=0.0871368s, 11228 KB] Generated 22718 state(s).
[t=0.0871368s, 11228 KB] Dead ends: 0 state(s).
[t=0.0871368s, 11228 KB] Number of registered states: 6738
[t=0.0871368s, 11228 KB] Int hash set load factor: 6738/8192 = 0.82251
[t=0.0871368s, 11228 KB] Int hash set resizes: 13
[t=0.0871368s, 11228 KB] Search time: 0.0839997s
[t=0.0871368s, 11228 KB] Total time: 0.0871368s
Solution found.
Peak memory: 11228 KB
search exit code: 0

INFO     Planner time: 0.2s
