INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/p08.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p08/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
2004 relevant atoms
6057 auxiliary atoms
8061 final queue length
9998 total queue pushes
Completing instantiation... [0.020s CPU, 0.027s wall-clock]
Instantiating: [0.060s CPU, 0.060s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.034s wall-clock]
316 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
177 operators removed
0 axioms removed
25 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 16 mutex groups necessary.
1532 of 1532 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 138
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1532
Translator axioms: 0
Translator task size: 8999
Translator peak memory: 34996 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.120s CPU, 0.120s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p08/output.sas
INFO     search time limit: 299.84s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p08/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p08/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00107701s, 10280 KB] done reading input!
[t=0.00107701s, 10544 KB] Initializing landmark count heuristic...
[t=0.00107701s, 10544 KB] Generating landmark graph...
[t=0.00107701s, 10676 KB] Building a landmark graph with reasonable orders.
[t=0.00107701s, 10676 KB] Initializing Exploration...
[t=0.00506941s, 11048 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00906944s, 11280 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00906944s, 11280 KB] Landmarks generation time: 0.00799243s
[t=0.00906944s, 11280 KB] Discovered 35 landmarks, of which 10 are disjunctive and 0 are conjunctive.
[t=0.00906944s, 11280 KB] 95 edges
[t=0.00906944s, 11280 KB] approx. reasonable orders
[t=0.00906944s, 11280 KB] approx. obedient reasonable orders
[t=0.00906944s, 11280 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00906944s, 11280 KB] Landmarks generation time: 0.00799243s
[t=0.00906944s, 11280 KB] Discovered 35 landmarks, of which 10 are disjunctive and 0 are conjunctive.
[t=0.00906944s, 11280 KB] 95 edges
[t=0.00906944s, 11280 KB] Landmark graph generation time: 0.00799243s
[t=0.00906944s, 11280 KB] Landmark graph contains 35 landmarks, of which 10 are disjunctive and 0 are conjunctive.
[t=0.00906944s, 11280 KB] Landmark graph contains 95 orderings.
[t=0.00906944s, 11280 KB] Simplifying 2126 unary operators... done! [2120 unary operators]
[t=0.00906944s, 11280 KB] time to simplify: 0s
[t=0.00906944s, 11280 KB] Initializing additive heuristic...
[t=0.00906944s, 11280 KB] Initializing FF heuristic...
[t=0.00906944s, 11280 KB] Building successor generator...done!
[t=0.00906944s, 11280 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00906944s, 11280 KB] time for successor generation creation: 0s
[t=0.00906944s, 11280 KB] Variables: 17
[t=0.00906944s, 11280 KB] FactPairs: 138
[t=0.00906944s, 11280 KB] Bytes per state: 8
[t=0.00906944s, 11280 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00906944s, 11280 KB] 17 initial landmarks, 16 goal landmarks
[t=0.00906944s, 11280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.00906944s, 11280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.00906944s, 11280 KB] g=0, 1 evaluated, 0 expanded
[t=0.00906944s, 11280 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.00906944s, 11280 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.00906944s, 11280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.00906944s, 11280 KB] g=1, 3 evaluated, 2 expanded
[t=0.00906944s, 11280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.00906944s, 11280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.00906944s, 11280 KB] g=2, 4 evaluated, 3 expanded
[t=0.00906944s, 11280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.00906944s, 11280 KB] g=3, 5 evaluated, 4 expanded
[t=0.00906944s, 11280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.00906944s, 11280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.00906944s, 11280 KB] g=4, 6 evaluated, 5 expanded
[t=0.00906944s, 11280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.00906944s, 11280 KB] g=5, 7 evaluated, 6 expanded
[t=0.00906944s, 11280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.00906944s, 11280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.00906944s, 11280 KB] g=5, 16 evaluated, 15 expanded
[t=0.00906944s, 11280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.00906944s, 11280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00906944s, 11280 KB] g=6, 17 evaluated, 16 expanded
[t=0.00906944s, 11280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00906944s, 11280 KB] g=10, 23 evaluated, 22 expanded
[t=0.0290689s, 11280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0290689s, 11280 KB] g=54, 791 evaluated, 790 expanded
[t=0.0290689s, 11280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0290689s, 11280 KB] g=57, 796 evaluated, 795 expanded
[t=0.109069s, 11500 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.109069s, 11500 KB] g=123, 3927 evaluated, 3926 expanded
[t=0.181069s, 11896 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.181069s, 11896 KB] g=149, 6686 evaluated, 6685 expanded
[t=3.61704s, 29488 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=3.61704s, 29488 KB] g=219, 137623 evaluated, 137622 expanded
[t=4.22104s, 32404 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=4.22104s, 32404 KB] g=255, 161075 evaluated, 161074 expanded
[t=80.7961s, 398416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=80.7961s, 398416 KB] g=305, 2971447 evaluated, 2971446 expanded
[t=81.7921s, 403188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=81.7921s, 403188 KB] g=423, 3009953 evaluated, 3009952 expanded
Peak memory: 1450804 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
