INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/p10.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p10/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.030s CPU, 0.021s wall-clock]
1438 relevant atoms
4065 auxiliary atoms
5503 final queue length
6870 total queue pushes
Completing instantiation... [0.010s CPU, 0.019s wall-clock]
Instantiating: [0.040s CPU, 0.043s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
218 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
177 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 12 mutex groups necessary.
1028 of 1028 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 102
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1028
Translator axioms: 0
Translator task size: 6043
Translator peak memory: 33196 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.083s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p10/output.sas
INFO     search time limit: 299.87s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p10/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p10/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00288538s, 10136 KB] done reading input!
[t=0.00288538s, 10532 KB] Initializing landmark count heuristic...
[t=0.00288538s, 10532 KB] Generating landmark graph...
[t=0.00288538s, 10532 KB] Building a landmark graph with reasonable orders.
[t=0.00288538s, 10532 KB] Initializing Exploration...
[t=0.00288538s, 10800 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00288538s, 10800 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00288538s, 10800 KB] Landmarks generation time: 0s
[t=0.00288538s, 10800 KB] Discovered 29 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.00288538s, 10800 KB] 71 edges
[t=0.00288538s, 10800 KB] approx. reasonable orders
[t=0.00288538s, 10800 KB] approx. obedient reasonable orders
[t=0.00288538s, 10800 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00288538s, 10800 KB] Landmarks generation time: 0s
[t=0.00288538s, 10800 KB] Discovered 29 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.00288538s, 10800 KB] 71 edges
[t=0.00288538s, 10800 KB] Landmark graph generation time: 0s
[t=0.00288538s, 10800 KB] Landmark graph contains 29 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.00288538s, 10800 KB] Landmark graph contains 71 orderings.
[t=0.00288538s, 10800 KB] Simplifying 1426 unary operators... done! [1420 unary operators]
[t=0.0068848s, 10800 KB] time to simplify: 0.00399942s
[t=0.0068848s, 10800 KB] Initializing additive heuristic...
[t=0.0068848s, 10800 KB] Initializing FF heuristic...
[t=0.0068848s, 10800 KB] Building successor generator...done!
[t=0.0068848s, 10800 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0068848s, 10800 KB] time for successor generation creation: 0s
[t=0.0068848s, 10800 KB] Variables: 13
[t=0.0068848s, 10800 KB] FactPairs: 102
[t=0.0068848s, 10800 KB] Bytes per state: 8
[t=0.0068848s, 10800 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0068848s, 10800 KB] 13 initial landmarks, 12 goal landmarks
[t=0.0068848s, 10800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0068848s, 10800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0068848s, 10800 KB] g=0, 1 evaluated, 0 expanded
[t=0.0068848s, 10800 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0068848s, 10800 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0068848s, 10800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0068848s, 10800 KB] g=1, 3 evaluated, 2 expanded
[t=0.0068848s, 10800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0068848s, 10800 KB] g=2, 4 evaluated, 3 expanded
[t=0.0068848s, 10800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0068848s, 10800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0068848s, 10800 KB] g=3, 11 evaluated, 10 expanded
[t=0.0068848s, 10800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0068848s, 10800 KB] g=4, 13 evaluated, 12 expanded
[t=0.0068848s, 10800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0068848s, 10800 KB] g=5, 17 evaluated, 16 expanded
[t=0.0068848s, 10800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0068848s, 10800 KB] g=9, 28 evaluated, 27 expanded
[t=0.0068848s, 10800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0068848s, 10800 KB] g=11, 62 evaluated, 61 expanded
[t=0.0108844s, 10800 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0108844s, 10800 KB] g=28, 281 evaluated, 280 expanded
[t=0.0108844s, 10800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0108844s, 10800 KB] g=29, 284 evaluated, 283 expanded
[t=0.018884s, 10800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.018884s, 10800 KB] g=65, 751 evaluated, 750 expanded
[t=0.030884s, 10800 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.030884s, 10800 KB] g=105, 1462 evaluated, 1461 expanded
[t=0.0668839s, 10928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0708847s, 10928 KB] g=139, 3461 evaluated, 3460 expanded
[t=0.078884s, 11064 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.078884s, 11064 KB] g=155, 3929 evaluated, 3928 expanded
[t=1.43487s, 19788 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.43487s, 19788 KB] g=213, 75256 evaluated, 75255 expanded
[t=1.63487s, 20848 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.63487s, 20848 KB] g=231, 85775 evaluated, 85774 expanded
[t=3.77086s, 33368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=3.77086s, 33368 KB] g=302, 196823 evaluated, 196822 expanded
[t=21.9746s, 142128 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=21.9746s, 142128 KB] g=372, 1119450 evaluated, 1119449 expanded
[t=22.1706s, 143196 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=22.1706s, 143196 KB] g=462, 1130723 evaluated, 1130722 expanded
[t=188.997s, 1058860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=188.997s, 1058860 KB] g=650, 9685827 evaluated, 9685826 expanded
[t=189.001s, 1058992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=189.001s, 1058992 KB] g=656, 9686019 evaluated, 9686018 expanded
[t=189.001s, 1058992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=189.001s, 1058992 KB] g=658, 9686119 evaluated, 9686118 expanded
[t=189.001s, 1058992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=189.001s, 1058992 KB] g=660, 9686122 evaluated, 9686121 expanded
[t=189.001s, 1058992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=189.001s, 1058992 KB] g=662, 9686129 evaluated, 9686128 expanded
[t=189.001s, 1058992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=189.001s, 1058992 KB] g=672, 9686184 evaluated, 9686183 expanded
[t=189.005s, 1058992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=189.005s, 1058992 KB] g=679, 9686204 evaluated, 9686203 expanded
[t=189.005s, 1058992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=189.005s, 1058992 KB] g=678, 9686242 evaluated, 9686241 expanded
[t=189.005s, 1058992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=189.005s, 1058992 KB] g=682, 9686254 evaluated, 9686253 expanded
[t=189.005s, 1058992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=189.005s, 1058992 KB] g=685, 9686265 evaluated, 9686264 expanded
[t=189.005s, 1058992 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=189.005s, 1058992 KB] g=692, 9686328 evaluated, 9686327 expanded
[t=189.005s, 1058992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=189.005s, 1058992 KB] g=693, 9686329 evaluated, 9686328 expanded
[t=189.017s, 1059124 KB] Solution found!
[t=189.017s, 1059124 KB] Actual search time: 189.011s
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-0-0 n0 (1)
place-block pos-0-0 pos-0-1 n0 n1 (1)
remove-block pos-0-0 pos-1-0 n1 n0 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-0-2 n0 (1)
place-block pos-0-2 pos-1-2 n0 n1 (1)
move-up pos-0-2 n0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-0-0 n0 (1)
place-block pos-0-0 pos-1-0 n0 n1 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
move pos-1-1 pos-1-2 n0 (1)
place-block pos-1-2 pos-0-2 n0 n1 (1)
move pos-1-2 pos-1-1 n0 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
remove-block pos-1-1 pos-1-0 n1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-0-2 n1 n2 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
move pos-1-1 pos-1-2 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
place-block pos-0-0 pos-0-1 n0 n1 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
move pos-1-0 pos-1-1 n0 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move-up pos-1-1 n0 pos-0-1 n1 (1)
move pos-0-1 pos-0-0 n1 (1)
place-block pos-0-0 pos-0-1 n1 n2 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
remove-block pos-1-2 pos-0-2 n2 n1 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
move-up pos-1-2 n0 pos-0-2 n1 (1)
remove-block pos-0-2 pos-0-1 n2 n1 (1)
move pos-0-2 pos-0-1 n1 (1)
place-block pos-0-1 pos-0-2 n1 n2 (1)
move pos-0-1 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
move pos-1-0 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-0-1 n2 (1)
place-block pos-0-1 pos-0-2 n2 n3 (1)
move-down pos-0-1 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
move pos-1-0 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-0-0 n1 n2 (1)
move-down pos-1-0 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move-up pos-1-1 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-0-0 n2 (1)
place-block pos-0-0 pos-0-1 n2 n3 (1)
move-down pos-0-0 n2 pos-1-0 n1 (1)
remove-block pos-1-0 pos-0-0 n2 n1 (1)
move-down pos-1-0 n1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
remove-block pos-1-1 pos-1-0 n1 n0 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-0-0 n1 n2 (1)
move-down pos-1-0 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move-up pos-1-1 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-0-0 n2 (1)
move-up pos-0-0 n2 pos-0-1 n3 (1)
place-block pos-0-1 pos-0-2 n3 n4 (1)
move-down pos-0-1 n3 pos-0-0 n2 (1)
move-down pos-0-0 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-0 n1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
move pos-1-0 pos-2-0 n0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move pos-1-1 pos-1-2 n0 (1)
place-block pos-1-2 pos-1-1 n0 n1 (1)
remove-block pos-1-2 pos-2-2 n1 n0 (1)
move-up pos-1-2 n0 pos-1-1 n1 (1)
place-block pos-1-1 pos-1-0 n1 n2 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-1-0 n2 (1)
place-block pos-1-0 pos-0-0 n2 n3 (1)
move-down pos-1-0 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-1-0 n2 (1)
move-up pos-1-0 n2 pos-0-0 n3 (1)
place-block pos-0-0 pos-0-1 n3 n4 (1)
move-down pos-0-0 n3 pos-1-0 n2 (1)
remove-block pos-1-0 pos-0-0 n3 n2 (1)
move-down pos-1-0 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-0 n2 n1 (1)
move pos-1-1 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
move-up pos-1-1 n0 pos-1-0 n1 (1)
remove-block pos-1-0 pos-0-0 n2 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-0 n1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
remove-block pos-1-2 pos-1-1 n2 n1 (1)
move pos-1-2 pos-1-1 n1 (1)
place-block pos-1-1 pos-1-2 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
place-block pos-2-2 pos-1-2 n2 n3 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
remove-block pos-2-1 pos-2-2 n2 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
move-up pos-1-1 n2 pos-1-2 n3 (1)
move-up pos-1-2 n3 pos-0-2 n4 (1)
place-block pos-0-2 pos-0-1 n4 n5 (1)
move-down pos-0-2 n4 pos-1-2 n3 (1)
move-down pos-1-2 n3 pos-1-1 n2 (1)
remove-block pos-1-1 pos-1-2 n3 n2 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
place-block pos-1-2 pos-1-1 n2 n3 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
place-block pos-2-2 pos-1-2 n2 n3 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-1-2 n3 (1)
move-up pos-1-2 n3 pos-0-2 n4 (1)
remove-block pos-0-2 pos-0-1 n5 n4 (1)
move pos-0-2 pos-0-1 n4 (1)
place-block pos-0-1 pos-0-2 n4 n5 (1)
move-down pos-0-1 n4 pos-1-1 n3 (1)
move pos-1-1 pos-1-2 n3 (1)
move-down pos-1-2 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-1-2 n3 (1)
place-block pos-1-2 pos-1-1 n3 n4 (1)
move-down pos-1-2 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-1-2 n3 (1)
move-up pos-1-2 n3 pos-1-1 n4 (1)
place-block pos-1-1 pos-0-1 n4 n5 (1)
move-down pos-1-1 n4 pos-1-2 n3 (1)
move-down pos-1-2 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-1-2 n3 (1)
move-up pos-1-2 n3 pos-1-1 n4 (1)
move-up pos-1-1 n4 pos-0-1 n5 (1)
place-block pos-0-1 pos-0-2 n5 n6 (1)
move-down pos-0-1 n5 pos-1-1 n4 (1)
move-down pos-1-1 n4 pos-1-2 n3 (1)
remove-block pos-1-2 pos-1-1 n4 n3 (1)
move-down pos-1-2 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-3-0 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-2-2 n2 (1)
remove-block pos-2-2 pos-1-2 n3 n2 (1)
move-down pos-2-2 n2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-2-2 n2 (1)
move pos-2-2 pos-1-2 n2 (1)
remove-block pos-1-2 pos-1-1 n3 n2 (1)
move pos-1-2 pos-1-1 n2 (1)
place-block pos-1-1 pos-1-2 n2 n3 (1)
move-up pos-1-1 n2 pos-1-2 n3 (1)
move-down pos-1-2 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
remove-block pos-1-1 pos-1-2 n3 n2 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
remove-block pos-1-0 pos-1-1 n2 n1 (1)
move pos-1-0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-1-2 n2 (1)
place-block pos-1-2 pos-2-2 n2 n3 (1)
move-down pos-1-2 n2 pos-1-1 n1 (1)
move pos-1-1 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-0-0 n0 (1)
remove-block pos-0-0 pos-1-0 n1 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-1-2 n2 (1)
remove-block pos-1-2 pos-2-2 n3 n2 (1)
move-down pos-1-2 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-2 n2 n1 (1)
move pos-1-1 pos-1-2 n1 (1)
place-block pos-1-2 pos-1-1 n1 n2 (1)
remove-block pos-1-2 pos-2-2 n2 n1 (1)
move pos-1-2 pos-2-2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
remove-block pos-1-0 pos-1-1 n1 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-2 n2 n1 (1)
move pos-1-1 pos-1-2 n1 (1)
place-block pos-1-2 pos-1-1 n1 n2 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
place-block pos-0-0 pos-1-0 n0 n1 (1)
move-up pos-0-0 n0 pos-1-0 n1 (1)
remove-block pos-1-0 pos-1-1 n2 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-0-0 n0 (1)
remove-block pos-0-0 pos-1-0 n1 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
remove-block pos-1-0 pos-1-1 n1 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
place-block pos-2-0 pos-3-0 n0 n1 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
move pos-1-0 pos-2-0 n0 (1)
remove-block pos-2-0 pos-3-0 n1 n0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-0-0 n1 n2 (1)
move-down pos-1-0 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-0 n1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move pos-1-0 pos-1-1 n1 (1)
place-block pos-1-1 pos-1-0 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-1-0 n2 (1)
place-block pos-1-0 pos-0-0 n2 n3 (1)
move-down pos-1-0 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-1-0 n2 n3 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
move-up pos-1-1 n2 pos-1-0 n3 (1)
place-block pos-1-0 pos-0-0 n3 n4 (1)
move-down pos-1-0 n3 pos-1-1 n2 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
remove-block pos-1-2 pos-1-1 n2 n1 (1)
move pos-1-2 pos-1-1 n1 (1)
place-block pos-1-1 pos-1-2 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
place-block pos-1-2 pos-1-1 n2 n3 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
move-up pos-1-2 n2 pos-1-1 n3 (1)
place-block pos-1-1 pos-1-0 n3 n4 (1)
move-down pos-1-1 n3 pos-1-2 n2 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
move-up pos-1-2 n2 pos-1-1 n3 (1)
move-up pos-1-1 n3 pos-1-0 n4 (1)
place-block pos-1-0 pos-0-0 n4 n5 (1)
move-down pos-1-0 n4 pos-1-1 n3 (1)
move-down pos-1-1 n3 pos-1-2 n2 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
move-up pos-1-2 n2 pos-1-1 n3 (1)
move-up pos-1-1 n3 pos-1-0 n4 (1)
move-up pos-1-0 n4 pos-0-0 n5 (1)
place-block pos-0-0 pos-0-1 n5 n6 (1)
move-down pos-0-0 n5 pos-1-0 n4 (1)
move-down pos-1-0 n4 pos-1-1 n3 (1)
move-down pos-1-1 n3 pos-1-2 n2 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
move-up pos-1-2 n2 pos-1-1 n3 (1)
move-up pos-1-1 n3 pos-1-0 n4 (1)
move-up pos-1-0 n4 pos-0-0 n5 (1)
move-up pos-0-0 n5 pos-0-1 n6 (1)
place-block pos-0-1 pos-0-2 n6 n7 (1)
move-down pos-0-1 n6 pos-0-0 n5 (1)
remove-block pos-0-0 pos-0-1 n6 n5 (1)
move-down pos-0-0 n5 pos-1-0 n4 (1)
move-down pos-1-0 n4 pos-1-1 n3 (1)
move-down pos-1-1 n3 pos-1-2 n2 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
move-up pos-1-2 n2 pos-1-1 n3 (1)
move-up pos-1-1 n3 pos-1-0 n4 (1)
remove-block pos-1-0 pos-0-0 n5 n4 (1)
move-down pos-1-0 n4 pos-1-1 n3 (1)
move-down pos-1-1 n3 pos-1-2 n2 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
move-up pos-1-2 n2 pos-1-1 n3 (1)
remove-block pos-1-1 pos-1-0 n4 n3 (1)
move-down pos-1-1 n3 pos-1-2 n2 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
remove-block pos-1-2 pos-1-1 n3 n2 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-1-2 n2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
move-up pos-1-1 n2 pos-1-0 n3 (1)
remove-block pos-1-0 pos-0-0 n4 n3 (1)
move-down pos-1-0 n3 pos-1-1 n2 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
remove-block pos-1-1 pos-1-0 n3 n2 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-1-0 n2 (1)
remove-block pos-1-0 pos-0-0 n3 n2 (1)
move-down pos-1-0 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
move-up pos-1-2 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-0 n2 n1 (1)
move pos-1-1 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
remove-block pos-1-0 pos-0-0 n2 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
remove-block pos-1-0 pos-1-1 n1 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
move pos-1-1 pos-1-0 n0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
move pos-1-2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-3-2 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
move pos-2-2 pos-1-2 n1 (1)
place-block pos-1-2 pos-2-2 n1 n2 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
move pos-2-0 pos-3-0 n0 (1)
remove-block pos-3-0 pos-3-1 n1 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-2-2 n2 n1 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-0 n0 n1 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
move pos-2-0 pos-1-0 n0 (1)
remove-block pos-1-0 pos-1-1 n1 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-3-0 n1 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
[t=189.017s, 1059124 KB] Plan length: 738 step(s).
[t=189.017s, 1059124 KB] Plan cost: 738
[t=189.017s, 1059124 KB] Expanded 9687681 state(s).
[t=189.017s, 1059124 KB] Reopened 0 state(s).
[t=189.017s, 1059124 KB] Evaluated 9687682 state(s).
[t=189.017s, 1059124 KB] Evaluations: 19375364
[t=189.017s, 1059124 KB] Generated 30276050 state(s).
[t=189.017s, 1059124 KB] Dead ends: 0 state(s).
[t=189.017s, 1059124 KB] Number of registered states: 9687682
[t=189.017s, 1059124 KB] Int hash set load factor: 9687682/16777216 = 0.577431
[t=189.017s, 1059124 KB] Int hash set resizes: 24
[t=189.017s, 1059124 KB] Search time: 189.011s
[t=189.017s, 1059124 KB] Total time: 189.017s
Solution found.
Peak memory: 1059124 KB
search exit code: 0

INFO     Planner time: 1.9e+02s
