(pop-start s12 b11 a1 a2 b0 gasoleo lco)
(pop-end s12 a1 a2 b5 b0)
(pop-start s12 b2 a1 a2 b11 rat-a gasoleo)
(pop-end s12 a1 a2 b0 b11)
(push-start s12 b6 a1 a2 b11 rat-a gasoleo)
(push-end s12 a1 a2 b2 b11)
(push-start s12 b0 a1 a2 b6 lco rat-a)
(push-end s12 a1 a2 b11 b6)
(push-start s12 b1 a1 a2 b0 gasoleo lco)
(push-end s12 a1 a2 b6 b0)
(pop-start s12 b11 a1 a2 b0 gasoleo lco)
(pop-end s12 a1 a2 b1 b0)
(pop-start s12 b2 a1 a2 b11 rat-a gasoleo)
(pop-end s12 a1 a2 b0 b11)
(pop-start s12 b6 a1 a2 b2 rat-a rat-a)
(pop-end s12 a1 a2 b11 b2)
(push-start s12 b0 a1 a2 b2 lco rat-a)
(push-end s12 a1 a2 b6 b2)
; cost = 18 (unit cost)
