(board-truck driver3 truck3 s1)
(load-truck package1 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
(unload-truck package1 truck3 s2)
(walk driver2 s2 p2-0)
(walk driver2 p2-0 s0)
(drive-truck truck3 s2 s1 driver3)
(disembark-truck driver3 truck3 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s0 driver3)
(walk driver1 s2 p1-2)
(walk driver1 p1-2 s1)
(board-truck driver1 truck3 s1)
(drive-truck truck3 s1 s2 driver1)
(disembark-truck driver1 truck3 s2)
(walk driver1 s2 p1-2)
(walk driver1 p1-2 s1)
; cost = 17 (unit cost)
