INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/p16.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p16/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
1066 relevant atoms
3123 auxiliary atoms
4189 final queue length
5172 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.040s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
156 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 12 mutex groups necessary.
748 of 748 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 80
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 748
Translator axioms: 0
Translator task size: 4397
Translator peak memory: 31916 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.062s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p16/output.sas
INFO     search time limit: 299.89s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p16/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p16/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00256132s, 10004 KB] done reading input!
[t=0.00256132s, 10400 KB] Initializing landmark count heuristic...
[t=0.00256132s, 10400 KB] Generating landmark graph...
[t=0.00256132s, 10400 KB] Building a landmark graph with reasonable orders.
[t=0.00256132s, 10400 KB] Initializing Exploration...
[t=0.00256132s, 10576 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00256132s, 10708 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00256132s, 10708 KB] Landmarks generation time: 0s
[t=0.00256132s, 10708 KB] Discovered 37 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.00256132s, 10708 KB] 82 edges
[t=0.00256132s, 10708 KB] approx. reasonable orders
[t=0.00256132s, 10708 KB] approx. obedient reasonable orders
[t=0.00256132s, 10708 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00256132s, 10708 KB] Landmarks generation time: 0s
[t=0.00256132s, 10708 KB] Discovered 37 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.00256132s, 10708 KB] 82 edges
[t=0.00256132s, 10708 KB] Landmark graph generation time: 0s
[t=0.00256132s, 10708 KB] Landmark graph contains 37 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.00256132s, 10708 KB] Landmark graph contains 82 orderings.
[t=0.00256132s, 10708 KB] Simplifying 1034 unary operators... done! [1028 unary operators]
[t=0.00656081s, 10708 KB] time to simplify: 0.00399949s
[t=0.00656081s, 10708 KB] Initializing additive heuristic...
[t=0.00656081s, 10708 KB] Initializing FF heuristic...
[t=0.00656081s, 10708 KB] Building successor generator...done!
[t=0.00656081s, 10708 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00656081s, 10708 KB] time for successor generation creation: 0s
[t=0.00656081s, 10708 KB] Variables: 13
[t=0.00656081s, 10708 KB] FactPairs: 80
[t=0.00656081s, 10708 KB] Bytes per state: 8
[t=0.00656081s, 10708 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00656081s, 10708 KB] 13 initial landmarks, 12 goal landmarks
[t=0.00656081s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.00656081s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.00656081s, 10708 KB] g=0, 1 evaluated, 0 expanded
[t=0.00656081s, 10708 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.00656081s, 10708 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.00656081s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.00656081s, 10708 KB] g=1, 3 evaluated, 2 expanded
[t=0.00656081s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.00656081s, 10708 KB] g=2, 4 evaluated, 3 expanded
[t=0.00656081s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.00656081s, 10708 KB] g=3, 7 evaluated, 6 expanded
[t=0.00656081s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.00656081s, 10708 KB] g=3, 13 evaluated, 12 expanded
[t=0.00656081s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.00656081s, 10708 KB] g=4, 14 evaluated, 13 expanded
[t=0.00656081s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.00656081s, 10708 KB] g=4, 18 evaluated, 17 expanded
[t=0.00656081s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.00656081s, 10708 KB] g=6, 25 evaluated, 24 expanded
[t=0.00656081s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.00656081s, 10708 KB] g=10, 99 evaluated, 98 expanded
[t=0.00656081s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.00656081s, 10708 KB] g=12, 102 evaluated, 101 expanded
[t=0.00656081s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.00656081s, 10708 KB] g=20, 151 evaluated, 150 expanded
[t=0.0105605s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0105605s, 10708 KB] g=17, 334 evaluated, 333 expanded
[t=0.0105605s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0105605s, 10708 KB] g=22, 364 evaluated, 363 expanded
[t=0.0185601s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0185601s, 10708 KB] g=32, 747 evaluated, 746 expanded
[t=0.0185601s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0185601s, 10708 KB] g=38, 828 evaluated, 827 expanded
[t=0.0185601s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0185601s, 10708 KB] g=41, 891 evaluated, 890 expanded
[t=0.0185601s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0185601s, 10708 KB] g=42, 892 evaluated, 891 expanded
[t=0.0265601s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0265601s, 10708 KB] g=61, 1209 evaluated, 1208 expanded
[t=0.0265601s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0265601s, 10708 KB] g=64, 1214 evaluated, 1213 expanded
[t=0.0265601s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0265601s, 10708 KB] g=65, 1216 evaluated, 1215 expanded
[t=0.0265601s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0265601s, 10708 KB] g=67, 1221 evaluated, 1220 expanded
[t=0.0265601s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0265601s, 10708 KB] g=69, 1225 evaluated, 1224 expanded
[t=0.0345601s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0345601s, 10708 KB] g=102, 1768 evaluated, 1767 expanded
[t=0.0345601s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0345601s, 10708 KB] g=113, 1822 evaluated, 1821 expanded
[t=0.0345601s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0345601s, 10708 KB] g=114, 1826 evaluated, 1825 expanded
[t=0.0385603s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0385603s, 10708 KB] g=122, 1967 evaluated, 1966 expanded
[t=0.0425603s, 10840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0425603s, 10840 KB] g=156, 2372 evaluated, 2371 expanded
[t=0.05056s, 10840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.05056s, 10840 KB] g=161, 2750 evaluated, 2749 expanded
[t=0.05056s, 10840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.05056s, 10840 KB] g=166, 2764 evaluated, 2763 expanded
[t=0.05056s, 10840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.05056s, 10840 KB] g=171, 2915 evaluated, 2914 expanded
[t=0.05056s, 10840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.05056s, 10840 KB] g=176, 2927 evaluated, 2926 expanded
[t=0.0585601s, 10972 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0585601s, 10972 KB] g=206, 3316 evaluated, 3315 expanded
[t=0.08656s, 11096 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.08656s, 11096 KB] g=212, 5125 evaluated, 5124 expanded
[t=0.0985601s, 11228 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0985601s, 11228 KB] g=228, 5989 evaluated, 5988 expanded
[t=0.0985601s, 11228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0985601s, 11228 KB] g=231, 6078 evaluated, 6077 expanded
[t=0.10256s, 11364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.10256s, 11364 KB] g=236, 6310 evaluated, 6309 expanded
[t=0.10656s, 11364 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.10656s, 11364 KB] g=251, 6576 evaluated, 6575 expanded
[t=0.11056s, 11364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.11056s, 11364 KB] g=242, 6991 evaluated, 6990 expanded
[t=0.11456s, 11364 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.11456s, 11364 KB] g=269, 7215 evaluated, 7214 expanded
[t=0.15056s, 11760 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.15056s, 11760 KB] g=299, 9598 evaluated, 9597 expanded
[t=0.15056s, 11760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.15056s, 11760 KB] g=302, 9615 evaluated, 9614 expanded
[t=0.814556s, 17948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.814556s, 17948 KB] g=346, 56573 evaluated, 56572 expanded
[t=0.814556s, 17948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.814556s, 17948 KB] g=346, 56591 evaluated, 56590 expanded
[t=0.814556s, 17948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.814556s, 17948 KB] g=355, 56643 evaluated, 56642 expanded
[t=0.814556s, 17948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.814556s, 17948 KB] g=356, 56650 evaluated, 56649 expanded
[t=0.814556s, 17948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.814556s, 17948 KB] g=360, 56674 evaluated, 56673 expanded
[t=0.814556s, 17948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.814556s, 17948 KB] g=362, 56680 evaluated, 56679 expanded
[t=0.814556s, 17948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.814556s, 17948 KB] g=363, 56699 evaluated, 56698 expanded
[t=0.814556s, 17948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.814556s, 17948 KB] g=375, 56761 evaluated, 56760 expanded
[t=0.814556s, 17948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.814556s, 17948 KB] g=377, 56764 evaluated, 56763 expanded
[t=0.814556s, 17948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.814556s, 17948 KB] g=383, 56779 evaluated, 56778 expanded
[t=0.814556s, 17948 KB] Solution found!
[t=0.814556s, 17948 KB] Actual search time: 0.807995s
create-block pos-1-0 (1)
move pos-1-0 pos-2-0 n0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-2-0 n0 n1 (1)
move-up pos-3-0 n0 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
move-up pos-2-1 n0 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move pos-2-2 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-0 n1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
move pos-2-1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
place-block pos-1-0 pos-2-0 n0 n1 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-1-2 n2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
move-up pos-2-1 n0 pos-3-1 n1 (1)
remove-block pos-3-1 pos-3-2 n2 n1 (1)
move pos-3-1 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-1 n1 n2 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-3-1 n2 n1 (1)
place-block pos-2-1 pos-2-0 n1 n2 (1)
move pos-2-1 pos-3-1 n1 (1)
move pos-3-1 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-1 n1 n2 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
move pos-1-2 pos-0-2 n0 (1)
move pos-0-2 pos-0-1 n0 (1)
move pos-0-1 pos-0-0 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move pos-1-0 pos-1-1 n0 (1)
move pos-1-1 pos-1-2 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-1 n2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-2 n1 n2 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move pos-1-0 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move-up pos-2-1 n0 pos-3-1 n1 (1)
remove-block pos-3-1 pos-3-2 n2 n1 (1)
move pos-3-1 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-1 n1 n2 (1)
move pos-3-2 pos-2-2 n1 (1)
move pos-2-2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-0-2 n0 (1)
remove-block pos-0-2 pos-1-2 n1 n0 (1)
move pos-0-2 pos-1-2 n0 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move pos-1-0 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move pos-2-2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-0-2 n0 (1)
remove-block pos-0-2 pos-1-2 n1 n0 (1)
move pos-0-2 pos-1-2 n0 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
place-block pos-3-2 pos-3-1 n2 n3 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move pos-1-0 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
remove-block pos-3-2 pos-3-1 n3 n2 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
move pos-2-2 pos-1-2 n1 (1)
place-block pos-1-2 pos-2-2 n1 n2 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move pos-1-0 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
remove-block pos-1-2 pos-2-2 n2 n1 (1)
move pos-1-2 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
place-block pos-3-2 pos-3-1 n2 n3 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-2-2 n1 n2 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move pos-1-0 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
move-up pos-1-2 n1 pos-2-2 n2 (1)
place-block pos-2-2 pos-3-2 n2 n3 (1)
move-down pos-2-2 n2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move pos-1-0 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
move-up pos-1-2 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-3-2 n3 (1)
place-block pos-3-2 pos-3-1 n3 n4 (1)
move-down pos-3-2 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
place-block pos-1-1 pos-1-2 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-2-2 n2 n1 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-2-0 n2 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
remove-block pos-2-2 pos-3-2 n3 n2 (1)
place-block pos-2-2 pos-1-2 n2 n3 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
place-block pos-2-2 pos-3-2 n2 n3 (1)
remove-block pos-2-2 pos-1-2 n3 n2 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move pos-2-1 pos-2-0 n1 (1)
place-block pos-2-0 pos-2-1 n1 n2 (1)
move-down pos-2-0 n1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-2-0 n1 (1)
move-up pos-2-0 n1 pos-2-1 n2 (1)
move pos-2-1 pos-2-2 n2 (1)
place-block pos-2-2 pos-1-2 n2 n3 (1)
move pos-2-2 pos-2-1 n2 (1)
move-down pos-2-1 n2 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-2-0 n1 (1)
move-up pos-2-0 n1 pos-2-1 n2 (1)
place-block pos-2-1 pos-2-2 n2 n3 (1)
move-down pos-2-1 n2 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-2-0 n1 (1)
move-up pos-2-0 n1 pos-2-1 n2 (1)
move-up pos-2-1 n2 pos-2-2 n3 (1)
place-block pos-2-2 pos-1-2 n3 n4 (1)
move-down pos-2-2 n3 pos-2-1 n2 (1)
move-down pos-2-1 n2 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-2-0 n1 (1)
move-up pos-2-0 n1 pos-2-1 n2 (1)
move-up pos-2-1 n2 pos-2-2 n3 (1)
place-block pos-2-2 pos-3-2 n3 n4 (1)
remove-block pos-2-2 pos-1-2 n4 n3 (1)
move-up pos-2-2 n3 pos-3-2 n4 (1)
place-block pos-3-2 pos-3-1 n4 n5 (1)
move-down pos-3-2 n4 pos-2-2 n3 (1)
move-down pos-2-2 n3 pos-2-1 n2 (1)
remove-block pos-2-1 pos-2-2 n3 n2 (1)
move-down pos-2-1 n2 pos-2-0 n1 (1)
move-down pos-2-0 n1 pos-1-0 n0 (1)
destroy-block pos-1-0 (1)
move-up pos-1-0 n0 pos-2-0 n1 (1)
remove-block pos-2-0 pos-2-1 n2 n1 (1)
move pos-2-0 pos-2-1 n1 (1)
place-block pos-2-1 pos-2-0 n1 n2 (1)
remove-block pos-2-1 pos-2-2 n2 n1 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move pos-1-1 pos-0-1 n1 (1)
place-block pos-0-1 pos-1-1 n1 n2 (1)
move-down pos-0-1 n1 pos-0-0 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
create-block pos-1-0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
place-block pos-0-0 pos-0-1 n1 n2 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
place-block pos-0-1 pos-1-1 n2 n3 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
move-up pos-0-1 n2 pos-1-1 n3 (1)
place-block pos-1-1 pos-1-2 n3 n4 (1)
move-down pos-1-1 n3 pos-0-1 n2 (1)
remove-block pos-0-1 pos-1-1 n3 n2 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
destroy-block pos-1-0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
remove-block pos-0-0 pos-0-1 n2 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
destroy-block pos-1-0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
destroy-block pos-1-0 (1)
move pos-1-0 pos-0-0 n0 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
remove-block pos-0-1 pos-1-1 n2 n1 (1)
move pos-0-1 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
move pos-1-1 pos-0-1 n0 (1)
place-block pos-0-1 pos-1-1 n0 n1 (1)
move-up pos-0-1 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move pos-1-1 pos-2-1 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move pos-2-1 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
place-block pos-1-1 pos-2-1 n1 n2 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-2-1 n2 (1)
place-block pos-2-1 pos-2-2 n2 n3 (1)
move-up pos-2-1 n2 pos-2-2 n3 (1)
move-up pos-2-2 n3 pos-3-2 n4 (1)
remove-block pos-3-2 pos-3-1 n5 n4 (1)
move-down pos-3-2 n4 pos-2-2 n3 (1)
move-down pos-2-2 n3 pos-2-1 n2 (1)
move pos-2-1 pos-2-0 n2 (1)
place-block pos-2-0 pos-2-1 n2 n3 (1)
move-up pos-2-0 n2 pos-2-1 n3 (1)
remove-block pos-2-1 pos-3-1 n4 n3 (1)
place-block pos-2-1 pos-2-2 n3 n4 (1)
move-down pos-2-1 n3 pos-2-0 n2 (1)
remove-block pos-2-0 pos-2-1 n3 n2 (1)
move pos-2-0 pos-2-1 n2 (1)
move-up pos-2-1 n2 pos-3-1 n3 (1)
move-up pos-3-1 n3 pos-3-2 n4 (1)
move pos-3-2 pos-2-2 n4 (1)
place-block pos-2-2 pos-1-2 n4 n5 (1)
move pos-2-2 pos-3-2 n4 (1)
move-down pos-3-2 n4 pos-3-1 n3 (1)
remove-block pos-3-1 pos-3-2 n4 n3 (1)
move pos-3-1 pos-3-2 n3 (1)
place-block pos-3-2 pos-3-1 n3 n4 (1)
remove-block pos-3-2 pos-2-2 n4 n3 (1)
move pos-3-2 pos-2-2 n3 (1)
place-block pos-2-2 pos-3-2 n3 n4 (1)
move-down pos-2-2 n3 pos-2-1 n2 (1)
move-down pos-2-1 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
create-block pos-1-0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-2-1 n2 (1)
move-up pos-2-1 n2 pos-2-2 n3 (1)
move-up pos-2-2 n3 pos-3-2 n4 (1)
place-block pos-3-2 pos-3-1 n4 n5 (1)
move-down pos-3-2 n4 pos-2-2 n3 (1)
move-down pos-2-2 n3 pos-2-1 n2 (1)
remove-block pos-2-1 pos-2-2 n3 n2 (1)
move-down pos-2-1 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-0-1 n0 (1)
place-block pos-0-1 pos-0-2 n0 n1 (1)
move-up pos-0-1 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-2-1 n2 n1 (1)
move-down pos-1-1 n1 pos-0-1 n0 (1)
place-block pos-0-1 pos-0-0 n0 n1 (1)
remove-block pos-0-1 pos-0-2 n1 n0 (1)
move-up pos-0-1 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
destroy-block pos-1-0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
destroy-block pos-1-0 (1)
remove-block pos-1-0 pos-1-1 n1 n0 (1)
destroy-block pos-1-0 (1)
move pos-1-0 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-2-2 n2 n1 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
remove-block pos-1-0 pos-1-1 n1 n0 (1)
destroy-block pos-1-0 (1)
move pos-1-0 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
remove-block pos-0-0 pos-0-1 n1 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
destroy-block pos-1-0 (1)
remove-block pos-1-0 pos-1-1 n1 n0 (1)
destroy-block pos-1-0 (1)
[t=0.814556s, 17948 KB] Plan length: 386 step(s).
[t=0.814556s, 17948 KB] Plan cost: 386
[t=0.814556s, 17948 KB] Expanded 56783 state(s).
[t=0.814556s, 17948 KB] Reopened 0 state(s).
[t=0.814556s, 17948 KB] Evaluated 56784 state(s).
[t=0.814556s, 17948 KB] Evaluations: 113568
[t=0.814556s, 17948 KB] Generated 176954 state(s).
[t=0.814556s, 17948 KB] Dead ends: 0 state(s).
[t=0.814556s, 17948 KB] Number of registered states: 56784
[t=0.814556s, 17948 KB] Int hash set load factor: 56784/131072 = 0.433228
[t=0.814556s, 17948 KB] Int hash set resizes: 17
[t=0.814556s, 17948 KB] Search time: 0.807995s
[t=0.814556s, 17948 KB] Total time: 0.814556s
Solution found.
Peak memory: 17948 KB
search exit code: 0

INFO     Planner time: 0.93s
