INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/p04-10.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p04-10/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 79 rules.
Computing model... [0.520s CPU, 0.522s wall-clock]
70957 relevant atoms
31180 auxiliary atoms
102137 final queue length
304667 total queue pushes
Completing instantiation... [1.500s CPU, 1.497s wall-clock]
Instantiating: [2.040s CPU, 2.041s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.030s CPU, 0.036s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1924 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.027s wall-clock]
Translating task: [0.960s CPU, 0.961s wall-clock]
63376 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.500s CPU, 0.496s wall-clock]
Reordering and filtering variables...
1924 of 1924 variables necessary.
0 of 0 mutex groups necessary.
25712 of 25712 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.490s CPU, 0.501s wall-clock]
Translator variables: 1924
Translator derived variables: 0
Translator facts: 3848
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 25712
Translator axioms: 0
Translator task size: 221224
Translator peak memory: 176964 KB
Writing output... [0.160s CPU, 0.152s wall-clock]
Done! [4.240s CPU, 4.245s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p04-10/output.sas
INFO     search time limit: 295.69s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p04-10/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p04-10/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0890309s, 20208 KB] done reading input!
[t=0.0930318s, 20604 KB] Initializing landmark count heuristic...
[t=0.0930318s, 20604 KB] Generating landmark graph...
[t=0.0930318s, 21532 KB] Building a landmark graph with reasonable orders.
[t=0.0970316s, 22468 KB] Initializing Exploration...
[t=0.109032s, 37848 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.337027s, 40656 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.341027s, 40656 KB] Landmarks generation time: 0.247995s
[t=0.341027s, 40656 KB] Discovered 42 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.341027s, 40656 KB] 26 edges
[t=0.341027s, 40656 KB] approx. reasonable orders
[t=0.341027s, 40656 KB] approx. obedient reasonable orders
[t=0.341027s, 40656 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.341027s, 40656 KB] Landmarks generation time: 0.247995s
[t=0.341027s, 40656 KB] Discovered 42 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.341027s, 40656 KB] 26 edges
[t=0.341027s, 40656 KB] Landmark graph generation time: 0.247995s
[t=0.341027s, 40656 KB] Landmark graph contains 42 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.341027s, 40656 KB] Landmark graph contains 26 orderings.
[t=0.345028s, 40656 KB] Simplifying 114392 unary operators... done! [83252 unary operators]
[t=0.389026s, 40656 KB] time to simplify: 0.0439976s
[t=0.389026s, 40656 KB] Initializing additive heuristic...
[t=0.389026s, 40656 KB] Initializing FF heuristic...
[t=0.393026s, 40656 KB] Building successor generator...done!
[t=0.397026s, 40656 KB] peak memory difference for successor generator creation: 0 KB
[t=0.397026s, 40656 KB] time for successor generation creation: 0.00399985s
[t=0.397026s, 40656 KB] Variables: 1924
[t=0.397026s, 40656 KB] FactPairs: 3848
[t=0.397026s, 40656 KB] Bytes per state: 244
[t=0.397026s, 40656 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.397026s, 40656 KB] 25 initial landmarks, 20 goal landmarks
[t=0.397026s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.397026s, 40656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.397026s, 40656 KB] g=0, 1 evaluated, 0 expanded
[t=0.397026s, 40656 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.397026s, 40656 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.401026s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.401026s, 40656 KB] g=1, 2 evaluated, 1 expanded
[t=0.401026s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.401026s, 40656 KB] g=2, 3 evaluated, 2 expanded
[t=0.401026s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.401026s, 40656 KB] g=3, 7 evaluated, 6 expanded
[t=0.401026s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.401026s, 40656 KB] g=4, 9 evaluated, 8 expanded
[t=0.401026s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.401026s, 40656 KB] g=5, 11 evaluated, 10 expanded
[t=0.405026s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.405026s, 40656 KB] g=6, 16 evaluated, 15 expanded
[t=0.405026s, 40656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.405026s, 40656 KB] g=2, 21 evaluated, 20 expanded
[t=0.409026s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.409026s, 40656 KB] g=7, 28 evaluated, 27 expanded
[t=0.413026s, 40656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.413026s, 40656 KB] g=8, 41 evaluated, 40 expanded
[t=0.417026s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.417026s, 40656 KB] g=9, 53 evaluated, 52 expanded
[t=0.421026s, 40656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.421026s, 40656 KB] g=10, 57 evaluated, 56 expanded
[t=0.549026s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.549026s, 40656 KB] g=13, 411 evaluated, 410 expanded
[t=0.553026s, 40656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.553026s, 40656 KB] g=15, 431 evaluated, 430 expanded
[t=0.557026s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.557026s, 40656 KB] g=16, 434 evaluated, 433 expanded
[t=0.561026s, 40656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.561026s, 40656 KB] g=18, 447 evaluated, 446 expanded
[t=4.55302s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=4.55302s, 40656 KB] g=27, 12066 evaluated, 12065 expanded
[t=4.55302s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=4.55302s, 40656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=4.55302s, 40656 KB] g=28, 12068 evaluated, 12067 expanded
[t=4.74902s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=4.74902s, 40656 KB] g=31, 12670 evaluated, 12669 expanded
[t=4.74902s, 40656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=4.74902s, 40656 KB] g=33, 12672 evaluated, 12671 expanded
[t=4.74902s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=4.74902s, 40656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=4.74902s, 40656 KB] g=34, 12674 evaluated, 12673 expanded
[t=4.79702s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=4.79702s, 40656 KB] g=35, 12824 evaluated, 12823 expanded
[t=5.19699s, 40656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=5.19699s, 40656 KB] g=38, 14065 evaluated, 14064 expanded
[t=5.31699s, 40656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=5.31699s, 40656 KB] g=40, 14461 evaluated, 14460 expanded
[t=5.31699s, 40656 KB] Solution found!
[t=5.31699s, 40656 KB] Actual search time: 4.91997s
move_two f2-1f f3-1f f4-1f straight2 (2)
move_two f2-2f f3-2f f3-3f straight3 (2)
move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl0 (3)
move_two f2-0f f3-0f f4-0f straight1 (2)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_two f3-1f f4-1f f5-1f straight2 (2)
move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl0 (3)
move_two f4-1f f5-1f f5-0f straight2 (2)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl1 (3)
move_two f3-2f f3-3f f4-3f straight3 (2)
move_two f3-0f f4-0f f4-1f straight1 (2)
move_two f4-0f f4-1f f4-2f straight1 (2)
move_two f3-3f f4-3f f5-3f straight3 (2)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl1 (3)
move_two f4-3f f5-3f f5-2f straight3 (2)
move_two f4-1f f4-2f f3-2f straight1 (2)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl2 (3)
move_two f4-2f f3-2f f3-1f straight1 (2)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_two f3-2f f3-1f f4-1f straight1 (2)
move_l_right f1-1f f2-1f f2-2f f1-2f f2-3f f1-3f rightl2 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl2 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl2 (3)
move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl0 (3)
move_two f5-1f f5-0f f6-0f straight2 (2)
move_two f3-1f f4-1f f5-1f straight1 (2)
move_two f5-0f f6-0f f6-1f straight2 (2)
move_two f3-0f f4-0f f5-0f straight0 (2)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl1 (3)
move_two f5-3f f5-2f f6-2f straight3 (2)
move_two f6-0f f6-1f f7-1f straight2 (2)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_two f5-2f f6-2f f6-3f straight3 (2)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl2 (3)
move_l_down f7-2f f8-2f f8-3f f9-2f f9-3f rightl1 (3)
move_two f6-1f f7-1f f7-2f straight2 (2)
move_two f4-1f f5-1f f6-1f straight1 (2)
move_two f6-2f f6-3f f7-3f straight3 (2)
move_two f6-3f f7-3f f8-3f straight3 (2)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl2 (3)
[t=5.31699s, 40656 KB] Plan length: 41 step(s).
[t=5.31699s, 40656 KB] Plan cost: 95
[t=5.31699s, 40656 KB] Expanded 14461 state(s).
[t=5.31699s, 40656 KB] Reopened 0 state(s).
[t=5.31699s, 40656 KB] Evaluated 14462 state(s).
[t=5.31699s, 40656 KB] Evaluations: 28924
[t=5.31699s, 40656 KB] Generated 129891 state(s).
[t=5.31699s, 40656 KB] Dead ends: 0 state(s).
[t=5.31699s, 40656 KB] Number of registered states: 14462
[t=5.31699s, 40656 KB] Int hash set load factor: 14462/16384 = 0.88269
[t=5.31699s, 40656 KB] Int hash set resizes: 14
[t=5.31699s, 40656 KB] Search time: 4.91997s
[t=5.31699s, 40656 KB] Total time: 5.31699s
Solution found.
Peak memory: 40656 KB
search exit code: 0

INFO     Planner time: 9.6s
