INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/ptesting-2-2-6.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-2-6/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.020s CPU, 0.031s wall-clock]
4556 relevant atoms
1533 auxiliary atoms
6089 final queue length
21169 total queue pushes
Completing instantiation... [0.110s CPU, 0.104s wall-clock]
Instantiating: [0.150s CPU, 0.139s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.100s CPU, 0.095s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
2996 of 2996 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 64
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2996
Translator axioms: 0
Translator task size: 25218
Translator peak memory: 46776 KB
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.310s CPU, 0.308s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-2-6/output.sas
INFO     search time limit: 299.64s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-2-6/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-2-6/output.sas
[t=0s, 9880 KB] reading input...
[t=0.005528s, 10816 KB] done reading input!
[t=0.00952848s, 11212 KB] Initializing landmark count heuristic...
[t=0.00952848s, 11212 KB] Generating landmark graph...
[t=0.00952848s, 11344 KB] Building a landmark graph with reasonable orders.
[t=0.00952848s, 11344 KB] Initializing Exploration...
[t=0.00952848s, 13176 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0335285s, 13704 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0335285s, 13704 KB] Landmarks generation time: 0.0240001s
[t=0.0335285s, 13704 KB] Discovered 38 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=0.0335285s, 13704 KB] 135 edges
[t=0.0335285s, 13704 KB] approx. reasonable orders
[t=0.0335285s, 13704 KB] approx. obedient reasonable orders
[t=0.0335285s, 13704 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0335285s, 13704 KB] Landmarks generation time: 0.0240001s
[t=0.0335285s, 13704 KB] Discovered 38 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=0.0335285s, 13704 KB] 147 edges
[t=0.0335285s, 13704 KB] Landmark graph generation time: 0.0240001s
[t=0.0335285s, 13704 KB] Landmark graph contains 38 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=0.0335285s, 13704 KB] Landmark graph contains 147 orderings.
[t=0.0335285s, 13704 KB] Simplifying 9996 unary operators... done! [1116 unary operators]
[t=0.0375291s, 13704 KB] time to simplify: 0.00400058s
[t=0.0375291s, 13704 KB] Initializing additive heuristic...
[t=0.0375291s, 13704 KB] Initializing FF heuristic...
[t=0.0375291s, 13704 KB] Building successor generator...done!
[t=0.0375291s, 13704 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0375291s, 13704 KB] time for successor generation creation: 0s
[t=0.0375291s, 13704 KB] Variables: 12
[t=0.0375291s, 13704 KB] FactPairs: 64
[t=0.0375291s, 13704 KB] Bytes per state: 4
[t=0.0375291s, 13704 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0375291s, 13704 KB] 6 initial landmarks, 2 goal landmarks
[t=0.0375291s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0375291s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0375291s, 13704 KB] g=0, 1 evaluated, 0 expanded
[t=0.0375291s, 13704 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.0375291s, 13704 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0375291s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.0375291s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0375291s, 13704 KB] g=1, 2 evaluated, 1 expanded
[t=0.0375291s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0375291s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0375291s, 13704 KB] g=2, 3 evaluated, 2 expanded
[t=0.0375291s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0375291s, 13704 KB] g=3, 13 evaluated, 12 expanded
[t=0.0375291s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0375291s, 13704 KB] g=4, 14 evaluated, 13 expanded
[t=0.0375291s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.0375291s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0375291s, 13704 KB] g=5, 17 evaluated, 16 expanded
[t=0.0375291s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0375291s, 13704 KB] g=6, 18 evaluated, 17 expanded
[t=0.0415284s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0415284s, 13704 KB] g=8, 56 evaluated, 55 expanded
[t=0.0415284s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0415284s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0415284s, 13704 KB] g=10, 109 evaluated, 108 expanded
[t=0.0415284s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0415284s, 13704 KB] g=11, 110 evaluated, 109 expanded
[t=0.0415284s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0415284s, 13704 KB] g=12, 114 evaluated, 113 expanded
[t=0.0415284s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0415284s, 13704 KB] g=13, 115 evaluated, 114 expanded
[t=0.0415284s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0415284s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0415284s, 13704 KB] g=14, 118 evaluated, 117 expanded
[t=0.0415284s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0415284s, 13704 KB] g=15, 119 evaluated, 118 expanded
[t=0.0455281s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0455281s, 13704 KB] g=17, 210 evaluated, 209 expanded
[t=0.0455281s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0455281s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0455281s, 13704 KB] g=20, 252 evaluated, 251 expanded
[t=0.0455281s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0455281s, 13704 KB] g=21, 253 evaluated, 252 expanded
[t=0.0455281s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0455281s, 13704 KB] g=22, 255 evaluated, 254 expanded
[t=0.0495283s, 13704 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0495283s, 13704 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0495283s, 13704 KB] g=23, 381 evaluated, 380 expanded
[t=0.133528s, 15480 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.133528s, 15480 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.133528s, 15480 KB] g=26, 4325 evaluated, 4313 expanded
[t=0.133528s, 15480 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.133528s, 15480 KB] g=27, 4326 evaluated, 4314 expanded
[t=0.133528s, 15480 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.137528s, 15480 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.137528s, 15480 KB] g=28, 4328 evaluated, 4316 expanded
[t=0.137528s, 15480 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.137528s, 15480 KB] g=29, 4329 evaluated, 4317 expanded
[t=0.137528s, 15616 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.137528s, 15616 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.137528s, 15616 KB] g=37, 4436 evaluated, 4419 expanded
[t=0.261528s, 18508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.261528s, 18508 KB] g=38, 11401 evaluated, 11341 expanded
[t=0.261528s, 18508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.261528s, 18508 KB] g=40, 11405 evaluated, 11345 expanded
[t=0.261528s, 18508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.261528s, 18508 KB] g=39, 11406 evaluated, 11346 expanded
[t=0.261528s, 18508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.261528s, 18508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.261528s, 18508 KB] g=41, 11415 evaluated, 11355 expanded
[t=0.261528s, 18508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.261528s, 18508 KB] g=42, 11416 evaluated, 11356 expanded
[t=0.265528s, 18508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.265528s, 18508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.265528s, 18508 KB] g=44, 11424 evaluated, 11364 expanded
[t=0.265528s, 18508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.265528s, 18508 KB] g=45, 11426 evaluated, 11366 expanded
[t=0.265528s, 18508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.265528s, 18508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.265528s, 18508 KB] g=47, 11430 evaluated, 11370 expanded
[t=0.265528s, 18508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.265528s, 18508 KB] g=48, 11431 evaluated, 11371 expanded
[t=0.265528s, 18508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.265528s, 18508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.265528s, 18508 KB] g=50, 11434 evaluated, 11374 expanded
[t=0.265528s, 18508 KB] Solution found!
[t=0.265528s, 18508 KB] Actual search time: 0.227999s
put_down girl0 place0 tent0 (1)
drive_tent girl0 place0 place1 car0 tent0 (1)
drive guy0 place0 place1 car1 (1)
put_up girl0 place1 tent0 (1)
walk_together tent0 place1 guy1 place0 girl1 couple1 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place2 car0 tent0 (1)
drive guy0 place1 place3 car1 (1)
put_up girl0 place2 tent0 (1)
walk_together tent0 place2 guy1 place1 girl1 couple1 (1)
put_down girl0 place2 tent0 (1)
drive_tent girl0 place2 place3 car0 tent0 (1)
put_up girl0 place3 tent0 (1)
walk_together tent0 place3 guy1 place2 girl1 couple1 (1)
put_down girl0 place3 tent0 (1)
drive_tent girl0 place3 place4 car0 tent0 (1)
drive guy0 place3 place0 car1 (1)
drive guy0 place0 place1 car1 (1)
put_up girl0 place4 tent0 (1)
walk_together tent0 place4 guy1 place3 girl1 couple1 (1)
drive girl0 place4 place0 car0 (1)
put_down girl0 place0 tent1 (1)
drive_tent girl0 place0 place1 car0 tent1 (1)
put_up girl0 place1 tent1 (1)
drive_passenger girl0 place1 place0 car0 guy0 (1)
walk_together tent1 place1 guy0 place0 girl0 couple0 (1)
put_down girl0 place1 tent1 (1)
drive_tent girl0 place1 place2 car1 tent1 (1)
put_up girl0 place2 tent1 (1)
drive girl0 place2 place3 car1 (1)
put_down girl1 place4 tent0 (1)
drive girl0 place3 place4 car1 (1)
drive_tent girl0 place4 place3 car1 tent0 (1)
drive_tent girl0 place3 place5 car1 tent0 (1)
put_up girl0 place5 tent0 (1)
walk_together tent0 place5 guy1 place4 girl1 couple1 (1)
drive_passenger girl0 place5 place1 car1 girl1 (1)
walk_together tent1 place2 guy0 place1 girl0 couple0 (1)
drive girl1 place1 place2 car1 (1)
put_down girl0 place2 tent1 (1)
drive_tent girl0 place2 place3 car1 tent1 (1)
put_up girl0 place3 tent1 (1)
drive girl0 place3 place2 car1 (1)
walk_together tent1 place3 guy0 place2 girl0 couple0 (1)
drive girl1 place2 place3 car1 (1)
put_down girl0 place3 tent1 (1)
drive_tent girl0 place3 place4 car1 tent1 (1)
put_up girl0 place4 tent1 (1)
drive girl0 place4 place3 car1 (1)
walk_together tent1 place4 guy0 place3 girl0 couple0 (1)
walk_together tent0 place5 guy0 place4 girl0 couple0 (1)
[t=0.265528s, 18508 KB] Plan length: 51 step(s).
[t=0.265528s, 18508 KB] Plan cost: 51
[t=0.265528s, 18508 KB] Expanded 11375 state(s).
[t=0.265528s, 18508 KB] Reopened 0 state(s).
[t=0.265528s, 18508 KB] Evaluated 11435 state(s).
[t=0.265528s, 18508 KB] Evaluations: 22811
[t=0.265528s, 18508 KB] Generated 296124 state(s).
[t=0.265528s, 18508 KB] Dead ends: 59 state(s).
[t=0.265528s, 18508 KB] Number of registered states: 11435
[t=0.265528s, 18508 KB] Int hash set load factor: 11435/16384 = 0.697937
[t=0.265528s, 18508 KB] Int hash set resizes: 14
[t=0.265528s, 18508 KB] Search time: 0.227999s
[t=0.265528s, 18508 KB] Total time: 0.265528s
Solution found.
Peak memory: 18508 KB
search exit code: 0

INFO     Planner time: 0.62s
