INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-sat11-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-sat11-strips/p15.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p15/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [0.540s CPU, 0.535s wall-clock]
44910 relevant atoms
39548 auxiliary atoms
84458 final queue length
234020 total queue pushes
Completing instantiation... [2.350s CPU, 2.356s wall-clock]
Instantiating: [2.930s CPU, 2.930s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.040s CPU, 0.047s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
459 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.088s wall-clock]
Translating task: [2.500s CPU, 2.502s wall-clock]
124181 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.390s CPU, 1.390s wall-clock]
Reordering and filtering variables...
461 of 461 variables necessary.
1 of 3 mutex groups necessary.
44250 of 44250 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.610s CPU, 0.608s wall-clock]
Translator variables: 461
Translator derived variables: 0
Translator facts: 925
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 44250
Translator axioms: 0
Translator task size: 541932
Translator peak memory: 319684 KB
Writing output... [0.340s CPU, 0.344s wall-clock]
Done! [7.940s CPU, 7.935s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p15/output.sas
INFO     search time limit: 291.97s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p15/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p15/output.sas
[t=0s, 9880 KB] reading input...
[t=0.191385s, 30132 KB] done reading input!
[t=0.195387s, 30528 KB] Initializing landmark count heuristic...
[t=0.195387s, 30528 KB] Generating landmark graph...
[t=0.199386s, 32376 KB] Building a landmark graph with reasonable orders.
[t=0.203385s, 34104 KB] Initializing Exploration...
[t=0.251386s, 91416 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.17538s, 91984 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.17938s, 91984 KB] Landmarks generation time: 0.983992s
[t=1.18338s, 91984 KB] Discovered 26 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=1.18338s, 91984 KB] 48 edges
[t=1.18338s, 91984 KB] approx. reasonable orders
[t=1.18338s, 91984 KB] approx. obedient reasonable orders
[t=1.18338s, 91984 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.18338s, 91984 KB] Landmarks generation time: 0.987991s
[t=1.18338s, 91984 KB] Discovered 26 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=1.18338s, 91984 KB] 48 edges
[t=1.18338s, 91984 KB] Landmark graph generation time: 0.987991s
[t=1.18338s, 91984 KB] Landmark graph contains 26 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=1.18338s, 91984 KB] Landmark graph contains 48 orderings.
[t=1.19938s, 91984 KB] Simplifying 273255 unary operators... done! [272295 unary operators]
[t=3.46736s, 91984 KB] time to simplify: 2.26799s
[t=3.47536s, 91984 KB] Initializing additive heuristic...
[t=3.47536s, 91984 KB] Initializing FF heuristic...
[t=3.47536s, 91984 KB] Building successor generator...done!
[t=3.49136s, 91984 KB] peak memory difference for successor generator creation: 0 KB
[t=3.49136s, 91984 KB] time for successor generation creation: 0.0160016s
[t=3.49136s, 91984 KB] Variables: 461
[t=3.49136s, 91984 KB] FactPairs: 925
[t=3.49136s, 91984 KB] Bytes per state: 60
[t=3.49136s, 91984 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=3.49536s, 91984 KB] 12 initial landmarks, 4 goal landmarks
[t=3.49936s, 91984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=3.49936s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=3.49936s, 91984 KB] g=0, 1 evaluated, 0 expanded
[t=3.49936s, 91984 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=3.49936s, 91984 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 30
[t=3.54336s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=3.54336s, 91984 KB] g=3, 10 evaluated, 9 expanded
[t=3.54736s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=3.54736s, 91984 KB] g=4, 11 evaluated, 10 expanded
[t=5.50331s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=5.50331s, 91984 KB] g=9, 471 evaluated, 470 expanded
[t=5.52331s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=5.52331s, 91984 KB] g=10, 476 evaluated, 475 expanded
[t=5.53531s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=5.53531s, 91984 KB] g=11, 478 evaluated, 477 expanded
[t=5.56331s, 91984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=5.56331s, 91984 KB] g=14, 485 evaluated, 484 expanded
[t=5.61531s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=5.61531s, 91984 KB] g=12, 497 evaluated, 496 expanded
[t=5.81931s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=5.81931s, 91984 KB] g=19, 554 evaluated, 553 expanded
[t=5.90331s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=5.90331s, 91984 KB] g=25, 581 evaluated, 580 expanded
[t=6.06731s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=6.06731s, 91984 KB] g=34, 629 evaluated, 628 expanded
[t=6.07531s, 91984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=6.07531s, 91984 KB] g=35, 632 evaluated, 631 expanded
[t=6.08331s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=6.08331s, 91984 KB] g=36, 634 evaluated, 633 expanded
[t=6.08732s, 91984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=6.08732s, 91984 KB] g=36, 636 evaluated, 635 expanded
[t=6.09531s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=6.09531s, 91984 KB] g=37, 638 evaluated, 637 expanded
[t=6.11131s, 91984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=6.11131s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=6.11131s, 91984 KB] g=39, 644 evaluated, 643 expanded
[t=6.12731s, 91984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=6.12731s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=6.12731s, 91984 KB] g=40, 648 evaluated, 647 expanded
[t=6.21131s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=6.21131s, 91984 KB] g=48, 673 evaluated, 672 expanded
[t=6.31531s, 91984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=6.31531s, 91984 KB] g=43, 705 evaluated, 704 expanded
[t=6.32331s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=6.32331s, 91984 KB] g=55, 707 evaluated, 706 expanded
[t=6.32731s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=6.32731s, 91984 KB] g=56, 708 evaluated, 707 expanded
[t=6.33131s, 91984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=6.33131s, 91984 KB] g=44, 709 evaluated, 708 expanded
[t=6.33931s, 91984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=6.33931s, 91984 KB] g=45, 713 evaluated, 712 expanded
[t=6.39131s, 91984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=6.39131s, 91984 KB] g=53, 730 evaluated, 729 expanded
[t=6.39531s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=6.39531s, 91984 KB] g=54, 731 evaluated, 730 expanded
[t=6.40731s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=6.40731s, 91984 KB] g=56, 735 evaluated, 734 expanded
[t=6.41931s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=6.41931s, 91984 KB] g=57, 739 evaluated, 738 expanded
[t=6.42731s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=6.42731s, 91984 KB] g=58, 742 evaluated, 741 expanded
[t=6.43131s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=6.43131s, 91984 KB] g=59, 743 evaluated, 742 expanded
[t=6.43131s, 91984 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=6.43131s, 91984 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=6.43131s, 91984 KB] g=60, 744 evaluated, 743 expanded
[t=6.43531s, 91984 KB] Solution found!
[t=6.43531s, 91984 KB] Actual search time: 2.93995s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
base-down pr2 x5 y0 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
base-down pr2 x5 y4 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
park pr2 (1)
gripper-up pr2 x3 y5 xrel0 x3 yrel0 yrel-1 y5 y4 (1)
gripper-left pr2 x3 y5 xrel0 xrel-1 x3 x2 yrel-1 y4 (1)
get-up pr2 x3 y5 xrel-1 x2 yrel-1 y4 object2 y3 (1)
gripper-right pr2 x3 y5 xrel-1 xrel0 x2 x3 yrel-1 y4 (1)
put-up pr2 x3 y5 xrel0 x3 yrel-1 y4 object2 y3 (1)
gripper-left pr2 x3 y5 xrel0 xrel-1 x3 x2 yrel-1 y4 (1)
gripper-down pr2 x3 y5 xrel-1 x2 yrel-1 yrel0 y4 y5 (1)
gripper-down pr2 x3 y5 xrel-1 x2 yrel0 yrel1 y5 y6 (1)
get-left pr2 x3 y5 xrel-1 x2 yrel1 y6 object3 x1 (1)
gripper-up pr2 x3 y5 xrel-1 x2 yrel1 yrel0 y6 y5 (1)
gripper-up pr2 x3 y5 xrel-1 x2 yrel0 yrel-1 y5 y4 (1)
put-up pr2 x3 y5 xrel-1 x2 yrel-1 y4 object3 y3 (1)
gripper-right pr2 x3 y5 xrel-1 xrel0 x2 x3 yrel-1 y4 (1)
gripper-down pr2 x3 y5 xrel0 x3 yrel-1 yrel0 y4 y5 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x3 y5 y4 (1)
base-up pr2 x3 y4 y3 (1)
park pr2 (1)
get-left pr2 x3 y3 xrel0 x3 yrel0 y3 object3 x2 (1)
gripper-down pr2 x3 y3 xrel0 x3 yrel0 yrel1 y3 y4 (1)
put-up pr2 x3 y3 xrel0 x3 yrel1 y4 object3 y3 (1)
get-up pr2 x3 y3 xrel0 x3 yrel1 y4 object2 y3 (1)
finish-object object3 x3 y3 (1)
gripper-up pr2 x3 y3 xrel0 x3 yrel1 yrel0 y4 y3 (1)
put-up pr2 x3 y3 xrel0 x3 yrel0 y3 object2 y2 (1)
finish-object object2 x3 y2 (1)
gripper-left pr2 x3 y3 xrel0 xrel-1 x3 x2 yrel0 y3 (1)
get-up pr2 x3 y3 xrel-1 x2 yrel0 y3 object1 y2 (1)
gripper-down pr2 x3 y3 xrel-1 x2 yrel0 yrel1 y3 y4 (1)
put-up pr2 x3 y3 xrel-1 x2 yrel1 y4 object1 y3 (1)
finish-object object1 x2 y3 (1)
gripper-right pr2 x3 y3 xrel-1 xrel0 x2 x3 yrel1 y4 (1)
gripper-up pr2 x3 y3 xrel0 x3 yrel1 yrel0 y4 y3 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x3 y3 y4 (1)
base-down pr2 x3 y4 y5 (1)
park pr2 (1)
gripper-right pr2 x3 y5 xrel0 xrel1 x3 x4 yrel0 y5 (1)
get-down pr2 x3 y5 xrel1 x4 yrel0 y5 object0 y6 (1)
gripper-left pr2 x3 y5 xrel1 xrel0 x4 x3 yrel0 y5 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x3 y5 y4 (1)
base-up pr2 x3 y4 y3 (1)
base-up pr2 x3 y3 y2 (1)
park pr2 (1)
put-left pr2 x3 y2 xrel0 x3 yrel0 y2 object0 x2 (1)
finish-object object0 x2 y2 (1)
[t=6.43531s, 91984 KB] Plan length: 61 step(s).
[t=6.43531s, 91984 KB] Plan cost: 61
[t=6.43531s, 91984 KB] Expanded 744 state(s).
[t=6.43531s, 91984 KB] Reopened 0 state(s).
[t=6.43531s, 91984 KB] Evaluated 745 state(s).
[t=6.43531s, 91984 KB] Evaluations: 1490
[t=6.43531s, 91984 KB] Generated 2215 state(s).
[t=6.43531s, 91984 KB] Dead ends: 0 state(s).
[t=6.43531s, 91984 KB] Number of registered states: 745
[t=6.43531s, 91984 KB] Int hash set load factor: 745/1024 = 0.727539
[t=6.43531s, 91984 KB] Int hash set resizes: 10
[t=6.43531s, 91984 KB] Search time: 2.94395s
[t=6.43531s, 91984 KB] Total time: 6.43531s
Solution found.
Peak memory: 91984 KB
search exit code: 0

INFO     Planner time: 1.4e+01s
