INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob07.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob07/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
2239 relevant atoms
1850 auxiliary atoms
4089 final queue length
7231 total queue pushes
Completing instantiation... [0.040s CPU, 0.039s wall-clock]
Instantiating: [0.060s CPU, 0.063s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.049s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.017s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
0 of 38 mutex groups necessary.
1668 of 1668 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 352
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1668
Translator axioms: 0
Translator task size: 9691
Translator peak memory: 35516 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.150s CPU, 0.153s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob07/output.sas
INFO     search time limit: 299.79s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob07/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob07/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00286749s, 10432 KB] done reading input!
[t=0.00686968s, 10688 KB] Initializing landmark count heuristic...
[t=0.00686968s, 10688 KB] Generating landmark graph...
[t=0.00686968s, 10820 KB] Building a landmark graph with reasonable orders.
[t=0.00686968s, 10820 KB] Initializing Exploration...
[t=0.00686968s, 11296 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00686968s, 11428 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00686968s, 11428 KB] Landmarks generation time: 0s
[t=0.00686968s, 11428 KB] Discovered 6 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.00686968s, 11428 KB] 7 edges
[t=0.00686968s, 11428 KB] approx. reasonable orders
[t=0.00686968s, 11428 KB] approx. obedient reasonable orders
[t=0.00686968s, 11428 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00686968s, 11428 KB] Landmarks generation time: 0s
[t=0.00686968s, 11428 KB] Discovered 6 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.00686968s, 11428 KB] 7 edges
[t=0.00686968s, 11428 KB] Landmark graph generation time: 0s
[t=0.00686968s, 11428 KB] Landmark graph contains 6 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.00686968s, 11428 KB] Landmark graph contains 7 orderings.
[t=0.00686968s, 11428 KB] Simplifying 3336 unary operators... done! [3228 unary operators]
[t=0.00686968s, 11428 KB] time to simplify: 0s
[t=0.0108687s, 11428 KB] Initializing additive heuristic...
[t=0.0108687s, 11428 KB] Initializing FF heuristic...
[t=0.0108687s, 11428 KB] Building successor generator...done!
[t=0.0108687s, 11428 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0108687s, 11428 KB] time for successor generation creation: 0s
[t=0.0108687s, 11428 KB] Variables: 38
[t=0.0108687s, 11428 KB] FactPairs: 352
[t=0.0108687s, 11428 KB] Bytes per state: 16
[t=0.0108687s, 11428 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0108687s, 11428 KB] 1 initial landmarks, 1 goal landmarks
[t=0.0108687s, 11428 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0108687s, 11428 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0108687s, 11428 KB] g=0, 1 evaluated, 0 expanded
[t=0.0108687s, 11428 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0108687s, 11428 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0108687s, 11428 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0108687s, 11428 KB] g=1, 3 evaluated, 2 expanded
[t=0.0108687s, 11428 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0108687s, 11428 KB] g=1, 4 evaluated, 3 expanded
[t=0.0108687s, 11428 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0108687s, 11428 KB] g=2, 6 evaluated, 5 expanded
[t=0.0108687s, 11428 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0108687s, 11428 KB] g=3, 7 evaluated, 6 expanded
[t=0.0108687s, 11428 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0108687s, 11428 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0108687s, 11428 KB] g=3, 10 evaluated, 9 expanded
[t=0.0108687s, 11428 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0108687s, 11428 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0108687s, 11428 KB] g=4, 11 evaluated, 10 expanded
[t=0.0108687s, 11428 KB] Solution found!
[t=0.0108687s, 11428 KB] Actual search time: 0s
drink shrimp snickers moravia manitoba arizona arizona manitoba (1)
feast stimulation snickers popover arizona manitoba (1)
overcome jealousy stimulation popover mercury saturn (1)
feast stimulation popover muffin arizona manitoba (1)
succumb jealousy stimulation muffin mercury saturn (1)
[t=0.0108687s, 11428 KB] Plan length: 5 step(s).
[t=0.0108687s, 11428 KB] Plan cost: 5
[t=0.0108687s, 11428 KB] Expanded 11 state(s).
[t=0.0108687s, 11428 KB] Reopened 0 state(s).
[t=0.0108687s, 11428 KB] Evaluated 12 state(s).
[t=0.0108687s, 11428 KB] Evaluations: 24
[t=0.0108687s, 11428 KB] Generated 311 state(s).
[t=0.0108687s, 11428 KB] Dead ends: 0 state(s).
[t=0.0108687s, 11428 KB] Number of registered states: 12
[t=0.0108687s, 11428 KB] Int hash set load factor: 12/16 = 0.75
[t=0.0108687s, 11428 KB] Int hash set resizes: 4
[t=0.0108687s, 11428 KB] Search time: 0s
[t=0.0108687s, 11428 KB] Total time: 0.0108687s
Solution found.
Peak memory: 11428 KB
search exit code: 0

INFO     Planner time: 0.24s
