INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/p01.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p01/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
960 relevant atoms
2716 auxiliary atoms
3676 final queue length
4884 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.016s wall-clock]
121 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 3 mutex groups necessary.
700 of 700 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 91
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 700
Translator axioms: 0
Translator task size: 4403
Translator peak memory: 31916 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.068s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p01/output.sas
INFO     search time limit: 299.88s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p01/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p01/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10004 KB] done reading input!
[t=0s, 10400 KB] Initializing landmark count heuristic...
[t=0s, 10400 KB] Generating landmark graph...
[t=0s, 10400 KB] Building a landmark graph with reasonable orders.
[t=0s, 10400 KB] Initializing Exploration...
[t=0s, 10736 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00400062s, 10736 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00400062s, 10736 KB] Landmarks generation time: 0.00400062s
[t=0.00400062s, 10736 KB] Discovered 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00400062s, 10736 KB] 3 edges
[t=0.00400062s, 10736 KB] approx. reasonable orders
[t=0.00400062s, 10736 KB] approx. obedient reasonable orders
[t=0.00400062s, 10736 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00400062s, 10736 KB] Landmarks generation time: 0.00400062s
[t=0.00400062s, 10736 KB] Discovered 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00400062s, 10736 KB] 3 edges
[t=0.00400062s, 10736 KB] Landmark graph generation time: 0.00400062s
[t=0.00400062s, 10736 KB] Landmark graph contains 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00400062s, 10736 KB] Landmark graph contains 3 orderings.
[t=0.00400062s, 10736 KB] Simplifying 1387 unary operators... done! [1109 unary operators]
[t=0.00400062s, 10736 KB] time to simplify: 0s
[t=0.00400062s, 10736 KB] Initializing additive heuristic...
[t=0.00400062s, 10736 KB] Initializing FF heuristic...
[t=0.00400062s, 10736 KB] Building successor generator...done!
[t=0.00400062s, 10736 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00400062s, 10736 KB] time for successor generation creation: 0s
[t=0.00400062s, 10736 KB] Variables: 31
[t=0.00400062s, 10736 KB] FactPairs: 91
[t=0.00400062s, 10736 KB] Bytes per state: 8
[t=0.00400062s, 10736 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00400062s, 10736 KB] 2 initial landmarks, 1 goal landmarks
[t=0.00400062s, 10736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00400062s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00400062s, 10736 KB] g=0, 1 evaluated, 0 expanded
[t=0.00400062s, 10736 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00400062s, 10736 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00400062s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00400062s, 10736 KB] g=1, 2 evaluated, 1 expanded
[t=0.00400062s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00400062s, 10736 KB] g=2, 3 evaluated, 2 expanded
[t=0.00400062s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00400062s, 10736 KB] g=3, 4 evaluated, 3 expanded
[t=0.00400062s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00400062s, 10736 KB] g=5, 7 evaluated, 6 expanded
[t=0.00400062s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00400062s, 10736 KB] g=7, 36 evaluated, 35 expanded
[t=0.00400062s, 10736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00400062s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00400062s, 10736 KB] g=8, 38 evaluated, 37 expanded
[t=0.00400062s, 10736 KB] Solution found!
[t=0.00400062s, 10736 KB] Actual search time: 0s
load data-0-3 server3 number4 number8 number0 number4 (4)
send data-0-3 server3 server1 number4 number16 number0 number4 (24)
load data-0-5 server1 number5 number16 number4 number9 (25)
send data-0-5 server1 server2 number5 number8 number0 number5 (20)
process data-0-3 data-0-5 data-1-4 script1 server1 number1 number16 number9 number10 (16)
release data-0-5 server2 number5 number5 number0 (0)
process data-1-4 data-0-5 data-2-1 script3 server1 number4 number16 number10 number14 (16)
send data-2-1 server1 server2 number4 number8 number0 number4 (16)
save data-2-1 number4 server2 (4)
[t=0.00400062s, 10736 KB] Plan length: 9 step(s).
[t=0.00400062s, 10736 KB] Plan cost: 125
[t=0.00400062s, 10736 KB] Expanded 38 state(s).
[t=0.00400062s, 10736 KB] Reopened 0 state(s).
[t=0.00400062s, 10736 KB] Evaluated 39 state(s).
[t=0.00400062s, 10736 KB] Evaluations: 78
[t=0.00400062s, 10736 KB] Generated 433 state(s).
[t=0.00400062s, 10736 KB] Dead ends: 0 state(s).
[t=0.00400062s, 10736 KB] Number of registered states: 39
[t=0.00400062s, 10736 KB] Int hash set load factor: 39/64 = 0.609375
[t=0.00400062s, 10736 KB] Int hash set resizes: 6
[t=0.00400062s, 10736 KB] Search time: 0s
[t=0.00400062s, 10736 KB] Total time: 0.00400062s
Solution found.
Peak memory: 10736 KB
search exit code: 0

INFO     Planner time: 0.12s
