(load data-0-3 server3 number4 number8 number0 number4)
(send data-0-3 server3 server1 number4 number16 number0 number4)
(load data-0-5 server1 number5 number16 number4 number9)
(send data-0-5 server1 server2 number5 number8 number0 number5)
(process data-0-3 data-0-5 data-1-4 script1 server1 number1 number16 number9 number10)
(release data-0-5 server2 number5 number5 number0)
(process data-1-4 data-0-5 data-2-1 script3 server1 number4 number16 number10 number14)
(send data-2-1 server1 server2 number4 number8 number0 number4)
(save data-2-1 number4 server2)
; cost = 125 (general cost)
