INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/ptesting-2-2-7.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-2-7/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
6150 relevant atoms
1788 auxiliary atoms
7938 final queue length
28444 total queue pushes
Completing instantiation... [0.140s CPU, 0.145s wall-clock]
Instantiating: [0.190s CPU, 0.188s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.130s CPU, 0.130s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.045s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
4168 of 4168 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 74
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4168
Translator axioms: 0
Translator task size: 35136
Translator peak memory: 53044 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.420s CPU, 0.417s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-2-7/output.sas
INFO     search time limit: 299.54s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-2-7/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-2-7/output.sas
[t=0s, 9880 KB] reading input...
[t=0.010858s, 11320 KB] done reading input!
[t=0.010858s, 11716 KB] Initializing landmark count heuristic...
[t=0.010858s, 11716 KB] Generating landmark graph...
[t=0.010858s, 11716 KB] Building a landmark graph with reasonable orders.
[t=0.010858s, 11840 KB] Initializing Exploration...
[t=0.0148591s, 14076 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0508586s, 14736 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0508586s, 14736 KB] Landmarks generation time: 0.0400005s
[t=0.0508586s, 14736 KB] Discovered 45 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.0508586s, 14736 KB] 180 edges
[t=0.0508586s, 14736 KB] approx. reasonable orders
[t=0.0508586s, 14736 KB] approx. obedient reasonable orders
[t=0.0508586s, 14736 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0508586s, 14736 KB] Landmarks generation time: 0.0400005s
[t=0.0508586s, 14736 KB] Discovered 45 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.0508586s, 14736 KB] 196 edges
[t=0.0508586s, 14736 KB] Landmark graph generation time: 0.0400005s
[t=0.0508586s, 14736 KB] Landmark graph contains 45 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.0508586s, 14736 KB] Landmark graph contains 196 orderings.
[t=0.0508586s, 14736 KB] Simplifying 13960 unary operators... done! [1528 unary operators]
[t=0.0588583s, 14736 KB] time to simplify: 0.00799979s
[t=0.0588583s, 14736 KB] Initializing additive heuristic...
[t=0.0588583s, 14736 KB] Initializing FF heuristic...
[t=0.0588583s, 14736 KB] Building successor generator...done!
[t=0.0588583s, 14736 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0588583s, 14736 KB] time for successor generation creation: 0s
[t=0.0588583s, 14736 KB] Variables: 12
[t=0.0588583s, 14736 KB] FactPairs: 74
[t=0.0588583s, 14736 KB] Bytes per state: 4
[t=0.0588583s, 14736 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0588583s, 14736 KB] 6 initial landmarks, 2 goal landmarks
[t=0.0588583s, 14736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0588583s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0588583s, 14736 KB] g=0, 1 evaluated, 0 expanded
[t=0.0588583s, 14736 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.0588583s, 14736 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0588583s, 14736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.0588583s, 14736 KB] g=1, 2 evaluated, 1 expanded
[t=0.0588583s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0588583s, 14736 KB] g=1, 3 evaluated, 2 expanded
[t=0.0588583s, 14736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.0588583s, 14736 KB] g=2, 5 evaluated, 4 expanded
[t=0.0588583s, 14736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.0588583s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0588583s, 14736 KB] g=3, 7 evaluated, 6 expanded
[t=0.0588583s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0588583s, 14736 KB] g=4, 8 evaluated, 7 expanded
[t=0.0588583s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0588583s, 14736 KB] g=5, 10 evaluated, 9 expanded
[t=0.0588583s, 14736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.0588583s, 14736 KB] g=4, 11 evaluated, 10 expanded
[t=0.0588583s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0588583s, 14736 KB] g=5, 18 evaluated, 17 expanded
[t=0.0628591s, 14736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.0628591s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0628591s, 14736 KB] g=7, 45 evaluated, 44 expanded
[t=0.0668584s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0668584s, 14736 KB] g=10, 331 evaluated, 328 expanded
[t=0.0668584s, 14736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0668584s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0668584s, 14736 KB] g=12, 350 evaluated, 347 expanded
[t=0.0748581s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0748581s, 14736 KB] g=15, 583 evaluated, 580 expanded
[t=0.0748581s, 14736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0748581s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0748581s, 14736 KB] g=17, 604 evaluated, 601 expanded
[t=0.0788583s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0788583s, 14736 KB] g=20, 782 evaluated, 779 expanded
[t=0.0788583s, 14736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0788583s, 14736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0788583s, 14736 KB] g=22, 803 evaluated, 800 expanded
[t=0.0828585s, 14736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0828585s, 14736 KB] g=23, 810 evaluated, 807 expanded
[t=0.350858s, 21792 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.350858s, 21792 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.350858s, 21792 KB] g=29, 11676 evaluated, 11657 expanded
[t=0.350858s, 21792 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.350858s, 21792 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.350858s, 21792 KB] g=31, 11686 evaluated, 11667 expanded
[t=0.350858s, 21792 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.350858s, 21792 KB] g=32, 11687 evaluated, 11668 expanded
[t=0.354859s, 21792 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.354859s, 21792 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.354859s, 21792 KB] g=38, 11834 evaluated, 11809 expanded
[t=0.618859s, 26772 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.618859s, 26772 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.618859s, 26772 KB] g=39, 24042 evaluated, 23967 expanded
[t=0.618859s, 26772 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.618859s, 26772 KB] g=40, 24044 evaluated, 23969 expanded
[t=0.618859s, 26772 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.618859s, 26772 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.618859s, 26772 KB] g=42, 24052 evaluated, 23977 expanded
[t=0.618859s, 26772 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.618859s, 26772 KB] g=43, 24053 evaluated, 23978 expanded
[t=0.618859s, 26904 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.618859s, 26904 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.618859s, 26904 KB] g=45, 24066 evaluated, 23991 expanded
[t=0.618859s, 26904 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.618859s, 26904 KB] g=46, 24068 evaluated, 23993 expanded
[t=0.618859s, 26904 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.618859s, 26904 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.618859s, 26904 KB] g=48, 24074 evaluated, 23999 expanded
[t=0.618859s, 26904 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.618859s, 26904 KB] g=49, 24075 evaluated, 24000 expanded
[t=0.618859s, 26904 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.618859s, 26904 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.618859s, 26904 KB] g=51, 24081 evaluated, 24006 expanded
[t=0.618859s, 26904 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.618859s, 26904 KB] g=52, 24083 evaluated, 24008 expanded
[t=0.618859s, 26904 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.618859s, 26904 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.618859s, 26904 KB] g=54, 24087 evaluated, 24012 expanded
[t=0.618859s, 26904 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.618859s, 26904 KB] g=55, 24088 evaluated, 24013 expanded
[t=0.618859s, 26904 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.618859s, 26904 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.618859s, 26904 KB] g=57, 24091 evaluated, 24016 expanded
[t=0.618859s, 26904 KB] Solution found!
[t=0.618859s, 26904 KB] Actual search time: 0.560001s
drive_tent girl0 place0 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
walk_together tent0 place1 guy1 place0 girl1 couple1 (1)
drive_tent guy0 place0 place2 car1 tent1 (1)
drive girl0 place1 place0 car0 (1)
put_up guy0 place2 tent1 (1)
walk_together tent1 place2 guy1 place1 girl1 couple1 (1)
drive guy0 place2 place1 car1 (1)
put_down guy0 place1 tent0 (1)
drive_tent guy0 place1 place3 car1 tent0 (1)
put_up guy0 place3 tent0 (1)
walk_together tent0 place3 guy1 place2 girl1 couple1 (1)
drive guy0 place3 place2 car1 (1)
put_down guy0 place2 tent1 (1)
drive_tent guy0 place2 place4 car1 tent1 (1)
put_up guy0 place4 tent1 (1)
walk_together tent1 place4 guy1 place3 girl1 couple1 (1)
drive guy0 place4 place3 car1 (1)
put_down guy0 place3 tent0 (1)
drive_tent guy0 place3 place5 car1 tent0 (1)
put_up guy0 place5 tent0 (1)
walk_together tent0 place5 guy1 place4 girl1 couple1 (1)
put_down girl1 place5 tent0 (1)
drive guy0 place5 place1 car1 (1)
drive girl0 place0 place5 car0 (1)
drive_tent girl0 place5 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
drive_passenger girl0 place1 place0 car0 guy0 (1)
walk_together tent0 place1 guy0 place0 girl0 couple0 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place2 car1 tent0 (1)
put_up girl0 place2 tent0 (1)
drive girl0 place2 place4 car1 (1)
put_down girl0 place4 tent1 (1)
drive_tent girl0 place4 place6 car1 tent1 (1)
put_up girl0 place6 tent1 (1)
walk_together tent1 place6 guy1 place5 girl1 couple1 (1)
drive_passenger girl0 place6 place1 car1 girl1 (1)
walk_together tent0 place2 guy0 place1 girl0 couple0 (1)
drive girl1 place1 place2 car1 (1)
put_down girl0 place2 tent0 (1)
drive_tent girl0 place2 place3 car1 tent0 (1)
put_up girl0 place3 tent0 (1)
drive girl0 place3 place2 car1 (1)
walk_together tent0 place3 guy0 place2 girl0 couple0 (1)
drive girl1 place2 place3 car1 (1)
put_down girl0 place3 tent0 (1)
drive_tent girl0 place3 place4 car1 tent0 (1)
put_up girl0 place4 tent0 (1)
drive girl0 place4 place3 car1 (1)
walk_together tent0 place4 guy0 place3 girl0 couple0 (1)
drive girl1 place3 place4 car1 (1)
put_down girl0 place4 tent0 (1)
drive_tent girl0 place4 place5 car1 tent0 (1)
put_up girl0 place5 tent0 (1)
drive girl0 place5 place4 car1 (1)
walk_together tent0 place5 guy0 place4 girl0 couple0 (1)
walk_together tent1 place6 guy0 place5 girl0 couple0 (1)
[t=0.618859s, 26904 KB] Plan length: 58 step(s).
[t=0.618859s, 26904 KB] Plan cost: 58
[t=0.618859s, 26904 KB] Expanded 24017 state(s).
[t=0.618859s, 26904 KB] Reopened 0 state(s).
[t=0.618859s, 26904 KB] Evaluated 24092 state(s).
[t=0.618859s, 26904 KB] Evaluations: 48110
[t=0.618859s, 26904 KB] Generated 649134 state(s).
[t=0.618859s, 26904 KB] Dead ends: 74 state(s).
[t=0.618859s, 26904 KB] Number of registered states: 24092
[t=0.618859s, 26904 KB] Int hash set load factor: 24092/32768 = 0.735229
[t=0.618859s, 26904 KB] Int hash set resizes: 15
[t=0.618859s, 26904 KB] Search time: 0.560001s
[t=0.618859s, 26904 KB] Total time: 0.618859s
Solution found.
Peak memory: 26904 KB
search exit code: 0

INFO     Planner time: 1.1s
