(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)
(finish-object object0 x3 y5)
(gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(park pr2)
(get-left pr2 x2 y1 xrel0 x2 yrel0 y1 object1 x1)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x2 y1 y2)
(park pr2)
(gripper-left pr2 x2 y2 xrel0 xrel-1 x2 x1 yrel0 y2)
(put-up pr2 x2 y2 xrel-1 x1 yrel0 y2 object1 y1)
(gripper-right pr2 x2 y2 xrel-1 xrel0 x1 x2 yrel0 y2)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x2 x3 y2)
(base-right pr2 x3 x4 y2)
(base-right pr2 x4 x5 y2)
(base-right pr2 x5 x6 y2)
(base-down pr2 x6 y2 y3)
(base-down pr2 x6 y3 y4)
(base-down pr2 x6 y4 y5)
(base-down pr2 x6 y5 y6)
(base-down pr2 x6 y6 y7)
(base-down pr2 x6 y7 y8)
(base-left pr2 x6 x5 y8)
(base-left pr2 x5 x4 y8)
(park pr2)
(gripper-up pr2 x4 y8 xrel0 x4 yrel0 yrel-1 y8 y7)
(gripper-left pr2 x4 y8 xrel0 xrel-1 x4 x3 yrel-1 y7)
(get-up pr2 x4 y8 xrel-1 x3 yrel-1 y7 object3 y6)
(gripper-right pr2 x4 y8 xrel-1 xrel0 x3 x4 yrel-1 y7)
(put-up pr2 x4 y8 xrel0 x4 yrel-1 y7 object3 y6)
(finish-object object3 x4 y6)
(gripper-down pr2 x4 y8 xrel0 x4 yrel-1 yrel0 y7 y8)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x4 x5 y8)
(park pr2)
(gripper-right pr2 x5 y8 xrel0 xrel1 x5 x6 yrel0 y8)
(gripper-up pr2 x5 y8 xrel1 x6 yrel0 yrel-1 y8 y7)
(get-right pr2 x5 y8 xrel1 x6 yrel-1 y7 object2 x7)
(gripper-down pr2 x5 y8 xrel1 x6 yrel-1 yrel0 y7 y8)
(gripper-left pr2 x5 y8 xrel1 xrel0 x6 x5 yrel0 y8)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x5 x4 y8)
(base-up pr2 x4 y8 y7)
(base-up pr2 x4 y7 y6)
(park pr2)
(put-up pr2 x4 y6 xrel0 x4 yrel0 y6 object2 y5)
(finish-object object2 x4 y5)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x4 y6 y7)
(base-left pr2 x4 x3 y7)
(base-down pr2 x3 y7 y8)
(base-left pr2 x3 x2 y8)
(base-left pr2 x2 x1 y8)
(base-up pr2 x1 y8 y7)
(park pr2)
(gripper-up pr2 x1 y7 xrel0 x1 yrel0 yrel-1 y7 y6)
(gripper-down pr2 x1 y7 xrel0 x1 yrel-1 yrel0 y6 y7)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x1 y7 y6)
(park pr2)
(gripper-up pr2 x1 y6 xrel0 x1 yrel0 yrel-1 y6 y5)
(gripper-down pr2 x1 y6 xrel0 x1 yrel-1 yrel0 y5 y6)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x1 y6 y5)
(base-up pr2 x1 y5 y4)
(base-up pr2 x1 y4 y3)
(park pr2)
(gripper-up pr2 x1 y3 xrel0 x1 yrel0 yrel-1 y3 y2)
(get-up pr2 x1 y3 xrel0 x1 yrel-1 y2 object1 y1)
(gripper-down pr2 x1 y3 xrel0 x1 yrel-1 yrel0 y2 y3)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x1 y3 y4)
(base-down pr2 x1 y4 y5)
(base-down pr2 x1 y5 y6)
(base-down pr2 x1 y6 y7)
(base-down pr2 x1 y7 y8)
(base-right pr2 x1 x2 y8)
(park pr2)
(gripper-right pr2 x2 y8 xrel0 xrel1 x2 x3 yrel0 y8)
(gripper-up pr2 x2 y8 xrel1 x3 yrel0 yrel-1 y8 y7)
(put-up pr2 x2 y8 xrel1 x3 yrel-1 y7 object1 y6)
(finish-object object1 x3 y6)
; cost = 86 (unit cost)
