INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/p14.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p14/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.110s CPU, 0.114s wall-clock]
18366 relevant atoms
1250 auxiliary atoms
19616 final queue length
93955 total queue pushes
Completing instantiation... [0.770s CPU, 0.764s wall-clock]
Instantiating: [0.890s CPU, 0.882s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
190 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.037s wall-clock]
Translating task: [0.900s CPU, 0.909s wall-clock]
31613 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.560s CPU, 0.551s wall-clock]
Reordering and filtering variables...
193 of 193 variables necessary.
0 of 3 mutex groups necessary.
17850 of 17850 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.210s CPU, 0.208s wall-clock]
Translator variables: 193
Translator derived variables: 0
Translator facts: 482
Translator goal facts: 34
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 17850
Translator axioms: 0
Translator task size: 209771
Translator peak memory: 147984 KB
Writing output... [0.130s CPU, 0.128s wall-clock]
Done! [2.720s CPU, 2.718s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p14/output.sas
INFO     search time limit: 297.23s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p14/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p14/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0690985s, 17884 KB] done reading input!
[t=0.0690985s, 18148 KB] Initializing landmark count heuristic...
[t=0.0690985s, 18148 KB] Generating landmark graph...
[t=0.0690985s, 18808 KB] Building a landmark graph with reasonable orders.
[t=0.0730996s, 19468 KB] Initializing Exploration...
[t=0.0851011s, 37500 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.321095s, 38436 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.321095s, 38436 KB] Landmarks generation time: 0.255996s
[t=0.325095s, 38436 KB] Discovered 49 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.325095s, 38436 KB] 15 edges
[t=0.325095s, 38436 KB] approx. reasonable orders
[t=0.329094s, 38436 KB] approx. obedient reasonable orders
[t=0.329094s, 38436 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.329094s, 38436 KB] Landmarks generation time: 0.259996s
[t=0.329094s, 38436 KB] Discovered 49 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.329094s, 38436 KB] 15 edges
[t=0.329094s, 38436 KB] Landmark graph generation time: 0.259996s
[t=0.329094s, 38436 KB] Landmark graph contains 49 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.329094s, 38436 KB] Landmark graph contains 15 orderings.
[t=0.337093s, 38436 KB] Simplifying 106012 unary operators... done! [106012 unary operators]
[t=0.633091s, 38436 KB] time to simplify: 0.295997s
[t=0.633091s, 38436 KB] Initializing additive heuristic...
[t=0.633091s, 38436 KB] Initializing FF heuristic...
[t=0.633091s, 38436 KB] Building successor generator...done!
[t=0.641089s, 38436 KB] peak memory difference for successor generator creation: 0 KB
[t=0.641089s, 38436 KB] time for successor generation creation: 0.00799866s
[t=0.641089s, 38436 KB] Variables: 193
[t=0.641089s, 38436 KB] FactPairs: 482
[t=0.641089s, 38436 KB] Bytes per state: 28
[t=0.641089s, 38436 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.641089s, 38436 KB] 39 initial landmarks, 34 goal landmarks
[t=0.641089s, 38436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.641089s, 38436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.641089s, 38436 KB] g=0, 1 evaluated, 0 expanded
[t=0.641089s, 38436 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.641089s, 38436 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.645089s, 38436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.645089s, 38436 KB] g=1, 2 evaluated, 1 expanded
[t=0.645089s, 38436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.645089s, 38436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.645089s, 38436 KB] g=2, 3 evaluated, 2 expanded
[t=0.645089s, 38436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.645089s, 38436 KB] g=3, 4 evaluated, 3 expanded
[t=0.661089s, 38436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.661089s, 38436 KB] g=5, 29 evaluated, 28 expanded
[t=0.665089s, 38436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.665089s, 38436 KB] g=7, 34 evaluated, 33 expanded
[t=0.681089s, 38436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.681089s, 38436 KB] g=10, 58 evaluated, 57 expanded
[t=0.697089s, 38436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.697089s, 38436 KB] g=15, 80 evaluated, 79 expanded
[t=0.701089s, 38436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.701089s, 38436 KB] g=17, 92 evaluated, 91 expanded
[t=0.705088s, 38436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.705088s, 38436 KB] g=19, 98 evaluated, 97 expanded
[t=0.713089s, 38436 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.713089s, 38436 KB] g=22, 108 evaluated, 107 expanded
[t=0.717089s, 38436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.717089s, 38436 KB] g=25, 116 evaluated, 115 expanded
[t=0.717089s, 38436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.717089s, 38436 KB] g=26, 117 evaluated, 116 expanded
[t=0.82509s, 38436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.82509s, 38436 KB] g=32, 314 evaluated, 312 expanded
[t=0.877089s, 38436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.877089s, 38436 KB] g=33, 412 evaluated, 408 expanded
[t=1.76108s, 38436 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.76108s, 38436 KB] g=45, 2012 evaluated, 2004 expanded
Peak memory: 93836 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
