INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p16.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p16/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.270s CPU, 0.272s wall-clock]
51102 relevant atoms
1823 auxiliary atoms
52925 final queue length
189642 total queue pushes
Completing instantiation... [1.920s CPU, 1.931s wall-clock]
Instantiating: [2.220s CPU, 2.221s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.040s CPU, 0.046s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
145 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.078s wall-clock]
Translating task: [2.010s CPU, 2.006s wall-clock]
56558 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [1.020s CPU, 1.020s wall-clock]
Reordering and filtering variables...
135 of 140 variables necessary.
0 of 6 mutex groups necessary.
50382 of 50382 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.340s CPU, 0.338s wall-clock]
Translator variables: 135
Translator derived variables: 0
Translator facts: 298
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 50382
Translator axioms: 0
Translator task size: 522447
Translator peak memory: 324404 KB
Writing output... [0.300s CPU, 0.302s wall-clock]
Done! [6.020s CPU, 6.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p16/output.sas
INFO     search time limit: 293.91s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p16/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p16/output.sas
[t=0s, 9880 KB] reading input...
[t=0.165168s, 30304 KB] done reading input!
[t=0.169168s, 30700 KB] Initializing landmark count heuristic...
[t=0.169168s, 30700 KB] Generating landmark graph...
[t=0.173169s, 31920 KB] Building a landmark graph with reasonable orders.
[t=0.177169s, 32980 KB] Initializing Exploration...
[t=0.20517s, 67280 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.18116s, 69132 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.18517s, 69132 KB] Landmarks generation time: 1.012s
[t=1.18517s, 69132 KB] Discovered 98 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.18517s, 69132 KB] 1280 edges
[t=1.18517s, 69132 KB] approx. reasonable orders
[t=1.18917s, 69132 KB] approx. obedient reasonable orders
[t=1.18917s, 69132 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.18917s, 69132 KB] Landmarks generation time: 1.02s
[t=1.18917s, 69132 KB] Discovered 98 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.18917s, 69132 KB] 1280 edges
[t=1.18917s, 69132 KB] Landmark graph generation time: 1.02s
[t=1.18917s, 69132 KB] Landmark graph contains 98 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.18917s, 69132 KB] Landmark graph contains 1280 orderings.
[t=1.20116s, 69132 KB] Simplifying 165649 unary operators... done! [92843 unary operators]
[t=1.26916s, 69132 KB] time to simplify: 0.0679998s
[t=1.26916s, 69132 KB] Initializing additive heuristic...
[t=1.26916s, 69132 KB] Initializing FF heuristic...
[t=1.26916s, 69132 KB] Building successor generator...done!
[t=1.28116s, 69132 KB] peak memory difference for successor generator creation: 0 KB
[t=1.28116s, 69132 KB] time for successor generation creation: 0.00799884s
[t=1.28116s, 69132 KB] Variables: 135
[t=1.28116s, 69132 KB] FactPairs: 298
[t=1.28116s, 69132 KB] Bytes per state: 20
[t=1.28116s, 69132 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.28116s, 69132 KB] 48 initial landmarks, 1 goal landmarks
[t=1.28116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=1.28116s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=1.28116s, 69132 KB] g=0, 1 evaluated, 0 expanded
[t=1.28116s, 69132 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=1.28116s, 69132 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 47
[t=1.28116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=1.28116s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=1.28116s, 69132 KB] g=1, 2 evaluated, 1 expanded
[t=1.28516s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=1.28516s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=1.28516s, 69132 KB] g=2, 3 evaluated, 2 expanded
[t=1.28516s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=1.28516s, 69132 KB] g=4, 5 evaluated, 4 expanded
[t=1.28516s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=1.28516s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=1.28516s, 69132 KB] g=5, 6 evaluated, 5 expanded
[t=1.28516s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=1.28516s, 69132 KB] g=6, 7 evaluated, 6 expanded
[t=1.28916s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=1.28916s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=1.28916s, 69132 KB] g=7, 8 evaluated, 7 expanded
[t=1.28916s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=1.28916s, 69132 KB] g=9, 10 evaluated, 9 expanded
[t=1.28916s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=1.28916s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=1.28916s, 69132 KB] g=10, 11 evaluated, 10 expanded
[t=1.28916s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=1.28916s, 69132 KB] g=11, 12 evaluated, 11 expanded
[t=1.29316s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=1.29316s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=1.29316s, 69132 KB] g=12, 13 evaluated, 12 expanded
[t=1.29316s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=1.29316s, 69132 KB] g=14, 15 evaluated, 14 expanded
[t=1.29316s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=1.29316s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=1.29316s, 69132 KB] g=15, 16 evaluated, 15 expanded
[t=1.29316s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=1.29316s, 69132 KB] g=16, 17 evaluated, 16 expanded
[t=1.29316s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=1.29716s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=1.29716s, 69132 KB] g=17, 18 evaluated, 17 expanded
[t=1.29716s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=1.29716s, 69132 KB] g=17, 21 evaluated, 19 expanded
[t=1.30516s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=1.30516s, 69132 KB] g=17, 35 evaluated, 29 expanded
[t=1.31716s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=1.31716s, 69132 KB] g=17, 53 evaluated, 45 expanded
[t=1.31716s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=1.31716s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=1.31716s, 69132 KB] g=18, 54 evaluated, 46 expanded
[t=1.32116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=1.32116s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=1.32116s, 69132 KB] g=19, 55 evaluated, 47 expanded
[t=1.32116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=1.32116s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=1.32116s, 69132 KB] g=20, 56 evaluated, 48 expanded
[t=1.32116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=1.32116s, 69132 KB] g=21, 57 evaluated, 49 expanded
[t=1.32116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=1.32116s, 69132 KB] g=22, 58 evaluated, 50 expanded
[t=1.32116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=1.32116s, 69132 KB] g=23, 59 evaluated, 51 expanded
[t=1.34516s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=1.34516s, 69132 KB] g=35, 89 evaluated, 81 expanded
[t=1.34516s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=1.34516s, 69132 KB] g=36, 90 evaluated, 82 expanded
[t=1.34516s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=1.34516s, 69132 KB] g=37, 92 evaluated, 84 expanded
[t=1.34916s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=1.34916s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=1.34916s, 69132 KB] g=38, 93 evaluated, 85 expanded
[t=1.34916s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=1.34916s, 69132 KB] g=39, 94 evaluated, 86 expanded
[t=1.34916s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=1.34916s, 69132 KB] g=40, 95 evaluated, 87 expanded
[t=1.34916s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=1.34916s, 69132 KB] g=41, 96 evaluated, 88 expanded
[t=1.35716s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=1.35716s, 69132 KB] g=48, 108 evaluated, 100 expanded
[t=1.35716s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=1.35716s, 69132 KB] g=49, 109 evaluated, 101 expanded
[t=1.36116s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=1.36116s, 69132 KB] g=50, 110 evaluated, 102 expanded
[t=1.36116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=1.36116s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=1.36116s, 69132 KB] g=51, 112 evaluated, 104 expanded
[t=1.36116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=1.36116s, 69132 KB] g=52, 113 evaluated, 105 expanded
[t=1.36116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=1.36116s, 69132 KB] g=53, 114 evaluated, 106 expanded
[t=1.36116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=1.36116s, 69132 KB] g=54, 115 evaluated, 107 expanded
[t=1.36516s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.36516s, 69132 KB] g=54, 120 evaluated, 112 expanded
[t=1.37316s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=1.37316s, 69132 KB] g=62, 133 evaluated, 125 expanded
[t=1.37716s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.37716s, 69132 KB] g=63, 134 evaluated, 126 expanded
[t=1.37716s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=1.37716s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.37716s, 69132 KB] g=64, 136 evaluated, 128 expanded
[t=1.37716s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.37716s, 69132 KB] g=65, 137 evaluated, 129 expanded
[t=1.37716s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=1.37716s, 69132 KB] g=66, 138 evaluated, 130 expanded
[t=1.37716s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=1.37716s, 69132 KB] g=67, 139 evaluated, 131 expanded
[t=1.38116s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.38116s, 69132 KB] g=67, 144 evaluated, 136 expanded
[t=1.39316s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.39316s, 69132 KB] g=75, 160 evaluated, 151 expanded
[t=1.39316s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=1.39316s, 69132 KB] g=76, 161 evaluated, 152 expanded
[t=1.39316s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=1.39316s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.39316s, 69132 KB] g=77, 162 evaluated, 153 expanded
[t=1.39316s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=1.39316s, 69132 KB] g=78, 163 evaluated, 154 expanded
[t=1.39316s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=1.39316s, 69132 KB] g=79, 164 evaluated, 155 expanded
[t=1.39316s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.39316s, 69132 KB] g=80, 165 evaluated, 156 expanded
[t=1.39716s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.39716s, 69132 KB] g=80, 170 evaluated, 161 expanded
[t=1.40116s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.40116s, 69132 KB] g=84, 179 evaluated, 168 expanded
[t=1.40516s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.40516s, 69132 KB] g=85, 181 evaluated, 169 expanded
[t=1.40516s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=1.40516s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.40516s, 69132 KB] g=86, 182 evaluated, 170 expanded
[t=1.40516s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.40516s, 69132 KB] g=87, 183 evaluated, 171 expanded
[t=1.40516s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.40516s, 69132 KB] g=88, 184 evaluated, 172 expanded
[t=1.40516s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.40516s, 69132 KB] g=89, 185 evaluated, 173 expanded
[t=1.40916s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.40916s, 69132 KB] g=89, 190 evaluated, 178 expanded
[t=1.41316s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.41316s, 69132 KB] g=93, 199 evaluated, 185 expanded
[t=1.41316s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.41316s, 69132 KB] g=94, 201 evaluated, 186 expanded
[t=1.41316s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.41316s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.41316s, 69132 KB] g=95, 202 evaluated, 187 expanded
[t=1.41316s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.41316s, 69132 KB] g=96, 203 evaluated, 188 expanded
[t=1.41316s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.41316s, 69132 KB] g=97, 204 evaluated, 189 expanded
[t=1.41716s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.41716s, 69132 KB] g=98, 205 evaluated, 190 expanded
[t=1.41716s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.41716s, 69132 KB] g=98, 210 evaluated, 195 expanded
[t=1.42116s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.42116s, 69132 KB] g=102, 220 evaluated, 202 expanded
[t=1.42116s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.42116s, 69132 KB] g=103, 221 evaluated, 203 expanded
[t=1.42116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.42116s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.42116s, 69132 KB] g=104, 222 evaluated, 204 expanded
[t=1.42116s, 69132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.42116s, 69132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.42116s, 69132 KB] g=105, 223 evaluated, 205 expanded
[t=1.42516s, 69132 KB] Solution found!
[t=1.42516s, 69132 KB] Actual search time: 0.144s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
collect_resource worker1 noworker worker2 round1 act_reed reed (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_fences (1)
build_fences boar worker2 worker1 worker2 round2 (60)
take_food worker1 noworker worker2 round2 num1 num2 (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_family (1)
build_fences boar worker2 worker1 worker2 round3 (60)
take_food worker1 noworker worker2 round3 num2 num3 (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sheep (1)
take_food worker2 worker1 worker2 round4 num3 num4 (60)
build_fences boar worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_improve (1)
take_food worker2 worker1 worker2 round5 num0 num1 (60)
collect_resource worker1 noworker worker2 round5 act_stone stone (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_boar (1)
improve_home worker2 worker1 worker2 round6 fireplace (60)
take_food worker1 noworker worker2 round6 num1 num2 (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_cattle (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round7 num2 num4 (60)
build_fences boar worker1 noworker worker2 round7 (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_carrot (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round8 num0 num2 (60)
collect_cook_animal boar act_boar worker1 noworker worker2 round8 num2 num4 (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (60)
collect_animal boar act_sheep worker1 noworker worker2 round9 (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2 (60)
collect_cook_animal boar act_cattle worker1 noworker worker2 round10 num2 num4 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (60)
collect_animal boar act_sheep worker1 noworker worker2 round11 (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round12 num0 num2 (60)
take_food worker1 noworker worker2 round12 num2 num3 (60)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
build_fences boar worker2 worker1 worker2 round13 (60)
take_food worker1 noworker worker2 round13 num3 num4 (60)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round13 stage5 boar num0 num2 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round14 num2 num4 (60)
build_fences boar worker1 noworker worker2 round14 (60)
ag__finish_round_backhome round14 worker2 (1)
ag__finish_round_renew round14 noworker (1)
ag__harvest_collect_end round14 stage6 (1)
ag__harvest_feed round14 stage6 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round14 stage6 boar num0 num2 (1)
ag__harvest_breed_end round14 stage6 (1)
ag__finish_stage stage6 stage7 round14 round15 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round15 num2 num4 (60)
build_fences boar worker1 noworker worker2 round15 (60)
ag__finish_round_backhome round15 worker2 (1)
ag__finish_round_renew round15 noworker (1)
ag__harvest_collect_end round15 stage7 (1)
ag__harvest_feed round15 stage7 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round15 stage7 boar num0 num2 (1)
ag__harvest_breed_end round15 stage7 (1)
ag__finish_stage stage7 stage8 round15 round16 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round16 num2 num4 (60)
build_fences boar worker1 noworker worker2 round16 (60)
ag__finish_round_backhome round16 worker2 (1)
ag__finish_round_renew round16 noworker (1)
ag__harvest_collect_end round16 stage8 (1)
ag__harvest_feed round16 stage8 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round16 stage8 (1)
[t=1.42516s, 69132 KB] Plan length: 106 step(s).
[t=1.42516s, 69132 KB] Plan cost: 1994
[t=1.42516s, 69132 KB] Expanded 206 state(s).
[t=1.42516s, 69132 KB] Reopened 0 state(s).
[t=1.42516s, 69132 KB] Evaluated 224 state(s).
[t=1.42516s, 69132 KB] Evaluations: 431
[t=1.42516s, 69132 KB] Generated 1177 state(s).
[t=1.42516s, 69132 KB] Dead ends: 17 state(s).
[t=1.42516s, 69132 KB] Number of registered states: 224
[t=1.42516s, 69132 KB] Int hash set load factor: 224/256 = 0.875
[t=1.42516s, 69132 KB] Int hash set resizes: 8
[t=1.42516s, 69132 KB] Search time: 0.144s
[t=1.42516s, 69132 KB] Total time: 1.42516s
Solution found.
Peak memory: 69132 KB
search exit code: 0

INFO     Planner time: 7.5s
