(move-col-to-col d8 ct s9)
(turn-deck c6 c4)
(turn-deck c4 s3)
(turn-deck s3 h5)
(turn-deck h5 s7)
(tal-to-col s7 h5 d8 d5)
(move-col-to-col h6 dj s7)
(turn-deck h5 d5)
(turn-deck d5 ht)
(turn-deck ht hj)
(turn-deck hj h4)
(turn-deck h4 c7)
(turn-deck c7 c5)
(turn-deck c5 d9)
(turn-deck d9 d6)
(turn-deck d6 s5)
(turn-deck s5 ca)
(tal-to-home ca s8 s5 c0 c n1 n0)
(turn-deck s5 s8)
(turn-deck s8 d4)
(turn-deck d4 c2)
(tal-to-home c2 h3 d4 ca c n2 n1)
(turn-deck d4 h3)
(turn-deck h3 c3)
(tal-to-home c3 d7 h3 c2 c n3 n2)
(turn-deck h3 d7)
(turn-deck-a d7 h2)
(turn-deck h2 s4)
(turn-deck s4 c6)
(turn-deck c6 c4)
(tal-to-home c4 s3 c6 c3 c n4 n3)
(turn-deck c6 s3)
(turn-deck s3 h5)
(turn-deck h5 d5)
(turn-deck d5 ht)
(turn-deck ht hj)
(turn-deck hj h4)
(turn-deck h4 c7)
(turn-deck c7 c5)
(tal-to-home c5 d9 c7 c4 c n5 n4)
(turn-deck c7 d9)
(turn-deck d9 d6)
(turn-deck d6 s5)
(turn-deck s5 s8)
(turn-deck s8 d4)
(turn-deck d4 h3)
(turn-deck h3 d7)
(turn-deck-a d7 h2)
(turn-deck h2 s4)
(turn-deck s4 c6)
(tal-to-home c6 s3 s4 c5 c n6 n5)
(turn-deck s4 s3)
(turn-deck s3 h5)
(turn-deck h5 d5)
(turn-deck d5 ht)
(turn-deck ht hj)
(turn-deck hj h4)
(turn-deck h4 c7)
(tal-to-home c7 d9 h4 c6 c n7 n6)
(move-col-to-col h9 d2 ct)
(turn-deck h4 d9)
(turn-deck d9 d6)
(turn-deck d6 s5)
(turn-deck s5 s8)
(tal-to-col s8 s5 h9 d4)
(turn-deck s5 d4)
(turn-deck d4 h3)
(turn-deck h3 d7)
(tal-to-col-c d7 s8 h3)
(move-col-to-col s6 da d7)
(col-to-home da dt d n1 d0 n0)
(col-to-home d2 s2 d n2 da n1)
(col-to-home-b d3 d2 d n3 n2 coln0 coln1)
(move-col-to-col-c dj cj coln1 coln0)
(move-col-to-col dt sj cj)
(move-col-to-col-b ct dj coln0 coln1)
(move-col-to-col-c cj h7 coln1 coln0)
(turn-deck-a h3 h2)
(turn-deck h2 s4)
(turn-deck s4 s3)
(turn-deck s3 h5)
(turn-deck h5 d5)
(turn-deck d5 ht)
(turn-deck ht hj)
(turn-deck hj h4)
(turn-deck h4 d9)
(turn-deck d9 d6)
(turn-deck d6 s5)
(turn-deck s5 d4)
(tal-to-home d4 h3 s5 d3 d n4 n3)
(turn-deck s5 h3)
(turn-deck-a h3 h2)
(turn-deck h2 s4)
(turn-deck s4 s3)
(turn-deck s3 h5)
(turn-deck h5 d5)
(tal-to-home d5 ht h5 d4 d n5 n4)
(turn-deck h5 ht)
(turn-deck ht hj)
(turn-deck hj h4)
(turn-deck h4 d9)
(turn-deck d9 d6)
(tal-to-home d6 s5 d9 d5 d n6 n5)
(turn-deck d9 s5)
(move-col-to-col s6 d7 h7)
(col-to-home d7 s8 d n7 d6 n6)
(move-col-to-col h7 ha s8)
(col-to-home-b ha h0 h n1 n0 coln0 coln1)
(move-col-to-col-c sj c9 coln1 coln0)
(move-col-to-col s9 h8 dt)
(move-col-to-col h8 c8 c9)
(col-to-home c8 st c n8 c7 n7)
(move-col-to-col s7 d8 h8)
(col-to-home d8 s9 d n8 d7 n7)
(move-col-to-col h8 c9 s9)
(col-to-home c9 sa c n9 c8 n8)
(col-to-home-b sa s0 s n1 n0 coln0 coln1)
(col-to-home-b s2 sa s n2 n1 coln1 coln2)
(move-col-to-col h9 ct st)
(col-to-home ct dj c n10 c9 n9)
(move-col-to-col dt cj sj)
(col-to-home-b cj ct c n11 n10 coln2 coln3)
(turn-deck s5 h3)
(turn-deck-a h3 h2)
(tal-to-home-b h2 s4 ha h n2 n1)
(turn-deck s4 s3)
(tal-to-home s3 h5 s4 s2 s n3 n2)
(tal-to-home-b s4 h5 s3 s n4 n3)
(turn-deck h5 ht)
(turn-deck ht hj)
(tal-to-col-e hj ht h4 coln3 coln2)
(turn-deck ht h4)
(turn-deck h4 d9)
(tal-to-home d9 s5 h4 d8 d n9 n8)
(turn-deck h4 s5)
(tal-to-home s5 h3 h4 s4 s n5 n4)
(col-to-home s6 h7 s n6 s5 n5)
(turn-deck h4 h3)
(tal-to-home-c h3 h4 h2 h n3 n2)
(tal-to-home-c h4 ht h3 h n4 n3)
(turn-deck-a ht h5)
(tal-to-home-b h5 ht h4 h n5 n4)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home h9 st h n9 h8 n8)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home dt sj d n10 d9 n9)
(col-to-home-b st s9 s n10 n9 coln2 coln3)
(col-to-home-b dj dt d n11 n10 coln3 coln4)
(col-to-home-b sj st s n11 n10 coln4 coln5)
(tal-to-home-d ht h9 h n10 n9)
(col-to-home-b hj ht h n11 n10 coln5 coln6)
; cost = 155 (unit cost)
