INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob12.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob12/output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
3024 relevant atoms
1080 auxiliary atoms
4104 final queue length
9555 total queue pushes
Completing instantiation... [0.070s CPU, 0.075s wall-clock]
Instantiating: [0.100s CPU, 0.099s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.048s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 19 mutex groups necessary.
2544 of 2544 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2544
Translator axioms: 0
Translator task size: 13260
Translator peak memory: 38068 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.210s CPU, 0.200s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob12/output.sas
INFO     search time limit: 299.74s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob12/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob12/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0069351s, 10640 KB] done reading input!
[t=0.0069351s, 11036 KB] Initializing landmark count heuristic...
[t=0.0069351s, 11036 KB] Generating landmark graph...
[t=0.0069351s, 11036 KB] Building a landmark graph with reasonable orders.
[t=0.0069351s, 11036 KB] Initializing Exploration...
[t=0.0069351s, 11856 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0109327s, 11892 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0109327s, 11892 KB] Landmarks generation time: 0.00399764s
[t=0.0109327s, 11892 KB] Discovered 4 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0109327s, 11892 KB] 4 edges
[t=0.0109327s, 11892 KB] approx. reasonable orders
[t=0.0109327s, 11892 KB] approx. obedient reasonable orders
[t=0.0109327s, 11892 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0109327s, 11892 KB] Landmarks generation time: 0.00399764s
[t=0.0109327s, 11892 KB] Discovered 4 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0109327s, 11892 KB] 4 edges
[t=0.0109327s, 11892 KB] Landmark graph generation time: 0.00399764s
[t=0.0109327s, 11892 KB] Landmark graph contains 4 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0109327s, 11892 KB] Landmark graph contains 4 orderings.
[t=0.0109327s, 11892 KB] Simplifying 5088 unary operators... done! [4800 unary operators]
[t=0.0109327s, 11892 KB] time to simplify: 0s
[t=0.0109327s, 11892 KB] Initializing additive heuristic...
[t=0.0109327s, 11892 KB] Initializing FF heuristic...
[t=0.0109327s, 11892 KB] Building successor generator...done!
[t=0.0109327s, 11892 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0109327s, 11892 KB] time for successor generation creation: 0s
[t=0.0109327s, 11892 KB] Variables: 19
[t=0.0109327s, 11892 KB] FactPairs: 136
[t=0.0109327s, 11892 KB] Bytes per state: 8
[t=0.0109327s, 11892 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0109327s, 11892 KB] 1 initial landmarks, 1 goal landmarks
[t=0.0109327s, 11892 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0109327s, 11892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0109327s, 11892 KB] g=0, 1 evaluated, 0 expanded
[t=0.0109327s, 11892 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0109327s, 11892 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0109327s, 11892 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0109327s, 11892 KB] g=2, 9 evaluated, 8 expanded
[t=0.0149329s, 11892 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0149329s, 11892 KB] g=5, 26 evaluated, 25 expanded
[t=0.0149329s, 11892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0149329s, 11892 KB] g=7, 32 evaluated, 31 expanded
[t=0.0149329s, 11892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0149329s, 11892 KB] g=8, 33 evaluated, 32 expanded
[t=0.0149329s, 11892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0149329s, 11892 KB] g=9, 35 evaluated, 34 expanded
[t=0.0149329s, 11892 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0149329s, 11892 KB] g=10, 36 evaluated, 35 expanded
[t=0.0149329s, 11892 KB] Solution found!
[t=0.0149329s, 11892 KB] Actual search time: 0.00400015s
feast intoxication lettuce arugula arizona surrey (1)
feast love hotdog kale kentucky pennsylvania (1)
feast love kale pork kentucky pennsylvania (1)
feast love pork kale kentucky pennsylvania (1)
overcome anger rest arugula pluto jupiter (1)
drink broccoli arugula quebec pennsylvania kentucky kentucky pennsylvania (1)
feast rest arugula lettuce kentucky pennsylvania (1)
feast rest lettuce hotdog quebec arizona (1)
drink lettuce hotdog quebec pennsylvania kentucky kentucky pennsylvania (1)
feast rest hotdog kale kentucky pennsylvania (1)
succumb anger rest kale pluto jupiter (1)
[t=0.0149329s, 11892 KB] Plan length: 11 step(s).
[t=0.0149329s, 11892 KB] Plan cost: 11
[t=0.0149329s, 11892 KB] Expanded 36 state(s).
[t=0.0149329s, 11892 KB] Reopened 0 state(s).
[t=0.0149329s, 11892 KB] Evaluated 37 state(s).
[t=0.0149329s, 11892 KB] Evaluations: 74
[t=0.0149329s, 11892 KB] Generated 1059 state(s).
[t=0.0149329s, 11892 KB] Dead ends: 0 state(s).
[t=0.0149329s, 11892 KB] Number of registered states: 37
[t=0.0149329s, 11892 KB] Int hash set load factor: 37/64 = 0.578125
[t=0.0149329s, 11892 KB] Int hash set resizes: 6
[t=0.0149329s, 11892 KB] Search time: 0.00400015s
[t=0.0149329s, 11892 KB] Total time: 0.0149329s
Solution found.
Peak memory: 11892 KB
search exit code: 0

INFO     Planner time: 0.28s
