(move-down-slow slow2-0 n11 n10)
(move-down-slow slow1-0 n6 n5)
(board p0 fast1 n2 n0 n1)
(move-up-fast fast1 n2 n6)
(leave p0 fast1 n6 n1 n0)
(board p1 fast1 n6 n0 n1)
(move-down-slow slow2-0 n10 n9)
(board p2 slow2-0 n9 n0 n1)
(board p3 slow2-0 n9 n1 n2)
(move-down-slow slow2-0 n9 n8)
(leave p2 slow2-0 n8 n2 n1)
(leave p3 slow2-0 n8 n1 n0)
(move-up-slow slow1-0 n5 n8)
(board p2 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n5)
(move-down-fast fast1 n6 n4)
(move-up-slow slow1-0 n5 n6)
(board p0 slow1-0 n6 n1 n2)
(move-down-slow slow1-0 n6 n5)
(leave p2 slow1-0 n5 n2 n1)
(move-up-slow slow1-0 n5 n7)
(leave p0 slow1-0 n7 n1 n0)
(move-up-fast fast1 n4 n10)
(leave p1 fast1 n10 n1 n0)
(move-down-fast fast0 n10 n4)
(move-up-fast fast0 n4 n8)
(board p3 fast0 n8 n0 n1)
(move-down-fast fast0 n8 n4)
(leave p3 fast0 n4 n1 n0)
; cost = 143 (general cost)
