INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-sat11-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-sat11-strips/p18.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p18/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [0.750s CPU, 0.761s wall-clock]
63291 relevant atoms
47672 auxiliary atoms
110963 final queue length
328224 total queue pushes
Completing instantiation... [3.760s CPU, 3.764s wall-clock]
Instantiating: [4.580s CPU, 4.587s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.080s CPU, 0.076s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
547 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.141s wall-clock]
Translating task: [4.180s CPU, 4.175s wall-clock]
182223 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.010s CPU, 2.005s wall-clock]
Reordering and filtering variables...
549 of 549 variables necessary.
1 of 3 mutex groups necessary.
62529 of 62529 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.910s CPU, 0.913s wall-clock]
Translator variables: 549
Translator derived variables: 0
Translator facts: 1101
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 62529
Translator axioms: 0
Translator task size: 777730
Translator peak memory: 446864 KB
Writing output... [0.520s CPU, 0.530s wall-clock]
Done! [12.440s CPU, 12.458s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p18/output.sas
INFO     search time limit: 287.41s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p18/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p18/output.sas
[t=0s, 9880 KB] reading input...
[t=0.259486s, 38968 KB] done reading input!
[t=0.271486s, 39364 KB] Initializing landmark count heuristic...
[t=0.271486s, 39364 KB] Generating landmark graph...
[t=0.283485s, 41476 KB] Building a landmark graph with reasonable orders.
[t=0.295487s, 43588 KB] Initializing Exploration...
[t=0.379485s, 112836 KB] Generating landmarks using the RPG/SAS+ approach
[t=2.16336s, 113236 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.17537s, 113236 KB] Landmarks generation time: 1.89988s
[t=2.18337s, 113236 KB] Discovered 23 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=2.18337s, 113236 KB] 32 edges
[t=2.18337s, 113236 KB] approx. reasonable orders
[t=2.18337s, 113236 KB] approx. obedient reasonable orders
[t=2.18337s, 113236 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.18337s, 113236 KB] Landmarks generation time: 1.91188s
[t=2.18337s, 113236 KB] Discovered 23 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=2.18337s, 113236 KB] 32 edges
[t=2.18337s, 113236 KB] Landmark graph generation time: 1.91188s
[t=2.18337s, 113236 KB] Landmark graph contains 23 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=2.18337s, 113236 KB] Landmark graph contains 32 orderings.
[t=2.21537s, 113236 KB] Simplifying 398908 unary operators... done! [397852 unary operators]
[t=6.25911s, 113236 KB] time to simplify: 4.04374s
[t=6.27511s, 118532 KB] Initializing additive heuristic...
[t=6.27511s, 118532 KB] Initializing FF heuristic...
[t=6.27511s, 118532 KB] Building successor generator...done!
[t=6.30711s, 118532 KB] peak memory difference for successor generator creation: 0 KB
[t=6.30711s, 118532 KB] time for successor generation creation: 0.0320011s
[t=6.30711s, 118532 KB] Variables: 549
[t=6.30711s, 118532 KB] FactPairs: 1101
[t=6.30711s, 118532 KB] Bytes per state: 72
[t=6.30711s, 118532 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=6.30711s, 118532 KB] 13 initial landmarks, 4 goal landmarks
[t=6.32311s, 118532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=6.32311s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=6.32311s, 118532 KB] g=0, 1 evaluated, 0 expanded
[t=6.32311s, 118532 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=6.32311s, 118532 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 35
[t=6.33511s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=6.33511s, 118532 KB] g=1, 2 evaluated, 1 expanded
[t=6.37911s, 118532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=6.37911s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=6.37911s, 118532 KB] g=2, 6 evaluated, 5 expanded
[t=6.48307s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=6.48307s, 118532 KB] g=5, 16 evaluated, 15 expanded
[t=6.51507s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=6.51507s, 118532 KB] g=6, 19 evaluated, 18 expanded
[t=6.54307s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=6.54307s, 118532 KB] g=7, 22 evaluated, 21 expanded
[t=6.59507s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=6.59507s, 118532 KB] g=8, 28 evaluated, 27 expanded
[t=6.63107s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=6.63107s, 118532 KB] g=9, 32 evaluated, 31 expanded
[t=9.71469s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=9.71469s, 118532 KB] g=17, 362 evaluated, 361 expanded
[t=9.77069s, 118532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=9.77069s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=9.77069s, 118532 KB] g=19, 368 evaluated, 367 expanded
[t=9.78669s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=9.78669s, 118532 KB] g=20, 370 evaluated, 369 expanded
[t=9.80669s, 118532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=9.80669s, 118532 KB] g=20, 372 evaluated, 371 expanded
[t=9.82269s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=9.82269s, 118532 KB] g=21, 374 evaluated, 373 expanded
[t=14.0542s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=14.0542s, 118532 KB] g=30, 835 evaluated, 834 expanded
[t=14.2022s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=14.2022s, 118532 KB] g=33, 855 evaluated, 854 expanded
[t=14.2102s, 118532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=14.2102s, 118532 KB] g=34, 856 evaluated, 855 expanded
[t=14.8901s, 118532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=14.8901s, 118532 KB] g=38, 940 evaluated, 939 expanded
Peak memory: 118532 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
