(pop-start s15 b19 a1 a5 b3 lco oc1b)
(pop-end s15 a1 a5 b14 b12)
(pop-start s15 b4 a1 a5 b19 oc1b lco)
(pop-end s15 a1 a5 b12 b7)
(push-start s12 b10 a1 a2 b21 gasoleo rat-a)
(push-end s12 a1 a2 b11 b21)
(pop-start s12 b11 a1 a2 b21 gasoleo rat-a)
(push-start s13 b12 a1 a3 b13 gasoleo gasoleo)
(pop-end s12 a1 a2 b10 b21)
(push-end s13 a1 a3 b8 b13)
(push-start s13 b10 a1 a3 b12 gasoleo gasoleo)
(push-end s13 a1 a3 b13 b12)
(push-start s13 b14 a1 a3 b10 lco gasoleo)
(push-end s13 a1 a3 b12 b10)
(pop-start s23 b12 a2 a3 b16 gasoleo oca1)
(pop-end s23 a2 a3 b6 b9)
(pop-start s23 b13 a2 a3 b12 gasoleo gasoleo)
(pop-start s12 b6 a1 a2 b11 gasoleo gasoleo)
(pop-end s12 a1 a2 b21 b11)
(push-start s13 b21 a1 a3 b14 rat-a lco)
(pop-end s23 a2 a3 b9 b16)
(pop-start s23 b5 a2 a3 b13 oca1 gasoleo)
(pop-end s23 a2 a3 b16 b12)
(pop-start s23 b20 a2 a3 b5 oca1 oca1)
(push-end s13 a1 a3 b10 b14)
(pop-end s23 a2 a3 b12 b13)
(pop-start s12 b12 a1 a2 b6 gasoleo gasoleo)
(pop-end s12 a1 a2 b11 b6)
(pop-start s12 b16 a1 a2 b12 oca1 gasoleo)
(pop-end s12 a1 a2 b6 b12)
(pop-start s12 b9 a1 a2 b16 oc1b oca1)
(pop-end s12 a1 a2 b12 b16)
; cost = 32 (unit cost)
