INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p13.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p13/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.410s CPU, 0.415s wall-clock]
56688 relevant atoms
2092 auxiliary atoms
58780 final queue length
286823 total queue pushes
Completing instantiation... [3.630s CPU, 3.634s wall-clock]
Instantiating: [4.070s CPU, 4.070s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
330 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.134s wall-clock]
Translating task: [3.720s CPU, 3.727s wall-clock]
104813 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [1.990s CPU, 1.984s wall-clock]
Reordering and filtering variables...
333 of 333 variables necessary.
0 of 3 mutex groups necessary.
55800 of 55800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.790s CPU, 0.791s wall-clock]
Translator variables: 333
Translator derived variables: 0
Translator facts: 826
Translator goal facts: 42
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 55800
Translator axioms: 0
Translator task size: 646339
Translator peak memory: 395652 KB
Writing output... [0.400s CPU, 0.404s wall-clock]
Done! [11.150s CPU, 11.154s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p13/output.sas
INFO     search time limit: 288.72s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p13/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p13/output.sas
[t=0s, 9880 KB] reading input...
[t=0.208001s, 34508 KB] done reading input!
[t=0.216002s, 34904 KB] Initializing landmark count heuristic...
[t=0.216002s, 34904 KB] Generating landmark graph...
[t=0.224s, 36888 KB] Building a landmark graph with reasonable orders.
[t=0.228002s, 38876 KB] Initializing Exploration...
[t=0.296001s, 101060 KB] Generating landmarks using the RPG/SAS+ approach
[t=2.6678s, 102416 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.6758s, 102416 KB] Landmarks generation time: 2.4598s
[t=2.6838s, 102416 KB] Discovered 56 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=2.6838s, 102416 KB] 14 edges
[t=2.6838s, 102416 KB] approx. reasonable orders
[t=2.6918s, 102416 KB] approx. obedient reasonable orders
[t=2.6918s, 102416 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.6918s, 102416 KB] Landmarks generation time: 2.47579s
[t=2.6918s, 102416 KB] Discovered 56 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=2.6918s, 102416 KB] 14 edges
[t=2.6918s, 102416 KB] Landmark graph generation time: 2.47579s
[t=2.6918s, 102416 KB] Landmark graph contains 56 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=2.6918s, 102416 KB] Landmark graph contains 14 orderings.
[t=2.7158s, 102416 KB] Simplifying 332986 unary operators... done! [332986 unary operators]
[t=5.34765s, 102416 KB] time to simplify: 2.63185s
[t=5.36365s, 102416 KB] Initializing additive heuristic...
[t=5.36365s, 102416 KB] Initializing FF heuristic...
[t=5.36365s, 102416 KB] Building successor generator...done!
[t=5.39165s, 102416 KB] peak memory difference for successor generator creation: 0 KB
[t=5.39165s, 102416 KB] time for successor generation creation: 0.0280027s
[t=5.39165s, 102416 KB] Variables: 333
[t=5.39165s, 102416 KB] FactPairs: 826
[t=5.39165s, 102416 KB] Bytes per state: 44
[t=5.39165s, 102416 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=5.39165s, 102416 KB] 47 initial landmarks, 42 goal landmarks
[t=5.40365s, 102416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=5.40365s, 102416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=5.40365s, 102416 KB] g=0, 1 evaluated, 0 expanded
[t=5.40365s, 102416 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=5.40365s, 102416 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 16
[t=5.45965s, 102416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=5.45965s, 102416 KB] g=2, 6 evaluated, 5 expanded
[t=5.49965s, 102416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=5.49965s, 102416 KB] g=3, 10 evaluated, 9 expanded
[t=5.51964s, 102416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=5.51964s, 102416 KB] g=4, 12 evaluated, 11 expanded
[t=5.53964s, 102416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=5.53964s, 102416 KB] g=5, 14 evaluated, 13 expanded
[t=5.56764s, 102416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=5.56764s, 102416 KB] g=6, 17 evaluated, 16 expanded
[t=5.59564s, 102416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=5.59964s, 102416 KB] g=5, 20 evaluated, 19 expanded
[t=5.98753s, 102416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=5.98753s, 102416 KB] g=9, 60 evaluated, 59 expanded
[t=6.13547s, 102416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=6.13547s, 102416 KB] g=6, 74 evaluated, 73 expanded
[t=6.47947s, 102416 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=6.47947s, 102416 KB] g=14, 107 evaluated, 106 expanded
[t=7.7514s, 102416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=7.7514s, 102416 KB] g=12, 227 evaluated, 226 expanded
[t=12.6549s, 102416 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=12.6549s, 102416 KB] g=17, 681 evaluated, 680 expanded
Peak memory: 102416 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
