INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/p09.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p09/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
2264 relevant atoms
6762 auxiliary atoms
9026 final queue length
11235 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.070s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.038s wall-clock]
361 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
204 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 16 mutex groups necessary.
1742 of 1742 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 153
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1742
Translator axioms: 0
Translator task size: 10232
Translator peak memory: 35768 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.140s CPU, 0.134s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p09/output.sas
INFO     search time limit: 299.83s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p09/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p09/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00360514s, 10300 KB] done reading input!
[t=0.00360514s, 10696 KB] Initializing landmark count heuristic...
[t=0.00360514s, 10696 KB] Generating landmark graph...
[t=0.00360514s, 10696 KB] Building a landmark graph with reasonable orders.
[t=0.00360514s, 10696 KB] Initializing Exploration...
[t=0.00360514s, 11208 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00760444s, 11340 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00760444s, 11340 KB] Landmarks generation time: 0.0039993s
[t=0.00760444s, 11340 KB] Discovered 35 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00760444s, 11340 KB] 132 edges
[t=0.00760444s, 11340 KB] approx. reasonable orders
[t=0.00760444s, 11340 KB] approx. obedient reasonable orders
[t=0.00760444s, 11340 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00760444s, 11340 KB] Landmarks generation time: 0.0039993s
[t=0.00760444s, 11340 KB] Discovered 35 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00760444s, 11340 KB] 132 edges
[t=0.00760444s, 11340 KB] Landmark graph generation time: 0.0039993s
[t=0.00760444s, 11340 KB] Landmark graph contains 35 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00760444s, 11340 KB] Landmark graph contains 132 orderings.
[t=0.00760444s, 11340 KB] Simplifying 2420 unary operators... done! [2414 unary operators]
[t=0.00760444s, 11340 KB] time to simplify: 0s
[t=0.00760444s, 11340 KB] Initializing additive heuristic...
[t=0.00760444s, 11340 KB] Initializing FF heuristic...
[t=0.00760444s, 11340 KB] Building successor generator...done!
[t=0.0116047s, 11340 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0116047s, 11340 KB] time for successor generation creation: 0.00400022s
[t=0.0116047s, 11340 KB] Variables: 17
[t=0.0116047s, 11340 KB] FactPairs: 153
[t=0.0116047s, 11340 KB] Bytes per state: 12
[t=0.0116047s, 11340 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0116047s, 11340 KB] 17 initial landmarks, 16 goal landmarks
[t=0.0116047s, 11340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0116047s, 11340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0116047s, 11340 KB] g=0, 1 evaluated, 0 expanded
[t=0.0116047s, 11340 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0116047s, 11340 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0116047s, 11340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0116047s, 11340 KB] g=1, 2 evaluated, 1 expanded
[t=0.0116047s, 11340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0116047s, 11340 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0116047s, 11340 KB] g=2, 9 evaluated, 8 expanded
[t=0.0116047s, 11340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0116047s, 11340 KB] g=4, 13 evaluated, 12 expanded
[t=0.0116047s, 11340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0116047s, 11340 KB] g=16, 39 evaluated, 38 expanded
[t=0.0156045s, 11340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0156045s, 11340 KB] g=26, 164 evaluated, 163 expanded
[t=0.023604s, 11340 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.023604s, 11340 KB] g=46, 514 evaluated, 513 expanded
[t=0.871499s, 15488 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.871499s, 15488 KB] g=96, 30046 evaluated, 30045 expanded
[t=0.951499s, 15756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.951499s, 15756 KB] g=108, 32873 evaluated, 32872 expanded
[t=20.018s, 105344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=20.018s, 105344 KB] g=130, 673818 evaluated, 673817 expanded
[t=20.098s, 105740 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=20.098s, 105740 KB] g=152, 676656 evaluated, 676655 expanded
Peak memory: 1358508 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
