INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-sat18-strips/p17.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p17/output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 61 rules.
Computing model... [0.130s CPU, 0.137s wall-clock]
13049 relevant atoms
20598 auxiliary atoms
33647 final queue length
55221 total queue pushes
Completing instantiation... [0.310s CPU, 0.299s wall-clock]
Instantiating: [0.450s CPU, 0.445s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
476 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.280s CPU, 0.279s wall-clock]
1686 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
14 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.134s wall-clock]
Reordering and filtering variables...
469 of 469 variables necessary.
0 of 7 mutex groups necessary.
11998 of 11998 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.039s wall-clock]
Translator variables: 469
Translator derived variables: 0
Translator facts: 995
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11998
Translator axioms: 0
Translator task size: 72892
Translator peak memory: 75936 KB
Writing output... [0.040s CPU, 0.047s wall-clock]
Done! [0.970s CPU, 0.973s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p17/output.sas
INFO     search time limit: 298.98s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p17/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p17/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0293836s, 14036 KB] done reading input!
[t=0.0293836s, 14432 KB] Initializing landmark count heuristic...
[t=0.0293836s, 14432 KB] Generating landmark graph...
[t=0.0293836s, 14696 KB] Building a landmark graph with reasonable orders.
[t=0.0293836s, 14820 KB] Initializing Exploration...
[t=0.0333844s, 18380 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0733843s, 18644 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0733843s, 18644 KB] Landmarks generation time: 0.0440007s
[t=0.0733843s, 18644 KB] Discovered 44 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0733843s, 18644 KB] 33 edges
[t=0.0733843s, 18644 KB] approx. reasonable orders
[t=0.0733843s, 18644 KB] approx. obedient reasonable orders
[t=0.0733843s, 18644 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0733843s, 18644 KB] Landmarks generation time: 0.0440007s
[t=0.0733843s, 18644 KB] Discovered 44 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0733843s, 18644 KB] 33 edges
[t=0.0733843s, 18644 KB] Landmark graph generation time: 0.0440007s
[t=0.0733843s, 18644 KB] Landmark graph contains 44 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0733843s, 18644 KB] Landmark graph contains 33 orderings.
[t=0.0733843s, 18644 KB] Simplifying 23772 unary operators... done! [22458 unary operators]
[t=0.0853837s, 18644 KB] time to simplify: 0.0119994s
[t=0.0853837s, 18644 KB] Initializing additive heuristic...
[t=0.0853837s, 18644 KB] Initializing FF heuristic...
[t=0.0853837s, 18644 KB] Building successor generator...done!
[t=0.0894s, 18644 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0894s, 18644 KB] time for successor generation creation: 0.00401632s
[t=0.0894s, 18644 KB] Variables: 469
[t=0.0894s, 18644 KB] FactPairs: 995
[t=0.0894s, 18644 KB] Bytes per state: 64
[t=0.0894s, 18644 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0894s, 18644 KB] 22 initial landmarks, 11 goal landmarks
[t=0.0894s, 18644 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0894s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 65
[t=0.0894s, 18644 KB] g=0, 1 evaluated, 0 expanded
[t=0.0894s, 18644 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0894s, 18644 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 65
[t=0.0894s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=0.0894s, 18644 KB] g=1, 2 evaluated, 1 expanded
[t=0.0894s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.0894s, 18644 KB] g=2, 3 evaluated, 2 expanded
[t=0.0894s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0894s, 18644 KB] g=3, 6 evaluated, 5 expanded
[t=0.0933841s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0933841s, 18644 KB] g=4, 14 evaluated, 13 expanded
[t=0.0933841s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0933841s, 18644 KB] g=5, 16 evaluated, 15 expanded
[t=0.0933841s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0933841s, 18644 KB] g=6, 18 evaluated, 17 expanded
[t=0.0933841s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0933841s, 18644 KB] g=7, 20 evaluated, 19 expanded
[t=0.0933841s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0933841s, 18644 KB] g=8, 24 evaluated, 23 expanded
[t=0.0933841s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.0933841s, 18644 KB] g=9, 26 evaluated, 25 expanded
[t=0.0933841s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.0933841s, 18644 KB] g=10, 27 evaluated, 26 expanded
[t=0.0933841s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0933841s, 18644 KB] g=11, 28 evaluated, 27 expanded
[t=0.121384s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.121384s, 18644 KB] g=12, 156 evaluated, 155 expanded
[t=0.237384s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.237384s, 18644 KB] g=19, 745 evaluated, 744 expanded
[t=0.385384s, 18644 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.385384s, 18644 KB] g=25, 1477 evaluated, 1476 expanded
[t=0.477384s, 18944 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.477384s, 18944 KB] g=33, 1924 evaluated, 1923 expanded
[t=0.477384s, 18944 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.477384s, 18944 KB] g=34, 1928 evaluated, 1927 expanded
[t=0.477384s, 18944 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.477384s, 18944 KB] g=35, 1931 evaluated, 1930 expanded
[t=0.477384s, 19080 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.477384s, 19080 KB] g=36, 1935 evaluated, 1934 expanded
[t=0.489384s, 19080 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.489384s, 19080 KB] g=39, 1978 evaluated, 1977 expanded
[t=0.561384s, 19740 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.561384s, 19740 KB] g=37, 2324 evaluated, 2323 expanded
[t=0.561384s, 19740 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.565384s, 19740 KB] g=38, 2328 evaluated, 2327 expanded
[t=0.573384s, 19740 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.573384s, 19740 KB] g=41, 2377 evaluated, 2376 expanded
[t=0.585384s, 19872 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.585384s, 19872 KB] g=44, 2422 evaluated, 2421 expanded
[t=0.697384s, 20668 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.697384s, 20668 KB] g=50, 2956 evaluated, 2955 expanded
[t=0.697384s, 20668 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.697384s, 20668 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.697384s, 20668 KB] g=51, 2958 evaluated, 2957 expanded
[t=0.697384s, 20668 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.697384s, 20668 KB] g=52, 2960 evaluated, 2959 expanded
[t=0.697384s, 20668 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.701384s, 20668 KB] g=52, 2962 evaluated, 2961 expanded
[t=0.701384s, 20668 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.701384s, 20668 KB] g=53, 2963 evaluated, 2962 expanded
[t=0.733384s, 21068 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.733384s, 21068 KB] g=55, 3125 evaluated, 3124 expanded
[t=0.737384s, 21068 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.737384s, 21068 KB] g=56, 3137 evaluated, 3136 expanded
[t=0.737384s, 21068 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.737384s, 21068 KB] g=57, 3139 evaluated, 3138 expanded
[t=0.753384s, 21204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.753384s, 21204 KB] g=58, 3211 evaluated, 3210 expanded
[t=0.773384s, 21336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.773384s, 21336 KB] g=63, 3309 evaluated, 3308 expanded
[t=0.805384s, 21600 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.805384s, 21600 KB] g=64, 3445 evaluated, 3444 expanded
[t=0.817384s, 21600 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.817384s, 21600 KB] g=69, 3495 evaluated, 3494 expanded
[t=0.841384s, 21868 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.841384s, 21868 KB] g=74, 3622 evaluated, 3621 expanded
[t=1.28938s, 25440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=1.28938s, 25440 KB] g=68, 5690 evaluated, 5689 expanded
[t=1.29338s, 25440 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=1.29338s, 25440 KB] g=69, 5695 evaluated, 5694 expanded
[t=1.29338s, 25440 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.29338s, 25440 KB] g=70, 5708 evaluated, 5707 expanded
[t=1.30538s, 25572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.30538s, 25572 KB] g=73, 5754 evaluated, 5753 expanded
[t=1.30538s, 25572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=1.30538s, 25572 KB] g=74, 5757 evaluated, 5756 expanded
[t=1.31738s, 25572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.31738s, 25572 KB] g=77, 5822 evaluated, 5821 expanded
Peak memory: 2334560 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
