(sendtofree c6 h8 n4 n3)
(sendtofree d3 c2 n3 n2)
(sendtofree c2 ca n2 n1)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa h7 s n1 s0 n0)
(homefromfreecell c2 c n2 ca n1 n1 n2)
(sendtofree h2 d8 n2 n1)
(sendtofree d8 s4 n1 n0)
(move s6 d6 d7)
(move s6 d7 h7)
(move d7 s7 c8)
(colfromfreecell c6 d7 n0 n1)
(sendtofree h8 h4 n1 n0)
(colfromfreecell d3 s4 n0 n1)
(sendtofree h4 da n1 n0)
(sendtohome da d5 d n1 d0 n0)
(move-b d5 c6 n0 n1)
(sendtonewcol s7 c3 n1 n0)
(sendtohome c3 h3 c n3 c2 n2)
(move h6 s5 s7)
(colfromfreecell h4 s5 n0 n1)
(sendtofree h3 h5 n1 n0)
(move-b h5 s6 n0 n1)
(sendtonewcol d6 s3 n1 n0)
(move s3 c4 h4)
(move c4 s2 d5)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome s3 h4 s n3 s2 n2)
(sendtohome c4 d5 c n4 c3 n3)
(sendtonewcol s8 c5 n1 n0)
(sendtohome c5 d2 c n5 c4 n4)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome d3 s4 d n3 d2 n2)
(sendtohome-b s4 s n4 s3 n3 n1 n2)
(sendtonewcol d5 c6 n2 n1)
(sendtohome c6 d7 c n6 c5 n5)
(move d7 c8 s8)
(sendtonewcol c8 d4 n1 n0)
(sendtohome d4 ha d n4 d3 n3)
(sendtohome ha c7 h n1 h0 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtohome-b c7 c n7 c6 n6 n0 n1)
(sendtohome-b c8 c n8 c7 n7 n1 n2)
(sendtohome-b d5 d n5 d4 n4 n2 n3)
(sendtohome-b d6 d n6 d5 n5 n3 n4)
(homefromfreecell h3 h n3 h2 n2 n1 n2)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome-b s5 s n5 s4 n4 n4 n5)
(sendtohome h5 s6 h n5 h4 n4)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome h6 s7 h n6 h5 n5)
(sendtohome-b h7 h n7 h6 n6 n5 n6)
(homefromfreecell h8 h n8 h7 n7 n2 n3)
(sendtohome-b s7 s n7 s6 n6 n6 n7)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome-b s8 s n8 s7 n7 n7 n8)
(homefromfreecell d8 d n8 d7 n7 n3 n4)
; cost = 57 (unit cost)
