(sendtohome da d2 d n1 d0 n0)
(sendtofree d6 c2 n4 n3)
(sendtohome d2 h3 d n2 da n1)
(sendtofree h5 c6 n3 n2)
(sendtofree s4 sa n2 n1)
(sendtohome sa d3 s n1 s0 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtofree h3 d4 n1 n0)
(sendtohome-b d4 d n4 d3 n3 n1 n2)
(sendtonewcol h6 h2 n2 n1)
(move s5 ca h6)
(sendtohome-b ca c n1 c0 n0 n1 n2)
(sendtohome-b c2 c n2 ca n1 n2 n3)
(sendtohome c3 c5 c n3 c2 n2)
(sendtonewcol c5 s3 n3 n2)
(sendtonewcol h2 c4 n2 n1)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome-b s2 s n2 sa n1 n1 n2)
(sendtohome-b s3 s n3 s2 n2 n2 n3)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtohome-b c5 c n5 c4 n4 n3 n4)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome c6 s6 c n6 c5 n5)
(sendtohome-b s6 s n6 s5 n5 n4 n5)
(sendtofree h4 ha n1 n0)
(sendtohome ha d5 h n1 h0 n0)
(sendtohome-b h2 h n2 ha n1 n5 n6)
(sendtohome-b d5 d n5 d4 n4 n6 n7)
(homefromfreecell d6 d n6 d5 n5 n0 n1)
(homefromfreecell h3 h n3 h2 n2 n1 n2)
(homefromfreecell h4 h n4 h3 n3 n2 n3)
(homefromfreecell h5 h n5 h4 n4 n3 n4)
(sendtohome-b h6 h n6 h5 n5 n7 n8)
; cost = 33 (unit cost)
