(move-col-to-col c4 dk d5)
(turn-deck c9 ha)
(tal-to-home ha s2 c9 h0 h n1 n0)
(move-col-to-col cq ct dk)
(move-col-to-col dj ca cq)
(col-to-home ca s8 c n1 c0 n0)
(col-to-home c2 sk c n2 ca n1)
(turn-deck c9 s2)
(turn-deck s2 sq)
(turn-deck sq d4)
(turn-deck d4 s5)
(move-col-to-col s8 c7 h9)
(turn-deck s5 c5)
(turn-deck c5 d2)
(turn-deck d2 h7)
(turn-deck h7 sa)
(tal-to-home sa sj h7 s0 s n1 n0)
(turn-deck h7 sj)
(turn-deck sj d8)
(turn-deck d8 dq)
(turn-deck dq da)
(tal-to-home da hj dq d0 d n1 n0)
(move-col-to-col h9 s9 ct)
(move-col-to-col s9 h2 dt)
(col-to-home h2 h4 h n2 ha n1)
(turn-deck dq hj)
(turn-deck hj st)
(turn-deck st s7)
(turn-deck s7 h8)
(turn-deck h8 c8)
(turn-deck c8 h6)
(turn-deck h6 c3)
(tal-to-home c3 h5 h6 c2 c n3 n2)
(col-to-home c4 d5 c n4 c3 n3)
(turn-deck h6 h5)
(turn-deck-a h5 ht)
(turn-deck ht cj)
(turn-deck cj c9)
(turn-deck c9 s2)
(tal-to-home s2 sq c9 sa s n2 n1)
(turn-deck c9 sq)
(turn-deck sq d4)
(turn-deck d4 s5)
(move-col-to-col ct d6 dj)
(tal-to-col s5 d4 d6 c5)
(move-col-to-col d6 s6 c7)
(turn-deck d4 c5)
(tal-to-home c5 d2 d4 c4 c n5 n4)
(turn-deck d4 d2)
(tal-to-home d2 h7 d4 da d n2 n1)
(move-col-to-col h4 d7 s5)
(move-col-to-col s6 ck d7)
(turn-deck d4 h7)
(turn-deck h7 sj)
(move-col-to-col-b d5 s6 coln0 coln1)
(move-col-to-col-c sk s4 coln1 coln0)
(move-col-to-col s4 s3 d5)
(col-to-home-b s3 s2 s n3 n2 coln0 coln1)
(col-to-home s4 d5 s n4 s3 n3)
(move-col-to-col-c ck c6 coln1 coln0)
(col-to-home c6 h3 c n6 c5 n5)
(col-to-home-b h3 h2 h n3 n2 coln0 coln1)
(col-to-home h4 s5 h n4 h3 n3)
(move-col-to-col-c dk hq coln1 coln0)
(col-to-home s5 d6 s n5 s4 n4)
(turn-deck sj d8)
(turn-deck d8 dq)
(turn-deck dq hj)
(turn-deck hj st)
(turn-deck st s7)
(turn-deck s7 h8)
(tal-to-col h8 s7 s9 c8)
(tal-to-col s7 st h8 c8)
(turn-deck st c8)
(turn-deck c8 h6)
(turn-deck h6 h5)
(tal-to-home-c h5 h6 h4 h n5 n4)
(tal-to-home-c h6 c8 h5 h n6 n5)
(move-col-to-col d6 c7 s7)
(col-to-home c7 d9 c n7 c6 n6)
(tal-to-home-c c8 st c7 c n8 n7)
(turn-deck-a st ht)
(turn-deck ht cj)
(turn-deck cj c9)
(tal-to-home c9 sq cj c8 c n9 n8)
(turn-deck cj sq)
(move-col-to-col s8 h9 d9)
(turn-deck sq d4)
(turn-deck d4 h7)
(tal-to-col h7 d4 s8 sj)
(col-to-home h7 s8 h n7 h6 n6)
(turn-deck d4 sj)
(tal-to-col sj d4 hq d8)
(move-col-to-col dt hk sj)
(turn-deck d4 d8)
(turn-deck d8 dq)
(turn-deck dq hj)
(turn-deck hj st)
(turn-deck-a st ht)
(turn-deck ht cj)
(turn-deck cj sq)
(tal-to-col sq cj hk d4)
(move-col-to-col dj cq sq)
(turn-deck cj d4)
(turn-deck d4 d8)
(turn-deck d8 dq)
(turn-deck dq hj)
(tal-to-col hj dq cq st)
(turn-deck dq st)
(tal-to-col-c st hj dq)
(move-col-to-col d9 d3 st)
(move-col-to-col s8 d9 h9)
(col-to-home-b d3 d2 d n3 n2 coln0 coln1)
(turn-deck-a dq ht)
(turn-deck ht cj)
(turn-deck cj d4)
(tal-to-home d4 d8 cj d3 d n4 n3)
(col-to-home d5 s6 d n5 d4 n4)
(col-to-home d6 s7 d n6 d5 n5)
(col-to-home s6 d7 s n6 s5 n5)
(col-to-home-b d7 d6 d n7 n6 coln1 coln2)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home ct dj c n10 c9 n9)
(tal-to-home cj d8 ht ct c n11 n10)
(tal-to-home-b ht d8 h9 h n10 n9)
(tal-to-home-b d8 dq d7 d n8 n7)
(col-to-home d9 st d n9 d8 n8)
(col-to-home dt sj d n10 d9 n9)
(col-to-home dj sq d n11 dt n10)
(col-to-home st hj s n10 s9 n9)
(col-to-home hj cq h n11 ht n10)
(col-to-home cq dk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln2 coln3)
(tal-to-home-d dq dj d n12 n11)
(col-to-home-b dk dq d n13 n12 coln3 coln4)
(col-to-home sj hq s n11 st n10)
(col-to-home-b hq hj h n12 n11 coln4 coln5)
(col-to-home sq hk s n12 sj n11)
(col-to-home-b hk hq h n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 144 (unit cost)
