(sendtohome ca d7 c n1 c0 n0)
(sendtohome da c10 d n1 d0 n0)
(sendtofree s9 h2 n4 n3)
(sendtofree h2 s5 n3 n2)
(sendtofree d7 d8 n2 n1)
(sendtofree c6 h5 n1 n0)
(move s5 d10 h6)
(move h4 s6 s5)
(move h5 c2 s6)
(sendtohome c2 h9 c n2 ca n1)
(move-b h9 c10 n0 n1)
(sendtonewcol d8 s4 n1 n0)
(move s4 d3 h5)
(move c7 h10 d8)
(move-b d3 s4 n0 n1)
(sendtonewcol d10 s3 n1 n0)
(move s3 c5 h4)
(colfromfreecell s9 d10 n0 n1)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree s10 d6 n1 n0)
(sendtonewcol h9 c10 n1 n0)
(move d6 d9 c7)
(colfromfreecell c5 d6 n0 n1)
(sendtofree h10 c8 n1 n0)
(move d9 h7 c10)
(move c8 c9 d9)
(move h7 h3 c8)
(sendtohome-b h3 h n3 h2 n2 n0 n1)
(sendtonewcol c9 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome d3 s4 d n3 d2 n2)
(sendtonewcol s4 h5 n1 n0)
(colfromfreecell c6 h7 n0 n1)
(move h5 s6 c6)
(sendtofree c5 d6 n1 n0)
(move-b s4 h5 n0 n1)
(sendtonewcol s3 h4 n1 n0)
(colfromfreecell c5 d6 n0 n1)
(move h4 s5 c5)
(sendtofree s5 h6 n1 n0)
(move-b s3 h4 n0 n1)
(sendtonewcol h6 h8 n1 n0)
(move h8 d4 c9)
(sendtohome d4 c4 d n4 d3 n3)
(colfromfreecell s5 h6 n0 n1)
(sendtofree s6 c3 n1 n0)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(sendtonewcol s3 h4 n1 n0)
(move h4 c5 s5)
(sendtohome c5 d6 c n5 c4 n4)
(move-b s3 h4 n0 n1)
(sendtonewcol d6 c7 n1 n0)
(move c7 d8 h8)
(move-b d8 s9 n0 n1)
(sendtonewcol s3 h4 n1 n0)
(sendtohome h4 s5 h n4 h3 n3)
(move s5 h6 d6)
(move-b h6 c7 n0 n1)
(sendtonewcol s4 h5 n1 n0)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome c7 h8 c n7 c6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome-b h9 h n9 h8 n8 n0 n1)
(homefromfreecell h10 h n10 h9 n9 n0 n1)
(sendtofree s5 d6 n1 n0)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome-b c9 c n9 c8 n8 n1 n2)
(sendtonewcol d9 c10 n2 n1)
(sendtohome c10 s7 c n10 c9 n9)
(move s7 d5 d8)
(sendtohome d5 sa d n5 d4 n4)
(sendtohome sa s8 s n1 s0 n0)
(sendtohome-b s2 s n2 sa n1 n1 n2)
(sendtohome-b s3 s n3 s2 n2 n2 n3)
(sendtohome-b d6 d n6 d5 n5 n3 n4)
(sendtohome-b s4 s n4 s3 n3 n4 n5)
(homefromfreecell s5 s n5 s4 n4 n0 n1)
(homefromfreecell s6 s n6 s5 n5 n1 n2)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome-b s8 s n8 s7 n7 n5 n6)
(homefromfreecell d7 d n7 d6 n6 n2 n3)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome-b d9 d n9 d8 n8 n6 n7)
(sendtohome-b d10 d n10 d9 n9 n7 n8)
(homefromfreecell s10 s n10 s9 n9 n3 n4)
; cost = 92 (unit cost)
