INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob21.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob21/output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.090s CPU, 0.094s wall-clock]
16293 relevant atoms
5368 auxiliary atoms
21661 final queue length
51647 total queue pushes
Completing instantiation... [0.620s CPU, 0.617s wall-clock]
Instantiating: [0.720s CPU, 0.720s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.420s CPU, 0.424s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
58 propositions removed
Detecting unreachable propositions: [0.340s CPU, 0.336s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
0 of 58 mutex groups necessary.
15312 of 15312 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.044s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 744
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 15312
Translator axioms: 0
Translator task size: 92051
Translator peak memory: 90392 KB
Writing output... [0.060s CPU, 0.062s wall-clock]
Done! [1.640s CPU, 1.636s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob21/output.sas
INFO     search time limit: 298.3s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob21/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob21/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0359678s, 14476 KB] done reading input!
[t=0.0399693s, 14872 KB] Initializing landmark count heuristic...
[t=0.0399693s, 14872 KB] Generating landmark graph...
[t=0.0399693s, 15000 KB] Building a landmark graph with reasonable orders.
[t=0.0439676s, 15264 KB] Initializing Exploration...
[t=0.0479689s, 19068 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0599713s, 19332 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0599713s, 19332 KB] Landmarks generation time: 0.0200021s
[t=0.0599713s, 19332 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0599713s, 19332 KB] 1 edges
[t=0.0599713s, 19332 KB] approx. reasonable orders
[t=0.0599713s, 19332 KB] approx. obedient reasonable orders
[t=0.0599713s, 19332 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0599713s, 19332 KB] Landmarks generation time: 0.0200021s
[t=0.0599713s, 19332 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0599713s, 19332 KB] 1 edges
[t=0.0599713s, 19332 KB] Landmark graph generation time: 0.0200021s
[t=0.0599713s, 19332 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0599713s, 19332 KB] Landmark graph contains 1 orderings.
[t=0.0639688s, 19332 KB] Simplifying 30624 unary operators... done! [30408 unary operators]
[t=0.0919673s, 19336 KB] time to simplify: 0.0279985s
[t=0.0919673s, 19336 KB] Initializing additive heuristic...
[t=0.0919673s, 19336 KB] Initializing FF heuristic...
[t=0.0919673s, 19336 KB] Building successor generator...done!
[t=0.0999691s, 19336 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0999691s, 19336 KB] time for successor generation creation: 0.00800182s
[t=0.0999691s, 19336 KB] Variables: 58
[t=0.0999691s, 19336 KB] FactPairs: 744
[t=0.0999691s, 19336 KB] Bytes per state: 32
[t=0.0999691s, 19336 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0999691s, 19336 KB] 1 initial landmarks, 1 goal landmarks
[t=0.0999691s, 19336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0999691s, 19336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0999691s, 19336 KB] g=0, 1 evaluated, 0 expanded
[t=0.0999691s, 19336 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0999691s, 19336 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.16797s, 19336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.16797s, 19336 KB] g=4, 337 evaluated, 336 expanded
[t=0.16797s, 19336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.16797s, 19336 KB] g=5, 339 evaluated, 338 expanded
[t=0.16797s, 19336 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.16797s, 19336 KB] g=6, 341 evaluated, 340 expanded
[t=0.16797s, 19336 KB] Solution found!
[t=0.16797s, 19336 KB] Actual search time: 0.0680007s
feast love flounder wurst alsace kentucky (1)
feast learning lemon apple alsace kentucky (1)
overcome sciatica love wurst uranus neptune (1)
drink snickers wurst goias kentucky alsace alsace kentucky (1)
feast love wurst snickers alsace kentucky (1)
feast love snickers apple alsace kentucky (1)
succumb sciatica love apple uranus neptune (1)
[t=0.16797s, 19336 KB] Plan length: 7 step(s).
[t=0.16797s, 19336 KB] Plan cost: 7
[t=0.16797s, 19336 KB] Expanded 341 state(s).
[t=0.16797s, 19336 KB] Reopened 0 state(s).
[t=0.16797s, 19336 KB] Evaluated 342 state(s).
[t=0.16797s, 19336 KB] Evaluations: 684
[t=0.16797s, 19336 KB] Generated 16202 state(s).
[t=0.16797s, 19336 KB] Dead ends: 0 state(s).
[t=0.16797s, 19336 KB] Number of registered states: 342
[t=0.16797s, 19336 KB] Int hash set load factor: 342/512 = 0.667969
[t=0.16797s, 19336 KB] Int hash set resizes: 9
[t=0.16797s, 19336 KB] Search time: 0.0680007s
[t=0.16797s, 19336 KB] Total time: 0.16797s
Solution found.
Peak memory: 19336 KB
search exit code: 0

INFO     Planner time: 1.9s
