INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-sat11-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-sat11-strips/p16.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p16/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [0.570s CPU, 0.567s wall-clock]
44075 relevant atoms
39274 auxiliary atoms
83349 final queue length
231236 total queue pushes
Completing instantiation... [2.590s CPU, 2.595s wall-clock]
Instantiating: [3.210s CPU, 3.213s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.060s CPU, 0.058s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
447 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.061s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.100s CPU, 0.102s wall-clock]
Translating task: [2.930s CPU, 2.929s wall-clock]
123365 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.280s CPU, 2.284s wall-clock]
Reordering and filtering variables...
449 of 449 variables necessary.
1 of 3 mutex groups necessary.
43432 of 43432 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.650s CPU, 0.637s wall-clock]
Translator variables: 449
Translator derived variables: 0
Translator facts: 901
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 43432
Translator axioms: 0
Translator task size: 534136
Translator peak memory: 315688 KB
Writing output... [0.350s CPU, 0.350s wall-clock]
Done! [9.610s CPU, 9.603s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p16/output.sas
INFO     search time limit: 290.3s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p16/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-sat11-strips/p16/output.sas
[t=0s, 9880 KB] reading input...
[t=0.195134s, 29916 KB] done reading input!
[t=0.199136s, 30312 KB] Initializing landmark count heuristic...
[t=0.199136s, 30312 KB] Generating landmark graph...
[t=0.203135s, 32020 KB] Building a landmark graph with reasonable orders.
[t=0.211135s, 33736 KB] Initializing Exploration...
[t=0.267134s, 90976 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.56311s, 91372 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.56711s, 91372 KB] Landmarks generation time: 1.37198s
[t=1.57511s, 91372 KB] Discovered 29 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.57511s, 91372 KB] 46 edges
[t=1.57511s, 91372 KB] approx. reasonable orders
[t=1.57511s, 91372 KB] approx. obedient reasonable orders
[t=1.57511s, 91372 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.57511s, 91372 KB] Landmarks generation time: 1.37597s
[t=1.57511s, 91372 KB] Discovered 29 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.57511s, 91372 KB] 46 edges
[t=1.57511s, 91372 KB] Landmark graph generation time: 1.37597s
[t=1.57511s, 91372 KB] Landmark graph contains 29 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.57511s, 91372 KB] Landmark graph contains 46 orderings.
[t=1.59111s, 91372 KB] Simplifying 270805 unary operators... done! [270133 unary operators]
[t=4.48705s, 91372 KB] time to simplify: 2.89594s
[t=4.49904s, 91372 KB] Initializing additive heuristic...
[t=4.49904s, 91372 KB] Initializing FF heuristic...
[t=4.49904s, 91372 KB] Building successor generator...done!
[t=4.51905s, 91372 KB] peak memory difference for successor generator creation: 0 KB
[t=4.51905s, 91372 KB] time for successor generation creation: 0.020002s
[t=4.52304s, 91372 KB] Variables: 449
[t=4.52304s, 91372 KB] FactPairs: 901
[t=4.52304s, 91372 KB] Bytes per state: 60
[t=4.52304s, 91372 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=4.52304s, 91372 KB] 16 initial landmarks, 4 goal landmarks
[t=4.53105s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=4.53105s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=4.53105s, 91372 KB] g=0, 1 evaluated, 0 expanded
[t=4.53105s, 91372 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=4.53105s, 91372 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 36
[t=4.54305s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=4.54305s, 91372 KB] g=1, 2 evaluated, 1 expanded
[t=4.607s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=4.607s, 91372 KB] g=2, 9 evaluated, 8 expanded
[t=4.615s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=4.615s, 91372 KB] g=3, 10 evaluated, 9 expanded
[t=4.639s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=4.639s, 91372 KB] g=4, 13 evaluated, 12 expanded
[t=4.711s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=4.711s, 91372 KB] g=5, 22 evaluated, 21 expanded
[t=4.795s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=4.795s, 91372 KB] g=6, 33 evaluated, 32 expanded
[t=5.227s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=5.227s, 91372 KB] g=6, 88 evaluated, 87 expanded
[t=5.391s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=5.391s, 91372 KB] g=10, 110 evaluated, 109 expanded
[t=5.611s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=5.611s, 91372 KB] g=13, 139 evaluated, 138 expanded
[t=5.647s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=5.647s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=5.647s, 91372 KB] g=14, 144 evaluated, 143 expanded
[t=5.779s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=5.779s, 91372 KB] g=17, 161 evaluated, 160 expanded
[t=5.84696s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=5.84696s, 91372 KB] g=18, 170 evaluated, 169 expanded
[t=5.89096s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=5.89096s, 91372 KB] g=20, 176 evaluated, 175 expanded
[t=5.89496s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=5.89496s, 91372 KB] g=21, 177 evaluated, 176 expanded
[t=5.91896s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=5.91896s, 91372 KB] g=21, 180 evaluated, 179 expanded
[t=5.92696s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=5.92696s, 91372 KB] g=22, 181 evaluated, 180 expanded
[t=6.05096s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=6.05096s, 91372 KB] g=26, 197 evaluated, 196 expanded
[t=7.45094s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=7.45094s, 91372 KB] g=34, 423 evaluated, 422 expanded
[t=7.53894s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=7.53894s, 91372 KB] g=45, 457 evaluated, 456 expanded
[t=7.61494s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=7.61494s, 91372 KB] g=49, 485 evaluated, 484 expanded
[t=7.69094s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=7.69094s, 91372 KB] g=52, 516 evaluated, 515 expanded
[t=7.72694s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=7.72694s, 91372 KB] g=55, 527 evaluated, 526 expanded
[t=8.67894s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=8.67894s, 91372 KB] g=60, 852 evaluated, 851 expanded
[t=8.69094s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=8.69094s, 91372 KB] g=62, 857 evaluated, 856 expanded
[t=8.69493s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=8.69493s, 91372 KB] g=63, 858 evaluated, 857 expanded
[t=8.69894s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=8.69894s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=8.69894s, 91372 KB] g=63, 859 evaluated, 858 expanded
[t=8.74294s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=8.74294s, 91372 KB] g=68, 875 evaluated, 874 expanded
[t=9.06294s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=9.06294s, 91372 KB] g=74, 982 evaluated, 981 expanded
[t=9.06694s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=9.06694s, 91372 KB] g=75, 983 evaluated, 982 expanded
[t=9.06694s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=9.06694s, 91372 KB] g=76, 984 evaluated, 983 expanded
[t=9.07494s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=9.07494s, 91372 KB] g=78, 987 evaluated, 986 expanded
[t=9.08294s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=9.08294s, 91372 KB] g=79, 990 evaluated, 989 expanded
[t=9.09094s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=9.09094s, 91372 KB] g=80, 993 evaluated, 992 expanded
[t=9.09894s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=9.09894s, 91372 KB] g=81, 996 evaluated, 995 expanded
[t=9.10294s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=9.10294s, 91372 KB] g=82, 998 evaluated, 997 expanded
[t=9.10694s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=9.10694s, 91372 KB] g=83, 999 evaluated, 998 expanded
[t=9.10694s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=9.10694s, 91372 KB] g=84, 1000 evaluated, 999 expanded
[t=9.11494s, 91372 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=9.11494s, 91372 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=9.11494s, 91372 KB] g=85, 1002 evaluated, 1001 expanded
[t=9.11494s, 91372 KB] Solution found!
[t=9.11494s, 91372 KB] Actual search time: 4.59189s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-down pr2 x3 y0 y1 (1)
base-down pr2 x3 y1 y2 (1)
park pr2 (1)
gripper-left pr2 x3 y2 xrel0 xrel-1 x3 x2 yrel0 y2 (1)
gripper-down pr2 x3 y2 xrel-1 x2 yrel0 yrel1 y2 y3 (1)
get-down pr2 x3 y2 xrel-1 x2 yrel1 y3 object2 y4 (1)
gripper-right pr2 x3 y2 xrel-1 xrel0 x2 x3 yrel1 y3 (1)
gripper-up pr2 x3 y2 xrel0 x3 yrel1 yrel0 y3 y2 (1)
put-down pr2 x3 y2 xrel0 x3 yrel0 y2 object2 y3 (1)
finish-object object2 x3 y3 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x3 y2 y3 (1)
park pr2 (1)
get-down pr2 x3 y3 xrel0 x3 yrel0 y3 object1 y4 (1)
gripper-down pr2 x3 y3 xrel0 x3 yrel0 yrel1 y3 y4 (1)
put-left pr2 x3 y3 xrel0 x3 yrel1 y4 object1 x2 (1)
finish-object object1 x2 y4 (1)
gripper-up pr2 x3 y3 xrel0 x3 yrel1 yrel0 y4 y3 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x3 y3 y2 (1)
base-up pr2 x3 y2 y1 (1)
base-right pr2 x3 x4 y1 (1)
base-right pr2 x4 x5 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
base-down pr2 x5 y4 y5 (1)
park pr2 (1)
gripper-down pr2 x5 y5 xrel0 x5 yrel0 yrel1 y5 y6 (1)
gripper-up pr2 x5 y5 xrel0 x5 yrel1 yrel0 y6 y5 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x5 y5 y6 (1)
park pr2 (1)
gripper-left pr2 x5 y6 xrel0 xrel-1 x5 x4 yrel0 y6 (1)
gripper-down pr2 x5 y6 xrel-1 x4 yrel0 yrel1 y6 y7 (1)
get-left pr2 x5 y6 xrel-1 x4 yrel1 y7 object0 x3 (1)
gripper-up pr2 x5 y6 xrel-1 x4 yrel1 yrel0 y7 y6 (1)
gripper-right pr2 x5 y6 xrel-1 xrel0 x4 x5 yrel0 y6 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x5 y6 y5 (1)
base-up pr2 x5 y5 y4 (1)
base-up pr2 x5 y4 y3 (1)
park pr2 (1)
gripper-right pr2 x5 y3 xrel0 xrel1 x5 x6 yrel0 y3 (1)
gripper-down pr2 x5 y3 xrel1 x6 yrel0 yrel1 y3 y4 (1)
put-right pr2 x5 y3 xrel1 x6 yrel1 y4 object0 x7 (1)
gripper-up pr2 x5 y3 xrel1 x6 yrel1 yrel0 y4 y3 (1)
get-right pr2 x5 y3 xrel1 x6 yrel0 y3 object3 x7 (1)
gripper-left pr2 x5 y3 xrel1 xrel0 x6 x5 yrel0 y3 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x5 y3 y2 (1)
base-up pr2 x5 y2 y1 (1)
base-left pr2 x5 x4 y1 (1)
base-left pr2 x4 x3 y1 (1)
base-down pr2 x3 y1 y2 (1)
base-down pr2 x3 y2 y3 (1)
park pr2 (1)
put-down pr2 x3 y3 xrel0 x3 yrel0 y3 object3 y4 (1)
finish-object object3 x3 y4 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x3 y3 y2 (1)
base-up pr2 x3 y2 y1 (1)
base-right pr2 x3 x4 y1 (1)
base-right pr2 x4 x5 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
park pr2 (1)
gripper-down pr2 x5 y3 xrel0 x5 yrel0 yrel1 y3 y4 (1)
gripper-right pr2 x5 y3 xrel0 xrel1 x5 x6 yrel1 y4 (1)
get-right pr2 x5 y3 xrel1 x6 yrel1 y4 object0 x7 (1)
gripper-up pr2 x5 y3 xrel1 x6 yrel1 yrel0 y4 y3 (1)
gripper-left pr2 x5 y3 xrel1 xrel0 x6 x5 yrel0 y3 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x5 y3 y2 (1)
base-up pr2 x5 y2 y1 (1)
base-left pr2 x5 x4 y1 (1)
base-left pr2 x4 x3 y1 (1)
park pr2 (1)
gripper-left pr2 x3 y1 xrel0 xrel-1 x3 x2 yrel0 y1 (1)
gripper-down pr2 x3 y1 xrel-1 x2 yrel0 yrel1 y1 y2 (1)
put-down pr2 x3 y1 xrel-1 x2 yrel1 y2 object0 y3 (1)
finish-object object0 x2 y3 (1)
[t=9.11494s, 91372 KB] Plan length: 86 step(s).
[t=9.11494s, 91372 KB] Plan cost: 86
[t=9.11494s, 91372 KB] Expanded 1002 state(s).
[t=9.11494s, 91372 KB] Reopened 0 state(s).
[t=9.11494s, 91372 KB] Evaluated 1003 state(s).
[t=9.11494s, 91372 KB] Evaluations: 2006
[t=9.11494s, 91372 KB] Generated 3439 state(s).
[t=9.11494s, 91372 KB] Dead ends: 0 state(s).
[t=9.11494s, 91372 KB] Number of registered states: 1003
[t=9.11494s, 91372 KB] Int hash set load factor: 1003/1024 = 0.979492
[t=9.11494s, 91372 KB] Int hash set resizes: 10
[t=9.11494s, 91372 KB] Search time: 4.59189s
[t=9.11494s, 91372 KB] Total time: 9.11494s
Solution found.
Peak memory: 91372 KB
search exit code: 0

INFO     Planner time: 1.9e+01s
