(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-right pr2 x2 x3 y0)
(base-down pr2 x3 y0 y1)
(base-down pr2 x3 y1 y2)
(park pr2)
(gripper-left pr2 x3 y2 xrel0 xrel-1 x3 x2 yrel0 y2)
(gripper-down pr2 x3 y2 xrel-1 x2 yrel0 yrel1 y2 y3)
(get-down pr2 x3 y2 xrel-1 x2 yrel1 y3 object2 y4)
(gripper-right pr2 x3 y2 xrel-1 xrel0 x2 x3 yrel1 y3)
(gripper-up pr2 x3 y2 xrel0 x3 yrel1 yrel0 y3 y2)
(put-down pr2 x3 y2 xrel0 x3 yrel0 y2 object2 y3)
(finish-object object2 x3 y3)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x3 y2 y3)
(park pr2)
(get-down pr2 x3 y3 xrel0 x3 yrel0 y3 object1 y4)
(gripper-down pr2 x3 y3 xrel0 x3 yrel0 yrel1 y3 y4)
(put-left pr2 x3 y3 xrel0 x3 yrel1 y4 object1 x2)
(finish-object object1 x2 y4)
(gripper-up pr2 x3 y3 xrel0 x3 yrel1 yrel0 y4 y3)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x3 y3 y2)
(base-up pr2 x3 y2 y1)
(base-right pr2 x3 x4 y1)
(base-right pr2 x4 x5 y1)
(base-down pr2 x5 y1 y2)
(base-down pr2 x5 y2 y3)
(base-down pr2 x5 y3 y4)
(base-down pr2 x5 y4 y5)
(park pr2)
(gripper-down pr2 x5 y5 xrel0 x5 yrel0 yrel1 y5 y6)
(gripper-up pr2 x5 y5 xrel0 x5 yrel1 yrel0 y6 y5)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x5 y5 y6)
(park pr2)
(gripper-left pr2 x5 y6 xrel0 xrel-1 x5 x4 yrel0 y6)
(gripper-down pr2 x5 y6 xrel-1 x4 yrel0 yrel1 y6 y7)
(get-left pr2 x5 y6 xrel-1 x4 yrel1 y7 object0 x3)
(gripper-up pr2 x5 y6 xrel-1 x4 yrel1 yrel0 y7 y6)
(gripper-right pr2 x5 y6 xrel-1 xrel0 x4 x5 yrel0 y6)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x5 y6 y5)
(base-up pr2 x5 y5 y4)
(base-up pr2 x5 y4 y3)
(park pr2)
(gripper-right pr2 x5 y3 xrel0 xrel1 x5 x6 yrel0 y3)
(gripper-down pr2 x5 y3 xrel1 x6 yrel0 yrel1 y3 y4)
(put-right pr2 x5 y3 xrel1 x6 yrel1 y4 object0 x7)
(gripper-up pr2 x5 y3 xrel1 x6 yrel1 yrel0 y4 y3)
(get-right pr2 x5 y3 xrel1 x6 yrel0 y3 object3 x7)
(gripper-left pr2 x5 y3 xrel1 xrel0 x6 x5 yrel0 y3)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x5 y3 y2)
(base-up pr2 x5 y2 y1)
(base-left pr2 x5 x4 y1)
(base-left pr2 x4 x3 y1)
(base-down pr2 x3 y1 y2)
(base-down pr2 x3 y2 y3)
(park pr2)
(put-down pr2 x3 y3 xrel0 x3 yrel0 y3 object3 y4)
(finish-object object3 x3 y4)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x3 y3 y2)
(base-up pr2 x3 y2 y1)
(base-right pr2 x3 x4 y1)
(base-right pr2 x4 x5 y1)
(base-down pr2 x5 y1 y2)
(base-down pr2 x5 y2 y3)
(park pr2)
(gripper-down pr2 x5 y3 xrel0 x5 yrel0 yrel1 y3 y4)
(gripper-right pr2 x5 y3 xrel0 xrel1 x5 x6 yrel1 y4)
(get-right pr2 x5 y3 xrel1 x6 yrel1 y4 object0 x7)
(gripper-up pr2 x5 y3 xrel1 x6 yrel1 yrel0 y4 y3)
(gripper-left pr2 x5 y3 xrel1 xrel0 x6 x5 yrel0 y3)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x5 y3 y2)
(base-up pr2 x5 y2 y1)
(base-left pr2 x5 x4 y1)
(base-left pr2 x4 x3 y1)
(park pr2)
(gripper-left pr2 x3 y1 xrel0 xrel-1 x3 x2 yrel0 y1)
(gripper-down pr2 x3 y1 xrel-1 x2 yrel0 yrel1 y1 y2)
(put-down pr2 x3 y1 xrel-1 x2 yrel1 y2 object0 y3)
(finish-object object0 x2 y3)
; cost = 86 (unit cost)
