INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob04.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob04/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1700 relevant atoms
815 auxiliary atoms
2515 final queue length
5299 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.040s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.025s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.012s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 19 mutex groups necessary.
1332 of 1332 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 139
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1332
Translator axioms: 0
Translator task size: 6959
Translator peak memory: 33716 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.100s CPU, 0.104s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob04/output.sas
INFO     search time limit: 299.83s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob04/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob04/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00281626s, 10280 KB] done reading input!
[t=0.00281626s, 10536 KB] Initializing landmark count heuristic...
[t=0.00281626s, 10536 KB] Generating landmark graph...
[t=0.00281626s, 10672 KB] Building a landmark graph with reasonable orders.
[t=0.00281626s, 10672 KB] Initializing Exploration...
[t=0.00281626s, 11032 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00681469s, 11120 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00681469s, 11120 KB] Landmarks generation time: 0.00399844s
[t=0.00681469s, 11120 KB] Discovered 10 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00681469s, 11120 KB] 22 edges
[t=0.00681469s, 11120 KB] approx. reasonable orders
[t=0.00681469s, 11120 KB] approx. obedient reasonable orders
[t=0.00681469s, 11120 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00681469s, 11120 KB] Landmarks generation time: 0.00399844s
[t=0.00681469s, 11120 KB] Discovered 10 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00681469s, 11120 KB] 24 edges
[t=0.00681469s, 11120 KB] Landmark graph generation time: 0.00399844s
[t=0.00681469s, 11120 KB] Landmark graph contains 10 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00681469s, 11120 KB] Landmark graph contains 24 orderings.
[t=0.00681469s, 11120 KB] Simplifying 2664 unary operators... done! [2592 unary operators]
[t=0.00681469s, 11120 KB] time to simplify: 0s
[t=0.00681469s, 11120 KB] Initializing additive heuristic...
[t=0.00681469s, 11120 KB] Initializing FF heuristic...
[t=0.00681469s, 11120 KB] Building successor generator...done!
[t=0.00681469s, 11120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00681469s, 11120 KB] time for successor generation creation: 0s
[t=0.00681469s, 11120 KB] Variables: 19
[t=0.00681469s, 11120 KB] FactPairs: 139
[t=0.00681469s, 11120 KB] Bytes per state: 8
[t=0.00681469s, 11120 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00681469s, 11120 KB] 3 initial landmarks, 1 goal landmarks
[t=0.00681469s, 11120 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.00681469s, 11120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00681469s, 11120 KB] g=0, 1 evaluated, 0 expanded
[t=0.00681469s, 11120 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.00681469s, 11120 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00681469s, 11120 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.00681469s, 11120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00681469s, 11120 KB] g=1, 2 evaluated, 1 expanded
[t=0.00681469s, 11120 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00681469s, 11120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00681469s, 11120 KB] g=2, 3 evaluated, 2 expanded
[t=0.00681469s, 11120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00681469s, 11120 KB] g=3, 5 evaluated, 4 expanded
[t=0.00681469s, 11120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00681469s, 11120 KB] g=4, 8 evaluated, 7 expanded
[t=0.00681469s, 11120 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00681469s, 11120 KB] g=5, 10 evaluated, 9 expanded
[t=0.00681469s, 11120 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00681469s, 11120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00681469s, 11120 KB] g=6, 11 evaluated, 10 expanded
[t=0.00681469s, 11120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00681469s, 11120 KB] g=7, 12 evaluated, 11 expanded
[t=0.00681469s, 11120 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00681469s, 11120 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00681469s, 11120 KB] g=8, 13 evaluated, 12 expanded
[t=0.00681469s, 11120 KB] Solution found!
[t=0.00681469s, 11120 KB] Actual search time: 0s
feast aesthetics shrimp cherry quebec bosnia (1)
feast aesthetics cherry arugula oregon kentucky (1)
feast aesthetics arugula wurst oregon kentucky (1)
drink scallop wurst oregon bosnia quebec surrey quebec (1)
feast aesthetics wurst grapefruit surrey quebec (1)
overcome sciatica aesthetics grapefruit mars vulcan (1)
drink ham grapefruit bosnia quebec surrey surrey quebec (1)
feast aesthetics grapefruit wurst surrey quebec (1)
succumb sciatica aesthetics wurst mars vulcan (1)
[t=0.00681469s, 11120 KB] Plan length: 9 step(s).
[t=0.00681469s, 11120 KB] Plan cost: 9
[t=0.00681469s, 11120 KB] Expanded 13 state(s).
[t=0.00681469s, 11120 KB] Reopened 0 state(s).
[t=0.00681469s, 11120 KB] Evaluated 14 state(s).
[t=0.00681469s, 11120 KB] Evaluations: 28
[t=0.00681469s, 11120 KB] Generated 538 state(s).
[t=0.00681469s, 11120 KB] Dead ends: 0 state(s).
[t=0.00681469s, 11120 KB] Number of registered states: 14
[t=0.00681469s, 11120 KB] Int hash set load factor: 14/16 = 0.875
[t=0.00681469s, 11120 KB] Int hash set resizes: 4
[t=0.00681469s, 11120 KB] Search time: 0s
[t=0.00681469s, 11120 KB] Total time: 0.00681469s
Solution found.
Peak memory: 11120 KB
search exit code: 0

INFO     Planner time: 0.18s
