INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-opt14-strips/d-2-3.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-2-3/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
574 relevant atoms
625 auxiliary atoms
1199 final queue length
2347 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.080s CPU, 0.082s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.090s CPU, 0.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
18 of 24 mutex groups necessary.
400 of 400 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 116
Translator goal facts: 10
Translator mutex groups: 18
Translator total mutex groups size: 226
Translator operators: 400
Translator axioms: 0
Translator task size: 3301
Translator peak memory: 30656 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.130s CPU, 0.123s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-2-3/output.sas
INFO     search time limit: 299.83s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-2-3/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-2-3/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10004 KB] done reading input!
[t=0.00297792s, 10400 KB] Initializing landmark count heuristic...
[t=0.00297792s, 10400 KB] Generating landmark graph...
[t=0.00297792s, 10400 KB] Building a landmark graph with reasonable orders.
[t=0.00297792s, 10400 KB] Initializing Exploration...
[t=0.00297792s, 10568 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00297792s, 10700 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00297792s, 10700 KB] Landmarks generation time: 0s
[t=0.00297792s, 10700 KB] Discovered 15 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00297792s, 10700 KB] 5 edges
[t=0.00297792s, 10700 KB] approx. reasonable orders
[t=0.00297792s, 10700 KB] approx. obedient reasonable orders
[t=0.00297792s, 10700 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00297792s, 10700 KB] Landmarks generation time: 0s
[t=0.00297792s, 10700 KB] Discovered 15 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00297792s, 10700 KB] 5 edges
[t=0.00297792s, 10700 KB] Landmark graph generation time: 0s
[t=0.00297792s, 10700 KB] Landmark graph contains 15 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00297792s, 10700 KB] Landmark graph contains 5 orderings.
[t=0.00297792s, 10700 KB] Simplifying 1295 unary operators... done! [1195 unary operators]
[t=0.00297792s, 10700 KB] time to simplify: 0s
[t=0.00297792s, 10700 KB] Initializing additive heuristic...
[t=0.00297792s, 10700 KB] Initializing FF heuristic...
[t=0.00297792s, 10700 KB] Building successor generator...done!
[t=0.00297792s, 10700 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00297792s, 10700 KB] time for successor generation creation: 0s
[t=0.00297792s, 10700 KB] Variables: 14
[t=0.00297792s, 10700 KB] FactPairs: 116
[t=0.00297792s, 10700 KB] Bytes per state: 8
[t=0.00297792s, 10700 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00297792s, 10700 KB] 10 initial landmarks, 10 goal landmarks
[t=0.00297792s, 10700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00297792s, 10700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00297792s, 10700 KB] g=0, 1 evaluated, 0 expanded
[t=0.00297792s, 10700 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00297792s, 10700 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00297792s, 10700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00297792s, 10700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00297792s, 10700 KB] g=1, 3 evaluated, 2 expanded
[t=0.00297792s, 10700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00297792s, 10700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00297792s, 10700 KB] g=2, 4 evaluated, 3 expanded
[t=0.00297792s, 10700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00297792s, 10700 KB] g=3, 7 evaluated, 6 expanded
[t=0.00297792s, 10700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00297792s, 10700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00297792s, 10700 KB] g=5, 10 evaluated, 9 expanded
[t=0.00297792s, 10700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00297792s, 10700 KB] g=6, 11 evaluated, 10 expanded
[t=0.00297792s, 10700 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00297792s, 10700 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00297792s, 10700 KB] g=7, 12 evaluated, 11 expanded
[t=0.00297792s, 10700 KB] Solution found!
[t=0.00297792s, 10700 KB] Actual search time: 0s
invert-single-gene-a sub3 (1)
invert-single-gene-a sub4 (1)
begin-cut g40 sub3 (0)
end-cut-1 sub3 sub4 (0)
end-cut-2 g40 sub4 (0)
begin-transpose-splice sub2 g40 (2)
end-splice-1 sub3 sub2 (0)
end-splice-2 sub3 g40 (0)
[t=0.00297792s, 10700 KB] Plan length: 8 step(s).
[t=0.00297792s, 10700 KB] Plan cost: 4
[t=0.00297792s, 10700 KB] Expanded 12 state(s).
[t=0.00297792s, 10700 KB] Reopened 0 state(s).
[t=0.00297792s, 10700 KB] Evaluated 13 state(s).
[t=0.00297792s, 10700 KB] Evaluations: 26
[t=0.00297792s, 10700 KB] Generated 60 state(s).
[t=0.00297792s, 10700 KB] Dead ends: 0 state(s).
[t=0.00297792s, 10700 KB] Number of registered states: 13
[t=0.00297792s, 10700 KB] Int hash set load factor: 13/16 = 0.8125
[t=0.00297792s, 10700 KB] Int hash set resizes: 4
[t=0.00297792s, 10700 KB] Search time: 0s
[t=0.00297792s, 10700 KB] Total time: 0.00297792s
Solution found.
Peak memory: 10700 KB
search exit code: 0

INFO     Planner time: 0.18s
