(sendtohome ca d7 c n1 c0 n0)
(sendtohome da s7 d n1 d0 n0)
(sendtofree s9 h2 n4 n3)
(sendtofree h2 s5 n3 n2)
(sendtofree s7 d5 n2 n1)
(sendtofree d7 d8 n1 n0)
(move d5 sa c6)
(sendtohome sa s8 s n1 s0 n0)
(move c7 c8 d8)
(move d6 d9 c7)
(move s5 s3 d6)
(move h4 s6 s5)
(move s3 c5 h4)
(move c5 ha h6)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree s6 c3 n1 n0)
(sendtonewcol c3 s2 n1 n0)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome s3 h4 s n3 s2 n2)
(sendtonewcol d9 h7 n1 n0)
(move c8 c9 d9)
(move h7 h3 c8)
(sendtohome-b h3 h n3 h2 n2 n0 n1)
(sendtonewcol c9 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome h4 s5 h n4 h3 n3)
(sendtonewcol d5 c6 n1 n0)
(move c6 h5 h7)
(move h5 c2 c6)
(sendtohome c2 h9 c n2 ca n1)
(sendtohome-b c3 c n3 c2 n2 n0 n1)
(sendtohome h5 c6 h n5 h4 n4)
(sendtonewcol c5 h6 n1 n0)
(sendtohome h6 h8 h n6 h5 n5)
(move h8 d4 c9)
(move d4 c4 c5)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(sendtonewcol c6 h7 n1 n0)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome-b h9 h n9 h8 n8 n0 n1)
(move d4 c5 s5)
(sendtohome-b c5 c n5 c4 n4 n1 n2)
(sendtohome-b c6 c n6 c5 n5 n2 n3)
(sendtonewcol d4 s5 n3 n2)
(sendtonewcol s5 d6 n2 n1)
(sendtonewcol d6 c7 n1 n0)
(sendtohome c7 d8 c n7 c6 n6)
(move d8 s4 c9)
(move s4 d3 d5)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtohome-b d4 d n4 d3 n3 n1 n2)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome-b d5 d n5 d4 n4 n2 n3)
(sendtohome-b d6 d n6 d5 n5 n3 n4)
(sendtohome-b s5 s n5 s4 n4 n4 n5)
(homefromfreecell s6 s n6 s5 n5 n0 n1)
(homefromfreecell s7 s n7 s6 n6 n1 n2)
(sendtohome-b s8 s n8 s7 n7 n5 n6)
(homefromfreecell s9 s n9 s8 n8 n2 n3)
(homefromfreecell d7 d n7 d6 n6 n3 n4)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome-b c9 c n9 c8 n8 n6 n7)
(sendtohome-b d9 d n9 d8 n8 n7 n8)
; cost = 66 (unit cost)
