INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/p05-10.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p05-10/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 79 rules.
Computing model... [0.680s CPU, 0.680s wall-clock]
91721 relevant atoms
33900 auxiliary atoms
125621 final queue length
391997 total queue pushes
Completing instantiation... [1.980s CPU, 1.977s wall-clock]
Instantiating: [2.690s CPU, 2.684s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.040s CPU, 0.047s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1848 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.035s wall-clock]
Translating task: [1.230s CPU, 1.232s wall-clock]
80648 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.660s CPU, 0.657s wall-clock]
Reordering and filtering variables...
1850 of 1850 variables necessary.
0 of 2 mutex groups necessary.
32136 of 32136 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.750s CPU, 0.752s wall-clock]
Translator variables: 1850
Translator derived variables: 0
Translator facts: 3776
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 32136
Translator axioms: 0
Translator task size: 279006
Translator peak memory: 216032 KB
Writing output... [0.190s CPU, 0.190s wall-clock]
Done! [5.630s CPU, 5.630s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p05-10/output.sas
INFO     search time limit: 294.3s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p05-10/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p05-10/output.sas
[t=0s, 9880 KB] reading input...
[t=0.114718s, 22656 KB] done reading input!
[t=0.118719s, 23052 KB] Initializing landmark count heuristic...
[t=0.118719s, 23052 KB] Generating landmark graph...
[t=0.118719s, 24112 KB] Building a landmark graph with reasonable orders.
[t=0.12272s, 25188 KB] Initializing Exploration...
[t=0.138729s, 50944 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.378722s, 52868 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.378722s, 52868 KB] Landmarks generation time: 0.260003s
[t=0.378722s, 52868 KB] Discovered 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.378722s, 52868 KB] 16 edges
[t=0.378722s, 52868 KB] approx. reasonable orders
[t=0.378722s, 52868 KB] approx. obedient reasonable orders
[t=0.378722s, 52868 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.378722s, 52868 KB] Landmarks generation time: 0.260003s
[t=0.378722s, 52868 KB] Discovered 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.378722s, 52868 KB] 16 edges
[t=0.378722s, 52868 KB] Landmark graph generation time: 0.260003s
[t=0.378722s, 52868 KB] Landmark graph contains 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.378722s, 52868 KB] Landmark graph contains 16 orderings.
[t=0.390713s, 52868 KB] Simplifying 145080 unary operators... done! [103560 unary operators]
[t=0.446714s, 52868 KB] time to simplify: 0.0560009s
[t=0.450715s, 52868 KB] Initializing additive heuristic...
[t=0.450715s, 52868 KB] Initializing FF heuristic...
[t=0.450715s, 52868 KB] Building successor generator...done!
[t=0.458714s, 52868 KB] peak memory difference for successor generator creation: 0 KB
[t=0.458714s, 52868 KB] time for successor generation creation: 0.00799817s
[t=0.458714s, 52868 KB] Variables: 1850
[t=0.458714s, 52868 KB] FactPairs: 3776
[t=0.458714s, 52868 KB] Bytes per state: 236
[t=0.458714s, 52868 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.458714s, 52868 KB] 24 initial landmarks, 20 goal landmarks
[t=0.458714s, 52868 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.458714s, 52868 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.458714s, 52868 KB] g=0, 1 evaluated, 0 expanded
[t=0.458714s, 52868 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.458714s, 52868 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.458714s, 52868 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.458714s, 52868 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.458714s, 52868 KB] g=1, 2 evaluated, 1 expanded
[t=0.466714s, 52868 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.466714s, 52868 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.466714s, 52868 KB] g=4, 22 evaluated, 21 expanded
[t=0.470715s, 52868 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.470715s, 52868 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.470715s, 52868 KB] g=6, 35 evaluated, 34 expanded
[t=0.534712s, 52868 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.534712s, 52868 KB] g=12, 187 evaluated, 186 expanded
[t=0.534712s, 52868 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.534712s, 52868 KB] g=13, 188 evaluated, 187 expanded
[t=0.534712s, 52868 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.534712s, 52868 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.534712s, 52868 KB] g=14, 189 evaluated, 188 expanded
[t=1.23868s, 52868 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.23868s, 52868 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.23868s, 52868 KB] g=18, 1947 evaluated, 1946 expanded
[t=1.39868s, 52868 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.39868s, 52868 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.39868s, 52868 KB] g=20, 2360 evaluated, 2359 expanded
[t=1.57468s, 52868 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.57468s, 52868 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.57468s, 52868 KB] g=22, 2818 evaluated, 2817 expanded
[t=2.31865s, 52868 KB] Solution found!
[t=2.31865s, 52868 KB] Actual search time: 1.85993s
move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl1 (3)
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl3 (3)
move_l_right f3-0f f4-0f f4-1f f3-1f f4-2f f3-2f rightl3 (3)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl3 (3)
move_l_right f4-1f f5-1f f5-2f f4-2f f5-3f f4-3f rightl3 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl3 (3)
move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl2 (3)
move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl2 (3)
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl2 (3)
move_square f3-2f f3-1f square1 (1)
move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl1 (3)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl2 (3)
move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl1 (3)
move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl2 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl3 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_square f3-1f f4-1f square1 (1)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl3 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0 (3)
move_square f4-1f f5-1f square1 (1)
move_l_down f7-0f f8-0f f8-1f f9-0f f9-1f rightl1 (3)
move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl2 (3)
move_square f0-1f f0-0f square0 (1)
move_square f0-0f f1-0f square0 (1)
move_square f1-0f f2-0f square0 (1)
move_square f2-0f f3-0f square0 (1)
move_square f3-0f f4-0f square0 (1)
move_square f4-0f f5-0f square0 (1)
[t=2.31865s, 52868 KB] Plan length: 30 step(s).
[t=2.31865s, 52868 KB] Plan cost: 72
[t=2.31865s, 52868 KB] Expanded 4874 state(s).
[t=2.31865s, 52868 KB] Reopened 0 state(s).
[t=2.31865s, 52868 KB] Evaluated 4875 state(s).
[t=2.31865s, 52868 KB] Evaluations: 9750
[t=2.31865s, 52868 KB] Generated 53615 state(s).
[t=2.31865s, 52868 KB] Dead ends: 0 state(s).
[t=2.31865s, 52868 KB] Number of registered states: 4875
[t=2.31865s, 52868 KB] Int hash set load factor: 4875/8192 = 0.595093
[t=2.31865s, 52868 KB] Int hash set resizes: 13
[t=2.31865s, 52868 KB] Search time: 1.85993s
[t=2.31865s, 52868 KB] Total time: 2.31865s
Solution found.
Peak memory: 52868 KB
search exit code: 0

INFO     Planner time: 8.0s
