INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob15.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob15/output.sas
Parsing...
Parsing: [0.020s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.310s CPU, 0.315s wall-clock]
46222 relevant atoms
7531 auxiliary atoms
53753 final queue length
143455 total queue pushes
Completing instantiation... [1.950s CPU, 1.943s wall-clock]
Instantiating: [2.270s CPU, 2.280s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.030s CPU, 0.027s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.055s wall-clock]
Translating task: [1.110s CPU, 1.116s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
52 propositions removed
Detecting unreachable propositions: [0.930s CPU, 0.929s wall-clock]
Reordering and filtering variables...
52 of 52 variables necessary.
0 of 52 mutex groups necessary.
43686 of 43686 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.110s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 782
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 43686
Translator axioms: 0
Translator task size: 233851
Translator peak memory: 193368 KB
Writing output... [0.170s CPU, 0.164s wall-clock]
Done! [4.730s CPU, 4.718s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob15/output.sas
INFO     search time limit: 295.2s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob15/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob15/output.sas
[t=0s, 9880 KB] reading input...
[t=0.100001s, 22944 KB] done reading input!
[t=0.108003s, 23340 KB] Initializing landmark count heuristic...
[t=0.108003s, 23340 KB] Generating landmark graph...
[t=0.112002s, 23864 KB] Building a landmark graph with reasonable orders.
[t=0.116002s, 24392 KB] Initializing Exploration...
[t=0.132004s, 37272 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.168005s, 37272 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.168005s, 37272 KB] Landmarks generation time: 0.0600024s
[t=0.172004s, 37272 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.172004s, 37272 KB] 1 edges
[t=0.172004s, 37272 KB] approx. reasonable orders
[t=0.172004s, 37272 KB] approx. obedient reasonable orders
[t=0.172004s, 37272 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.172004s, 37272 KB] Landmarks generation time: 0.0640011s
[t=0.172004s, 37272 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.172004s, 37272 KB] 1 edges
[t=0.172004s, 37272 KB] Landmark graph generation time: 0.0640011s
[t=0.172004s, 37272 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.172004s, 37272 KB] Landmark graph contains 1 orderings.
[t=0.180002s, 37272 KB] Simplifying 87372 unary operators... done! [84622 unary operators]
[t=0.296006s, 37272 KB] time to simplify: 0.116003s
[t=0.300003s, 37272 KB] Initializing additive heuristic...
[t=0.300003s, 37272 KB] Initializing FF heuristic...
[t=0.300003s, 37272 KB] Building successor generator...done!
[t=0.312005s, 37272 KB] peak memory difference for successor generator creation: 0 KB
[t=0.312005s, 37272 KB] time for successor generation creation: 0.0120028s
[t=0.316002s, 37272 KB] Variables: 52
[t=0.316002s, 37272 KB] FactPairs: 782
[t=0.316002s, 37272 KB] Bytes per state: 28
[t=0.316002s, 37272 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.316002s, 37272 KB] 1 initial landmarks, 1 goal landmarks
[t=0.316002s, 37272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.316002s, 37272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.316002s, 37272 KB] g=0, 1 evaluated, 0 expanded
[t=0.316002s, 37272 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.316002s, 37272 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.348005s, 37272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.348005s, 37272 KB] g=1, 50 evaluated, 49 expanded
[t=0.348005s, 37272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.348005s, 37272 KB] g=2, 51 evaluated, 50 expanded
[t=0.352003s, 37272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.352003s, 37272 KB] g=3, 53 evaluated, 52 expanded
[t=0.352003s, 37272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.352003s, 37272 KB] g=4, 55 evaluated, 54 expanded
[t=0.352003s, 37272 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.352003s, 37272 KB] g=5, 57 evaluated, 56 expanded
[t=0.352003s, 37272 KB] Solution found!
[t=0.352003s, 37272 KB] Actual search time: 0.0360009s
overcome jealousy satisfaction pistachio neptune earth (1)
feast satisfaction pistachio broccoli surrey moravia (1)
feast satisfaction broccoli lemon surrey moravia (1)
feast satisfaction lemon cod bavaria alsace (1)
feast satisfaction cod chicken pennsylvania quebec (1)
succumb jealousy satisfaction chicken neptune earth (1)
[t=0.352003s, 37272 KB] Plan length: 6 step(s).
[t=0.352003s, 37272 KB] Plan cost: 6
[t=0.352003s, 37272 KB] Expanded 58 state(s).
[t=0.352003s, 37272 KB] Reopened 0 state(s).
[t=0.352003s, 37272 KB] Evaluated 59 state(s).
[t=0.352003s, 37272 KB] Evaluations: 118
[t=0.352003s, 37272 KB] Generated 14885 state(s).
[t=0.352003s, 37272 KB] Dead ends: 0 state(s).
[t=0.352003s, 37272 KB] Number of registered states: 59
[t=0.352003s, 37272 KB] Int hash set load factor: 59/64 = 0.921875
[t=0.352003s, 37272 KB] Int hash set resizes: 6
[t=0.352003s, 37272 KB] Search time: 0.0360009s
[t=0.352003s, 37272 KB] Total time: 0.352003s
Solution found.
Peak memory: 37272 KB
search exit code: 0

INFO     Planner time: 5.2s
