INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob28.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob28/output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1458 relevant atoms
573 auxiliary atoms
2031 final queue length
4503 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.030s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
1064 of 1064 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1064
Translator axioms: 0
Translator task size: 5566
Translator peak memory: 32692 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.090s CPU, 0.081s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob28/output.sas
INFO     search time limit: 299.87s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob28/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob28/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10136 KB] done reading input!
[t=0.00400178s, 10532 KB] Initializing landmark count heuristic...
[t=0.00400178s, 10532 KB] Generating landmark graph...
[t=0.00400178s, 10532 KB] Building a landmark graph with reasonable orders.
[t=0.00400178s, 10532 KB] Initializing Exploration...
[t=0.00400178s, 10944 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00400178s, 10944 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00400178s, 10944 KB] Landmarks generation time: 0s
[t=0.00400178s, 10944 KB] Discovered 12 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00400178s, 10944 KB] 18 edges
[t=0.00400178s, 10944 KB] approx. reasonable orders
[t=0.00400178s, 10944 KB] approx. obedient reasonable orders
[t=0.00400178s, 10944 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00400178s, 10944 KB] Landmarks generation time: 0s
[t=0.00400178s, 10944 KB] Discovered 12 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00400178s, 10944 KB] 20 edges
[t=0.00400178s, 10944 KB] Landmark graph generation time: 0s
[t=0.00400178s, 10944 KB] Landmark graph contains 12 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00400178s, 10944 KB] Landmark graph contains 20 orderings.
[t=0.00400178s, 10944 KB] Simplifying 2128 unary operators... done! [2079 unary operators]
[t=0.00400178s, 10944 KB] time to simplify: 0s
[t=0.00400178s, 10944 KB] Initializing additive heuristic...
[t=0.00400178s, 10944 KB] Initializing FF heuristic...
[t=0.00400178s, 10944 KB] Building successor generator...done!
[t=0.00400178s, 10944 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00400178s, 10944 KB] time for successor generation creation: 0s
[t=0.00400178s, 10944 KB] Variables: 14
[t=0.00400178s, 10944 KB] FactPairs: 90
[t=0.00400178s, 10944 KB] Bytes per state: 8
[t=0.00400178s, 10944 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00400178s, 10944 KB] 4 initial landmarks, 2 goal landmarks
[t=0.00400178s, 10944 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.00400178s, 10944 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00400178s, 10944 KB] g=0, 1 evaluated, 0 expanded
[t=0.00400178s, 10944 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.00400178s, 10944 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00400178s, 10944 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00400178s, 10944 KB] g=1, 2 evaluated, 1 expanded
[t=0.00400178s, 10944 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.00400178s, 10944 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00400178s, 10944 KB] g=2, 3 evaluated, 2 expanded
[t=0.00400178s, 10944 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00400178s, 10944 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00400178s, 10944 KB] g=3, 6 evaluated, 5 expanded
[t=0.00400178s, 10944 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00400178s, 10944 KB] g=4, 8 evaluated, 7 expanded
[t=0.00400178s, 10944 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00400178s, 10944 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00400178s, 10944 KB] g=5, 11 evaluated, 10 expanded
[t=0.00799977s, 10944 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00799977s, 10944 KB] g=6, 12 evaluated, 11 expanded
[t=0.00799977s, 10944 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00799977s, 10944 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00799977s, 10944 KB] g=7, 13 evaluated, 12 expanded
[t=0.00799977s, 10944 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00799977s, 10944 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00799977s, 10944 KB] g=8, 14 evaluated, 13 expanded
[t=0.00799977s, 10944 KB] Solution found!
[t=0.00799977s, 10944 KB] Actual search time: 0.00399799s
feast intoxication wurst lamb goias bosnia (1)
feast intoxication lamb broccoli alsace kentucky (1)
overcome boils intoxication broccoli vulcan earth (1)
feast intoxication broccoli muffin alsace kentucky (1)
overcome anger intoxication muffin neptune vulcan (1)
feast intoxication muffin broccoli bosnia pennsylvania (1)
feast intoxication broccoli lamb oregon alsace (1)
succumb anger intoxication lamb neptune vulcan (1)
succumb boils intoxication lamb vulcan earth (1)
[t=0.00799977s, 10944 KB] Plan length: 9 step(s).
[t=0.00799977s, 10944 KB] Plan cost: 9
[t=0.00799977s, 10944 KB] Expanded 14 state(s).
[t=0.00799977s, 10944 KB] Reopened 0 state(s).
[t=0.00799977s, 10944 KB] Evaluated 15 state(s).
[t=0.00799977s, 10944 KB] Evaluations: 30
[t=0.00799977s, 10944 KB] Generated 247 state(s).
[t=0.00799977s, 10944 KB] Dead ends: 0 state(s).
[t=0.00799977s, 10944 KB] Number of registered states: 15
[t=0.00799977s, 10944 KB] Int hash set load factor: 15/16 = 0.9375
[t=0.00799977s, 10944 KB] Int hash set resizes: 4
[t=0.00799977s, 10944 KB] Search time: 0.00399799s
[t=0.00799977s, 10944 KB] Total time: 0.00799977s
Solution found.
Peak memory: 10944 KB
search exit code: 0

INFO     Planner time: 0.15s
