(col-to-home da d2 d n1 d0 n0)
(col-to-home ca d3 c n1 c0 n0)
(col-to-home-b sa s0 s n1 n0 coln0 coln1)
(col-to-home-b d2 da d n2 n1 coln1 coln2)
(col-to-home d3 c5 d n3 d2 n2)
(tal-to-home s2 c2 h2 sa s n2 n1)
(col-to-home s3 d5 s n3 s2 n2)
(move-col-to-col-c d5 d4 coln2 coln1)
(col-to-home d4 s4 d n4 d3 n3)
(col-to-home-b d5 d4 d n5 n4 coln1 coln2)
(col-to-home-b s4 s3 s n4 n3 coln2 coln3)
(turn-deck h2 c2)
(tal-to-home c2 h4 h2 ca c n2 n1)
(turn-deck h2 h4)
(turn-deck h4 h5)
(tal-to-col-e h5 h4 ha coln3 coln2)
(turn-deck h4 ha)
(tal-to-home ha h3 h4 h0 h n1 n0)
(tal-to-col h4 h2 c5 h3)
(tal-to-home h2 h3 s5 ha h n2 n1)
(tal-to-home-b s5 h3 s4 s n5 n4)
(tal-to-home-b h3 c3 h2 h n3 n2)
(col-to-home h4 c5 h n4 h3 n3)
(tal-to-home-b c3 c4 c2 c n3 n2)
(tal-to-home-d c4 c3 c n4 n3)
(col-to-home-b c5 c4 c n5 n4 coln2 coln3)
(col-to-home-b h5 h4 h n5 n4 coln3 coln4)
; cost = 27 (unit cost)
