(invert-single-gene-a g40)
(invert-single-gene-a g53)
(invert-single-gene-a g56)
(invert-single-gene-a sub1)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub16)
(invert-single-gene-a sub17)
(invert-single-gene-a sub6)
(invert-single-gene-a sub7)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(begin-cut g40 g56)
(continue-cut g56 sub12)
(end-cut-1 sub12 sub13)
(end-cut-2 g40 sub13)
(begin-transpose-splice sub1 sub7)
(continue-splice-1 g56 sub12)
(continue-splice-2 g56 sub1)
(end-splice-1 sub12 g56)
(end-splice-2 sub12 sub7)
(reset-1 g40)
(begin-cut sub13 sub3)
(end-cut-1 sub3 sub11)
(end-cut-2 sub13 sub11)
(begin-transpose-splice sub14 sub4)
(end-splice-1 sub3 sub14)
(end-splice-2 sub3 sub4)
(reset-1 sub13)
(begin-cut sub11 g53)
(end-cut-1 g53 sub17)
(end-cut-2 sub11 sub17)
(begin-transpose-splice sub16 sub1)
(end-splice-1 g53 sub16)
(end-splice-2 g53 sub1)
(reset-1 sub11)
(begin-cut g56 sub12)
(end-cut-1 sub12 sub7)
(end-cut-2 g56 sub7)
(begin-transpose-splice g53 sub1)
(end-splice-1 sub12 g53)
(end-splice-2 sub12 sub1)
(reset-1 g56)
(begin-cut sub5 sub15)
(end-cut-1 sub15 sub9)
(end-cut-2 sub5 sub9)
(begin-transpose-splice sub3 sub4)
(end-splice-1 sub15 sub3)
(end-splice-2 sub15 sub4)
(reset-1 sub5)
(begin-cut sub11 sub17)
(end-cut-1 sub17 sub16)
(end-cut-2 sub11 sub16)
(begin-transpose-splice sub4 sub8)
(end-splice-1 sub17 sub4)
(end-splice-2 sub17 sub8)
(reset-1 sub11)
(begin-cut sub6 sub2)
(end-cut-1 sub2 g97)
(end-cut-2 sub6 g97)
(begin-transpose-splice sub7 sub10)
(end-splice-1 sub2 sub7)
(end-splice-2 sub2 sub10)
(reset-1 sub6)
(begin-cut sub17 sub8)
(end-cut-1 sub8 g40)
(end-cut-2 sub17 g40)
(begin-transpose-splice sub5 sub9)
(end-splice-1 sub8 sub5)
(end-splice-2 sub8 sub9)
(reset-1 sub17)
(begin-cut sub8 sub9)
(end-cut-1 sub9 sub14)
(end-cut-2 sub8 sub14)
(begin-transpose-splice sub2 sub10)
(end-splice-1 sub9 sub2)
(end-splice-2 sub9 sub10)
(reset-1 sub8)
(begin-cut sub12 sub1)
(end-cut-1 sub1 g56)
(end-cut-2 sub12 g56)
(begin-transpose-splice sub8 sub14)
(end-splice-1 sub1 sub8)
(end-splice-2 sub1 sub14)
(reset-1 sub12)
(begin-cut sub12 g56)
(end-cut-1 g56 sub7)
(end-cut-2 sub12 sub7)
(begin-transpose-splice sub1 sub14)
(end-splice-1 g56 sub1)
(end-splice-2 g56 sub14)
(reset-1 sub12)
(begin-cut sub9 sub10)
(end-cut-1 sub10 sub6)
(end-cut-2 sub9 sub6)
(begin-transpose-splice sub17 g40)
(end-splice-1 sub10 sub17)
(end-splice-2 sub10 g40)
(reset-1 sub9)
(begin-cut sub9 sub6)
(end-cut-1 sub6 g97)
(end-cut-2 sub9 g97)
(begin-transpose-splice sub10 g40)
(end-splice-1 sub6 sub10)
(end-splice-2 sub6 g40)
(reset-1 sub9)
(begin-cut sub6 g40)
(end-cut-1 g40 sub13)
(end-cut-2 sub6 sub13)
(begin-transpose-splice sub9 g97)
(end-splice-1 g40 sub9)
(end-splice-2 g40 g97)
(reset-1 sub6)
(begin-cut sub6 sub13)
(end-cut-1 sub13 sub11)
(end-cut-2 sub6 sub11)
(begin-transpose-splice g40 g97)
(end-splice-1 sub13 g40)
(end-splice-2 sub13 g97)
(reset-1 sub6)
(begin-cut sub6 sub11)
(end-cut-1 sub11 sub16)
(end-cut-2 sub6 sub16)
(begin-transpose-splice sub13 g97)
(end-splice-1 sub11 sub13)
(end-splice-2 sub11 g97)
(reset-1 sub6)
(begin-cut sub6 sub16)
(end-cut-1 sub16 g53)
(end-cut-2 sub6 g53)
(begin-transpose-splice g56 sub14)
(end-splice-1 sub16 g56)
(end-splice-2 sub16 sub14)
(reset-1 sub6)
(begin-cut sub6 g53)
(continue-cut g53 sub12)
(end-cut-1 sub12 sub7)
(end-cut-2 sub6 sub7)
(begin-transpose-splice sub16 sub14)
(continue-splice-1 g53 sub12)
(continue-splice-2 g53 sub16)
(end-splice-1 sub12 g53)
(end-splice-2 sub12 sub14)
; cost = 48 (general cost)
