INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p11.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p11/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.360s CPU, 0.366s wall-clock]
52527 relevant atoms
1861 auxiliary atoms
54388 final queue length
262085 total queue pushes
Completing instantiation... [3.050s CPU, 3.049s wall-clock]
Instantiating: [3.430s CPU, 3.430s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
311 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.110s CPU, 0.108s wall-clock]
Translating task: [2.770s CPU, 2.770s wall-clock]
100778 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [1.210s CPU, 1.213s wall-clock]
Reordering and filtering variables...
314 of 314 variables necessary.
0 of 3 mutex groups necessary.
51696 of 51696 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.620s CPU, 0.613s wall-clock]
Translator variables: 314
Translator derived variables: 0
Translator facts: 769
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 51696
Translator axioms: 0
Translator task size: 586142
Translator peak memory: 364664 KB
Writing output... [0.360s CPU, 0.360s wall-clock]
Done! [8.490s CPU, 8.497s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p11/output.sas
INFO     search time limit: 291.42s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p11/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p11/output.sas
[t=0s, 9880 KB] reading input...
[t=0.195138s, 32276 KB] done reading input!
[t=0.199139s, 32672 KB] Initializing landmark count heuristic...
[t=0.199139s, 32672 KB] Generating landmark graph...
[t=0.199139s, 34256 KB] Building a landmark graph with reasonable orders.
[t=0.203138s, 35708 KB] Initializing Exploration...
[t=0.24314s, 95344 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.867122s, 95608 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.871119s, 95608 KB] Landmarks generation time: 0.67598s
[t=0.875119s, 95608 KB] Discovered 36 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.875119s, 95608 KB] 13 edges
[t=0.875119s, 95608 KB] approx. reasonable orders
[t=0.875119s, 95608 KB] approx. obedient reasonable orders
[t=0.875119s, 95608 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.875119s, 95608 KB] Landmarks generation time: 0.67598s
[t=0.875119s, 95608 KB] Discovered 36 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.875119s, 95608 KB] 13 edges
[t=0.875119s, 95608 KB] Landmark graph generation time: 0.67598s
[t=0.875119s, 95608 KB] Landmark graph contains 36 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.875119s, 95608 KB] Landmark graph contains 13 orderings.
[t=0.895103s, 95608 KB] Simplifying 308636 unary operators... done! [308636 unary operators]
[t=1.75911s, 95608 KB] time to simplify: 0.864003s
[t=1.7631s, 95608 KB] Initializing additive heuristic...
[t=1.7631s, 95608 KB] Initializing FF heuristic...
[t=1.7631s, 95608 KB] Building successor generator...done!
[t=1.7791s, 95608 KB] peak memory difference for successor generator creation: 0 KB
[t=1.7791s, 95608 KB] time for successor generation creation: 0.0159989s
[t=1.7791s, 95608 KB] Variables: 314
[t=1.7791s, 95608 KB] FactPairs: 769
[t=1.7791s, 95608 KB] Bytes per state: 44
[t=1.7791s, 95608 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.7791s, 95608 KB] 28 initial landmarks, 23 goal landmarks
[t=1.7831s, 95608 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=1.7831s, 95608 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.7831s, 95608 KB] g=0, 1 evaluated, 0 expanded
[t=1.7831s, 95608 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=1.7831s, 95608 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.79111s, 95608 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.79111s, 95608 KB] g=1, 4 evaluated, 3 expanded
[t=1.79511s, 95608 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.79511s, 95608 KB] g=2, 6 evaluated, 5 expanded
[t=1.79911s, 95608 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=1.79911s, 95608 KB] g=3, 8 evaluated, 7 expanded
[t=1.8071s, 95608 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.8071s, 95608 KB] g=4, 12 evaluated, 11 expanded
[t=1.81111s, 95608 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.81111s, 95608 KB] g=5, 14 evaluated, 13 expanded
[t=1.8271s, 95608 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.8271s, 95608 KB] g=5, 21 evaluated, 20 expanded
[t=1.9031s, 95608 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.9031s, 95608 KB] g=10, 58 evaluated, 57 expanded
[t=1.91111s, 95608 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.91111s, 95608 KB] g=12, 62 evaluated, 61 expanded
[t=1.95907s, 95608 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.95907s, 95608 KB] g=11, 88 evaluated, 87 expanded
[t=46.7902s, 95608 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=46.7902s, 95608 KB] g=28, 19648 evaluated, 19603 expanded
[t=46.8622s, 95608 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=46.8622s, 95608 KB] g=30, 19666 evaluated, 19621 expanded
Peak memory: 95608 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
