INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/p18.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p18/output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [1.290s CPU, 1.287s wall-clock]
179870 relevant atoms
2203 auxiliary atoms
182073 final queue length
670746 total queue pushes
Completing instantiation... [9.490s CPU, 9.486s wall-clock]
Instantiating: [10.850s CPU, 10.854s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.260s CPU, 0.258s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
159 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.260s CPU, 0.260s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.330s CPU, 0.330s wall-clock]
Translating task: [8.550s CPU, 8.552s wall-clock]
197124 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [6.320s CPU, 6.317s wall-clock]
Reordering and filtering variables...
152 of 157 variables necessary.
0 of 9 mutex groups necessary.
179057 of 179057 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.320s CPU, 1.320s wall-clock]
Translator variables: 152
Translator derived variables: 0
Translator facts: 358
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 179057
Translator axioms: 0
Translator task size: 1883387
Translator peak memory: 1090696 KB
Writing output... [1.180s CPU, 1.174s wall-clock]
Done! [29.070s CPU, 29.077s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p18/output.sas
INFO     search time limit: 270.72s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p18/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p18/output.sas
[t=0s, 9880 KB] reading input...
[t=0.619956s, 83420 KB] done reading input!
[t=0.63596s, 83816 KB] Initializing landmark count heuristic...
[t=0.63596s, 83816 KB] Generating landmark graph...
[t=0.659958s, 87636 KB] Building a landmark graph with reasonable orders.
[t=0.67996s, 91144 KB] Initializing Exploration...
[t=0.827959s, 225304 KB] Generating landmarks using the RPG/SAS+ approach
[t=17.8517s, 227472 KB] Removed 0 reasonable or obedient reasonable orders
[t=17.8677s, 227472 KB] Landmarks generation time: 17.2197s
[t=17.8796s, 227472 KB] Discovered 125 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=17.8796s, 227472 KB] 1943 edges
[t=17.8796s, 227472 KB] approx. reasonable orders
[t=17.9036s, 227472 KB] approx. obedient reasonable orders
[t=17.9036s, 227472 KB] Removed 0 reasonable or obedient reasonable orders
[t=17.9036s, 227472 KB] Landmarks generation time: 17.2677s
[t=17.9036s, 227472 KB] Discovered 125 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=17.9036s, 227472 KB] 1943 edges
[t=17.9036s, 227472 KB] Landmark graph generation time: 17.2677s
[t=17.9036s, 227472 KB] Landmark graph contains 125 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=17.9036s, 227472 KB] Landmark graph contains 1943 orderings.
[t=17.9516s, 227472 KB] Simplifying 577854 unary operators... done! [296951 unary operators]
[t=18.6036s, 227472 KB] time to simplify: 0.652002s
[t=18.6156s, 227472 KB] Initializing additive heuristic...
[t=18.6156s, 227472 KB] Initializing FF heuristic...
[t=18.6156s, 227472 KB] Building successor generator...done!
[t=18.7396s, 227472 KB] peak memory difference for successor generator creation: 0 KB
[t=18.7396s, 227472 KB] time for successor generation creation: 0.123998s
[t=18.7396s, 227472 KB] Variables: 152
[t=18.7396s, 227472 KB] FactPairs: 358
[t=18.7396s, 227472 KB] Bytes per state: 24
[t=18.7396s, 227472 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=18.7396s, 227472 KB] 58 initial landmarks, 2 goal landmarks
[t=18.7516s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=18.7516s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=18.7516s, 227472 KB] g=0, 1 evaluated, 0 expanded
[t=18.7516s, 227472 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=18.7516s, 227472 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 63
[t=18.7636s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=18.7636s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=18.7636s, 227472 KB] g=1, 2 evaluated, 1 expanded
[t=18.7796s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=18.7796s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=18.7796s, 227472 KB] g=2, 3 evaluated, 2 expanded
[t=18.8036s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=18.8036s, 227472 KB] g=4, 5 evaluated, 4 expanded
[t=18.8156s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=18.8156s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=18.8156s, 227472 KB] g=5, 6 evaluated, 5 expanded
[t=18.8276s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=18.8276s, 227472 KB] g=6, 7 evaluated, 6 expanded
[t=18.8396s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=18.8396s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=18.8396s, 227472 KB] g=7, 8 evaluated, 7 expanded
[t=18.8676s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=18.8676s, 227472 KB] g=9, 10 evaluated, 9 expanded
[t=18.8796s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=18.8796s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=18.8796s, 227472 KB] g=10, 11 evaluated, 10 expanded
[t=18.8916s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=18.8916s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=18.8916s, 227472 KB] g=11, 12 evaluated, 11 expanded
[t=18.8996s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=18.8996s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=18.8996s, 227472 KB] g=12, 13 evaluated, 12 expanded
[t=18.9276s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=18.9276s, 227472 KB] g=14, 15 evaluated, 14 expanded
[t=18.9396s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=18.9396s, 227472 KB] g=12, 16 evaluated, 15 expanded
[t=18.9516s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=18.9516s, 227472 KB] g=15, 17 evaluated, 16 expanded
[t=19.0796s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=19.0796s, 227472 KB] g=18, 28 evaluated, 27 expanded
[t=19.2196s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=19.2196s, 227472 KB] g=16, 42 evaluated, 38 expanded
[t=19.2476s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=19.2476s, 227472 KB] g=17, 44 evaluated, 40 expanded
[t=19.2636s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=19.2636s, 227472 KB] g=17, 46 evaluated, 41 expanded
[t=19.3716s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=19.3716s, 227472 KB] g=20, 56 evaluated, 49 expanded
[t=19.3836s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=19.3836s, 227472 KB] g=21, 57 evaluated, 50 expanded
[t=19.3956s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=19.3956s, 227472 KB] g=22, 58 evaluated, 51 expanded
[t=19.4076s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=19.4076s, 227472 KB] g=23, 59 evaluated, 52 expanded
[t=19.4196s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=19.4196s, 227472 KB] g=24, 60 evaluated, 53 expanded
[t=19.4316s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=19.4316s, 227472 KB] g=25, 61 evaluated, 54 expanded
[t=20.0716s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=20.0716s, 227472 KB] g=37, 121 evaluated, 107 expanded
[t=20.1116s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=20.1116s, 227472 KB] g=37, 126 evaluated, 110 expanded
[t=23.4036s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=23.4036s, 227472 KB] g=43, 472 evaluated, 362 expanded
[t=23.4116s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=23.4116s, 227472 KB] g=44, 473 evaluated, 363 expanded
[t=23.4676s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=23.4676s, 227472 KB] g=47, 478 evaluated, 368 expanded
[t=23.6196s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=23.6196s, 227472 KB] g=51, 492 evaluated, 382 expanded
[t=23.6316s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=23.6316s, 227472 KB] g=52, 493 evaluated, 383 expanded
[t=23.6516s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=23.6516s, 227472 KB] g=53, 495 evaluated, 385 expanded
[t=23.7196s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=23.7196s, 227472 KB] g=53, 502 evaluated, 390 expanded
[t=24.0355s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=24.0355s, 227472 KB] g=54, 535 evaluated, 415 expanded
[t=25.7835s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=25.7835s, 227472 KB] g=59, 735 evaluated, 555 expanded
[t=25.8075s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=25.8075s, 227472 KB] g=62, 740 evaluated, 560 expanded
[t=25.8315s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=25.8315s, 227472 KB] g=66, 746 evaluated, 566 expanded
[t=25.8395s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=25.8395s, 227472 KB] g=67, 747 evaluated, 567 expanded
[t=25.8475s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=25.8475s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=25.8475s, 227472 KB] g=68, 749 evaluated, 569 expanded
[t=25.8915s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=25.8915s, 227472 KB] g=73, 759 evaluated, 578 expanded
[t=25.8955s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=25.8955s, 227472 KB] g=74, 760 evaluated, 579 expanded
[t=25.9035s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=25.9035s, 227472 KB] g=75, 762 evaluated, 581 expanded
[t=25.9195s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=25.9195s, 227472 KB] g=77, 765 evaluated, 584 expanded
[t=26.0555s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=26.0555s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=26.0555s, 227472 KB] g=84, 798 evaluated, 616 expanded
[t=26.5475s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=26.5475s, 227472 KB] g=90, 936 evaluated, 717 expanded
[t=26.5515s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=26.5515s, 227472 KB] g=91, 937 evaluated, 718 expanded
[t=26.5955s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=26.5955s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=26.5955s, 227472 KB] g=95, 950 evaluated, 730 expanded
[t=26.6035s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=26.6035s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=26.6035s, 227472 KB] g=95, 953 evaluated, 732 expanded
[t=32.0034s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=32.0034s, 227472 KB] g=92, 2343 evaluated, 1772 expanded
[t=233.205s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=233.205s, 227472 KB] g=99, 47556 evaluated, 33279 expanded
[t=233.225s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=233.225s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=233.225s, 227472 KB] g=100, 47558 evaluated, 33281 expanded
[t=233.245s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=233.245s, 227472 KB] g=101, 47560 evaluated, 33283 expanded
[t=233.257s, 227472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=233.257s, 227472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=233.257s, 227472 KB] g=102, 47561 evaluated, 33284 expanded
Peak memory: 227472 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
