(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)
(finish-object object3 x5 y4)
(gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(base-right pr2 x2 x3 y1)
(base-right pr2 x3 x4 y1)
(base-down pr2 x4 y1 y2)
(park pr2)
(get-down pr2 x4 y2 xrel0 x4 yrel0 y2 object2 y3)
(gripper-down pr2 x4 y2 xrel0 x4 yrel0 yrel1 y2 y3)
(put-down pr2 x4 y2 xrel0 x4 yrel1 y3 object2 y4)
(get-right pr2 x4 y2 xrel0 x4 yrel1 y3 object0 x5)
(gripper-up pr2 x4 y2 xrel0 x4 yrel1 yrel0 y3 y2)
(put-down pr2 x4 y2 xrel0 x4 yrel0 y2 object0 y3)
(finish-object object0 x4 y3)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x4 y2 y3)
(park pr2)
(get-down pr2 x4 y3 xrel0 x4 yrel0 y3 object2 y4)
(put-right pr2 x4 y3 xrel0 x4 yrel0 y3 object2 x5)
(finish-object object2 x5 y3)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x4 y3 y2)
(base-up pr2 x4 y2 y1)
(base-left pr2 x4 x3 y1)
(base-left pr2 x3 x2 y1)
(park pr2)
(gripper-left pr2 x2 y1 xrel0 xrel-1 x2 x1 yrel0 y1)
(gripper-down pr2 x2 y1 xrel-1 x1 yrel0 yrel1 y1 y2)
(get-down pr2 x2 y1 xrel-1 x1 yrel1 y2 object1 y3)
(gripper-up pr2 x2 y1 xrel-1 x1 yrel1 yrel0 y2 y1)
(gripper-right pr2 x2 y1 xrel-1 xrel0 x1 x2 yrel0 y1)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x2 x3 y1)
(base-right pr2 x3 x4 y1)
(base-down pr2 x4 y1 y2)
(base-down pr2 x4 y2 y3)
(park pr2)
(put-down pr2 x4 y3 xrel0 x4 yrel0 y3 object1 y4)
(finish-object object1 x4 y4)
; cost = 43 (unit cost)
