INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/p15.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p15/output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 258 rules.
Computing model... [0.690s CPU, 0.692s wall-clock]
104155 relevant atoms
1920 auxiliary atoms
106075 final queue length
389247 total queue pushes
Completing instantiation... [5.790s CPU, 5.790s wall-clock]
Instantiating: [6.530s CPU, 6.537s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.170s CPU, 0.161s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
138 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.170s CPU, 0.163s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.190s CPU, 0.191s wall-clock]
Translating task: [5.260s CPU, 5.265s wall-clock]
112889 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [3.120s CPU, 3.121s wall-clock]
Reordering and filtering variables...
130 of 135 variables necessary.
0 of 8 mutex groups necessary.
103417 of 103417 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.750s CPU, 0.748s wall-clock]
Translator variables: 130
Translator derived variables: 0
Translator facts: 301
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 103417
Translator axioms: 0
Translator task size: 1088899
Translator peak memory: 648476 KB
Writing output... [0.680s CPU, 0.690s wall-clock]
Done! [16.790s CPU, 16.800s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p15/output.sas
INFO     search time limit: 283.05s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p15/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p15/output.sas
[t=0s, 9880 KB] reading input...
[t=0.384001s, 52304 KB] done reading input!
[t=0.392003s, 52700 KB] Initializing landmark count heuristic...
[t=0.392003s, 52700 KB] Generating landmark graph...
[t=0.400002s, 54484 KB] Building a landmark graph with reasonable orders.
[t=0.412001s, 56212 KB] Initializing Exploration...
[t=0.491972s, 131940 KB] Generating landmarks using the RPG/SAS+ approach
[t=7.86711s, 133040 KB] Removed 0 reasonable or obedient reasonable orders
[t=7.87511s, 133040 KB] Landmarks generation time: 7.48311s
[t=7.88311s, 133040 KB] Discovered 105 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=7.88311s, 133040 KB] 1163 edges
[t=7.88311s, 133040 KB] approx. reasonable orders
[t=7.90311s, 133040 KB] approx. obedient reasonable orders
[t=7.90711s, 133040 KB] Removed 0 reasonable or obedient reasonable orders
[t=7.90711s, 133040 KB] Landmarks generation time: 7.51511s
[t=7.90711s, 133040 KB] Discovered 105 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=7.90711s, 133040 KB] 1163 edges
[t=7.90711s, 133040 KB] Landmark graph generation time: 7.51511s
[t=7.90711s, 133040 KB] Landmark graph contains 105 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=7.90711s, 133040 KB] Landmark graph contains 1163 orderings.
[t=7.93511s, 133040 KB] Simplifying 331150 unary operators... done! [168590 unary operators]
[t=8.26311s, 133040 KB] time to simplify: 0.328001s
[t=8.26711s, 133040 KB] Initializing additive heuristic...
[t=8.26711s, 133040 KB] Initializing FF heuristic...
[t=8.26711s, 133040 KB] Building successor generator...done!
[t=8.32311s, 133040 KB] peak memory difference for successor generator creation: 0 KB
[t=8.32311s, 133040 KB] time for successor generation creation: 0.0519998s
[t=8.32311s, 133040 KB] Variables: 130
[t=8.32311s, 133040 KB] FactPairs: 301
[t=8.32311s, 133040 KB] Bytes per state: 20
[t=8.32311s, 133040 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=8.32311s, 133040 KB] 51 initial landmarks, 2 goal landmarks
[t=8.32711s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=8.32711s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=8.32711s, 133040 KB] g=0, 1 evaluated, 0 expanded
[t=8.32711s, 133040 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=8.32711s, 133040 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 50
[t=8.33111s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=8.33111s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=8.33111s, 133040 KB] g=1, 2 evaluated, 1 expanded
[t=8.33511s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=8.33511s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=8.33511s, 133040 KB] g=2, 3 evaluated, 2 expanded
[t=8.33911s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=8.33911s, 133040 KB] g=4, 5 evaluated, 4 expanded
[t=8.34311s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=8.34311s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=8.34311s, 133040 KB] g=5, 6 evaluated, 5 expanded
[t=8.34311s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=8.34311s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=8.34311s, 133040 KB] g=6, 7 evaluated, 6 expanded
[t=8.34711s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=8.34711s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=8.34711s, 133040 KB] g=7, 8 evaluated, 7 expanded
[t=8.35111s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=8.35111s, 133040 KB] g=9, 10 evaluated, 9 expanded
[t=8.35511s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=8.35511s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=8.35511s, 133040 KB] g=10, 11 evaluated, 10 expanded
[t=8.35911s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=8.35911s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=8.35911s, 133040 KB] g=11, 12 evaluated, 11 expanded
[t=8.35911s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=8.35911s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=8.35911s, 133040 KB] g=12, 13 evaluated, 12 expanded
[t=8.36711s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=8.36711s, 133040 KB] g=14, 15 evaluated, 14 expanded
[t=8.36711s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=8.36711s, 133040 KB] g=12, 16 evaluated, 15 expanded
[t=8.37111s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=8.37111s, 133040 KB] g=15, 17 evaluated, 16 expanded
[t=8.39511s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=8.39511s, 133040 KB] g=18, 28 evaluated, 27 expanded
[t=8.42711s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=8.42711s, 133040 KB] g=16, 42 evaluated, 38 expanded
[t=8.43111s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=8.43111s, 133040 KB] g=17, 44 evaluated, 40 expanded
[t=8.43511s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=8.43511s, 133040 KB] g=17, 46 evaluated, 41 expanded
[t=8.45511s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=8.45511s, 133040 KB] g=20, 56 evaluated, 49 expanded
[t=8.45911s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=8.45911s, 133040 KB] g=21, 57 evaluated, 50 expanded
[t=8.45911s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=8.45911s, 133040 KB] g=22, 58 evaluated, 51 expanded
[t=8.46312s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=8.46312s, 133040 KB] g=23, 59 evaluated, 52 expanded
[t=8.46708s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=8.46708s, 133040 KB] g=24, 60 evaluated, 53 expanded
[t=8.46708s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=8.46708s, 133040 KB] g=25, 61 evaluated, 54 expanded
[t=8.60305s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=8.60305s, 133040 KB] g=37, 125 evaluated, 110 expanded
[t=8.61105s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=8.61105s, 133040 KB] g=37, 128 evaluated, 112 expanded
[t=9.01905s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=9.01905s, 133040 KB] g=42, 338 evaluated, 276 expanded
[t=9.01905s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=9.02305s, 133040 KB] g=43, 339 evaluated, 277 expanded
[t=9.03105s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=9.03105s, 133040 KB] g=46, 344 evaluated, 282 expanded
[t=9.04705s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=9.04705s, 133040 KB] g=50, 350 evaluated, 288 expanded
[t=9.04705s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=9.04705s, 133040 KB] g=51, 351 evaluated, 289 expanded
[t=9.05105s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=9.05105s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=9.05105s, 133040 KB] g=52, 353 evaluated, 291 expanded
[t=9.07105s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=9.07105s, 133040 KB] g=57, 363 evaluated, 300 expanded
[t=9.07505s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=9.07505s, 133040 KB] g=58, 364 evaluated, 301 expanded
[t=9.07505s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=9.07505s, 133040 KB] g=59, 365 evaluated, 302 expanded
[t=9.08305s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=9.08305s, 133040 KB] g=61, 368 evaluated, 305 expanded
[t=9.14705s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=9.14705s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=9.14705s, 133040 KB] g=68, 400 evaluated, 337 expanded
[t=9.18705s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=9.18705s, 133040 KB] g=68, 423 evaluated, 355 expanded
[t=9.55893s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=9.55893s, 133040 KB] g=67, 654 evaluated, 513 expanded
[t=9.60693s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=9.60693s, 133040 KB] g=73, 680 evaluated, 536 expanded
[t=9.60693s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=9.60693s, 133040 KB] g=74, 681 evaluated, 537 expanded
[t=9.61493s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=9.61493s, 133040 KB] g=76, 684 evaluated, 540 expanded
[t=9.67093s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=9.67093s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=9.67093s, 133040 KB] g=83, 715 evaluated, 570 expanded
[t=10.0269s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=10.0269s, 133040 KB] g=82, 942 evaluated, 724 expanded
[t=10.0309s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=10.0309s, 133040 KB] g=82, 945 evaluated, 726 expanded
[t=10.0549s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=10.0549s, 133040 KB] g=88, 958 evaluated, 737 expanded
[t=10.0549s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=10.0549s, 133040 KB] g=89, 959 evaluated, 738 expanded
[t=10.0629s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=10.0629s, 133040 KB] g=91, 962 evaluated, 741 expanded
[t=10.0669s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=10.0669s, 133040 KB] g=91, 964 evaluated, 742 expanded
[t=10.0669s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=10.0669s, 133040 KB] g=91, 966 evaluated, 743 expanded
[t=17.3023s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=17.3023s, 133040 KB] g=94, 5312 evaluated, 3977 expanded
[t=17.4223s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=17.4223s, 133040 KB] g=95, 5393 evaluated, 4033 expanded
[t=39.952s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=39.956s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=39.956s, 133040 KB] g=91, 18864 evaluated, 14053 expanded
[t=39.956s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=39.956s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=39.956s, 133040 KB] g=92, 18865 evaluated, 14054 expanded
[t=39.98s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=39.98s, 133040 KB] g=93, 18881 evaluated, 14065 expanded
[t=40.004s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=40.004s, 133040 KB] g=98, 18894 evaluated, 14075 expanded
[t=40.004s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=40.004s, 133040 KB] g=99, 18895 evaluated, 14076 expanded
[t=40.008s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=40.008s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=40.008s, 133040 KB] g=100, 18896 evaluated, 14077 expanded
[t=40.008s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=40.008s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=40.008s, 133040 KB] g=101, 18897 evaluated, 14078 expanded
[t=196.29s, 133040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=196.29s, 133040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=196.29s, 133040 KB] g=108, 134299 evaluated, 90224 expanded
Peak memory: 133040 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
