(finish-object object0 x2 y4)
(finish-object object2 x3 y4)
(finish-object object3 x3 y5)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(base-right pr2 x2 x3 y2)
(base-right pr2 x3 x4 y2)
(base-right pr2 x4 x5 y2)
(base-down pr2 x5 y2 y3)
(base-down pr2 x5 y3 y4)
(base-down pr2 x5 y4 y5)
(park pr2)
(gripper-right pr2 x5 y5 xrel0 xrel1 x5 x6 yrel0 y5)
(get-down pr2 x5 y5 xrel1 x6 yrel0 y5 object1 y6)
(gripper-left pr2 x5 y5 xrel1 xrel0 x6 x5 yrel0 y5)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x5 x4 y5)
(base-left pr2 x4 x3 y5)
(park pr2)
(put-left pr2 x3 y5 xrel0 x3 yrel0 y5 object1 x2)
(finish-object object1 x2 y5)
; cost = 24 (unit cost)
