(sendtofree c5 d2 n4 n3)
(sendtofree h2 s4 n3 n2)
(sendtofree h6 s5 n2 n1)
(sendtofree d3 c2 n1 n0)
(move d4 ha s5)
(sendtohome ha c7 h n1 h0 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree c2 ca n1 n0)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa h7 s n1 s0 n0)
(homefromfreecell c2 c n2 ca n1 n0 n1)
(sendtofree d7 s7 n1 n0)
(move s6 d6 h7)
(move d6 s3 c7)
(move s3 c4 d4)
(move-b d2 s3 n0 n1)
(sendtonewcol c4 s2 n1 n0)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtonewcol s7 c3 n1 n0)
(sendtohome c3 h3 c n3 c2 n2)
(move h3 h5 c4)
(sendtohome h3 c4 h n3 h2 n2)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(sendtofree d2 s3 n1 n0)
(sendtohome s3 d4 s n3 s2 n2)
(sendtohome-b s4 s n4 s3 n3 n1 n2)
(sendtohome c6 h4 c n6 c5 n5)
(sendtohome h4 da h n4 h3 n3)
(sendtohome da d5 d n1 d0 n0)
(homefromfreecell d2 d n2 da n1 n0 n1)
(homefromfreecell d3 d n3 d2 n2 n1 n2)
(sendtohome d4 s5 d n4 d3 n3)
(sendtohome-b d5 d n5 d4 n4 n2 n3)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome-b c7 c n7 c6 n6 n3 n4)
(sendtohome-b s5 s n5 s4 n4 n4 n5)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome-b s7 s n7 s6 n6 n5 n6)
(sendtohome-b h5 h n5 h4 n4 n6 n7)
(homefromfreecell h6 h n6 h5 n5 n2 n3)
(sendtohome-b h7 h n7 h6 n6 n7 n8)
(homefromfreecell d7 d n7 d6 n6 n3 n4)
; cost = 43 (unit cost)
