(move-col-to-col s4 d8 d5)
(move-col-to-col d4 d2 s5)
(turn-deck dt h8)
(turn-deck h8 h5)
(move-col-to-col d3 ha s4)
(col-to-home-b ha h0 h n1 n0 coln0 coln1)
(turn-deck h5 s7)
(turn-deck s7 s2)
(turn-deck s2 hj)
(turn-deck hj s6)
(turn-deck s6 c6)
(turn-deck c6 h7)
(turn-deck h7 ct)
(turn-deck ct c4)
(turn-deck c4 h2)
(tal-to-home h2 sa c4 ha h n2 n1)
(turn-deck c4 sa)
(tal-to-home sa h9 c4 s0 s n1 n0)
(turn-deck c4 h9)
(turn-deck h9 c9)
(turn-deck c9 h6)
(turn-deck h6 ht)
(turn-deck ht dj)
(turn-deck dj ca)
(tal-to-home ca d9 dj c0 c n1 n0)
(turn-deck dj d9)
(turn-deck d9 s3)
(tal-to-col-c s3 d4 d9)
(move-col-to-col d2 da s3)
(col-to-home da h4 d n1 d0 n0)
(col-to-home d2 s3 d n2 da n1)
(col-to-home d3 s4 d n3 d2 n2)
(move-col-to-col s3 d4 h4)
(col-to-home d4 s5 d n4 d3 n3)
(move-col-to-col h4 c3 s5)
(turn-deck-a d9 h3)
(tal-to-home-b h3 s9 h2 h n3 n2)
(turn-deck s9 dt)
(turn-deck dt h8)
(turn-deck h8 h5)
(turn-deck h5 s7)
(tal-to-col s7 h5 d8 s2)
(turn-deck h5 s2)
(tal-to-home s2 hj h5 sa s n2 n1)
(col-to-home s3 h4 s n3 s2 n2)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home s4 d5 s n4 s3 n3)
(col-to-home s5 c5 s n5 s4 n4)
(col-to-home d5 s8 d n5 d4 n4)
(tal-to-home h5 hj h8 h4 h n5 n4)
(turn-deck h8 hj)
(turn-deck hj s6)
(tal-to-home s6 c6 hj s5 s n6 n5)
(col-to-home s7 d8 s n7 s6 n6)
(col-to-home s8 cj s n8 s7 n7)
(move-col-to-col-c cj sj coln1 coln0)
(turn-deck hj c6)
(turn-deck c6 h7)
(turn-deck h7 ct)
(turn-deck ct c4)
(turn-deck c4 h9)
(turn-deck h9 c9)
(turn-deck c9 h6)
(tal-to-home h6 ht c9 h5 h n6 n5)
(turn-deck c9 ht)
(turn-deck ht dj)
(turn-deck dj d9)
(tal-to-col-c d9 st dj)
(turn-deck-a dj s9)
(tal-to-home-b s9 dt s8 s n9 n8)
(turn-deck dt h8)
(turn-deck h8 hj)
(turn-deck hj c6)
(turn-deck c6 h7)
(tal-to-home h7 ct c6 h6 h n7 n6)
(turn-deck c6 ct)
(turn-deck ct c4)
(turn-deck c4 h9)
(turn-deck h9 c9)
(turn-deck c9 ht)
(turn-deck ht dj)
(turn-deck-a dj dt)
(turn-deck dt h8)
(tal-to-home h8 hj dt h7 h n8 n7)
(turn-deck dt hj)
(turn-deck hj c6)
(turn-deck c6 ct)
(turn-deck ct c4)
(turn-deck c4 h9)
(tal-to-home h9 c9 c4 h8 h n9 n8)
(turn-deck c4 c9)
(turn-deck c9 ht)
(tal-to-home ht dj c9 h9 h n10 n9)
(turn-deck c9 dj)
(turn-deck-a dj dt)
(turn-deck dt hj)
(tal-to-home hj c6 dt ht h n11 n10)
(tal-to-col-b dt cj c6)
(turn-deck c6 ct)
(turn-deck ct c4)
(turn-deck c4 c9)
(tal-to-col c9 c4 dt dj)
(move-col-to-col d8 d7 c9)
(turn-deck c4 dj)
(turn-deck-a dj c6)
(tal-to-col-b c6 d7 ct)
(turn-deck ct c4)
(home-to-col d5 d4 c6 d n5 n4)
(tal-to-col c4 ct d5 dj)
(turn-deck ct dj)
(home-to-col d4 d3 c5 d n4 n3)
(move-col-to-col-b c3 d4 coln0 coln1)
(tal-to-col-g dj ct coln1 coln0)
(tal-to-col-d ct dj)
(move-col-to-col d9 st ct)
(col-to-home-b st s9 s n10 n9 coln0 coln1)
(col-to-home-b sj st s n11 n10 coln1 coln2)
(home-to-col-a hj ht h n11 n10 coln2 coln1)
(move-col-to-col ct dj hj)
(home-to-col-a sj st s n11 n10 coln1 coln0)
(home-to-col st s9 dj s n10 n9)
(home-to-col ht h9 sj h n10 n9)
(home-to-col s9 s8 ht s n9 n8)
(home-to-col h9 h8 st h n9 n8)
(home-to-col s8 s7 d9 s n8 n7)
(home-to-col h8 h7 s9 h n8 n7)
(home-to-col h7 h6 s8 h n7 n6)
(move-col-to-col c6 d7 h7)
(home-to-col s7 s6 h8 s n7 n6)
(home-to-col h6 h5 s7 h n6 n5)
(move-col-to-col c5 c8 h6)
(move-col-to-col c8 c7 h9)
(move-col-to-col c7 d6 d8)
(move-col-to-col d6 c2 c7)
(col-to-home-b c2 ca c n2 n1 coln0 coln1)
(col-to-home c3 d4 c n3 c2 n2)
(col-to-home d4 c5 d n4 d3 n3)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home c5 h6 c n5 c4 n4)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home-b d7 d6 d n7 n6 coln1 coln2)
(col-to-home c6 h7 c n6 c5 n5)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home h6 s7 h n6 h5 n5)
(move-col-to-col s9 ht dt)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home dt cj d n10 d9 n9)
(col-to-home h9 st h n9 h8 n8)
(col-to-home st dj s n10 s9 n9)
(col-to-home ht sj h n10 h9 n9)
(col-to-home-b sj st s n11 n10 coln2 coln3)
(col-to-home-b dj dt d n11 n10 coln3 coln4)
(col-to-home ct hj c n10 c9 n9)
(col-to-home-b cj ct c n11 n10 coln4 coln5)
(col-to-home-b hj ht h n11 n10 coln5 coln6)
; cost = 164 (unit cost)
