(load-truck package1 truck4 city4-1)
(drive-truck truck4 city4-1 city4-2 city4)
(unload-truck package1 truck4 city4-2)
(load-truck package3 truck1 city1-1)
(fly-airplane plane1 city2-2 city3-2)
(drive-truck truck1 city1-1 city1-2 city1)
(unload-truck package3 truck1 city1-2)
(load-truck package2 truck1 city1-2)
(drive-truck truck1 city1-2 city1-1 city1)
(unload-truck package2 truck1 city1-1)
(fly-airplane plane1 city3-2 city4-2)
(load-airplane package1 plane1 city4-2)
(fly-airplane plane1 city4-2 city3-2)
(unload-airplane package1 plane1 city3-2)
; cost = 14 (unit cost)
