INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/p15.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p15/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
1066 relevant atoms
3123 auxiliary atoms
4189 final queue length
5172 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.040s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.016s wall-clock]
156 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 12 mutex groups necessary.
748 of 748 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 80
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 748
Translator axioms: 0
Translator task size: 4397
Translator peak memory: 31912 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p15/output.sas
INFO     search time limit: 299.89s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p15/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p15/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00215437s, 10004 KB] done reading input!
[t=0.00215437s, 10400 KB] Initializing landmark count heuristic...
[t=0.00215437s, 10400 KB] Generating landmark graph...
[t=0.00215437s, 10400 KB] Building a landmark graph with reasonable orders.
[t=0.00215437s, 10400 KB] Initializing Exploration...
[t=0.00215437s, 10576 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00215437s, 10708 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00215437s, 10708 KB] Landmarks generation time: 0s
[t=0.00215437s, 10708 KB] Discovered 34 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.00215437s, 10708 KB] 77 edges
[t=0.00215437s, 10708 KB] approx. reasonable orders
[t=0.00215437s, 10708 KB] approx. obedient reasonable orders
[t=0.00215437s, 10708 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00215437s, 10708 KB] Landmarks generation time: 0s
[t=0.00215437s, 10708 KB] Discovered 34 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.00215437s, 10708 KB] 77 edges
[t=0.00215437s, 10708 KB] Landmark graph generation time: 0s
[t=0.00215437s, 10708 KB] Landmark graph contains 34 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.00215437s, 10708 KB] Landmark graph contains 77 orderings.
[t=0.00215437s, 10708 KB] Simplifying 1034 unary operators... done! [1028 unary operators]
[t=0.00615383s, 10708 KB] time to simplify: 0.00399946s
[t=0.00615383s, 10708 KB] Initializing additive heuristic...
[t=0.00615383s, 10708 KB] Initializing FF heuristic...
[t=0.00615383s, 10708 KB] Building successor generator...done!
[t=0.00615383s, 10708 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00615383s, 10708 KB] time for successor generation creation: 0s
[t=0.00615383s, 10708 KB] Variables: 13
[t=0.00615383s, 10708 KB] FactPairs: 80
[t=0.00615383s, 10708 KB] Bytes per state: 8
[t=0.00615383s, 10708 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00615383s, 10708 KB] 13 initial landmarks, 12 goal landmarks
[t=0.00615383s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.00615383s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.00615383s, 10708 KB] g=0, 1 evaluated, 0 expanded
[t=0.00615383s, 10708 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.00615383s, 10708 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.00615383s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.00615383s, 10708 KB] g=1, 2 evaluated, 1 expanded
[t=0.00615383s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.00615383s, 10708 KB] g=2, 3 evaluated, 2 expanded
[t=0.00615383s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.00615383s, 10708 KB] g=4, 7 evaluated, 6 expanded
[t=0.00615383s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.00615383s, 10708 KB] g=5, 8 evaluated, 7 expanded
[t=0.00615383s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.00615383s, 10708 KB] g=4, 16 evaluated, 15 expanded
[t=0.00615383s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.00615383s, 10708 KB] g=5, 24 evaluated, 23 expanded
[t=0.00615383s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.00615383s, 10708 KB] g=7, 34 evaluated, 33 expanded
[t=0.00615383s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.00615383s, 10708 KB] g=16, 87 evaluated, 86 expanded
[t=0.00615383s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.00615383s, 10708 KB] g=7, 96 evaluated, 95 expanded
[t=0.00615383s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.00615383s, 10708 KB] g=19, 136 evaluated, 135 expanded
[t=0.0101535s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0101535s, 10708 KB] g=22, 214 evaluated, 213 expanded
[t=0.0101535s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0101535s, 10708 KB] g=22, 215 evaluated, 214 expanded
[t=0.0101535s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0101535s, 10708 KB] g=24, 237 evaluated, 236 expanded
[t=0.0101535s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0101535s, 10708 KB] g=39, 435 evaluated, 434 expanded
[t=0.0141534s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0141534s, 10708 KB] g=40, 437 evaluated, 436 expanded
[t=0.0141534s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0141534s, 10708 KB] g=42, 445 evaluated, 444 expanded
[t=0.0141534s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0141534s, 10708 KB] g=48, 579 evaluated, 578 expanded
[t=0.0141534s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0141534s, 10708 KB] g=52, 600 evaluated, 599 expanded
[t=0.0181533s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0181533s, 10708 KB] g=54, 801 evaluated, 800 expanded
[t=0.0181533s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0181533s, 10708 KB] g=57, 819 evaluated, 818 expanded
[t=0.0181533s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0181533s, 10708 KB] g=58, 896 evaluated, 895 expanded
[t=0.0221533s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0221533s, 10708 KB] g=66, 1022 evaluated, 1021 expanded
[t=0.0221533s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0221533s, 10708 KB] g=69, 1028 evaluated, 1027 expanded
[t=0.0221533s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0221533s, 10708 KB] g=69, 1031 evaluated, 1030 expanded
[t=0.0221533s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0221533s, 10708 KB] g=72, 1051 evaluated, 1050 expanded
[t=0.0221533s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0221533s, 10708 KB] g=73, 1052 evaluated, 1051 expanded
[t=0.0221533s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0221533s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0221533s, 10708 KB] g=74, 1053 evaluated, 1052 expanded
[t=0.0221533s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0221533s, 10708 KB] g=75, 1061 evaluated, 1060 expanded
[t=0.042153s, 10840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.042153s, 10840 KB] g=140, 2313 evaluated, 2312 expanded
[t=0.050153s, 10840 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.050153s, 10840 KB] g=156, 2986 evaluated, 2985 expanded
[t=0.29815s, 13088 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.29815s, 13088 KB] g=216, 19356 evaluated, 19355 expanded
[t=0.32215s, 13220 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.32215s, 13220 KB] g=245, 20797 evaluated, 20796 expanded
[t=0.32215s, 13220 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.32215s, 13220 KB] g=246, 20798 evaluated, 20797 expanded
[t=1.39815s, 21280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.39815s, 21280 KB] g=248, 91581 evaluated, 91580 expanded
[t=1.40215s, 21280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.40215s, 21280 KB] g=280, 91938 evaluated, 91937 expanded
[t=1.40215s, 21280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.40215s, 21280 KB] g=283, 91944 evaluated, 91943 expanded
[t=1.40215s, 21280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.40215s, 21280 KB] g=286, 91971 evaluated, 91970 expanded
[t=1.40215s, 21280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.40215s, 21280 KB] g=288, 92078 evaluated, 92077 expanded
[t=1.40215s, 21280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.40615s, 21280 KB] g=289, 92164 evaluated, 92163 expanded
[t=1.40615s, 21280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.40615s, 21280 KB] g=295, 92219 evaluated, 92218 expanded
[t=1.40615s, 21280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.40615s, 21280 KB] g=300, 92260 evaluated, 92259 expanded
[t=1.40615s, 21280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.40615s, 21280 KB] g=310, 92348 evaluated, 92347 expanded
[t=1.40615s, 21412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.40615s, 21412 KB] g=311, 92351 evaluated, 92350 expanded
[t=1.46215s, 21940 KB] Solution found!
[t=1.46215s, 21940 KB] Actual search time: 1.45599s
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-0-2 n0 n1 (1)
move pos-1-2 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-0 n0 n1 (1)
move-up pos-3-1 n0 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move-up pos-3-1 n0 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-0-2 n1 n2 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move pos-3-0 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-2 n1 n2 (1)
move pos-3-1 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move pos-3-0 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-0 n1 n2 (1)
remove-block pos-3-1 pos-3-2 n2 n1 (1)
move pos-3-1 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-1 n1 n2 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-3-1 n2 (1)
place-block pos-3-1 pos-3-0 n2 n3 (1)
move-down pos-3-1 n2 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-1 n2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-2 n1 n2 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move-up pos-1-1 n0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-0-0 n0 (1)
place-block pos-0-0 pos-1-0 n0 n1 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
move pos-1-1 pos-1-2 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-0-1 n0 (1)
remove-block pos-0-1 pos-1-1 n1 n0 (1)
move pos-0-1 pos-0-0 n0 (1)
place-block pos-0-0 pos-0-1 n0 n1 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
remove-block pos-0-1 pos-0-2 n2 n1 (1)
move pos-0-1 pos-0-2 n1 (1)
place-block pos-0-2 pos-0-1 n1 n2 (1)
move pos-0-2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-0 n1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-0-2 n1 n2 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
move pos-1-1 pos-1-2 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move pos-1-1 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
move-up pos-1-2 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-0-1 n2 (1)
place-block pos-0-1 pos-0-2 n2 n3 (1)
move-down pos-0-1 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
remove-block pos-0-0 pos-0-1 n2 n1 (1)
move pos-0-0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
move pos-1-1 pos-0-1 n0 (1)
remove-block pos-0-1 pos-0-0 n1 n0 (1)
place-block pos-0-1 pos-1-1 n0 n1 (1)
move-up pos-0-1 n0 pos-1-1 n1 (1)
move pos-1-1 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-2 n2 n1 (1)
move pos-1-1 pos-1-2 n1 (1)
place-block pos-1-2 pos-1-1 n1 n2 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move pos-2-2 pos-1-2 n1 (1)
remove-block pos-1-2 pos-1-1 n2 n1 (1)
move pos-1-2 pos-2-2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
move-down pos-1-2 n2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-0-1 n0 (1)
remove-block pos-0-1 pos-1-1 n1 n0 (1)
move pos-0-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
place-block pos-2-2 pos-1-2 n2 n3 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-1-2 n3 (1)
place-block pos-1-2 pos-0-2 n3 n4 (1)
move-down pos-1-2 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-3-2 n2 (1)
place-block pos-3-2 pos-2-2 n2 n3 (1)
move-down pos-3-2 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move pos-1-1 pos-0-1 n0 (1)
move pos-0-1 pos-0-0 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-3-2 n2 (1)
move-up pos-3-2 n2 pos-2-2 n3 (1)
place-block pos-2-2 pos-1-2 n3 n4 (1)
move-down pos-2-2 n3 pos-3-2 n2 (1)
move-down pos-3-2 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-3-2 n2 (1)
move-up pos-3-2 n2 pos-2-2 n3 (1)
move-up pos-2-2 n3 pos-1-2 n4 (1)
place-block pos-1-2 pos-0-2 n4 n5 (1)
move-down pos-1-2 n4 pos-2-2 n3 (1)
remove-block pos-2-2 pos-1-2 n4 n3 (1)
move-down pos-2-2 n3 pos-3-2 n2 (1)
move-down pos-3-2 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-3-2 n2 (1)
remove-block pos-3-2 pos-2-2 n3 n2 (1)
move-down pos-3-2 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-0-1 n0 (1)
remove-block pos-0-1 pos-1-1 n1 n0 (1)
move pos-0-1 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
remove-block pos-2-2 pos-1-2 n3 n2 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-2-2 n2 n1 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-0 n0 n1 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-3-1 n2 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-2-2 n1 (1)
remove-block pos-2-2 pos-1-2 n2 n1 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
move pos-1-1 pos-1-2 n0 (1)
place-block pos-1-2 pos-1-1 n0 n1 (1)
remove-block pos-1-2 pos-2-2 n1 n0 (1)
move-up pos-1-2 n0 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
remove-block pos-1-0 pos-1-1 n1 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
[t=1.46215s, 21940 KB] Plan length: 314 step(s).
[t=1.46215s, 21940 KB] Plan cost: 314
[t=1.46215s, 21940 KB] Expanded 97779 state(s).
[t=1.46215s, 21940 KB] Reopened 0 state(s).
[t=1.46215s, 21940 KB] Evaluated 97780 state(s).
[t=1.46215s, 21940 KB] Evaluations: 195560
[t=1.46215s, 21940 KB] Generated 329061 state(s).
[t=1.46215s, 21940 KB] Dead ends: 0 state(s).
[t=1.46215s, 21940 KB] Number of registered states: 97780
[t=1.46215s, 21940 KB] Int hash set load factor: 97780/131072 = 0.746002
[t=1.46215s, 21940 KB] Int hash set resizes: 17
[t=1.46215s, 21940 KB] Search time: 1.45599s
[t=1.46215s, 21940 KB] Total time: 1.46215s
Solution found.
Peak memory: 21940 KB
search exit code: 0

INFO     Planner time: 1.6s
