INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/p12.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p12/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
1970 relevant atoms
4681 auxiliary atoms
6651 final queue length
9455 total queue pushes
Completing instantiation... [0.030s CPU, 0.036s wall-clock]
Instantiating: [0.060s CPU, 0.068s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.042s wall-clock]
272 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
64 of 64 variables necessary.
0 of 4 mutex groups necessary.
1600 of 1600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 164
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1600
Translator axioms: 0
Translator task size: 9866
Translator peak memory: 35260 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.150s CPU, 0.143s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p12/output.sas
INFO     search time limit: 299.82s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p12/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p12/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00174242s, 10420 KB] done reading input!
[t=0.00574174s, 10684 KB] Initializing landmark count heuristic...
[t=0.00574174s, 10684 KB] Generating landmark graph...
[t=0.00574174s, 10816 KB] Building a landmark graph with reasonable orders.
[t=0.00574174s, 10816 KB] Initializing Exploration...
[t=0.00574174s, 11296 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00574174s, 11296 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00574174s, 11296 KB] Landmarks generation time: 0s
[t=0.00574174s, 11296 KB] Discovered 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00574174s, 11296 KB] 3 edges
[t=0.00574174s, 11296 KB] approx. reasonable orders
[t=0.00574174s, 11296 KB] approx. obedient reasonable orders
[t=0.00574174s, 11296 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00574174s, 11296 KB] Landmarks generation time: 0s
[t=0.00574174s, 11296 KB] Discovered 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00574174s, 11296 KB] 3 edges
[t=0.00574174s, 11296 KB] Landmark graph generation time: 0s
[t=0.00574174s, 11296 KB] Landmark graph contains 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00574174s, 11296 KB] Landmark graph contains 3 orderings.
[t=0.00574174s, 11296 KB] Simplifying 3172 unary operators... done! [2896 unary operators]
[t=0.00574174s, 11296 KB] time to simplify: 0s
[t=0.00574174s, 11296 KB] Initializing additive heuristic...
[t=0.00574174s, 11296 KB] Initializing FF heuristic...
[t=0.00574174s, 11296 KB] Building successor generator...done!
[t=0.00974217s, 11296 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00974217s, 11296 KB] time for successor generation creation: 0.00400044s
[t=0.00974217s, 11296 KB] Variables: 64
[t=0.00974217s, 11296 KB] FactPairs: 164
[t=0.00974217s, 11296 KB] Bytes per state: 12
[t=0.00974217s, 11296 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00974217s, 11296 KB] 2 initial landmarks, 1 goal landmarks
[t=0.00974217s, 11296 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00974217s, 11296 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00974217s, 11296 KB] g=0, 1 evaluated, 0 expanded
[t=0.00974217s, 11296 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00974217s, 11296 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00974217s, 11296 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00974217s, 11296 KB] g=1, 3 evaluated, 2 expanded
[t=0.00974217s, 11296 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00974217s, 11296 KB] g=2, 4 evaluated, 3 expanded
[t=0.00974217s, 11296 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00974217s, 11296 KB] g=4, 8 evaluated, 7 expanded
[t=0.00974217s, 11296 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00974217s, 11296 KB] g=5, 10 evaluated, 9 expanded
[t=0.00974217s, 11296 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00974217s, 11296 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00974217s, 11296 KB] g=6, 12 evaluated, 11 expanded
[t=0.00974217s, 11296 KB] Solution found!
[t=0.00974217s, 11296 KB] Actual search time: 0s
load data-0-7 server3 number2 number8 number0 number2 (2)
load data-0-8 server3 number2 number8 number2 number4 (2)
process data-0-8 data-0-7 data-1-5 script1 server3 number1 number8 number4 number5 (11)
send data-0-7 server3 server1 number2 number16 number0 number2 (12)
send data-1-5 server3 server1 number1 number16 number2 number3 (6)
process data-1-5 data-0-7 data-2-4 script6 server1 number4 number16 number3 number7 (17)
save data-2-4 number4 server1 (20)
[t=0.00974217s, 11296 KB] Plan length: 7 step(s).
[t=0.00974217s, 11296 KB] Plan cost: 70
[t=0.00974217s, 11296 KB] Expanded 12 state(s).
[t=0.00974217s, 11296 KB] Reopened 0 state(s).
[t=0.00974217s, 11296 KB] Evaluated 13 state(s).
[t=0.00974217s, 11296 KB] Evaluations: 26
[t=0.00974217s, 11296 KB] Generated 124 state(s).
[t=0.00974217s, 11296 KB] Dead ends: 0 state(s).
[t=0.00974217s, 11296 KB] Number of registered states: 13
[t=0.00974217s, 11296 KB] Int hash set load factor: 13/16 = 0.8125
[t=0.00974217s, 11296 KB] Int hash set resizes: 4
[t=0.00974217s, 11296 KB] Search time: 0s
[t=0.00974217s, 11296 KB] Total time: 0.00974217s
Solution found.
Peak memory: 11296 KB
search exit code: 0

INFO     Planner time: 0.19s
