INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob17.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob17/output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.170s CPU, 0.164s wall-clock]
25282 relevant atoms
7034 auxiliary atoms
32316 final queue length
80174 total queue pushes
Completing instantiation... [1.030s CPU, 1.037s wall-clock]
Instantiating: [1.210s CPU, 1.213s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.031s wall-clock]
Translating task: [0.640s CPU, 0.639s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.530s CPU, 0.522s wall-clock]
Reordering and filtering variables...
54 of 54 variables necessary.
0 of 54 mutex groups necessary.
23970 of 23970 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.065s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 776
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 23970
Translator axioms: 0
Translator task size: 137961
Translator peak memory: 122784 KB
Writing output... [0.090s CPU, 0.095s wall-clock]
Done! [2.610s CPU, 2.606s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob17/output.sas
INFO     search time limit: 297.32s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob17/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob17/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0520019s, 17004 KB] done reading input!
[t=0.056002s, 17400 KB] Initializing landmark count heuristic...
[t=0.056002s, 17400 KB] Generating landmark graph...
[t=0.0600004s, 17664 KB] Building a landmark graph with reasonable orders.
[t=0.0640021s, 18060 KB] Initializing Exploration...
[t=0.0720014s, 24804 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0920037s, 25068 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0920037s, 25068 KB] Landmarks generation time: 0.0320033s
[t=0.0920037s, 25068 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0920037s, 25068 KB] 1 edges
[t=0.0920037s, 25068 KB] approx. reasonable orders
[t=0.0920037s, 25068 KB] approx. obedient reasonable orders
[t=0.0920037s, 25068 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0920037s, 25068 KB] Landmarks generation time: 0.0360016s
[t=0.0920037s, 25068 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0920037s, 25068 KB] 1 edges
[t=0.0920037s, 25068 KB] Landmark graph generation time: 0.0360016s
[t=0.0920037s, 25068 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0920037s, 25068 KB] Landmark graph contains 1 orderings.
[t=0.100002s, 25068 KB] Simplifying 47940 unary operators... done! [46770 unary operators]
[t=0.148003s, 25068 KB] time to simplify: 0.0480001s
[t=0.148003s, 25068 KB] Initializing additive heuristic...
[t=0.148003s, 25068 KB] Initializing FF heuristic...
[t=0.148003s, 25068 KB] Building successor generator...done!
[t=0.156003s, 25068 KB] peak memory difference for successor generator creation: 0 KB
[t=0.156003s, 25068 KB] time for successor generation creation: 0.00800058s
[t=0.156003s, 25068 KB] Variables: 54
[t=0.156003s, 25068 KB] FactPairs: 776
[t=0.156003s, 25068 KB] Bytes per state: 28
[t=0.156003s, 25068 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.156003s, 25068 KB] 1 initial landmarks, 1 goal landmarks
[t=0.156003s, 25068 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.156003s, 25068 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.156003s, 25068 KB] g=0, 1 evaluated, 0 expanded
[t=0.160002s, 25068 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.160002s, 25068 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.160002s, 25068 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.160002s, 25068 KB] g=1, 3 evaluated, 2 expanded
[t=0.160002s, 25068 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.160002s, 25068 KB] g=2, 6 evaluated, 5 expanded
[t=0.160002s, 25068 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.160002s, 25068 KB] g=3, 7 evaluated, 6 expanded
[t=0.160002s, 25068 KB] Solution found!
[t=0.160002s, 25068 KB] Actual search time: 0.00399885s
feast satisfaction potato yogurt guanabara bosnia (1)
overcome abrasion satisfaction yogurt mercury saturn (1)
feast satisfaction yogurt wonderbread guanabara bosnia (1)
succumb abrasion satisfaction wonderbread mercury saturn (1)
[t=0.160002s, 25068 KB] Plan length: 4 step(s).
[t=0.160002s, 25068 KB] Plan cost: 4
[t=0.160002s, 25068 KB] Expanded 7 state(s).
[t=0.160002s, 25068 KB] Reopened 0 state(s).
[t=0.160002s, 25068 KB] Evaluated 8 state(s).
[t=0.160002s, 25068 KB] Evaluations: 16
[t=0.160002s, 25068 KB] Generated 1517 state(s).
[t=0.160002s, 25068 KB] Dead ends: 0 state(s).
[t=0.160002s, 25068 KB] Number of registered states: 8
[t=0.160002s, 25068 KB] Int hash set load factor: 8/8 = 1
[t=0.160002s, 25068 KB] Int hash set resizes: 3
[t=0.160002s, 25068 KB] Search time: 0.00399885s
[t=0.160002s, 25068 KB] Total time: 0.160002s
Solution found.
Peak memory: 25068 KB
search exit code: 0

INFO     Planner time: 2.9s
