INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/p10.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p10/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1464 relevant atoms
3766 auxiliary atoms
5230 final queue length
7237 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.050s CPU, 0.052s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
180 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 4 mutex groups necessary.
1145 of 1145 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 134
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1145
Translator axioms: 0
Translator task size: 7145
Translator peak memory: 33716 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.102s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p10/output.sas
INFO     search time limit: 299.85s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p10/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p10/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00302081s, 10268 KB] done reading input!
[t=0.00302081s, 10532 KB] Initializing landmark count heuristic...
[t=0.00302081s, 10532 KB] Generating landmark graph...
[t=0.00302081s, 10668 KB] Building a landmark graph with reasonable orders.
[t=0.00302081s, 10668 KB] Initializing Exploration...
[t=0.00302081s, 11028 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00302081s, 11124 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00302081s, 11124 KB] Landmarks generation time: 0s
[t=0.00302081s, 11124 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00302081s, 11124 KB] 6 edges
[t=0.00302081s, 11124 KB] approx. reasonable orders
[t=0.00302081s, 11124 KB] approx. obedient reasonable orders
[t=0.00302081s, 11124 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00302081s, 11124 KB] Landmarks generation time: 0s
[t=0.00302081s, 11124 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00302081s, 11124 KB] 6 edges
[t=0.00302081s, 11124 KB] Landmark graph generation time: 0s
[t=0.00302081s, 11124 KB] Landmark graph contains 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00302081s, 11124 KB] Landmark graph contains 6 orderings.
[t=0.00302081s, 11124 KB] Simplifying 2269 unary operators... done! [1963 unary operators]
[t=0.00702019s, 11124 KB] time to simplify: 0.00399938s
[t=0.00702019s, 11124 KB] Initializing additive heuristic...
[t=0.00702019s, 11124 KB] Initializing FF heuristic...
[t=0.00702019s, 11124 KB] Building successor generator...done!
[t=0.00702019s, 11124 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00702019s, 11124 KB] time for successor generation creation: 0s
[t=0.00702019s, 11124 KB] Variables: 49
[t=0.00702019s, 11124 KB] FactPairs: 134
[t=0.00702019s, 11124 KB] Bytes per state: 8
[t=0.00702019s, 11124 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00702019s, 11124 KB] 4 initial landmarks, 2 goal landmarks
[t=0.00702019s, 11124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00702019s, 11124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00702019s, 11124 KB] g=0, 1 evaluated, 0 expanded
[t=0.00702019s, 11124 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00702019s, 11124 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00702019s, 11124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00702019s, 11124 KB] g=1, 4 evaluated, 3 expanded
[t=0.00702019s, 11124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00702019s, 11124 KB] g=2, 6 evaluated, 5 expanded
[t=0.00702019s, 11124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00702019s, 11124 KB] g=3, 7 evaluated, 6 expanded
[t=0.00702019s, 11124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00702019s, 11124 KB] g=4, 9 evaluated, 8 expanded
[t=0.00702019s, 11124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00702019s, 11124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00702019s, 11124 KB] g=5, 11 evaluated, 10 expanded
[t=0.00702019s, 11124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00702019s, 11124 KB] g=6, 12 evaluated, 11 expanded
[t=0.00702019s, 11124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00702019s, 11124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00702019s, 11124 KB] g=7, 13 evaluated, 12 expanded
[t=0.00702019s, 11124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00702019s, 11124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00702019s, 11124 KB] g=8, 14 evaluated, 13 expanded
[t=0.00702019s, 11124 KB] Solution found!
[t=0.00702019s, 11124 KB] Actual search time: 0s
load data-0-5 server4 number5 number8 number0 number5 (5)
send data-0-5 server4 server1 number5 number16 number0 number5 (30)
load data-0-1 server1 number2 number16 number5 number7 (10)
process data-0-1 data-0-5 data-1-4 script1 server1 number1 number16 number7 number8 (25)
process data-1-4 data-0-5 data-2-6 script2 server1 number4 number16 number8 number12 (17)
process data-1-4 data-0-1 data-2-2 script10 server1 number4 number16 number12 number16 (16)
send data-2-2 server1 server2 number4 number8 number0 number4 (16)
save data-2-2 number4 server2 (4)
save data-2-6 number4 server1 (20)
[t=0.00702019s, 11124 KB] Plan length: 9 step(s).
[t=0.00702019s, 11124 KB] Plan cost: 143
[t=0.00702019s, 11124 KB] Expanded 14 state(s).
[t=0.00702019s, 11124 KB] Reopened 0 state(s).
[t=0.00702019s, 11124 KB] Evaluated 15 state(s).
[t=0.00702019s, 11124 KB] Evaluations: 30
[t=0.00702019s, 11124 KB] Generated 168 state(s).
[t=0.00702019s, 11124 KB] Dead ends: 0 state(s).
[t=0.00702019s, 11124 KB] Number of registered states: 15
[t=0.00702019s, 11124 KB] Int hash set load factor: 15/16 = 0.9375
[t=0.00702019s, 11124 KB] Int hash set resizes: 4
[t=0.00702019s, 11124 KB] Search time: 0s
[t=0.00702019s, 11124 KB] Total time: 0.00702019s
Solution found.
Peak memory: 11124 KB
search exit code: 0

INFO     Planner time: 0.16s
