(sendtofree s6 d6 n4 n3)
(sendtofree d6 s3 n3 n2)
(sendtofree c6 h8 n2 n1)
(sendtofree s3 c4 n1 n0)
(move d3 c2 c4)
(move c2 ca d3)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa cq s n1 s0 n0)
(sendtohome c2 d3 c n2 ca n1)
(move h8 h4 c9)
(colfromfreecell s3 h4 n0 n1)
(sendtofree cq h7 n1 n0)
(move h2 d8 s3)
(colfromfreecell c6 h7 n0 n1)
(sendtofree c10 d7 n1 n0)
(move d7 s7 c8)
(colfromfreecell s6 d7 n0 n1)
(sendtofree d3 c4 n1 n0)
(move s7 c3 d8)
(move h6 sq s7)
(sendtohome c3 h3 c n3 c2 n2)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome s2 dj s n2 sa n1)
(colfromfreecell c10 dj n0 n1)
(sendtofree h3 h5 n1 n0)
(move-b h5 c6 n0 n1)
(sendtonewcol h6 s7 n1 n0)
(move s7 d8 h8)
(colfromfreecell d6 s7 n0 n1)
(sendtofree d8 s4 n1 n0)
(move s4 s10 h5)
(colfromfreecell d3 s4 n0 n1)
(sendtofree c10 dj n1 n0)
(move-b dj sq n0 n1)
(sendtonewcol s10 d9 n1 n0)
(move d9 s9 s10)
(colfromfreecell c10 dj n0 n1)
(sendtofree d6 s7 n1 n0)
(move-b h6 s7 n0 n1)
(sendtonewcol s9 h9 n1 n0)
(move-b h9 c10 n0 n1)
(sendtonewcol s6 d7 n1 n0)
(colfromfreecell d8 s9 n0 n1)
(sendtofree d7 c8 n1 n0)
(move c8 hj d9)
(colfromfreecell d7 c8 n0 n1)
(sendtofree hj d4 n1 n0)
(move-b s6 d7 n0 n1)
(sendtonewcol d4 ha n1 n0)
(sendtohome ha c7 h n1 h0 n0)
(sendtohome h2 s3 h n2 ha n1)
(move h6 s7 c7)
(sendtohome s3 h4 s n3 s2 n2)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtohome h4 sj h n4 h3 n3)
(sendtofree sj da n1 n0)
(sendtohome da d5 d n1 d0 n0)
(move-b d5 s6 n0 n1)
(sendtonewcol d3 s4 n1 n0)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(move-b c7 d8 n0 n1)
(sendtonewcol c6 h7 n1 n0)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtonewcol c7 d8 n1 n0)
(move s7 h8 d8)
(move-b c7 h8 n0 n1)
(move d5 s6 c6)
(sendtonewcol s6 d7 n1 n0)
(colfromfreecell d6 s7 n0 n1)
(sendtofree c7 h8 n1 n0)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome h9 c10 h n9 h8 n8)
(move-b s6 d7 n0 n1)
(newcolfromfreecell cq n1 n0 n0 n1)
(sendtofree c10 dj n1 n0)
(move dj sq cq)
(colfromfreecell c10 dj n0 n1)
(sendtofree sq h10 n1 n0)
(sendtohome h10 hq h n10 h9 n9)
(homefromfreecell hj h n11 h10 n10 n0 n1)
(sendtofree c9 s8 n1 n0)
(sendtohome hq dq h n12 hj n11)
(colfromfreecell sj dq n0 n1)
(sendtofree s8 d10 n1 n0)
(move d10 c5 sj)
(move c5 d2 d6)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtohome c5 d6 c n5 c4 n4)
(sendtohome-b d4 d n4 d3 n3 n2 n3)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome d6 s7 d n6 d5 n5)
(sendtohome-b c6 c n6 c5 n5 n3 n4)
(homefromfreecell c7 c n7 c6 n6 n0 n1)
(sendtofree c10 dj n1 n0)
(sendtonewcol dj cq n4 n3)
(sendtonewcol d10 sj n3 n2)
(sendtonewcol s7 d8 n2 n1)
(sendtonewcol s6 d7 n1 n0)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome c8 d9 c n8 c7 n7)
(homefromfreecell c9 c n9 c8 n8 n0 n1)
(homefromfreecell c10 c n10 c9 n9 n1 n2)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome d9 s10 d n9 d8 n8)
(sendtohome-b d10 d n10 d9 n9 n0 n1)
(sendtohome-b dj d n11 d10 n10 n1 n2)
(sendtofree sj dq n2 n1)
(sendtohome dq s5 d n12 dj n11)
(sendtohome s5 cj s n5 s4 n4)
(sendtohome-b cj c n11 c10 n10 n2 n3)
(sendtohome-b cq c n12 cj n11 n3 n4)
(sendtohome-b s6 s n6 s5 n5 n4 n5)
(sendtohome-b s7 s n7 s6 n6 n5 n6)
(homefromfreecell s8 s n8 s7 n7 n1 n2)
(sendtohome-b s9 s n9 s8 n8 n6 n7)
(sendtohome-b s10 s n10 s9 n9 n7 n8)
(homefromfreecell sj s n11 s10 n10 n2 n3)
(homefromfreecell sq s n12 sj n11 n3 n4)
; cost = 121 (unit cost)
