(sendtohome ha h9 h n1 h0 n0)
(sendtofree h9 ca n4 n3)
(sendtohome ca h6 c n1 c0 n0)
(sendtohome h2 d6 h n2 ha n1)
(sendtofree c8 s9 n3 n2)
(sendtofree s9 c6 n2 n1)
(sendtofree c6 h4 n1 n0)
(move s4 c2 h5)
(sendtohome c2 d10 c n2 ca n1)
(move d10 sa cj)
(sendtohome sa hq s n1 s0 n0)
(move c5 c4 d6)
(move s5 h3 h6)
(sendtohome h3 s2 h n3 h2 n2)
(sendtohome s2 dj s n2 sa n1)
(sendtohome h4 c10 h n4 h3 n3)
(colfromfreecell s9 d10 n0 n1)
(sendtofree s4 h5 n1 n0)
(sendtohome h5 s3 h n5 h4 n4)
(sendtohome s3 da s n3 s2 n2)
(sendtohome da dq d n1 d0 n0)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtofree dq d4 n1 n0)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome h6 sq h n6 h5 n5)
(move-b d4 c5 n0 n1)
(sendtonewcol sq s6 n1 n0)
(sendtohome-b s6 s n6 s5 n5 n0 n1)
(sendtonewcol c4 c3 n1 n0)
(sendtohome c3 d8 c n3 c2 n2)
(move d8 d5 s9)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(sendtonewcol d5 sj n1 n0)
(move dj s10 sq)
(move c10 d7 dj)
(move sj h7 hq)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtonewcol d4 c5 n1 n0)
(sendtohome c5 d6 c n5 c4 n4)
(homefromfreecell c6 c n6 c5 n5 n0 n1)
(sendtofree d6 s8 n1 n0)
(colfromfreecell h9 c10 n0 n1)
(move s8 h8 h9)
(sendtohome-b h8 h n8 h7 n7 n0 n1)
(sendtofree d8 s9 n1 n0)
(sendtonewcol s8 h9 n1 n0)
(sendtohome h9 c10 h n9 h8 n8)
(move-b d7 s8 n0 n1)
(sendtonewcol s9 d10 n1 n0)
(move d10 cj sj)
(colfromfreecell d8 s9 n0 n1)
(sendtofree cj s7 n1 n0)
(move s7 d3 d8)
(colfromfreecell d6 s7 n0 n1)
(sendtofree d3 c7 n1 n0)
(sendtohome c7 c9 c n7 c6 n6)
(move c9 h10 d10)
(homefromfreecell c8 c n8 c7 n7 n0 n1)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome c10 dj c n10 c9 n9)
(sendtofree d7 s8 n1 n0)
(sendtohome-b h10 h n10 h9 n9 n0 n1)
(sendtonewcol d6 s7 n1 n0)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome-b s8 s n8 s7 n7 n0 n1)
(sendtonewcol d8 s9 n1 n0)
(sendtohome-b s9 s n9 s8 n8 n0 n1)
(sendtohome s10 d9 s n10 s9 n9)
(homefromfreecell cj c n11 c10 n10 n0 n1)
(sendtofree d9 cq n1 n0)
(sendtohome-b cq c n12 cj n11 n1 n2)
(sendtonewcol d10 sj n2 n1)
(sendtohome sj hq s n11 s10 n10)
(sendtonewcol hq hj n1 n0)
(sendtohome hj d2 h n11 h10 n10)
(sendtohome-b hq h n12 hj n11 n0 n1)
(sendtohome-b d2 d n2 da n1 n1 n2)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtohome-b d4 d n4 d3 n3 n2 n3)
(sendtohome-b d5 d n5 d4 n4 n3 n4)
(sendtohome-b d6 d n6 d5 n5 n4 n5)
(homefromfreecell d7 d n7 d6 n6 n1 n2)
(sendtohome-b d8 d n8 d7 n7 n5 n6)
(homefromfreecell d9 d n9 d8 n8 n2 n3)
(sendtohome-b d10 d n10 d9 n9 n6 n7)
(sendtohome dj sq d n11 d10 n10)
(sendtohome-b sq s n12 sj n11 n7 n8)
(homefromfreecell dq d n12 dj n11 n3 n4)
; cost = 88 (unit cost)
