INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p17.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p17/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.400s CPU, 0.408s wall-clock]
78352 relevant atoms
1905 auxiliary atoms
80257 final queue length
293224 total queue pushes
Completing instantiation... [3.010s CPU, 3.005s wall-clock]
Instantiating: [3.440s CPU, 3.438s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.070s CPU, 0.068s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
145 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.070s CPU, 0.069s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.110s CPU, 0.114s wall-clock]
Translating task: [3.020s CPU, 3.021s wall-clock]
85610 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [1.550s CPU, 1.557s wall-clock]
Reordering and filtering variables...
136 of 141 variables necessary.
0 of 7 mutex groups necessary.
77615 of 77615 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.530s CPU, 0.524s wall-clock]
Translator variables: 136
Translator derived variables: 0
Translator facts: 306
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 77615
Translator axioms: 0
Translator task size: 811904
Translator peak memory: 489408 KB
Writing output... [0.460s CPU, 0.473s wall-clock]
Done! [9.210s CPU, 9.228s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p17/output.sas
INFO     search time limit: 290.68s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p17/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p17/output.sas
[t=0s, 9880 KB] reading input...
[t=0.275983s, 41572 KB] done reading input!
[t=0.279984s, 41968 KB] Initializing landmark count heuristic...
[t=0.279984s, 41968 KB] Generating landmark graph...
[t=0.279984s, 43364 KB] Building a landmark graph with reasonable orders.
[t=0.283983s, 44740 KB] Initializing Exploration...
[t=0.323985s, 92192 KB] Generating landmarks using the RPG/SAS+ approach
[t=2.21989s, 93856 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.22389s, 93856 KB] Landmarks generation time: 1.9439s
[t=2.22389s, 93856 KB] Discovered 98 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.22389s, 93856 KB] 1280 edges
[t=2.22389s, 93856 KB] approx. reasonable orders
[t=2.22789s, 93856 KB] approx. obedient reasonable orders
[t=2.22789s, 93856 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.22789s, 93856 KB] Landmarks generation time: 1.9479s
[t=2.22789s, 93856 KB] Discovered 98 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.22789s, 93856 KB] 1280 edges
[t=2.22789s, 93856 KB] Landmark graph generation time: 1.9479s
[t=2.22789s, 93856 KB] Landmark graph contains 98 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.22789s, 93856 KB] Landmark graph contains 1280 orderings.
[t=2.24389s, 93856 KB] Simplifying 252564 unary operators... done! [134539 unary operators]
[t=2.34789s, 93856 KB] time to simplify: 0.104003s
[t=2.34789s, 93856 KB] Initializing additive heuristic...
[t=2.34789s, 93856 KB] Initializing FF heuristic...
[t=2.34789s, 93856 KB] Building successor generator...done!
[t=2.36389s, 93856 KB] peak memory difference for successor generator creation: 0 KB
[t=2.36389s, 93856 KB] time for successor generation creation: 0.0159973s
[t=2.36389s, 93856 KB] Variables: 136
[t=2.36389s, 93856 KB] FactPairs: 306
[t=2.36389s, 93856 KB] Bytes per state: 20
[t=2.36389s, 93856 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=2.36389s, 93856 KB] 48 initial landmarks, 1 goal landmarks
[t=2.36789s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=2.36789s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=2.36789s, 93856 KB] g=0, 1 evaluated, 0 expanded
[t=2.36789s, 93856 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=2.36789s, 93856 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 46
[t=2.36789s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=2.36789s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=2.36789s, 93856 KB] g=1, 2 evaluated, 1 expanded
[t=2.36789s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=2.36789s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=2.36789s, 93856 KB] g=2, 3 evaluated, 2 expanded
[t=2.37189s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=2.37189s, 93856 KB] g=4, 5 evaluated, 4 expanded
[t=2.37189s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=2.37189s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=2.37189s, 93856 KB] g=5, 6 evaluated, 5 expanded
[t=2.37589s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=2.37589s, 93856 KB] g=6, 7 evaluated, 6 expanded
[t=2.37589s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=2.37589s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=2.37589s, 93856 KB] g=7, 8 evaluated, 7 expanded
[t=2.37589s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=2.37589s, 93856 KB] g=9, 10 evaluated, 9 expanded
[t=2.37988s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=2.37988s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=2.37988s, 93856 KB] g=10, 11 evaluated, 10 expanded
[t=2.37988s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=2.37988s, 93856 KB] g=11, 12 evaluated, 11 expanded
[t=2.37988s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=2.37988s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=2.37988s, 93856 KB] g=12, 13 evaluated, 12 expanded
[t=2.38389s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=2.38389s, 93856 KB] g=14, 15 evaluated, 14 expanded
[t=2.38389s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=2.38389s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=2.38389s, 93856 KB] g=15, 16 evaluated, 15 expanded
[t=2.38789s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=2.38789s, 93856 KB] g=16, 17 evaluated, 16 expanded
[t=2.38789s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=2.38789s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=2.38789s, 93856 KB] g=17, 18 evaluated, 17 expanded
[t=2.38789s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=2.38789s, 93856 KB] g=17, 21 evaluated, 19 expanded
[t=2.39989s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=2.39989s, 93856 KB] g=17, 31 evaluated, 27 expanded
[t=2.39989s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=2.39989s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=2.39989s, 93856 KB] g=18, 32 evaluated, 28 expanded
[t=2.40389s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=2.40389s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=2.40389s, 93856 KB] g=19, 33 evaluated, 29 expanded
[t=2.40389s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=2.40389s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=2.40389s, 93856 KB] g=20, 34 evaluated, 30 expanded
[t=2.40389s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=2.40389s, 93856 KB] g=21, 35 evaluated, 31 expanded
[t=2.40389s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=2.40389s, 93856 KB] g=22, 36 evaluated, 32 expanded
[t=2.40789s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=2.40789s, 93856 KB] g=23, 37 evaluated, 33 expanded
[t=2.44789s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=2.44789s, 93856 KB] g=36, 73 evaluated, 69 expanded
[t=2.44789s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=2.44789s, 93856 KB] g=37, 75 evaluated, 71 expanded
[t=2.44789s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=2.44789s, 93856 KB] g=38, 76 evaluated, 72 expanded
[t=2.45189s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=2.45189s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=2.45189s, 93856 KB] g=39, 78 evaluated, 74 expanded
[t=2.45189s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=2.45189s, 93856 KB] g=40, 79 evaluated, 75 expanded
[t=2.45589s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=2.45589s, 93856 KB] g=41, 80 evaluated, 76 expanded
[t=2.45589s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=2.45589s, 93856 KB] g=42, 81 evaluated, 77 expanded
[t=2.47989s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=2.47989s, 93856 KB] g=50, 104 evaluated, 99 expanded
[t=2.47989s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=2.47989s, 93856 KB] g=51, 106 evaluated, 101 expanded
[t=2.48389s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=2.48389s, 93856 KB] g=52, 107 evaluated, 102 expanded
[t=2.48389s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=2.48389s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=2.48389s, 93856 KB] g=53, 109 evaluated, 104 expanded
[t=2.48389s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=2.48389s, 93856 KB] g=54, 110 evaluated, 105 expanded
[t=2.48789s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=2.48789s, 93856 KB] g=55, 111 evaluated, 106 expanded
[t=2.48789s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=2.48789s, 93856 KB] g=56, 112 evaluated, 107 expanded
[t=2.51588s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=2.51588s, 93856 KB] g=64, 138 evaluated, 132 expanded
[t=2.51588s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=2.51588s, 93856 KB] g=65, 139 evaluated, 133 expanded
[t=2.51588s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=2.51588s, 93856 KB] g=66, 141 evaluated, 135 expanded
[t=2.51988s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=2.51988s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=2.51988s, 93856 KB] g=67, 143 evaluated, 137 expanded
[t=2.51988s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=2.51988s, 93856 KB] g=68, 144 evaluated, 138 expanded
[t=2.51988s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=2.51988s, 93856 KB] g=69, 145 evaluated, 139 expanded
[t=2.52388s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=2.52388s, 93856 KB] g=70, 146 evaluated, 140 expanded
[t=2.54788s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=2.54788s, 93856 KB] g=78, 172 evaluated, 165 expanded
[t=2.54788s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=2.54788s, 93856 KB] g=79, 173 evaluated, 166 expanded
[t=2.55188s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=2.55188s, 93856 KB] g=80, 175 evaluated, 168 expanded
[t=2.55188s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=2.55188s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=2.55188s, 93856 KB] g=81, 177 evaluated, 170 expanded
[t=2.55588s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=2.55588s, 93856 KB] g=82, 178 evaluated, 171 expanded
[t=2.55588s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=2.55588s, 93856 KB] g=83, 179 evaluated, 172 expanded
[t=2.55588s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=2.55588s, 93856 KB] g=84, 180 evaluated, 173 expanded
[t=2.60787s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=2.60787s, 93856 KB] g=87, 239 evaluated, 220 expanded
[t=2.60787s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=2.60787s, 93856 KB] g=88, 241 evaluated, 222 expanded
[t=2.60787s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=2.60787s, 93856 KB] g=89, 242 evaluated, 223 expanded
[t=2.60787s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=2.60787s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=2.60787s, 93856 KB] g=90, 243 evaluated, 224 expanded
[t=2.61187s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=2.61187s, 93856 KB] g=91, 244 evaluated, 225 expanded
[t=2.61187s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=2.61187s, 93856 KB] g=92, 245 evaluated, 226 expanded
[t=2.61187s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=2.61187s, 93856 KB] g=93, 246 evaluated, 227 expanded
[t=2.61587s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=2.61587s, 93856 KB] g=95, 250 evaluated, 231 expanded
[t=2.61587s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=2.61587s, 93856 KB] g=96, 251 evaluated, 232 expanded
[t=2.61587s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=2.61587s, 93856 KB] g=97, 253 evaluated, 234 expanded
[t=2.61987s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=2.61987s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=2.61987s, 93856 KB] g=98, 255 evaluated, 236 expanded
[t=2.61987s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=2.61987s, 93856 KB] g=99, 256 evaluated, 237 expanded
[t=2.61987s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=2.61987s, 93856 KB] g=100, 257 evaluated, 238 expanded
[t=2.61987s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=2.61987s, 93856 KB] g=101, 258 evaluated, 239 expanded
[t=2.62387s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=2.62387s, 93856 KB] g=103, 262 evaluated, 243 expanded
[t=2.62387s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=2.62387s, 93856 KB] g=104, 263 evaluated, 244 expanded
[t=2.62787s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=2.62787s, 93856 KB] g=105, 265 evaluated, 246 expanded
[t=2.62787s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=2.62787s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=2.62787s, 93856 KB] g=106, 267 evaluated, 248 expanded
[t=2.62787s, 93856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=2.62787s, 93856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=2.62787s, 93856 KB] g=107, 268 evaluated, 249 expanded
[t=2.62787s, 93856 KB] Solution found!
[t=2.62787s, 93856 KB] Actual search time: 0.263984s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
build_fences boar worker1 noworker worker2 round1 (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_sheep (1)
build_fences boar worker2 worker1 worker2 round2 (60)
collect_animal boar act_sheep worker1 noworker worker2 round2 (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_family (1)
build_fences boar worker2 worker1 worker2 round3 (60)
take_food worker1 noworker worker2 round3 num2 num3 (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sow (1)
take_food worker2 worker1 worker2 round4 num3 num4 (60)
build_fences boar worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round4 stage1 boar num0 num2 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_improve (1)
build_fences boar worker2 worker1 worker2 round5 (60)
take_food worker1 noworker worker2 round5 num2 num3 (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_cattle (1)
build_fences boar worker2 worker1 worker2 round6 (60)
take_food worker1 noworker worker2 round6 num3 num4 (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_boar (1)
build_fences boar worker2 worker1 worker2 round7 (60)
collect_animal boar act_sheep worker1 noworker worker2 round7 (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round7 stage2 boar num0 num2 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_carrot (1)
build_fences boar worker2 worker1 worker2 round8 (60)
take_food worker1 noworker worker2 round8 num2 num3 (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (60)
take_food worker1 noworker worker2 round9 num3 num4 (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round9 stage3 boar num0 num2 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
build_fences boar worker2 worker1 worker2 round10 (60)
take_food worker1 noworker worker2 round10 num2 num3 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (60)
take_food worker1 noworker worker2 round11 num3 num4 (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round11 stage4 boar num0 num2 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
take_food worker2 worker1 worker2 round12 num2 num3 (60)
collect_resource worker1 noworker worker2 round12 act_stone stone (60)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
build_fences boar worker2 worker1 worker2 round13 (60)
take_food worker1 noworker worker2 round13 num3 num4 (60)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round13 stage5 boar num0 num2 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
improve_home worker2 worker1 worker2 round14 fireplace (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round14 num2 num4 (60)
ag__finish_round_backhome round14 worker2 (1)
ag__finish_round_renew round14 noworker (1)
ag__harvest_collect_end round14 stage6 (1)
ag__harvest_feed round14 stage6 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round14 stage6 (1)
ag__finish_stage stage6 stage7 round14 round15 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round15 num0 num2 (60)
collect_cook_animal boar act_cattle worker1 noworker worker2 round15 num2 num4 (60)
ag__finish_round_backhome round15 worker2 (1)
ag__finish_round_renew round15 noworker (1)
ag__harvest_collect_end round15 stage7 (1)
ag__harvest_feed round15 stage7 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round15 stage7 (1)
ag__finish_stage stage7 stage8 round15 round16 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round16 num0 num2 (60)
collect_cook_animal boar act_boar worker1 noworker worker2 round16 num2 num4 (60)
ag__finish_round_backhome round16 worker2 (1)
ag__finish_round_renew round16 noworker (1)
ag__harvest_collect_end round16 stage8 (1)
ag__harvest_feed round16 stage8 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round16 stage8 (1)
[t=2.62787s, 93856 KB] Plan length: 108 step(s).
[t=2.62787s, 93856 KB] Plan cost: 1996
[t=2.62787s, 93856 KB] Expanded 250 state(s).
[t=2.62787s, 93856 KB] Reopened 0 state(s).
[t=2.62787s, 93856 KB] Evaluated 269 state(s).
[t=2.62787s, 93856 KB] Evaluations: 520
[t=2.62787s, 93856 KB] Generated 1410 state(s).
[t=2.62787s, 93856 KB] Dead ends: 18 state(s).
[t=2.62787s, 93856 KB] Number of registered states: 269
[t=2.62787s, 93856 KB] Int hash set load factor: 269/512 = 0.525391
[t=2.62787s, 93856 KB] Int hash set resizes: 9
[t=2.62787s, 93856 KB] Search time: 0.263984s
[t=2.62787s, 93856 KB] Total time: 2.62787s
Solution found.
Peak memory: 93856 KB
search exit code: 0

INFO     Planner time: 1.2e+01s
