(move pos4-4 pos3-4 pos4-3 pos4-4)
(move-and-eat-spawn pos3-4 pos2-4 pos1-0 pos3-1)
(move-and-eat-spawn pos2-4 pos1-4 pos3-1 pos0-2)
(move-and-eat-spawn pos1-4 pos0-4 pos0-2 pos1-2)
(move-and-eat-spawn pos0-4 pos0-3 pos1-2 pos4-1)
(move-and-eat-spawn pos0-3 pos0-2 pos4-1 pos2-2)
(move-and-eat-spawn pos0-2 pos1-2 pos2-2 dummypoint)
(move pos1-2 pos1-1 pos4-4 pos3-4)
(move-and-eat-no-spawn pos1-1 pos1-0)
(move pos1-0 pos2-0 pos3-4 pos2-4)
(move pos2-0 pos3-0 pos2-4 pos1-4)
(move-and-eat-no-spawn pos3-0 pos3-1)
(move-and-eat-no-spawn pos3-1 pos4-1)
(move pos4-1 pos4-2 pos1-4 pos0-4)
(move pos4-2 pos3-2 pos0-4 pos0-3)
(move-and-eat-no-spawn pos3-2 pos2-2)
(move-and-eat-no-spawn pos2-2 pos2-3)
; cost = 17 (unit cost)
