(pop-unitarypipe s34 b6 a3 a4 b11 lco oc1b)
(pop-unitarypipe s34 b17 a3 a4 b6 oca1 lco)
(push-unitarypipe s34 b14 a3 a4 b17 gasoleo oca1)
(push-unitarypipe s34 b11 a3 a4 b14 oc1b gasoleo)
(push-start s13 b19 a1 a3 b7 oc1b gasoleo)
(push-start s12 b20 a1 a2 b21 gasoleo lco)
(push-start s23 b1 a2 a3 b18 oca1 lco)
(push-end s23 a2 a3 b9 b5)
(push-start s23 b12 a2 a3 b1 oca1 oca1)
(push-end s12 a1 a2 b15 b21)
(push-end s23 a2 a3 b5 b18)
(push-start s23 b15 a2 a3 b12 oca1 oca1)
(push-end s23 a2 a3 b18 b1)
(push-unitarypipe s34 b18 a3 a4 b11 lco oc1b)
(push-unitarypipe s34 b4 a3 a4 b18 gasoleo lco)
(pop-start s23 b6 a2 a3 b1 lco oca1)
(pop-end s23 a2 a3 b15 b12)
(pop-start s23 b0 a2 a3 b6 rat-a lco)
(push-start s12 b3 a1 a2 b20 oca1 gasoleo)
(push-end s12 a1 a2 b21 b20)
(pop-end s23 a2 a3 b12 b1)
(pop-start s23 b2 a2 a3 b0 rat-a rat-a)
(pop-end s23 a2 a3 b1 b6)
(pop-start s23 b9 a2 a3 b2 lco rat-a)
(pop-end s23 a2 a3 b6 b0)
(pop-start s12 b6 a1 a2 b20 lco gasoleo)
(pop-end s12 a1 a2 b3 b20)
(pop-start s12 b1 a1 a2 b6 oca1 lco)
(pop-end s12 a1 a2 b20 b6)
(pop-start s12 b12 a1 a2 b1 oca1 oca1)
(pop-end s12 a1 a2 b6 b1)
(push-end s13 a1 a3 b8 b7)
(push-start s13 b3 a1 a3 b19 oca1 oc1b)
(push-end s13 a1 a3 b7 b19)
(push-start s13 b20 a1 a3 b3 gasoleo oca1)
(push-end s13 a1 a3 b19 b3)
(push-start s13 b6 a1 a3 b20 lco gasoleo)
(push-end s13 a1 a3 b3 b20)
(pop-start s13 b7 a1 a3 b20 gasoleo gasoleo)
(pop-end s13 a1 a3 b6 b20)
(pop-start s13 b19 a1 a3 b7 oc1b gasoleo)
(pop-end s13 a1 a3 b20 b7)
(pop-start s13 b8 a1 a3 b19 lco oc1b)
(pop-end s13 a1 a3 b7 b19)
(pop-start s13 b3 a1 a3 b8 oca1 lco)
(pop-end s13 a1 a3 b19 b8)
(pop-start s13 b5 a1 a3 b3 oc1b oca1)
(pop-end s13 a1 a3 b8 b3)
(push-start s12 b19 a1 a2 b1 oc1b oca1)
(push-end s12 a1 a2 b12 b1)
(push-start s12 b20 a1 a2 b19 gasoleo oc1b)
(push-end s12 a1 a2 b1 b19)
(push-start s23 b21 a2 a3 b0 lco rat-a)
(push-end s23 a2 a3 b9 b2)
(push-start s23 b15 a2 a3 b21 oca1 lco)
(push-end s23 a2 a3 b2 b0)
(push-start s23 b12 a2 a3 b15 oca1 oca1)
(push-end s23 a2 a3 b0 b21)
(pop-start s23 b9 a2 a3 b21 lco lco)
(pop-end s23 a2 a3 b12 b15)
(pop-start s23 b2 a2 a3 b9 rat-a lco)
(pop-start s12 b1 a1 a2 b19 oca1 oc1b)
(pop-end s23 a2 a3 b15 b21)
(pop-end s12 a1 a2 b20 b19)
(push-start s13 b20 a1 a3 b3 gasoleo oca1)
(push-end s13 a1 a3 b5 b3)
(pop-start s12 b12 a1 a2 b1 oca1 oca1)
(pop-end s12 a1 a2 b19 b1)
(push-start s13 b19 a1 a3 b20 oc1b gasoleo)
(push-end s13 a1 a3 b3 b20)
(push-start s13 b6 a1 a3 b19 lco oc1b)
(push-end s13 a1 a3 b20 b19)
(push-start s13 b7 a1 a3 b6 gasoleo lco)
(push-end s13 a1 a3 b19 b6)
(pop-start s13 b0 a1 a3 b6 rat-a lco)
(pop-end s13 a1 a3 b7 b6)
(pop-start s13 b20 a1 a3 b0 gasoleo rat-a)
(pop-end s13 a1 a3 b6 b0)
; cost = 78 (unit cost)
