(move-col-to-col st h5 dj)
(turn-deck c7 d8)
(turn-deck d8 c8)
(turn-deck c8 c9)
(turn-deck c9 h8)
(turn-deck h8 c2)
(turn-deck c2 dk)
(turn-deck dk s5)
(turn-deck s5 hq)
(move-col-to-col c4 h3 h5)
(turn-deck hq h2)
(turn-deck h2 da)
(tal-to-home da s2 h2 d0 d n1 n0)
(turn-deck h2 s2)
(turn-deck s2 sa)
(tal-to-home sa s8 s2 s0 s n1 n0)
(tal-to-home s2 s8 h2 sa s n2 n1)
(col-to-home s3 s4 s n3 s2 n2)
(col-to-home s4 c5 s n4 s3 n3)
(turn-deck h2 s8)
(turn-deck s8 h7)
(turn-deck h7 sk)
(turn-deck sk hk)
(move-col-to-col h3 d7 c4)
(turn-deck hk d3)
(turn-deck d3 c6)
(turn-deck c6 d2)
(tal-to-home d2 d6 c6 da d n2 n1)
(tal-to-col c6 d3 d7 d6)
(move-col-to-col h5 h4 c6)
(move-col-to-col h4 d9 c5)
(move-col-to-col d9 sj ct)
(tal-to-home d3 d6 hk d2 d n3 n2)
(turn-deck hk d6)
(turn-deck d6 ht)
(tal-to-col-c ht sj d6)
(move-col-to-col s9 ha ht)
(col-to-home-b ha h0 h n1 n0 coln0 coln1)
(turn-deck-a d6 hj)
(move-col-to-col d9 ct st)
(turn-deck hj cq)
(turn-deck cq c7)
(turn-deck c7 d8)
(turn-deck d8 c8)
(turn-deck c8 c9)
(turn-deck c9 h8)
(turn-deck h8 c2)
(turn-deck c2 dk)
(tal-to-col-e dk c2 s5 coln1 coln0)
(turn-deck c2 s5)
(tal-to-home s5 hq c2 s4 s n5 n4)
(turn-deck c2 hq)
(turn-deck hq h2)
(tal-to-home h2 s8 hq ha h n2 n1)
(col-to-home h3 c4 h n3 h2 n2)
(col-to-home h4 c5 h n4 h3 n3)
(move-col-to-col sj s6 dq)
(col-to-home-b s6 s5 s n6 n5 coln0 coln1)
(turn-deck hq s8)
(turn-deck s8 h7)
(turn-deck h7 sk)
(tal-to-col-e sk h7 hk coln1 coln0)
(move-col-to-col dq c3 sk)
(turn-deck h7 hk)
(turn-deck hk d6)
(turn-deck-a d6 hj)
(turn-deck hj cq)
(tal-to-col cq hj dk c7)
(move-col-to-col dj d5 cq)
(move-col-to-col c4 h5 d5)
(col-to-home h5 c6 h n5 h4 n4)
(move-col-to-col d5 dt c6)
(turn-deck hj c7)
(turn-deck c7 d8)
(turn-deck d8 c8)
(tal-to-col c8 d8 d9 c9)
(move-col-to-col d7 h6 c8)
(col-to-home-b h6 h5 h n6 n5 coln0 coln1)
(turn-deck d8 c9)
(turn-deck c9 h8)
(turn-deck h8 c2)
(turn-deck c2 hq)
(turn-deck hq s8)
(turn-deck s8 h7)
(tal-to-home h7 hk s8 h6 h n7 n6)
(turn-deck s8 hk)
(tal-to-col-e hk s8 d6 coln1 coln0)
(move-col-to-col d9 st ct)
(turn-deck s8 d6)
(turn-deck-a d6 hj)
(turn-deck hj c7)
(turn-deck c7 d8)
(turn-deck d8 c9)
(turn-deck c9 h8)
(tal-to-col h8 c9 s9 c2)
(tal-to-col c9 d8 dt c2)
(col-to-home h8 s9 h n8 h7 n7)
(tal-to-col d8 c7 c9 c2)
(move-col-to-col d8 c9 s9)
(tal-to-col c7 hj d8 c2)
(move-col-to-col d8 s9 c9)
(turn-deck hj c2)
(turn-deck c2 hq)
(turn-deck hq s8)
(turn-deck s8 d6)
(tal-to-col-c d6 c7 s8)
(move-col-to-col c5 h9 d6)
(col-to-home h9 cj h n9 h8 n8)
(move-col-to-col dt ca cj)
(col-to-home ca s7 c n1 c0 n0)
(col-to-home-b s7 s6 s n7 n6 coln0 coln1)
(tal-to-home-c s8 hq s7 s n8 n7)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home st dj s n10 s9 n9)
(col-to-home ht sj h n10 h9 n9)
(col-to-home sj dq s n11 st n10)
(move-col-to-col cj sq dq)
(col-to-home sq d4 s n12 sj n11)
(move-col-to-col c3 ck d4)
(tal-to-col-c hq ck c2)
(tal-to-home-c c2 hj ca c n2 n1)
(col-to-home c3 d4 c n3 c2 n2)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home c5 d6 c n5 c4 n4)
(col-to-home-b d4 d3 d n4 n3 coln1 coln2)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home d7 c8 d n7 d6 n6)
(tal-to-home-d hj ht h n11 n10)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home dt cj d n10 d9 n9)
(col-to-home dj cq d n11 dt n10)
(move-col-to-col cj dq hq)
(col-to-home dq sk d n12 dj n11)
(col-to-home-b ct c9 c n10 n9 coln2 coln3)
(col-to-home cj hq c n11 ct n10)
(col-to-home cq dk c n12 cj n11)
(col-to-home-b sk sq s n13 n12 coln3 coln4)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home hq ck h n12 hj n11)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 147 (unit cost)
