(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree dj d10 n4 n3)
(sendtofree h9 hj n3 n2)
(sendtofree hj h5 n2 n1)
(sendtofree d7 dq n1 n0)
(move s4 ck h5)
(move h3 h8 s4)
(move c9 cj d10)
(move h8 d4 c9)
(move dq h10 ck)
(move cj c10 dq)
(move h10 s5 cj)
(move s5 s10 h6)
(move d4 c8 s5)
(colfromfreecell h9 c10 n0 n1)
(sendtofree s10 ca n1 n0)
(sendtohome ca cq c n1 c0 n0)
(move c8 sj h9)
(colfromfreecell dj cq n0 n1)
(sendtofree s8 h7 n1 n0)
(move h7 d8 c8)
(colfromfreecell s10 dj n0 n1)
(sendtofree h8 c9 n1 n0)
(move c9 d10 h10)
(move d10 c3 sj)
(move c3 s7 d4)
(colfromfreecell h8 c9 n0 n1)
(sendtofree h3 s4 n1 n0)
(move s7 c5 d8)
(move s7 d8 h8)
(colfromfreecell h3 s4 n0 n1)
(sendtofree c3 d4 n1 n0)
(move d4 s5 c5)
(colfromfreecell c3 d4 n0 n1)
(sendtofree s5 h6 n1 n0)
(move h6 h2 s7)
(move h2 c4 c3)
(colfromfreecell s5 h6 n0 n1)
(sendtofree d8 h4 n1 n0)
(move h4 ha s5)
(sendtohome ha d5 h n1 h0 n0)
(sendtohome h2 c3 h n2 ha n1)
(move c4 s2 d5)
(move s2 d9 h3)
(colfromfreecell s8 d9 n0 n1)
(move h7 c8 s8)
(sendtofree c8 h9 n1 n0)
(move h9 c10 s10)
(colfromfreecell c8 h9 n0 n1)
(sendtofree c10 s9 n1 n0)
(move s9 d6 d10)
(colfromfreecell d8 s9 n0 n1)
(sendtofree d6 c2 n1 n0)
(sendtohome c2 sk c n2 ca n1)
(sendtohome c3 d4 c n3 c2 n2)
(sendtohome c4 d5 c n4 c3 n3)
(colfromfreecell d7 c8 n0 n1)
(sendtofree s2 h3 n1 n0)
(sendtohome h3 s4 h n3 h2 n2)
(move s4 h5 d5)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome h5 hq h n5 h4 n4)
(move hq c6 sk)
(move c6 s6 d7)
(move d4 c5 s5)
(move-b s6 h7 n0 n1)
(sendtonewcol c5 s3 n1 n0)
(move d4 s5 c5)
(move-b s3 d4 n0 n1)
(sendtonewcol s5 h6 n1 n0)
(sendtohome h6 s7 h n6 h5 n5)
(colfromfreecell d6 s7 n0 n1)
(sendtofree s6 h7 n1 n0)
(sendtohome h7 s8 h n7 h6 n6)
(move-b s5 d6 n0 n1)
(sendtonewcol s3 d4 n1 n0)
(move d4 c5 s5)
(sendtohome-b c5 c n5 c4 n4 n0 n1)
(sendtonewcol s8 d9 n1 n0)
(sendtohome c6 d7 c n6 c5 n5)
(move d7 c8 s8)
(move-b s3 d4 n0 n1)
(sendtonewcol d9 dk n1 n0)
(move d7 s8 c8)
(colfromfreecell s6 d7 n0 n1)
(sendtofree s3 d4 n1 n0)
(move-b s8 d9 n0 n1)
(sendtonewcol d4 s5 n1 n0)
(colfromfreecell s3 d4 n0 n1)
(sendtofree s4 d5 n1 n0)
(move-b d5 s6 n0 n1)
(sendtonewcol s5 d6 n1 n0)
(colfromfreecell s4 d5 n0 n1)
(sendtofree d6 s7 n1 n0)
(move s7 h8 d8)
(sendtohome h8 c9 h n8 h7 n7)
(colfromfreecell d6 s7 n0 n1)
(sendtofree c9 h10 n1 n0)
(move-b s5 d6 n0 n1)
(sendtonewcol s3 d4 n1 n0)
(move-b d4 s5 n0 n1)
(sendtonewcol h10 cj n1 n0)
(move cj dq hq)
(colfromfreecell c9 h10 n0 n1)
(sendtofree dq ck n1 n0)
(move-b s3 d4 n0 n1)
(sendtonewcol ck c7 n1 n0)
(sendtohome c7 sa c n7 c6 n6)
(sendtohome sa sq s n1 s0 n0)
(homefromfreecell s2 s n2 sa n1 n0 n1)
(sendtofree s4 d5 n1 n0)
(sendtohome s3 d4 s n3 s2 n2)
(move sq hk dk)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtofree hk d3 n1 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtohome d4 s5 d n4 d3 n3)
(sendtohome d5 s6 d n5 d4 n4)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome d6 s7 d n6 d5 n5)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome s7 d8 s n7 s6 n6)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome c8 h9 c n8 c7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome c9 h10 c n9 c8 n8)
(sendtonewcol sq dk n1 n0)
(homefromfreecell c10 c n10 c9 n9 n0 n1)
(sendtohome cj hq c n11 c10 n10)
(sendtohome-b h10 h n10 h9 n9 n0 n1)
(homefromfreecell hj h n11 h10 n10 n1 n2)
(sendtohome hq sk h n12 hj n11)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome-b d9 d n9 d8 n8 n1 n2)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome d10 sj d n10 d9 n9)
(sendtohome s10 dj s n10 s9 n9)
(sendtohome dj cq d n11 d10 n10)
(sendtohome-b cq c n12 cj n11 n2 n3)
(sendtohome-b ck c n13 cq n12 n3 n4)
(sendtohome-b sj s n11 s10 n10 n4 n5)
(sendtohome-b sq s n12 sj n11 n5 n6)
(sendtohome-b sk s n13 sq n12 n6 n7)
(homefromfreecell dq d n12 dj n11 n2 n3)
(sendtohome-b dk d n13 dq n12 n7 n8)
(homefromfreecell hk h n13 hq n12 n3 n4)
; cost = 148 (unit cost)
