INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob10.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob10/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.320s CPU, 0.337s wall-clock]
51095 relevant atoms
12802 auxiliary atoms
63897 final queue length
161348 total queue pushes
Completing instantiation... [2.450s CPU, 2.440s wall-clock]
Instantiating: [2.800s CPU, 2.802s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.040s CPU, 0.031s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.065s wall-clock]
Translating task: [1.330s CPU, 1.337s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
76 propositions removed
Detecting unreachable propositions: [1.110s CPU, 1.118s wall-clock]
Reordering and filtering variables...
76 of 76 variables necessary.
0 of 76 mutex groups necessary.
49014 of 49014 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.133s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 1413
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 49014
Translator axioms: 0
Translator task size: 286574
Translator peak memory: 222504 KB
Writing output... [0.190s CPU, 0.192s wall-clock]
Done! [5.720s CPU, 5.728s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob10/output.sas
INFO     search time limit: 294.18s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob10/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob10/output.sas
[t=0s, 9880 KB] reading input...
[t=0.112s, 24500 KB] done reading input!
[t=0.116003s, 24764 KB] Initializing landmark count heuristic...
[t=0.116003s, 24764 KB] Generating landmark graph...
[t=0.120001s, 25424 KB] Building a landmark graph with reasonable orders.
[t=0.128s, 25952 KB] Initializing Exploration...
[t=0.148001s, 38944 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.196005s, 39604 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.196005s, 39604 KB] Landmarks generation time: 0.0760006s
[t=0.200002s, 39604 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.200002s, 39604 KB] 1 edges
[t=0.200002s, 39604 KB] approx. reasonable orders
[t=0.200002s, 39604 KB] approx. obedient reasonable orders
[t=0.200002s, 39604 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.200002s, 39604 KB] Landmarks generation time: 0.0839987s
[t=0.200002s, 39604 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.200002s, 39604 KB] 1 edges
[t=0.200002s, 39604 KB] Landmark graph generation time: 0.0839987s
[t=0.200002s, 39604 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.200002s, 39604 KB] Landmark graph contains 1 orderings.
[t=0.208001s, 39604 KB] Simplifying 98028 unary operators... done! [96723 unary operators]
[t=0.403975s, 39604 KB] time to simplify: 0.195975s
[t=0.407974s, 39604 KB] Initializing additive heuristic...
[t=0.407974s, 39604 KB] Initializing FF heuristic...
[t=0.407974s, 39604 KB] Building successor generator...done!
[t=0.423974s, 39604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.423974s, 39604 KB] time for successor generation creation: 0.0159999s
[t=0.423974s, 39604 KB] Variables: 76
[t=0.423974s, 39604 KB] FactPairs: 1413
[t=0.423974s, 39604 KB] Bytes per state: 40
[t=0.423974s, 39604 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.423974s, 39604 KB] 1 initial landmarks, 1 goal landmarks
[t=0.427974s, 39604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.427974s, 39604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.427974s, 39604 KB] g=0, 1 evaluated, 0 expanded
[t=0.427974s, 39604 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.427974s, 39604 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.431975s, 39604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.431975s, 39604 KB] g=1, 4 evaluated, 3 expanded
[t=0.435975s, 39604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.435975s, 39604 KB] g=2, 7 evaluated, 6 expanded
[t=0.435975s, 39604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.435975s, 39604 KB] g=3, 9 evaluated, 8 expanded
[t=0.435975s, 39604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.435975s, 39604 KB] g=4, 11 evaluated, 10 expanded
[t=0.439973s, 39604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.439973s, 39604 KB] g=5, 13 evaluated, 12 expanded
[t=0.439973s, 39604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.439973s, 39604 KB] g=6, 15 evaluated, 14 expanded
[t=0.439973s, 39604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.439973s, 39604 KB] g=7, 17 evaluated, 16 expanded
[t=0.443974s, 39604 KB] Solution found!
[t=0.443974s, 39604 KB] Actual search time: 0.02s
feast aesthetics flounder kale surrey moravia (1)
overcome jealousy-16 aesthetics kale mars neptune (1)
feast aesthetics kale arugula moravia quebec (1)
feast aesthetics arugula beef surrey moravia (1)
feast aesthetics beef snickers surrey moravia (1)
feast aesthetics snickers lamb oregon alsace (1)
feast aesthetics lamb tofu surrey moravia (1)
succumb jealousy-16 aesthetics tofu mars neptune (1)
[t=0.443974s, 39604 KB] Plan length: 8 step(s).
[t=0.443974s, 39604 KB] Plan cost: 8
[t=0.443974s, 39604 KB] Expanded 18 state(s).
[t=0.443974s, 39604 KB] Reopened 0 state(s).
[t=0.443974s, 39604 KB] Evaluated 19 state(s).
[t=0.443974s, 39604 KB] Evaluations: 38
[t=0.443974s, 39604 KB] Generated 4897 state(s).
[t=0.443974s, 39604 KB] Dead ends: 0 state(s).
[t=0.443974s, 39604 KB] Number of registered states: 19
[t=0.443974s, 39604 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.443974s, 39604 KB] Int hash set resizes: 5
[t=0.443974s, 39604 KB] Search time: 0.02s
[t=0.443974s, 39604 KB] Total time: 0.443974s
Solution found.
Peak memory: 39604 KB
search exit code: 0

INFO     Planner time: 6.3s
