(col-to-home sa ct s n1 s0 n0)
(col-to-home da s6 d n1 d0 n0)
(move-col-to-col s6 dq h7)
(turn-deck s4 c2)
(turn-deck c2 s8)
(tal-to-col s8 c2 d9 d5)
(move-col-to-col h7 h2 s8)
(tal-to-col c2 s4 d3 d5)
(turn-deck s4 d5)
(turn-deck d5 d4)
(turn-deck d4 dj)
(turn-deck dj d6)
(turn-deck d6 h5)
(turn-deck h5 d8)
(turn-deck d8 cq)
(move-col-to-col d9 hj ct)
(move-col-to-col ct ck hj)
(turn-deck cq sq)
(turn-deck sq s5)
(turn-deck s5 hk)
(turn-deck hk hq)
(tal-to-col hq hk ck c7)
(turn-deck hk c7)
(turn-deck c7 c6)
(turn-deck c6 ha)
(tal-to-home ha s7 c6 h0 h n1 n0)
(col-to-home h2 s3 h n2 ha n1)
(move-col-to-col s3 s2 h4)
(col-to-home s2 sj s n2 sa n1)
(move-col-to-col sj c3 dq)
(col-to-home s3 h4 s n3 s2 n2)
(move-col-to-col c3 ca h4)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(col-to-home c2 d3 c n2 ca n1)
(col-to-home c3 h4 c n3 c2 n2)
(move-col-to-col sj dq hq)
(turn-deck c6 s7)
(turn-deck s7 h9)
(tal-to-col h9 s7 st h3)
(turn-deck s7 h3)
(tal-to-home h3 dk s7 h2 h n3 n2)
(col-to-home h4 c9 h n4 h3 n3)
(turn-deck s7 dk)
(tal-to-col-e dk s7 ht coln1 coln0)
(turn-deck s7 ht)
(tal-to-col-c ht sj s7)
(turn-deck-a s7 c5)
(turn-deck c5 d2)
(tal-to-home d2 s4 c5 da d n2 n1)
(col-to-home d3 c8 d n3 d2 n2)
(move-col-to-col c8 h6 h9)
(turn-deck c5 s4)
(tal-to-home s4 d5 c5 s3 s n4 n3)
(turn-deck c5 d5)
(turn-deck d5 d4)
(tal-to-home d4 dj d5 d3 d n4 n3)
(tal-to-home d5 dj c5 d4 d n5 n4)
(turn-deck c5 dj)
(turn-deck dj d6)
(tal-to-home d6 h5 dj d5 d n6 n5)
(turn-deck dj h5)
(tal-to-home h5 d8 dj h4 h n5 n4)
(col-to-home h6 cj h n6 h5 n5)
(move-col-to-col cj s9 dq)
(move-col-to-col s9 h8 ht)
(turn-deck dj d8)
(turn-deck d8 cq)
(tal-to-col cq d8 dk sq)
(move-col-to-col hj dt cq)
(move-col-to-col dt sk cj)
(move-col-to-col dq d7 sk)
(col-to-home d7 c4 d n7 d6 n6)
(col-to-home-b c4 c3 c n4 n3 coln0 coln1)
(tal-to-home d8 sq dj d7 d n8 n7)
(turn-deck dj sq)
(turn-deck sq s5)
(tal-to-home s5 hk sq s4 s n5 n4)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home-b h8 h7 h n8 n7 coln1 coln2)
(turn-deck sq hk)
(tal-to-col-e hk sq c7 coln2 coln1)
(move-col-to-col s9 ht dt)
(tal-to-col sq dj hk c7)
(tal-to-col dj c5 sq c7)
(tal-to-home-b c5 c7 c4 c n5 n4)
(move-col-to-col ct hj dj)
(move-col-to-col s9 dt ht)
(turn-deck c7 c6)
(tal-to-home c6 s7 c7 c5 c n6 n5)
(tal-to-home-b c7 s7 c6 c n7 n6)
(tal-to-home-d s7 s6 s n7 n6)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home dt cj d n10 d9 n9)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home-b c9 c8 c n9 n8 coln1 coln2)
(col-to-home ct dj c n10 c9 n9)
(col-to-home cj dq c n11 ct n10)
(col-to-home h9 st h n9 h8 n8)
(col-to-home-b st s9 s n10 n9 coln2 coln3)
(col-to-home ht sj h n10 h9 n9)
(col-to-home hj cq h n11 ht n10)
(col-to-home sj hq s n11 st n10)
(col-to-home dj sq d n11 dt n10)
(col-to-home dq sk d n12 dj n11)
(col-to-home hq ck h n12 hj n11)
(col-to-home sq hk s n12 sj n11)
(col-to-home-b sk sq s n13 n12 coln3 coln4)
(col-to-home cq dk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln4 coln5)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 114 (unit cost)
