INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/p14.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p14/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.030s CPU, 0.037s wall-clock]
2726 relevant atoms
6279 auxiliary atoms
9005 final queue length
13096 total queue pushes
Completing instantiation... [0.060s CPU, 0.057s wall-clock]
Instantiating: [0.100s CPU, 0.100s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
80 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
320 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
81 of 81 variables necessary.
0 of 4 mutex groups necessary.
2281 of 2281 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 198
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2281
Translator axioms: 0
Translator task size: 14406
Translator peak memory: 38456 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.200s CPU, 0.198s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p14/output.sas
INFO     search time limit: 299.76s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p14/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p14/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00337324s, 10616 KB] done reading input!
[t=0.00737215s, 11012 KB] Initializing landmark count heuristic...
[t=0.00737215s, 11012 KB] Generating landmark graph...
[t=0.00737215s, 11012 KB] Building a landmark graph with reasonable orders.
[t=0.00737215s, 11012 KB] Initializing Exploration...
[t=0.00737215s, 11928 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0113731s, 11928 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0113731s, 11928 KB] Landmarks generation time: 0.0040009s
[t=0.0113731s, 11928 KB] Discovered 24 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0113731s, 11928 KB] 18 edges
[t=0.0113731s, 11928 KB] approx. reasonable orders
[t=0.0113731s, 11928 KB] approx. obedient reasonable orders
[t=0.0113731s, 11928 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0113731s, 11928 KB] Landmarks generation time: 0.0040009s
[t=0.0113731s, 11928 KB] Discovered 24 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0113731s, 11928 KB] 18 edges
[t=0.0113731s, 11928 KB] Landmark graph generation time: 0.0040009s
[t=0.0113731s, 11928 KB] Landmark graph contains 24 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0113731s, 11928 KB] Landmark graph contains 18 orderings.
[t=0.0113731s, 11928 KB] Simplifying 4525 unary operators... done! [3781 unary operators]
[t=0.0153719s, 11928 KB] time to simplify: 0.00399889s
[t=0.0153719s, 11928 KB] Initializing additive heuristic...
[t=0.0153719s, 11928 KB] Initializing FF heuristic...
[t=0.0153719s, 11928 KB] Building successor generator...done!
[t=0.0153719s, 11928 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0153719s, 11928 KB] time for successor generation creation: 0s
[t=0.0153719s, 11928 KB] Variables: 81
[t=0.0153719s, 11928 KB] FactPairs: 198
[t=0.0153719s, 11928 KB] Bytes per state: 12
[t=0.0153719s, 11928 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0153719s, 11928 KB] 12 initial landmarks, 6 goal landmarks
[t=0.0153719s, 11928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0153719s, 11928 KB] g=0, 1 evaluated, 0 expanded
[t=0.0153719s, 11928 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0153719s, 11928 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0153719s, 11928 KB] g=1, 3 evaluated, 2 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0153719s, 11928 KB] g=2, 4 evaluated, 3 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0153719s, 11928 KB] g=3, 5 evaluated, 4 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0153719s, 11928 KB] g=4, 7 evaluated, 6 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0153719s, 11928 KB] g=5, 10 evaluated, 9 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0153719s, 11928 KB] g=6, 11 evaluated, 10 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0153719s, 11928 KB] g=7, 13 evaluated, 12 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0153719s, 11928 KB] g=8, 15 evaluated, 14 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0153719s, 11928 KB] g=9, 20 evaluated, 19 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0153719s, 11928 KB] g=10, 23 evaluated, 22 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0153719s, 11928 KB] g=11, 26 evaluated, 25 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0153719s, 11928 KB] g=12, 29 evaluated, 28 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0153719s, 11928 KB] g=13, 31 evaluated, 30 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0153719s, 11928 KB] g=14, 33 evaluated, 32 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0153719s, 11928 KB] g=15, 36 evaluated, 35 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0153719s, 11928 KB] g=14, 37 evaluated, 36 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0153719s, 11928 KB] g=16, 40 evaluated, 39 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0153719s, 11928 KB] g=17, 44 evaluated, 43 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0153719s, 11928 KB] g=18, 46 evaluated, 45 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0153719s, 11928 KB] g=19, 48 evaluated, 47 expanded
[t=0.0153719s, 11928 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0153719s, 11928 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0153719s, 11928 KB] g=20, 50 evaluated, 49 expanded
[t=0.0673718s, 12208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0673718s, 12208 KB] g=22, 1410 evaluated, 1409 expanded
[t=0.0673718s, 12208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0673718s, 12208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0673718s, 12208 KB] g=23, 1411 evaluated, 1410 expanded
[t=0.0673718s, 12208 KB] Solution found!
[t=0.0673718s, 12208 KB] Actual search time: 0.0519999s
load data-0-9 server2 number3 number8 number0 number3 (3)
load data-0-6 server4 number5 number8 number0 number5 (5)
send data-0-6 server4 server1 number5 number16 number0 number5 (30)
release data-0-6 server4 number5 number5 number0 (0)
send data-0-9 server2 server1 number3 number16 number5 number8 (12)
process data-0-6 data-0-9 data-1-8 script12 server1 number1 number16 number8 number9 (23)
process data-1-8 data-0-6 data-2-1 script13 server1 number2 number16 number9 number11 (19)
process data-1-8 data-0-9 data-2-5 script25 server1 number3 number16 number11 number14 (23)
release data-0-6 server1 number5 number14 number9 (0)
save data-2-5 number3 server1 (15)
save data-2-1 number2 server1 (10)
process data-1-8 data-0-9 data-2-10 script22 server1 number5 number16 number9 number14 (25)
send data-2-10 server1 server4 number5 number8 number0 number5 (30)
save data-2-10 number5 server4 (5)
load data-0-4 server3 number1 number8 number0 number1 (1)
send data-1-8 server1 server3 number1 number8 number1 number2 (6)
process data-1-8 data-0-4 data-2-3 script17 server3 number3 number8 number2 number5 (7)
process data-1-8 data-0-4 data-2-7 script3 server3 number3 number8 number5 number8 (6)
save data-2-3 number3 server3 (3)
send data-2-7 server3 server2 number3 number8 number3 number6 (6)
save data-2-7 number3 server2 (3)
release data-2-5 server1 number3 number14 number11 (0)
process data-1-8 data-0-9 data-2-2 script14 server1 number4 number16 number11 number15 (22)
save data-2-2 number4 server1 (20)
[t=0.0673718s, 12208 KB] Plan length: 24 step(s).
[t=0.0673718s, 12208 KB] Plan cost: 274
[t=0.0673718s, 12208 KB] Expanded 1411 state(s).
[t=0.0673718s, 12208 KB] Reopened 0 state(s).
[t=0.0673718s, 12208 KB] Evaluated 1412 state(s).
[t=0.0673718s, 12208 KB] Evaluations: 2824
[t=0.0673718s, 12208 KB] Generated 49324 state(s).
[t=0.0673718s, 12208 KB] Dead ends: 0 state(s).
[t=0.0673718s, 12208 KB] Number of registered states: 1412
[t=0.0673718s, 12208 KB] Int hash set load factor: 1412/2048 = 0.689453
[t=0.0673718s, 12208 KB] Int hash set resizes: 11
[t=0.0673718s, 12208 KB] Search time: 0.0519999s
[t=0.0673718s, 12208 KB] Total time: 0.0673718s
Solution found.
Peak memory: 12208 KB
search exit code: 0

INFO     Planner time: 0.31s
