(turn-deck d5 ca)
(tal-to-home ca d3 d5 c0 c n1 n0)
(col-to-home c2 ck c n2 ca n1)
(turn-deck d5 d3)
(turn-deck d3 s3)
(turn-deck s3 ha)
(tal-to-home ha c8 s3 h0 h n1 n0)
(col-to-home h2 c4 h n2 ha n1)
(move-col-to-col c5 sq h6)
(move-col-to-col sq h8 hk)
(move-col-to-col-b hj sq coln0 coln1)
(move-col-to-col-c ck sa coln1 coln0)
(col-to-home sa dj s n1 s0 n0)
(turn-deck s3 c8)
(turn-deck c8 d6)
(turn-deck d6 da)
(tal-to-home da st d6 d0 d n1 n0)
(turn-deck d6 st)
(turn-deck st s5)
(turn-deck s5 s2)
(tal-to-home s2 c3 s5 sa s n2 n1)
(turn-deck s5 c3)
(tal-to-home c3 h4 s5 c2 c n3 n2)
(col-to-home c4 d4 c n4 c3 n3)
(col-to-home c5 h6 c n5 c4 n4)
(turn-deck s5 h4)
(turn-deck h4 s9)
(turn-deck s9 sk)
(turn-deck sk d2)
(tal-to-home d2 hq sk da d n2 n1)
(turn-deck sk hq)
(turn-deck hq s8)
(turn-deck s8 cj)
(turn-deck cj h3)
(tal-to-home h3 d9 cj h2 h n3 n2)
(turn-deck cj d9)
(turn-deck d9 s7)
(turn-deck-a s7 h9)
(turn-deck h9 c9)
(turn-deck c9 d5)
(turn-deck d5 d3)
(tal-to-home d3 s3 d5 d2 d n3 n2)
(turn-deck d5 s3)
(tal-to-home s3 c8 d5 s2 s n3 n2)
(col-to-home d4 c7 d n4 d3 n3)
(tal-to-home d5 c8 c9 d4 d n5 n4)
(move-col-to-col h6 s6 c7)
(turn-deck c9 c8)
(turn-deck c8 d6)
(tal-to-home d6 st c8 d5 d n6 n5)
(move-col-to-col c7 d7 h8)
(col-to-home d7 h5 d n7 d6 n6)
(move-col-to-col-b h5 s6 coln0 coln1)
(move-col-to-col-c hk dq coln1 coln0)
(move-col-to-col dq d8 ck)
(col-to-home d8 ht d n8 d7 n7)
(turn-deck c8 st)
(turn-deck st s5)
(turn-deck s5 h4)
(tal-to-home h4 s9 s5 h3 h n4 n3)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home h6 c7 h n6 h5 n5)
(turn-deck s5 s9)
(turn-deck s9 sk)
(turn-deck sk hq)
(turn-deck hq s8)
(turn-deck s8 cj)
(turn-deck cj d9)
(tal-to-home d9 s7 cj d8 d n9 n8)
(col-to-home dt s4 d n10 d9 n9)
(col-to-home s4 h7 s n4 s3 n3)
(col-to-home-b dj dt d n11 n10 coln0 coln1)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b h7 h6 h n7 n6 coln1 coln2)
(turn-deck cj s7)
(turn-deck-a s7 h9)
(turn-deck h9 c9)
(turn-deck c9 c8)
(turn-deck c8 st)
(turn-deck st s5)
(tal-to-home s5 s9 st s4 s n5 n4)
(col-to-home-b s6 s5 s n6 n5 coln2 coln3)
(turn-deck st s9)
(turn-deck s9 sk)
(tal-to-col-e sk s9 hq coln3 coln2)
(tal-to-col s9 st ht hq)
(turn-deck st hq)
(tal-to-col hq st sk s8)
(turn-deck st s8)
(turn-deck s8 cj)
(turn-deck cj s7)
(tal-to-home-c s7 cj s6 s n7 n6)
(tal-to-col-c cj hq s8)
(tal-to-home-c s8 st s7 s n8 n7)
(tal-to-col-c st hj c8)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home st hj s n10 s9 n9)
(move-col-to-col ht sj cj)
(col-to-home sj c6 s n11 st n10)
(col-to-home c6 ct c n6 c5 n5)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home h8 cq h n8 h7 n7)
(tal-to-home-c c8 c9 c7 c n8 n7)
(tal-to-home-c c9 h9 c8 c n9 n8)
(col-to-home-b ct c9 c n10 n9 coln2 coln3)
(tal-to-home-d h9 h8 h n9 n8)
(col-to-home ht cj h n10 h9 n9)
(col-to-home hj sq h n11 ht n10)
(col-to-home sq hk s n12 sj n11)
(col-to-home cj hq c n11 ct n10)
(col-to-home cq dk c n12 cj n11)
(col-to-home-b dk dq d n13 n12 coln3 coln4)
(col-to-home-b ck cq c n13 n12 coln4 coln5)
(col-to-home hq sk h n12 hj n11)
(col-to-home-b hk hq h n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 116 (unit cost)
