INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/p05.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p05/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.040s CPU, 0.043s wall-clock]
6964 relevant atoms
693 auxiliary atoms
7657 final queue length
34283 total queue pushes
Completing instantiation... [0.250s CPU, 0.240s wall-clock]
Instantiating: [0.290s CPU, 0.285s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
116 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.350s CPU, 0.362s wall-clock]
12683 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.159s wall-clock]
Reordering and filtering variables...
119 of 119 variables necessary.
0 of 3 mutex groups necessary.
6652 of 6652 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.074s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 289
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6652
Translator axioms: 0
Translator task size: 75929
Translator peak memory: 73692 KB
Writing output... [0.050s CPU, 0.047s wall-clock]
Done! [0.950s CPU, 0.945s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p05/output.sas
INFO     search time limit: 299.0s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p05/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p05/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0231959s, 12740 KB] done reading input!
[t=0.0231959s, 13136 KB] Initializing landmark count heuristic...
[t=0.0231959s, 13136 KB] Generating landmark graph...
[t=0.0231959s, 13400 KB] Building a landmark graph with reasonable orders.
[t=0.0231959s, 13664 KB] Initializing Exploration...
[t=0.0311987s, 20904 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0671987s, 21036 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0671987s, 21036 KB] Landmarks generation time: 0.0440028s
[t=0.0671987s, 21036 KB] Discovered 23 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0671987s, 21036 KB] 12 edges
[t=0.0671987s, 21036 KB] approx. reasonable orders
[t=0.0671987s, 21036 KB] approx. obedient reasonable orders
[t=0.0671987s, 21036 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0671987s, 21036 KB] Landmarks generation time: 0.0440028s
[t=0.0671987s, 21036 KB] Discovered 23 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0671987s, 21036 KB] 12 edges
[t=0.0671987s, 21036 KB] Landmark graph generation time: 0.0440028s
[t=0.0671987s, 21036 KB] Landmark graph contains 23 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0671987s, 21036 KB] Landmark graph contains 12 orderings.
[t=0.0711979s, 21036 KB] Simplifying 39370 unary operators... done! [39370 unary operators]
[t=0.139197s, 21036 KB] time to simplify: 0.0679992s
[t=0.143198s, 21036 KB] Initializing additive heuristic...
[t=0.143198s, 21036 KB] Initializing FF heuristic...
[t=0.143198s, 21036 KB] Building successor generator...done!
[t=0.143198s, 21036 KB] peak memory difference for successor generator creation: 0 KB
[t=0.143198s, 21036 KB] time for successor generation creation: 0s
[t=0.143198s, 21036 KB] Variables: 119
[t=0.143198s, 21036 KB] FactPairs: 289
[t=0.143198s, 21036 KB] Bytes per state: 20
[t=0.143198s, 21036 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.143198s, 21036 KB] 16 initial landmarks, 11 goal landmarks
[t=0.143198s, 21036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.143198s, 21036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.143198s, 21036 KB] g=0, 1 evaluated, 0 expanded
[t=0.143198s, 21036 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.143198s, 21036 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.147198s, 21036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.147198s, 21036 KB] g=3, 8 evaluated, 7 expanded
[t=0.147198s, 21036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.147198s, 21036 KB] g=4, 11 evaluated, 10 expanded
[t=0.147198s, 21036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.147198s, 21036 KB] g=6, 18 evaluated, 17 expanded
[t=0.151197s, 21036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.151197s, 21036 KB] g=9, 41 evaluated, 40 expanded
[t=0.151197s, 21036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.151197s, 21036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.151197s, 21036 KB] g=12, 45 evaluated, 44 expanded
[t=0.151197s, 21036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.151197s, 21036 KB] g=13, 46 evaluated, 45 expanded
[t=0.151197s, 21036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.151197s, 21036 KB] g=14, 47 evaluated, 46 expanded
[t=0.151197s, 21036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.151197s, 21036 KB] g=15, 48 evaluated, 47 expanded
[t=0.151197s, 21036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.151197s, 21036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.151197s, 21036 KB] g=16, 49 evaluated, 48 expanded
[t=0.151197s, 21036 KB] Solution found!
[t=0.151197s, 21036 KB] Actual search time: 0.00799914s
move pos4-4 pos3-4 pos4-3 pos4-4 (1)
move-and-eat-spawn pos3-4 pos2-4 pos1-0 pos3-1 (1)
move-and-eat-spawn pos2-4 pos1-4 pos3-1 pos0-2 (1)
move-and-eat-spawn pos1-4 pos0-4 pos0-2 pos1-2 (1)
move-and-eat-spawn pos0-4 pos0-3 pos1-2 pos4-1 (1)
move-and-eat-spawn pos0-3 pos0-2 pos4-1 pos2-2 (1)
move-and-eat-spawn pos0-2 pos1-2 pos2-2 dummypoint (1)
move pos1-2 pos1-1 pos4-4 pos3-4 (1)
move-and-eat-no-spawn pos1-1 pos1-0 (1)
move pos1-0 pos2-0 pos3-4 pos2-4 (1)
move pos2-0 pos3-0 pos2-4 pos1-4 (1)
move-and-eat-no-spawn pos3-0 pos3-1 (1)
move-and-eat-no-spawn pos3-1 pos4-1 (1)
move pos4-1 pos4-2 pos1-4 pos0-4 (1)
move pos4-2 pos3-2 pos0-4 pos0-3 (1)
move-and-eat-no-spawn pos3-2 pos2-2 (1)
move-and-eat-no-spawn pos2-2 pos2-3 (1)
[t=0.151197s, 21036 KB] Plan length: 17 step(s).
[t=0.151197s, 21036 KB] Plan cost: 17
[t=0.151197s, 21036 KB] Expanded 49 state(s).
[t=0.151197s, 21036 KB] Reopened 0 state(s).
[t=0.151197s, 21036 KB] Evaluated 50 state(s).
[t=0.151197s, 21036 KB] Evaluations: 100
[t=0.151197s, 21036 KB] Generated 116 state(s).
[t=0.151197s, 21036 KB] Dead ends: 0 state(s).
[t=0.151197s, 21036 KB] Number of registered states: 50
[t=0.151197s, 21036 KB] Int hash set load factor: 50/64 = 0.78125
[t=0.151197s, 21036 KB] Int hash set resizes: 6
[t=0.151197s, 21036 KB] Search time: 0.00799914s
[t=0.151197s, 21036 KB] Total time: 0.151197s
Solution found.
Peak memory: 21036 KB
search exit code: 0

INFO     Planner time: 1.2s
