INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob03.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob03/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
3667 relevant atoms
1696 auxiliary atoms
5363 final queue length
11775 total queue pushes
Completing instantiation... [0.090s CPU, 0.088s wall-clock]
Instantiating: [0.120s CPU, 0.117s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.061s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 27 mutex groups necessary.
3176 of 3176 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 231
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3176
Translator axioms: 0
Translator task size: 17547
Translator peak memory: 41040 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.250s CPU, 0.245s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob03/output.sas
INFO     search time limit: 299.69s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob03/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob03/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00635279s, 10832 KB] done reading input!
[t=0.00635279s, 11228 KB] Initializing landmark count heuristic...
[t=0.0103543s, 11228 KB] Generating landmark graph...
[t=0.0103543s, 11228 KB] Building a landmark graph with reasonable orders.
[t=0.0103543s, 11228 KB] Initializing Exploration...
[t=0.0103543s, 12112 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0103543s, 12244 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0103543s, 12244 KB] Landmarks generation time: 0s
[t=0.0103543s, 12244 KB] Discovered 5 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.0103543s, 12244 KB] 6 edges
[t=0.0103543s, 12244 KB] approx. reasonable orders
[t=0.0103543s, 12244 KB] approx. obedient reasonable orders
[t=0.0103543s, 12244 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0103543s, 12244 KB] Landmarks generation time: 0s
[t=0.0103543s, 12244 KB] Discovered 5 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.0103543s, 12244 KB] 6 edges
[t=0.0143703s, 12244 KB] Landmark graph generation time: 0.00401596s
[t=0.0143703s, 12244 KB] Landmark graph contains 5 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.0143703s, 12244 KB] Landmark graph contains 6 orderings.
[t=0.0143703s, 12244 KB] Simplifying 6352 unary operators... done! [6080 unary operators]
[t=0.0143703s, 12244 KB] time to simplify: 0s
[t=0.0143703s, 12244 KB] Initializing additive heuristic...
[t=0.0143703s, 12244 KB] Initializing FF heuristic...
[t=0.0143703s, 12244 KB] Building successor generator...done!
[t=0.0143703s, 12248 KB] peak memory difference for successor generator creation: 4 KB
[t=0.0143703s, 12248 KB] time for successor generation creation: 0s
[t=0.0143703s, 12248 KB] Variables: 27
[t=0.0143703s, 12248 KB] FactPairs: 231
[t=0.0143703s, 12248 KB] Bytes per state: 12
[t=0.0143703s, 12248 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0143703s, 12248 KB] 1 initial landmarks, 1 goal landmarks
[t=0.0183531s, 12248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0183531s, 12248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0183531s, 12248 KB] g=0, 1 evaluated, 0 expanded
[t=0.0183531s, 12248 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0183531s, 12248 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0183531s, 12248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0183531s, 12248 KB] g=1, 2 evaluated, 1 expanded
[t=0.0183531s, 12248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0183531s, 12248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0183531s, 12248 KB] g=2, 3 evaluated, 2 expanded
[t=0.0183531s, 12248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0183531s, 12248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0183531s, 12248 KB] g=4, 6 evaluated, 5 expanded
[t=0.0183531s, 12248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0183531s, 12248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0183531s, 12248 KB] g=5, 7 evaluated, 6 expanded
[t=0.0183531s, 12248 KB] Solution found!
[t=0.0183531s, 12248 KB] Actual search time: 0.00398281s
feast entertainment pepper melon arizona manitoba (1)
feast entertainment melon ham arizona manitoba (1)
feast entertainment ham chocolate arizona manitoba (1)
overcome hangover entertainment chocolate vulcan venus (1)
feast entertainment chocolate ham goias guanabara (1)
succumb hangover entertainment ham vulcan venus (1)
[t=0.0183531s, 12248 KB] Plan length: 6 step(s).
[t=0.0183531s, 12248 KB] Plan cost: 6
[t=0.0183531s, 12248 KB] Expanded 7 state(s).
[t=0.0183531s, 12248 KB] Reopened 0 state(s).
[t=0.0183531s, 12248 KB] Evaluated 8 state(s).
[t=0.0183531s, 12248 KB] Evaluations: 16
[t=0.0183531s, 12248 KB] Generated 604 state(s).
[t=0.0183531s, 12248 KB] Dead ends: 0 state(s).
[t=0.0183531s, 12248 KB] Number of registered states: 8
[t=0.0183531s, 12248 KB] Int hash set load factor: 8/8 = 1
[t=0.0183531s, 12248 KB] Int hash set resizes: 3
[t=0.0183531s, 12248 KB] Search time: 0.00398281s
[t=0.0183531s, 12248 KB] Total time: 0.0183531s
Solution found.
Peak memory: 12248 KB
search exit code: 0

INFO     Planner time: 0.33s
