INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob26.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob26/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
5526 relevant atoms
1942 auxiliary atoms
7468 final queue length
17614 total queue pushes
Completing instantiation... [0.130s CPU, 0.127s wall-clock]
Instantiating: [0.160s CPU, 0.168s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.130s CPU, 0.127s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.048s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
0 of 26 mutex groups necessary.
4930 of 4930 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 220
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4930
Translator axioms: 0
Translator task size: 26337
Translator peak memory: 47296 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.400s CPU, 0.394s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob26/output.sas
INFO     search time limit: 299.53s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob26/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob26/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0107192s, 11392 KB] done reading input!
[t=0.0107192s, 11788 KB] Initializing landmark count heuristic...
[t=0.0107192s, 11788 KB] Generating landmark graph...
[t=0.0107192s, 11788 KB] Building a landmark graph with reasonable orders.
[t=0.0107192s, 11788 KB] Initializing Exploration...
[t=0.0147188s, 13452 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0147188s, 13452 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0147188s, 13452 KB] Landmarks generation time: 0.0039996s
[t=0.0147188s, 13452 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0147188s, 13452 KB] 1 edges
[t=0.0147188s, 13452 KB] approx. reasonable orders
[t=0.0147188s, 13452 KB] approx. obedient reasonable orders
[t=0.0147188s, 13452 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0147188s, 13452 KB] Landmarks generation time: 0.0039996s
[t=0.0147188s, 13452 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0147188s, 13452 KB] 1 edges
[t=0.0147188s, 13452 KB] Landmark graph generation time: 0.0039996s
[t=0.0147188s, 13452 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0147188s, 13452 KB] Landmark graph contains 1 orderings.
[t=0.018721s, 13452 KB] Simplifying 9860 unary operators... done! [9310 unary operators]
[t=0.018721s, 13452 KB] time to simplify: 0s
[t=0.0227195s, 13452 KB] Initializing additive heuristic...
[t=0.0227195s, 13452 KB] Initializing FF heuristic...
[t=0.0227195s, 13452 KB] Building successor generator...done!
[t=0.0227195s, 13452 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0227195s, 13452 KB] time for successor generation creation: 0s
[t=0.0227195s, 13452 KB] Variables: 26
[t=0.0227195s, 13452 KB] FactPairs: 220
[t=0.0227195s, 13452 KB] Bytes per state: 12
[t=0.0227195s, 13452 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0227195s, 13452 KB] 1 initial landmarks, 1 goal landmarks
[t=0.0227195s, 13452 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0227195s, 13452 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0227195s, 13452 KB] g=0, 1 evaluated, 0 expanded
[t=0.0227195s, 13452 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0227195s, 13452 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0227195s, 13452 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0227195s, 13452 KB] g=1, 5 evaluated, 4 expanded
[t=0.0227195s, 13452 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0227195s, 13452 KB] g=2, 6 evaluated, 5 expanded
[t=0.0227195s, 13452 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0227195s, 13452 KB] g=3, 8 evaluated, 7 expanded
[t=0.0227195s, 13452 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0227195s, 13452 KB] g=4, 10 evaluated, 9 expanded
[t=0.0227195s, 13452 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0227195s, 13452 KB] g=5, 12 evaluated, 11 expanded
[t=0.0227195s, 13452 KB] Solution found!
[t=0.0227195s, 13452 KB] Actual search time: 0s
overcome boils entertainment haroset earth neptune (1)
feast entertainment haroset marzipan oregon bavaria (1)
drink rice marzipan oregon manitoba quebec moravia kentucky (1)
feast entertainment marzipan turkey moravia kentucky (1)
feast entertainment turkey papaya manitoba oregon (1)
succumb boils entertainment papaya earth neptune (1)
[t=0.0227195s, 13452 KB] Plan length: 6 step(s).
[t=0.0227195s, 13452 KB] Plan cost: 6
[t=0.0227195s, 13452 KB] Expanded 13 state(s).
[t=0.0227195s, 13452 KB] Reopened 0 state(s).
[t=0.0227195s, 13452 KB] Evaluated 14 state(s).
[t=0.0227195s, 13452 KB] Evaluations: 28
[t=0.0227195s, 13452 KB] Generated 930 state(s).
[t=0.0227195s, 13452 KB] Dead ends: 0 state(s).
[t=0.0227195s, 13452 KB] Number of registered states: 14
[t=0.0227195s, 13452 KB] Int hash set load factor: 14/16 = 0.875
[t=0.0227195s, 13452 KB] Int hash set resizes: 4
[t=0.0227195s, 13452 KB] Search time: 0s
[t=0.0227195s, 13452 KB] Total time: 0.0227195s
Solution found.
Peak memory: 13452 KB
search exit code: 0

INFO     Planner time: 0.5s
