INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p01.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p01/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.090s CPU, 0.098s wall-clock]
15606 relevant atoms
1049 auxiliary atoms
16655 final queue length
77599 total queue pushes
Completing instantiation... [0.770s CPU, 0.771s wall-clock]
Instantiating: [0.880s CPU, 0.875s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
173 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.031s wall-clock]
Translating task: [0.900s CPU, 0.903s wall-clock]
28963 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.440s CPU, 0.444s wall-clock]
Reordering and filtering variables...
176 of 176 variables necessary.
0 of 3 mutex groups necessary.
15141 of 15141 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.180s CPU, 0.178s wall-clock]
Translator variables: 176
Translator derived variables: 0
Translator facts: 431
Translator goal facts: 17
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 15141
Translator axioms: 0
Translator task size: 173161
Translator peak memory: 129052 KB
Writing output... [0.110s CPU, 0.106s wall-clock]
Done! [2.560s CPU, 2.548s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p01/output.sas
INFO     search time limit: 297.38s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p01/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p01/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0556043s, 16440 KB] done reading input!
[t=0.0556043s, 16836 KB] Initializing landmark count heuristic...
[t=0.0556043s, 16836 KB] Generating landmark graph...
[t=0.0596044s, 17364 KB] Building a landmark graph with reasonable orders.
[t=0.0596044s, 17892 KB] Initializing Exploration...
[t=0.0716057s, 34276 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.251576s, 34948 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.255577s, 34948 KB] Landmarks generation time: 0.195973s
[t=0.255577s, 34948 KB] Discovered 32 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.255577s, 34948 KB] 16 edges
[t=0.255577s, 34948 KB] approx. reasonable orders
[t=0.255577s, 34948 KB] approx. obedient reasonable orders
[t=0.255577s, 34948 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.255577s, 34948 KB] Landmarks generation time: 0.199973s
[t=0.255577s, 34948 KB] Discovered 32 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.255577s, 34948 KB] 16 edges
[t=0.255577s, 34948 KB] Landmark graph generation time: 0.199973s
[t=0.255577s, 34948 KB] Landmark graph contains 32 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.255577s, 34948 KB] Landmark graph contains 16 orderings.
[t=0.263576s, 34948 KB] Simplifying 89992 unary operators... done! [89992 unary operators]
[t=0.603579s, 34948 KB] time to simplify: 0.340002s
[t=0.607579s, 34948 KB] Initializing additive heuristic...
[t=0.607579s, 34948 KB] Initializing FF heuristic...
[t=0.607579s, 34948 KB] Building successor generator...done!
[t=0.611578s, 34948 KB] peak memory difference for successor generator creation: 0 KB
[t=0.611578s, 34948 KB] time for successor generation creation: 0.00399958s
[t=0.611578s, 34948 KB] Variables: 176
[t=0.611578s, 34948 KB] FactPairs: 431
[t=0.611578s, 34948 KB] Bytes per state: 24
[t=0.611578s, 34948 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.611578s, 34948 KB] 22 initial landmarks, 17 goal landmarks
[t=0.615576s, 34948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.615576s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.615576s, 34948 KB] g=0, 1 evaluated, 0 expanded
[t=0.615576s, 34948 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.615576s, 34948 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.615576s, 34948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.615576s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.615576s, 34948 KB] g=1, 3 evaluated, 2 expanded
[t=0.615576s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.615576s, 34948 KB] g=2, 4 evaluated, 3 expanded
[t=0.615576s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.615576s, 34948 KB] g=3, 5 evaluated, 4 expanded
[t=0.619578s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.619578s, 34948 KB] g=4, 7 evaluated, 6 expanded
[t=0.623579s, 34948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.623579s, 34948 KB] g=4, 15 evaluated, 14 expanded
[t=0.62758s, 34948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.62758s, 34948 KB] g=7, 22 evaluated, 21 expanded
[t=0.62758s, 34948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.62758s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.62758s, 34948 KB] g=8, 24 evaluated, 23 expanded
[t=0.631579s, 34948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.631579s, 34948 KB] g=12, 38 evaluated, 36 expanded
[t=0.635576s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.635576s, 34948 KB] g=14, 43 evaluated, 41 expanded
[t=0.635576s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.635576s, 34948 KB] g=16, 47 evaluated, 45 expanded
[t=0.699579s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.699579s, 34948 KB] g=24, 193 evaluated, 189 expanded
[t=0.751581s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.751581s, 34948 KB] g=23, 309 evaluated, 303 expanded
[t=0.991568s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.991568s, 34948 KB] g=34, 846 evaluated, 836 expanded
[t=1.00357s, 34948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.00357s, 34948 KB] g=40, 871 evaluated, 860 expanded
[t=1.00357s, 34948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.00357s, 34948 KB] g=41, 873 evaluated, 862 expanded
[t=1.00357s, 34948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.00357s, 34948 KB] g=42, 874 evaluated, 863 expanded
[t=1.00757s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.00757s, 34948 KB] g=48, 887 evaluated, 875 expanded
[t=1.00757s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.00757s, 34948 KB] g=49, 889 evaluated, 876 expanded
[t=1.00757s, 34948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.00757s, 34948 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.00757s, 34948 KB] g=50, 890 evaluated, 877 expanded
[t=1.00757s, 34948 KB] Solution found!
[t=1.00757s, 34948 KB] Actual search time: 0.395989s
move pos0-4 pos0-3 pos1-4 pos0-4 (1)
move-and-eat-spawn pos0-3 pos0-2 pos3-4 pos4-5 (1)
move pos0-2 pos1-2 pos0-4 pos0-3 (1)
move pos1-2 pos1-1 pos0-3 pos0-2 (1)
move-and-eat-spawn pos1-1 pos1-0 pos4-5 pos1-3 (1)
move pos1-0 pos2-0 pos0-2 pos1-2 (1)
move pos2-0 pos3-0 pos1-2 pos1-1 (1)
move pos3-0 pos4-0 pos1-1 pos1-0 (1)
move-and-eat-spawn pos4-0 pos5-0 pos1-3 pos0-5 (1)
move pos5-0 pos5-1 pos1-0 pos2-0 (1)
move pos5-1 pos5-2 pos2-0 pos3-0 (1)
move pos5-2 pos5-3 pos3-0 pos4-0 (1)
move-and-eat-spawn pos5-3 pos5-4 pos0-5 pos3-3 (1)
move pos5-4 pos5-5 pos4-0 pos5-0 (1)
move-and-eat-spawn pos5-5 pos4-5 pos3-3 pos1-2 (1)
move pos4-5 pos3-5 pos5-0 pos5-1 (1)
move pos3-5 pos2-5 pos5-1 pos5-2 (1)
move pos2-5 pos2-4 pos5-2 pos5-3 (1)
move pos2-4 pos1-4 pos5-3 pos5-4 (1)
move pos1-4 pos1-5 pos5-4 pos5-5 (1)
move-and-eat-spawn pos1-5 pos0-5 pos1-2 pos3-0 (1)
move pos0-5 pos0-4 pos5-5 pos4-5 (1)
move pos0-4 pos0-3 pos4-5 pos3-5 (1)
move pos0-3 pos0-2 pos3-5 pos2-5 (1)
move-and-eat-spawn pos0-2 pos1-2 pos3-0 pos2-5 (1)
move pos1-2 pos2-2 pos2-5 pos2-4 (1)
move-and-eat-spawn pos2-2 pos2-1 pos2-5 pos2-3 (1)
move pos2-1 pos3-1 pos2-4 pos1-4 (1)
move-and-eat-spawn pos3-1 pos3-0 pos2-3 pos2-4 (1)
move pos3-0 pos4-0 pos1-4 pos1-5 (1)
move pos4-0 pos4-1 pos1-5 pos0-5 (1)
move pos4-1 pos4-2 pos0-5 pos0-4 (1)
move pos4-2 pos4-3 pos0-4 pos0-3 (1)
move pos4-3 pos4-4 pos0-3 pos0-2 (1)
move-and-eat-spawn pos4-4 pos3-4 pos2-4 pos3-2 (1)
move pos3-4 pos3-5 pos0-2 pos1-2 (1)
move-and-eat-spawn pos3-5 pos2-5 pos3-2 pos0-1 (1)
move-and-eat-spawn pos2-5 pos2-4 pos0-1 dummypoint (1)
move pos2-4 pos1-4 pos1-2 pos2-2 (1)
move-and-eat-no-spawn pos1-4 pos1-3 (1)
move pos1-3 pos1-2 pos2-2 pos2-1 (1)
move pos1-2 pos1-1 pos2-1 pos3-1 (1)
move-and-eat-no-spawn pos1-1 pos0-1 (1)
move pos0-1 pos0-0 pos3-1 pos3-0 (1)
move pos0-0 pos1-0 pos3-0 pos4-0 (1)
move pos1-0 pos2-0 pos4-0 pos4-1 (1)
move pos2-0 pos2-1 pos4-1 pos4-2 (1)
move pos2-1 pos2-2 pos4-2 pos4-3 (1)
move-and-eat-no-spawn pos2-2 pos2-3 (1)
move-and-eat-no-spawn pos2-3 pos3-3 (1)
move-and-eat-no-spawn pos3-3 pos3-2 (1)
[t=1.00757s, 34948 KB] Plan length: 51 step(s).
[t=1.00757s, 34948 KB] Plan cost: 51
[t=1.00757s, 34948 KB] Expanded 878 state(s).
[t=1.00757s, 34948 KB] Reopened 0 state(s).
[t=1.00757s, 34948 KB] Evaluated 891 state(s).
[t=1.00757s, 34948 KB] Evaluations: 1770
[t=1.00757s, 34948 KB] Generated 2141 state(s).
[t=1.00757s, 34948 KB] Dead ends: 12 state(s).
[t=1.00757s, 34948 KB] Number of registered states: 891
[t=1.00757s, 34948 KB] Int hash set load factor: 891/1024 = 0.870117
[t=1.00757s, 34948 KB] Int hash set resizes: 10
[t=1.00757s, 34948 KB] Search time: 0.395989s
[t=1.00757s, 34948 KB] Total time: 1.00757s
Solution found.
Peak memory: 34948 KB
search exit code: 0

INFO     Planner time: 3.6s
