INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p11.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p11/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.340s CPU, 0.344s wall-clock]
65188 relevant atoms
1771 auxiliary atoms
66959 final queue length
243980 total queue pushes
Completing instantiation... [2.560s CPU, 2.570s wall-clock]
Instantiating: [2.930s CPU, 2.937s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.080s CPU, 0.079s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
131 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.100s CPU, 0.104s wall-clock]
Translating task: [2.710s CPU, 2.707s wall-clock]
70328 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [1.280s CPU, 1.279s wall-clock]
Reordering and filtering variables...
122 of 127 variables necessary.
0 of 7 mutex groups necessary.
64487 of 64487 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.430s CPU, 0.433s wall-clock]
Translator variables: 122
Translator derived variables: 0
Translator facts: 276
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 64487
Translator axioms: 0
Translator task size: 677630
Translator peak memory: 414304 KB
Writing output... [0.390s CPU, 0.383s wall-clock]
Done! [7.930s CPU, 7.938s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p11/output.sas
INFO     search time limit: 291.98s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p11/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p11/output.sas
[t=0s, 9880 KB] reading input...
[t=0.210687s, 36248 KB] done reading input!
[t=0.214688s, 36644 KB] Initializing landmark count heuristic...
[t=0.214688s, 36644 KB] Generating landmark graph...
[t=0.218688s, 37868 KB] Building a landmark graph with reasonable orders.
[t=0.222688s, 38984 KB] Initializing Exploration...
[t=0.254688s, 81852 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.36269s, 82736 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.36675s, 82736 KB] Landmarks generation time: 1.14806s
[t=1.36675s, 82736 KB] Discovered 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.36675s, 82736 KB] 827 edges
[t=1.36675s, 82736 KB] approx. reasonable orders
[t=1.37068s, 82736 KB] approx. obedient reasonable orders
[t=1.37068s, 82736 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.37068s, 82736 KB] Landmarks generation time: 1.156s
[t=1.37068s, 82736 KB] Discovered 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.37068s, 82736 KB] 827 edges
[t=1.37068s, 82736 KB] Landmark graph generation time: 1.156s
[t=1.37068s, 82736 KB] Landmark graph contains 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.37068s, 82736 KB] Landmark graph contains 827 orderings.
[t=1.38268s, 82736 KB] Simplifying 206772 unary operators... done! [106677 unary operators]
[t=1.45869s, 82736 KB] time to simplify: 0.0760041s
[t=1.46268s, 82736 KB] Initializing additive heuristic...
[t=1.46268s, 82736 KB] Initializing FF heuristic...
[t=1.46268s, 82736 KB] Building successor generator...done!
[t=1.47868s, 82736 KB] peak memory difference for successor generator creation: 0 KB
[t=1.47868s, 82736 KB] time for successor generation creation: 0.0160008s
[t=1.47868s, 82736 KB] Variables: 122
[t=1.47868s, 82736 KB] FactPairs: 276
[t=1.47868s, 82736 KB] Bytes per state: 20
[t=1.47868s, 82736 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.47868s, 82736 KB] 40 initial landmarks, 1 goal landmarks
[t=1.47868s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=1.47868s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=1.47868s, 82736 KB] g=0, 1 evaluated, 0 expanded
[t=1.47868s, 82736 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=1.47868s, 82736 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 40
[t=1.47868s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=1.47868s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=1.47868s, 82736 KB] g=1, 2 evaluated, 1 expanded
[t=1.48268s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=1.48268s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=1.48268s, 82736 KB] g=2, 3 evaluated, 2 expanded
[t=1.48268s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=1.48268s, 82736 KB] g=4, 5 evaluated, 4 expanded
[t=1.48268s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=1.48268s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=1.48268s, 82736 KB] g=5, 6 evaluated, 5 expanded
[t=1.48668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=1.48668s, 82736 KB] g=6, 7 evaluated, 6 expanded
[t=1.48668s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=1.48668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=1.48668s, 82736 KB] g=7, 8 evaluated, 7 expanded
[t=1.48668s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=1.48668s, 82736 KB] g=9, 10 evaluated, 9 expanded
[t=1.49068s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=1.49068s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=1.49068s, 82736 KB] g=10, 11 evaluated, 10 expanded
[t=1.49068s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=1.49068s, 82736 KB] g=11, 12 evaluated, 11 expanded
[t=1.49068s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=1.49068s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=1.49068s, 82736 KB] g=12, 13 evaluated, 12 expanded
[t=1.49068s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=1.49068s, 82736 KB] g=14, 15 evaluated, 14 expanded
[t=1.49468s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=1.49468s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=1.49468s, 82736 KB] g=15, 16 evaluated, 15 expanded
[t=1.49468s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=1.49468s, 82736 KB] g=16, 17 evaluated, 16 expanded
[t=1.49468s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=1.49468s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=1.49468s, 82736 KB] g=17, 18 evaluated, 17 expanded
[t=1.49868s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=1.49868s, 82736 KB] g=17, 23 evaluated, 20 expanded
[t=1.50668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=1.50668s, 82736 KB] g=17, 35 evaluated, 29 expanded
[t=1.54268s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=1.54268s, 82736 KB] g=17, 81 evaluated, 65 expanded
[t=1.56268s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=1.56268s, 82736 KB] g=17, 107 evaluated, 89 expanded
[t=1.56668s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=1.56668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=1.56668s, 82736 KB] g=18, 108 evaluated, 90 expanded
[t=1.56668s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=1.56668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=1.56668s, 82736 KB] g=19, 109 evaluated, 91 expanded
[t=1.56668s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=1.56668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=1.56668s, 82736 KB] g=20, 110 evaluated, 92 expanded
[t=1.56668s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=1.56668s, 82736 KB] g=21, 111 evaluated, 93 expanded
[t=1.57068s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=1.57068s, 82736 KB] g=22, 112 evaluated, 94 expanded
[t=1.57068s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=1.57068s, 82736 KB] g=23, 113 evaluated, 95 expanded
[t=1.59068s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.59068s, 82736 KB] g=35, 138 evaluated, 120 expanded
[t=1.59468s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=1.59468s, 82736 KB] g=36, 140 evaluated, 122 expanded
[t=1.59468s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.59468s, 82736 KB] g=37, 142 evaluated, 124 expanded
[t=1.59468s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=1.59468s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.59468s, 82736 KB] g=38, 143 evaluated, 125 expanded
[t=1.59468s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.59468s, 82736 KB] g=39, 144 evaluated, 126 expanded
[t=1.59868s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=1.59868s, 82736 KB] g=40, 145 evaluated, 127 expanded
[t=1.59868s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=1.59868s, 82736 KB] g=41, 146 evaluated, 128 expanded
[t=1.60668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.60668s, 82736 KB] g=48, 156 evaluated, 138 expanded
[t=1.60668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.60668s, 82736 KB] g=49, 157 evaluated, 139 expanded
[t=1.60668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=1.60668s, 82736 KB] g=50, 159 evaluated, 141 expanded
[t=1.61068s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=1.61068s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.61068s, 82736 KB] g=51, 160 evaluated, 142 expanded
[t=1.61068s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=1.61068s, 82736 KB] g=52, 161 evaluated, 143 expanded
[t=1.61068s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=1.61068s, 82736 KB] g=53, 162 evaluated, 144 expanded
[t=1.61068s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.61068s, 82736 KB] g=54, 163 evaluated, 145 expanded
[t=1.61468s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.61468s, 82736 KB] g=54, 168 evaluated, 150 expanded
[t=1.62668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.62668s, 82736 KB] g=62, 181 evaluated, 163 expanded
[t=1.62668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.62668s, 82736 KB] g=63, 182 evaluated, 164 expanded
[t=1.62668s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=1.62668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.62668s, 82736 KB] g=64, 184 evaluated, 166 expanded
[t=1.62668s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.62668s, 82736 KB] g=65, 185 evaluated, 167 expanded
[t=1.62668s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.62668s, 82736 KB] g=66, 186 evaluated, 168 expanded
[t=1.63068s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.63068s, 82736 KB] g=67, 187 evaluated, 169 expanded
[t=1.63068s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.63068s, 82736 KB] g=67, 192 evaluated, 174 expanded
[t=1.64268s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.64268s, 82736 KB] g=75, 208 evaluated, 189 expanded
[t=1.64268s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.64268s, 82736 KB] g=76, 209 evaluated, 190 expanded
[t=1.64268s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.64268s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.64268s, 82736 KB] g=77, 210 evaluated, 191 expanded
[t=1.64268s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.64268s, 82736 KB] g=78, 211 evaluated, 192 expanded
[t=1.64668s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.64668s, 82736 KB] g=79, 212 evaluated, 193 expanded
[t=1.64668s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.64668s, 82736 KB] g=80, 213 evaluated, 194 expanded
[t=1.64668s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.64668s, 82736 KB] g=80, 218 evaluated, 199 expanded
[t=1.65468s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.65468s, 82736 KB] g=84, 227 evaluated, 206 expanded
[t=1.65468s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.65468s, 82736 KB] g=85, 229 evaluated, 207 expanded
[t=1.65468s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.65468s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.65468s, 82736 KB] g=86, 230 evaluated, 208 expanded
[t=1.65468s, 82736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.65468s, 82736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.65468s, 82736 KB] g=87, 231 evaluated, 209 expanded
[t=1.65468s, 82736 KB] Solution found!
[t=1.65468s, 82736 KB] Actual search time: 0.175998s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
take_food worker1 noworker worker2 round1 num0 num1 (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_sow (1)
build_fences boar worker2 worker1 worker2 round2 (60)
take_food worker1 noworker worker2 round2 num1 num2 (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_family (1)
build_fences boar worker2 worker1 worker2 round3 (60)
take_food worker1 noworker worker2 round3 num2 num3 (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sheep (1)
take_food worker2 worker1 worker2 round4 num3 num4 (60)
build_fences boar worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_improve (1)
take_food worker2 worker1 worker2 round5 num0 num1 (60)
collect_resource worker1 noworker worker2 round5 act_stone stone (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_boar (1)
improve_home worker2 worker1 worker2 round6 fireplace (60)
take_food worker1 noworker worker2 round6 num1 num2 (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_cattle (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round7 num2 num4 (60)
build_fences boar worker1 noworker worker2 round7 (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_carrot (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round8 num0 num2 (60)
collect_cook_animal boar act_boar worker1 noworker worker2 round8 num2 num4 (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (60)
collect_animal boar act_sheep worker1 noworker worker2 round9 (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2 (60)
collect_cook_animal boar act_cattle worker1 noworker worker2 round10 num2 num4 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (60)
collect_animal boar act_sheep worker1 noworker worker2 round11 (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round12 num0 num2 (60)
take_food worker1 noworker worker2 round12 num2 num3 (60)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
build_fences boar worker2 worker1 worker2 round13 (60)
take_food worker1 noworker worker2 round13 num3 num4 (60)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round13 stage5 boar num0 num2 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round14 num2 num4 (60)
build_fences boar worker1 noworker worker2 round14 (60)
ag__finish_round_backhome round14 worker2 (1)
ag__finish_round_renew round14 noworker (1)
ag__harvest_collect_end round14 stage6 (1)
ag__harvest_feed round14 stage6 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round14 stage6 (1)
[t=1.65468s, 82736 KB] Plan length: 88 step(s).
[t=1.65468s, 82736 KB] Plan cost: 1740
[t=1.65468s, 82736 KB] Expanded 210 state(s).
[t=1.65468s, 82736 KB] Reopened 0 state(s).
[t=1.65468s, 82736 KB] Evaluated 232 state(s).
[t=1.65468s, 82736 KB] Evaluations: 443
[t=1.65468s, 82736 KB] Generated 1226 state(s).
[t=1.65468s, 82736 KB] Dead ends: 21 state(s).
[t=1.65468s, 82736 KB] Number of registered states: 232
[t=1.65468s, 82736 KB] Int hash set load factor: 232/256 = 0.90625
[t=1.65468s, 82736 KB] Int hash set resizes: 8
[t=1.65468s, 82736 KB] Search time: 0.175998s
[t=1.65468s, 82736 KB] Total time: 1.65468s
Solution found.
Peak memory: 82736 KB
search exit code: 0

INFO     Planner time: 9.7s
