INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p15.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p15/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.560s CPU, 0.558s wall-clock]
104155 relevant atoms
1920 auxiliary atoms
106075 final queue length
389247 total queue pushes
Completing instantiation... [4.050s CPU, 4.044s wall-clock]
Instantiating: [4.640s CPU, 4.632s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.090s CPU, 0.090s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
138 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.090s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.160s CPU, 0.164s wall-clock]
Translating task: [4.100s CPU, 4.109s wall-clock]
112889 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [2.110s CPU, 2.108s wall-clock]
Reordering and filtering variables...
130 of 135 variables necessary.
0 of 8 mutex groups necessary.
103417 of 103417 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.740s CPU, 0.733s wall-clock]
Translator variables: 130
Translator derived variables: 0
Translator facts: 301
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 103417
Translator axioms: 0
Translator task size: 1089372
Translator peak memory: 647728 KB
Writing output... [0.620s CPU, 0.622s wall-clock]
Done! [12.490s CPU, 12.492s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p15/output.sas
INFO     search time limit: 287.41s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p15/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p15/output.sas
[t=0s, 9880 KB] reading input...
[t=0.339697s, 52304 KB] done reading input!
[t=0.343698s, 52700 KB] Initializing landmark count heuristic...
[t=0.343698s, 52700 KB] Generating landmark graph...
[t=0.347697s, 54492 KB] Building a landmark graph with reasonable orders.
[t=0.351698s, 56228 KB] Initializing Exploration...
[t=0.407699s, 131520 KB] Generating landmarks using the RPG/SAS+ approach
[t=2.93564s, 132920 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.93964s, 132920 KB] Landmarks generation time: 2.59594s
[t=2.94364s, 132920 KB] Discovered 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.94364s, 132920 KB] 1043 edges
[t=2.94364s, 132920 KB] approx. reasonable orders
[t=2.95163s, 132920 KB] approx. obedient reasonable orders
[t=2.95963s, 132920 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.95963s, 132920 KB] Landmarks generation time: 2.61594s
[t=2.95963s, 132920 KB] Discovered 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.95963s, 132920 KB] 1043 edges
[t=2.95963s, 132920 KB] Landmark graph generation time: 2.61594s
[t=2.95963s, 132920 KB] Landmark graph contains 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.95963s, 132920 KB] Landmark graph contains 1043 orderings.
[t=2.98363s, 132920 KB] Simplifying 331144 unary operators... done! [168584 unary operators]
[t=3.12762s, 132920 KB] time to simplify: 0.143987s
[t=3.13162s, 132920 KB] Initializing additive heuristic...
[t=3.13162s, 132920 KB] Initializing FF heuristic...
[t=3.13162s, 132920 KB] Building successor generator...done!
[t=3.15562s, 132920 KB] peak memory difference for successor generator creation: 0 KB
[t=3.15562s, 132920 KB] time for successor generation creation: 0.0240011s
[t=3.15562s, 132920 KB] Variables: 130
[t=3.15562s, 132920 KB] FactPairs: 301
[t=3.15562s, 132920 KB] Bytes per state: 20
[t=3.15562s, 132920 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=3.15562s, 132920 KB] 44 initial landmarks, 1 goal landmarks
[t=3.15962s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=3.15962s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=3.15962s, 132920 KB] g=0, 1 evaluated, 0 expanded
[t=3.15962s, 132920 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=3.15962s, 132920 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 41
[t=3.15962s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=3.15962s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=3.15962s, 132920 KB] g=1, 2 evaluated, 1 expanded
[t=3.16362s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=3.16362s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=3.16362s, 132920 KB] g=2, 3 evaluated, 2 expanded
[t=3.16362s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=3.16362s, 132920 KB] g=4, 5 evaluated, 4 expanded
[t=3.16762s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=3.16762s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=3.16762s, 132920 KB] g=5, 6 evaluated, 5 expanded
[t=3.16762s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=3.16762s, 132920 KB] g=6, 7 evaluated, 6 expanded
[t=3.17162s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=3.17162s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=3.17162s, 132920 KB] g=7, 8 evaluated, 7 expanded
[t=3.17162s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=3.17162s, 132920 KB] g=9, 10 evaluated, 9 expanded
[t=3.17562s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=3.17562s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=3.17562s, 132920 KB] g=10, 11 evaluated, 10 expanded
[t=3.17562s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=3.17562s, 132920 KB] g=11, 12 evaluated, 11 expanded
[t=3.17962s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=3.17962s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=3.17962s, 132920 KB] g=12, 13 evaluated, 12 expanded
[t=3.17962s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=3.17962s, 132920 KB] g=14, 15 evaluated, 14 expanded
[t=3.18362s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=3.18362s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=3.18362s, 132920 KB] g=15, 16 evaluated, 15 expanded
[t=3.18362s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=3.18362s, 132920 KB] g=16, 17 evaluated, 16 expanded
[t=3.18762s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=3.18762s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=3.18762s, 132920 KB] g=17, 18 evaluated, 17 expanded
[t=3.18762s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=3.18762s, 132920 KB] g=17, 21 evaluated, 19 expanded
[t=3.19161s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=3.19161s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=3.19161s, 132920 KB] g=18, 22 evaluated, 20 expanded
[t=3.19161s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=3.19161s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=3.19161s, 132920 KB] g=19, 23 evaluated, 21 expanded
[t=3.19561s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=3.19561s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=3.19561s, 132920 KB] g=20, 24 evaluated, 22 expanded
[t=3.19561s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=3.19561s, 132920 KB] g=21, 25 evaluated, 23 expanded
[t=3.19561s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=3.19561s, 132920 KB] g=22, 26 evaluated, 24 expanded
[t=3.19961s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=3.19961s, 132920 KB] g=23, 27 evaluated, 25 expanded
[t=3.85956s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=3.85956s, 132920 KB] g=36, 558 evaluated, 456 expanded
[t=3.85956s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=3.85956s, 132920 KB] g=37, 559 evaluated, 457 expanded
[t=3.85956s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=3.85956s, 132920 KB] g=38, 561 evaluated, 458 expanded
[t=3.86356s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=3.86356s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=3.86356s, 132920 KB] g=39, 562 evaluated, 459 expanded
[t=3.86356s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=3.86356s, 132920 KB] g=40, 563 evaluated, 460 expanded
[t=3.86756s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=3.86756s, 132920 KB] g=41, 564 evaluated, 461 expanded
[t=3.86756s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=3.86756s, 132920 KB] g=42, 565 evaluated, 462 expanded
[t=4.07555s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=4.07555s, 132920 KB] g=49, 740 evaluated, 597 expanded
[t=4.07555s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=4.07555s, 132920 KB] g=50, 741 evaluated, 598 expanded
[t=4.07955s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=4.07955s, 132920 KB] g=51, 743 evaluated, 600 expanded
[t=4.07955s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=4.07955s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=4.07955s, 132920 KB] g=52, 744 evaluated, 601 expanded
[t=4.08355s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=4.08355s, 132920 KB] g=53, 745 evaluated, 602 expanded
[t=4.08355s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=4.08355s, 132920 KB] g=54, 746 evaluated, 603 expanded
[t=4.08355s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=4.08355s, 132920 KB] g=55, 747 evaluated, 604 expanded
[t=4.09555s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=4.09555s, 132920 KB] g=62, 756 evaluated, 613 expanded
[t=4.09955s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=4.09955s, 132920 KB] g=63, 757 evaluated, 614 expanded
[t=4.09955s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=4.09955s, 132920 KB] g=64, 758 evaluated, 615 expanded
[t=4.09955s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=4.09955s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=4.09955s, 132920 KB] g=65, 759 evaluated, 616 expanded
[t=4.09955s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=4.09955s, 132920 KB] g=66, 760 evaluated, 617 expanded
[t=4.10355s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=4.10355s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=4.10355s, 132920 KB] g=67, 761 evaluated, 618 expanded
[t=4.10355s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=4.10355s, 132920 KB] g=68, 762 evaluated, 619 expanded
[t=4.11556s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=4.11556s, 132920 KB] g=76, 770 evaluated, 627 expanded
[t=4.11556s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=4.11556s, 132920 KB] g=77, 771 evaluated, 628 expanded
[t=4.11556s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=4.11556s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=4.11556s, 132920 KB] g=78, 772 evaluated, 629 expanded
[t=4.11556s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=4.11556s, 132920 KB] g=79, 773 evaluated, 630 expanded
[t=4.11954s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=4.11954s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=4.11954s, 132920 KB] g=80, 774 evaluated, 631 expanded
[t=4.11954s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=4.11954s, 132920 KB] g=81, 775 evaluated, 632 expanded
[t=4.12354s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=4.12354s, 132920 KB] g=84, 778 evaluated, 635 expanded
[t=4.12354s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=4.12354s, 132920 KB] g=85, 779 evaluated, 636 expanded
[t=4.12354s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=4.12354s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=4.12354s, 132920 KB] g=86, 780 evaluated, 637 expanded
[t=4.12354s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=4.12354s, 132920 KB] g=87, 781 evaluated, 638 expanded
[t=4.12754s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=4.12754s, 132920 KB] g=88, 782 evaluated, 639 expanded
[t=4.12754s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=4.12754s, 132920 KB] g=89, 783 evaluated, 640 expanded
[t=4.12754s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=4.12754s, 132920 KB] g=91, 785 evaluated, 642 expanded
[t=4.12754s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=4.12754s, 132920 KB] g=92, 786 evaluated, 643 expanded
[t=4.13154s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=4.13154s, 132920 KB] g=93, 788 evaluated, 645 expanded
[t=4.13154s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=4.13154s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=4.13154s, 132920 KB] g=94, 789 evaluated, 646 expanded
[t=4.13154s, 132920 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=4.13154s, 132920 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=4.13154s, 132920 KB] g=95, 790 evaluated, 647 expanded
[t=4.13154s, 132920 KB] Solution found!
[t=4.13154s, 132920 KB] Actual search time: 0.975917s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
collect_resource worker1 noworker worker2 round1 act_reed reed (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_sheep (1)
collect_resource worker2 worker1 worker2 round2 act_clay clay (60)
collect_resource worker1 noworker worker2 round2 act_reed reed (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_fences (1)
collect_resource worker2 worker1 worker2 round3 act_clay clay (60)
collect_resource worker1 noworker worker2 round3 act_reed reed (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_family (1)
take_food worker2 worker1 worker2 round4 num3 num4 (60)
collect_resource worker1 noworker worker2 round4 act_clay clay (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_carrot (1)
take_grain worker2 worker1 worker2 round5 carrot (60)
collect_resource worker1 noworker worker2 round5 act_clay clay (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_cattle (1)
take_food worker2 worker1 worker2 round6 num0 num1 (60)
plow_field worker1 noworker worker2 round6 (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_boar (1)
take_food worker2 worker1 worker2 round7 num1 num2 (60)
sow worker1 noworker worker2 round7 carrot (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collecting_veg round7 stage2 carrot num2 num4 num5 (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num5 num4 num1 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_improve (1)
collect_resource worker2 worker1 worker2 round8 act_stone stone (60)
improve_home worker1 noworker worker2 round8 fireplace (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round9 num1 num3 (60)
take_food worker1 noworker worker2 round9 num3 num4 (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2 (60)
collect_cook_animal boar act_cattle worker1 noworker worker2 round10 num2 num4 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round11 num4 num6 (60)
collect_resource worker1 noworker worker2 round11 act_clay clay (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num6 num4 num2 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round12 num2 num4 (60)
collect_resource worker1 noworker worker2 round12 act_clay clay (60)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round13 num4 num6 (60)
collect_resource worker1 noworker worker2 round13 act_clay clay (60)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num6 num4 num2 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round14 num2 num4 (60)
collect_resource worker1 noworker worker2 round14 act_clay clay (60)
ag__finish_round_backhome round14 worker2 (1)
ag__finish_round_renew round14 noworker (1)
ag__harvest_collect_end round14 stage6 (1)
ag__harvest_feed round14 stage6 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round14 stage6 (1)
ag__finish_stage stage6 stage7 round14 round15 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round15 num0 num2 (60)
collect_cook_animal boar act_boar worker1 noworker worker2 round15 num2 num4 (60)
ag__finish_round_backhome round15 worker2 (1)
ag__finish_round_renew round15 noworker (1)
ag__harvest_collect_end round15 stage7 (1)
ag__harvest_feed round15 stage7 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round15 stage7 (1)
[t=4.13154s, 132920 KB] Plan length: 96 step(s).
[t=4.13154s, 132920 KB] Plan cost: 1866
[t=4.13154s, 132920 KB] Expanded 648 state(s).
[t=4.13154s, 132920 KB] Reopened 0 state(s).
[t=4.13154s, 132920 KB] Evaluated 791 state(s).
[t=4.13154s, 132920 KB] Evaluations: 1440
[t=4.13154s, 132920 KB] Generated 3654 state(s).
[t=4.13154s, 132920 KB] Dead ends: 142 state(s).
[t=4.13154s, 132920 KB] Number of registered states: 791
[t=4.13154s, 132920 KB] Int hash set load factor: 791/1024 = 0.772461
[t=4.13154s, 132920 KB] Int hash set resizes: 10
[t=4.13154s, 132920 KB] Search time: 0.975917s
[t=4.13154s, 132920 KB] Total time: 4.13154s
Solution found.
Peak memory: 132920 KB
search exit code: 0

INFO     Planner time: 1.7e+01s
