INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/p05.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p05/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
1066 relevant atoms
3123 auxiliary atoms
4189 final queue length
5172 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.016s wall-clock]
156 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 12 mutex groups necessary.
748 of 748 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 80
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 748
Translator axioms: 0
Translator task size: 4397
Translator peak memory: 31912 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p05/output.sas
INFO     search time limit: 299.9s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p05/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p05/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10004 KB] done reading input!
[t=0.00299492s, 10400 KB] Initializing landmark count heuristic...
[t=0.00299492s, 10400 KB] Generating landmark graph...
[t=0.00299492s, 10400 KB] Building a landmark graph with reasonable orders.
[t=0.00299492s, 10400 KB] Initializing Exploration...
[t=0.00299492s, 10576 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00299492s, 10708 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00299492s, 10708 KB] Landmarks generation time: 0s
[t=0.00299492s, 10708 KB] Discovered 24 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.00299492s, 10708 KB] 40 edges
[t=0.00299492s, 10708 KB] approx. reasonable orders
[t=0.00299492s, 10708 KB] approx. obedient reasonable orders
[t=0.00299492s, 10708 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00299492s, 10708 KB] Landmarks generation time: 0s
[t=0.00299492s, 10708 KB] Discovered 24 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.00299492s, 10708 KB] 40 edges
[t=0.00299492s, 10708 KB] Landmark graph generation time: 0s
[t=0.00299492s, 10708 KB] Landmark graph contains 24 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.00299492s, 10708 KB] Landmark graph contains 40 orderings.
[t=0.00299492s, 10708 KB] Simplifying 1034 unary operators... done! [1028 unary operators]
[t=0.00299492s, 10708 KB] time to simplify: 0s
[t=0.00299492s, 10708 KB] Initializing additive heuristic...
[t=0.00299492s, 10708 KB] Initializing FF heuristic...
[t=0.00299492s, 10708 KB] Building successor generator...done!
[t=0.00299492s, 10708 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00299492s, 10708 KB] time for successor generation creation: 0s
[t=0.00299492s, 10708 KB] Variables: 13
[t=0.00299492s, 10708 KB] FactPairs: 80
[t=0.00299492s, 10708 KB] Bytes per state: 8
[t=0.00299492s, 10708 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00299492s, 10708 KB] 13 initial landmarks, 12 goal landmarks
[t=0.00299492s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.00299492s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.00299492s, 10708 KB] g=0, 1 evaluated, 0 expanded
[t=0.00299492s, 10708 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.00299492s, 10708 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.00299492s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00299492s, 10708 KB] g=1, 2 evaluated, 1 expanded
[t=0.00299492s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00299492s, 10708 KB] g=2, 3 evaluated, 2 expanded
[t=0.00299492s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00299492s, 10708 KB] g=2, 12 evaluated, 11 expanded
[t=0.00299492s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.00299492s, 10708 KB] g=3, 13 evaluated, 12 expanded
[t=0.00299492s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.00299492s, 10708 KB] g=4, 19 evaluated, 18 expanded
[t=0.00699447s, 10708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00699447s, 10708 KB] g=9, 41 evaluated, 40 expanded
[t=0.00699447s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.00699447s, 10708 KB] g=16, 82 evaluated, 81 expanded
[t=0.00699447s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.00699447s, 10708 KB] g=19, 88 evaluated, 87 expanded
[t=0.00699447s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.00699447s, 10708 KB] g=35, 264 evaluated, 263 expanded
[t=0.00699447s, 10708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00699447s, 10708 KB] g=37, 282 evaluated, 281 expanded
[t=0.566991s, 14832 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.566991s, 14832 KB] g=115, 38171 evaluated, 38170 expanded
[t=0.578991s, 14964 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.578991s, 14964 KB] g=131, 39092 evaluated, 39091 expanded
[t=0.578991s, 14964 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.578991s, 14964 KB] g=133, 39102 evaluated, 39101 expanded
[t=10.2669s, 82376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=10.2669s, 82376 KB] g=212, 690639 evaluated, 690638 expanded
[t=10.2709s, 82376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=10.2709s, 82376 KB] g=214, 690654 evaluated, 690653 expanded
[t=10.2709s, 82376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=10.2709s, 82376 KB] g=218, 690679 evaluated, 690678 expanded
[t=10.2709s, 82376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=10.2709s, 82376 KB] g=227, 690723 evaluated, 690722 expanded
[t=10.2709s, 82376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=10.2709s, 82376 KB] g=236, 690796 evaluated, 690795 expanded
[t=10.2709s, 82376 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=10.2709s, 82376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=10.2709s, 82376 KB] g=238, 690801 evaluated, 690800 expanded
[t=10.2709s, 82376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=10.2709s, 82376 KB] g=239, 690802 evaluated, 690801 expanded
[t=10.2749s, 82508 KB] Solution found!
[t=10.2749s, 82508 KB] Actual search time: 10.2719s
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move pos-3-1 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-3-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
place-block pos-3-0 pos-3-1 n1 n2 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
place-block pos-3-1 pos-2-1 n2 n3 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
remove-block pos-3-0 pos-3-1 n2 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-3-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
remove-block pos-3-0 pos-3-1 n1 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-0 n0 n1 (1)
move-up pos-3-1 n0 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
move pos-1-0 pos-2-0 n0 (1)
remove-block pos-2-0 pos-3-0 n1 n0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-1-1 n1 n2 (1)
move-down pos-1-0 n1 pos-0-0 n0 (1)
remove-block pos-0-0 pos-1-0 n1 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move pos-1-0 pos-0-0 n1 (1)
place-block pos-0-0 pos-1-0 n1 n2 (1)
move-down pos-0-0 n1 pos-0-1 n0 (1)
remove-block pos-0-1 pos-0-0 n1 n0 (1)
move pos-0-1 pos-0-0 n0 (1)
place-block pos-0-0 pos-0-1 n0 n1 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
remove-block pos-0-1 pos-1-1 n2 n1 (1)
move pos-0-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
remove-block pos-1-1 pos-1-0 n2 n1 (1)
move pos-1-1 pos-1-0 n1 (1)
place-block pos-1-0 pos-1-1 n1 n2 (1)
move-down pos-1-0 n1 pos-0-0 n0 (1)
remove-block pos-0-0 pos-1-0 n1 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
place-block pos-0-1 pos-1-1 n2 n3 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
move-up pos-0-1 n2 pos-1-1 n3 (1)
place-block pos-1-1 pos-2-1 n3 n4 (1)
move-down pos-1-1 n3 pos-0-1 n2 (1)
remove-block pos-0-1 pos-1-1 n3 n2 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
remove-block pos-0-0 pos-0-1 n2 n1 (1)
move pos-0-0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-0-2 n0 (1)
place-block pos-0-2 pos-1-2 n0 n1 (1)
move-up pos-0-2 n0 pos-1-2 n1 (1)
remove-block pos-1-2 pos-1-1 n2 n1 (1)
move pos-1-2 pos-1-1 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move pos-1-1 pos-1-2 n1 (1)
place-block pos-1-2 pos-1-1 n1 n2 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-0-2 n0 n1 (1)
move-up pos-1-2 n0 pos-0-2 n1 (1)
remove-block pos-0-2 pos-0-1 n2 n1 (1)
move-down pos-0-2 n1 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
remove-block pos-1-2 pos-0-2 n1 n0 (1)
move pos-1-2 pos-0-2 n0 (1)
place-block pos-0-2 pos-1-2 n0 n1 (1)
remove-block pos-0-2 pos-0-1 n1 n0 (1)
move-up pos-0-2 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-2-2 n1 n2 (1)
remove-block pos-1-2 pos-1-1 n2 n1 (1)
move pos-1-2 pos-1-1 n1 (1)
place-block pos-1-1 pos-1-2 n1 n2 (1)
move-down pos-1-1 n1 pos-0-1 n0 (1)
remove-block pos-0-1 pos-1-1 n1 n0 (1)
move pos-0-1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
move pos-2-0 pos-3-0 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-2-2 n2 n1 (1)
move pos-3-2 pos-2-2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
remove-block pos-2-2 pos-1-2 n2 n1 (1)
move pos-2-2 pos-1-2 n1 (1)
place-block pos-1-2 pos-2-2 n1 n2 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-3-2 n2 (1)
place-block pos-3-2 pos-2-2 n2 n3 (1)
move-down pos-3-2 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-3-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
place-block pos-3-0 pos-3-1 n1 n2 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
place-block pos-3-1 pos-3-2 n2 n3 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
move-up pos-3-1 n2 pos-3-2 n3 (1)
place-block pos-3-2 pos-2-2 n3 n4 (1)
move-down pos-3-2 n3 pos-3-1 n2 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
move-up pos-3-1 n2 pos-3-2 n3 (1)
move-up pos-3-2 n3 pos-2-2 n4 (1)
place-block pos-2-2 pos-2-1 n4 n5 (1)
move-down pos-2-2 n4 pos-3-2 n3 (1)
remove-block pos-3-2 pos-2-2 n4 n3 (1)
move-down pos-3-2 n3 pos-3-1 n2 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
remove-block pos-3-1 pos-3-2 n3 n2 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
move pos-3-1 pos-3-2 n2 (1)
remove-block pos-3-2 pos-2-2 n3 n2 (1)
move pos-3-2 pos-3-1 n2 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
remove-block pos-3-0 pos-3-1 n2 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-3-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
remove-block pos-3-1 pos-3-2 n2 n1 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move pos-3-1 pos-3-2 n1 (1)
remove-block pos-3-2 pos-2-2 n2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
remove-block pos-3-0 pos-3-1 n1 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
move pos-3-2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
place-block pos-1-2 pos-1-1 n0 n1 (1)
remove-block pos-1-2 pos-2-2 n1 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
move pos-1-2 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-0-1 n0 (1)
move pos-0-1 pos-0-2 n0 (1)
remove-block pos-0-2 pos-1-2 n1 n0 (1)
move pos-0-2 pos-0-1 n0 (1)
place-block pos-0-1 pos-0-0 n0 n1 (1)
remove-block pos-0-1 pos-1-1 n1 n0 (1)
move pos-0-1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
move pos-2-0 pos-3-0 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-0 n0 n1 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
move-up pos-3-1 n0 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-3-0 n1 n0 (1)
destroy-block pos-2-0 (1)
[t=10.2749s, 82508 KB] Plan length: 258 step(s).
[t=10.2749s, 82508 KB] Plan cost: 258
[t=10.2749s, 82508 KB] Expanded 691458 state(s).
[t=10.2749s, 82508 KB] Reopened 0 state(s).
[t=10.2749s, 82508 KB] Evaluated 691459 state(s).
[t=10.2749s, 82508 KB] Evaluations: 1382918
[t=10.2749s, 82508 KB] Generated 2120565 state(s).
[t=10.2749s, 82508 KB] Dead ends: 0 state(s).
[t=10.2749s, 82508 KB] Number of registered states: 691459
[t=10.2749s, 82508 KB] Int hash set load factor: 691459/1048576 = 0.659427
[t=10.2749s, 82508 KB] Int hash set resizes: 20
[t=10.2749s, 82508 KB] Search time: 10.2719s
[t=10.2749s, 82508 KB] Total time: 10.2749s
Solution found.
Peak memory: 82508 KB
search exit code: 0

INFO     Planner time: 1e+01s
