INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p05.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p05/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.100s CPU, 0.094s wall-clock]
15162 relevant atoms
988 auxiliary atoms
16150 final queue length
74995 total queue pushes
Completing instantiation... [0.820s CPU, 0.821s wall-clock]
Instantiating: [0.920s CPU, 0.920s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
168 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [0.780s CPU, 0.784s wall-clock]
28555 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.640s CPU, 0.639s wall-clock]
Reordering and filtering variables...
171 of 171 variables necessary.
0 of 3 mutex groups necessary.
14712 of 14712 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.170s CPU, 0.170s wall-clock]
Translator variables: 171
Translator derived variables: 0
Translator facts: 416
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 14712
Translator axioms: 0
Translator task size: 166335
Translator peak memory: 126312 KB
Writing output... [0.110s CPU, 0.102s wall-clock]
Done! [2.660s CPU, 2.661s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p05/output.sas
INFO     search time limit: 297.27s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p05/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p05/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0560007s, 16268 KB] done reading input!
[t=0.0560007s, 16532 KB] Initializing landmark count heuristic...
[t=0.0560007s, 16532 KB] Generating landmark graph...
[t=0.0600011s, 17060 KB] Building a landmark graph with reasonable orders.
[t=0.0600011s, 17456 KB] Initializing Exploration...
[t=0.0760003s, 33608 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.263981s, 34268 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.267981s, 34268 KB] Landmarks generation time: 0.20798s
[t=0.267981s, 34268 KB] Discovered 27 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.267981s, 34268 KB] 16 edges
[t=0.267981s, 34268 KB] approx. reasonable orders
[t=0.267981s, 34268 KB] approx. obedient reasonable orders
[t=0.267981s, 34268 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.267981s, 34268 KB] Landmarks generation time: 0.21198s
[t=0.267981s, 34268 KB] Discovered 27 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.267981s, 34268 KB] 16 edges
[t=0.267981s, 34268 KB] Landmark graph generation time: 0.21198s
[t=0.267981s, 34268 KB] Landmark graph contains 27 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.267981s, 34268 KB] Landmark graph contains 16 orderings.
[t=0.27598s, 34268 KB] Simplifying 87496 unary operators... done! [87496 unary operators]
[t=0.627976s, 34268 KB] time to simplify: 0.351996s
[t=0.627976s, 34268 KB] Initializing additive heuristic...
[t=0.627976s, 34268 KB] Initializing FF heuristic...
[t=0.627976s, 34268 KB] Building successor generator...done!
[t=0.635975s, 34268 KB] peak memory difference for successor generator creation: 0 KB
[t=0.635975s, 34268 KB] time for successor generation creation: 0.00799901s
[t=0.635975s, 34268 KB] Variables: 171
[t=0.635975s, 34268 KB] FactPairs: 416
[t=0.635975s, 34268 KB] Bytes per state: 24
[t=0.635975s, 34268 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.635975s, 34268 KB] 17 initial landmarks, 12 goal landmarks
[t=0.635975s, 34268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.635975s, 34268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.635975s, 34268 KB] g=0, 1 evaluated, 0 expanded
[t=0.635975s, 34268 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.635975s, 34268 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.635975s, 34268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.635975s, 34268 KB] g=1, 3 evaluated, 2 expanded
[t=0.639974s, 34268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.639974s, 34268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.639974s, 34268 KB] g=2, 4 evaluated, 3 expanded
[t=0.639974s, 34268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.639974s, 34268 KB] g=5, 8 evaluated, 7 expanded
[t=0.643975s, 34268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.643975s, 34268 KB] g=3, 16 evaluated, 15 expanded
[t=0.655974s, 34268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.655974s, 34268 KB] g=6, 37 evaluated, 36 expanded
[t=0.675974s, 34268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.675974s, 34268 KB] g=11, 77 evaluated, 76 expanded
[t=0.679975s, 34268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.679975s, 34268 KB] g=15, 87 evaluated, 86 expanded
[t=0.795947s, 34268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.799947s, 34268 KB] g=26, 320 evaluated, 319 expanded
[t=0.80395s, 34268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.80395s, 34268 KB] g=29, 333 evaluated, 332 expanded
[t=0.80395s, 34268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.80395s, 34268 KB] g=31, 335 evaluated, 334 expanded
[t=0.807945s, 34268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.807945s, 34268 KB] g=36, 343 evaluated, 341 expanded
[t=0.807945s, 34268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.807945s, 34268 KB] g=36, 346 evaluated, 344 expanded
[t=0.811944s, 34268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.811944s, 34268 KB] g=37, 348 evaluated, 346 expanded
[t=0.811944s, 34268 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.811944s, 34268 KB] g=39, 353 evaluated, 351 expanded
[t=0.811944s, 34268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.811944s, 34268 KB] g=40, 354 evaluated, 352 expanded
[t=0.811944s, 34268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.811944s, 34268 KB] g=41, 355 evaluated, 353 expanded
[t=0.811944s, 34268 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.811944s, 34268 KB] g=42, 356 evaluated, 354 expanded
[t=0.811944s, 34268 KB] Solution found!
[t=0.811944s, 34268 KB] Actual search time: 0.175969s
move pos2-4 pos2-3 pos3-4 pos2-4 (1)
move pos2-3 pos2-2 pos2-4 pos2-3 (1)
move-and-eat-spawn pos2-2 pos3-2 pos5-5 pos0-2 (1)
move pos3-2 pos3-1 pos2-3 pos2-2 (1)
move pos3-1 pos2-1 pos2-2 pos3-2 (1)
move pos2-1 pos1-1 pos3-2 pos3-1 (1)
move-and-eat-spawn pos1-1 pos0-1 pos0-2 pos0-5 (1)
move pos0-1 pos0-0 pos3-1 pos2-1 (1)
move pos0-0 pos1-0 pos2-1 pos1-1 (1)
move pos1-0 pos2-0 pos1-1 pos0-1 (1)
move pos2-0 pos3-0 pos0-1 pos0-0 (1)
move-and-eat-spawn pos3-0 pos4-0 pos0-5 pos3-3 (1)
move pos4-0 pos4-1 pos0-0 pos1-0 (1)
move-and-eat-spawn pos4-1 pos4-2 pos3-3 pos3-0 (1)
move pos4-2 pos4-3 pos1-0 pos2-0 (1)
move-and-eat-spawn pos4-3 pos4-4 pos3-0 pos5-2 (1)
move pos4-4 pos5-4 pos2-0 pos3-0 (1)
move-and-eat-spawn pos5-4 pos5-5 pos5-2 pos1-4 (1)
move pos5-5 pos4-5 pos3-0 pos4-0 (1)
move pos4-5 pos3-5 pos4-0 pos4-1 (1)
move pos3-5 pos3-4 pos4-1 pos4-2 (1)
move-and-eat-spawn pos3-4 pos3-3 pos1-4 dummypoint (1)
move pos3-3 pos3-2 pos4-2 pos4-3 (1)
move pos3-2 pos2-2 pos4-3 pos4-4 (1)
move pos2-2 pos1-2 pos4-4 pos5-4 (1)
move-and-eat-no-spawn pos1-2 pos0-2 (1)
move pos0-2 pos0-3 pos5-4 pos5-5 (1)
move pos0-3 pos0-4 pos5-5 pos4-5 (1)
move-and-eat-no-spawn pos0-4 pos0-5 (1)
move pos0-5 pos1-5 pos4-5 pos3-5 (1)
move-and-eat-no-spawn pos1-5 pos1-4 (1)
move pos1-4 pos1-3 pos3-5 pos3-4 (1)
move pos1-3 pos2-3 pos3-4 pos3-3 (1)
move pos2-3 pos2-4 pos3-3 pos3-2 (1)
move pos2-4 pos3-4 pos3-2 pos2-2 (1)
move pos3-4 pos3-3 pos2-2 pos1-2 (1)
move pos3-3 pos3-2 pos1-2 pos0-2 (1)
move pos3-2 pos3-1 pos0-2 pos0-3 (1)
move-and-eat-no-spawn pos3-1 pos3-0 (1)
move pos3-0 pos4-0 pos0-3 pos0-4 (1)
move pos4-0 pos4-1 pos0-4 pos0-5 (1)
move pos4-1 pos5-1 pos0-5 pos1-5 (1)
move-and-eat-no-spawn pos5-1 pos5-2 (1)
[t=0.811944s, 34268 KB] Plan length: 43 step(s).
[t=0.811944s, 34268 KB] Plan cost: 43
[t=0.811944s, 34268 KB] Expanded 355 state(s).
[t=0.811944s, 34268 KB] Reopened 0 state(s).
[t=0.811944s, 34268 KB] Evaluated 357 state(s).
[t=0.811944s, 34268 KB] Evaluations: 713
[t=0.811944s, 34268 KB] Generated 844 state(s).
[t=0.811944s, 34268 KB] Dead ends: 1 state(s).
[t=0.811944s, 34268 KB] Number of registered states: 357
[t=0.811944s, 34268 KB] Int hash set load factor: 357/512 = 0.697266
[t=0.811944s, 34268 KB] Int hash set resizes: 9
[t=0.811944s, 34268 KB] Search time: 0.175969s
[t=0.811944s, 34268 KB] Total time: 0.811944s
Solution found.
Peak memory: 34268 KB
search exit code: 0

INFO     Planner time: 3.6s
