INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt14-strips/p09.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p09/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [0.470s CPU, 0.474s wall-clock]
45765 relevant atoms
39820 auxiliary atoms
85585 final queue length
236866 total queue pushes
Completing instantiation... [2.040s CPU, 2.038s wall-clock]
Instantiating: [2.550s CPU, 2.547s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.040s CPU, 0.048s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
471 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.089s wall-clock]
Translating task: [2.510s CPU, 2.509s wall-clock]
125021 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.130s CPU, 1.143s wall-clock]
Reordering and filtering variables...
473 of 473 variables necessary.
1 of 3 mutex groups necessary.
45090 of 45090 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.600s CPU, 0.593s wall-clock]
Translator variables: 473
Translator derived variables: 0
Translator facts: 949
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 45090
Translator axioms: 0
Translator task size: 549948
Translator peak memory: 324316 KB
Writing output... [0.350s CPU, 0.343s wall-clock]
Done! [7.280s CPU, 7.275s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p09/output.sas
INFO     search time limit: 292.65s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p09/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p09/output.sas
[t=0s, 9880 KB] reading input...
[t=0.179425s, 30476 KB] done reading input!
[t=0.179425s, 30872 KB] Initializing landmark count heuristic...
[t=0.179425s, 30872 KB] Generating landmark graph...
[t=0.183427s, 32588 KB] Building a landmark graph with reasonable orders.
[t=0.187426s, 34448 KB] Initializing Exploration...
[t=0.227428s, 92012 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.871423s, 92440 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.87542s, 92440 KB] Landmarks generation time: 0.695991s
[t=0.879418s, 92440 KB] Discovered 20 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.879418s, 92440 KB] 29 edges
[t=0.879418s, 92440 KB] approx. reasonable orders
[t=0.879418s, 92440 KB] approx. obedient reasonable orders
[t=0.879418s, 92440 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.879418s, 92440 KB] Landmarks generation time: 0.699993s
[t=0.879418s, 92440 KB] Discovered 20 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.879418s, 92440 KB] 29 edges
[t=0.879418s, 92440 KB] Landmark graph generation time: 0.699993s
[t=0.879418s, 92440 KB] Landmark graph contains 20 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.879418s, 92440 KB] Landmark graph contains 29 orderings.
[t=0.899419s, 92440 KB] Simplifying 275775 unary operators... done! [274527 unary operators]
[t=2.44341s, 92440 KB] time to simplify: 1.54399s
[t=2.45141s, 92440 KB] Initializing additive heuristic...
[t=2.45141s, 92440 KB] Initializing FF heuristic...
[t=2.45141s, 92440 KB] Building successor generator...done!
[t=2.4674s, 92440 KB] peak memory difference for successor generator creation: 0 KB
[t=2.4674s, 92440 KB] time for successor generation creation: 0.0159966s
[t=2.4674s, 92440 KB] Variables: 473
[t=2.4674s, 92440 KB] FactPairs: 949
[t=2.4674s, 92440 KB] Bytes per state: 60
[t=2.4674s, 92440 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=2.4674s, 92440 KB] 10 initial landmarks, 4 goal landmarks
[t=2.47541s, 92440 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=2.47541s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=2.47541s, 92440 KB] g=0, 1 evaluated, 0 expanded
[t=2.47541s, 92440 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=2.47541s, 92440 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 31
[t=2.50342s, 92440 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=2.50342s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=2.50342s, 92440 KB] g=1, 5 evaluated, 4 expanded
[t=2.5514s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=2.5514s, 92440 KB] g=4, 18 evaluated, 17 expanded
[t=2.56741s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=2.56741s, 92440 KB] g=7, 24 evaluated, 23 expanded
[t=2.5954s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=2.5954s, 92440 KB] g=6, 33 evaluated, 32 expanded
[t=2.6314s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=2.6314s, 92440 KB] g=8, 48 evaluated, 47 expanded
[t=2.6434s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=2.6434s, 92440 KB] g=11, 54 evaluated, 53 expanded
[t=2.6514s, 92440 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=2.6514s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=2.6514s, 92440 KB] g=12, 56 evaluated, 55 expanded
[t=2.6554s, 92440 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=2.6554s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=2.6554s, 92440 KB] g=13, 59 evaluated, 58 expanded
[t=2.6754s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=2.6754s, 92440 KB] g=17, 67 evaluated, 66 expanded
[t=2.7274s, 92440 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=2.7274s, 92440 KB] g=20, 88 evaluated, 87 expanded
[t=2.7314s, 92440 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=2.7314s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=2.7314s, 92440 KB] g=21, 91 evaluated, 90 expanded
[t=2.7594s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=2.7594s, 92440 KB] g=26, 103 evaluated, 102 expanded
[t=2.7674s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=2.7674s, 92440 KB] g=26, 107 evaluated, 106 expanded
[t=2.8674s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=2.8674s, 92440 KB] g=28, 151 evaluated, 150 expanded
[t=2.8714s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=2.8714s, 92440 KB] g=29, 152 evaluated, 151 expanded
[t=2.8834s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=2.8834s, 92440 KB] g=30, 157 evaluated, 156 expanded
[t=2.8914s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=2.8914s, 92440 KB] g=31, 162 evaluated, 161 expanded
[t=2.9034s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=2.9034s, 92440 KB] g=32, 169 evaluated, 168 expanded
[t=2.9194s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=2.9194s, 92440 KB] g=33, 178 evaluated, 177 expanded
[t=2.9234s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=2.9234s, 92440 KB] g=34, 181 evaluated, 180 expanded
[t=2.9314s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=2.9314s, 92440 KB] g=35, 185 evaluated, 184 expanded
[t=2.9314s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=2.9314s, 92440 KB] g=36, 187 evaluated, 186 expanded
[t=2.9354s, 92440 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=2.9354s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=2.9354s, 92440 KB] g=37, 189 evaluated, 188 expanded
[t=2.9394s, 92440 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=2.9394s, 92440 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=2.9394s, 92440 KB] g=38, 190 evaluated, 189 expanded
[t=2.9394s, 92440 KB] Solution found!
[t=2.9394s, 92440 KB] Actual search time: 0.471992s
finish-object object3 x5 y3 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
park pr2 (1)
gripper-down pr2 x4 y0 xrel0 x4 yrel0 yrel1 y0 y1 (1)
gripper-right pr2 x4 y0 xrel0 xrel1 x4 x5 yrel1 y1 (1)
get-down pr2 x4 y0 xrel1 x5 yrel1 y1 object0 y2 (1)
gripper-left pr2 x4 y0 xrel1 xrel0 x5 x4 yrel1 y1 (1)
put-down pr2 x4 y0 xrel0 x4 yrel1 y1 object0 y2 (1)
finish-object object0 x4 y2 (1)
gripper-up pr2 x4 y0 xrel0 x4 yrel1 yrel0 y1 y0 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x4 y0 y1 (1)
base-down pr2 x4 y1 y2 (1)
park pr2 (1)
get-down pr2 x4 y2 xrel0 x4 yrel0 y2 object2 y3 (1)
put-right pr2 x4 y2 xrel0 x4 yrel0 y2 object2 x5 (1)
finish-object object2 x5 y2 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x4 y2 y1 (1)
base-up pr2 x4 y1 y0 (1)
base-right pr2 x4 x5 y0 (1)
base-right pr2 x5 x6 y0 (1)
base-right pr2 x6 x7 y0 (1)
base-down pr2 x7 y0 y1 (1)
base-down pr2 x7 y1 y2 (1)
base-down pr2 x7 y2 y3 (1)
base-down pr2 x7 y3 y4 (1)
base-down pr2 x7 y4 y5 (1)
base-left pr2 x7 x6 y5 (1)
base-down pr2 x6 y5 y6 (1)
base-down pr2 x6 y6 y7 (1)
park pr2 (1)
get-left pr2 x6 y7 xrel0 x6 yrel0 y7 object1 x5 (1)
put-right pr2 x6 y7 xrel0 x6 yrel0 y7 object1 x7 (1)
finish-object object1 x7 y7 (1)
[t=2.9394s, 92440 KB] Plan length: 39 step(s).
[t=2.9394s, 92440 KB] Plan cost: 39
[t=2.9394s, 92440 KB] Expanded 190 state(s).
[t=2.9394s, 92440 KB] Reopened 0 state(s).
[t=2.9394s, 92440 KB] Evaluated 191 state(s).
[t=2.9394s, 92440 KB] Evaluations: 382
[t=2.9394s, 92440 KB] Generated 607 state(s).
[t=2.9394s, 92440 KB] Dead ends: 0 state(s).
[t=2.9394s, 92440 KB] Number of registered states: 191
[t=2.9394s, 92440 KB] Int hash set load factor: 191/256 = 0.746094
[t=2.9394s, 92440 KB] Int hash set resizes: 8
[t=2.9394s, 92440 KB] Search time: 0.471992s
[t=2.9394s, 92440 KB] Total time: 2.9394s
Solution found.
Peak memory: 92440 KB
search exit code: 0

INFO     Planner time: 1e+01s
