INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p05.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p05/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.250s CPU, 0.250s wall-clock]
48835 relevant atoms
1588 auxiliary atoms
50423 final queue length
182745 total queue pushes
Completing instantiation... [1.890s CPU, 1.895s wall-clock]
Instantiating: [2.160s CPU, 2.162s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.050s CPU, 0.048s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
114 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.049s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.076s wall-clock]
Translating task: [1.930s CPU, 1.938s wall-clock]
51815 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.980s CPU, 0.973s wall-clock]
Reordering and filtering variables...
104 of 110 variables necessary.
0 of 7 mutex groups necessary.
48179 of 48179 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.330s CPU, 0.336s wall-clock]
Translator variables: 104
Translator derived variables: 0
Translator facts: 238
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 48179
Translator axioms: 0
Translator task size: 509041
Translator peak memory: 318828 KB
Writing output... [0.290s CPU, 0.287s wall-clock]
Done! [5.850s CPU, 5.847s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p05/output.sas
INFO     search time limit: 294.08s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p05/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p05/output.sas
[t=0s, 9880 KB] reading input...
[t=0.155344s, 29704 KB] done reading input!
[t=0.159345s, 29968 KB] Initializing landmark count heuristic...
[t=0.159345s, 29968 KB] Generating landmark graph...
[t=0.159345s, 31188 KB] Building a landmark graph with reasonable orders.
[t=0.163345s, 32152 KB] Initializing Exploration...
[t=0.187345s, 68068 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.731347s, 68624 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.731347s, 68624 KB] Landmarks generation time: 0.572002s
[t=0.731347s, 68624 KB] Discovered 62 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.731347s, 68624 KB] 474 edges
[t=0.731347s, 68624 KB] approx. reasonable orders
[t=0.735348s, 68624 KB] approx. obedient reasonable orders
[t=0.735348s, 68624 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.735348s, 68624 KB] Landmarks generation time: 0.576003s
[t=0.735348s, 68624 KB] Discovered 62 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.735348s, 68624 KB] 474 edges
[t=0.735348s, 68624 KB] Landmark graph generation time: 0.576003s
[t=0.735348s, 68624 KB] Landmark graph contains 62 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.735348s, 68624 KB] Landmark graph contains 474 orderings.
[t=0.747344s, 68624 KB] Simplifying 151696 unary operators... done! [75081 unary operators]
[t=0.795345s, 68624 KB] time to simplify: 0.048001s
[t=0.795345s, 68624 KB] Initializing additive heuristic...
[t=0.795345s, 68624 KB] Initializing FF heuristic...
[t=0.795345s, 68624 KB] Building successor generator...done!
[t=0.803345s, 68624 KB] peak memory difference for successor generator creation: 0 KB
[t=0.803345s, 68624 KB] time for successor generation creation: 0.00799951s
[t=0.803345s, 68624 KB] Variables: 104
[t=0.803345s, 68624 KB] FactPairs: 238
[t=0.803345s, 68624 KB] Bytes per state: 16
[t=0.803345s, 68624 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.803345s, 68624 KB] 32 initial landmarks, 1 goal landmarks
[t=0.803345s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.803345s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.803345s, 68624 KB] g=0, 1 evaluated, 0 expanded
[t=0.803345s, 68624 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.803345s, 68624 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.807346s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.807346s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.807346s, 68624 KB] g=1, 2 evaluated, 1 expanded
[t=0.807346s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.807346s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.807346s, 68624 KB] g=2, 3 evaluated, 2 expanded
[t=0.807346s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.807346s, 68624 KB] g=4, 5 evaluated, 4 expanded
[t=0.807346s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.807346s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.807346s, 68624 KB] g=5, 6 evaluated, 5 expanded
[t=0.807346s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.807346s, 68624 KB] g=6, 7 evaluated, 6 expanded
[t=0.811345s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.811345s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.811345s, 68624 KB] g=7, 8 evaluated, 7 expanded
[t=0.811345s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.811345s, 68624 KB] g=9, 10 evaluated, 9 expanded
[t=0.811345s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.811345s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.811345s, 68624 KB] g=10, 11 evaluated, 10 expanded
[t=0.811345s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.811345s, 68624 KB] g=11, 12 evaluated, 11 expanded
[t=0.811345s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.811345s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.811345s, 68624 KB] g=12, 13 evaluated, 12 expanded
[t=0.815345s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.815345s, 68624 KB] g=14, 15 evaluated, 14 expanded
[t=0.815345s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.815345s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.815345s, 68624 KB] g=15, 16 evaluated, 15 expanded
[t=0.815345s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.815345s, 68624 KB] g=16, 17 evaluated, 16 expanded
[t=0.815345s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.815345s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.815345s, 68624 KB] g=17, 18 evaluated, 17 expanded
[t=0.819344s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.819344s, 68624 KB] g=17, 23 evaluated, 20 expanded
[t=0.823345s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.823345s, 68624 KB] g=17, 35 evaluated, 29 expanded
[t=0.839344s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.839344s, 68624 KB] g=17, 57 evaluated, 47 expanded
[t=0.855344s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.855344s, 68624 KB] g=17, 83 evaluated, 71 expanded
[t=0.855344s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.855344s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.855344s, 68624 KB] g=18, 84 evaluated, 72 expanded
[t=0.855344s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.855344s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.855344s, 68624 KB] g=19, 85 evaluated, 73 expanded
[t=0.855344s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.855344s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.855344s, 68624 KB] g=20, 86 evaluated, 74 expanded
[t=0.855344s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.855344s, 68624 KB] g=21, 87 evaluated, 75 expanded
[t=0.855344s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.855344s, 68624 KB] g=22, 88 evaluated, 76 expanded
[t=0.855344s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.855344s, 68624 KB] g=23, 89 evaluated, 77 expanded
[t=0.871344s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.871344s, 68624 KB] g=35, 114 evaluated, 102 expanded
[t=0.871344s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.871344s, 68624 KB] g=36, 116 evaluated, 104 expanded
[t=0.875345s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.875345s, 68624 KB] g=37, 118 evaluated, 106 expanded
[t=0.875345s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.875345s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.875345s, 68624 KB] g=38, 119 evaluated, 107 expanded
[t=0.875345s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.875345s, 68624 KB] g=39, 120 evaluated, 108 expanded
[t=0.875345s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.875345s, 68624 KB] g=40, 121 evaluated, 109 expanded
[t=0.875345s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.875345s, 68624 KB] g=41, 122 evaluated, 110 expanded
[t=0.883347s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.883347s, 68624 KB] g=48, 132 evaluated, 120 expanded
[t=0.883347s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.883347s, 68624 KB] g=49, 133 evaluated, 121 expanded
[t=0.883347s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.883347s, 68624 KB] g=50, 135 evaluated, 123 expanded
[t=0.883347s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.883347s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.883347s, 68624 KB] g=51, 136 evaluated, 124 expanded
[t=0.883347s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.883347s, 68624 KB] g=52, 137 evaluated, 125 expanded
[t=0.883347s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.883347s, 68624 KB] g=53, 138 evaluated, 126 expanded
[t=0.883347s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.883347s, 68624 KB] g=54, 139 evaluated, 127 expanded
[t=0.891346s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.891346s, 68624 KB] g=61, 150 evaluated, 138 expanded
[t=0.891346s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.891346s, 68624 KB] g=62, 151 evaluated, 139 expanded
[t=0.891346s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.891346s, 68624 KB] g=63, 153 evaluated, 141 expanded
[t=0.891346s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.891346s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.891346s, 68624 KB] g=64, 154 evaluated, 142 expanded
[t=0.891346s, 68624 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.891346s, 68624 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.891346s, 68624 KB] g=65, 155 evaluated, 143 expanded
[t=0.891346s, 68624 KB] Solution found!
[t=0.891346s, 68624 KB] Actual search time: 0.0880007s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
take_food worker1 noworker worker2 round1 num0 num1 (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_sheep (1)
build_fences boar worker2 worker1 worker2 round2 (60)
take_food worker1 noworker worker2 round2 num1 num2 (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_family (1)
build_fences boar worker2 worker1 worker2 round3 (60)
take_food worker1 noworker worker2 round3 num2 num3 (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sow (1)
take_food worker2 worker1 worker2 round4 num3 num4 (60)
build_fences boar worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_improve (1)
take_food worker2 worker1 worker2 round5 num0 num1 (60)
collect_resource worker1 noworker worker2 round5 act_stone stone (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_carrot (1)
improve_home worker2 worker1 worker2 round6 fireplace (60)
take_food worker1 noworker worker2 round6 num1 num2 (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_boar (1)
collect_cook_animal boar act_boar worker2 worker1 worker2 round7 num2 num4 (60)
build_fences boar worker1 noworker worker2 round7 (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_cattle (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round8 num0 num2 (60)
collect_cook_animal boar act_cattle worker1 noworker worker2 round8 num2 num4 (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (60)
collect_resource worker1 noworker worker2 round9 act_clay clay (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2 (60)
build_fences boar worker1 noworker worker2 round10 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round11 num2 num4 (60)
build_fences boar worker1 noworker worker2 round11 (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
[t=0.891346s, 68624 KB] Plan length: 66 step(s).
[t=0.891346s, 68624 KB] Plan cost: 1364
[t=0.891346s, 68624 KB] Expanded 144 state(s).
[t=0.891346s, 68624 KB] Reopened 0 state(s).
[t=0.891346s, 68624 KB] Evaluated 156 state(s).
[t=0.891346s, 68624 KB] Evaluations: 301
[t=0.891346s, 68624 KB] Generated 809 state(s).
[t=0.891346s, 68624 KB] Dead ends: 11 state(s).
[t=0.891346s, 68624 KB] Number of registered states: 156
[t=0.891346s, 68624 KB] Int hash set load factor: 156/256 = 0.609375
[t=0.891346s, 68624 KB] Int hash set resizes: 8
[t=0.891346s, 68624 KB] Search time: 0.0880007s
[t=0.891346s, 68624 KB] Total time: 0.891346s
Solution found.
Peak memory: 68624 KB
search exit code: 0

INFO     Planner time: 6.8s
