INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p19.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p19/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.300s CPU, 0.298s wall-clock]
56431 relevant atoms
1890 auxiliary atoms
58321 final queue length
209055 total queue pushes
Completing instantiation... [2.180s CPU, 2.188s wall-clock]
Instantiating: [2.500s CPU, 2.505s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.040s CPU, 0.047s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
152 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.049s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.079s wall-clock]
Translating task: [1.990s CPU, 1.999s wall-clock]
63001 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [1.060s CPU, 1.051s wall-clock]
Reordering and filtering variables...
142 of 147 variables necessary.
0 of 6 mutex groups necessary.
55693 of 55693 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.370s CPU, 0.368s wall-clock]
Translator variables: 142
Translator derived variables: 0
Translator facts: 313
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 55693
Translator axioms: 0
Translator task size: 575492
Translator peak memory: 355200 KB
Writing output... [0.350s CPU, 0.338s wall-clock]
Done! [6.410s CPU, 6.404s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p19/output.sas
INFO     search time limit: 293.52s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p19/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p19/output.sas
[t=0s, 9880 KB] reading input...
[t=0.18102s, 32520 KB] done reading input!
[t=0.185021s, 32784 KB] Initializing landmark count heuristic...
[t=0.185021s, 32784 KB] Generating landmark graph...
[t=0.189021s, 34120 KB] Building a landmark graph with reasonable orders.
[t=0.189021s, 35200 KB] Initializing Exploration...
[t=0.221021s, 71332 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.437s, 73132 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.437s, 73132 KB] Landmarks generation time: 1.24798s
[t=1.437s, 73132 KB] Discovered 107 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.437s, 73132 KB] 1544 edges
[t=1.437s, 73132 KB] approx. reasonable orders
[t=1.449s, 73132 KB] approx. obedient reasonable orders
[t=1.453s, 73132 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.453s, 73132 KB] Landmarks generation time: 1.26798s
[t=1.453s, 73132 KB] Discovered 107 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.453s, 73132 KB] 1544 edges
[t=1.453s, 73132 KB] Landmark graph generation time: 1.26798s
[t=1.453s, 73132 KB] Landmark graph contains 107 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.453s, 73132 KB] Landmark graph contains 1544 orderings.
[t=1.465s, 73132 KB] Simplifying 184478 unary operators... done! [105254 unary operators]
[t=1.545s, 73132 KB] time to simplify: 0.0799945s
[t=1.545s, 73132 KB] Initializing additive heuristic...
[t=1.545s, 73132 KB] Initializing FF heuristic...
[t=1.545s, 73132 KB] Building successor generator...done!
[t=1.557s, 73132 KB] peak memory difference for successor generator creation: 0 KB
[t=1.557s, 73132 KB] time for successor generation creation: 0.0119997s
[t=1.557s, 73132 KB] Variables: 142
[t=1.557s, 73132 KB] FactPairs: 313
[t=1.557s, 73132 KB] Bytes per state: 20
[t=1.557s, 73132 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.557s, 73132 KB] 52 initial landmarks, 1 goal landmarks
[t=1.557s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=1.557s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=1.557s, 73132 KB] g=0, 1 evaluated, 0 expanded
[t=1.557s, 73132 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=1.557s, 73132 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 51
[t=1.561s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=1.561s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=1.561s, 73132 KB] g=1, 2 evaluated, 1 expanded
[t=1.561s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=1.561s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=1.561s, 73132 KB] g=2, 3 evaluated, 2 expanded
[t=1.561s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=1.561s, 73132 KB] g=4, 5 evaluated, 4 expanded
[t=1.565s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=1.565s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=1.565s, 73132 KB] g=5, 6 evaluated, 5 expanded
[t=1.565s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=1.565s, 73132 KB] g=6, 7 evaluated, 6 expanded
[t=1.565s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=1.565s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=1.565s, 73132 KB] g=7, 8 evaluated, 7 expanded
[t=1.565s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=1.565s, 73132 KB] g=9, 10 evaluated, 9 expanded
[t=1.569s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=1.569s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=1.569s, 73132 KB] g=10, 11 evaluated, 10 expanded
[t=1.569s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=1.569s, 73132 KB] g=11, 12 evaluated, 11 expanded
[t=1.569s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=1.569s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=1.569s, 73132 KB] g=12, 13 evaluated, 12 expanded
[t=1.573s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=1.573s, 73132 KB] g=14, 15 evaluated, 14 expanded
[t=1.573s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=1.573s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=1.573s, 73132 KB] g=15, 16 evaluated, 15 expanded
[t=1.573s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=1.573s, 73132 KB] g=16, 17 evaluated, 16 expanded
[t=1.573s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=1.573s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=1.573s, 73132 KB] g=17, 18 evaluated, 17 expanded
[t=1.577s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=1.577s, 73132 KB] g=17, 21 evaluated, 19 expanded
[t=1.58499s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=1.58499s, 73132 KB] g=17, 35 evaluated, 29 expanded
[t=1.60099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=1.60099s, 73132 KB] g=17, 53 evaluated, 45 expanded
[t=1.60099s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=1.60099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=1.60099s, 73132 KB] g=18, 54 evaluated, 46 expanded
[t=1.60099s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=1.60099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=1.60099s, 73132 KB] g=19, 55 evaluated, 47 expanded
[t=1.60099s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=1.60099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=1.60099s, 73132 KB] g=20, 56 evaluated, 48 expanded
[t=1.60099s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=1.60099s, 73132 KB] g=21, 57 evaluated, 49 expanded
[t=1.60499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=1.60499s, 73132 KB] g=22, 58 evaluated, 50 expanded
[t=1.60499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=1.60499s, 73132 KB] g=23, 59 evaluated, 51 expanded
[t=1.62499s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=1.62499s, 73132 KB] g=35, 85 evaluated, 76 expanded
[t=1.62499s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=1.62899s, 73132 KB] g=36, 87 evaluated, 78 expanded
[t=1.62899s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=1.62899s, 73132 KB] g=37, 89 evaluated, 80 expanded
[t=1.62899s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=1.62899s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=1.62899s, 73132 KB] g=38, 90 evaluated, 81 expanded
[t=1.62899s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=1.62899s, 73132 KB] g=39, 91 evaluated, 82 expanded
[t=1.63299s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=1.63299s, 73132 KB] g=40, 92 evaluated, 83 expanded
[t=1.63299s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=1.63299s, 73132 KB] g=41, 93 evaluated, 84 expanded
[t=1.64099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=1.64099s, 73132 KB] g=48, 103 evaluated, 94 expanded
[t=1.64099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=1.64099s, 73132 KB] g=49, 104 evaluated, 95 expanded
[t=1.64099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=1.64099s, 73132 KB] g=50, 106 evaluated, 97 expanded
[t=1.64499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=1.64499s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=1.64499s, 73132 KB] g=51, 107 evaluated, 98 expanded
[t=1.64499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=1.64499s, 73132 KB] g=52, 108 evaluated, 99 expanded
[t=1.64499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=1.64499s, 73132 KB] g=53, 109 evaluated, 100 expanded
[t=1.64499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=1.64499s, 73132 KB] g=54, 110 evaluated, 101 expanded
[t=1.64899s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=1.64899s, 73132 KB] g=54, 115 evaluated, 106 expanded
[t=1.66099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=1.66099s, 73132 KB] g=62, 128 evaluated, 119 expanded
[t=1.66099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=1.66099s, 73132 KB] g=63, 129 evaluated, 120 expanded
[t=1.66099s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=1.66099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=1.66099s, 73132 KB] g=64, 131 evaluated, 122 expanded
[t=1.66099s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=1.66099s, 73132 KB] g=65, 132 evaluated, 123 expanded
[t=1.66099s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=1.66099s, 73132 KB] g=66, 133 evaluated, 124 expanded
[t=1.66499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=1.66499s, 73132 KB] g=67, 134 evaluated, 125 expanded
[t=1.66899s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.66899s, 73132 KB] g=67, 139 evaluated, 130 expanded
[t=1.67699s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=1.67699s, 73132 KB] g=75, 155 evaluated, 145 expanded
[t=1.67699s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.67699s, 73132 KB] g=76, 156 evaluated, 146 expanded
[t=1.68099s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=1.68099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.68099s, 73132 KB] g=77, 157 evaluated, 147 expanded
[t=1.68099s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.68099s, 73132 KB] g=78, 158 evaluated, 148 expanded
[t=1.68099s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=1.68099s, 73132 KB] g=79, 159 evaluated, 149 expanded
[t=1.68099s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=1.68099s, 73132 KB] g=80, 160 evaluated, 150 expanded
[t=1.68499s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.68499s, 73132 KB] g=80, 165 evaluated, 155 expanded
[t=1.68899s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.68899s, 73132 KB] g=84, 174 evaluated, 162 expanded
[t=1.69299s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=1.69299s, 73132 KB] g=85, 176 evaluated, 163 expanded
[t=1.69299s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=1.69299s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.69299s, 73132 KB] g=86, 177 evaluated, 164 expanded
[t=1.69299s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=1.69299s, 73132 KB] g=87, 178 evaluated, 165 expanded
[t=1.69299s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=1.69299s, 73132 KB] g=88, 179 evaluated, 166 expanded
[t=1.69299s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.69299s, 73132 KB] g=89, 180 evaluated, 167 expanded
[t=1.69699s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.69699s, 73132 KB] g=89, 185 evaluated, 172 expanded
[t=1.70099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.70099s, 73132 KB] g=93, 194 evaluated, 179 expanded
[t=1.70499s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.70499s, 73132 KB] g=94, 196 evaluated, 180 expanded
[t=1.70499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=1.70499s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.70499s, 73132 KB] g=95, 197 evaluated, 181 expanded
[t=1.70499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.70499s, 73132 KB] g=96, 198 evaluated, 182 expanded
[t=1.70499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.70499s, 73132 KB] g=97, 199 evaluated, 183 expanded
[t=1.70499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.70499s, 73132 KB] g=98, 200 evaluated, 184 expanded
[t=1.70899s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.70899s, 73132 KB] g=98, 205 evaluated, 189 expanded
[t=1.71299s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.71299s, 73132 KB] g=102, 214 evaluated, 196 expanded
[t=1.71299s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.71299s, 73132 KB] g=103, 216 evaluated, 197 expanded
[t=1.71699s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.71699s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.71699s, 73132 KB] g=104, 217 evaluated, 198 expanded
[t=1.71699s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.71699s, 73132 KB] g=105, 218 evaluated, 199 expanded
[t=1.71699s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.71699s, 73132 KB] g=106, 219 evaluated, 200 expanded
[t=1.71699s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.71699s, 73132 KB] g=107, 220 evaluated, 201 expanded
[t=1.72099s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.72099s, 73132 KB] g=107, 225 evaluated, 206 expanded
[t=1.72499s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.72499s, 73132 KB] g=111, 234 evaluated, 213 expanded
[t=1.72499s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.72499s, 73132 KB] g=112, 236 evaluated, 214 expanded
[t=1.72499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.72499s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.72499s, 73132 KB] g=113, 237 evaluated, 215 expanded
[t=1.72499s, 73132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.72499s, 73132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.72499s, 73132 KB] g=114, 238 evaluated, 216 expanded
[t=1.72499s, 73132 KB] Solution found!
[t=1.72499s, 73132 KB] Actual search time: 0.167994s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
build_fences boar worker1 noworker worker2 round1 (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_sheep (1)
build_fences boar worker2 worker1 worker2 round2 (60)
take_food worker1 noworker worker2 round2 num1 num2 (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_family (1)
build_fences boar worker2 worker1 worker2 round3 (60)
take_food worker1 noworker worker2 round3 num2 num3 (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sow (1)
take_food worker2 worker1 worker2 round4 num3 num4 (60)
build_fences boar worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_improve (1)
take_food worker2 worker1 worker2 round5 num0 num1 (60)
collect_resource worker1 noworker worker2 round5 act_stone stone (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_cattle (1)
improve_home worker2 worker1 worker2 round6 fireplace (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round6 num1 num3 (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_carrot (1)
build_fences boar worker2 worker1 worker2 round7 (60)
take_food worker1 noworker worker2 round7 num3 num4 (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_boar (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round8 num0 num2 (60)
collect_cook_animal boar act_boar worker1 noworker worker2 round8 num2 num4 (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (60)
collect_animal boar act_sheep worker1 noworker worker2 round9 (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2 (60)
collect_cook_animal boar act_cattle worker1 noworker worker2 round10 num2 num4 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (60)
collect_animal boar act_sheep worker1 noworker worker2 round11 (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round12 num0 num2 (60)
take_food worker1 noworker worker2 round12 num2 num3 (60)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
build_fences boar worker2 worker1 worker2 round13 (60)
take_food worker1 noworker worker2 round13 num3 num4 (60)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round13 stage5 boar num0 num2 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round14 num2 num4 (60)
build_fences boar worker1 noworker worker2 round14 (60)
ag__finish_round_backhome round14 worker2 (1)
ag__finish_round_renew round14 noworker (1)
ag__harvest_collect_end round14 stage6 (1)
ag__harvest_feed round14 stage6 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round14 stage6 boar num0 num2 (1)
ag__harvest_breed_end round14 stage6 (1)
ag__finish_stage stage6 stage7 round14 round15 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round15 num2 num4 (60)
build_fences boar worker1 noworker worker2 round15 (60)
ag__finish_round_backhome round15 worker2 (1)
ag__finish_round_renew round15 noworker (1)
ag__harvest_collect_end round15 stage7 (1)
ag__harvest_feed round15 stage7 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round15 stage7 boar num0 num2 (1)
ag__harvest_breed_end round15 stage7 (1)
ag__finish_stage stage7 stage8 round15 round16 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round16 num2 num4 (60)
build_fences boar worker1 noworker worker2 round16 (60)
ag__finish_round_backhome round16 worker2 (1)
ag__finish_round_renew round16 noworker (1)
ag__harvest_collect_end round16 stage8 (1)
ag__harvest_feed round16 stage8 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round16 stage8 boar num0 num2 (1)
ag__harvest_breed_end round16 stage8 (1)
ag__finish_stage stage8 stage9 round16 round17 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round17 num2 num4 (60)
build_fences boar worker1 noworker worker2 round17 (60)
ag__finish_round_backhome round17 worker2 (1)
ag__finish_round_renew round17 noworker (1)
ag__harvest_collect_end round17 stage9 (1)
ag__harvest_feed round17 stage9 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round17 stage9 (1)
[t=1.72499s, 73132 KB] Plan length: 115 step(s).
[t=1.72499s, 73132 KB] Plan cost: 2121
[t=1.72499s, 73132 KB] Expanded 217 state(s).
[t=1.72499s, 73132 KB] Reopened 0 state(s).
[t=1.72499s, 73132 KB] Evaluated 239 state(s).
[t=1.72499s, 73132 KB] Evaluations: 457
[t=1.72499s, 73132 KB] Generated 1257 state(s).
[t=1.72499s, 73132 KB] Dead ends: 21 state(s).
[t=1.72499s, 73132 KB] Number of registered states: 239
[t=1.72499s, 73132 KB] Int hash set load factor: 239/256 = 0.933594
[t=1.72499s, 73132 KB] Int hash set resizes: 8
[t=1.72499s, 73132 KB] Search time: 0.167994s
[t=1.72499s, 73132 KB] Total time: 1.72499s
Solution found.
Peak memory: 73132 KB
search exit code: 0

INFO     Planner time: 8.2s
