INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p08.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p08/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.190s CPU, 0.198s wall-clock]
31863 relevant atoms
1562 auxiliary atoms
33425 final queue length
160585 total queue pushes
Completing instantiation... [1.710s CPU, 1.721s wall-clock]
Instantiating: [1.930s CPU, 1.926s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
249 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.070s wall-clock]
Translating task: [1.980s CPU, 1.979s wall-clock]
58563 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.990s CPU, 0.993s wall-clock]
Reordering and filtering variables...
252 of 252 variables necessary.
0 of 3 mutex groups necessary.
31192 of 31192 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.410s CPU, 0.405s wall-clock]
Translator variables: 252
Translator derived variables: 0
Translator facts: 624
Translator goal facts: 32
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 31192
Translator axioms: 0
Translator task size: 360506
Translator peak memory: 232732 KB
Writing output... [0.230s CPU, 0.228s wall-clock]
Done! [5.630s CPU, 5.625s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p08/output.sas
INFO     search time limit: 294.29s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p08/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p08/output.sas
[t=0s, 9880 KB] reading input...
[t=0.124001s, 23624 KB] done reading input!
[t=0.128001s, 24020 KB] Initializing landmark count heuristic...
[t=0.128001s, 24020 KB] Generating landmark graph...
[t=0.132001s, 25072 KB] Building a landmark graph with reasonable orders.
[t=0.136s, 26132 KB] Initializing Exploration...
[t=0.168003s, 58532 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.19198s, 59488 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.19598s, 59488 KB] Landmarks generation time: 1.06798s
[t=1.19998s, 59488 KB] Discovered 48 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=1.19998s, 59488 KB] 19 edges
[t=1.19998s, 59488 KB] approx. reasonable orders
[t=1.20398s, 59488 KB] approx. obedient reasonable orders
[t=1.20398s, 59488 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.20398s, 59488 KB] Landmarks generation time: 1.07598s
[t=1.20398s, 59488 KB] Discovered 48 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=1.20398s, 59488 KB] 19 edges
[t=1.20398s, 59488 KB] Landmark graph generation time: 1.07598s
[t=1.20398s, 59488 KB] Landmark graph contains 48 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=1.20398s, 59488 KB] Landmark graph contains 19 orderings.
[t=1.21598s, 59488 KB] Simplifying 185830 unary operators... done! [185830 unary operators]
[t=2.46396s, 59488 KB] time to simplify: 1.24798s
[t=2.46796s, 59488 KB] Initializing additive heuristic...
[t=2.46796s, 59488 KB] Initializing FF heuristic...
[t=2.46796s, 59488 KB] Building successor generator...done!
[t=2.47996s, 59488 KB] peak memory difference for successor generator creation: 0 KB
[t=2.47996s, 59488 KB] time for successor generation creation: 0.0119976s
[t=2.47996s, 59488 KB] Variables: 252
[t=2.47996s, 59488 KB] FactPairs: 624
[t=2.47996s, 59488 KB] Bytes per state: 36
[t=2.47996s, 59488 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=2.47996s, 59488 KB] 37 initial landmarks, 32 goal landmarks
[t=2.48796s, 59488 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=2.48796s, 59488 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=2.48796s, 59488 KB] g=0, 1 evaluated, 0 expanded
[t=2.48796s, 59488 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=2.48796s, 59488 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=2.49196s, 59488 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=2.49196s, 59488 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=2.49196s, 59488 KB] g=1, 3 evaluated, 2 expanded
[t=2.50796s, 59488 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=2.50796s, 59488 KB] g=4, 8 evaluated, 7 expanded
[t=2.53196s, 59488 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=2.53196s, 59488 KB] g=7, 17 evaluated, 16 expanded
[t=2.57991s, 59488 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=2.57991s, 59488 KB] g=11, 40 evaluated, 39 expanded
[t=2.58791s, 59488 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=2.58791s, 59488 KB] g=12, 44 evaluated, 43 expanded
[t=2.59191s, 59488 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=2.59191s, 59488 KB] g=13, 46 evaluated, 45 expanded
[t=5.66381s, 59488 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=5.66381s, 59488 KB] g=30, 1569 evaluated, 1567 expanded
[t=14.1714s, 59488 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=14.1714s, 59488 KB] g=42, 5742 evaluated, 5728 expanded
[t=14.1754s, 59488 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=14.1754s, 59488 KB] g=44, 5744 evaluated, 5730 expanded
[t=124.572s, 59488 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=124.572s, 59488 KB] g=67, 66137 evaluated, 65471 expanded
Peak memory: 63276 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
