INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/ptesting-3-4-5.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-3-4-5/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.120s CPU, 0.114s wall-clock]
17173 relevant atoms
4635 auxiliary atoms
21808 final queue length
82629 total queue pushes
Completing instantiation... [0.540s CPU, 0.534s wall-clock]
Instantiating: [0.660s CPU, 0.654s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.410s CPU, 0.406s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.210s CPU, 0.211s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
0 of 19 mutex groups necessary.
11736 of 11736 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.059s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 86
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11736
Translator axioms: 0
Translator task size: 104052
Translator peak memory: 103136 KB
Writing output... [0.060s CPU, 0.060s wall-clock]
Done! [1.430s CPU, 1.425s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-3-4-5/output.sas
INFO     search time limit: 298.52s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-3-4-5/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-3-4-5/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0319892s, 14144 KB] done reading input!
[t=0.0319892s, 14400 KB] Initializing landmark count heuristic...
[t=0.0319892s, 14400 KB] Generating landmark graph...
[t=0.0319892s, 14796 KB] Building a landmark graph with reasonable orders.
[t=0.0319892s, 15060 KB] Initializing Exploration...
[t=0.0399902s, 23144 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.151991s, 25132 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.151991s, 25132 KB] Landmarks generation time: 0.120002s
[t=0.151991s, 25132 KB] Discovered 43 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.151991s, 25132 KB] 120 edges
[t=0.151991s, 25132 KB] approx. reasonable orders
[t=0.151991s, 25132 KB] approx. obedient reasonable orders
[t=0.151991s, 25132 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.151991s, 25132 KB] Landmarks generation time: 0.120002s
[t=0.151991s, 25132 KB] Discovered 43 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.151991s, 25132 KB] 128 edges
[t=0.151991s, 25132 KB] Landmark graph generation time: 0.120002s
[t=0.151991s, 25132 KB] Landmark graph contains 43 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.151991s, 25132 KB] Landmark graph contains 128 orderings.
[t=0.151991s, 25132 KB] Simplifying 41568 unary operators... done! [2688 unary operators]
[t=0.171989s, 25132 KB] time to simplify: 0.0199978s
[t=0.171989s, 25132 KB] Initializing additive heuristic...
[t=0.171989s, 25132 KB] Initializing FF heuristic...
[t=0.171989s, 25132 KB] Building successor generator...done!
[t=0.171989s, 25132 KB] peak memory difference for successor generator creation: 0 KB
[t=0.171989s, 25132 KB] time for successor generation creation: 0s
[t=0.171989s, 25132 KB] Variables: 19
[t=0.171989s, 25132 KB] FactPairs: 86
[t=0.171989s, 25132 KB] Bytes per state: 8
[t=0.171989s, 25132 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.171989s, 25132 KB] 9 initial landmarks, 3 goal landmarks
[t=0.171989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.171989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.171989s, 25132 KB] g=0, 1 evaluated, 0 expanded
[t=0.171989s, 25132 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.171989s, 25132 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.171989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.171989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.171989s, 25132 KB] g=1, 2 evaluated, 1 expanded
[t=0.179989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.179989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.179989s, 25132 KB] g=3, 44 evaluated, 43 expanded
[t=0.179989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.179989s, 25132 KB] g=4, 45 evaluated, 44 expanded
[t=0.179989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.179989s, 25132 KB] g=5, 46 evaluated, 45 expanded
[t=0.179989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.179989s, 25132 KB] g=4, 47 evaluated, 46 expanded
[t=0.179989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.179989s, 25132 KB] g=5, 48 evaluated, 47 expanded
[t=0.179989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.179989s, 25132 KB] g=6, 49 evaluated, 48 expanded
[t=0.179989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.179989s, 25132 KB] g=5, 50 evaluated, 49 expanded
[t=0.179989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.179989s, 25132 KB] g=6, 61 evaluated, 60 expanded
[t=0.179989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.179989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.179989s, 25132 KB] g=8, 78 evaluated, 77 expanded
[t=0.179989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.179989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.179989s, 25132 KB] g=9, 80 evaluated, 79 expanded
[t=0.179989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.179989s, 25132 KB] g=10, 82 evaluated, 81 expanded
[t=0.179989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.179989s, 25132 KB] g=11, 102 evaluated, 101 expanded
[t=0.183989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.183989s, 25132 KB] g=12, 111 evaluated, 110 expanded
[t=0.183989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.183989s, 25132 KB] g=13, 144 evaluated, 143 expanded
[t=0.183989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.183989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.183989s, 25132 KB] g=14, 146 evaluated, 145 expanded
[t=0.187989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.187989s, 25132 KB] g=18, 187 evaluated, 186 expanded
[t=0.187989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.187989s, 25132 KB] g=16, 208 evaluated, 207 expanded
[t=0.187989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.187989s, 25132 KB] g=17, 212 evaluated, 211 expanded
[t=0.191989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.191989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.191989s, 25132 KB] g=19, 307 evaluated, 306 expanded
[t=0.291989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.291989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.291989s, 25132 KB] g=23, 2468 evaluated, 2458 expanded
[t=0.291989s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.291989s, 25132 KB] g=24, 2470 evaluated, 2460 expanded
[t=0.291989s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.291989s, 25132 KB] g=24, 2472 evaluated, 2462 expanded
[t=0.65599s, 30636 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.65599s, 30636 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.65599s, 30636 KB] g=27, 11577 evaluated, 11542 expanded
[t=0.65599s, 30636 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.65599s, 30636 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.65599s, 30636 KB] g=29, 11583 evaluated, 11548 expanded
[t=0.65599s, 30636 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.65599s, 30636 KB] g=30, 11584 evaluated, 11549 expanded
[t=0.65599s, 30636 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.65599s, 30636 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.65599s, 30636 KB] g=32, 11589 evaluated, 11554 expanded
[t=0.65599s, 30636 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.65599s, 30636 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.65599s, 30636 KB] g=33, 11590 evaluated, 11555 expanded
[t=0.65599s, 30636 KB] Solution found!
[t=0.65599s, 30636 KB] Actual search time: 0.484001s
drive_tent girl0 place0 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
walk_together tent0 place1 guy1 place0 girl1 couple1 (1)
walk_together tent0 place1 guy2 place0 girl2 couple2 (1)
drive_tent guy0 place0 place2 car1 tent1 (1)
drive girl0 place1 place3 car0 (1)
put_up guy0 place2 tent1 (1)
walk_together tent1 place2 guy1 place1 girl1 couple1 (1)
walk_together tent1 place2 guy2 place1 girl2 couple2 (1)
put_down girl1 place2 tent1 (1)
drive_tent girl1 place2 place3 car1 tent1 (1)
put_up girl0 place3 tent1 (1)
walk_together tent1 place3 guy2 place2 girl2 couple2 (1)
drive girl0 place3 place2 car0 (1)
drive girl1 place3 place2 car1 (1)
walk_together tent1 place3 guy1 place2 girl1 couple1 (1)
drive girl0 place2 place0 car1 (1)
put_down girl0 place0 tent2 (1)
drive_tent girl0 place0 place2 car1 tent2 (1)
drive_tent girl0 place2 place4 car0 tent2 (1)
put_up girl0 place4 tent2 (1)
walk_together tent2 place4 guy1 place3 girl1 couple1 (1)
walk_together tent2 place4 guy2 place3 girl2 couple2 (1)
drive girl0 place4 place1 car0 (1)
drive guy0 place2 place1 car1 (1)
drive_passenger girl0 place1 place0 car0 guy0 (1)
walk_together tent0 place1 guy0 place0 girl0 couple0 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place2 car1 tent0 (1)
put_up girl0 place2 tent0 (1)
drive girl0 place2 place1 car1 (1)
walk_together tent0 place2 guy0 place1 girl0 couple0 (1)
walk_together tent1 place3 guy0 place2 girl0 couple0 (1)
walk_together tent2 place4 guy0 place3 girl0 couple0 (1)
[t=0.65599s, 30636 KB] Plan length: 34 step(s).
[t=0.65599s, 30636 KB] Plan cost: 34
[t=0.65599s, 30636 KB] Expanded 11556 state(s).
[t=0.65599s, 30636 KB] Reopened 0 state(s).
[t=0.65599s, 30636 KB] Evaluated 11591 state(s).
[t=0.65599s, 30636 KB] Evaluations: 23148
[t=0.65599s, 30636 KB] Generated 587930 state(s).
[t=0.65599s, 30636 KB] Dead ends: 34 state(s).
[t=0.65599s, 30636 KB] Number of registered states: 11591
[t=0.65599s, 30636 KB] Int hash set load factor: 11591/16384 = 0.707458
[t=0.65599s, 30636 KB] Int hash set resizes: 14
[t=0.65599s, 30636 KB] Search time: 0.484001s
[t=0.65599s, 30636 KB] Total time: 0.65599s
Solution found.
Peak memory: 30636 KB
search exit code: 0

INFO     Planner time: 2.1s
