(pop-start s12 b14 a1 a2 b15 oca1 gasoleo)
(pop-end s12 a1 a2 b1 b15)
(pop-start s12 b13 a1 a2 b14 gasoleo oca1)
(push-start s13 b6 a1 a3 b10 lco oca1)
(pop-end s12 a1 a2 b15 b14)
(push-start s12 b0 a1 a2 b14 oc1b oca1)
(push-end s12 a1 a2 b13 b14)
(push-end s13 a1 a3 b3 b10)
(push-start s13 b1 a1 a3 b6 rat-a lco)
(push-end s13 a1 a3 b10 b6)
(pop-start s12 b13 a1 a2 b14 gasoleo oca1)
(pop-end s12 a1 a2 b0 b14)
(pop-start s12 b7 a1 a2 b13 oca1 gasoleo)
(pop-end s12 a1 a2 b14 b13)
(pop-start s13 b10 a1 a3 b6 oca1 lco)
(pop-end s13 a1 a3 b1 b6)
(push-start s13 b0 a1 a3 b6 oc1b lco)
(push-end s13 a1 a3 b10 b6)
(push-start s13 b14 a1 a3 b0 oca1 oc1b)
(push-end s13 a1 a3 b6 b0)
(pop-start s13 b10 a1 a3 b0 oca1 oc1b)
(pop-end s13 a1 a3 b14 b0)
(pop-start s13 b6 a1 a3 b10 lco oca1)
(pop-end s13 a1 a3 b0 b10)
(push-start s12 b0 a1 a2 b13 oc1b gasoleo)
(push-end s12 a1 a2 b7 b13)
(push-start s12 b14 a1 a2 b0 oca1 oc1b)
(push-end s12 a1 a2 b13 b0)
(push-start s12 b15 a1 a2 b14 gasoleo oca1)
(push-end s12 a1 a2 b0 b14)
(pop-start s13 b2 a1 a3 b6 lco lco)
(pop-start s12 b0 a1 a2 b14 oc1b oca1)
(pop-end s12 a1 a2 b15 b14)
(pop-end s13 a1 a3 b10 b6)
(push-start s13 b1 a1 a3 b6 rat-a lco)
(push-start s12 b10 a1 a2 b14 oca1 oca1)
(push-end s12 a1 a2 b0 b14)
(push-end s13 a1 a3 b2 b6)
(pop-start s13 b2 a1 a3 b6 lco lco)
(pop-end s13 a1 a3 b1 b6)
(push-start s12 b15 a1 a2 b10 gasoleo oca1)
(push-end s12 a1 a2 b14 b10)
(pop-start s12 b0 a1 a2 b10 oc1b oca1)
(pop-end s12 a1 a2 b15 b10)
(pop-start s12 b13 a1 a2 b0 gasoleo oc1b)
(pop-end s12 a1 a2 b10 b0)
(pop-start s12 b14 a1 a2 b13 oca1 gasoleo)
(pop-end s12 a1 a2 b0 b13)
(pop-start s12 b7 a1 a2 b14 oca1 oca1)
(pop-end s12 a1 a2 b13 b14)
(pop-start s12 b8 a1 a2 b7 oc1b oca1)
(pop-end s12 a1 a2 b14 b7)
(push-start s13 b0 a1 a3 b6 oc1b lco)
(push-end s13 a1 a3 b2 b6)
(push-start s13 b10 a1 a3 b0 oca1 oc1b)
(push-end s13 a1 a3 b6 b0)
(push-start s13 b13 a1 a3 b10 gasoleo oca1)
(push-end s13 a1 a3 b0 b10)
(pop-start s13 b6 a1 a3 b10 lco oca1)
(pop-end s13 a1 a3 b13 b10)
(pop-start s13 b0 a1 a3 b6 oc1b lco)
(pop-end s13 a1 a3 b10 b6)
(pop-start s13 b11 a1 a3 b0 lco oc1b)
(pop-end s13 a1 a3 b6 b0)
(pop-start s13 b2 a1 a3 b11 lco lco)
(pop-end s13 a1 a3 b0 b11)
(push-start s13 b10 a1 a3 b11 oca1 lco)
(push-end s13 a1 a3 b2 b11)
(push-start s13 b13 a1 a3 b10 gasoleo oca1)
(push-start s12 b14 a1 a2 b7 oca1 oca1)
(push-end s12 a1 a2 b8 b7)
(push-start s12 b0 a1 a2 b14 oc1b oca1)
(push-end s12 a1 a2 b7 b14)
(push-start s12 b15 a1 a2 b0 gasoleo oc1b)
(push-end s12 a1 a2 b14 b0)
(push-start s12 b1 a1 a2 b15 rat-a gasoleo)
(push-end s12 a1 a2 b0 b15)
(pop-start s12 b14 a1 a2 b15 oca1 gasoleo)
(push-end s13 a1 a3 b11 b10)
(push-start s13 b6 a1 a3 b13 lco gasoleo)
(push-end s13 a1 a3 b10 b13)
(pop-end s12 a1 a2 b1 b15)
(pop-start s12 b8 a1 a2 b14 oc1b oca1)
(pop-end s12 a1 a2 b15 b14)
(pop-start s12 b7 a1 a2 b8 oca1 oc1b)
(pop-end s12 a1 a2 b14 b8)
; cost = 86 (unit cost)
