(sendtohome ha h9 h n1 h0 n0)
(sendtofree h9 ca n4 n3)
(sendtohome ca h6 c n1 c0 n0)
(sendtohome h2 d6 h n2 ha n1)
(sendtofree h6 s6 n3 n2)
(sendtofree c8 s9 n2 n1)
(sendtofree s9 c6 n1 n0)
(move h5 s3 c6)
(move h5 c6 s6)
(move s4 c2 h5)
(sendtohome c2 d10 c n2 ca n1)
(move d10 sa cj)
(sendtohome sa hj s n1 s0 n0)
(move s5 h3 d6)
(sendtohome h3 s2 h n3 h2 n2)
(sendtohome s2 dj s n2 sa n1)
(sendtohome s3 da s n3 s2 n2)
(sendtohome da d4 d n1 d0 n0)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome s5 d6 s n5 s4 n4)
(move h5 s6 c6)
(sendtohome-b s6 s n6 s5 n5 n0 n1)
(sendtonewcol hj d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol h5 c6 n1 n0)
(move c5 c4 d6)
(move c4 c3 h5)
(sendtohome c3 d8 c n3 c2 n2)
(sendtohome c4 h5 c n4 c3 n3)
(sendtohome c5 d6 c n5 c4 n4)
(sendtohome c6 h4 c n6 c5 n5)
(sendtohome h4 c10 h n4 h3 n3)
(sendtohome-b h5 h n5 h4 n4 n0 n1)
(sendtonewcol d8 d5 n1 n0)
(homefromfreecell h6 h n6 h5 n5 n0 n1)
(sendtofree dj s10 n1 n0)
(move c10 d7 hj)
(colfromfreecell h9 c10 n0 n1)
(sendtofree d5 sj n1 n0)
(colfromfreecell s9 d10 n0 n1)
(sendtofree sj h7 n1 n0)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtonewcol d6 s8 n1 n0)
(move s8 h8 h9)
(sendtohome-b h8 h n8 h7 n7 n0 n1)
(sendtonewcol s10 d9 n1 n0)
(move s8 h9 d9)
(sendtohome h9 c10 h n9 h8 n8)
(move-b d8 s9 n0 n1)
(sendtonewcol c10 hj n1 n0)
(move-b s10 hj n0 n1)
(sendtonewcol s8 d9 n1 n0)
(colfromfreecell c8 d9 n0 n1)
(sendtofree s10 hj n1 n0)
(move-b c10 hj n0 n1)
(sendtonewcol c8 d9 n1 n0)
(move-b s8 d9 n0 n1)
(sendtonewcol c10 hj n1 n0)
(colfromfreecell s10 hj n0 n1)
(sendtofree d8 s9 n1 n0)
(move-b d7 c8 n0 n1)
(sendtonewcol s9 d10 n1 n0)
(colfromfreecell d8 s9 n0 n1)
(sendtofree s8 d9 n1 n0)
(move-b d9 c10 n0 n1)
(sendtonewcol d10 cj n1 n0)
(colfromfreecell s8 d9 n0 n1)
(sendtofree cj s7 n1 n0)
(sendtohome s7 d3 s n7 s6 n6)
(sendtohome d3 c7 d n3 d2 n2)
(sendtohome-b d4 d n4 d3 n3 n0 n1)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtohome c7 c9 c n7 c6 n6)
(move c9 h10 d10)
(sendtohome-b h10 h n10 h9 n9 n1 n2)
(sendtofree c9 d10 n1 n0)
(move d7 c8 s8)
(sendtohome-b c8 c n8 c7 n7 n2 n3)
(homefromfreecell c9 c n9 c8 n8 n0 n1)
(sendtofree d7 s8 n1 n0)
(sendtohome-b d6 d n6 d5 n5 n3 n4)
(homefromfreecell d7 d n7 d6 n6 n0 n1)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome d9 c10 d n9 d8 n8)
(sendtohome-b c10 c n10 c9 n9 n4 n5)
(sendtohome-b d10 d n10 d9 n9 n5 n6)
(sendtohome-b s9 s n9 s8 n8 n6 n7)
(sendtohome s10 hj s n10 s9 n9)
(sendtohome-b hj h n11 h10 n10 n7 n8)
(homefromfreecell dj d n11 d10 n10 n1 n2)
(homefromfreecell cj c n11 c10 n10 n2 n3)
(homefromfreecell sj s n11 s10 n10 n3 n4)
; cost = 93 (unit cost)
