(push-start s12 b1 a1 a2 b5 gasoleo rat-a)
(push-start s23 b12 a2 a3 b2 gasoleo rat-a)
(push-end s23 a2 a3 b11 b13)
(pop-start s13 b11 a1 a3 b9 gasoleo oc1b)
(push-end s12 a1 a2 b7 b5)
(push-start s12 b8 a1 a2 b1 lco gasoleo)
(pop-end s13 a1 a3 b10 b9)
(push-end s12 a1 a2 b5 b1)
(pop-start s13 b6 a1 a3 b11 gasoleo gasoleo)
(pop-unitarypipe s34 b0 a3 a4 b3 oca1 gasoleo)
(pop-end s13 a1 a3 b9 b11)
(push-start s13 b4 a1 a3 b11 oc1b gasoleo)
(push-start s12 b9 a1 a2 b8 oc1b lco)
(push-end s12 a1 a2 b1 b8)
(push-end s13 a1 a3 b6 b11)
(pop-start s13 b3 a1 a3 b11 gasoleo gasoleo)
(pop-end s13 a1 a3 b4 b11)
(pop-start s13 b6 a1 a3 b3 gasoleo gasoleo)
(pop-end s13 a1 a3 b11 b3)
(push-start s13 b4 a1 a3 b3 oc1b gasoleo)
(push-end s13 a1 a3 b6 b3)
(push-start s13 b10 a1 a3 b4 oca1 oc1b)
(push-end s13 a1 a3 b3 b4)
(push-start s13 b11 a1 a3 b10 gasoleo oca1)
(push-end s13 a1 a3 b4 b10)
(push-unitarypipe s34 b4 a3 a4 b0 oc1b oca1)
(push-unitarypipe s34 b3 a3 a4 b4 gasoleo oc1b)
(pop-start s13 b6 a1 a3 b10 gasoleo oca1)
(pop-end s13 a1 a3 b11 b10)
; cost = 29 (unit cost)
