INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p18.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p18/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.680s CPU, 0.676s wall-clock]
113066 relevant atoms
1987 auxiliary atoms
115053 final queue length
422810 total queue pushes
Completing instantiation... [4.760s CPU, 4.760s wall-clock]
Instantiating: [5.480s CPU, 5.472s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.120s CPU, 0.117s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
145 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.120s CPU, 0.119s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.170s CPU, 0.174s wall-clock]
Translating task: [4.140s CPU, 4.146s wall-clock]
123076 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [3.050s CPU, 3.047s wall-clock]
Reordering and filtering variables...
137 of 142 variables necessary.
0 of 8 mutex groups necessary.
112310 of 112310 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.770s CPU, 0.765s wall-clock]
Translator variables: 137
Translator derived variables: 0
Translator facts: 316
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 112310
Translator axioms: 0
Translator task size: 1181174
Translator peak memory: 697756 KB
Writing output... [0.680s CPU, 0.677s wall-clock]
Done! [14.420s CPU, 14.419s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p18/output.sas
INFO     search time limit: 285.48s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p18/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p18/output.sas
[t=0s, 9880 KB] reading input...
[t=0.395999s, 55912 KB] done reading input!
[t=0.400001s, 56308 KB] Initializing landmark count heuristic...
[t=0.400001s, 56308 KB] Generating landmark graph...
[t=0.404s, 58264 KB] Building a landmark graph with reasonable orders.
[t=0.411999s, 60048 KB] Initializing Exploration...
[t=0.476002s, 140812 KB] Generating landmarks using the RPG/SAS+ approach
[t=3.91995s, 141756 KB] Removed 0 reasonable or obedient reasonable orders
[t=3.92395s, 141756 KB] Landmarks generation time: 3.51595s
[t=3.92395s, 141756 KB] Discovered 98 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.92395s, 141756 KB] 1278 edges
[t=3.92395s, 141756 KB] approx. reasonable orders
[t=3.93195s, 141756 KB] approx. obedient reasonable orders
[t=3.93195s, 141756 KB] Removed 0 reasonable or obedient reasonable orders
[t=3.93195s, 141756 KB] Landmarks generation time: 3.53195s
[t=3.93195s, 141756 KB] Discovered 98 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.93195s, 141756 KB] 1278 edges
[t=3.93195s, 141756 KB] Landmark graph generation time: 3.53195s
[t=3.93195s, 141756 KB] Landmark graph contains 98 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.93195s, 141756 KB] Landmark graph contains 1278 orderings.
[t=3.95595s, 141756 KB] Simplifying 361852 unary operators... done! [186532 unary operators]
[t=4.13595s, 141756 KB] time to simplify: 0.180002s
[t=4.13995s, 141756 KB] Initializing additive heuristic...
[t=4.13995s, 141756 KB] Initializing FF heuristic...
[t=4.13995s, 141756 KB] Building successor generator...done!
[t=4.16795s, 141756 KB] peak memory difference for successor generator creation: 0 KB
[t=4.16795s, 141756 KB] time for successor generation creation: 0.0279991s
[t=4.16795s, 141756 KB] Variables: 137
[t=4.16795s, 141756 KB] FactPairs: 316
[t=4.16795s, 141756 KB] Bytes per state: 20
[t=4.16795s, 141756 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=4.16795s, 141756 KB] 48 initial landmarks, 1 goal landmarks
[t=4.16795s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=4.16795s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=4.16795s, 141756 KB] g=0, 1 evaluated, 0 expanded
[t=4.16795s, 141756 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=4.16795s, 141756 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 47
[t=4.17195s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=4.17195s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=4.17195s, 141756 KB] g=1, 2 evaluated, 1 expanded
[t=4.17195s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=4.17195s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=4.17195s, 141756 KB] g=2, 3 evaluated, 2 expanded
[t=4.17595s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=4.17595s, 141756 KB] g=4, 5 evaluated, 4 expanded
[t=4.17995s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=4.17995s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=4.17995s, 141756 KB] g=5, 6 evaluated, 5 expanded
[t=4.17995s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=4.17995s, 141756 KB] g=6, 7 evaluated, 6 expanded
[t=4.17995s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=4.17995s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=4.17995s, 141756 KB] g=7, 8 evaluated, 7 expanded
[t=4.18395s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=4.18395s, 141756 KB] g=9, 10 evaluated, 9 expanded
[t=4.18795s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=4.18795s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=4.18795s, 141756 KB] g=10, 11 evaluated, 10 expanded
[t=4.18795s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=4.18795s, 141756 KB] g=11, 12 evaluated, 11 expanded
[t=4.19195s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=4.19195s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=4.19195s, 141756 KB] g=12, 13 evaluated, 12 expanded
[t=4.19195s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=4.19195s, 141756 KB] g=14, 15 evaluated, 14 expanded
[t=4.19595s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=4.19595s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=4.19595s, 141756 KB] g=15, 16 evaluated, 15 expanded
[t=4.19595s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=4.19595s, 141756 KB] g=16, 17 evaluated, 16 expanded
[t=4.19995s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=4.19995s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=4.19995s, 141756 KB] g=17, 18 evaluated, 17 expanded
[t=4.20395s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=4.20395s, 141756 KB] g=17, 21 evaluated, 19 expanded
[t=4.21995s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=4.21995s, 141756 KB] g=17, 35 evaluated, 29 expanded
[t=4.24795s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=4.24795s, 141756 KB] g=17, 53 evaluated, 45 expanded
[t=4.24795s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=4.24795s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=4.24795s, 141756 KB] g=18, 54 evaluated, 46 expanded
[t=4.25195s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=4.25195s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=4.25195s, 141756 KB] g=19, 55 evaluated, 47 expanded
[t=4.25195s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=4.25195s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=4.25195s, 141756 KB] g=20, 56 evaluated, 48 expanded
[t=4.25595s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=4.25595s, 141756 KB] g=21, 57 evaluated, 49 expanded
[t=4.25595s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=4.25595s, 141756 KB] g=22, 58 evaluated, 50 expanded
[t=4.25595s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=4.25595s, 141756 KB] g=23, 59 evaluated, 51 expanded
[t=5.22394s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=5.22394s, 141756 KB] g=36, 769 evaluated, 625 expanded
[t=5.22794s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=5.22794s, 141756 KB] g=37, 770 evaluated, 626 expanded
[t=5.22794s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=5.22794s, 141756 KB] g=38, 772 evaluated, 627 expanded
[t=5.23194s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=5.23194s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=5.23194s, 141756 KB] g=39, 773 evaluated, 628 expanded
[t=5.23194s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=5.23194s, 141756 KB] g=40, 774 evaluated, 629 expanded
[t=5.23594s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=5.23594s, 141756 KB] g=41, 775 evaluated, 630 expanded
[t=5.23594s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=5.23594s, 141756 KB] g=42, 776 evaluated, 631 expanded
[t=5.54394s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=5.54394s, 141756 KB] g=49, 1007 evaluated, 810 expanded
[t=5.54394s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=5.54394s, 141756 KB] g=50, 1008 evaluated, 811 expanded
[t=5.54394s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=5.54394s, 141756 KB] g=51, 1009 evaluated, 812 expanded
[t=5.54794s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=5.54794s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=5.54794s, 141756 KB] g=52, 1010 evaluated, 813 expanded
[t=5.54794s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=5.54794s, 141756 KB] g=53, 1011 evaluated, 814 expanded
[t=5.55194s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=5.55194s, 141756 KB] g=54, 1012 evaluated, 815 expanded
[t=5.55194s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=5.55194s, 141756 KB] g=55, 1013 evaluated, 816 expanded
[t=5.57194s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=5.57194s, 141756 KB] g=62, 1026 evaluated, 829 expanded
[t=5.57194s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=5.57194s, 141756 KB] g=63, 1027 evaluated, 830 expanded
[t=5.57194s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=5.57194s, 141756 KB] g=64, 1028 evaluated, 831 expanded
[t=5.57594s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=5.57594s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=5.57594s, 141756 KB] g=65, 1029 evaluated, 832 expanded
[t=5.57594s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=5.57594s, 141756 KB] g=66, 1030 evaluated, 833 expanded
[t=5.57594s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=5.57594s, 141756 KB] g=67, 1031 evaluated, 834 expanded
[t=5.57995s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=5.57995s, 141756 KB] g=68, 1032 evaluated, 835 expanded
[t=5.59195s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=5.59195s, 141756 KB] g=75, 1042 evaluated, 845 expanded
[t=5.59594s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=5.59594s, 141756 KB] g=76, 1043 evaluated, 846 expanded
[t=5.59594s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=5.59594s, 141756 KB] g=77, 1045 evaluated, 848 expanded
[t=5.59594s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=5.59594s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=5.59594s, 141756 KB] g=78, 1046 evaluated, 849 expanded
[t=5.59994s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=5.59994s, 141756 KB] g=79, 1047 evaluated, 850 expanded
[t=5.59994s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=5.59994s, 141756 KB] g=80, 1048 evaluated, 851 expanded
[t=5.59994s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=5.59994s, 141756 KB] g=81, 1049 evaluated, 852 expanded
[t=5.68794s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=5.68794s, 141756 KB] g=83, 1119 evaluated, 913 expanded
[t=5.69194s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=5.69194s, 141756 KB] g=84, 1120 evaluated, 914 expanded
[t=5.69194s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=5.69194s, 141756 KB] g=85, 1121 evaluated, 915 expanded
[t=5.69194s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=5.69194s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=5.69194s, 141756 KB] g=86, 1122 evaluated, 916 expanded
[t=5.69194s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=5.69194s, 141756 KB] g=87, 1123 evaluated, 917 expanded
[t=5.69594s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=5.69594s, 141756 KB] g=88, 1124 evaluated, 918 expanded
[t=5.69594s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=5.69594s, 141756 KB] g=89, 1125 evaluated, 919 expanded
[t=5.85994s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=5.85994s, 141756 KB] g=93, 1295 evaluated, 1017 expanded
[t=6.59192s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=6.59192s, 141756 KB] g=94, 2030 evaluated, 1451 expanded
[t=6.59192s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=6.59192s, 141756 KB] g=95, 2031 evaluated, 1452 expanded
[t=6.59192s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=6.59192s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=6.59192s, 141756 KB] g=96, 2032 evaluated, 1453 expanded
[t=6.59592s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=6.59592s, 141756 KB] g=97, 2033 evaluated, 1454 expanded
[t=6.59592s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=6.59592s, 141756 KB] g=98, 2034 evaluated, 1455 expanded
[t=6.59592s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=6.59592s, 141756 KB] g=99, 2035 evaluated, 1456 expanded
[t=6.59992s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=6.59992s, 141756 KB] g=99, 2040 evaluated, 1461 expanded
[t=6.60792s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=6.60792s, 141756 KB] g=103, 2050 evaluated, 1468 expanded
[t=6.61192s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=6.61192s, 141756 KB] g=104, 2051 evaluated, 1469 expanded
[t=6.61192s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=6.61192s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=6.61192s, 141756 KB] g=105, 2052 evaluated, 1470 expanded
[t=6.61192s, 141756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=6.61192s, 141756 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=6.61192s, 141756 KB] g=106, 2053 evaluated, 1471 expanded
[t=6.61192s, 141756 KB] Solution found!
[t=6.61192s, 141756 KB] Actual search time: 2.44397s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
collect_resource worker1 noworker worker2 round1 act_reed reed (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_family (1)
collect_resource worker2 worker1 worker2 round2 act_clay clay (60)
take_food worker1 noworker worker2 round2 num1 num2 (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_sheep (1)
collect_resource worker2 worker1 worker2 round3 act_clay clay (60)
take_food worker1 noworker worker2 round3 num2 num3 (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_fences (1)
take_food worker2 worker1 worker2 round4 num3 num4 (60)
build_fences boar worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_boar (1)
take_grain worker2 worker1 worker2 round5 carrot (60)
build_fences boar worker1 noworker worker2 round5 (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_cattle (1)
take_food worker2 worker1 worker2 round6 num0 num1 (60)
plow_field worker1 noworker worker2 round6 (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_carrot (1)
take_food worker2 worker1 worker2 round7 num1 num2 (60)
sow worker1 noworker worker2 round7 carrot (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collecting_veg round7 stage2 carrot num2 num4 num5 (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num5 num4 num1 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_improve (1)
collect_resource worker2 worker1 worker2 round8 act_stone stone (60)
improve_home worker1 noworker worker2 round8 fireplace (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
take_food worker2 worker1 worker2 round9 num1 num2 (60)
collect_cook_animal boar act_boar worker1 noworker worker2 round9 num2 num4 (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2 (60)
collect_cook_animal boar act_cattle worker1 noworker worker2 round10 num2 num4 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (60)
collect_resource worker1 noworker worker2 round11 act_clay clay (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
collect_animal boar act_sheep worker2 worker1 worker2 round12 (60)
take_food worker1 noworker worker2 round12 num0 num1 (60)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
take_food worker2 worker1 worker2 round13 num1 num2 (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round13 num2 num4 (60)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round13 stage5 boar num0 num2 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
build_fences boar worker2 worker1 worker2 round14 (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round14 num2 num4 (60)
ag__finish_round_backhome round14 worker2 (1)
ag__finish_round_renew round14 noworker (1)
ag__harvest_collect_end round14 stage6 (1)
ag__harvest_feed round14 stage6 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round14 stage6 boar num0 num2 (1)
ag__harvest_breed_end round14 stage6 (1)
ag__finish_stage stage6 stage7 round14 round15 void (1)
build_fences boar worker2 worker1 worker2 round15 (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round15 num2 num4 (60)
ag__finish_round_backhome round15 worker2 (1)
ag__finish_round_renew round15 noworker (1)
ag__harvest_collect_end round15 stage7 (1)
ag__harvest_feed round15 stage7 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round15 stage7 boar num0 num2 (1)
ag__harvest_breed_end round15 stage7 (1)
ag__finish_stage stage7 stage8 round15 round16 void (1)
build_fences boar worker2 worker1 worker2 round16 (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round16 num2 num4 (60)
ag__finish_round_backhome round16 worker2 (1)
ag__finish_round_renew round16 noworker (1)
ag__harvest_collect_end round16 stage8 (1)
ag__harvest_feed round16 stage8 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round16 stage8 (1)
[t=6.61192s, 141756 KB] Plan length: 107 step(s).
[t=6.61192s, 141756 KB] Plan cost: 1995
[t=6.61192s, 141756 KB] Expanded 1472 state(s).
[t=6.61192s, 141756 KB] Reopened 0 state(s).
[t=6.61192s, 141756 KB] Evaluated 2054 state(s).
[t=6.61192s, 141756 KB] Evaluations: 3527
[t=6.61192s, 141756 KB] Generated 7562 state(s).
[t=6.61192s, 141756 KB] Dead ends: 581 state(s).
[t=6.61192s, 141756 KB] Number of registered states: 2054
[t=6.61192s, 141756 KB] Int hash set load factor: 2054/4096 = 0.501465
[t=6.61192s, 141756 KB] Int hash set resizes: 12
[t=6.61192s, 141756 KB] Search time: 2.44397s
[t=6.61192s, 141756 KB] Total time: 6.61192s
Solution found.
Peak memory: 141756 KB
search exit code: 0

INFO     Planner time: 2.1e+01s
