(pop-unitarypipe s34 b2 a3 a4 b9 lco lco)
(pop-unitarypipe s34 b12 a3 a4 b2 gasoleo lco)
(push-unitarypipe s34 b6 a3 a4 b12 rat-a gasoleo)
(pop-start s23 b15 a2 a3 b1 rat-a rat-a)
(push-start s13 b4 a1 a3 b8 lco oca1)
(pop-end s23 a2 a3 b0 b3)
(pop-start s12 b0 a1 a2 b10 gasoleo oca1)
(pop-start s23 b2 a2 a3 b15 lco rat-a)
(pop-end s23 a2 a3 b3 b1)
(push-unitarypipe s34 b9 a3 a4 b6 lco rat-a)
(pop-start s23 b5 a2 a3 b2 oca1 lco)
(push-end s13 a1 a3 b13 b8)
(pop-end s12 a1 a2 b14 b10)
(push-start s13 b14 a1 a3 b4 oc1b lco)
(pop-end s23 a2 a3 b1 b15)
(pop-start s12 b1 a1 a2 b0 rat-a gasoleo)
(pop-start s23 b13 a2 a3 b5 oca1 oca1)
(pop-end s12 a1 a2 b10 b0)
(pop-start s12 b7 a1 a2 b1 gasoleo rat-a)
(push-end s13 a1 a3 b8 b4)
(push-start s13 b10 a1 a3 b14 oca1 oc1b)
(push-end s13 a1 a3 b4 b14)
(push-unitarypipe s34 b4 a3 a4 b9 lco lco)
(push-unitarypipe s34 b8 a3 a4 b4 oca1 lco)
(pop-end s12 a1 a2 b0 b1)
(pop-end s23 a2 a3 b15 b2)
(push-start s12 b0 a1 a2 b1 gasoleo rat-a)
(push-end s12 a1 a2 b7 b1)
(pop-unitarypipe s34 b4 a3 a4 b8 lco oca1)
(pop-start s23 b8 a2 a3 b13 oca1 oca1)
(pop-end s23 a2 a3 b2 b5)
(pop-start s12 b15 a1 a2 b1 rat-a rat-a)
(pop-end s12 a1 a2 b0 b1)
(pop-start s12 b2 a1 a2 b15 lco rat-a)
(pop-end s12 a1 a2 b1 b15)
(pop-start s12 b3 a1 a2 b2 oca1 lco)
(pop-end s12 a1 a2 b15 b2)
(pop-start s12 b7 a1 a2 b3 gasoleo oca1)
(pop-end s12 a1 a2 b2 b3)
(pop-unitarypipe s34 b6 a3 a4 b4 rat-a lco)
(pop-start s23 b4 a2 a3 b8 lco oca1)
(pop-end s23 a2 a3 b5 b13)
(pop-unitarypipe s34 b9 a3 a4 b6 lco rat-a)
(pop-start s12 b5 a1 a2 b7 oca1 gasoleo)
(pop-start s23 b6 a2 a3 b4 rat-a lco)
(pop-end s12 a1 a2 b3 b7)
(pop-end s23 a2 a3 b13 b8)
(pop-unitarypipe s34 b12 a3 a4 b9 gasoleo lco)
(push-start s12 b15 a1 a2 b7 rat-a gasoleo)
(push-end s12 a1 a2 b5 b7)
(push-start s23 b5 a2 a3 b8 oca1 oca1)
(push-end s23 a2 a3 b6 b4)
(push-unitarypipe s34 b6 a3 a4 b12 rat-a gasoleo)
(push-unitarypipe s34 b9 a3 a4 b6 lco rat-a)
(push-start s12 b0 a1 a2 b15 gasoleo rat-a)
(push-end s12 a1 a2 b7 b15)
(push-start s23 b7 a2 a3 b5 gasoleo oca1)
(push-start s12 b1 a1 a2 b0 rat-a gasoleo)
(push-end s23 a2 a3 b4 b8)
(push-end s12 a1 a2 b15 b0)
(pop-start s12 b13 a1 a2 b0 oca1 gasoleo)
(pop-end s12 a1 a2 b1 b0)
(pop-start s23 b4 a2 a3 b8 lco oca1)
(pop-end s23 a2 a3 b7 b5)
(pop-unitarypipe s34 b6 a3 a4 b9 rat-a lco)
(push-start s23 b7 a2 a3 b5 gasoleo oca1)
(push-end s23 a2 a3 b4 b8)
(push-unitarypipe s34 b4 a3 a4 b6 lco rat-a)
(push-unitarypipe s34 b9 a3 a4 b4 lco lco)
(push-start s12 b1 a1 a2 b0 rat-a gasoleo)
(push-end s12 a1 a2 b13 b0)
(pop-start s12 b13 a1 a2 b0 oca1 gasoleo)
(pop-unitarypipe s34 b11 a3 a4 b9 gasoleo lco)
(pop-end s12 a1 a2 b1 b0)
(pop-start s23 b9 a2 a3 b8 lco oca1)
(pop-end s23 a2 a3 b7 b5)
(pop-start s12 b7 a1 a2 b13 gasoleo oca1)
(pop-end s12 a1 a2 b0 b13)
; cost = 78 (unit cost)
