INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob05.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob05/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
3870 relevant atoms
1708 auxiliary atoms
5578 final queue length
12309 total queue pushes
Completing instantiation... [0.100s CPU, 0.096s wall-clock]
Instantiating: [0.130s CPU, 0.126s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.070s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
31 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.073s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 31 mutex groups necessary.
3432 of 3432 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 260
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3432
Translator axioms: 0
Translator task size: 20333
Translator peak memory: 42304 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.300s CPU, 0.309s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob05/output.sas
INFO     search time limit: 299.63s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob05/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob05/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0100826s, 10856 KB] done reading input!
[t=0.0100826s, 11252 KB] Initializing landmark count heuristic...
[t=0.0100826s, 11252 KB] Generating landmark graph...
[t=0.0100826s, 11252 KB] Building a landmark graph with reasonable orders.
[t=0.0100826s, 11388 KB] Initializing Exploration...
[t=0.0100826s, 12172 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0141805s, 12304 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0141805s, 12304 KB] Landmarks generation time: 0.0040979s
[t=0.0141805s, 12304 KB] Discovered 8 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0141805s, 12304 KB] 10 edges
[t=0.0141805s, 12304 KB] approx. reasonable orders
[t=0.0141805s, 12304 KB] approx. obedient reasonable orders
[t=0.0141805s, 12304 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0141805s, 12304 KB] Landmarks generation time: 0.0040979s
[t=0.0141805s, 12304 KB] Discovered 8 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0141805s, 12304 KB] 10 edges
[t=0.0141805s, 12304 KB] Landmark graph generation time: 0.0040979s
[t=0.0141805s, 12304 KB] Landmark graph contains 8 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0141805s, 12304 KB] Landmark graph contains 10 orderings.
[t=0.0141805s, 12304 KB] Simplifying 6864 unary operators... done! [6744 unary operators]
[t=0.0180495s, 12324 KB] time to simplify: 0.00386902s
[t=0.0180495s, 12324 KB] Initializing additive heuristic...
[t=0.0180495s, 12324 KB] Initializing FF heuristic...
[t=0.0180495s, 12324 KB] Building successor generator...done!
[t=0.0220504s, 12468 KB] peak memory difference for successor generator creation: 144 KB
[t=0.0220504s, 12468 KB] time for successor generation creation: 0.0040009s
[t=0.0220504s, 12468 KB] Variables: 31
[t=0.0220504s, 12468 KB] FactPairs: 260
[t=0.0220504s, 12468 KB] Bytes per state: 16
[t=0.0220504s, 12468 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0220504s, 12468 KB] 2 initial landmarks, 2 goal landmarks
[t=0.0220504s, 12468 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0220504s, 12468 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0220504s, 12468 KB] g=0, 1 evaluated, 0 expanded
[t=0.0220504s, 12468 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0220504s, 12468 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0220504s, 12468 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0220504s, 12468 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0220504s, 12468 KB] g=1, 5 evaluated, 4 expanded
[t=0.0220504s, 12468 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0220504s, 12468 KB] g=2, 6 evaluated, 5 expanded
[t=0.0220504s, 12468 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0220504s, 12468 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0220504s, 12468 KB] g=3, 7 evaluated, 6 expanded
[t=0.0220504s, 12468 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0220504s, 12468 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0220504s, 12468 KB] g=4, 9 evaluated, 8 expanded
[t=0.0220504s, 12468 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0220504s, 12468 KB] g=8, 15 evaluated, 14 expanded
[t=0.0220504s, 12468 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0220504s, 12468 KB] g=9, 16 evaluated, 15 expanded
[t=0.0220504s, 12468 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0220504s, 12468 KB] g=11, 18 evaluated, 17 expanded
[t=0.0220504s, 12468 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0220504s, 12468 KB] g=12, 20 evaluated, 19 expanded
[t=0.0220504s, 12468 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0220504s, 12468 KB] g=13, 21 evaluated, 20 expanded
[t=0.0220504s, 12468 KB] Solution found!
[t=0.0220504s, 12468 KB] Actual search time: 0s
overcome grief satisfaction broccoli mercury earth (1)
feast satisfaction broccoli chocolate goias arizona (1)
feast satisfaction chocolate shrimp kentucky goias (1)
succumb grief satisfaction shrimp mercury earth (1)
feast satisfaction shrimp cherry alsace kentucky (1)
feast satisfaction cherry scallop alsace kentucky (1)
drink tuna sweetroll arizona goias kentucky alsace kentucky (1)
feast lubricity sweetroll shrimp alsace kentucky (1)
overcome loneliness satisfaction scallop mercury earth (1)
drink tuna scallop goias kentucky alsace alsace kentucky (1)
feast satisfaction scallop sweetroll alsace kentucky (1)
drink broccoli sweetroll goias kentucky alsace alsace kentucky (1)
feast satisfaction sweetroll shrimp alsace kentucky (1)
succumb loneliness satisfaction shrimp mercury earth (1)
[t=0.0220504s, 12468 KB] Plan length: 14 step(s).
[t=0.0220504s, 12468 KB] Plan cost: 14
[t=0.0220504s, 12468 KB] Expanded 22 state(s).
[t=0.0220504s, 12468 KB] Reopened 0 state(s).
[t=0.0220504s, 12468 KB] Evaluated 23 state(s).
[t=0.0220504s, 12468 KB] Evaluations: 46
[t=0.0220504s, 12468 KB] Generated 549 state(s).
[t=0.0220504s, 12468 KB] Dead ends: 0 state(s).
[t=0.0220504s, 12468 KB] Number of registered states: 23
[t=0.0220504s, 12468 KB] Int hash set load factor: 23/32 = 0.71875
[t=0.0220504s, 12468 KB] Int hash set resizes: 5
[t=0.0220504s, 12468 KB] Search time: 0s
[t=0.0220504s, 12468 KB] Total time: 0.0220504s
Solution found.
Peak memory: 12468 KB
search exit code: 0

INFO     Planner time: 0.39s
