INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p18.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p18/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.600s CPU, 0.600s wall-clock]
93581 relevant atoms
2688 auxiliary atoms
96269 final queue length
474541 total queue pushes
Completing instantiation... [4.340s CPU, 4.345s wall-clock]
Instantiating: [4.960s CPU, 4.962s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
423 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.180s CPU, 0.180s wall-clock]
Translating task: [5.280s CPU, 5.292s wall-clock]
173874 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [2.810s CPU, 2.805s wall-clock]
Reordering and filtering variables...
426 of 426 variables necessary.
0 of 3 mutex groups necessary.
92444 of 92444 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.340s CPU, 1.334s wall-clock]
Translator variables: 426
Translator derived variables: 0
Translator facts: 1058
Translator goal facts: 54
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 92444
Translator axioms: 0
Translator task size: 1070786
Translator peak memory: 627396 KB
Writing output... [0.710s CPU, 0.704s wall-clock]
Done! [15.360s CPU, 15.359s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p18/output.sas
INFO     search time limit: 284.5s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p18/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p18/output.sas
[t=0s, 9880 KB] reading input...
[t=0.343988s, 50620 KB] done reading input!
[t=0.35199s, 51016 KB] Initializing landmark count heuristic...
[t=0.35199s, 51016 KB] Generating landmark graph...
[t=0.359988s, 54480 KB] Building a landmark graph with reasonable orders.
[t=0.371988s, 58060 KB] Initializing Exploration...
[t=0.471987s, 168568 KB] Generating landmarks using the RPG/SAS+ approach
[t=4.69584s, 168760 KB] Removed 0 reasonable or obedient reasonable orders
[t=4.70784s, 168760 KB] Landmarks generation time: 4.35585s
[t=4.71584s, 168760 KB] Discovered 69 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=4.71584s, 168760 KB] 15 edges
[t=4.71584s, 168760 KB] approx. reasonable orders
[t=4.73184s, 168760 KB] approx. obedient reasonable orders
[t=4.73184s, 168760 KB] Removed 0 reasonable or obedient reasonable orders
[t=4.73184s, 168760 KB] Landmarks generation time: 4.37985s
[t=4.73184s, 168760 KB] Discovered 69 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=4.73184s, 168760 KB] 15 edges
[t=4.73184s, 168760 KB] Landmark graph generation time: 4.37985s
[t=4.73184s, 168760 KB] Landmark graph contains 69 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=4.73184s, 168760 KB] Landmark graph contains 15 orderings.
[t=4.76784s, 168760 KB] Simplifying 552308 unary operators... done! [552308 unary operators]
[t=8.91956s, 168760 KB] time to simplify: 4.15171s
[t=8.93555s, 168760 KB] Initializing additive heuristic...
[t=8.93555s, 168760 KB] Initializing FF heuristic...
[t=8.93555s, 168760 KB] Building successor generator...done!
[t=8.98756s, 168760 KB] peak memory difference for successor generator creation: 0 KB
[t=8.98756s, 168760 KB] time for successor generation creation: 0.0520019s
[t=8.98756s, 168760 KB] Variables: 426
[t=8.98756s, 168760 KB] FactPairs: 1058
[t=8.98756s, 168760 KB] Bytes per state: 56
[t=8.98756s, 168760 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=8.98756s, 168760 KB] 59 initial landmarks, 54 goal landmarks
[t=9.00756s, 168760 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=9.00756s, 168760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=9.00756s, 168760 KB] g=0, 1 evaluated, 0 expanded
[t=9.00756s, 168760 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=9.00756s, 168760 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 22
[t=9.02356s, 168760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=9.02356s, 168760 KB] g=1, 2 evaluated, 1 expanded
[t=9.03956s, 168760 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=9.03956s, 168760 KB] g=2, 3 evaluated, 2 expanded
[t=9.09156s, 168760 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=9.09156s, 168760 KB] g=3, 6 evaluated, 5 expanded
[t=9.22349s, 168760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=9.22349s, 168760 KB] g=5, 13 evaluated, 12 expanded
[t=9.85543s, 168760 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=9.85543s, 168760 KB] g=8, 47 evaluated, 46 expanded
[t=13.8792s, 168760 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=13.8792s, 168760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=13.8792s, 168760 KB] g=21, 267 evaluated, 266 expanded
[t=13.9112s, 168760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=13.9112s, 168760 KB] g=22, 269 evaluated, 268 expanded
[t=20.4947s, 168760 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=20.4947s, 168760 KB] g=32, 659 evaluated, 654 expanded
[t=25.3264s, 168760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=25.3264s, 168760 KB] g=46, 958 evaluated, 952 expanded
[t=165.781s, 168760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=165.781s, 168760 KB] g=70, 10736 evaluated, 10647 expanded
[t=183.063s, 168760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=183.063s, 168760 KB] g=92, 11946 evaluated, 11857 expanded
[t=183.175s, 168760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=183.175s, 168760 KB] g=95, 11954 evaluated, 11865 expanded
[t=193.166s, 168760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=193.166s, 168760 KB] g=106, 12688 evaluated, 12597 expanded
Peak memory: 168760 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
