(sendtohome ca d7 c n1 c0 n0)
(sendtohome da s7 d n1 d0 n0)
(sendtofree c7 d2 n4 n3)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree h2 s5 n3 n2)
(sendtofree s7 d5 n2 n1)
(sendtofree h6 d4 n1 n0)
(sendtonewcol d7 s4 n1 n0)
(move d5 sa c6)
(sendtohome-b sa s n1 s0 n0 n0 n1)
(move s4 d3 d5)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtohome d4 c4 d n4 d3 n3)
(sendtonewcol d6 h7 n2 n1)
(sendtonewcol h7 h3 n1 n0)
(move s5 s3 d6)
(move h4 s6 s5)
(move s6 c3 d7)
(move c3 s2 h4)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome s3 c5 s n3 s2 n2)
(sendtonewcol c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtohome-b h3 h n3 h2 n2 n1 n2)
(sendtofree c3 h4 n1 n0)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome-b d6 d n6 d5 n5 n2 n3)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome-b d7 d n7 d6 n6 n3 n4)
(move c6 h5 h7)
(sendtohome h5 c2 h n5 h4 n4)
(sendtohome-b c2 c n2 ca n1 n4 n5)
(homefromfreecell c3 c n3 c2 n2 n0 n1)
(sendtohome-b c4 c n4 c3 n3 n5 n6)
(sendtohome-b c5 c n5 c4 n4 n6 n7)
(sendtohome c6 h7 c n6 c5 n5)
(homefromfreecell h6 h n6 h5 n5 n1 n2)
(sendtohome-b h7 h n7 h6 n6 n7 n8)
(homefromfreecell c7 c n7 c6 n6 n2 n3)
(homefromfreecell s7 s n7 s6 n6 n3 n4)
; cost = 44 (unit cost)
