INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p04.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p04/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.120s CPU, 0.120s wall-clock]
18306 relevant atoms
1246 auxiliary atoms
19552 final queue length
93595 total queue pushes
Completing instantiation... [1.300s CPU, 1.306s wall-clock]
Instantiating: [1.430s CPU, 1.434s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
190 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.049s wall-clock]
Translating task: [1.110s CPU, 1.105s wall-clock]
31558 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [1.090s CPU, 1.088s wall-clock]
Reordering and filtering variables...
193 of 193 variables necessary.
0 of 3 mutex groups necessary.
17790 of 17790 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.230s CPU, 0.228s wall-clock]
Translator variables: 193
Translator derived variables: 0
Translator facts: 482
Translator goal facts: 34
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 17790
Translator axioms: 0
Translator task size: 208885
Translator peak memory: 148240 KB
Writing output... [0.130s CPU, 0.132s wall-clock]
Done! [4.060s CPU, 4.061s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p04/output.sas
INFO     search time limit: 295.85s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p04/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p04/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0639994s, 17744 KB] done reading input!
[t=0.0680007s, 18140 KB] Initializing landmark count heuristic...
[t=0.0680007s, 18140 KB] Generating landmark graph...
[t=0.0720014s, 18800 KB] Building a landmark graph with reasonable orders.
[t=0.0720014s, 19328 KB] Initializing Exploration...
[t=0.0920012s, 37340 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.624005s, 38412 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.628s, 38412 KB] Landmarks generation time: 0.555998s
[t=0.628s, 38412 KB] Discovered 48 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.628s, 38412 KB] 14 edges
[t=0.628s, 38412 KB] approx. reasonable orders
[t=0.635999s, 38412 KB] approx. obedient reasonable orders
[t=0.635999s, 38412 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.635999s, 38412 KB] Landmarks generation time: 0.567999s
[t=0.635999s, 38412 KB] Discovered 48 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.635999s, 38412 KB] 14 edges
[t=0.635999s, 38412 KB] Landmark graph generation time: 0.567999s
[t=0.635999s, 38412 KB] Landmark graph contains 48 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.635999s, 38412 KB] Landmark graph contains 14 orderings.
[t=0.644s, 38412 KB] Simplifying 105666 unary operators... done! [105666 unary operators]
[t=1.59197s, 38412 KB] time to simplify: 0.947974s
[t=1.59597s, 39264 KB] Initializing additive heuristic...
[t=1.59597s, 39264 KB] Initializing FF heuristic...
[t=1.59597s, 39264 KB] Building successor generator...done!
[t=1.60397s, 39264 KB] peak memory difference for successor generator creation: 0 KB
[t=1.60397s, 39264 KB] time for successor generation creation: 0.00799879s
[t=1.60397s, 39264 KB] Variables: 193
[t=1.60397s, 39264 KB] FactPairs: 482
[t=1.60397s, 39264 KB] Bytes per state: 28
[t=1.60397s, 39264 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.60397s, 39264 KB] 39 initial landmarks, 34 goal landmarks
[t=1.60797s, 39264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.60797s, 39264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.60797s, 39264 KB] g=0, 1 evaluated, 0 expanded
[t=1.60797s, 39264 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.60797s, 39264 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.60797s, 39264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.60797s, 39264 KB] g=1, 2 evaluated, 1 expanded
[t=1.60797s, 39264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.60797s, 39264 KB] g=2, 3 evaluated, 2 expanded
[t=1.61197s, 39264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.61197s, 39264 KB] g=2, 7 evaluated, 6 expanded
[t=1.61597s, 39264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=1.61597s, 39264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.61597s, 39264 KB] g=4, 11 evaluated, 10 expanded
[t=1.62797s, 39264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.62797s, 39264 KB] g=7, 27 evaluated, 26 expanded
[t=1.62797s, 39264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.62797s, 39264 KB] g=6, 30 evaluated, 29 expanded
[t=1.62797s, 39264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.62797s, 39264 KB] g=8, 31 evaluated, 30 expanded
[t=1.64397s, 39264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.64397s, 39264 KB] g=13, 50 evaluated, 49 expanded
[t=2.05996s, 39264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=2.05996s, 39264 KB] g=29, 714 evaluated, 711 expanded
[t=2.24796s, 39264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=2.24796s, 39264 KB] g=36, 1012 evaluated, 1008 expanded
[t=3.22391s, 39264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=3.22391s, 39264 KB] g=34, 2541 evaluated, 2531 expanded
[t=20.8636s, 39264 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=20.8636s, 39264 KB] g=68, 30424 evaluated, 30035 expanded
Peak memory: 88600 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
