INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-opt14-strips/ptesting-2-2-4.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-2-2-4/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
2088 relevant atoms
1023 auxiliary atoms
3111 final queue length
9835 total queue pushes
Completing instantiation... [0.040s CPU, 0.045s wall-clock]
Instantiating: [0.060s CPU, 0.064s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.044s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
1228 of 1228 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 44
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1228
Translator axioms: 0
Translator task size: 10278
Translator peak memory: 36240 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.140s CPU, 0.142s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-2-2-4/output.sas
INFO     search time limit: 299.81s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-2-2-4/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-2-2-4/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00303848s, 10268 KB] done reading input!
[t=0.00303848s, 10664 KB] Initializing landmark count heuristic...
[t=0.00303848s, 10664 KB] Generating landmark graph...
[t=0.00303848s, 10664 KB] Building a landmark graph with reasonable orders.
[t=0.00303848s, 10664 KB] Initializing Exploration...
[t=0.00303848s, 11300 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0110386s, 11432 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0110386s, 11432 KB] Landmarks generation time: 0.00800011s
[t=0.0110386s, 11432 KB] Discovered 24 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0110386s, 11432 KB] 54 edges
[t=0.0110386s, 11432 KB] approx. reasonable orders
[t=0.0110386s, 11432 KB] approx. obedient reasonable orders
[t=0.0110386s, 11432 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0110386s, 11432 KB] Landmarks generation time: 0.00800011s
[t=0.0110386s, 11432 KB] Discovered 24 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0110386s, 11432 KB] 58 edges
[t=0.0110386s, 11432 KB] Landmark graph generation time: 0.00800011s
[t=0.0110386s, 11432 KB] Landmark graph contains 24 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0110386s, 11432 KB] Landmark graph contains 58 orderings.
[t=0.0110386s, 11432 KB] Simplifying 4036 unary operators... done! [484 unary operators]
[t=0.0110386s, 11432 KB] time to simplify: 0s
[t=0.0110386s, 11432 KB] Initializing additive heuristic...
[t=0.0110386s, 11432 KB] Initializing FF heuristic...
[t=0.0110386s, 11432 KB] Building successor generator...done!
[t=0.0110386s, 11432 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0110386s, 11432 KB] time for successor generation creation: 0s
[t=0.0110386s, 11432 KB] Variables: 12
[t=0.0110386s, 11432 KB] FactPairs: 44
[t=0.0110386s, 11432 KB] Bytes per state: 4
[t=0.0110386s, 11432 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0150384s, 11432 KB] 6 initial landmarks, 2 goal landmarks
[t=0.0150384s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0150384s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0150384s, 11432 KB] g=0, 1 evaluated, 0 expanded
[t=0.0150384s, 11432 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0150384s, 11432 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0150384s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0150384s, 11432 KB] g=1, 2 evaluated, 1 expanded
[t=0.0150384s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0150384s, 11432 KB] g=1, 3 evaluated, 2 expanded
[t=0.0150384s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0150384s, 11432 KB] g=2, 5 evaluated, 4 expanded
[t=0.0150384s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0150384s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0150384s, 11432 KB] g=3, 7 evaluated, 6 expanded
[t=0.0150384s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0150384s, 11432 KB] g=4, 8 evaluated, 7 expanded
[t=0.0150384s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0150384s, 11432 KB] g=5, 10 evaluated, 9 expanded
[t=0.0150384s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0150384s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0150384s, 11432 KB] g=8, 37 evaluated, 36 expanded
[t=0.0150384s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0150384s, 11432 KB] g=9, 39 evaluated, 38 expanded
[t=0.0150384s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0150384s, 11432 KB] g=10, 44 evaluated, 43 expanded
[t=0.0150384s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0150384s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0150384s, 11432 KB] g=11, 54 evaluated, 53 expanded
[t=0.0150384s, 11432 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0150384s, 11432 KB] g=15, 203 evaluated, 199 expanded
[t=0.0150384s, 11432 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0150384s, 11432 KB] g=15, 206 evaluated, 202 expanded
[t=0.0550381s, 12356 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0550381s, 12356 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0550381s, 12356 KB] g=21, 2838 evaluated, 2813 expanded
[t=0.0550381s, 12356 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0550381s, 12356 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0550381s, 12356 KB] g=23, 2842 evaluated, 2817 expanded
[t=0.0550381s, 12356 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0550381s, 12356 KB] g=24, 2843 evaluated, 2818 expanded
[t=0.0550381s, 12356 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0550381s, 12356 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0550381s, 12356 KB] g=26, 2846 evaluated, 2821 expanded
[t=0.0550381s, 12356 KB] Solution found!
[t=0.0550381s, 12356 KB] Actual search time: 0.0399997s
drive_tent girl0 place0 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
walk_together tent0 place1 guy1 place0 girl1 couple1 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place2 car0 tent0 (1)
drive guy0 place0 place2 car1 (1)
put_up girl0 place2 tent0 (1)
walk_together tent0 place2 guy1 place1 girl1 couple1 (1)
drive girl0 place2 place0 car0 (1)
drive_tent girl0 place0 place1 car0 tent1 (1)
drive guy0 place2 place0 car1 (1)
drive_tent girl0 place1 place3 car0 tent1 (1)
put_up girl0 place3 tent1 (1)
walk_together tent1 place3 guy1 place2 girl1 couple1 (1)
drive girl0 place3 place2 car0 (1)
put_down girl0 place2 tent0 (1)
drive_tent girl0 place2 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
drive guy0 place0 place1 car1 (1)
drive_passenger girl0 place1 place0 car0 guy0 (1)
walk_together tent0 place1 guy0 place0 girl0 couple0 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place2 car1 tent0 (1)
put_up girl0 place2 tent0 (1)
drive girl0 place2 place1 car1 (1)
walk_together tent0 place2 guy0 place1 girl0 couple0 (1)
walk_together tent1 place3 guy0 place2 girl0 couple0 (1)
[t=0.0550381s, 12356 KB] Plan length: 27 step(s).
[t=0.0550381s, 12356 KB] Plan cost: 27
[t=0.0550381s, 12356 KB] Expanded 2822 state(s).
[t=0.0550381s, 12356 KB] Reopened 0 state(s).
[t=0.0550381s, 12356 KB] Evaluated 2847 state(s).
[t=0.0550381s, 12356 KB] Evaluations: 5670
[t=0.0550381s, 12356 KB] Generated 72695 state(s).
[t=0.0550381s, 12356 KB] Dead ends: 24 state(s).
[t=0.0550381s, 12356 KB] Number of registered states: 2847
[t=0.0550381s, 12356 KB] Int hash set load factor: 2847/4096 = 0.695068
[t=0.0550381s, 12356 KB] Int hash set resizes: 12
[t=0.0550381s, 12356 KB] Search time: 0.0439995s
[t=0.0550381s, 12356 KB] Total time: 0.0550381s
Solution found.
Peak memory: 12356 KB
search exit code: 0

INFO     Planner time: 0.25s
