INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/p05.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p05/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
1484 relevant atoms
4647 auxiliary atoms
6131 final queue length
7524 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
226 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 16 mutex groups necessary.
1112 of 1112 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 108
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1112
Translator axioms: 0
Translator task size: 6533
Translator peak memory: 33204 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.090s CPU, 0.088s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p05/output.sas
INFO     search time limit: 299.87s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p05/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p05/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00281436s, 10136 KB] done reading input!
[t=0.00281436s, 10532 KB] Initializing landmark count heuristic...
[t=0.00281436s, 10532 KB] Generating landmark graph...
[t=0.00281436s, 10532 KB] Building a landmark graph with reasonable orders.
[t=0.00281436s, 10532 KB] Initializing Exploration...
[t=0.00281436s, 10820 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0067867s, 10960 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0067867s, 10960 KB] Landmarks generation time: 0.00397233s
[t=0.0067867s, 10960 KB] Discovered 39 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.0067867s, 10960 KB] 85 edges
[t=0.0067867s, 10960 KB] approx. reasonable orders
[t=0.0067867s, 10960 KB] approx. obedient reasonable orders
[t=0.0067867s, 10960 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0067867s, 10960 KB] Landmarks generation time: 0.00397233s
[t=0.0067867s, 10960 KB] Discovered 39 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.0067867s, 10960 KB] 85 edges
[t=0.0067867s, 10960 KB] Landmark graph generation time: 0.00397233s
[t=0.0067867s, 10960 KB] Landmark graph contains 39 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.0067867s, 10960 KB] Landmark graph contains 85 orderings.
[t=0.0067867s, 10960 KB] Simplifying 1538 unary operators... done! [1532 unary operators]
[t=0.0067867s, 10960 KB] time to simplify: 0s
[t=0.0067867s, 10960 KB] Initializing additive heuristic...
[t=0.0067867s, 10960 KB] Initializing FF heuristic...
[t=0.0067867s, 10960 KB] Building successor generator...done!
[t=0.0067867s, 10960 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0067867s, 10960 KB] time for successor generation creation: 0s
[t=0.0067867s, 10960 KB] Variables: 17
[t=0.0067867s, 10960 KB] FactPairs: 108
[t=0.0067867s, 10960 KB] Bytes per state: 8
[t=0.0067867s, 10960 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0067867s, 10960 KB] 17 initial landmarks, 16 goal landmarks
[t=0.0067867s, 10960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0067867s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0067867s, 10960 KB] g=0, 1 evaluated, 0 expanded
[t=0.0067867s, 10960 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0067867s, 10960 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0067867s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0067867s, 10960 KB] g=1, 3 evaluated, 2 expanded
[t=0.0067867s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0067867s, 10960 KB] g=1, 5 evaluated, 4 expanded
[t=0.0067867s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0067867s, 10960 KB] g=2, 9 evaluated, 8 expanded
[t=0.0067867s, 10960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0067867s, 10960 KB] g=2, 15 evaluated, 14 expanded
[t=0.0067867s, 10960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0067867s, 10960 KB] g=4, 22 evaluated, 21 expanded
[t=0.0067867s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0067867s, 10960 KB] g=6, 29 evaluated, 28 expanded
[t=0.0067867s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0067867s, 10960 KB] g=9, 36 evaluated, 35 expanded
[t=0.0067867s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.0067867s, 10960 KB] g=9, 41 evaluated, 40 expanded
[t=0.0067867s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0067867s, 10960 KB] g=10, 42 evaluated, 41 expanded
[t=0.0067867s, 10960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0067867s, 10960 KB] g=11, 43 evaluated, 42 expanded
[t=0.0067867s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0067867s, 10960 KB] g=12, 44 evaluated, 43 expanded
[t=0.0107868s, 10960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0107868s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0107868s, 10960 KB] g=19, 146 evaluated, 145 expanded
[t=0.0107868s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0107868s, 10960 KB] g=20, 148 evaluated, 147 expanded
[t=0.0107868s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0107868s, 10960 KB] g=21, 149 evaluated, 148 expanded
[t=0.0107868s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0107868s, 10960 KB] g=21, 152 evaluated, 151 expanded
[t=0.0107868s, 10960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0107868s, 10960 KB] g=29, 217 evaluated, 216 expanded
[t=0.0107868s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0107868s, 10960 KB] g=30, 218 evaluated, 217 expanded
[t=0.0147866s, 10960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0147866s, 10960 KB] g=46, 370 evaluated, 369 expanded
[t=0.0147866s, 10960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0147866s, 10960 KB] g=48, 376 evaluated, 375 expanded
[t=0.0187866s, 10960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0187866s, 10960 KB] g=58, 538 evaluated, 537 expanded
[t=0.0187866s, 10960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0187866s, 10960 KB] g=59, 542 evaluated, 541 expanded
[t=0.0227865s, 10960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0227865s, 10960 KB] g=66, 666 evaluated, 665 expanded
[t=0.0787861s, 11084 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0787861s, 11084 KB] g=88, 3375 evaluated, 3374 expanded
[t=0.0827865s, 11084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0827865s, 11084 KB] g=95, 3551 evaluated, 3550 expanded
[t=0.0907862s, 11272 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0907862s, 11272 KB] g=107, 4066 evaluated, 4065 expanded
[t=0.122786s, 11404 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.122786s, 11404 KB] g=137, 5624 evaluated, 5623 expanded
[t=0.130787s, 11536 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.130787s, 11536 KB] g=148, 5949 evaluated, 5948 expanded
[t=0.174786s, 11936 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.174786s, 11936 KB] g=178, 8371 evaluated, 8370 expanded
[t=0.742683s, 15780 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.742683s, 15780 KB] g=187, 36689 evaluated, 36688 expanded
[t=0.794682s, 16180 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.794682s, 16180 KB] g=192, 39258 evaluated, 39257 expanded
[t=0.794682s, 16180 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.794682s, 16180 KB] g=197, 39302 evaluated, 39301 expanded
[t=0.798683s, 16180 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.798683s, 16180 KB] g=209, 39397 evaluated, 39396 expanded
[t=0.822683s, 16312 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.822683s, 16312 KB] g=225, 40754 evaluated, 40753 expanded
[t=0.826683s, 16312 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.826683s, 16312 KB] g=236, 41034 evaluated, 41033 expanded
[t=0.826683s, 16312 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.826683s, 16312 KB] g=237, 41039 evaluated, 41038 expanded
[t=0.846683s, 16444 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.846683s, 16444 KB] g=289, 42175 evaluated, 42174 expanded
[t=0.870683s, 16708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.870683s, 16708 KB] g=269, 43466 evaluated, 43465 expanded
[t=1.09068s, 18036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.09068s, 18036 KB] g=293, 54979 evaluated, 54978 expanded
[t=7.77816s, 57828 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=7.77816s, 57828 KB] g=305, 380443 evaluated, 380442 expanded
[t=7.91816s, 58756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=7.91816s, 58756 KB] g=321, 388795 evaluated, 388794 expanded
[t=7.92616s, 58756 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=7.92616s, 58756 KB] g=341, 389356 evaluated, 389355 expanded
[t=26.3088s, 167936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=26.3088s, 167936 KB] g=339, 1296566 evaluated, 1296565 expanded
[t=26.3088s, 167936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=26.3088s, 167936 KB] g=346, 1296594 evaluated, 1296593 expanded
[t=26.3088s, 167936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=26.3088s, 167936 KB] g=358, 1296622 evaluated, 1296621 expanded
[t=26.3128s, 167936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=26.3128s, 167936 KB] g=367, 1296810 evaluated, 1296809 expanded
[t=26.3128s, 168068 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=26.3128s, 168068 KB] g=390, 1296955 evaluated, 1296954 expanded
[t=26.3128s, 168068 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=26.3128s, 168068 KB] g=392, 1296974 evaluated, 1296973 expanded
[t=26.3128s, 168068 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=26.3128s, 168068 KB] g=394, 1296978 evaluated, 1296977 expanded
[t=26.3168s, 168068 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=26.3168s, 168068 KB] g=375, 1297289 evaluated, 1297288 expanded
[t=26.3168s, 168068 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=26.3168s, 168068 KB] g=383, 1297353 evaluated, 1297352 expanded
[t=26.3208s, 168068 KB] Solution found!
[t=26.3208s, 168068 KB] Actual search time: 26.314s
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-0 n0 n1 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-3 n0 n1 (1)
move pos-2-2 pos-1-2 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-3 n0 n1 (1)
move pos-3-2 pos-2-2 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
place-block pos-2-3 pos-3-3 n1 n2 (1)
move-down pos-2-3 n1 pos-1-3 n0 (1)
move pos-1-3 pos-1-2 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-0-0 n0 (1)
move pos-0-0 pos-0-1 n0 (1)
place-block pos-0-1 pos-0-0 n0 n1 (1)
move pos-0-1 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move pos-1-0 pos-0-0 n1 (1)
place-block pos-0-0 pos-1-0 n1 n2 (1)
move-down pos-0-0 n1 pos-0-1 n0 (1)
remove-block pos-0-1 pos-0-0 n1 n0 (1)
move pos-0-1 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
place-block pos-2-2 pos-2-3 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-2-3 n2 (1)
place-block pos-2-3 pos-3-3 n2 n3 (1)
move-down pos-2-3 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
move-up pos-1-2 n1 pos-2-2 n2 (1)
place-block pos-2-2 pos-2-3 n2 n3 (1)
move-down pos-2-2 n2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
move-up pos-1-2 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-2-3 n3 (1)
place-block pos-2-3 pos-3-3 n3 n4 (1)
move-down pos-2-3 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-1-2 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-2-3 n3 (1)
remove-block pos-2-3 pos-3-3 n4 n3 (1)
move-down pos-2-3 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
remove-block pos-2-1 pos-2-2 n2 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-1-0 n2 n3 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move pos-2-1 pos-1-1 n1 (1)
move-down pos-1-1 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-2-3 n3 (1)
place-block pos-2-3 pos-3-3 n3 n4 (1)
move-down pos-2-3 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
place-block pos-1-1 pos-1-2 n0 n1 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
remove-block pos-1-2 pos-2-2 n2 n1 (1)
move pos-1-2 pos-2-2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-1-2 n2 n1 (1)
move pos-1-1 pos-1-2 n1 (1)
place-block pos-1-2 pos-1-1 n1 n2 (1)
remove-block pos-1-2 pos-2-2 n2 n1 (1)
move pos-1-2 pos-2-2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
place-block pos-1-2 pos-1-1 n2 n3 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-1 n0 n1 (1)
move pos-3-2 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
move-up pos-1-2 n2 pos-1-1 n3 (1)
place-block pos-1-1 pos-1-0 n3 n4 (1)
move-down pos-1-1 n3 pos-1-2 n2 (1)
remove-block pos-1-2 pos-1-1 n3 n2 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move pos-2-2 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-1-2 n2 n1 (1)
move-down pos-2-2 n1 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-1 n0 n1 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
move pos-2-2 pos-2-1 n1 (1)
place-block pos-2-1 pos-2-2 n1 n2 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-2-2 n2 n1 (1)
move pos-3-2 pos-2-2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-2-2 n1 (1)
place-block pos-2-2 pos-2-1 n1 n2 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
move pos-2-2 pos-3-2 n1 (1)
place-block pos-3-2 pos-2-2 n1 n2 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-1 n0 n1 (1)
move-up pos-3-2 n0 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-2-1 n2 (1)
place-block pos-2-1 pos-2-2 n2 n3 (1)
move-down pos-2-1 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-2-1 n2 (1)
move-up pos-2-1 n2 pos-2-2 n3 (1)
place-block pos-2-2 pos-2-3 n3 n4 (1)
move-down pos-2-2 n3 pos-2-1 n2 (1)
move-down pos-2-1 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-2-1 n2 (1)
move-up pos-2-1 n2 pos-2-2 n3 (1)
move-up pos-2-2 n3 pos-2-3 n4 (1)
place-block pos-2-3 pos-3-3 n4 n5 (1)
move-down pos-2-3 n4 pos-2-2 n3 (1)
move-down pos-2-2 n3 pos-2-1 n2 (1)
move-down pos-2-1 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-3-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
place-block pos-3-0 pos-3-1 n1 n2 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
place-block pos-3-1 pos-2-1 n2 n3 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
move-up pos-3-1 n2 pos-2-1 n3 (1)
place-block pos-2-1 pos-2-2 n3 n4 (1)
move-down pos-2-1 n3 pos-3-1 n2 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
move-up pos-3-1 n2 pos-2-1 n3 (1)
move-up pos-2-1 n3 pos-2-2 n4 (1)
place-block pos-2-2 pos-2-3 n4 n5 (1)
move-down pos-2-2 n4 pos-2-1 n3 (1)
remove-block pos-2-1 pos-2-2 n4 n3 (1)
move-down pos-2-1 n3 pos-3-1 n2 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
remove-block pos-3-1 pos-2-1 n3 n2 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
remove-block pos-3-0 pos-3-1 n2 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-3-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-2-1 n2 (1)
remove-block pos-2-1 pos-2-2 n3 n2 (1)
move-down pos-2-1 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-2-2 n2 n1 (1)
move pos-3-2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
place-block pos-1-2 pos-1-1 n0 n1 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-2-1 n2 n1 (1)
move pos-2-2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-0 n0 n1 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-3-0 n1 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
[t=26.3208s, 168068 KB] Plan length: 388 step(s).
[t=26.3208s, 168068 KB] Plan cost: 388
[t=26.3208s, 168068 KB] Expanded 1297572 state(s).
[t=26.3208s, 168068 KB] Reopened 0 state(s).
[t=26.3208s, 168068 KB] Evaluated 1297573 state(s).
[t=26.3208s, 168068 KB] Evaluations: 2595146
[t=26.3208s, 168068 KB] Generated 4605250 state(s).
[t=26.3208s, 168068 KB] Dead ends: 0 state(s).
[t=26.3208s, 168068 KB] Number of registered states: 1297573
[t=26.3208s, 168068 KB] Int hash set load factor: 1297573/2097152 = 0.618731
[t=26.3208s, 168068 KB] Int hash set resizes: 21
[t=26.3208s, 168068 KB] Search time: 26.314s
[t=26.3208s, 168068 KB] Total time: 26.3208s
Solution found.
Peak memory: 168068 KB
search exit code: 0

INFO     Planner time: 2.6e+01s
