INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob18.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob18/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.180s CPU, 0.195s wall-clock]
32124 relevant atoms
5705 auxiliary atoms
37829 final queue length
99835 total queue pushes
Completing instantiation... [1.270s CPU, 1.264s wall-clock]
Instantiating: [1.480s CPU, 1.475s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.037s wall-clock]
Translating task: [0.760s CPU, 0.757s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [1.010s CPU, 1.011s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
0 of 45 mutex groups necessary.
30366 of 30366 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.077s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 619
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 30366
Translator axioms: 0
Translator task size: 160811
Translator peak memory: 142504 KB
Writing output... [0.110s CPU, 0.113s wall-clock]
Done! [3.510s CPU, 3.515s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob18/output.sas
INFO     search time limit: 296.41s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob18/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob18/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0640016s, 18792 KB] done reading input!
[t=0.067999s, 19188 KB] Initializing landmark count heuristic...
[t=0.067999s, 19188 KB] Generating landmark graph...
[t=0.0720003s, 19584 KB] Building a landmark graph with reasonable orders.
[t=0.0759998s, 20112 KB] Initializing Exploration...
[t=0.0840005s, 27496 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.108004s, 27628 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.108004s, 27628 KB] Landmarks generation time: 0.0360035s
[t=0.108004s, 27628 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.108004s, 27628 KB] 1 edges
[t=0.108004s, 27628 KB] approx. reasonable orders
[t=0.108004s, 27628 KB] approx. obedient reasonable orders
[t=0.108004s, 27628 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.108004s, 27628 KB] Landmarks generation time: 0.0400048s
[t=0.108004s, 27628 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.108004s, 27628 KB] 1 edges
[t=0.108004s, 27628 KB] Landmark graph generation time: 0.0400048s
[t=0.108004s, 27628 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.108004s, 27628 KB] Landmark graph contains 1 orderings.
[t=0.116002s, 27628 KB] Simplifying 60732 unary operators... done! [59164 unary operators]
[t=0.176002s, 28020 KB] time to simplify: 0.0600007s
[t=0.176002s, 28020 KB] Initializing additive heuristic...
[t=0.176002s, 28020 KB] Initializing FF heuristic...
[t=0.176002s, 28020 KB] Building successor generator...done!
[t=0.184003s, 28020 KB] peak memory difference for successor generator creation: 0 KB
[t=0.184003s, 28020 KB] time for successor generation creation: 0.00800073s
[t=0.188s, 28020 KB] Variables: 45
[t=0.188s, 28020 KB] FactPairs: 619
[t=0.188s, 28020 KB] Bytes per state: 20
[t=0.188s, 28020 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.188s, 28020 KB] 1 initial landmarks, 1 goal landmarks
[t=0.188s, 28020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.188s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.188s, 28020 KB] g=0, 1 evaluated, 0 expanded
[t=0.188s, 28020 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.188s, 28020 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.192001s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.192001s, 28020 KB] g=1, 7 evaluated, 6 expanded
[t=0.192001s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.192001s, 28020 KB] g=2, 12 evaluated, 11 expanded
[t=0.284002s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.284002s, 28020 KB] g=9, 194 evaluated, 193 expanded
[t=0.284002s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.284002s, 28020 KB] g=10, 195 evaluated, 194 expanded
[t=0.284002s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.284002s, 28020 KB] g=11, 196 evaluated, 195 expanded
[t=0.284002s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.284002s, 28020 KB] g=12, 197 evaluated, 196 expanded
[t=0.284002s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.284002s, 28020 KB] g=13, 198 evaluated, 197 expanded
[t=0.287999s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.287999s, 28020 KB] g=14, 199 evaluated, 198 expanded
[t=0.287999s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.287999s, 28020 KB] g=15, 200 evaluated, 199 expanded
[t=0.287999s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.287999s, 28020 KB] g=16, 201 evaluated, 200 expanded
[t=0.287999s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.287999s, 28020 KB] g=17, 202 evaluated, 201 expanded
[t=0.287999s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.287999s, 28020 KB] g=18, 204 evaluated, 203 expanded
[t=0.287999s, 28020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.287999s, 28020 KB] g=19, 206 evaluated, 205 expanded
[t=0.287999s, 28020 KB] Solution found!
[t=0.287999s, 28020 KB] Actual search time: 0.0999993s
drink pea orange surrey manitoba guanabara guanabara manitoba (1)
drink tofu scallop moravia oregon bosnia guanabara manitoba (1)
feast rest scallop chicken guanabara manitoba (1)
drink tofu scallop oregon bosnia alsace guanabara manitoba (1)
feast rest chicken rice guanabara manitoba (1)
feast satisfaction turkey orange manitoba surrey (1)
feast satisfaction orange marzipan guanabara manitoba (1)
overcome angina satisfaction marzipan vulcan pluto (1)
feast satisfaction marzipan orange bosnia oregon (1)
drink pepper orange oregon bosnia alsace guanabara manitoba (1)
feast satisfaction orange turkey guanabara manitoba (1)
feast satisfaction turkey potato guanabara manitoba (1)
feast satisfaction potato scallop guanabara manitoba (1)
feast satisfaction scallop lemon guanabara manitoba (1)
feast satisfaction lemon cucumber alsace bosnia (1)
feast satisfaction cucumber pea moravia arizona (1)
feast satisfaction pea wonderbread guanabara manitoba (1)
feast satisfaction wonderbread tofu surrey alsace (1)
feast satisfaction tofu chocolate alsace bosnia (1)
succumb angina satisfaction chocolate vulcan pluto (1)
[t=0.287999s, 28020 KB] Plan length: 20 step(s).
[t=0.287999s, 28020 KB] Plan cost: 20
[t=0.287999s, 28020 KB] Expanded 207 state(s).
[t=0.287999s, 28020 KB] Reopened 0 state(s).
[t=0.287999s, 28020 KB] Evaluated 208 state(s).
[t=0.287999s, 28020 KB] Evaluations: 416
[t=0.287999s, 28020 KB] Generated 56871 state(s).
[t=0.287999s, 28020 KB] Dead ends: 0 state(s).
[t=0.287999s, 28020 KB] Number of registered states: 208
[t=0.287999s, 28020 KB] Int hash set load factor: 208/256 = 0.8125
[t=0.287999s, 28020 KB] Int hash set resizes: 8
[t=0.287999s, 28020 KB] Search time: 0.0999993s
[t=0.287999s, 28020 KB] Total time: 0.287999s
Solution found.
Peak memory: 28020 KB
search exit code: 0

INFO     Planner time: 3.9s
