INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob35.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob35/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.020s CPU, 0.011s wall-clock]
1473 relevant atoms
800 auxiliary atoms
2273 final queue length
4769 total queue pushes
Completing instantiation... [0.020s CPU, 0.026s wall-clock]
Instantiating: [0.040s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
1168 of 1168 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 96
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1168
Translator axioms: 0
Translator task size: 6241
Translator peak memory: 33204 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.080s CPU, 0.088s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob35/output.sas
INFO     search time limit: 299.85s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob35/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob35/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00362056s, 10136 KB] done reading input!
[t=0.00362056s, 10532 KB] Initializing landmark count heuristic...
[t=0.00362056s, 10532 KB] Generating landmark graph...
[t=0.00362056s, 10532 KB] Building a landmark graph with reasonable orders.
[t=0.00362056s, 10532 KB] Initializing Exploration...
[t=0.00362056s, 11092 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00362056s, 11092 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00362056s, 11092 KB] Landmarks generation time: 0s
[t=0.00362056s, 11092 KB] Discovered 4 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00362056s, 11092 KB] 4 edges
[t=0.00362056s, 11092 KB] approx. reasonable orders
[t=0.00362056s, 11092 KB] approx. obedient reasonable orders
[t=0.00362056s, 11092 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00362056s, 11092 KB] Landmarks generation time: 0s
[t=0.00362056s, 11092 KB] Discovered 4 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00362056s, 11092 KB] 4 edges
[t=0.00362056s, 11092 KB] Landmark graph generation time: 0s
[t=0.00362056s, 11092 KB] Landmark graph contains 4 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00362056s, 11092 KB] Landmark graph contains 4 orderings.
[t=0.00362056s, 11092 KB] Simplifying 2336 unary operators... done! [2176 unary operators]
[t=0.00362056s, 11092 KB] time to simplify: 0s
[t=0.00762251s, 11092 KB] Initializing additive heuristic...
[t=0.00762251s, 11092 KB] Initializing FF heuristic...
[t=0.00762251s, 11092 KB] Building successor generator...done!
[t=0.00762251s, 11092 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00762251s, 11092 KB] time for successor generation creation: 0s
[t=0.00762251s, 11092 KB] Variables: 16
[t=0.00762251s, 11092 KB] FactPairs: 96
[t=0.00762251s, 11092 KB] Bytes per state: 8
[t=0.00762251s, 11092 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00762251s, 11092 KB] 1 initial landmarks, 1 goal landmarks
[t=0.00762251s, 11092 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00762251s, 11092 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00762251s, 11092 KB] g=0, 1 evaluated, 0 expanded
[t=0.00762251s, 11092 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00762251s, 11092 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00762251s, 11092 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00762251s, 11092 KB] g=1, 3 evaluated, 2 expanded
[t=0.00762251s, 11092 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00762251s, 11092 KB] g=3, 8 evaluated, 7 expanded
[t=0.00762251s, 11092 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00762251s, 11092 KB] g=4, 9 evaluated, 8 expanded
[t=0.00762251s, 11092 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00762251s, 11092 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00762251s, 11092 KB] g=5, 11 evaluated, 10 expanded
[t=0.00762251s, 11092 KB] Solution found!
[t=0.00762251s, 11092 KB] Actual search time: 0s
feast empathy chicken arugula kentucky bosnia (1)
overcome sciatica empathy arugula earth mars (1)
drink chicken arugula kentucky arizona manitoba manitoba arizona (1)
feast empathy arugula chicken manitoba arizona (1)
feast empathy chicken ham manitoba arizona (1)
succumb sciatica empathy ham earth mars (1)
[t=0.00762251s, 11092 KB] Plan length: 6 step(s).
[t=0.00762251s, 11092 KB] Plan cost: 6
[t=0.00762251s, 11092 KB] Expanded 11 state(s).
[t=0.00762251s, 11092 KB] Reopened 0 state(s).
[t=0.00762251s, 11092 KB] Evaluated 12 state(s).
[t=0.00762251s, 11092 KB] Evaluations: 24
[t=0.00762251s, 11092 KB] Generated 191 state(s).
[t=0.00762251s, 11092 KB] Dead ends: 0 state(s).
[t=0.00762251s, 11092 KB] Number of registered states: 12
[t=0.00762251s, 11092 KB] Int hash set load factor: 12/16 = 0.75
[t=0.00762251s, 11092 KB] Int hash set resizes: 4
[t=0.00762251s, 11092 KB] Search time: 0s
[t=0.00762251s, 11092 KB] Total time: 0.00762251s
Solution found.
Peak memory: 11092 KB
search exit code: 0

INFO     Planner time: 0.16s
