INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/p06.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p06/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
1912 relevant atoms
4579 auxiliary atoms
6491 final queue length
9199 total queue pushes
Completing instantiation... [0.040s CPU, 0.034s wall-clock]
Instantiating: [0.070s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
60 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.034s wall-clock]
272 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
59 of 59 variables necessary.
0 of 3 mutex groups necessary.
1545 of 1545 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 147
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1545
Translator axioms: 0
Translator task size: 9653
Translator peak memory: 34996 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.140s CPU, 0.136s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p06/output.sas
INFO     search time limit: 299.81s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p06/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p06/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00189924s, 10416 KB] done reading input!
[t=0.00189924s, 10680 KB] Initializing landmark count heuristic...
[t=0.00189924s, 10680 KB] Generating landmark graph...
[t=0.00189924s, 10812 KB] Building a landmark graph with reasonable orders.
[t=0.00589879s, 10812 KB] Initializing Exploration...
[t=0.00589879s, 11276 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00589879s, 11276 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00589879s, 11276 KB] Landmarks generation time: 0.00399955s
[t=0.00589879s, 11276 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00589879s, 11276 KB] 6 edges
[t=0.00589879s, 11276 KB] approx. reasonable orders
[t=0.00589879s, 11276 KB] approx. obedient reasonable orders
[t=0.00589879s, 11276 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00589879s, 11276 KB] Landmarks generation time: 0.00399955s
[t=0.00589879s, 11276 KB] Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00589879s, 11276 KB] 6 edges
[t=0.00589879s, 11276 KB] Landmark graph generation time: 0.00399955s
[t=0.00589879s, 11276 KB] Landmark graph contains 8 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00589879s, 11276 KB] Landmark graph contains 6 orderings.
[t=0.00589879s, 11276 KB] Simplifying 3064 unary operators... done! [2836 unary operators]
[t=0.00589879s, 11276 KB] time to simplify: 0s
[t=0.00589879s, 11276 KB] Initializing additive heuristic...
[t=0.00589879s, 11276 KB] Initializing FF heuristic...
[t=0.00589879s, 11276 KB] Building successor generator...done!
[t=0.00989891s, 11344 KB] peak memory difference for successor generator creation: 68 KB
[t=0.00989891s, 11344 KB] time for successor generation creation: 0.00400011s
[t=0.00989891s, 11344 KB] Variables: 59
[t=0.00989891s, 11344 KB] FactPairs: 147
[t=0.00989891s, 11344 KB] Bytes per state: 12
[t=0.00989891s, 11344 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00989891s, 11344 KB] 4 initial landmarks, 2 goal landmarks
[t=0.00989891s, 11344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00989891s, 11344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.00989891s, 11344 KB] g=0, 1 evaluated, 0 expanded
[t=0.00989891s, 11344 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00989891s, 11344 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.00989891s, 11344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00989891s, 11344 KB] g=1, 2 evaluated, 1 expanded
[t=0.00989891s, 11344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00989891s, 11344 KB] g=2, 3 evaluated, 2 expanded
[t=0.00989891s, 11344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00989891s, 11344 KB] g=3, 4 evaluated, 3 expanded
[t=0.00989891s, 11344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00989891s, 11344 KB] g=4, 6 evaluated, 5 expanded
[t=0.00989891s, 11344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00989891s, 11344 KB] g=5, 8 evaluated, 7 expanded
[t=0.00989891s, 11344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00989891s, 11344 KB] g=6, 9 evaluated, 8 expanded
[t=0.00989891s, 11344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00989891s, 11344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00989891s, 11344 KB] g=7, 11 evaluated, 10 expanded
[t=0.00989891s, 11344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00989891s, 11344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00989891s, 11344 KB] g=8, 12 evaluated, 11 expanded
[t=0.00989891s, 11344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00989891s, 11344 KB] g=9, 13 evaluated, 12 expanded
[t=0.00989891s, 11344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00989891s, 11344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00989891s, 11344 KB] g=10, 14 evaluated, 13 expanded
[t=0.00989891s, 11344 KB] Solution found!
[t=0.00989891s, 11344 KB] Actual search time: 0s
load data-0-6 server3 number4 number8 number0 number4 (4)
send data-0-6 server3 server1 number4 number16 number0 number4 (24)
load data-0-4 server1 number1 number16 number4 number5 (5)
process data-0-4 data-0-6 data-1-3 script4 server1 number5 number16 number5 number10 (17)
process data-0-4 data-0-6 data-1-10 script7 server1 number1 number16 number10 number11 (30)
process data-1-3 data-0-4 data-2-5 script17 server1 number2 number16 number11 number13 (18)
send data-2-5 server1 server2 number2 number8 number0 number2 (8)
save data-2-5 number2 server2 (2)
process data-1-3 data-1-10 data-2-2 script14 server1 number2 number16 number13 number15 (17)
send data-2-2 server1 server2 number2 number8 number2 number4 (8)
save data-2-2 number2 server2 (2)
[t=0.00989891s, 11344 KB] Plan length: 11 step(s).
[t=0.00989891s, 11344 KB] Plan cost: 135
[t=0.00989891s, 11344 KB] Expanded 14 state(s).
[t=0.00989891s, 11344 KB] Reopened 0 state(s).
[t=0.00989891s, 11344 KB] Evaluated 15 state(s).
[t=0.00989891s, 11344 KB] Evaluations: 30
[t=0.00989891s, 11344 KB] Generated 205 state(s).
[t=0.00989891s, 11344 KB] Dead ends: 0 state(s).
[t=0.00989891s, 11344 KB] Number of registered states: 15
[t=0.00989891s, 11344 KB] Int hash set load factor: 15/16 = 0.9375
[t=0.00989891s, 11344 KB] Int hash set resizes: 4
[t=0.00989891s, 11344 KB] Search time: 0s
[t=0.00989891s, 11344 KB] Total time: 0.00989891s
Solution found.
Peak memory: 11344 KB
search exit code: 0

INFO     Planner time: 0.2s
