INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/d-12-9.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-9/output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.140s CPU, 0.137s wall-clock]
13321 relevant atoms
13078 auxiliary atoms
26399 final queue length
58060 total queue pushes
Completing instantiation... [0.500s CPU, 0.500s wall-clock]
Instantiating: [0.650s CPU, 0.648s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.120s CPU, 0.122s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.143s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.440s CPU, 0.432s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
53 propositions removed
Detecting unreachable propositions: [0.340s CPU, 0.339s wall-clock]
Reordering and filtering variables...
56 of 56 variables necessary.
60 of 87 mutex groups necessary.
11362 of 11362 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.051s wall-clock]
Translator variables: 56
Translator derived variables: 0
Translator facts: 1649
Translator goal facts: 52
Translator mutex groups: 60
Translator total mutex groups size: 3229
Translator operators: 11362
Translator axioms: 0
Translator task size: 89590
Translator peak memory: 85884 KB
Writing output... [0.060s CPU, 0.063s wall-clock]
Done! [1.720s CPU, 1.714s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-9/output.sas
INFO     search time limit: 298.21s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-9/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-9/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0344469s, 16880 KB] done reading input!
[t=0.0344469s, 17144 KB] Initializing landmark count heuristic...
[t=0.0344469s, 17144 KB] Generating landmark graph...
[t=0.0384475s, 17408 KB] Building a landmark graph with reasonable orders.
[t=0.0384475s, 17672 KB] Initializing Exploration...
[t=0.0424466s, 24388 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.29445s, 26368 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.29445s, 26368 KB] Landmarks generation time: 0.260001s
[t=0.298449s, 26368 KB] Discovered 88 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.298449s, 26368 KB] 36 edges
[t=0.298449s, 26368 KB] approx. reasonable orders
[t=0.298449s, 26368 KB] approx. obedient reasonable orders
[t=0.298449s, 26368 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.298449s, 26368 KB] Landmarks generation time: 0.264002s
[t=0.298449s, 26368 KB] Discovered 88 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.298449s, 26368 KB] 36 edges
[t=0.298449s, 26368 KB] Landmark graph generation time: 0.264002s
[t=0.298449s, 26368 KB] Landmark graph contains 88 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.298449s, 26368 KB] Landmark graph contains 36 orderings.
[t=0.302448s, 26368 KB] Simplifying 37856 unary operators... done! [34606 unary operators]
[t=0.362449s, 26368 KB] time to simplify: 0.060001s
[t=0.362449s, 26368 KB] Initializing additive heuristic...
[t=0.362449s, 26368 KB] Initializing FF heuristic...
[t=0.362449s, 26368 KB] Building successor generator...done!
[t=0.366448s, 26368 KB] peak memory difference for successor generator creation: 0 KB
[t=0.366448s, 26368 KB] time for successor generation creation: 0.00399881s
[t=0.366448s, 26368 KB] Variables: 56
[t=0.366448s, 26368 KB] FactPairs: 1649
[t=0.366448s, 26368 KB] Bytes per state: 28
[t=0.366448s, 26368 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.366448s, 26368 KB] 52 initial landmarks, 52 goal landmarks
[t=0.366448s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.366448s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 86
[t=0.366448s, 26368 KB] g=0, 1 evaluated, 0 expanded
[t=0.366448s, 26368 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.366448s, 26368 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 86
[t=0.370447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 85
[t=0.370447s, 26368 KB] g=1, 3 evaluated, 2 expanded
[t=0.370447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 84
[t=0.370447s, 26368 KB] g=2, 4 evaluated, 3 expanded
[t=0.370447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 83
[t=0.370447s, 26368 KB] g=3, 5 evaluated, 4 expanded
[t=0.370447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 82
[t=0.370447s, 26368 KB] g=4, 6 evaluated, 5 expanded
[t=0.370447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 81
[t=0.370447s, 26368 KB] g=5, 7 evaluated, 6 expanded
[t=0.370447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 80
[t=0.370447s, 26368 KB] g=6, 8 evaluated, 7 expanded
[t=0.370447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 79
[t=0.370447s, 26368 KB] g=7, 9 evaluated, 8 expanded
[t=0.370447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 78
[t=0.370447s, 26368 KB] g=8, 10 evaluated, 9 expanded
[t=0.370447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 77
[t=0.370447s, 26368 KB] g=9, 11 evaluated, 10 expanded
[t=0.370447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 76
[t=0.370447s, 26368 KB] g=10, 12 evaluated, 11 expanded
[t=0.370447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 75
[t=0.370447s, 26368 KB] g=11, 13 evaluated, 12 expanded
[t=0.370447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 74
[t=0.370447s, 26368 KB] g=12, 14 evaluated, 13 expanded
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.370447s, 26368 KB] g=13, 15 evaluated, 14 expanded
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.370447s, 26368 KB] g=14, 18 evaluated, 17 expanded
[t=0.370447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.370447s, 26368 KB] g=15, 20 evaluated, 19 expanded
[t=0.382466s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.382466s, 26368 KB] g=14, 69 evaluated, 68 expanded
[t=0.382466s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.382466s, 26368 KB] g=15, 70 evaluated, 69 expanded
[t=0.390448s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.390448s, 26368 KB] g=14, 97 evaluated, 96 expanded
[t=0.390448s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.390448s, 26368 KB] g=15, 98 evaluated, 97 expanded
[t=0.398448s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.398448s, 26368 KB] g=17, 135 evaluated, 134 expanded
[t=0.41045s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.41045s, 26368 KB] g=21, 193 evaluated, 192 expanded
[t=0.41045s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.41045s, 26368 KB] g=22, 194 evaluated, 193 expanded
[t=0.418445s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.418445s, 26368 KB] g=22, 242 evaluated, 241 expanded
[t=0.430448s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.430448s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.430448s, 26368 KB] g=22, 286 evaluated, 285 expanded
[t=0.434446s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.434446s, 26368 KB] g=24, 309 evaluated, 308 expanded
[t=0.446448s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.446448s, 26368 KB] g=28, 360 evaluated, 359 expanded
[t=0.446448s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.446448s, 26368 KB] g=29, 362 evaluated, 361 expanded
[t=0.45445s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.45445s, 26368 KB] g=29, 404 evaluated, 403 expanded
[t=0.474447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.474447s, 26368 KB] g=31, 487 evaluated, 486 expanded
[t=0.486449s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.486449s, 26368 KB] g=36, 546 evaluated, 545 expanded
[t=0.494448s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.494448s, 26368 KB] g=36, 588 evaluated, 587 expanded
[t=0.506448s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.506448s, 26368 KB] g=38, 646 evaluated, 645 expanded
[t=0.506448s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.506448s, 26368 KB] g=39, 648 evaluated, 647 expanded
[t=0.518448s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.518448s, 26368 KB] g=43, 697 evaluated, 696 expanded
[t=0.518448s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.518448s, 26368 KB] g=42, 706 evaluated, 705 expanded
[t=0.518448s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.518448s, 26368 KB] g=43, 707 evaluated, 706 expanded
[t=0.526449s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.526449s, 26368 KB] g=43, 743 evaluated, 742 expanded
[t=0.546448s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.546448s, 26368 KB] g=45, 838 evaluated, 837 expanded
[t=0.550445s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.550445s, 26368 KB] g=46, 840 evaluated, 839 expanded
[t=0.558449s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.558449s, 26368 KB] g=50, 889 evaluated, 888 expanded
[t=0.558449s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.558449s, 26368 KB] g=49, 892 evaluated, 891 expanded
[t=0.558449s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.558449s, 26368 KB] g=50, 893 evaluated, 892 expanded
[t=0.566447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.566447s, 26368 KB] g=50, 927 evaluated, 926 expanded
[t=0.582448s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.582448s, 26368 KB] g=52, 994 evaluated, 993 expanded
[t=0.590448s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.594447s, 26368 KB] g=57, 1049 evaluated, 1048 expanded
[t=0.59845s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.59845s, 26368 KB] g=57, 1081 evaluated, 1080 expanded
[t=0.61445s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.61445s, 26368 KB] g=59, 1142 evaluated, 1141 expanded
[t=0.622447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.622447s, 26368 KB] g=63, 1200 evaluated, 1199 expanded
[t=0.622447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.626447s, 26368 KB] g=64, 1201 evaluated, 1200 expanded
[t=0.638447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.638447s, 26368 KB] g=66, 1269 evaluated, 1268 expanded
[t=0.666447s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.666447s, 26368 KB] g=73, 1404 evaluated, 1403 expanded
[t=0.670447s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.670447s, 26368 KB] g=76, 1424 evaluated, 1423 expanded
[t=0.678449s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.678449s, 26368 KB] g=78, 1466 evaluated, 1465 expanded
[t=0.690442s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.690442s, 26368 KB] g=80, 1515 evaluated, 1514 expanded
[t=0.694441s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.694441s, 26368 KB] g=83, 1535 evaluated, 1534 expanded
[t=0.70244s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.70244s, 26368 KB] g=85, 1569 evaluated, 1568 expanded
[t=0.71044s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.71044s, 26368 KB] g=87, 1613 evaluated, 1612 expanded
[t=0.750442s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.750442s, 26368 KB] g=97, 1805 evaluated, 1804 expanded
[t=0.778441s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.778441s, 26368 KB] g=99, 1935 evaluated, 1934 expanded
[t=0.78644s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.78644s, 26368 KB] g=101, 1990 evaluated, 1989 expanded
[t=0.79444s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.79444s, 26368 KB] g=104, 2012 evaluated, 2011 expanded
[t=0.878439s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.878439s, 26368 KB] g=113, 2441 evaluated, 2440 expanded
[t=0.890441s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.890441s, 26368 KB] g=115, 2482 evaluated, 2481 expanded
[t=0.89444s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.89444s, 26368 KB] g=118, 2502 evaluated, 2501 expanded
[t=0.970439s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.970439s, 26368 KB] g=127, 2881 evaluated, 2880 expanded
[t=0.974441s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.974441s, 26368 KB] g=129, 2906 evaluated, 2905 expanded
[t=0.97844s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.97844s, 26368 KB] g=132, 2923 evaluated, 2922 expanded
[t=1.03844s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.03844s, 26368 KB] g=141, 3210 evaluated, 3209 expanded
[t=1.04644s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.04644s, 26368 KB] g=143, 3243 evaluated, 3242 expanded
[t=1.05044s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=1.05044s, 26368 KB] g=146, 3265 evaluated, 3264 expanded
[t=1.12644s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.12644s, 26368 KB] g=155, 3653 evaluated, 3652 expanded
[t=1.13044s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.13044s, 26368 KB] g=157, 3672 evaluated, 3671 expanded
[t=1.13044s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.13044s, 26368 KB] g=158, 3673 evaluated, 3672 expanded
[t=1.13044s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.13044s, 26368 KB] g=159, 3674 evaluated, 3673 expanded
[t=1.13044s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.13044s, 26368 KB] g=160, 3681 evaluated, 3680 expanded
[t=1.13444s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.13844s, 26368 KB] g=169, 3704 evaluated, 3703 expanded
[t=1.21444s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.21444s, 26368 KB] g=171, 4144 evaluated, 4143 expanded
[t=1.21844s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.21844s, 26368 KB] g=172, 4146 evaluated, 4145 expanded
[t=1.21844s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.21844s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.21844s, 26368 KB] g=173, 4148 evaluated, 4147 expanded
[t=1.21844s, 26368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.21844s, 26368 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.21844s, 26368 KB] g=174, 4149 evaluated, 4148 expanded
[t=1.21844s, 26368 KB] Solution found!
[t=1.21844s, 26368 KB] Actual search time: 0.85199s
invert-single-gene-b g28 (1)
invert-single-gene-a g36 (1)
invert-single-gene-b g49 (1)
invert-single-gene-b g54 (1)
invert-single-gene-a g60 (1)
invert-single-gene-a sub1 (1)
invert-single-gene-a sub11 (1)
invert-single-gene-a sub12 (1)
invert-single-gene-a sub13 (1)
invert-single-gene-a sub2 (1)
invert-single-gene-a sub5 (1)
invert-single-gene-a sub8 (1)
begin-cut g1 g8 (0)
end-cut-1 g8 sub10 (0)
end-cut-2 g1 sub10 (0)
begin-transpose-splice sub14 g60 (2)
end-splice-1 g8 sub14 (0)
end-splice-2 g8 g60 (0)
reset-1 g1 (0)
begin-cut sub4 sub8 (0)
end-cut-1 sub8 sub7 (0)
end-cut-2 sub4 sub7 (0)
begin-transpose-splice sub2 g10 (2)
end-splice-1 sub8 sub2 (0)
end-splice-2 sub8 g10 (0)
reset-1 sub4 (0)
begin-cut g55 g54 (0)
end-cut-1 g54 sub12 (0)
end-cut-2 g55 sub12 (0)
begin-transpose-splice g36 g56 (2)
end-splice-1 g54 g36 (0)
end-splice-2 g54 g56 (0)
reset-1 g55 (0)
begin-cut sub8 g10 (0)
end-cut-1 g10 sub9 (0)
end-cut-2 sub8 sub9 (0)
begin-transpose-splice g9 g49 (2)
end-splice-1 g10 g9 (0)
end-splice-2 g10 g49 (0)
reset-1 sub8 (0)
begin-cut g56 g55 (0)
end-cut-1 g55 sub12 (0)
end-cut-2 g56 sub12 (0)
begin-transpose-splice sub7 sub3 (2)
end-splice-1 g55 sub7 (0)
end-splice-2 g55 sub3 (0)
reset-1 g56 (0)
begin-cut g54 g56 (0)
end-cut-1 g56 sub12 (0)
end-cut-2 g54 sub12 (0)
begin-transpose-splice sub13 sub14 (2)
end-splice-1 g56 sub13 (0)
end-splice-2 g56 sub14 (0)
reset-1 g54 (0)
begin-cut g8 g60 (0)
end-cut-1 g60 sub1 (0)
end-cut-2 g8 sub1 (0)
begin-transpose-splice sub11 sub2 (2)
end-splice-1 g60 sub11 (0)
end-splice-2 g60 sub2 (0)
reset-1 g8 (0)
begin-cut g8 sub1 (0)
end-cut-1 sub1 sub4 (0)
end-cut-2 g8 sub4 (0)
begin-transpose-splice sub9 sub13 (2)
end-splice-1 sub1 sub9 (0)
end-splice-2 sub1 sub13 (0)
reset-1 g8 (0)
begin-cut g28 sub15 (0)
end-cut-1 sub15 g9 (0)
end-cut-2 g28 g9 (0)
begin-transpose-splice sub1 sub13 (2)
end-splice-1 sub15 sub1 (0)
end-splice-2 sub15 sub13 (0)
reset-1 g28 (0)
begin-cut g49 sub5 (0)
end-cut-1 sub5 sub11 (0)
end-cut-2 g49 sub11 (0)
begin-transpose-splice sub15 sub13 (2)
end-splice-1 sub5 sub15 (0)
end-splice-2 sub5 sub13 (0)
reset-1 g49 (0)
begin-cut sub10 sub6 (0)
end-cut-1 sub6 g36 (0)
end-cut-2 sub10 g36 (0)
begin-transpose-splice g28 g9 (2)
end-splice-1 sub6 g28 (0)
end-splice-2 sub6 g9 (0)
reset-1 sub10 (0)
begin-cut sub10 g36 (0)
end-cut-1 g36 g54 (0)
end-cut-2 sub10 g54 (0)
begin-transpose-splice sub5 sub13 (2)
end-splice-1 g36 sub5 (0)
end-splice-2 g36 sub13 (0)
reset-1 sub10 (0)
begin-cut sub10 g54 (0)
end-cut-1 g54 sub12 (0)
end-cut-2 sub10 sub12 (0)
begin-transpose-splice g36 sub13 (2)
end-splice-1 g54 g36 (0)
end-splice-2 g54 sub13 (0)
reset-1 sub10 (0)
begin-cut g49 sub11 (0)
end-cut-1 sub11 g60 (0)
end-cut-2 g49 g60 (0)
begin-transpose-splice sub6 g9 (2)
end-splice-1 sub11 sub6 (0)
end-splice-2 sub11 g9 (0)
reset-1 g49 (0)
begin-cut g49 g60 (0)
end-cut-1 g60 sub2 (0)
end-cut-2 g49 sub2 (0)
begin-transpose-splice sub11 g9 (2)
end-splice-1 g60 sub11 (0)
end-splice-2 g60 g9 (0)
reset-1 g49 (0)
begin-cut g54 sub13 (0)
end-cut-1 sub13 g56 (0)
end-cut-2 g54 g56 (0)
begin-transpose-splice g60 g9 (2)
end-splice-1 sub13 g60 (0)
end-splice-2 sub13 g9 (0)
reset-1 g54 (0)
begin-cut g54 g56 (0)
end-cut-1 g56 sub14 (0)
end-cut-2 g54 sub14 (0)
begin-transpose-splice sub13 g9 (2)
end-splice-1 g56 sub13 (0)
end-splice-2 g56 g9 (0)
reset-1 g54 (0)
begin-cut g54 sub14 (0)
end-cut-1 sub14 g8 (0)
end-cut-2 g54 g8 (0)
begin-transpose-splice sub10 sub12 (2)
end-splice-1 sub14 sub10 (0)
end-splice-2 sub14 sub12 (0)
reset-1 g54 (0)
begin-cut g54 g8 (0)
end-cut-1 g8 sub4 (0)
end-cut-2 g54 sub4 (0)
begin-transpose-splice sub14 sub12 (2)
end-splice-1 g8 sub14 (0)
end-splice-2 g8 sub12 (0)
reset-1 g54 (0)
begin-cut g49 sub2 (0)
end-cut-1 sub2 sub8 (0)
end-cut-2 g49 sub8 (0)
begin-transpose-splice g54 sub4 (2)
end-splice-1 sub2 g54 (0)
end-splice-2 sub2 sub4 (0)
reset-1 g49 (0)
begin-cut g49 sub8 (0)
end-cut-1 sub8 sub9 (0)
end-cut-2 g49 sub9 (0)
begin-transpose-splice sub2 sub4 (2)
end-splice-1 sub8 sub2 (0)
end-splice-2 sub8 sub4 (0)
reset-1 g49 (0)
begin-cut g56 g9 (0)
end-cut-1 g9 g10 (0)
end-cut-2 g56 g10 (0)
begin-transpose-splice g8 sub12 (2)
end-splice-1 g9 g8 (0)
end-splice-2 g9 sub12 (0)
reset-1 g56 (0)
begin-cut g56 g10 (0)
continue-cut g10 g49 (0)
end-cut-1 g49 sub9 (0)
end-cut-2 g56 sub9 (0)
begin-transpose-splice g9 sub12 (2)
continue-splice-1 g10 g49 (0)
continue-splice-2 g10 g9 (0)
end-splice-1 g49 g10 (0)
end-splice-2 g49 sub12 (0)
[t=1.21844s, 26368 KB] Plan length: 175 step(s).
[t=1.21844s, 26368 KB] Plan cost: 58
[t=1.21844s, 26368 KB] Expanded 4149 state(s).
[t=1.21844s, 26368 KB] Reopened 0 state(s).
[t=1.21844s, 26368 KB] Evaluated 4150 state(s).
[t=1.21844s, 26368 KB] Evaluations: 8300
[t=1.21844s, 26368 KB] Generated 17839 state(s).
[t=1.21844s, 26368 KB] Dead ends: 0 state(s).
[t=1.21844s, 26368 KB] Number of registered states: 4150
[t=1.21844s, 26368 KB] Int hash set load factor: 4150/8192 = 0.506592
[t=1.21844s, 26368 KB] Int hash set resizes: 13
[t=1.21844s, 26368 KB] Search time: 0.85199s
[t=1.21844s, 26368 KB] Total time: 1.21844s
Solution found.
Peak memory: 26368 KB
search exit code: 0

INFO     Planner time: 3.0s
