(turn-deck sj dj)
(turn-deck dj d2)
(move-col-to-col s5 sa d6)
(col-to-home sa h6 s n1 s0 n0)
(move-col-to-col d4 s9 s5)
(move-col-to-col d8 c2 s9)
(move-col-to-col c2 d5 d3)
(move-col-to-col c4 cj d5)
(turn-deck d2 s4)
(turn-deck s4 s7)
(turn-deck s7 ht)
(turn-deck ht da)
(tal-to-home da h9 ht d0 d n1 n0)
(turn-deck ht h9)
(turn-deck h9 ca)
(tal-to-home ca s8 h9 c0 c n1 n0)
(col-to-home c2 d3 c n2 ca n1)
(turn-deck h9 s8)
(turn-deck s8 s3)
(turn-deck s3 d9)
(turn-deck d9 h4)
(turn-deck h4 st)
(turn-deck st h7)
(turn-deck h7 c6)
(turn-deck c6 s6)
(turn-deck s6 h3)
(turn-deck h3 c9)
(move-col-to-col d3 dt c4)
(turn-deck c9 h5)
(turn-deck h5 s2)
(tal-to-home-c s2 h5 sa s n2 n1)
(turn-deck-a h5 hj)
(turn-deck hj h2)
(turn-deck h2 sj)
(turn-deck sj dj)
(turn-deck dj d2)
(tal-to-home d2 s4 dj da d n2 n1)
(col-to-home d3 c4 d n3 d2 n2)
(move-col-to-col s9 h8 dt)
(col-to-home d4 s5 d n4 d3 n3)
(move-col-to-col-b dt cj coln0 coln1)
(move-col-to-col-c cj c3 coln1 coln0)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home d5 d7 d n5 d4 n4)
(tal-to-col-e dj sj s4 coln1 coln0)
(move-col-to-col s5 d6 h6)
(col-to-home-b d6 d5 d n6 n5 coln0 coln1)
(col-to-home d7 ha d n7 d6 n6)
(col-to-home ha c7 h n1 h0 n0)
(move-col-to-col h6 ct c7)
(move-col-to-col ct c8 dj)
(col-to-home d8 s9 d n8 d7 n7)
(move-col-to-col h8 c5 s9)
(col-to-home-b c5 c4 c n5 n4 coln1 coln2)
(tal-to-col-e sj h2 s4 coln2 coln1)
(tal-to-home h2 s4 hj ha h n2 n1)
(tal-to-col-f hj s4 coln1 coln0)
(turn-deck s4 s7)
(turn-deck s7 ht)
(tal-to-col ht s7 sj h9)
(move-col-to-col s9 dt ht)
(turn-deck s7 h9)
(turn-deck h9 s8)
(turn-deck s8 s3)
(tal-to-home s3 d9 s8 s2 s n3 n2)
(turn-deck s8 d9)
(tal-to-home d9 h4 s8 d8 d n9 n8)
(col-to-home dt cj d n10 d9 n9)
(move-col-to-col ct dj hj)
(col-to-home-b dj dt d n11 n10 coln0 coln1)
(turn-deck s8 h4)
(turn-deck h4 st)
(turn-deck st h7)
(turn-deck h7 c6)
(tal-to-home c6 s6 h7 c5 c n6 n5)
(turn-deck h7 s6)
(turn-deck s6 h3)
(tal-to-home h3 c9 s6 h2 h n3 n2)
(turn-deck s6 c9)
(turn-deck c9 h5)
(turn-deck-a h5 s4)
(tal-to-home-b s4 s7 s3 s n4 n3)
(col-to-home s5 h6 s n5 s4 n4)
(tal-to-col-b s7 h8 h9)
(move-col-to-col h6 c7 s7)
(col-to-home-b c7 c6 c n7 n6 coln1 coln2)
(col-to-home-b c8 c7 c n8 n7 coln2 coln3)
(turn-deck h9 s8)
(turn-deck s8 h4)
(tal-to-home h4 st s8 h3 h n4 n3)
(turn-deck s8 st)
(turn-deck st h7)
(turn-deck h7 s6)
(tal-to-home s6 c9 h7 s5 s n6 n5)
(turn-deck h7 c9)
(tal-to-home c9 h5 h7 c8 c n9 n8)
(col-to-home ct hj c n10 c9 n9)
(col-to-home-b cj ct c n11 n10 coln3 coln4)
(turn-deck h7 h5)
(tal-to-home-c h5 h7 h4 h n5 n4)
(col-to-home h6 s7 h n6 h5 n5)
(tal-to-home-c h7 st h6 h n7 n6)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(turn-deck-a st h9)
(tal-to-home-b h9 s8 h8 h n9 n8)
(tal-to-home-b s8 st s7 s n8 n7)
(col-to-home s9 ht s n9 s8 n8)
(tal-to-home-d st s9 s n10 n9)
(col-to-home ht sj h n10 h9 n9)
(col-to-home-b hj ht h n11 n10 coln4 coln5)
(col-to-home-b sj st s n11 n10 coln5 coln6)
; cost = 113 (unit cost)
