INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-sat18-strips/p01.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p01/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.060s CPU, 0.054s wall-clock]
4450 relevant atoms
9198 auxiliary atoms
13648 final queue length
20464 total queue pushes
Completing instantiation... [0.080s CPU, 0.088s wall-clock]
Instantiating: [0.140s CPU, 0.148s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
160 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.100s CPU, 0.094s wall-clock]
644 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Reordering and filtering variables...
160 of 160 variables necessary.
0 of 4 mutex groups necessary.
3864 of 3864 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 160
Translator derived variables: 0
Translator facts: 356
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3864
Translator axioms: 0
Translator task size: 23859
Translator peak memory: 44196 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.300s CPU, 0.314s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p01/output.sas
INFO     search time limit: 299.64s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p01/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p01/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00720105s, 11160 KB] done reading input!
[t=0.0112019s, 11556 KB] Initializing landmark count heuristic...
[t=0.0112019s, 11556 KB] Generating landmark graph...
[t=0.0112019s, 11556 KB] Building a landmark graph with reasonable orders.
[t=0.0112019s, 11688 KB] Initializing Exploration...
[t=0.0112019s, 12672 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0232011s, 12936 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0232011s, 12936 KB] Landmarks generation time: 0.0119992s
[t=0.0232011s, 12936 KB] Discovered 35 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.0232011s, 12936 KB] 30 edges
[t=0.0232011s, 12936 KB] approx. reasonable orders
[t=0.0232011s, 12936 KB] approx. obedient reasonable orders
[t=0.0232011s, 12936 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0232011s, 12936 KB] Landmarks generation time: 0.0119992s
[t=0.0232011s, 12936 KB] Discovered 35 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.0232011s, 12936 KB] 30 edges
[t=0.0232011s, 12936 KB] Landmark graph generation time: 0.0119992s
[t=0.0232011s, 12936 KB] Landmark graph contains 35 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.0232011s, 12936 KB] Landmark graph contains 30 orderings.
[t=0.0232011s, 12936 KB] Simplifying 7652 unary operators... done! [7442 unary operators]
[t=0.0272011s, 12936 KB] time to simplify: 0.00399997s
[t=0.0272011s, 12936 KB] Initializing additive heuristic...
[t=0.0272011s, 12936 KB] Initializing FF heuristic...
[t=0.0272011s, 12936 KB] Building successor generator...done!
[t=0.0272011s, 12936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0272011s, 12936 KB] time for successor generation creation: 0s
[t=0.0272011s, 12936 KB] Variables: 160
[t=0.0272011s, 12936 KB] FactPairs: 356
[t=0.0272011s, 12936 KB] Bytes per state: 24
[t=0.0272011s, 12936 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0272011s, 12936 KB] 16 initial landmarks, 8 goal landmarks
[t=0.0272011s, 12936 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0272011s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0272011s, 12936 KB] g=0, 1 evaluated, 0 expanded
[t=0.0272011s, 12936 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0272011s, 12936 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.0272011s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.0272011s, 12936 KB] g=1, 2 evaluated, 1 expanded
[t=0.0272011s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0272011s, 12936 KB] g=2, 3 evaluated, 2 expanded
[t=0.0272011s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0272011s, 12936 KB] g=3, 4 evaluated, 3 expanded
[t=0.0272011s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0272011s, 12936 KB] g=4, 8 evaluated, 7 expanded
[t=0.0272011s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0272011s, 12936 KB] g=5, 11 evaluated, 10 expanded
[t=0.0272011s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.0272011s, 12936 KB] g=6, 15 evaluated, 14 expanded
[t=0.0312014s, 12936 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0312014s, 12936 KB] g=8, 28 evaluated, 27 expanded
[t=0.0312014s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0312014s, 12936 KB] g=9, 38 evaluated, 37 expanded
[t=0.0312014s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0312014s, 12936 KB] g=10, 50 evaluated, 49 expanded
[t=0.0312014s, 12936 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0312014s, 12936 KB] g=10, 51 evaluated, 50 expanded
[t=0.035201s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.035201s, 12936 KB] g=14, 121 evaluated, 120 expanded
[t=0.035201s, 12936 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.035201s, 12936 KB] g=12, 126 evaluated, 125 expanded
[t=0.039201s, 12936 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.039201s, 12936 KB] g=13, 142 evaluated, 141 expanded
[t=0.039201s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.039201s, 12936 KB] g=16, 154 evaluated, 153 expanded
[t=0.0472009s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0472009s, 12936 KB] g=19, 243 evaluated, 242 expanded
[t=0.0472009s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0472009s, 12936 KB] g=20, 245 evaluated, 244 expanded
[t=0.0472009s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0472009s, 12936 KB] g=21, 254 evaluated, 253 expanded
[t=0.0472009s, 12936 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0472009s, 12936 KB] g=22, 261 evaluated, 260 expanded
[t=0.0472009s, 12936 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0472009s, 12936 KB] g=23, 267 evaluated, 266 expanded
[t=0.0472009s, 12936 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0472009s, 12936 KB] g=24, 273 evaluated, 272 expanded
[t=0.0512011s, 12936 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0512011s, 12936 KB] g=26, 294 evaluated, 293 expanded
[t=0.0512011s, 12936 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0512011s, 12936 KB] g=27, 300 evaluated, 299 expanded
[t=0.0512011s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0512011s, 12936 KB] g=32, 324 evaluated, 323 expanded
[t=0.055201s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.055201s, 12936 KB] g=35, 362 evaluated, 361 expanded
[t=0.0792009s, 12936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0792009s, 12936 KB] g=32, 693 evaluated, 692 expanded
[t=0.679181s, 18500 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.679181s, 18500 KB] g=34, 8878 evaluated, 8877 expanded
[t=0.739181s, 19160 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.739181s, 19160 KB] g=36, 9686 evaluated, 9685 expanded
[t=0.739181s, 19160 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.739181s, 19160 KB] g=37, 9690 evaluated, 9689 expanded
[t=0.739181s, 19160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.739181s, 19160 KB] g=38, 9697 evaluated, 9696 expanded
[t=0.739181s, 19160 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.739181s, 19160 KB] g=39, 9701 evaluated, 9700 expanded
[t=0.755182s, 19292 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.755182s, 19292 KB] g=47, 9940 evaluated, 9939 expanded
[t=0.755182s, 19292 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.755182s, 19292 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.755182s, 19292 KB] g=48, 9943 evaluated, 9942 expanded
[t=0.755182s, 19292 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.755182s, 19292 KB] g=49, 9947 evaluated, 9946 expanded
[t=0.759179s, 19292 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.759179s, 19292 KB] g=51, 9968 evaluated, 9967 expanded
[t=0.763179s, 19292 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.763179s, 19292 KB] g=53, 10012 evaluated, 10011 expanded
[t=0.763179s, 19292 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.763179s, 19292 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.763179s, 19292 KB] g=54, 10018 evaluated, 10017 expanded
[t=0.763179s, 19292 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.763179s, 19292 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.763179s, 19292 KB] g=55, 10022 evaluated, 10021 expanded
[t=0.767179s, 19424 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.767179s, 19424 KB] g=67, 10075 evaluated, 10074 expanded
[t=0.767179s, 19424 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.767179s, 19424 KB] g=68, 10076 evaluated, 10075 expanded
[t=0.767179s, 19424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.767179s, 19424 KB] g=69, 10077 evaluated, 10076 expanded
[t=0.767179s, 19424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.767179s, 19424 KB] g=70, 10084 evaluated, 10083 expanded
[t=0.771181s, 19424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.771181s, 19424 KB] g=74, 10138 evaluated, 10137 expanded
[t=0.77518s, 19424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.77518s, 19424 KB] g=79, 10186 evaluated, 10185 expanded
[t=0.77518s, 19424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.77518s, 19424 KB] g=80, 10187 evaluated, 10186 expanded
[t=0.77518s, 19424 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.77518s, 19424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.77518s, 19424 KB] g=81, 10188 evaluated, 10187 expanded
[t=0.77518s, 19424 KB] Solution found!
[t=0.77518s, 19424 KB] Actual search time: 0.747979s
load data-0-20 server4 number3 number8 number0 number3 (3)
send data-0-20 server4 server1 number3 number16 number0 number3 (18)
load data-0-2 server2 number4 number8 number0 number4 (4)
send data-0-2 server2 server1 number4 number16 number3 number7 (16)
load data-0-5 server3 number4 number8 number0 number4 (4)
send data-0-5 server3 server1 number4 number16 number7 number11 (24)
process data-0-2 data-0-5 data-1-9 script18 server1 number1 number16 number11 number12 (23)
process data-0-20 data-0-5 data-1-8 script5 server1 number1 number16 number12 number13 (20)
send data-0-5 server1 server4 number4 number8 number3 number7 (24)
release data-0-5 server1 number4 number13 number9 (0)
send data-1-8 server1 server3 number1 number8 number4 number5 (6)
process data-0-2 data-0-20 data-1-19 script24 server1 number3 number16 number9 number12 (20)
release data-0-2 server1 number4 number12 number8 (0)
process data-1-19 data-0-20 data-2-11 script10 server1 number2 number16 number8 number10 (16)
send data-2-11 server1 server2 number2 number8 number4 number6 (8)
save data-2-11 number2 server2 (2)
send data-1-9 server1 server4 number1 number8 number7 number8 (6)
release data-0-20 server4 number3 number8 number5 (0)
process data-1-9 data-0-5 data-2-7 script15 server4 number1 number8 number5 number6 (12)
release data-0-5 server4 number4 number6 number2 (0)
save data-2-7 number1 server4 (1)
process data-1-8 data-1-9 data-2-18 script12 server1 number3 number16 number10 number13 (20)
send data-1-19 server1 server4 number3 number8 number2 number5 (18)
send data-1-19 server1 server3 number3 number8 number5 number8 (18)
release data-0-2 server2 number4 number6 number2 (0)
send data-2-18 server1 server2 number3 number8 number2 number5 (12)
save data-2-18 number3 server2 (3)
release data-1-9 server1 number1 number13 number12 (0)
release data-2-11 server1 number2 number12 number10 (0)
release data-1-19 server4 number3 number5 number2 (0)
release data-2-18 server2 number3 number5 number2 (0)
load data-0-2 server2 number4 number8 number2 number6 (4)
release data-2-18 server1 number3 number10 number7 (0)
send data-0-2 server2 server1 number4 number16 number7 number11 (16)
process data-1-19 data-0-2 data-2-13 script9 server1 number5 number16 number11 number16 (18)
send data-2-13 server1 server4 number5 number8 number2 number7 (30)
save data-2-13 number5 server4 (5)
release data-2-13 server4 number5 number7 number2 (0)
release data-0-2 server1 number4 number16 number12 (0)
release data-1-8 server1 number1 number12 number11 (0)
send data-0-5 server3 server1 number4 number16 number11 number15 (24)
release data-2-13 server1 number5 number15 number10 (0)
process data-0-20 data-0-5 data-1-3 script8 server1 number3 number16 number10 number13 (17)
release data-1-19 server1 number3 number13 number10 (0)
release data-0-5 server3 number4 number8 number4 (0)
process data-1-3 data-0-5 data-2-4 script14 server1 number4 number16 number10 number14 (14)
send data-2-4 server1 server4 number4 number8 number2 number6 (24)
save data-2-4 number4 server4 (4)
release data-1-3 server1 number3 number14 number11 (0)
send data-0-2 server2 server1 number4 number16 number11 number15 (16)
release data-0-20 server1 number3 number15 number12 (0)
process data-0-5 data-0-2 data-1-16 script26 server1 number3 number16 number12 number15 (18)
release data-2-4 server1 number4 number15 number11 (0)
process data-1-16 data-0-5 data-2-14 script13 server1 number3 number16 number11 number14 (21)
save data-2-14 number3 server1 (15)
load data-0-5 server3 number4 number8 number4 number8 (4)
release data-0-5 server1 number4 number14 number10 (0)
send data-1-19 server3 server1 number3 number16 number10 number13 (18)
release data-0-2 server1 number4 number13 number9 (0)
send data-0-5 server3 server1 number4 number16 number9 number13 (24)
release data-0-5 server3 number4 number8 number4 (0)
send data-0-2 server2 server3 number4 number8 number4 number8 (8)
release data-2-14 server1 number3 number13 number10 (0)
send data-1-8 server3 server1 number1 number16 number10 number11 (6)
process data-1-8 data-0-5 data-2-15 script11 server1 number4 number16 number11 number15 (22)
release data-0-2 server3 number4 number8 number4 (0)
send data-2-15 server1 server3 number4 number8 number4 number8 (24)
save data-2-15 number4 server3 (4)
release data-1-19 server1 number3 number15 number12 (0)
release data-1-8 server1 number1 number12 number11 (0)
release data-2-15 server3 number4 number8 number4 (0)
send data-0-2 server2 server1 number4 number16 number11 number15 (16)
release data-1-19 server3 number3 number4 number1 (0)
release data-1-16 server1 number3 number15 number12 (0)
process data-0-5 data-0-2 data-1-19 script3 server1 number3 number16 number12 number15 (20)
release data-2-15 server1 number4 number15 number11 (0)
process data-0-5 data-0-2 data-1-17 script2 server1 number5 number16 number11 number16 (25)
send data-1-17 server1 server3 number5 number8 number1 number6 (30)
release data-0-5 server1 number4 number16 number12 (0)
process data-1-17 data-1-19 data-2-6 script16 server1 number1 number16 number12 number13 (20)
send data-2-6 server1 server3 number1 number8 number6 number7 (6)
save data-2-6 number1 server3 (1)
[t=0.77518s, 19424 KB] Plan length: 82 step(s).
[t=0.77518s, 19424 KB] Plan cost: 732
[t=0.77518s, 19424 KB] Expanded 10188 state(s).
[t=0.77518s, 19424 KB] Reopened 0 state(s).
[t=0.77518s, 19424 KB] Evaluated 10189 state(s).
[t=0.77518s, 19424 KB] Evaluations: 20378
[t=0.77518s, 19424 KB] Generated 372593 state(s).
[t=0.77518s, 19424 KB] Dead ends: 0 state(s).
[t=0.77518s, 19424 KB] Number of registered states: 10189
[t=0.77518s, 19424 KB] Int hash set load factor: 10189/16384 = 0.621887
[t=0.77518s, 19424 KB] Int hash set resizes: 14
[t=0.77518s, 19424 KB] Search time: 0.747979s
[t=0.77518s, 19424 KB] Total time: 0.77518s
Solution found.
Peak memory: 19424 KB
search exit code: 0

INFO     Planner time: 1.1s
