(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(park pr2)
(gripper-right pr2 x1 y0 xrel0 xrel1 x1 x2 yrel0 y0)
(gripper-down pr2 x1 y0 xrel1 x2 yrel0 yrel1 y0 y1)
(get-right pr2 x1 y0 xrel1 x2 yrel1 y1 object0 x3)
(gripper-up pr2 x1 y0 xrel1 x2 yrel1 yrel0 y1 y0)
(gripper-left pr2 x1 y0 xrel1 xrel0 x2 x1 yrel0 y0)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(park pr2)
(put-left pr2 x2 y1 xrel0 x2 yrel0 y1 object0 x1)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x2 y1 y2)
(base-right pr2 x2 x3 y2)
(park pr2)
(gripper-down pr2 x3 y2 xrel0 x3 yrel0 yrel1 y2 y3)
(get-down pr2 x3 y2 xrel0 x3 yrel1 y3 object1 y4)
(gripper-up pr2 x3 y2 xrel0 x3 yrel1 yrel0 y3 y2)
(gripper-up pr2 x3 y2 xrel0 x3 yrel0 yrel-1 y2 y1)
(put-right pr2 x3 y2 xrel0 x3 yrel-1 y1 object1 x4)
(gripper-left pr2 x3 y2 xrel0 xrel-1 x3 x2 yrel-1 y1)
(finish-object object1 x4 y1)
(get-left pr2 x3 y2 xrel-1 x2 yrel-1 y1 object0 x1)
(gripper-right pr2 x3 y2 xrel-1 xrel0 x2 x3 yrel-1 y1)
(gripper-down pr2 x3 y2 xrel0 x3 yrel-1 yrel0 y1 y2)
(gripper-down pr2 x3 y2 xrel0 x3 yrel0 yrel1 y2 y3)
(put-down pr2 x3 y2 xrel0 x3 yrel1 y3 object0 y4)
(finish-object object0 x3 y4)
(gripper-right pr2 x3 y2 xrel0 xrel1 x3 x4 yrel1 y3)
(get-down pr2 x3 y2 xrel1 x4 yrel1 y3 object3 y4)
(gripper-up pr2 x3 y2 xrel1 x4 yrel1 yrel0 y3 y2)
(gripper-left pr2 x3 y2 xrel1 xrel0 x4 x3 yrel0 y2)
(put-up pr2 x3 y2 xrel0 x3 yrel0 y2 object3 y1)
(gripper-right pr2 x3 y2 xrel0 xrel1 x3 x4 yrel0 y2)
(finish-object object3 x3 y1)
(gripper-left pr2 x3 y2 xrel1 xrel0 x4 x3 yrel0 y2)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x3 x4 y2)
(base-down pr2 x4 y2 y3)
(park pr2)
(gripper-down pr2 x4 y3 xrel0 x4 yrel0 yrel1 y3 y4)
(get-down pr2 x4 y3 xrel0 x4 yrel1 y4 object2 y5)
(gripper-up pr2 x4 y3 xrel0 x4 yrel1 yrel0 y4 y3)
(put-down pr2 x4 y3 xrel0 x4 yrel0 y3 object2 y4)
(finish-object object2 x4 y4)
; cost = 47 (unit cost)
