(move_two f0-2f f1-2f f1-3f straight0)
(move_two f1-2f f1-3f f0-3f straight0)
(move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl1)
(move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl1)
(move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl0)
(move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0)
(move_l_right f2-0f f3-0f f3-1f f2-1f f3-2f f2-2f rightl0)
(move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0)
(move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0)
(move_two f1-3f f0-3f f0-2f straight0)
(move_two f0-3f f0-2f f1-2f straight0)
(move_two f0-2f f1-2f f2-2f straight0)
(move_two f1-2f f2-2f f2-3f straight0)
(move_l_down f4-1f f5-1f f5-2f f6-1f f6-2f rightl1)
(move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0)
(move_two f2-2f f2-3f f1-3f straight0)
(move_two f2-3f f1-3f f0-3f straight0)
(move_two f1-3f f0-3f f0-2f straight0)
(move_two f0-3f f0-2f f1-2f straight0)
(move_two f0-2f f1-2f f1-1f straight0)
(move_two f1-2f f1-1f f1-0f straight0)
(move_two f1-1f f1-0f f0-0f straight0)
(move_square f0-1f f0-2f square0)
(move_two f1-0f f0-0f f0-1f straight0)
(move_square f0-2f f0-3f square0)
(move_two f0-0f f0-1f f0-2f straight0)
(move_two f0-1f f0-2f f1-2f straight0)
(move_square f0-3f f1-3f square0)
(move_two f0-2f f1-2f f1-1f straight0)
(move_two f1-2f f1-1f f2-1f straight0)
(move_two f1-1f f2-1f f3-1f straight0)
(move_two f2-1f f3-1f f4-1f straight0)
(move_two f3-1f f4-1f f4-0f straight0)
(move_square f1-3f f2-3f square0)
(move_square f2-3f f3-3f square0)
(move_square f3-3f f4-3f square0)
; cost = 75 (general cost)
