INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/p17.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p17/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
1568 relevant atoms
5392 auxiliary atoms
6960 final queue length
8411 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.050s CPU, 0.050s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.023s wall-clock]
237 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
96 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
0 of 20 mutex groups necessary.
1196 of 1196 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 117
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1196
Translator axioms: 0
Translator task size: 7026
Translator peak memory: 33472 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.090s CPU, 0.094s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p17/output.sas
INFO     search time limit: 299.86s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p17/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p17/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0020177s, 10136 KB] done reading input!
[t=0.0020177s, 10532 KB] Initializing landmark count heuristic...
[t=0.0020177s, 10532 KB] Generating landmark graph...
[t=0.0020177s, 10532 KB] Building a landmark graph with reasonable orders.
[t=0.0020177s, 10532 KB] Initializing Exploration...
[t=0.0020177s, 10844 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0100172s, 10976 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0100172s, 10976 KB] Landmarks generation time: 0.00799954s
[t=0.0100172s, 10976 KB] Discovered 78 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0100172s, 10976 KB] 178 edges
[t=0.0100172s, 10976 KB] approx. reasonable orders
[t=0.0100172s, 10976 KB] approx. obedient reasonable orders
[t=0.0100172s, 10976 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0100172s, 10976 KB] Landmarks generation time: 0.00799954s
[t=0.0100172s, 10976 KB] Discovered 78 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0100172s, 10976 KB] 178 edges
[t=0.0100172s, 10976 KB] Landmark graph generation time: 0.00799954s
[t=0.0100172s, 10976 KB] Landmark graph contains 78 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0100172s, 10976 KB] Landmark graph contains 178 orderings.
[t=0.0100172s, 10976 KB] Simplifying 1650 unary operators... done! [1644 unary operators]
[t=0.0100172s, 10976 KB] time to simplify: 0s
[t=0.0100172s, 10976 KB] Initializing additive heuristic...
[t=0.0100172s, 10976 KB] Initializing FF heuristic...
[t=0.0100172s, 10976 KB] Building successor generator...done!
[t=0.0100172s, 10976 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0100172s, 10976 KB] time for successor generation creation: 0s
[t=0.0100172s, 10976 KB] Variables: 21
[t=0.0100172s, 10976 KB] FactPairs: 117
[t=0.0100172s, 10976 KB] Bytes per state: 8
[t=0.0100172s, 10976 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0100172s, 10976 KB] 21 initial landmarks, 20 goal landmarks
[t=0.0100172s, 10976 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0100172s, 10976 KB] New best heuristic value for ff(transform = adapt_costs(one)): 75
[t=0.0100172s, 10976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0100172s, 10976 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=0.0100172s, 10976 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 75
[t=0.0100172s, 10976 KB] New best heuristic value for ff(transform = adapt_costs(one)): 73
[t=0.0100172s, 10976 KB] g=1, 3 evaluated, 2 expanded
[t=0.0100172s, 10976 KB] New best heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.0100172s, 10976 KB] g=2, 4 evaluated, 3 expanded
[t=0.0100172s, 10976 KB] New best heuristic value for ff(transform = adapt_costs(one)): 67
[t=0.0100172s, 10976 KB] g=1, 5 evaluated, 4 expanded
[t=0.0100172s, 10976 KB] New best heuristic value for ff(transform = adapt_costs(one)): 66
[t=0.0100172s, 10976 KB] g=2, 6 evaluated, 5 expanded
[t=0.0100172s, 10976 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=0.0100172s, 10976 KB] g=3, 8 evaluated, 7 expanded
[t=0.0100172s, 10976 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=0.0100172s, 10976 KB] g=4, 9 evaluated, 8 expanded
[t=0.0100172s, 10976 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.0100172s, 10976 KB] g=5, 11 evaluated, 10 expanded
[t=0.0100172s, 10976 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=0.0100172s, 10976 KB] g=2, 19 evaluated, 18 expanded
[t=0.0100172s, 10976 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=0.0100172s, 10976 KB] g=3, 22 evaluated, 21 expanded
[t=0.0140174s, 10976 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.0140174s, 10976 KB] g=5, 50 evaluated, 49 expanded
[t=0.0180173s, 10976 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=0.0180173s, 10976 KB] g=7, 346 evaluated, 345 expanded
[t=0.0220173s, 10976 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0220173s, 10976 KB] g=14, 424 evaluated, 423 expanded
[t=0.082015s, 11108 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=0.082015s, 11108 KB] g=11, 2833 evaluated, 2832 expanded
[t=0.186015s, 11772 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.186015s, 11772 KB] g=34, 7164 evaluated, 7163 expanded
[t=0.526015s, 13228 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=0.526015s, 13228 KB] g=37, 20653 evaluated, 20652 expanded
[t=0.642015s, 13768 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=0.642015s, 13768 KB] g=59, 25374 evaluated, 25373 expanded
[t=0.734015s, 14296 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.734015s, 14296 KB] g=85, 28993 evaluated, 28992 expanded
[t=0.746011s, 14428 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=0.746011s, 14428 KB] g=65, 29577 evaluated, 29576 expanded
[t=0.882011s, 15608 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.882011s, 15608 KB] g=86, 35011 evaluated, 35010 expanded
[t=1.46601s, 19948 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=1.46601s, 19948 KB] g=97, 58479 evaluated, 58478 expanded
[t=1.49801s, 19968 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=1.49801s, 19968 KB] g=107, 59676 evaluated, 59675 expanded
[t=1.49801s, 19968 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=1.49801s, 19968 KB] g=111, 59754 evaluated, 59753 expanded
[t=1.50601s, 19968 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=1.50601s, 19968 KB] g=119, 59989 evaluated, 59988 expanded
[t=1.53001s, 20100 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=1.53001s, 20100 KB] g=139, 60956 evaluated, 60955 expanded
[t=1.53801s, 20232 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=1.53801s, 20232 KB] g=126, 61273 evaluated, 61272 expanded
[t=1.54601s, 20232 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=1.54601s, 20232 KB] g=136, 61636 evaluated, 61635 expanded
[t=1.57401s, 20496 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=1.57401s, 20496 KB] g=160, 62808 evaluated, 62807 expanded
[t=1.59401s, 20628 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=1.59401s, 20628 KB] g=145, 63676 evaluated, 63675 expanded
[t=1.59801s, 20628 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=1.59801s, 20628 KB] g=147, 63686 evaluated, 63685 expanded
[t=1.64601s, 21028 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=1.64601s, 21028 KB] g=154, 65703 evaluated, 65702 expanded
[t=1.67801s, 21296 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=1.67801s, 21296 KB] g=167, 67005 evaluated, 67004 expanded
[t=1.68201s, 21296 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=1.68201s, 21296 KB] g=175, 67189 evaluated, 67188 expanded
[t=1.71401s, 21560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=1.71401s, 21560 KB] g=186, 68459 evaluated, 68458 expanded
[t=1.73001s, 21560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=1.73001s, 21560 KB] g=197, 69017 evaluated, 69016 expanded
[t=1.74601s, 21692 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=1.74601s, 21692 KB] g=208, 69727 evaluated, 69726 expanded
[t=1.76601s, 21824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=1.76601s, 21824 KB] g=216, 70459 evaluated, 70458 expanded
[t=1.77401s, 21956 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=1.77401s, 21956 KB] g=221, 70800 evaluated, 70799 expanded
[t=1.77801s, 21956 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=1.77801s, 21956 KB] g=227, 70954 evaluated, 70953 expanded
[t=1.80201s, 22088 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=1.80201s, 22088 KB] g=224, 71966 evaluated, 71965 expanded
[t=1.81001s, 22220 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=1.81001s, 22220 KB] g=235, 72259 evaluated, 72258 expanded
[t=1.81801s, 22220 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=1.81801s, 22220 KB] g=232, 72576 evaluated, 72575 expanded
[t=1.84601s, 22352 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=1.84601s, 22352 KB] g=240, 73649 evaluated, 73648 expanded
[t=1.85401s, 22484 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=1.85401s, 22484 KB] g=251, 73957 evaluated, 73956 expanded
[t=1.85801s, 22484 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=1.85801s, 22484 KB] g=248, 74103 evaluated, 74102 expanded
[t=1.87001s, 22616 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=1.87001s, 22616 KB] g=259, 74558 evaluated, 74557 expanded
[t=1.87801s, 22616 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=1.87801s, 22616 KB] g=269, 75015 evaluated, 75014 expanded
[t=1.88601s, 22748 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=1.88601s, 22748 KB] g=275, 75207 evaluated, 75206 expanded
[t=1.88601s, 22748 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=1.88601s, 22748 KB] g=279, 75265 evaluated, 75264 expanded
[t=1.89401s, 22748 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=1.89401s, 22748 KB] g=283, 75626 evaluated, 75625 expanded
[t=1.89801s, 22880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=1.89801s, 22880 KB] g=285, 75794 evaluated, 75793 expanded
[t=1.90601s, 22880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=1.90601s, 22880 KB] g=297, 76108 evaluated, 76107 expanded
[t=1.91801s, 22880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=1.91801s, 22880 KB] g=307, 76435 evaluated, 76434 expanded
[t=1.91801s, 22880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=1.91801s, 22880 KB] g=309, 76458 evaluated, 76457 expanded
[t=1.91801s, 22880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=1.91801s, 22880 KB] g=309, 76460 evaluated, 76459 expanded
[t=1.93001s, 23012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=1.93001s, 23012 KB] g=320, 76964 evaluated, 76963 expanded
[t=1.93401s, 23012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=1.93401s, 23012 KB] g=324, 77172 evaluated, 77171 expanded
[t=1.93801s, 23012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=1.93801s, 23012 KB] g=319, 77296 evaluated, 77295 expanded
[t=1.94201s, 23012 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=1.94201s, 23012 KB] g=327, 77468 evaluated, 77467 expanded
[t=1.95401s, 23144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=1.95401s, 23144 KB] g=346, 77959 evaluated, 77958 expanded
[t=1.96201s, 23144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=1.96201s, 23144 KB] g=337, 78161 evaluated, 78160 expanded
[t=1.97001s, 23280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=1.97001s, 23280 KB] g=353, 78612 evaluated, 78611 expanded
[t=1.97401s, 23280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=1.97401s, 23280 KB] g=362, 78731 evaluated, 78730 expanded
[t=1.99801s, 23412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=1.99801s, 23412 KB] g=372, 79765 evaluated, 79764 expanded
[t=2.02201s, 23544 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=2.02201s, 23544 KB] g=383, 80673 evaluated, 80672 expanded
[t=2.02201s, 23544 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=2.02201s, 23544 KB] g=391, 80741 evaluated, 80740 expanded
[t=2.02601s, 23544 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=2.02601s, 23544 KB] g=401, 80807 evaluated, 80806 expanded
[t=2.02601s, 23544 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=2.02601s, 23544 KB] g=410, 80856 evaluated, 80855 expanded
[t=2.02601s, 23544 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=2.02601s, 23544 KB] g=407, 80865 evaluated, 80864 expanded
[t=2.02601s, 23544 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=2.02601s, 23544 KB] g=416, 80918 evaluated, 80917 expanded
[t=2.03401s, 23544 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=2.03401s, 23544 KB] g=416, 81121 evaluated, 81120 expanded
[t=2.05001s, 23676 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=2.05001s, 23676 KB] g=426, 81821 evaluated, 81820 expanded
[t=2.05001s, 23676 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=2.05001s, 23676 KB] g=432, 81876 evaluated, 81875 expanded
[t=2.05801s, 23808 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=2.05801s, 23808 KB] g=426, 82275 evaluated, 82274 expanded
[t=2.07001s, 23808 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=2.07001s, 23808 KB] g=435, 82789 evaluated, 82788 expanded
[t=2.07401s, 23808 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=2.07401s, 23808 KB] g=444, 82888 evaluated, 82887 expanded
[t=2.09001s, 23940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=2.09001s, 23940 KB] g=472, 83533 evaluated, 83532 expanded
[t=2.09001s, 23940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=2.09001s, 23940 KB] g=477, 83549 evaluated, 83548 expanded
[t=2.09001s, 23940 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=2.09001s, 23940 KB] g=485, 83571 evaluated, 83570 expanded
[t=2.09801s, 23940 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=2.09801s, 23940 KB] g=499, 83851 evaluated, 83850 expanded
[t=2.09801s, 23940 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=2.09801s, 23940 KB] g=499, 83971 evaluated, 83970 expanded
[t=2.11401s, 24072 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=2.11401s, 24072 KB] g=515, 84543 evaluated, 84542 expanded
[t=2.11401s, 24072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=2.11401s, 24072 KB] g=519, 84565 evaluated, 84564 expanded
[t=2.11401s, 24072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=2.11401s, 24072 KB] g=521, 84578 evaluated, 84577 expanded
[t=2.12601s, 24072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=2.12601s, 24072 KB] g=529, 85165 evaluated, 85164 expanded
[t=2.13001s, 24072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=2.13001s, 24072 KB] g=535, 85233 evaluated, 85232 expanded
[t=2.13401s, 24204 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=2.13401s, 24204 KB] g=543, 85417 evaluated, 85416 expanded
[t=2.13401s, 24204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=2.13401s, 24204 KB] g=550, 85452 evaluated, 85451 expanded
[t=2.13401s, 24204 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=2.13401s, 24204 KB] g=553, 85460 evaluated, 85459 expanded
[t=2.13801s, 24204 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=2.13801s, 24204 KB] g=565, 85622 evaluated, 85621 expanded
[t=2.13801s, 24204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=2.13801s, 24204 KB] g=566, 85630 evaluated, 85629 expanded
[t=2.13801s, 24204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=2.13801s, 24204 KB] g=569, 85644 evaluated, 85643 expanded
[t=2.13801s, 24204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=2.13801s, 24204 KB] g=573, 85657 evaluated, 85656 expanded
[t=2.13801s, 24204 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=2.13801s, 24204 KB] g=571, 85678 evaluated, 85677 expanded
[t=2.13801s, 24204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=2.13801s, 24204 KB] g=577, 85714 evaluated, 85713 expanded
[t=2.14201s, 24204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=2.14201s, 24204 KB] g=586, 85840 evaluated, 85839 expanded
[t=2.14601s, 24204 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=2.14601s, 24204 KB] g=598, 85967 evaluated, 85966 expanded
[t=2.14601s, 24204 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=2.14601s, 24204 KB] g=607, 86123 evaluated, 86122 expanded
[t=2.16201s, 24336 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=2.16201s, 24336 KB] g=637, 86944 evaluated, 86943 expanded
[t=2.17401s, 24472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=2.17401s, 24472 KB] g=651, 87462 evaluated, 87461 expanded
[t=2.17401s, 24472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=2.17401s, 24472 KB] g=660, 87547 evaluated, 87546 expanded
[t=2.17801s, 24472 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=2.17801s, 24472 KB] g=666, 87662 evaluated, 87661 expanded
[t=2.18601s, 24472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=2.18601s, 24472 KB] g=640, 87986 evaluated, 87985 expanded
[t=2.19401s, 24604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=2.19401s, 24604 KB] g=674, 88425 evaluated, 88424 expanded
[t=2.19801s, 24604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=2.19801s, 24604 KB] g=661, 88612 evaluated, 88611 expanded
[t=2.20601s, 24604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=2.20601s, 24604 KB] g=673, 89040 evaluated, 89039 expanded
[t=2.27801s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=2.27801s, 25132 KB] g=766, 92945 evaluated, 92944 expanded
[t=2.27801s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=2.27801s, 25132 KB] g=775, 93058 evaluated, 93057 expanded
[t=2.28601s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=2.28601s, 25132 KB] g=783, 93491 evaluated, 93490 expanded
[t=2.29001s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=2.29001s, 25132 KB] g=788, 93626 evaluated, 93625 expanded
[t=2.29001s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=2.29001s, 25132 KB] g=793, 93646 evaluated, 93645 expanded
[t=2.29001s, 25132 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=2.29001s, 25132 KB] g=798, 93684 evaluated, 93683 expanded
[t=2.29001s, 25132 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=2.29001s, 25132 KB] g=800, 93696 evaluated, 93695 expanded
[t=2.29401s, 25264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=2.29401s, 25264 KB] g=823, 93949 evaluated, 93948 expanded
[t=2.49001s, 26596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=2.49001s, 26596 KB] g=838, 105340 evaluated, 105339 expanded
[t=2.52601s, 26860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=2.52601s, 26860 KB] g=874, 107526 evaluated, 107525 expanded
[t=2.53801s, 26992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=2.53801s, 26992 KB] g=875, 108277 evaluated, 108276 expanded
[t=2.53801s, 26992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=2.53801s, 26992 KB] g=878, 108284 evaluated, 108283 expanded
[t=2.53801s, 26992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=2.53801s, 26992 KB] g=880, 108289 evaluated, 108288 expanded
[t=2.53801s, 26992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=2.53801s, 26992 KB] g=881, 108290 evaluated, 108289 expanded
[t=2.70201s, 30232 KB] Solution found!
[t=2.70201s, 30232 KB] Actual search time: 2.69199s
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-3 n0 n1 (1)
move-up pos-3-2 n0 pos-3-3 n1 (1)
move-down pos-3-3 n1 pos-2-3 n0 (1)
remove-block pos-2-3 pos-2-2 n1 n0 (1)
move pos-2-3 pos-1-3 n0 (1)
place-block pos-1-3 pos-0-3 n0 n1 (1)
move pos-1-3 pos-2-3 n0 (1)
remove-block pos-2-3 pos-3-3 n1 n0 (1)
place-block pos-2-3 pos-2-4 n0 n1 (1)
move pos-2-3 pos-1-3 n0 (1)
move-up pos-1-3 n0 pos-0-3 n1 (1)
move-down pos-0-3 n1 pos-0-2 n0 (1)
remove-block pos-0-2 pos-0-3 n1 n0 (1)
place-block pos-0-2 pos-0-1 n0 n1 (1)
move pos-0-2 pos-0-3 n0 (1)
move pos-0-3 pos-1-3 n0 (1)
move pos-1-3 pos-2-3 n0 (1)
remove-block pos-2-3 pos-2-4 n1 n0 (1)
place-block pos-2-3 pos-1-3 n0 n1 (1)
move pos-2-3 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move pos-2-2 pos-2-3 n0 (1)
remove-block pos-2-3 pos-1-3 n1 n0 (1)
move pos-2-3 pos-1-3 n0 (1)
move-up pos-1-3 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-1-1 n1 n2 (1)
move-down pos-1-2 n1 pos-1-3 n0 (1)
remove-block pos-1-3 pos-1-2 n1 n0 (1)
place-block pos-1-3 pos-1-4 n0 n1 (1)
move pos-1-3 pos-0-3 n0 (1)
move pos-0-3 pos-0-2 n0 (1)
remove-block pos-0-2 pos-0-1 n1 n0 (1)
place-block pos-0-2 pos-1-2 n0 n1 (1)
move-up pos-0-2 n0 pos-1-2 n1 (1)
remove-block pos-1-2 pos-1-1 n2 n1 (1)
move-down pos-1-2 n1 pos-1-3 n0 (1)
move pos-1-3 pos-2-3 n0 (1)
place-block pos-2-3 pos-3-3 n0 n1 (1)
move pos-2-3 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
move-up pos-2-1 n0 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move pos-2-2 pos-2-3 n0 (1)
remove-block pos-2-3 pos-3-3 n1 n0 (1)
place-block pos-2-3 pos-2-2 n0 n1 (1)
move pos-2-3 pos-1-3 n0 (1)
remove-block pos-1-3 pos-1-2 n1 n0 (1)
place-block pos-1-3 pos-0-3 n0 n1 (1)
remove-block pos-1-3 pos-1-4 n1 n0 (1)
move pos-1-3 pos-1-4 n0 (1)
place-block pos-1-4 pos-0-4 n0 n1 (1)
move pos-1-4 pos-2-4 n0 (1)
move pos-2-4 pos-2-3 n0 (1)
remove-block pos-2-3 pos-2-2 n1 n0 (1)
place-block pos-2-3 pos-1-3 n0 n1 (1)
move pos-2-3 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-1-3 n1 n2 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
place-block pos-2-2 pos-2-3 n0 n1 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
remove-block pos-2-3 pos-1-3 n2 n1 (1)
move pos-2-3 pos-1-3 n1 (1)
place-block pos-1-3 pos-2-3 n1 n2 (1)
move-down pos-1-3 n1 pos-1-4 n0 (1)
remove-block pos-1-4 pos-1-3 n1 n0 (1)
place-block pos-1-4 pos-2-4 n0 n1 (1)
move-up pos-1-4 n0 pos-0-4 n1 (1)
move pos-0-4 pos-0-3 n1 (1)
move-down pos-0-3 n1 pos-0-2 n0 (1)
move pos-0-2 pos-0-1 n0 (1)
move pos-0-1 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-2-3 n2 n1 (1)
move pos-2-2 pos-2-3 n1 (1)
place-block pos-2-3 pos-2-2 n1 n2 (1)
move-down pos-2-3 n1 pos-3-3 n0 (1)
remove-block pos-3-3 pos-2-3 n1 n0 (1)
place-block pos-3-3 pos-3-2 n0 n1 (1)
move-up pos-3-3 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-2-2 n2 n1 (1)
place-block pos-3-2 pos-3-1 n1 n2 (1)
move-down pos-3-2 n1 pos-3-3 n0 (1)
move pos-3-3 pos-2-3 n0 (1)
remove-block pos-2-3 pos-2-2 n1 n0 (1)
move pos-2-3 pos-3-3 n0 (1)
place-block pos-3-3 pos-3-4 n0 n1 (1)
move-up pos-3-3 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-1 n2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-0-2 n0 n1 (1)
move pos-1-2 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
move pos-1-1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-3 n0 n1 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
place-block pos-2-3 pos-2-4 n1 n2 (1)
move-down pos-2-3 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-3 n1 n0 (1)
move pos-2-2 pos-2-3 n0 (1)
place-block pos-2-3 pos-1-3 n0 n1 (1)
move pos-2-3 pos-3-3 n0 (1)
remove-block pos-3-3 pos-3-2 n1 n0 (1)
move pos-3-3 pos-2-3 n0 (1)
place-block pos-2-3 pos-3-3 n0 n1 (1)
remove-block pos-2-3 pos-1-3 n1 n0 (1)
move pos-2-3 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-3 n0 n1 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
remove-block pos-2-3 pos-2-4 n2 n1 (1)
place-block pos-2-3 pos-3-3 n1 n2 (1)
move-down pos-2-3 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-3 n1 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move pos-2-2 pos-2-3 n0 (1)
move-up pos-2-3 n0 pos-2-4 n1 (1)
move-down pos-2-4 n1 pos-1-4 n0 (1)
remove-block pos-1-4 pos-2-4 n1 n0 (1)
move pos-1-4 pos-2-4 n0 (1)
place-block pos-2-4 pos-1-4 n0 n1 (1)
move-up pos-2-4 n0 pos-3-4 n1 (1)
move-up pos-3-4 n1 pos-3-3 n2 (1)
move-down pos-3-3 n2 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-3 n2 n1 (1)
move pos-3-2 pos-3-3 n1 (1)
place-block pos-3-3 pos-3-4 n1 n2 (1)
move-down pos-3-3 n1 pos-2-3 n0 (1)
remove-block pos-2-3 pos-3-3 n1 n0 (1)
move pos-2-3 pos-2-4 n0 (1)
move-up pos-2-4 n0 pos-1-4 n1 (1)
place-block pos-1-4 pos-0-4 n1 n2 (1)
move-up pos-1-4 n1 pos-0-4 n2 (1)
move-down pos-0-4 n2 pos-0-3 n1 (1)
move pos-0-3 pos-0-2 n1 (1)
move pos-0-2 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
move pos-1-1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
move pos-1-2 pos-0-2 n1 (1)
place-block pos-0-2 pos-0-3 n1 n2 (1)
move pos-0-2 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
move pos-1-2 pos-0-2 n1 (1)
move-up pos-0-2 n1 pos-0-3 n2 (1)
place-block pos-0-3 pos-0-4 n2 n3 (1)
move-down pos-0-3 n2 pos-0-2 n1 (1)
move pos-0-2 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-0-2 n1 n2 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-1-1 n0 (1)
place-block pos-1-1 pos-2-1 n0 n1 (1)
move pos-1-1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-0-1 n1 (1)
move-up pos-0-1 n1 pos-0-2 n2 (1)
place-block pos-0-2 pos-0-3 n2 n3 (1)
move-down pos-0-2 n2 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-0-0 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move-down pos-2-1 n1 pos-1-1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
remove-block pos-1-2 pos-0-2 n2 n1 (1)
move pos-1-2 pos-0-2 n1 (1)
place-block pos-0-2 pos-0-1 n1 n2 (1)
move pos-0-2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
remove-block pos-1-1 pos-2-1 n1 n0 (1)
move-up pos-1-1 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-0-2 n1 n2 (1)
move-up pos-1-2 n1 pos-0-2 n2 (1)
remove-block pos-0-2 pos-0-3 n3 n2 (1)
place-block pos-0-2 pos-0-1 n2 n3 (1)
move-down pos-0-2 n2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-1 n2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
move-up pos-1-2 n1 pos-0-2 n2 (1)
place-block pos-0-2 pos-0-3 n2 n3 (1)
move-down pos-0-2 n2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-1-1 n0 (1)
move pos-1-1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
remove-block pos-3-0 pos-3-1 n1 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
place-block pos-1-1 pos-1-2 n1 n2 (1)
move-down pos-1-1 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-1-2 n2 (1)
place-block pos-1-2 pos-0-2 n2 n3 (1)
move-down pos-1-2 n2 pos-1-1 n1 (1)
remove-block pos-1-1 pos-2-1 n2 n1 (1)
move pos-1-1 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-1-2 n2 n3 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-3 n0 n1 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
move pos-2-2 pos-2-3 n1 (1)
place-block pos-2-3 pos-2-2 n1 n2 (1)
move-up pos-2-3 n1 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-3-3 n0 (1)
remove-block pos-3-3 pos-3-2 n1 n0 (1)
move pos-3-3 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-3 n0 n1 (1)
move-up pos-3-2 n0 pos-3-3 n1 (1)
remove-block pos-3-3 pos-3-4 n2 n1 (1)
place-block pos-3-3 pos-2-3 n1 n2 (1)
move-down pos-3-3 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-3 n1 n0 (1)
place-block pos-3-2 pos-3-1 n0 n1 (1)
move pos-3-2 pos-3-3 n0 (1)
remove-block pos-3-3 pos-3-4 n1 n0 (1)
move pos-3-3 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-3 n0 n1 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move-up pos-3-2 n0 pos-3-3 n1 (1)
move-up pos-3-3 n1 pos-2-3 n2 (1)
place-block pos-2-3 pos-2-2 n2 n3 (1)
move-down pos-2-3 n2 pos-3-3 n1 (1)
move-down pos-3-3 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-3 n1 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
move-up pos-1-1 n2 pos-1-2 n3 (1)
place-block pos-1-2 pos-2-2 n3 n4 (1)
move-down pos-1-2 n3 pos-1-1 n2 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
move-up pos-1-1 n2 pos-0-1 n3 (1)
move pos-0-1 pos-0-2 n3 (1)
place-block pos-0-2 pos-1-2 n3 n4 (1)
move pos-0-2 pos-0-1 n3 (1)
move-down pos-0-1 n3 pos-1-1 n2 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
remove-block pos-2-1 pos-3-1 n2 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-2-1 n2 (1)
place-block pos-2-1 pos-1-1 n2 n3 (1)
move-down pos-2-1 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
move pos-3-2 pos-3-3 n0 (1)
place-block pos-3-3 pos-3-4 n0 n1 (1)
move pos-3-3 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
place-block pos-3-2 pos-3-3 n0 n1 (1)
move-up pos-3-2 n0 pos-3-3 n1 (1)
remove-block pos-3-3 pos-2-3 n2 n1 (1)
place-block pos-3-3 pos-3-4 n1 n2 (1)
move-down pos-3-3 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-3 n1 n0 (1)
move pos-3-2 pos-3-3 n0 (1)
place-block pos-3-3 pos-3-2 n0 n1 (1)
remove-block pos-3-3 pos-2-3 n1 n0 (1)
move pos-3-3 pos-2-3 n0 (1)
place-block pos-2-3 pos-3-3 n0 n1 (1)
move pos-2-3 pos-1-3 n0 (1)
remove-block pos-1-3 pos-1-4 n1 n0 (1)
move pos-1-3 pos-2-3 n0 (1)
place-block pos-2-3 pos-2-4 n0 n1 (1)
remove-block pos-2-3 pos-3-3 n1 n0 (1)
move pos-2-3 pos-3-3 n0 (1)
place-block pos-3-3 pos-2-3 n0 n1 (1)
remove-block pos-3-3 pos-3-2 n1 n0 (1)
move-up pos-3-3 n0 pos-2-3 n1 (1)
place-block pos-2-3 pos-2-4 n1 n2 (1)
move-down pos-2-3 n1 pos-3-3 n0 (1)
remove-block pos-3-3 pos-2-3 n1 n0 (1)
move pos-3-3 pos-2-3 n0 (1)
move pos-2-3 pos-1-3 n0 (1)
place-block pos-1-3 pos-1-4 n0 n1 (1)
move pos-1-3 pos-2-3 n0 (1)
move pos-2-3 pos-3-3 n0 (1)
move pos-3-3 pos-3-2 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
move pos-3-2 pos-3-3 n0 (1)
move pos-3-3 pos-2-3 n0 (1)
move pos-2-3 pos-1-3 n0 (1)
move-up pos-1-3 n0 pos-1-4 n1 (1)
move-up pos-1-4 n1 pos-2-4 n2 (1)
place-block pos-2-4 pos-3-4 n2 n3 (1)
move-down pos-2-4 n2 pos-1-4 n1 (1)
move-down pos-1-4 n1 pos-1-3 n0 (1)
move pos-1-3 pos-2-3 n0 (1)
move pos-2-3 pos-3-3 n0 (1)
move pos-3-3 pos-3-2 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-3 n0 n1 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move-up pos-3-2 n0 pos-3-3 n1 (1)
move-down pos-3-3 n1 pos-2-3 n0 (1)
place-block pos-2-3 pos-1-3 n0 n1 (1)
remove-block pos-2-3 pos-3-3 n1 n0 (1)
move-up pos-2-3 n0 pos-1-3 n1 (1)
place-block pos-1-3 pos-1-4 n1 n2 (1)
move-down pos-1-3 n1 pos-2-3 n0 (1)
move pos-2-3 pos-3-3 n0 (1)
move pos-3-3 pos-3-2 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
move pos-3-2 pos-3-3 n0 (1)
place-block pos-3-3 pos-2-3 n0 n1 (1)
move pos-3-3 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move pos-3-2 pos-3-3 n0 (1)
move-up pos-3-3 n0 pos-2-3 n1 (1)
place-block pos-2-3 pos-1-3 n1 n2 (1)
move-down pos-2-3 n1 pos-3-3 n0 (1)
move pos-3-3 pos-3-2 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
remove-block pos-3-1 pos-2-1 n2 n1 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-3 n0 n1 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move-up pos-3-2 n0 pos-3-3 n1 (1)
place-block pos-3-3 pos-2-3 n1 n2 (1)
move-down pos-3-3 n1 pos-3-2 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-3 n1 n2 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-3-3 n2 (1)
place-block pos-3-3 pos-2-3 n2 n3 (1)
move-down pos-3-3 n2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-2 n1 n2 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move-up pos-2-1 n1 pos-3-1 n2 (1)
move pos-3-1 pos-3-2 n2 (1)
move pos-3-2 pos-3-3 n2 (1)
remove-block pos-3-3 pos-2-3 n3 n2 (1)
move pos-3-3 pos-2-3 n2 (1)
move pos-2-3 pos-2-4 n2 (1)
place-block pos-2-4 pos-1-4 n2 n3 (1)
move pos-2-4 pos-2-3 n2 (1)
move pos-2-3 pos-3-3 n2 (1)
remove-block pos-3-3 pos-3-4 n3 n2 (1)
place-block pos-3-3 pos-2-3 n2 n3 (1)
move pos-3-3 pos-3-2 n2 (1)
move pos-3-2 pos-3-1 n2 (1)
move-down pos-3-1 n2 pos-2-1 n1 (1)
remove-block pos-2-1 pos-3-1 n2 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-3-2 n2 (1)
move pos-3-2 pos-3-3 n2 (1)
place-block pos-3-3 pos-3-4 n2 n3 (1)
move pos-3-3 pos-3-2 n2 (1)
move-down pos-3-2 n2 pos-3-1 n1 (1)
remove-block pos-3-1 pos-3-2 n2 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
move pos-3-1 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-3-3 n2 (1)
remove-block pos-3-3 pos-2-3 n3 n2 (1)
move pos-3-3 pos-2-3 n2 (1)
place-block pos-2-3 pos-1-3 n2 n3 (1)
move pos-2-3 pos-3-3 n2 (1)
remove-block pos-3-3 pos-3-4 n3 n2 (1)
place-block pos-3-3 pos-2-3 n2 n3 (1)
move-down pos-3-3 n2 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-3 n2 n1 (1)
move pos-3-2 pos-3-3 n1 (1)
move-up pos-3-3 n1 pos-3-4 n2 (1)
place-block pos-3-4 pos-2-4 n2 n3 (1)
move-down pos-3-4 n2 pos-3-3 n1 (1)
move pos-3-3 pos-3-2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
remove-block pos-3-1 pos-2-1 n2 n1 (1)
move pos-3-1 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-3 n1 n2 (1)
move-up pos-3-2 n1 pos-3-3 n2 (1)
move pos-3-3 pos-3-4 n2 (1)
remove-block pos-3-4 pos-2-4 n3 n2 (1)
move pos-3-4 pos-3-3 n2 (1)
place-block pos-3-3 pos-3-4 n2 n3 (1)
remove-block pos-3-3 pos-2-3 n3 n2 (1)
move pos-3-3 pos-2-3 n2 (1)
place-block pos-2-3 pos-2-4 n2 n3 (1)
move pos-2-3 pos-3-3 n2 (1)
remove-block pos-3-3 pos-3-4 n3 n2 (1)
move pos-3-3 pos-3-4 n2 (1)
move-up pos-3-4 n2 pos-2-4 n3 (1)
move pos-2-4 pos-1-4 n3 (1)
place-block pos-1-4 pos-1-3 n3 n4 (1)
move pos-1-4 pos-2-4 n3 (1)
move-down pos-2-4 n3 pos-2-3 n2 (1)
remove-block pos-2-3 pos-2-4 n3 n2 (1)
move pos-2-3 pos-3-3 n2 (1)
place-block pos-3-3 pos-3-4 n2 n3 (1)
move-down pos-3-3 n2 pos-3-2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
move pos-3-1 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
move pos-3-1 pos-3-2 n1 (1)
move-up pos-3-2 n1 pos-3-3 n2 (1)
remove-block pos-3-3 pos-3-4 n3 n2 (1)
place-block pos-3-3 pos-2-3 n2 n3 (1)
move-down pos-3-3 n2 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-3 n2 n1 (1)
move pos-3-2 pos-3-3 n1 (1)
move-up pos-3-3 n1 pos-3-4 n2 (1)
place-block pos-3-4 pos-2-4 n2 n3 (1)
move-down pos-3-4 n2 pos-3-3 n1 (1)
move pos-3-3 pos-3-2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
remove-block pos-3-1 pos-2-1 n2 n1 (1)
move pos-3-1 pos-3-2 n1 (1)
move pos-3-2 pos-3-3 n1 (1)
move-up pos-3-3 n1 pos-3-4 n2 (1)
move-up pos-3-4 n2 pos-2-4 n3 (1)
place-block pos-2-4 pos-2-3 n3 n4 (1)
move-down pos-2-4 n3 pos-3-4 n2 (1)
move-down pos-3-4 n2 pos-3-3 n1 (1)
remove-block pos-3-3 pos-3-4 n2 n1 (1)
move pos-3-3 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-3 n1 n2 (1)
move pos-3-2 pos-3-1 n1 (1)
move pos-3-1 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
move pos-3-1 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-3 n2 n1 (1)
place-block pos-3-2 pos-3-1 n1 n2 (1)
move-up pos-3-2 n1 pos-3-1 n2 (1)
move pos-3-1 pos-2-1 n2 (1)
remove-block pos-2-1 pos-1-1 n3 n2 (1)
move pos-2-1 pos-3-1 n2 (1)
move-down pos-3-1 n2 pos-3-2 n1 (1)
move pos-3-2 pos-3-3 n1 (1)
place-block pos-3-3 pos-3-4 n1 n2 (1)
move pos-3-3 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-1 n2 n1 (1)
place-block pos-3-2 pos-3-3 n1 n2 (1)
move pos-3-2 pos-3-1 n1 (1)
remove-block pos-3-1 pos-2-1 n2 n1 (1)
place-block pos-3-1 pos-3-2 n1 n2 (1)
move pos-3-1 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-3-2 n2 (1)
move pos-3-2 pos-3-3 n2 (1)
place-block pos-3-3 pos-3-4 n2 n3 (1)
move pos-3-3 pos-3-2 n2 (1)
move-down pos-3-2 n2 pos-3-1 n1 (1)
remove-block pos-3-1 pos-3-2 n2 n1 (1)
move pos-3-1 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move pos-2-1 pos-3-1 n1 (1)
move pos-3-1 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-3 n2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
move-up pos-3-1 n1 pos-2-1 n2 (1)
move pos-2-1 pos-1-1 n2 (1)
remove-block pos-1-1 pos-0-1 n3 n2 (1)
move pos-1-1 pos-2-1 n2 (1)
move-down pos-2-1 n2 pos-3-1 n1 (1)
move pos-3-1 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-3 n1 n2 (1)
move pos-3-2 pos-3-1 n1 (1)
remove-block pos-3-1 pos-2-1 n2 n1 (1)
place-block pos-3-1 pos-3-2 n1 n2 (1)
move pos-3-1 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move pos-2-1 pos-1-1 n1 (1)
remove-block pos-1-1 pos-0-1 n2 n1 (1)
move pos-1-1 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-3-1 n2 (1)
move pos-3-1 pos-3-2 n2 (1)
place-block pos-3-2 pos-3-3 n2 n3 (1)
move pos-3-2 pos-3-1 n2 (1)
move-down pos-3-1 n2 pos-2-1 n1 (1)
remove-block pos-2-1 pos-3-1 n2 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move pos-1-1 pos-2-1 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
remove-block pos-3-1 pos-3-2 n2 n1 (1)
move pos-3-1 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
move pos-1-1 pos-0-1 n2 (1)
remove-block pos-0-1 pos-0-2 n3 n2 (1)
move pos-0-1 pos-1-1 n2 (1)
move-down pos-1-1 n2 pos-2-1 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-2 n1 n2 (1)
move pos-3-1 pos-2-1 n1 (1)
remove-block pos-2-1 pos-1-1 n2 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move pos-2-1 pos-1-1 n1 (1)
remove-block pos-1-1 pos-0-1 n2 n1 (1)
place-block pos-1-1 pos-2-1 n1 n2 (1)
move pos-1-1 pos-0-1 n1 (1)
remove-block pos-0-1 pos-0-2 n2 n1 (1)
move pos-0-1 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-2-1 n2 (1)
move pos-2-1 pos-3-1 n2 (1)
place-block pos-3-1 pos-3-2 n2 n3 (1)
move pos-3-1 pos-2-1 n2 (1)
move-down pos-2-1 n2 pos-1-1 n1 (1)
remove-block pos-1-1 pos-2-1 n2 n1 (1)
move pos-1-1 pos-0-1 n1 (1)
place-block pos-0-1 pos-0-2 n1 n2 (1)
move pos-0-1 pos-1-1 n1 (1)
move pos-1-1 pos-2-1 n1 (1)
remove-block pos-2-1 pos-3-1 n2 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move pos-1-1 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-0-1 n2 (1)
place-block pos-0-1 pos-0-2 n2 n3 (1)
move-down pos-0-1 n2 pos-1-1 n1 (1)
move pos-1-1 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move pos-2-1 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-0-1 n2 (1)
remove-block pos-0-1 pos-0-2 n3 n2 (1)
move-down pos-0-1 n2 pos-1-1 n1 (1)
place-block pos-1-1 pos-2-1 n1 n2 (1)
remove-block pos-1-1 pos-0-1 n2 n1 (1)
move-up pos-1-1 n1 pos-2-1 n2 (1)
place-block pos-2-1 pos-3-1 n2 n3 (1)
move-down pos-2-1 n2 pos-1-1 n1 (1)
remove-block pos-1-1 pos-2-1 n2 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move pos-1-1 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-0-1 n2 (1)
place-block pos-0-1 pos-0-2 n2 n3 (1)
move-down pos-0-1 n2 pos-1-1 n1 (1)
move pos-1-1 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-2-1 n1 n2 (1)
move-up pos-1-1 n1 pos-2-1 n2 (1)
remove-block pos-2-1 pos-3-1 n3 n2 (1)
move pos-2-1 pos-3-1 n2 (1)
place-block pos-3-1 pos-2-1 n2 n3 (1)
move-up pos-3-1 n2 pos-2-1 n3 (1)
move-up pos-2-1 n3 pos-2-2 n4 (1)
move pos-2-2 pos-1-2 n4 (1)
move-down pos-1-2 n4 pos-0-2 n3 (1)
move-down pos-0-2 n3 pos-0-1 n2 (1)
move-down pos-0-1 n2 pos-1-1 n1 (1)
remove-block pos-1-1 pos-0-1 n2 n1 (1)
move pos-1-1 pos-0-1 n1 (1)
place-block pos-0-1 pos-1-1 n1 n2 (1)
move-up pos-0-1 n1 pos-1-1 n2 (1)
remove-block pos-1-1 pos-2-1 n3 n2 (1)
move-down pos-1-1 n2 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-0-0 n0 (1)
place-block pos-0-0 pos-1-0 n0 n1 (1)
move-up pos-0-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
move-down pos-1-1 n2 pos-0-1 n1 (1)
remove-block pos-0-1 pos-1-1 n2 n1 (1)
move pos-0-1 pos-1-1 n1 (1)
move-up pos-1-1 n1 pos-2-1 n2 (1)
place-block pos-2-1 pos-3-1 n2 n3 (1)
move-down pos-2-1 n2 pos-1-1 n1 (1)
remove-block pos-1-1 pos-2-1 n2 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move pos-1-1 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-0-1 n2 n3 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
remove-block pos-1-0 pos-1-1 n2 n1 (1)
move pos-1-0 pos-1-1 n1 (1)
place-block pos-1-1 pos-1-0 n1 n2 (1)
move pos-1-1 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-2-1 n1 n2 (1)
remove-block pos-1-1 pos-1-0 n2 n1 (1)
move pos-1-1 pos-1-0 n1 (1)
place-block pos-1-0 pos-1-1 n1 n2 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
move pos-1-1 pos-2-1 n2 (1)
remove-block pos-2-1 pos-3-1 n3 n2 (1)
move pos-2-1 pos-1-1 n2 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
place-block pos-2-0 pos-3-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
place-block pos-3-1 pos-2-1 n2 n3 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
remove-block pos-3-0 pos-3-1 n2 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-3-0 n1 n0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
remove-block pos-1-1 pos-2-1 n3 n2 (1)
move pos-1-1 pos-2-1 n2 (1)
place-block pos-2-1 pos-1-1 n2 n3 (1)
move-down pos-2-1 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-3-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
place-block pos-3-0 pos-3-1 n1 n2 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
move pos-3-1 pos-2-1 n2 (1)
place-block pos-2-1 pos-3-1 n2 n3 (1)
remove-block pos-2-1 pos-1-1 n3 n2 (1)
move pos-2-1 pos-1-1 n2 (1)
place-block pos-1-1 pos-2-1 n2 n3 (1)
remove-block pos-1-1 pos-0-1 n3 n2 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
remove-block pos-0-1 pos-0-2 n3 n2 (1)
place-block pos-0-1 pos-1-1 n2 n3 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
place-block pos-0-1 pos-0-2 n2 n3 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-0-0 n1 n2 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-0-0 n2 (1)
place-block pos-0-0 pos-0-1 n2 n3 (1)
move-down pos-0-0 n2 pos-1-0 n1 (1)
remove-block pos-1-0 pos-0-0 n2 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-3-0 n1 n0 (1)
destroy-block pos-2-0 (1)
[t=2.70201s, 30232 KB] Plan length: 934 step(s).
[t=2.70201s, 30232 KB] Plan cost: 934
[t=2.70201s, 30232 KB] Expanded 118222 state(s).
[t=2.70201s, 30232 KB] Reopened 0 state(s).
[t=2.70201s, 30232 KB] Evaluated 118223 state(s).
[t=2.70201s, 30232 KB] Evaluations: 236446
[t=2.70201s, 30232 KB] Generated 471370 state(s).
[t=2.70201s, 30232 KB] Dead ends: 0 state(s).
[t=2.70201s, 30232 KB] Number of registered states: 118223
[t=2.70201s, 30232 KB] Int hash set load factor: 118223/262144 = 0.450985
[t=2.70201s, 30232 KB] Int hash set resizes: 18
[t=2.70201s, 30232 KB] Search time: 2.69199s
[t=2.70201s, 30232 KB] Total time: 2.70201s
Solution found.
Peak memory: 30232 KB
search exit code: 0

INFO     Planner time: 2.8s
