INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/d-12-6.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-6/output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.100s CPU, 0.095s wall-clock]
10474 relevant atoms
10327 auxiliary atoms
20801 final queue length
45565 total queue pushes
Completing instantiation... [0.360s CPU, 0.366s wall-clock]
Instantiating: [0.470s CPU, 0.471s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.100s CPU, 0.097s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.340s CPU, 0.341s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
47 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.263s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
54 of 78 mutex groups necessary.
8878 of 8878 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.040s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 1322
Translator goal facts: 46
Translator mutex groups: 54
Translator total mutex groups size: 2584
Translator operators: 8878
Translator axioms: 0
Translator task size: 70081
Translator peak memory: 73212 KB
Writing output... [0.040s CPU, 0.045s wall-clock]
Done! [1.300s CPU, 1.302s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-6/output.sas
INFO     search time limit: 298.63s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-6/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-6/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0274925s, 15064 KB] done reading input!
[t=0.0274925s, 15460 KB] Initializing landmark count heuristic...
[t=0.0274925s, 15460 KB] Generating landmark graph...
[t=0.0274925s, 15732 KB] Building a landmark graph with reasonable orders.
[t=0.0274925s, 15864 KB] Initializing Exploration...
[t=0.0354974s, 20292 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.179495s, 21744 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.179495s, 21744 KB] Landmarks generation time: 0.152003s
[t=0.179495s, 21744 KB] Discovered 79 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.179495s, 21744 KB] 33 edges
[t=0.179495s, 21744 KB] approx. reasonable orders
[t=0.179495s, 21744 KB] approx. obedient reasonable orders
[t=0.179495s, 21744 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.179495s, 21744 KB] Landmarks generation time: 0.152003s
[t=0.179495s, 21744 KB] Discovered 79 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.179495s, 21744 KB] 33 edges
[t=0.179495s, 21744 KB] Landmark graph generation time: 0.152003s
[t=0.179495s, 21744 KB] Landmark graph contains 79 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.179495s, 21744 KB] Landmark graph contains 33 orderings.
[t=0.183493s, 21744 KB] Simplifying 29555 unary operators... done! [27025 unary operators]
[t=0.219493s, 21744 KB] time to simplify: 0.0359996s
[t=0.219493s, 21744 KB] Initializing additive heuristic...
[t=0.219493s, 21744 KB] Initializing FF heuristic...
[t=0.219493s, 21744 KB] Building successor generator...done!
[t=0.219493s, 21744 KB] peak memory difference for successor generator creation: 0 KB
[t=0.219493s, 21744 KB] time for successor generation creation: 0s
[t=0.219493s, 21744 KB] Variables: 50
[t=0.219493s, 21744 KB] FactPairs: 1322
[t=0.219493s, 21744 KB] Bytes per state: 24
[t=0.219493s, 21744 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.219493s, 21744 KB] 46 initial landmarks, 46 goal landmarks
[t=0.223493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 78
[t=0.223493s, 21744 KB] g=0, 1 evaluated, 0 expanded
[t=0.223493s, 21744 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.223493s, 21744 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 78
[t=0.223493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 77
[t=0.223493s, 21744 KB] g=1, 3 evaluated, 2 expanded
[t=0.223493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 76
[t=0.223493s, 21744 KB] g=2, 4 evaluated, 3 expanded
[t=0.223493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 75
[t=0.223493s, 21744 KB] g=3, 5 evaluated, 4 expanded
[t=0.223493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 74
[t=0.223493s, 21744 KB] g=4, 6 evaluated, 5 expanded
[t=0.223493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 73
[t=0.223493s, 21744 KB] g=5, 7 evaluated, 6 expanded
[t=0.223493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 72
[t=0.223493s, 21744 KB] g=6, 8 evaluated, 7 expanded
[t=0.223493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 71
[t=0.223493s, 21744 KB] g=7, 9 evaluated, 8 expanded
[t=0.223493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.223493s, 21744 KB] g=8, 10 evaluated, 9 expanded
[t=0.223493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 69
[t=0.223493s, 21744 KB] g=9, 11 evaluated, 10 expanded
[t=0.223493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 68
[t=0.223493s, 21744 KB] g=10, 12 evaluated, 11 expanded
[t=0.223493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 67
[t=0.223493s, 21744 KB] g=11, 13 evaluated, 12 expanded
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.223493s, 21744 KB] g=12, 14 evaluated, 13 expanded
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.223493s, 21744 KB] g=12, 16 evaluated, 15 expanded
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.223493s, 21744 KB] g=13, 19 evaluated, 18 expanded
[t=0.223493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.223493s, 21744 KB] g=14, 21 evaluated, 20 expanded
[t=0.231493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.231493s, 21744 KB] g=13, 67 evaluated, 66 expanded
[t=0.231493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.231493s, 21744 KB] g=14, 69 evaluated, 68 expanded
[t=0.239496s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.239496s, 21744 KB] g=16, 96 evaluated, 95 expanded
[t=0.243496s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.247494s, 21744 KB] g=20, 141 evaluated, 140 expanded
[t=0.247494s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.247494s, 21744 KB] g=21, 143 evaluated, 142 expanded
[t=0.251493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.251493s, 21744 KB] g=21, 185 evaluated, 184 expanded
[t=0.259494s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.259494s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.259494s, 21744 KB] g=21, 226 evaluated, 225 expanded
[t=0.267495s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.267495s, 21744 KB] g=23, 277 evaluated, 276 expanded
[t=0.271495s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.271495s, 21744 KB] g=27, 294 evaluated, 293 expanded
[t=0.271495s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.271495s, 21744 KB] g=28, 296 evaluated, 295 expanded
[t=0.283496s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.283496s, 21744 KB] g=28, 363 evaluated, 362 expanded
[t=0.287493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.287493s, 21744 KB] g=30, 385 evaluated, 384 expanded
[t=0.295493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.295493s, 21744 KB] g=35, 436 evaluated, 435 expanded
[t=0.295493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.295493s, 21744 KB] g=34, 439 evaluated, 438 expanded
[t=0.295493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.295493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.295493s, 21744 KB] g=35, 440 evaluated, 439 expanded
[t=0.303495s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.303495s, 21744 KB] g=37, 478 evaluated, 477 expanded
[t=0.307492s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.307492s, 21744 KB] g=41, 495 evaluated, 494 expanded
[t=0.307492s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.307492s, 21744 KB] g=42, 497 evaluated, 496 expanded
[t=0.311495s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.311495s, 21744 KB] g=42, 531 evaluated, 530 expanded
[t=0.319493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.319493s, 21744 KB] g=44, 571 evaluated, 570 expanded
[t=0.327493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.327493s, 21744 KB] g=48, 619 evaluated, 618 expanded
[t=0.327493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.327493s, 21744 KB] g=49, 620 evaluated, 619 expanded
[t=0.343493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.343493s, 21744 KB] g=51, 707 evaluated, 706 expanded
[t=0.363494s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.363494s, 21744 KB] g=58, 836 evaluated, 835 expanded
[t=0.371495s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.371495s, 21744 KB] g=61, 872 evaluated, 871 expanded
[t=0.375495s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.375495s, 21744 KB] g=63, 893 evaluated, 892 expanded
[t=0.383493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.383493s, 21744 KB] g=65, 955 evaluated, 954 expanded
[t=0.387492s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.387492s, 21744 KB] g=68, 977 evaluated, 976 expanded
[t=0.387492s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.387492s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.387492s, 21744 KB] g=70, 980 evaluated, 979 expanded
[t=0.391493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.391493s, 21744 KB] g=72, 1001 evaluated, 1000 expanded
[t=0.395492s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.395492s, 21744 KB] g=75, 1017 evaluated, 1016 expanded
[t=0.399492s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.399492s, 21744 KB] g=77, 1049 evaluated, 1048 expanded
[t=0.407495s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.407495s, 21744 KB] g=79, 1085 evaluated, 1084 expanded
[t=0.411492s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.411492s, 21744 KB] g=82, 1111 evaluated, 1110 expanded
[t=0.415494s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.415494s, 21744 KB] g=84, 1141 evaluated, 1140 expanded
[t=0.419493s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.419493s, 21744 KB] g=86, 1161 evaluated, 1160 expanded
[t=0.423492s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.423492s, 21744 KB] g=89, 1185 evaluated, 1184 expanded
[t=0.487494s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.487494s, 21744 KB] g=98, 1581 evaluated, 1580 expanded
[t=0.539494s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.539494s, 21744 KB] g=100, 1893 evaluated, 1892 expanded
[t=0.543494s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.543494s, 21744 KB] g=103, 1913 evaluated, 1912 expanded
[t=0.599493s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.599493s, 21744 KB] g=112, 2277 evaluated, 2276 expanded
[t=0.643496s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.643496s, 21744 KB] g=114, 2542 evaluated, 2541 expanded
[t=0.651495s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.651495s, 21744 KB] g=119, 2588 evaluated, 2587 expanded
[t=0.699495s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.699495s, 21744 KB] g=126, 2897 evaluated, 2896 expanded
[t=0.763495s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.763495s, 21744 KB] g=133, 3280 evaluated, 3279 expanded
[t=0.763495s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.763495s, 21744 KB] g=142, 3293 evaluated, 3292 expanded
[t=0.763495s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.763495s, 21744 KB] g=143, 3294 evaluated, 3293 expanded
[t=0.763495s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.763495s, 21744 KB] g=144, 3295 evaluated, 3294 expanded
[t=0.763495s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.763495s, 21744 KB] g=145, 3301 evaluated, 3300 expanded
[t=0.771494s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.771494s, 21744 KB] g=148, 3333 evaluated, 3332 expanded
[t=0.827486s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.827486s, 21744 KB] g=187, 3724 evaluated, 3723 expanded
[t=0.827486s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.827486s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.827486s, 21744 KB] g=189, 3728 evaluated, 3727 expanded
[t=0.827486s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.827486s, 21744 KB] g=190, 3729 evaluated, 3728 expanded
[t=0.827486s, 21744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.827486s, 21744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.827486s, 21744 KB] g=191, 3730 evaluated, 3729 expanded
[t=0.827486s, 21744 KB] Solution found!
[t=0.827486s, 21744 KB] Actual search time: 0.607994s
invert-single-gene-b g28 (1)
invert-single-gene-b g49 (1)
invert-single-gene-a g60 (1)
invert-single-gene-a sub1 (1)
invert-single-gene-a sub11 (1)
invert-single-gene-a sub12 (1)
invert-single-gene-a sub13 (1)
invert-single-gene-a sub16 (1)
invert-single-gene-a sub3 (1)
invert-single-gene-a sub4 (1)
invert-single-gene-a sub8 (1)
begin-cut g1 g8 (0)
end-cut-1 g8 sub10 (0)
end-cut-2 g1 sub10 (0)
begin-transpose-splice sub14 g60 (2)
end-splice-1 g8 sub14 (0)
end-splice-2 g8 g60 (0)
reset-1 g1 (0)
begin-cut sub5 sub8 (0)
end-cut-1 sub8 sub2 (0)
end-cut-2 sub5 sub2 (0)
begin-transpose-splice sub3 sub6 (2)
end-splice-1 sub8 sub3 (0)
end-splice-2 sub8 sub6 (0)
reset-1 sub5 (0)
begin-cut sub15 g9 (0)
end-cut-1 g9 g49 (0)
end-cut-2 sub15 g49 (0)
begin-transpose-splice g8 g60 (2)
end-splice-1 g9 g8 (0)
end-splice-2 g9 g60 (0)
reset-1 sub15 (0)
begin-cut sub15 g49 (0)
end-cut-1 g49 sub4 (0)
end-cut-2 sub15 sub4 (0)
begin-transpose-splice sub11 sub3 (2)
end-splice-1 g49 sub11 (0)
end-splice-2 g49 sub3 (0)
reset-1 sub15 (0)
begin-cut sub13 g28 (0)
end-cut-1 g28 sub15 (0)
end-cut-2 sub13 sub15 (0)
begin-transpose-splice sub2 g97 (2)
end-splice-1 g28 sub2 (0)
end-splice-2 g28 g97 (0)
reset-1 sub13 (0)
begin-cut g9 g60 (0)
end-cut-1 g60 sub1 (0)
end-cut-2 g9 sub1 (0)
begin-transpose-splice sub9 sub13 (2)
end-splice-1 g60 sub9 (0)
end-splice-2 g60 sub13 (0)
reset-1 g9 (0)
begin-cut g9 sub1 (0)
end-cut-1 sub1 sub5 (0)
end-cut-2 g9 sub5 (0)
begin-transpose-splice sub6 sub12 (2)
end-splice-1 sub1 sub6 (0)
end-splice-2 sub1 sub12 (0)
reset-1 g9 (0)
begin-cut sub1 sub12 (0)
end-cut-1 sub12 sub14 (0)
end-cut-2 sub1 sub14 (0)
begin-transpose-splice g60 sub13 (2)
end-splice-1 sub12 g60 (0)
end-splice-2 sub12 sub13 (0)
reset-1 sub1 (0)
begin-cut sub12 sub13 (0)
end-cut-1 sub13 sub15 (0)
end-cut-2 sub12 sub15 (0)
begin-transpose-splice g49 sub3 (2)
end-splice-1 sub13 g49 (0)
end-splice-2 sub13 sub3 (0)
reset-1 sub12 (0)
begin-cut sub7 sub16 (0)
end-cut-1 sub16 sub9 (0)
end-cut-2 sub7 sub9 (0)
begin-transpose-splice sub4 sub11 (2)
end-splice-1 sub16 sub4 (0)
end-splice-2 sub16 sub11 (0)
reset-1 sub7 (0)
begin-cut sub10 sub7 (0)
end-cut-1 sub7 sub9 (0)
end-cut-2 sub10 sub9 (0)
begin-transpose-splice g28 g97 (2)
end-splice-1 sub7 g28 (0)
end-splice-2 sub7 g97 (0)
reset-1 sub10 (0)
begin-cut sub13 sub3 (0)
end-cut-1 sub3 sub8 (0)
end-cut-2 sub13 sub8 (0)
begin-transpose-splice sub16 sub11 (2)
end-splice-1 sub3 sub16 (0)
end-splice-2 sub3 sub11 (0)
reset-1 sub13 (0)
begin-cut sub13 sub8 (0)
end-cut-1 sub8 sub6 (0)
end-cut-2 sub13 sub6 (0)
begin-transpose-splice sub3 sub11 (2)
end-splice-1 sub8 sub3 (0)
end-splice-2 sub8 sub11 (0)
reset-1 sub13 (0)
begin-cut sub13 sub6 (0)
end-cut-1 sub6 sub1 (0)
end-cut-2 sub13 sub1 (0)
begin-transpose-splice g9 sub5 (2)
end-splice-1 sub6 g9 (0)
end-splice-2 sub6 sub5 (0)
reset-1 sub13 (0)
begin-cut sub13 sub1 (0)
end-cut-1 sub1 sub14 (0)
end-cut-2 sub13 sub14 (0)
begin-transpose-splice sub6 sub5 (2)
end-splice-1 sub1 sub6 (0)
end-splice-2 sub1 sub5 (0)
reset-1 sub13 (0)
begin-cut sub1 sub5 (0)
end-cut-1 sub5 sub2 (0)
end-cut-2 sub1 sub2 (0)
begin-transpose-splice sub8 sub11 (2)
end-splice-1 sub5 sub8 (0)
end-splice-2 sub5 sub11 (0)
reset-1 sub1 (0)
begin-cut sub1 sub2 (0)
end-cut-1 sub2 g28 (0)
end-cut-2 sub1 g28 (0)
begin-transpose-splice sub5 sub11 (2)
end-splice-1 sub2 sub5 (0)
end-splice-2 sub2 sub11 (0)
reset-1 sub1 (0)
begin-cut sub1 g28 (0)
end-cut-1 g28 sub7 (0)
end-cut-2 sub1 sub7 (0)
begin-transpose-splice sub2 sub11 (2)
end-splice-1 g28 sub2 (0)
end-splice-2 g28 sub11 (0)
reset-1 sub1 (0)
begin-cut sub1 sub7 (0)
end-cut-1 sub7 g97 (0)
end-cut-2 sub1 g97 (0)
begin-transpose-splice g28 sub11 (2)
end-splice-1 sub7 g28 (0)
end-splice-2 sub7 sub11 (0)
reset-1 sub1 (0)
begin-cut sub10 sub9 (0)
end-cut-1 sub9 g60 (0)
end-cut-2 sub10 g60 (0)
begin-transpose-splice sub1 g97 (2)
end-splice-1 sub9 sub1 (0)
end-splice-2 sub9 g97 (0)
reset-1 sub10 (0)
begin-cut sub13 sub14 (0)
end-cut-1 sub14 g8 (0)
end-cut-2 sub13 g8 (0)
begin-transpose-splice sub10 g60 (2)
end-splice-1 sub14 sub10 (0)
end-splice-2 sub14 g60 (0)
reset-1 sub13 (0)
begin-cut sub13 g8 (0)
end-cut-1 g8 g9 (0)
end-cut-2 sub13 g9 (0)
begin-transpose-splice sub14 g60 (2)
end-splice-1 g8 sub14 (0)
end-splice-2 g8 g60 (0)
reset-1 sub13 (0)
begin-cut sub13 g9 (0)
end-cut-1 g9 sub6 (0)
end-cut-2 sub13 sub6 (0)
begin-transpose-splice g8 g60 (2)
end-splice-1 g9 g8 (0)
end-splice-2 g9 g60 (0)
reset-1 sub13 (0)
begin-cut sub13 sub6 (0)
end-cut-1 sub6 sub1 (0)
end-cut-2 sub13 sub1 (0)
begin-transpose-splice g9 g60 (2)
end-splice-1 sub6 g9 (0)
end-splice-2 sub6 g60 (0)
reset-1 sub13 (0)
begin-cut sub13 sub1 (0)
end-cut-1 sub1 sub9 (0)
end-cut-2 sub13 sub9 (0)
begin-transpose-splice sub6 g60 (2)
end-splice-1 sub1 sub6 (0)
end-splice-2 sub1 g60 (0)
reset-1 sub13 (0)
begin-cut sub13 sub9 (0)
end-cut-1 sub9 g97 (0)
end-cut-2 sub13 g97 (0)
begin-transpose-splice sub1 g60 (2)
end-splice-1 sub9 sub1 (0)
end-splice-2 sub9 g60 (0)
[t=0.827486s, 21744 KB] Plan length: 192 step(s).
[t=0.827486s, 21744 KB] Plan cost: 63
[t=0.827486s, 21744 KB] Expanded 3730 state(s).
[t=0.827486s, 21744 KB] Reopened 0 state(s).
[t=0.827486s, 21744 KB] Evaluated 3731 state(s).
[t=0.827486s, 21744 KB] Evaluations: 7462
[t=0.827486s, 21744 KB] Generated 15999 state(s).
[t=0.827486s, 21744 KB] Dead ends: 0 state(s).
[t=0.827486s, 21744 KB] Number of registered states: 3731
[t=0.827486s, 21744 KB] Int hash set load factor: 3731/4096 = 0.910889
[t=0.827486s, 21744 KB] Int hash set resizes: 12
[t=0.827486s, 21744 KB] Search time: 0.607994s
[t=0.827486s, 21744 KB] Total time: 0.827486s
Solution found.
Peak memory: 21744 KB
search exit code: 0

INFO     Planner time: 2.2s
