INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob32.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob32/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
2196 relevant atoms
1268 auxiliary atoms
3464 final queue length
6989 total queue pushes
Completing instantiation... [0.040s CPU, 0.042s wall-clock]
Instantiating: [0.060s CPU, 0.061s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 27 mutex groups necessary.
1836 of 1836 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 214
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1836
Translator axioms: 0
Translator task size: 10982
Translator peak memory: 36024 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.150s CPU, 0.156s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob32/output.sas
INFO     search time limit: 299.78s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob32/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob32/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00251447s, 10444 KB] done reading input!
[t=0.00651419s, 10708 KB] Initializing landmark count heuristic...
[t=0.00651419s, 10708 KB] Generating landmark graph...
[t=0.00651419s, 10840 KB] Building a landmark graph with reasonable orders.
[t=0.00651419s, 10840 KB] Initializing Exploration...
[t=0.00651419s, 11312 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00651419s, 11444 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00651419s, 11444 KB] Landmarks generation time: 0s
[t=0.00651419s, 11444 KB] Discovered 6 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.00651419s, 11444 KB] 8 edges
[t=0.00651419s, 11444 KB] approx. reasonable orders
[t=0.00651419s, 11444 KB] approx. obedient reasonable orders
[t=0.00651419s, 11444 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00651419s, 11444 KB] Landmarks generation time: 0s
[t=0.00651419s, 11444 KB] Discovered 6 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.00651419s, 11444 KB] 8 edges
[t=0.00651419s, 11444 KB] Landmark graph generation time: 0s
[t=0.00651419s, 11444 KB] Landmark graph contains 6 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.00651419s, 11444 KB] Landmark graph contains 8 orderings.
[t=0.00651419s, 11444 KB] Simplifying 3672 unary operators... done! [3616 unary operators]
[t=0.0105142s, 11444 KB] time to simplify: 0.00399999s
[t=0.0105142s, 11444 KB] Initializing additive heuristic...
[t=0.0105142s, 11444 KB] Initializing FF heuristic...
[t=0.0105142s, 11444 KB] Building successor generator...done!
[t=0.0105142s, 11508 KB] peak memory difference for successor generator creation: 64 KB
[t=0.0105142s, 11508 KB] time for successor generation creation: 0s
[t=0.0105142s, 11508 KB] Variables: 27
[t=0.0105142s, 11508 KB] FactPairs: 214
[t=0.0105142s, 11508 KB] Bytes per state: 12
[t=0.0105142s, 11508 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0105142s, 11508 KB] 1 initial landmarks, 1 goal landmarks
[t=0.0105142s, 11508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0105142s, 11508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0105142s, 11508 KB] g=0, 1 evaluated, 0 expanded
[t=0.0105142s, 11508 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0105142s, 11508 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0105142s, 11508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0105142s, 11508 KB] g=1, 3 evaluated, 2 expanded
[t=0.0105142s, 11508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0105142s, 11508 KB] g=2, 6 evaluated, 5 expanded
[t=0.0105142s, 11508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0105142s, 11508 KB] g=3, 8 evaluated, 7 expanded
[t=0.0105142s, 11508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0105142s, 11508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0105142s, 11508 KB] g=4, 11 evaluated, 10 expanded
[t=0.0105142s, 11508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0105142s, 11508 KB] g=5, 12 evaluated, 11 expanded
[t=0.0105142s, 11508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0105142s, 11508 KB] g=6, 13 evaluated, 12 expanded
[t=0.0105142s, 11508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0105142s, 11508 KB] g=7, 14 evaluated, 13 expanded
[t=0.0105142s, 11508 KB] Solution found!
[t=0.0105142s, 11508 KB] Actual search time: 0s
feast satiety pepper pork alsace goias (1)
feast excitement yogurt cantelope goias kentucky (1)
feast satiety pork cucumber alsace goias (1)
overcome sciatica satiety cucumber neptune uranus (1)
feast satiety cucumber sweetroll goias kentucky (1)
feast satiety sweetroll yogurt alsace goias (1)
feast satiety yogurt cantelope alsace goias (1)
succumb sciatica satiety cantelope neptune uranus (1)
[t=0.0105142s, 11508 KB] Plan length: 8 step(s).
[t=0.0105142s, 11508 KB] Plan cost: 8
[t=0.0105142s, 11508 KB] Expanded 14 state(s).
[t=0.0105142s, 11508 KB] Reopened 0 state(s).
[t=0.0105142s, 11508 KB] Evaluated 15 state(s).
[t=0.0105142s, 11508 KB] Evaluations: 30
[t=0.0105142s, 11508 KB] Generated 342 state(s).
[t=0.0105142s, 11508 KB] Dead ends: 0 state(s).
[t=0.0105142s, 11508 KB] Number of registered states: 15
[t=0.0105142s, 11508 KB] Int hash set load factor: 15/16 = 0.9375
[t=0.0105142s, 11508 KB] Int hash set resizes: 4
[t=0.0105142s, 11508 KB] Search time: 0s
[t=0.0105142s, 11508 KB] Total time: 0.0105142s
Solution found.
Peak memory: 11508 KB
search exit code: 0

INFO     Planner time: 0.24s
