(sendtohome da s7 d n1 d0 n0)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree h2 s5 n4 n3)
(sendtofree s7 d5 n3 n2)
(sendtofree c7 c8 n2 n1)
(sendtofree c8 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol d6 h7 n1 n0)
(move s5 s3 d6)
(move h4 s6 s5)
(move s3 c5 h4)
(move c5 ha h6)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree h7 h3 n1 n0)
(sendtohome-b h3 h n3 h2 n2 n1 n2)
(sendtonewcol c5 h6 n2 n1)
(sendtonewcol h6 h8 n1 n0)
(move d5 sa c6)
(sendtohome sa s8 s n1 s0 n0)
(move-b c5 h6 n0 n1)
(sendtonewcol h8 d4 n1 n0)
(move d4 c4 c5)
(move-b c4 d5 n0 n1)
(move d7 d8 s8)
(move s6 c3 d7)
(move c3 s2 d4)
(sendtohome-b s2 s n2 sa n1 n1 n2)
(sendtohome s3 h4 s n3 s2 n2)
(sendtohome h4 s5 h n4 h3 n3)
(sendtonewcol d8 s4 n2 n1)
(sendtohome s4 d3 s n4 s3 n3)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtonewcol c4 d5 n2 n1)
(sendtohome s5 d6 s n5 s4 n4)
(sendtonewcol c3 d4 n1 n0)
(sendtohome d4 c5 d n4 d3 n3)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome-b d6 d n6 d5 n5 n0 n1)
(sendtonewcol c5 h6 n1 n0)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome-b d8 d n8 d7 n7 n0 n1)
(sendtonewcol c6 h5 n1 n0)
(sendtohome h5 c2 h n5 h4 n4)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome-b c3 c n3 c2 n2 n1 n2)
(sendtohome-b c4 c n4 c3 n3 n2 n3)
(sendtohome-b c5 c n5 c4 n4 n3 n4)
(sendtohome-b c6 c n6 c5 n5 n4 n5)
(sendtohome-b h6 h n6 h5 n5 n5 n6)
(homefromfreecell h7 h n7 h6 n6 n0 n1)
(sendtohome-b h8 h n8 h7 n7 n6 n7)
(homefromfreecell c7 c n7 c6 n6 n1 n2)
(homefromfreecell c8 c n8 c7 n7 n2 n3)
(homefromfreecell s7 s n7 s6 n6 n3 n4)
(sendtohome-b s8 s n8 s7 n7 n7 n8)
; cost = 57 (unit cost)
