INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p14.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p14/output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.450s CPU, 0.453s wall-clock]
59830 relevant atoms
2210 auxiliary atoms
62040 final queue length
305555 total queue pushes
Completing instantiation... [4.600s CPU, 4.594s wall-clock]
Instantiating: [5.070s CPU, 5.073s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
340 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.150s CPU, 0.155s wall-clock]
Translating task: [3.620s CPU, 3.628s wall-clock]
107892 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [3.460s CPU, 3.461s wall-clock]
Reordering and filtering variables...
343 of 343 variables necessary.
0 of 3 mutex groups necessary.
58912 of 58912 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.860s CPU, 0.853s wall-clock]
Translator variables: 343
Translator derived variables: 0
Translator facts: 856
Translator goal facts: 52
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 58912
Translator axioms: 0
Translator task size: 688103
Translator peak memory: 415336 KB
Writing output... [0.440s CPU, 0.438s wall-clock]
Done! [13.680s CPU, 13.667s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p14/output.sas
INFO     search time limit: 286.19s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p14/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p14/output.sas
[t=0s, 9880 KB] reading input...
[t=0.222505s, 35988 KB] done reading input!
[t=0.230508s, 36384 KB] Initializing landmark count heuristic...
[t=0.230508s, 36384 KB] Generating landmark graph...
[t=0.238505s, 38636 KB] Building a landmark graph with reasonable orders.
[t=0.246507s, 40624 KB] Initializing Exploration...
[t=0.318506s, 105028 KB] Generating landmarks using the RPG/SAS+ approach
[t=3.41845s, 106668 KB] Removed 0 reasonable or obedient reasonable orders
[t=3.43045s, 106668 KB] Landmarks generation time: 3.19994s
[t=3.43845s, 106668 KB] Discovered 65 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=3.43845s, 106668 KB] 13 edges
[t=3.43845s, 106668 KB] approx. reasonable orders
[t=3.45444s, 106668 KB] approx. obedient reasonable orders
[t=3.45444s, 106668 KB] Removed 0 reasonable or obedient reasonable orders
[t=3.45444s, 106668 KB] Landmarks generation time: 3.22394s
[t=3.45444s, 106668 KB] Discovered 65 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=3.45444s, 106668 KB] 13 edges
[t=3.45444s, 106668 KB] Landmark graph generation time: 3.22394s
[t=3.45444s, 106668 KB] Landmark graph contains 65 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=3.45444s, 106668 KB] Landmark graph contains 13 orderings.
[t=3.48245s, 106668 KB] Simplifying 351524 unary operators... done! [351524 unary operators]
[t=6.81441s, 106668 KB] time to simplify: 3.33197s
[t=6.83041s, 106668 KB] Initializing additive heuristic...
[t=6.83041s, 106668 KB] Initializing FF heuristic...
[t=6.83041s, 106668 KB] Building successor generator...done!
[t=6.86241s, 106668 KB] peak memory difference for successor generator creation: 0 KB
[t=6.86241s, 106668 KB] time for successor generation creation: 0.0320039s
[t=6.86241s, 106668 KB] Variables: 343
[t=6.86241s, 106668 KB] FactPairs: 856
[t=6.86241s, 106668 KB] Bytes per state: 48
[t=6.86241s, 106668 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=6.86241s, 106668 KB] 57 initial landmarks, 52 goal landmarks
[t=6.87841s, 106668 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=6.87841s, 106668 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=6.87841s, 106668 KB] g=0, 1 evaluated, 0 expanded
[t=6.87841s, 106668 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=6.87841s, 106668 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 20
[t=6.90241s, 106668 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=6.90241s, 106668 KB] g=1, 3 evaluated, 2 expanded
[t=6.91441s, 106668 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=6.91441s, 106668 KB] g=2, 4 evaluated, 3 expanded
[t=6.92641s, 106668 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=6.92641s, 106668 KB] g=3, 5 evaluated, 4 expanded
[t=6.93841s, 106668 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=6.93841s, 106668 KB] g=4, 6 evaluated, 5 expanded
[t=6.95041s, 106668 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=6.95041s, 106668 KB] g=5, 7 evaluated, 6 expanded
[t=7.19841s, 106668 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=7.19841s, 106668 KB] g=7, 31 evaluated, 30 expanded
[t=7.39441s, 106668 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=7.39441s, 106668 KB] g=13, 48 evaluated, 47 expanded
[t=7.59441s, 106668 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=7.59441s, 106668 KB] g=16, 68 evaluated, 67 expanded
[t=31.7379s, 106668 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=31.7379s, 106668 KB] g=38, 2296 evaluated, 2289 expanded
Peak memory: 106668 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
