INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-sat18-strips/p16.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p16/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.580s CPU, 0.573s wall-clock]
86817 relevant atoms
2404 auxiliary atoms
89221 final queue length
434245 total queue pushes
Completing instantiation... [4.050s CPU, 4.059s wall-clock]
Instantiating: [4.650s CPU, 4.649s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
399 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.160s CPU, 0.159s wall-clock]
Translating task: [4.650s CPU, 4.652s wall-clock]
167266 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [2.110s CPU, 2.115s wall-clock]
Reordering and filtering variables...
402 of 402 variables necessary.
0 of 3 mutex groups necessary.
85752 of 85752 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.100s CPU, 1.100s wall-clock]
Translator variables: 402
Translator derived variables: 0
Translator facts: 986
Translator goal facts: 30
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 85752
Translator axioms: 0
Translator task size: 973770
Translator peak memory: 575340 KB
Writing output... [0.600s CPU, 0.591s wall-clock]
Done! [13.290s CPU, 13.283s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p16/output.sas
INFO     search time limit: 286.61s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p16/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-sat18-strips/p16/output.sas
[t=0s, 9880 KB] reading input...
[t=0.30113s, 47084 KB] done reading input!
[t=0.305132s, 47480 KB] Initializing landmark count heuristic...
[t=0.305132s, 47480 KB] Generating landmark graph...
[t=0.309131s, 50944 KB] Building a landmark graph with reasonable orders.
[t=0.317132s, 54268 KB] Initializing Exploration...
[t=0.381133s, 129700 KB] Generating landmarks using the RPG/SAS+ approach
[t=2.0651s, 131560 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.07309s, 131560 KB] Landmarks generation time: 1.76396s
[t=2.07309s, 131560 KB] Discovered 45 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=2.07309s, 131560 KB] 15 edges
[t=2.0771s, 131560 KB] approx. reasonable orders
[t=2.08109s, 131560 KB] approx. obedient reasonable orders
[t=2.08109s, 131560 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.08109s, 131560 KB] Landmarks generation time: 1.77596s
[t=2.08109s, 131560 KB] Discovered 45 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=2.08109s, 131560 KB] 15 edges
[t=2.08109s, 131560 KB] Landmark graph generation time: 1.77596s
[t=2.08109s, 131560 KB] Landmark graph contains 45 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=2.08109s, 131560 KB] Landmark graph contains 15 orderings.
[t=2.10909s, 131560 KB] Simplifying 512488 unary operators... done! [512488 unary operators]
[t=4.00895s, 131560 KB] time to simplify: 1.89986s
[t=4.01695s, 131560 KB] Initializing additive heuristic...
[t=4.01695s, 131560 KB] Initializing FF heuristic...
[t=4.01695s, 131560 KB] Building successor generator...done!
[t=4.04495s, 131560 KB] peak memory difference for successor generator creation: 0 KB
[t=4.04495s, 131560 KB] time for successor generation creation: 0.0279977s
[t=4.04495s, 131560 KB] Variables: 402
[t=4.04495s, 131560 KB] FactPairs: 986
[t=4.04495s, 131560 KB] Bytes per state: 56
[t=4.04495s, 131560 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=4.04495s, 131560 KB] 35 initial landmarks, 30 goal landmarks
[t=4.05295s, 131560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=4.05295s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=4.05295s, 131560 KB] g=0, 1 evaluated, 0 expanded
[t=4.05295s, 131560 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=4.05295s, 131560 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 20
[t=4.06095s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=4.06095s, 131560 KB] g=1, 2 evaluated, 1 expanded
[t=4.06895s, 131560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=4.06895s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=4.06895s, 131560 KB] g=2, 3 evaluated, 2 expanded
[t=4.07695s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=4.07695s, 131560 KB] g=3, 4 evaluated, 3 expanded
[t=4.26495s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=4.26495s, 131560 KB] g=6, 28 evaluated, 27 expanded
[t=4.30495s, 131560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=4.30495s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=4.30495s, 131560 KB] g=6, 34 evaluated, 33 expanded
[t=4.31295s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=4.31295s, 131560 KB] g=7, 35 evaluated, 34 expanded
[t=4.32895s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=4.32895s, 131560 KB] g=8, 38 evaluated, 37 expanded
[t=4.47695s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=4.47695s, 131560 KB] g=10, 58 evaluated, 57 expanded
[t=4.48095s, 131560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=4.48095s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=4.48095s, 131560 KB] g=11, 59 evaluated, 58 expanded
[t=5.14095s, 131560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=5.14095s, 131560 KB] g=16, 155 evaluated, 154 expanded
[t=5.78493s, 131560 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=5.78493s, 131560 KB] g=22, 246 evaluated, 245 expanded
[t=12.5605s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=12.5605s, 131560 KB] g=42, 1156 evaluated, 1155 expanded
[t=12.6365s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=12.6365s, 131560 KB] g=44, 1164 evaluated, 1163 expanded
[t=12.7525s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=12.7525s, 131560 KB] g=46, 1176 evaluated, 1175 expanded
[t=12.7925s, 131560 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=12.7925s, 131560 KB] g=46, 1180 evaluated, 1179 expanded
Peak memory: 131560 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
