(sendtohome sa h3 s n1 s0 n0)
(sendtohome ca d5 c n1 c0 n0)
(sendtofree s5 da n4 n3)
(sendtohome-b da d n1 d0 n0 n0 n1)
(sendtofree h3 ha n3 n2)
(sendtohome ha s7 h n1 h0 n0)
(sendtofree d5 d2 n2 n1)
(sendtohome-b d2 d n2 da n1 n1 n2)
(sendtohome d3 s2 d n3 d2 n2)
(sendtohome s2 c7 s n2 sa n1)
(move s7 d4 d8)
(sendtohome-b d4 d n4 d3 n3 n2 n3)
(homefromfreecell d5 d n5 d4 n4 n1 n2)
(sendtofree d7 h2 n2 n1)
(sendtohome h2 h8 h n2 ha n1)
(sendtofree h8 c5 n1 n0)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtofree h7 c8 n1 n0)
(sendtonewcol h5 s3 n3 n2)
(sendtohome s3 s6 s n3 s2 n2)
(sendtonewcol c7 c6 n2 n1)
(sendtonewcol c6 h6 n1 n0)
(move h6 c3 c7)
(colfromfreecell h7 c8 n0 n1)
(sendtofree s7 d8 n1 n0)
(move s6 s8 h7)
(move-b h5 c6 n0 n1)
(sendtonewcol d8 h4 n1 n0)
(sendtohome h4 s4 h n4 h3 n3)
(sendtohome s4 d6 s n4 s3 n3)
(sendtohome d6 c2 d n6 d5 n5)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome-b c3 c n3 c2 n2 n1 n2)
(sendtonewcol s8 c4 n2 n1)
(sendtohome-b c4 c n4 c3 n3 n1 n2)
(sendtohome-b c5 c n5 c4 n4 n2 n3)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome-b c6 c n6 c5 n5 n3 n4)
(homefromfreecell s5 s n5 s4 n4 n0 n1)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(homefromfreecell h8 h n8 h7 n7 n1 n2)
(sendtohome-b c7 c n7 c6 n6 n4 n5)
(sendtohome-b c8 c n8 c7 n7 n5 n6)
(homefromfreecell s7 s n7 s6 n6 n2 n3)
(sendtohome-b s8 s n8 s7 n7 n6 n7)
(homefromfreecell d7 d n7 d6 n6 n3 n4)
(sendtohome-b d8 d n8 d7 n7 n7 n8)
; cost = 49 (unit cost)
