INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/p02-6.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p02-6/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 79 rules.
Computing model... [0.220s CPU, 0.222s wall-clock]
25273 relevant atoms
14876 auxiliary atoms
40149 final queue length
112468 total queue pushes
Completing instantiation... [0.570s CPU, 0.561s wall-clock]
Instantiating: [0.810s CPU, 0.798s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
604 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.340s CPU, 0.343s wall-clock]
22212 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.180s CPU, 0.181s wall-clock]
Reordering and filtering variables...
606 of 606 variables necessary.
0 of 2 mutex groups necessary.
8980 of 8980 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.106s wall-clock]
Translator variables: 606
Translator derived variables: 0
Translator facts: 1256
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 8980
Translator axioms: 0
Translator task size: 77406
Translator peak memory: 80700 KB
Writing output... [0.050s CPU, 0.054s wall-clock]
Done! [1.520s CPU, 1.517s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p02-6/output.sas
INFO     search time limit: 298.41s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p02-6/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p02-6/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0269651s, 13488 KB] done reading input!
[t=0.0309653s, 13752 KB] Initializing landmark count heuristic...
[t=0.0309653s, 13752 KB] Generating landmark graph...
[t=0.0309653s, 14148 KB] Building a landmark graph with reasonable orders.
[t=0.0309653s, 14412 KB] Initializing Exploration...
[t=0.034967s, 20916 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0789661s, 21788 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0789661s, 21788 KB] Landmarks generation time: 0.0480009s
[t=0.0789661s, 21788 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0789661s, 21788 KB] 14 edges
[t=0.0789661s, 21788 KB] approx. reasonable orders
[t=0.0789661s, 21788 KB] approx. obedient reasonable orders
[t=0.0789661s, 21788 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0789661s, 21788 KB] Landmarks generation time: 0.0480009s
[t=0.0789661s, 21788 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0789661s, 21788 KB] 14 edges
[t=0.0789661s, 21788 KB] Landmark graph generation time: 0.0480009s
[t=0.0789661s, 21788 KB] Landmark graph contains 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0789661s, 21788 KB] Landmark graph contains 14 orderings.
[t=0.0789661s, 21788 KB] Simplifying 40016 unary operators... done! [28712 unary operators]
[t=0.0949649s, 21788 KB] time to simplify: 0.0159987s
[t=0.0949649s, 21788 KB] Initializing additive heuristic...
[t=0.0949649s, 21788 KB] Initializing FF heuristic...
[t=0.0949649s, 21788 KB] Building successor generator...done!
[t=0.0949649s, 21788 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0949649s, 21788 KB] time for successor generation creation: 0s
[t=0.0949649s, 21788 KB] Variables: 606
[t=0.0949649s, 21788 KB] FactPairs: 1256
[t=0.0949649s, 21788 KB] Bytes per state: 80
[t=0.0949649s, 21788 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0949649s, 21788 KB] 16 initial landmarks, 12 goal landmarks
[t=0.0949649s, 21788 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0949649s, 21788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0949649s, 21788 KB] g=0, 1 evaluated, 0 expanded
[t=0.0949649s, 21788 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0949649s, 21788 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0949649s, 21788 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0949649s, 21788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0949649s, 21788 KB] g=1, 4 evaluated, 3 expanded
[t=0.0949649s, 21788 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0949649s, 21788 KB] g=2, 5 evaluated, 4 expanded
[t=0.0989656s, 21788 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0989656s, 21788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0989656s, 21788 KB] g=4, 17 evaluated, 16 expanded
[t=0.0989656s, 21788 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0989656s, 21788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0989656s, 21788 KB] g=5, 18 evaluated, 17 expanded
[t=0.102965s, 21788 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.102965s, 21788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.102965s, 21788 KB] g=9, 48 evaluated, 47 expanded
[t=0.102965s, 21788 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.102965s, 21788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.102965s, 21788 KB] g=10, 51 evaluated, 50 expanded
[t=0.526965s, 21788 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.526965s, 21788 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.526965s, 21788 KB] g=25, 3811 evaluated, 3810 expanded
[t=0.610965s, 21788 KB] Solution found!
[t=0.610965s, 21788 KB] Actual search time: 0.516s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_two f2-0f f3-0f f3-1f straight0 (2)
move_square f2-1f f2-0f square1 (1)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_square f0-2f f0-1f square0 (1)
move_square f0-1f f0-0f square0 (1)
move_l_up f1-1f f2-1f f2-2f f0-1f f1-2f f0-2f rightl0 (3)
move_square f0-0f f1-0f square0 (1)
move_l_right f0-1f f1-1f f1-2f f0-2f f1-3f f0-3f rightl0 (3)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f3-0f f3-1f f2-1f straight0 (2)
move_square f2-0f f3-0f square1 (1)
move_two f3-1f f2-1f f2-2f straight0 (2)
move_two f2-1f f2-2f f2-3f straight0 (2)
move_two f2-2f f2-3f f1-3f straight0 (2)
move_two f2-3f f1-3f f0-3f straight0 (2)
move_square f1-0f f0-0f square0 (1)
move_square f0-0f f0-1f square0 (1)
move_two f1-3f f0-3f f0-2f straight0 (2)
move_two f0-3f f0-2f f1-2f straight0 (2)
move_two f0-2f f1-2f f1-1f straight0 (2)
move_two f1-2f f1-1f f1-0f straight0 (2)
move_two f1-1f f1-0f f0-0f straight0 (2)
move_square f0-1f f0-2f square0 (1)
move_two f1-0f f0-0f f0-1f straight0 (2)
move_square f0-2f f0-3f square0 (1)
move_two f0-0f f0-1f f0-2f straight0 (2)
move_two f0-1f f0-2f f1-2f straight0 (2)
move_square f0-3f f1-3f square0 (1)
move_two f0-2f f1-2f f1-1f straight0 (2)
move_two f1-2f f1-1f f2-1f straight0 (2)
move_two f1-1f f2-1f f3-1f straight0 (2)
move_two f2-1f f3-1f f4-1f straight0 (2)
move_square f1-3f f2-3f square0 (1)
move_square f2-3f f3-3f square0 (1)
[t=0.610965s, 21788 KB] Plan length: 40 step(s).
[t=0.610965s, 21788 KB] Plan cost: 76
[t=0.610965s, 21788 KB] Expanded 4560 state(s).
[t=0.610965s, 21788 KB] Reopened 0 state(s).
[t=0.610965s, 21788 KB] Evaluated 4561 state(s).
[t=0.610965s, 21788 KB] Evaluations: 9122
[t=0.610965s, 21788 KB] Generated 39732 state(s).
[t=0.610965s, 21788 KB] Dead ends: 0 state(s).
[t=0.610965s, 21788 KB] Number of registered states: 4561
[t=0.610965s, 21788 KB] Int hash set load factor: 4561/8192 = 0.556763
[t=0.610965s, 21788 KB] Int hash set resizes: 13
[t=0.610965s, 21788 KB] Search time: 0.516s
[t=0.610965s, 21788 KB] Total time: 0.610965s
Solution found.
Peak memory: 21788 KB
search exit code: 0

INFO     Planner time: 2.2s
