INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/d-9-5.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-9-5/output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.070s CPU, 0.064s wall-clock]
7210 relevant atoms
7163 auxiliary atoms
14373 final queue length
31257 total queue pushes
Completing instantiation... [0.190s CPU, 0.187s wall-clock]
Instantiating: [0.260s CPU, 0.260s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.110s CPU, 0.110s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.121s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.230s CPU, 0.222s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
39 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.174s wall-clock]
Reordering and filtering variables...
42 of 42 variables necessary.
46 of 66 mutex groups necessary.
6042 of 6042 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.027s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 942
Translator goal facts: 38
Translator mutex groups: 46
Translator total mutex groups size: 1836
Translator operators: 6042
Translator axioms: 0
Translator task size: 47793
Translator peak memory: 59180 KB
Writing output... [0.030s CPU, 0.031s wall-clock]
Done! [0.850s CPU, 0.855s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-9-5/output.sas
INFO     search time limit: 299.07s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-9-5/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-9-5/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0148644s, 13212 KB] done reading input!
[t=0.0188669s, 13608 KB] Initializing landmark count heuristic...
[t=0.0188669s, 13608 KB] Generating landmark graph...
[t=0.0188669s, 13740 KB] Building a landmark graph with reasonable orders.
[t=0.0188669s, 13872 KB] Initializing Exploration...
[t=0.0228655s, 17356 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0708673s, 18280 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0708673s, 18280 KB] Landmarks generation time: 0.0520004s
[t=0.0708673s, 18280 KB] Discovered 60 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0708673s, 18280 KB] 22 edges
[t=0.0708673s, 18280 KB] approx. reasonable orders
[t=0.0708673s, 18280 KB] approx. obedient reasonable orders
[t=0.0708673s, 18280 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0708673s, 18280 KB] Landmarks generation time: 0.0520004s
[t=0.0708673s, 18280 KB] Discovered 60 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0708673s, 18280 KB] 22 edges
[t=0.0708673s, 18280 KB] Landmark graph generation time: 0.0520004s
[t=0.0708673s, 18280 KB] Landmark graph contains 60 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0708673s, 18280 KB] Landmark graph contains 22 orderings.
[t=0.0748656s, 18280 KB] Simplifying 20083 unary operators... done! [18373 unary operators]
[t=0.0908673s, 18280 KB] time to simplify: 0.0160017s
[t=0.0908673s, 18280 KB] Initializing additive heuristic...
[t=0.0908673s, 18280 KB] Initializing FF heuristic...
[t=0.0908673s, 18280 KB] Building successor generator...done!
[t=0.0908673s, 18280 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0908673s, 18280 KB] time for successor generation creation: 0s
[t=0.0908673s, 18280 KB] Variables: 42
[t=0.0908673s, 18280 KB] FactPairs: 942
[t=0.0908673s, 18280 KB] Bytes per state: 20
[t=0.0908673s, 18280 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0908673s, 18280 KB] 38 initial landmarks, 38 goal landmarks
[t=0.0908673s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0908673s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.0908673s, 18280 KB] g=0, 1 evaluated, 0 expanded
[t=0.0908673s, 18280 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0908673s, 18280 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.0948657s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0948657s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0948657s, 18280 KB] g=1, 2 evaluated, 1 expanded
[t=0.0948657s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0948657s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0948657s, 18280 KB] g=2, 3 evaluated, 2 expanded
[t=0.0948657s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0948657s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0948657s, 18280 KB] g=3, 4 evaluated, 3 expanded
[t=0.0948657s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0948657s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0948657s, 18280 KB] g=4, 5 evaluated, 4 expanded
[t=0.0948657s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0948657s, 18280 KB] g=5, 6 evaluated, 5 expanded
[t=0.0948657s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0948657s, 18280 KB] g=6, 9 evaluated, 8 expanded
[t=0.0948657s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0948657s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.0948657s, 18280 KB] g=7, 11 evaluated, 10 expanded
[t=0.0948657s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0948657s, 18280 KB] g=9, 31 evaluated, 30 expanded
[t=0.0988644s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0988644s, 18280 KB] g=12, 49 evaluated, 48 expanded
[t=0.0988644s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0988644s, 18280 KB] g=13, 50 evaluated, 49 expanded
[t=0.0988644s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0988644s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0988644s, 18280 KB] g=14, 52 evaluated, 51 expanded
[t=0.102866s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.102866s, 18280 KB] g=16, 80 evaluated, 79 expanded
[t=0.102866s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.102866s, 18280 KB] g=20, 93 evaluated, 92 expanded
[t=0.102866s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.102866s, 18280 KB] g=21, 95 evaluated, 94 expanded
[t=0.106865s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.106865s, 18280 KB] g=21, 115 evaluated, 114 expanded
[t=0.106865s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.106865s, 18280 KB] g=23, 124 evaluated, 123 expanded
[t=0.110865s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.110865s, 18280 KB] g=26, 144 evaluated, 143 expanded
[t=0.110865s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.110865s, 18280 KB] g=27, 145 evaluated, 144 expanded
[t=0.110865s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.110865s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.110865s, 18280 KB] g=28, 147 evaluated, 146 expanded
[t=0.110865s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.110865s, 18280 KB] g=30, 162 evaluated, 161 expanded
[t=0.110865s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.110865s, 18280 KB] g=31, 164 evaluated, 163 expanded
[t=0.114864s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.114864s, 18280 KB] g=33, 172 evaluated, 171 expanded
[t=0.114864s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.114864s, 18280 KB] g=34, 173 evaluated, 172 expanded
[t=0.114864s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.114864s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.114864s, 18280 KB] g=35, 175 evaluated, 174 expanded
[t=0.114864s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.114864s, 18280 KB] g=37, 192 evaluated, 191 expanded
[t=0.114864s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.114864s, 18280 KB] g=38, 193 evaluated, 192 expanded
[t=0.114864s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.114864s, 18280 KB] g=40, 200 evaluated, 199 expanded
[t=0.114864s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.118865s, 18280 KB] g=40, 206 evaluated, 205 expanded
[t=0.118865s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.118865s, 18280 KB] g=41, 212 evaluated, 211 expanded
[t=0.118865s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.118865s, 18280 KB] g=42, 213 evaluated, 212 expanded
[t=0.118865s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.118865s, 18280 KB] g=42, 229 evaluated, 228 expanded
[t=0.122864s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.122864s, 18280 KB] g=44, 256 evaluated, 255 expanded
[t=0.122864s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.122864s, 18280 KB] g=45, 258 evaluated, 257 expanded
[t=0.122864s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.122864s, 18280 KB] g=47, 267 evaluated, 266 expanded
[t=0.126864s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.126864s, 18280 KB] g=48, 277 evaluated, 276 expanded
[t=0.126864s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.126864s, 18280 KB] g=49, 278 evaluated, 277 expanded
[t=0.126864s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.126864s, 18280 KB] g=51, 288 evaluated, 287 expanded
[t=0.142865s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.142865s, 18280 KB] g=65, 445 evaluated, 444 expanded
[t=0.142865s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.142865s, 18280 KB] g=66, 447 evaluated, 446 expanded
[t=0.142865s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.142865s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.142865s, 18280 KB] g=67, 449 evaluated, 448 expanded
[t=0.142865s, 18280 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.142865s, 18280 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.142865s, 18280 KB] g=68, 450 evaluated, 449 expanded
[t=0.142865s, 18280 KB] Solution found!
[t=0.142865s, 18280 KB] Actual search time: 0.0519981s
invert-single-gene-a g35 (1)
invert-single-gene-a g53 (1)
invert-single-gene-a g54 (1)
invert-single-gene-a g84 (1)
begin-cut sub6 g35 (0)
end-cut-1 g35 sub9 (0)
end-cut-2 sub6 sub9 (0)
begin-transpose-splice sub3 g54 (2)
end-splice-1 g35 sub3 (0)
end-splice-2 g35 g54 (0)
reset-1 sub6 (0)
begin-cut sub8 sub1 (0)
end-cut-1 sub1 sub3 (0)
end-cut-2 sub8 sub3 (0)
begin-transpose-splice sub13 sub10 (2)
end-splice-1 sub1 sub13 (0)
end-splice-2 sub1 sub10 (0)
reset-1 sub8 (0)
begin-cut g35 g54 (0)
end-cut-1 g54 sub2 (0)
end-cut-2 g35 sub2 (0)
begin-transpose-splice g55 sub4 (2)
end-splice-1 g54 g55 (0)
end-splice-2 g54 sub4 (0)
reset-1 g35 (0)
begin-cut sub12 sub11 (0)
end-cut-1 sub11 sub13 (0)
end-cut-2 sub12 sub13 (0)
begin-transpose-splice sub7 g55 (2)
end-splice-1 sub11 sub7 (0)
end-splice-2 sub11 g55 (0)
reset-1 sub12 (0)
begin-cut sub5 g84 (0)
end-cut-1 g84 sub7 (0)
end-cut-2 sub5 sub7 (0)
begin-transpose-splice sub2 sub5 (2)
end-splice-1 g84 sub2 (0)
end-splice-2 g84 sub5 (0)
reset-1 sub5 (0)
begin-cut sub10 g53 (0)
end-cut-1 g53 sub6 (0)
end-cut-2 sub10 sub6 (0)
begin-transpose-splice g54 sub4 (2)
end-splice-1 g53 g54 (0)
end-splice-2 g53 sub4 (0)
reset-1 sub10 (0)
begin-cut sub1 sub10 (0)
end-cut-1 sub10 sub6 (0)
end-cut-2 sub1 sub6 (0)
begin-transpose-splice sub9 sub8 (2)
end-splice-1 sub10 sub9 (0)
end-splice-2 sub10 sub8 (0)
reset-1 sub1 (0)
begin-cut sub1 sub6 (0)
end-cut-1 sub6 sub9 (0)
end-cut-2 sub1 sub9 (0)
begin-transpose-splice sub4 g97 (2)
end-splice-1 sub6 sub4 (0)
end-splice-2 sub6 g97 (0)
reset-1 sub1 (0)
begin-cut sub1 sub9 (0)
continue-cut sub9 sub10 (0)
end-cut-1 sub10 sub8 (0)
end-cut-2 sub1 sub8 (0)
begin-transpose-splice sub6 g97 (2)
continue-splice-1 sub9 sub10 (0)
continue-splice-2 sub9 sub6 (0)
end-splice-1 sub10 sub9 (0)
end-splice-2 sub10 g97 (0)
[t=0.142865s, 18280 KB] Plan length: 69 step(s).
[t=0.142865s, 18280 KB] Plan cost: 22
[t=0.142865s, 18280 KB] Expanded 450 state(s).
[t=0.142865s, 18280 KB] Reopened 0 state(s).
[t=0.142865s, 18280 KB] Evaluated 451 state(s).
[t=0.142865s, 18280 KB] Evaluations: 902
[t=0.142865s, 18280 KB] Generated 1957 state(s).
[t=0.142865s, 18280 KB] Dead ends: 0 state(s).
[t=0.142865s, 18280 KB] Number of registered states: 451
[t=0.142865s, 18280 KB] Int hash set load factor: 451/512 = 0.880859
[t=0.142865s, 18280 KB] Int hash set resizes: 9
[t=0.142865s, 18280 KB] Search time: 0.0519981s
[t=0.142865s, 18280 KB] Total time: 0.142865s
Solution found.
Peak memory: 18280 KB
search exit code: 0

INFO     Planner time: 1.1s
