(invert-single-gene-a g35)
(invert-single-gene-a g53)
(invert-single-gene-a g54)
(invert-single-gene-a g84)
(begin-cut sub6 g35)
(end-cut-1 g35 sub9)
(end-cut-2 sub6 sub9)
(begin-transpose-splice sub3 g54)
(end-splice-1 g35 sub3)
(end-splice-2 g35 g54)
(reset-1 sub6)
(begin-cut sub8 sub1)
(end-cut-1 sub1 sub3)
(end-cut-2 sub8 sub3)
(begin-transpose-splice sub13 sub10)
(end-splice-1 sub1 sub13)
(end-splice-2 sub1 sub10)
(reset-1 sub8)
(begin-cut g35 g54)
(end-cut-1 g54 sub2)
(end-cut-2 g35 sub2)
(begin-transpose-splice g55 sub4)
(end-splice-1 g54 g55)
(end-splice-2 g54 sub4)
(reset-1 g35)
(begin-cut sub12 sub11)
(end-cut-1 sub11 sub13)
(end-cut-2 sub12 sub13)
(begin-transpose-splice sub7 g55)
(end-splice-1 sub11 sub7)
(end-splice-2 sub11 g55)
(reset-1 sub12)
(begin-cut sub5 g84)
(end-cut-1 g84 sub7)
(end-cut-2 sub5 sub7)
(begin-transpose-splice sub2 sub5)
(end-splice-1 g84 sub2)
(end-splice-2 g84 sub5)
(reset-1 sub5)
(begin-cut sub10 g53)
(end-cut-1 g53 sub6)
(end-cut-2 sub10 sub6)
(begin-transpose-splice g54 sub4)
(end-splice-1 g53 g54)
(end-splice-2 g53 sub4)
(reset-1 sub10)
(begin-cut sub1 sub10)
(end-cut-1 sub10 sub6)
(end-cut-2 sub1 sub6)
(begin-transpose-splice sub9 sub8)
(end-splice-1 sub10 sub9)
(end-splice-2 sub10 sub8)
(reset-1 sub1)
(begin-cut sub1 sub6)
(end-cut-1 sub6 sub9)
(end-cut-2 sub1 sub9)
(begin-transpose-splice sub4 g97)
(end-splice-1 sub6 sub4)
(end-splice-2 sub6 g97)
(reset-1 sub1)
(begin-cut sub1 sub9)
(continue-cut sub9 sub10)
(end-cut-1 sub10 sub8)
(end-cut-2 sub1 sub8)
(begin-transpose-splice sub6 g97)
(continue-splice-1 sub9 sub10)
(continue-splice-2 sub9 sub6)
(end-splice-1 sub10 sub9)
(end-splice-2 sub10 g97)
; cost = 22 (general cost)
