INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/d-10-2.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-10-2/output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.050s CPU, 0.052s wall-clock]
5806 relevant atoms
5797 auxiliary atoms
11603 final queue length
25111 total queue pushes
Completing instantiation... [0.160s CPU, 0.164s wall-clock]
Instantiating: [0.220s CPU, 0.223s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.110s CPU, 0.108s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.120s CPU, 0.117s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.190s CPU, 0.190s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.073s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
42 of 60 mutex groups necessary.
4828 of 4828 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.022s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 776
Translator goal facts: 34
Translator mutex groups: 42
Translator total mutex groups size: 1510
Translator operators: 4828
Translator axioms: 0
Translator task size: 38245
Translator peak memory: 52900 KB
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [0.670s CPU, 0.668s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-10-2/output.sas
INFO     search time limit: 299.27s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-10-2/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-10-2/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0120005s, 12440 KB] done reading input!
[t=0.015999s, 12836 KB] Initializing landmark count heuristic...
[t=0.015999s, 12836 KB] Generating landmark graph...
[t=0.015999s, 12968 KB] Building a landmark graph with reasonable orders.
[t=0.015999s, 13100 KB] Initializing Exploration...
[t=0.0200028s, 15228 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0560019s, 16020 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0560019s, 16020 KB] Landmarks generation time: 0.0400029s
[t=0.0560019s, 16020 KB] Discovered 58 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0560019s, 16020 KB] 24 edges
[t=0.0560019s, 16020 KB] approx. reasonable orders
[t=0.0560019s, 16020 KB] approx. obedient reasonable orders
[t=0.0560019s, 16020 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0560019s, 16020 KB] Landmarks generation time: 0.0400029s
[t=0.0560019s, 16020 KB] Discovered 58 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0599997s, 16020 KB] 24 edges
[t=0.0599997s, 16020 KB] Landmark graph generation time: 0.0440007s
[t=0.0599997s, 16020 KB] Landmark graph contains 58 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0599997s, 16020 KB] Landmark graph contains 24 orderings.
[t=0.0599997s, 16020 KB] Simplifying 16031 unary operators... done! [14671 unary operators]
[t=0.0720005s, 16020 KB] time to simplify: 0.0120009s
[t=0.0720005s, 16020 KB] Initializing additive heuristic...
[t=0.0720005s, 16020 KB] Initializing FF heuristic...
[t=0.0720005s, 16020 KB] Building successor generator...done!
[t=0.0759991s, 16020 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0759991s, 16020 KB] time for successor generation creation: 0.00399861s
[t=0.0759991s, 16020 KB] Variables: 38
[t=0.0759991s, 16020 KB] FactPairs: 776
[t=0.0759991s, 16020 KB] Bytes per state: 20
[t=0.0759991s, 16020 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0759991s, 16020 KB] 34 initial landmarks, 34 goal landmarks
[t=0.0759991s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0759991s, 16020 KB] g=0, 1 evaluated, 0 expanded
[t=0.0759991s, 16020 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0759991s, 16020 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0759991s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0759991s, 16020 KB] g=1, 3 evaluated, 2 expanded
[t=0.0759991s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0759991s, 16020 KB] g=2, 4 evaluated, 3 expanded
[t=0.0759991s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0759991s, 16020 KB] g=3, 5 evaluated, 4 expanded
[t=0.0759991s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0759991s, 16020 KB] g=4, 6 evaluated, 5 expanded
[t=0.0759991s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0759991s, 16020 KB] g=5, 7 evaluated, 6 expanded
[t=0.0759991s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0759991s, 16020 KB] g=6, 8 evaluated, 7 expanded
[t=0.0759991s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.0759991s, 16020 KB] g=7, 9 evaluated, 8 expanded
[t=0.0759991s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.0759991s, 16020 KB] g=8, 10 evaluated, 9 expanded
[t=0.0759991s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.0759991s, 16020 KB] g=9, 11 evaluated, 10 expanded
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.0759991s, 16020 KB] g=10, 12 evaluated, 11 expanded
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0759991s, 16020 KB] g=11, 15 evaluated, 14 expanded
[t=0.0759991s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0759991s, 16020 KB] g=12, 17 evaluated, 16 expanded
[t=0.0800007s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.0800007s, 16020 KB] g=11, 49 evaluated, 48 expanded
[t=0.0800007s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0800007s, 16020 KB] g=12, 51 evaluated, 50 expanded
[t=0.0840008s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0840008s, 16020 KB] g=14, 77 evaluated, 76 expanded
[t=0.0880013s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.0880013s, 16020 KB] g=18, 125 evaluated, 124 expanded
[t=0.0880013s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.0880013s, 16020 KB] g=19, 126 evaluated, 125 expanded
[t=0.096003s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.096003s, 16020 KB] g=21, 193 evaluated, 192 expanded
[t=0.108001s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.108001s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.108001s, 16020 KB] g=27, 313 evaluated, 312 expanded
[t=0.112003s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.112003s, 16020 KB] g=30, 345 evaluated, 344 expanded
[t=0.112003s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.112003s, 16020 KB] g=32, 349 evaluated, 348 expanded
[t=0.112003s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.112003s, 16020 KB] g=34, 353 evaluated, 352 expanded
[t=0.116002s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.116002s, 16020 KB] g=35, 384 evaluated, 383 expanded
[t=0.116002s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.116002s, 16020 KB] g=36, 386 evaluated, 385 expanded
[t=0.12s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.12s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.12s, 16020 KB] g=37, 426 evaluated, 425 expanded
[t=0.132001s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.132001s, 16020 KB] g=46, 552 evaluated, 551 expanded
[t=0.136001s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.136001s, 16020 KB] g=44, 597 evaluated, 596 expanded
[t=0.136001s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.136001s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.136001s, 16020 KB] g=46, 600 evaluated, 599 expanded
[t=0.136001s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.136001s, 16020 KB] g=48, 614 evaluated, 613 expanded
[t=0.136001s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.136001s, 16020 KB] g=49, 615 evaluated, 614 expanded
[t=0.136001s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.136001s, 16020 KB] g=51, 617 evaluated, 616 expanded
[t=0.140001s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.140001s, 16020 KB] g=52, 639 evaluated, 638 expanded
[t=0.140001s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.140001s, 16020 KB] g=53, 640 evaluated, 639 expanded
[t=0.140001s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.140001s, 16020 KB] g=55, 656 evaluated, 655 expanded
[t=0.140001s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.140001s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.140001s, 16020 KB] g=56, 657 evaluated, 656 expanded
[t=0.140001s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.140001s, 16020 KB] g=57, 658 evaluated, 657 expanded
[t=0.144s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.144s, 16020 KB] g=61, 669 evaluated, 668 expanded
[t=0.144s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.144s, 16020 KB] g=62, 671 evaluated, 670 expanded
[t=0.144s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.144s, 16020 KB] g=63, 673 evaluated, 672 expanded
[t=0.144s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.144s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.144s, 16020 KB] g=64, 675 evaluated, 674 expanded
[t=0.144s, 16020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.144s, 16020 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.144s, 16020 KB] g=65, 676 evaluated, 675 expanded
[t=0.144s, 16020 KB] Solution found!
[t=0.144s, 16020 KB] Actual search time: 0.0680013s
invert-single-gene-a sub1 (1)
invert-single-gene-a sub10 (1)
invert-single-gene-a sub11 (1)
invert-single-gene-a sub12 (1)
invert-single-gene-a sub13 (1)
invert-single-gene-a sub14 (1)
invert-single-gene-a sub15 (1)
invert-single-gene-a sub8 (1)
invert-single-gene-a sub9 (1)
begin-cut g36 sub2 (0)
end-cut-1 sub2 sub5 (0)
end-cut-2 g36 sub5 (0)
begin-transpose-splice g40 sub12 (2)
end-splice-1 sub2 g40 (0)
end-splice-2 sub2 sub12 (0)
reset-1 g36 (0)
begin-cut sub14 sub1 (0)
end-cut-1 sub1 sub10 (0)
end-cut-2 sub14 sub10 (0)
begin-transpose-splice sub9 g40 (2)
end-splice-1 sub1 sub9 (0)
end-splice-2 sub1 g40 (0)
reset-1 sub14 (0)
begin-cut sub2 sub12 (0)
continue-cut sub12 sub13 (0)
end-cut-1 sub13 sub4 (0)
end-cut-2 sub2 sub4 (0)
begin-transpose-splice sub1 g40 (2)
continue-splice-1 sub12 sub13 (0)
continue-splice-2 sub12 sub1 (0)
end-splice-1 sub13 sub12 (0)
end-splice-2 sub13 g40 (0)
reset-1 sub2 (0)
begin-cut sub15 sub14 (0)
continue-cut sub14 sub10 (0)
end-cut-1 sub10 sub7 (0)
end-cut-2 sub15 sub7 (0)
begin-transpose-splice sub8 sub3 (2)
continue-splice-1 sub14 sub10 (0)
continue-splice-2 sub14 sub8 (0)
end-splice-1 sub10 sub14 (0)
end-splice-2 sub10 sub3 (0)
reset-1 sub15 (0)
begin-cut sub14 sub10 (0)
end-cut-1 sub10 sub3 (0)
end-cut-2 sub14 sub3 (0)
begin-transpose-splice sub8 sub14 (2)
end-splice-1 sub10 sub8 (0)
end-splice-2 sub10 sub14 (0)
reset-1 sub14 (0)
begin-cut sub4 sub11 (0)
end-cut-1 sub11 sub15 (0)
end-cut-2 sub4 sub15 (0)
begin-transpose-splice sub12 sub13 (2)
end-splice-1 sub11 sub12 (0)
end-splice-2 sub11 sub13 (0)
reset-1 sub4 (0)
begin-cut sub6 g36 (0)
continue-cut g36 sub5 (0)
end-cut-1 sub5 sub9 (0)
end-cut-2 sub6 sub9 (0)
begin-transpose-splice sub4 sub15 (2)
continue-splice-1 g36 sub5 (0)
continue-splice-2 g36 sub4 (0)
end-splice-1 sub5 g36 (0)
end-splice-2 sub5 sub15 (0)
[t=0.144s, 16020 KB] Plan length: 66 step(s).
[t=0.144s, 16020 KB] Plan cost: 23
[t=0.144s, 16020 KB] Expanded 676 state(s).
[t=0.144s, 16020 KB] Reopened 0 state(s).
[t=0.144s, 16020 KB] Evaluated 677 state(s).
[t=0.144s, 16020 KB] Evaluations: 1354
[t=0.144s, 16020 KB] Generated 2549 state(s).
[t=0.144s, 16020 KB] Dead ends: 0 state(s).
[t=0.144s, 16020 KB] Number of registered states: 677
[t=0.144s, 16020 KB] Int hash set load factor: 677/1024 = 0.661133
[t=0.144s, 16020 KB] Int hash set resizes: 10
[t=0.144s, 16020 KB] Search time: 0.0680013s
[t=0.144s, 16020 KB] Total time: 0.144s
Solution found.
Peak memory: 16020 KB
search exit code: 0

INFO     Planner time: 0.88s
