INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-sat18-strips/p15.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p15/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 61 rules.
Computing model... [0.130s CPU, 0.129s wall-clock]
11319 relevant atoms
19654 auxiliary atoms
30973 final queue length
49811 total queue pushes
Completing instantiation... [0.250s CPU, 0.254s wall-clock]
Instantiating: [0.390s CPU, 0.393s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
364 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.280s CPU, 0.283s wall-clock]
1293 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
9 operators removed
0 axioms removed
25 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.135s wall-clock]
Reordering and filtering variables...
362 of 362 variables necessary.
0 of 7 mutex groups necessary.
10357 of 10357 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.034s wall-clock]
Translator variables: 362
Translator derived variables: 0
Translator facts: 781
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 10357
Translator axioms: 0
Translator task size: 64057
Translator peak memory: 69948 KB
Writing output... [0.040s CPU, 0.041s wall-clock]
Done! [0.910s CPU, 0.913s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p15/output.sas
INFO     search time limit: 299.03s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p15/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p15/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0233767s, 13484 KB] done reading input!
[t=0.0273771s, 13880 KB] Initializing landmark count heuristic...
[t=0.0273771s, 13880 KB] Generating landmark graph...
[t=0.0273771s, 14012 KB] Building a landmark graph with reasonable orders.
[t=0.0273771s, 14144 KB] Initializing Exploration...
[t=0.0313788s, 17604 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0673779s, 17736 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0673779s, 17736 KB] Landmarks generation time: 0.0400009s
[t=0.0673779s, 17736 KB] Discovered 44 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0673779s, 17736 KB] 33 edges
[t=0.0673779s, 17736 KB] approx. reasonable orders
[t=0.0673779s, 17736 KB] approx. obedient reasonable orders
[t=0.0673779s, 17736 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0673779s, 17736 KB] Landmarks generation time: 0.0400009s
[t=0.0673779s, 17736 KB] Discovered 44 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0673779s, 17736 KB] 33 edges
[t=0.0673779s, 17736 KB] Landmark graph generation time: 0.0400009s
[t=0.0673779s, 17736 KB] Landmark graph contains 44 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0673779s, 17736 KB] Landmark graph contains 33 orderings.
[t=0.0673779s, 17736 KB] Simplifying 20541 unary operators... done! [19827 unary operators]
[t=0.0793771s, 17736 KB] time to simplify: 0.0119992s
[t=0.0793771s, 17736 KB] Initializing additive heuristic...
[t=0.0793771s, 17736 KB] Initializing FF heuristic...
[t=0.0793771s, 17736 KB] Building successor generator...done!
[t=0.0833777s, 17736 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0833777s, 17736 KB] time for successor generation creation: 0.00400064s
[t=0.0833777s, 17736 KB] Variables: 362
[t=0.0833777s, 17736 KB] FactPairs: 781
[t=0.0833777s, 17736 KB] Bytes per state: 48
[t=0.0833777s, 17736 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0833777s, 17736 KB] 22 initial landmarks, 11 goal landmarks
[t=0.0833777s, 17736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0833777s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.0833777s, 17736 KB] g=0, 1 evaluated, 0 expanded
[t=0.0833777s, 17736 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0833777s, 17736 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.0833777s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 66
[t=0.0833777s, 17736 KB] g=1, 2 evaluated, 1 expanded
[t=0.0833777s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 65
[t=0.0833777s, 17736 KB] g=2, 4 evaluated, 3 expanded
[t=0.0833777s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.0833777s, 17736 KB] g=1, 7 evaluated, 6 expanded
[t=0.0833777s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.0833777s, 17736 KB] g=2, 8 evaluated, 7 expanded
[t=0.0833777s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0833777s, 17736 KB] g=3, 14 evaluated, 13 expanded
[t=0.0833777s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0833777s, 17736 KB] g=4, 16 evaluated, 15 expanded
[t=0.087377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.087377s, 17736 KB] g=5, 22 evaluated, 21 expanded
[t=0.087377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.087377s, 17736 KB] g=6, 28 evaluated, 27 expanded
[t=0.087377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.087377s, 17736 KB] g=7, 38 evaluated, 37 expanded
[t=0.091377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.091377s, 17736 KB] g=9, 55 evaluated, 54 expanded
[t=0.091377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.091377s, 17736 KB] g=10, 60 evaluated, 59 expanded
[t=0.091377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.091377s, 17736 KB] g=11, 61 evaluated, 60 expanded
[t=0.0953768s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.0953768s, 17736 KB] g=12, 68 evaluated, 67 expanded
[t=0.0953768s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.0953768s, 17736 KB] g=14, 82 evaluated, 81 expanded
[t=0.107377s, 17736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.107377s, 17736 KB] g=17, 132 evaluated, 131 expanded
[t=0.107377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.107377s, 17736 KB] g=17, 134 evaluated, 133 expanded
[t=0.107377s, 17736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.107377s, 17736 KB] g=18, 137 evaluated, 136 expanded
[t=0.107377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.107377s, 17736 KB] g=18, 143 evaluated, 142 expanded
[t=0.107377s, 17736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.107377s, 17736 KB] g=19, 146 evaluated, 145 expanded
[t=0.111377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.111377s, 17736 KB] g=20, 153 evaluated, 152 expanded
[t=0.111377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.111377s, 17736 KB] g=21, 160 evaluated, 159 expanded
[t=0.111377s, 17736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.111377s, 17736 KB] g=20, 161 evaluated, 160 expanded
[t=0.115377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.115377s, 17736 KB] g=22, 172 evaluated, 171 expanded
[t=0.119377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.119377s, 17736 KB] g=22, 208 evaluated, 207 expanded
[t=0.123377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.123377s, 17736 KB] g=23, 210 evaluated, 209 expanded
[t=0.123377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.123377s, 17736 KB] g=24, 213 evaluated, 212 expanded
[t=0.123377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.123377s, 17736 KB] g=25, 214 evaluated, 213 expanded
[t=0.127377s, 17736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.127377s, 17736 KB] g=29, 242 evaluated, 241 expanded
[t=0.127377s, 17736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.127377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.127377s, 17736 KB] g=31, 248 evaluated, 247 expanded
[t=0.135377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.135377s, 17736 KB] g=33, 288 evaluated, 287 expanded
[t=0.143377s, 17736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.143377s, 17736 KB] g=35, 318 evaluated, 317 expanded
[t=0.359377s, 17860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.359377s, 17860 KB] g=38, 1402 evaluated, 1401 expanded
[t=0.359377s, 17860 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.359377s, 17860 KB] g=39, 1412 evaluated, 1411 expanded
[t=0.363377s, 17992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.363377s, 17992 KB] g=40, 1427 evaluated, 1426 expanded
[t=0.367377s, 17992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.367377s, 17992 KB] g=41, 1438 evaluated, 1437 expanded
[t=0.367377s, 17992 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.367377s, 17992 KB] g=42, 1444 evaluated, 1443 expanded
[t=0.923372s, 22484 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.923372s, 22484 KB] g=50, 4226 evaluated, 4225 expanded
[t=1.51936s, 27188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=1.51936s, 27188 KB] g=53, 7229 evaluated, 7228 expanded
[t=2.34736s, 33824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=2.34736s, 33824 KB] g=61, 11380 evaluated, 11379 expanded
[t=2.35536s, 33824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=2.35536s, 33824 KB] g=64, 11429 evaluated, 11428 expanded
[t=2.35536s, 33824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=2.35536s, 33824 KB] g=65, 11431 evaluated, 11430 expanded
[t=2.35936s, 33824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=2.35936s, 33824 KB] g=66, 11434 evaluated, 11433 expanded
[t=2.35936s, 33824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=2.35936s, 33824 KB] g=67, 11439 evaluated, 11438 expanded
[t=2.84335s, 37556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=2.84335s, 37556 KB] g=80, 13894 evaluated, 13893 expanded
[t=2.85135s, 37688 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=2.85135s, 37688 KB] g=82, 13929 evaluated, 13928 expanded
[t=2.85135s, 37688 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=2.85135s, 37688 KB] g=83, 13935 evaluated, 13934 expanded
[t=2.85535s, 37688 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=2.85535s, 37688 KB] g=85, 13939 evaluated, 13938 expanded
[t=2.85535s, 37688 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=2.85535s, 37688 KB] g=87, 13950 evaluated, 13949 expanded
[t=3.86333s, 45656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=3.86333s, 45656 KB] g=93, 19085 evaluated, 19084 expanded
[t=3.86333s, 45656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=3.86333s, 45656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=3.86333s, 45656 KB] g=94, 19086 evaluated, 19085 expanded
[t=3.86333s, 45656 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=3.86333s, 45656 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=3.86333s, 45656 KB] g=95, 19088 evaluated, 19087 expanded
[t=4.82732s, 53024 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=4.82732s, 53024 KB] g=96, 23993 evaluated, 23992 expanded
[t=5.77531s, 59864 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=5.77531s, 59864 KB] g=98, 28956 evaluated, 28955 expanded
[t=5.77531s, 59864 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=5.77531s, 59864 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=5.77531s, 59864 KB] g=99, 28958 evaluated, 28957 expanded
[t=5.77531s, 59864 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=5.77531s, 59864 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=5.77531s, 59864 KB] g=100, 28960 evaluated, 28959 expanded
[t=15.4712s, 125672 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=15.4712s, 125672 KB] g=105, 79958 evaluated, 79957 expanded
[t=15.6072s, 126596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=15.6072s, 126596 KB] g=108, 80699 evaluated, 80698 expanded
[t=15.6072s, 126596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=15.6072s, 126596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=15.6072s, 126596 KB] g=109, 80700 evaluated, 80699 expanded
[t=15.6072s, 126596 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=15.6072s, 126596 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=15.6072s, 126596 KB] g=110, 80701 evaluated, 80700 expanded
[t=15.6752s, 127124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=15.6752s, 127124 KB] g=132, 81085 evaluated, 81084 expanded
[t=15.6752s, 127124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=15.6752s, 127124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=15.6752s, 127124 KB] g=133, 81086 evaluated, 81085 expanded
[t=15.6752s, 127124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=15.6752s, 127124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=15.6752s, 127124 KB] g=134, 81087 evaluated, 81086 expanded
[t=16.4672s, 132852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=16.4672s, 132852 KB] g=136, 85575 evaluated, 85574 expanded
[t=16.4672s, 132852 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=16.4672s, 132852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=16.4672s, 132852 KB] g=137, 85576 evaluated, 85575 expanded
[t=16.4672s, 132852 KB] Solution found!
[t=16.4672s, 132852 KB] Actual search time: 16.3838s
load data-0-3 server5 number4 number8 number0 number4 (8)
load data-0-11 server3 number5 number8 number0 number5 (10)
send data-0-11 server3 server1 number5 number16 number0 number5 (100)
release data-0-11 server3 number5 number5 number0 (0)
send data-0-3 server5 server6 number4 number8 number0 number4 (8)
send data-0-3 server6 server7 number4 number8 number0 number4 (8)
load data-0-23 server3 number2 number8 number0 number2 (4)
send data-0-3 server7 server1 number4 number16 number5 number9 (80)
send data-0-23 server3 server1 number2 number16 number9 number11 (40)
load data-0-18 server7 number1 number8 number4 number5 (2)
send data-0-11 server1 server2 number5 number8 number0 number5 (100)
load data-0-20 server7 number2 number8 number5 number7 (4)
release data-0-3 server7 number4 number7 number3 (0)
release data-0-11 server2 number5 number5 number0 (0)
process data-0-3 data-0-11 data-1-17 script31 server1 number1 number16 number11 number12 (9)
send data-1-17 server1 server3 number1 number8 number2 number3 (20)
process data-1-17 data-0-23 data-2-9 script10 server3 number3 number8 number3 number6 (28)
process data-1-17 data-0-23 data-2-6 script14 server3 number1 number8 number6 number7 (21)
save data-2-9 number3 server3 (6)
save data-2-6 number1 server3 (2)
send data-0-20 server7 server1 number2 number16 number12 number14 (40)
release data-0-11 server1 number5 number14 number9 (0)
send data-0-18 server7 server2 number1 number8 number0 number1 (2)
send data-0-18 server2 server1 number1 number16 number9 number10 (20)
release data-2-9 server3 number3 number7 number4 (0)
process data-1-17 data-0-18 data-2-5 script12 server1 number2 number16 number10 number12 (12)
send data-0-20 server1 server4 number2 number8 number0 number2 (40)
send data-0-23 server1 server2 number2 number8 number1 number3 (40)
send data-2-5 server1 server5 number2 number8 number4 number6 (40)
release data-0-3 server5 number4 number6 number2 (0)
save data-2-5 number2 server5 (4)
process data-0-20 data-0-3 data-1-2 script29 server1 number4 number16 number12 number16 (9)
send data-0-18 server1 server4 number1 number8 number2 number3 (20)
send data-0-23 server1 server4 number2 number8 number3 number5 (40)
send data-0-20 server1 server5 number2 number8 number2 number4 (40)
send data-1-2 server1 server2 number4 number8 number3 number7 (80)
release data-0-23 server2 number2 number7 number5 (0)
process data-1-2 data-0-18 data-2-10 script17 server2 number3 number8 number5 number8 (19)
save data-2-10 number3 server2 (6)
send data-0-3 server1 server7 number4 number8 number3 number7 (80)
send data-1-2 server1 server3 number4 number8 number4 number8 (80)
release data-1-2 server1 number4 number16 number12 (0)
release data-1-2 server2 number4 number8 number4 (0)
process data-0-20 data-0-3 data-1-26 script48 server1 number4 number16 number12 number16 (7)
release data-2-10 server2 number3 number4 number1 (0)
send data-1-17 server1 server2 number1 number8 number1 number2 (20)
release data-0-3 server7 number4 number7 number3 (0)
process data-0-20 data-0-18 data-1-13 script22 server4 number3 number8 number5 number8 (17)
send data-0-23 server1 server2 number2 number8 number2 number4 (40)
process data-0-23 data-0-18 data-1-21 script18 server2 number3 number8 number4 number7 (22)
send data-1-26 server1 server5 number4 number8 number4 number8 (80)
send data-1-26 server1 server7 number4 number8 number3 number7 (80)
release data-1-26 server1 number4 number16 number12 (0)
process data-0-23 data-0-18 data-1-12 script6 server1 number3 number16 number12 number15 (7)
release data-0-20 server7 number2 number7 number5 (0)
release data-1-13 server4 number3 number8 number5 (0)
release data-1-21 server2 number3 number7 number4 (0)
release data-0-23 server2 number2 number4 number2 (0)
process data-0-20 data-0-18 data-1-13 script22 server4 number3 number8 number5 number8 (17)
release data-0-3 server1 number4 number15 number11 (0)
process data-1-12 data-0-20 data-2-24 script8 server1 number5 number16 number11 number16 (11)
release data-1-13 server4 number3 number8 number5 (0)
release data-0-23 server4 number2 number5 number3 (0)
send data-2-24 server1 server4 number5 number8 number3 number8 (100)
save data-2-24 number5 server4 (10)
release data-2-24 server4 number5 number8 number3 (0)
send data-0-23 server1 server4 number2 number8 number3 number5 (40)
process data-0-20 data-0-18 data-1-13 script22 server4 number3 number8 number5 number8 (17)
send data-1-12 server1 server7 number3 number8 number5 number8 (60)
release data-1-2 server3 number4 number8 number4 (0)
send data-0-20 server1 server3 number2 number8 number4 number6 (40)
release data-2-24 server1 number5 number16 number11 (0)
release data-0-23 server3 number2 number6 number4 (0)
release data-1-13 server4 number3 number8 number5 (0)
process data-0-23 data-0-18 data-1-21 script18 server1 number3 number16 number11 number14 (13)
load data-0-15 server4 number3 number8 number5 number8 (6)
send data-0-15 server4 server3 number3 number8 number4 number7 (6)
release data-0-15 server4 number3 number8 number5 (0)
release data-2-5 server1 number2 number14 number12 (0)
process data-1-21 data-1-12 data-2-25 script49 server1 number4 number16 number12 number16 (5)
release data-0-15 server3 number3 number7 number4 (0)
send data-2-25 server1 server3 number4 number8 number4 number8 (80)
save data-2-25 number4 server3 (8)
process data-0-20 data-0-18 data-1-13 script22 server4 number3 number8 number5 number8 (17)
release data-2-25 server1 number4 number16 number12 (0)
send data-0-3 server6 server1 number4 number16 number12 number16 (80)
send data-0-3 server1 server2 number4 number8 number2 number6 (80)
release data-0-3 server1 number4 number16 number12 (0)
release data-2-25 server3 number4 number8 number4 (0)
release data-0-23 server1 number2 number12 number10 (0)
process data-1-21 data-1-17 data-2-1 script15 server1 number5 number16 number10 number15 (10)
send data-0-3 server2 server3 number4 number8 number4 number8 (8)
release data-0-3 server2 number4 number6 number2 (0)
send data-2-1 server1 server2 number5 number8 number2 number7 (100)
save data-2-1 number5 server2 (10)
release data-0-18 server7 number1 number8 number7 (0)
release data-0-20 server4 number2 number8 number6 (0)
release data-0-18 server4 number1 number6 number5 (0)
process data-1-13 data-0-23 data-2-16 script16 server4 number3 number8 number5 number8 (28)
save data-2-16 number3 server4 (6)
release data-0-3 server3 number4 number8 number4 (0)
release data-2-1 server1 number5 number15 number10 (0)
send data-0-3 server6 server1 number4 number16 number10 number14 (80)
release data-1-12 server1 number3 number14 number11 (0)
process data-0-20 data-0-3 data-1-2 script29 server1 number4 number16 number11 number15 (9)
send data-1-2 server1 server3 number4 number8 number4 number8 (80)
release data-2-6 server3 number1 number8 number7 (0)
release data-0-20 server3 number2 number7 number5 (0)
process data-1-2 data-1-17 data-2-22 script7 server3 number3 number8 number5 number8 (16)
save data-2-22 number3 server3 (6)
release data-1-26 server5 number4 number8 number4 (0)
load data-0-3 server5 number4 number8 number4 number8 (8)
release data-1-26 server7 number4 number7 number3 (0)
load data-0-20 server7 number2 number8 number3 number5 (4)
release data-1-2 server1 number4 number15 number11 (0)
release data-1-12 server7 number3 number5 number2 (0)
process data-0-20 data-0-3 data-1-26 script48 server1 number4 number16 number11 number15 (7)
load data-0-18 server7 number1 number8 number2 number3 (2)
send data-0-3 server1 server7 number4 number8 number3 number7 (80)
release data-0-20 server1 number2 number15 number13 (0)
process data-0-18 data-0-3 data-1-12 script42 server1 number3 number16 number13 number16 (8)
release data-1-21 server1 number3 number16 number13 (0)
release data-1-12 server1 number3 number13 number10 (0)
send data-0-20 server5 server1 number2 number16 number10 number12 (40)
process data-1-26 data-0-20 data-2-8 script40 server1 number3 number16 number12 number15 (11)
release data-0-3 server5 number4 number8 number4 (0)
send data-2-8 server1 server5 number3 number8 number4 number7 (60)
save data-2-8 number3 server5 (6)
release data-0-3 server7 number4 number7 number3 (0)
send data-1-26 server1 server7 number4 number8 number3 number7 (80)
release data-0-20 server1 number2 number15 number13 (0)
release data-2-8 server1 number3 number13 number10 (0)
release data-1-26 server7 number4 number7 number3 (0)
process data-0-18 data-0-3 data-1-12 script42 server1 number3 number16 number10 number13 (8)
release data-0-3 server1 number4 number13 number9 (0)
process data-1-26 data-1-12 data-2-7 script13 server1 number5 number16 number9 number14 (13)
send data-2-7 server1 server7 number5 number8 number3 number8 (100)
save data-2-7 number5 server7 (10)
[t=16.4672s, 132852 KB] Plan length: 138 step(s).
[t=16.4672s, 132852 KB] Plan cost: 2675
[t=16.4672s, 132852 KB] Expanded 85576 state(s).
[t=16.4672s, 132852 KB] Reopened 0 state(s).
[t=16.4672s, 132852 KB] Evaluated 85577 state(s).
[t=16.4672s, 132852 KB] Evaluations: 171154
[t=16.4672s, 132852 KB] Generated 6295791 state(s).
[t=16.4672s, 132852 KB] Dead ends: 0 state(s).
[t=16.4672s, 132852 KB] Number of registered states: 85577
[t=16.4672s, 132852 KB] Int hash set load factor: 85577/131072 = 0.652901
[t=16.4672s, 132852 KB] Int hash set resizes: 17
[t=16.4672s, 132852 KB] Search time: 16.3838s
[t=16.4672s, 132852 KB] Total time: 16.4672s
Solution found.
Peak memory: 132852 KB
search exit code: 0

INFO     Planner time: 1.7e+01s
