(load data-0-2 server3 number2 number8 number0 number2)
(load data-0-6 server3 number1 number8 number2 number3)
(process data-0-6 data-0-2 data-1-9 script1 server3 number2 number8 number3 number5)
(process data-1-9 data-0-6 data-2-4 script15 server3 number3 number8 number5 number8)
(save data-2-4 number3 server3)
(release data-2-4 server3 number3 number8 number5)
(release data-1-9 server3 number2 number5 number3)
(load data-0-5 server3 number5 number8 number3 number8)
(send data-0-5 server3 server1 number5 number16 number0 number5)
(release data-0-5 server3 number5 number8 number3)
(process data-0-6 data-0-2 data-1-9 script1 server3 number2 number8 number3 number5)
(send data-0-2 server3 server1 number2 number16 number5 number7)
(process data-0-5 data-0-2 data-1-3 script21 server1 number4 number16 number7 number11)
(send data-1-9 server3 server1 number2 number16 number11 number13)
(send data-0-2 server1 server2 number2 number8 number0 number2)
(send data-1-9 server1 server2 number2 number8 number2 number4)
(process data-1-9 data-0-2 data-2-8 script13 server2 number4 number8 number4 number8)
(save data-2-8 number4 server2)
(release data-0-6 server3 number1 number5 number4)
(send data-1-3 server1 server3 number4 number8 number4 number8)
(process data-0-2 data-0-5 data-1-7 script19 server1 number3 number16 number13 number16)
(release data-1-3 server3 number4 number8 number4)
(load data-0-6 server3 number1 number8 number4 number5)
(release data-0-5 server1 number5 number16 number11)
(process data-1-3 data-1-7 data-2-1 script6 server1 number2 number16 number11 number13)
(send data-2-1 server1 server3 number2 number8 number5 number7)
(save data-2-1 number2 server3)
; cost = 216 (general cost)
