INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt11-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt11-strips/p06.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p06/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [0.160s CPU, 0.157s wall-clock]
12732 relevant atoms
19456 auxiliary atoms
32188 final queue length
69274 total queue pushes
Completing instantiation... [0.460s CPU, 0.467s wall-clock]
Instantiating: [0.650s CPU, 0.647s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
231 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.023s wall-clock]
Translating task: [0.640s CPU, 0.629s wall-clock]
29495 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.280s CPU, 0.288s wall-clock]
Reordering and filtering variables...
233 of 233 variables necessary.
1 of 3 mutex groups necessary.
12351 of 12351 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.137s wall-clock]
Translator variables: 233
Translator derived variables: 0
Translator facts: 469
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 12351
Translator axioms: 0
Translator task size: 141918
Translator peak memory: 108888 KB
Writing output... [0.090s CPU, 0.088s wall-clock]
Done! [1.840s CPU, 1.836s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p06/output.sas
INFO     search time limit: 298.12s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p06/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p06/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0439983s, 15256 KB] done reading input!
[t=0.0439983s, 15520 KB] Initializing landmark count heuristic...
[t=0.0439983s, 15520 KB] Generating landmark graph...
[t=0.0479994s, 15916 KB] Building a landmark graph with reasonable orders.
[t=0.0479994s, 16312 KB] Initializing Exploration...
[t=0.0560002s, 30664 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.168001s, 30932 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.168001s, 30932 KB] Landmarks generation time: 0.120002s
[t=0.168001s, 30932 KB] Discovered 34 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.168001s, 30932 KB] 64 edges
[t=0.168001s, 30932 KB] approx. reasonable orders
[t=0.168001s, 30932 KB] approx. obedient reasonable orders
[t=0.168001s, 30932 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.168001s, 30932 KB] Landmarks generation time: 0.124003s
[t=0.168001s, 30932 KB] Discovered 34 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.168001s, 30932 KB] 64 edges
[t=0.168001s, 30932 KB] Landmark graph generation time: 0.124003s
[t=0.168001s, 30932 KB] Landmark graph contains 34 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.168001s, 30932 KB] Landmark graph contains 64 orderings.
[t=0.172001s, 30932 KB] Simplifying 66354 unary operators... done! [65970 unary operators]
[t=0.336002s, 30932 KB] time to simplify: 0.164001s
[t=0.336002s, 30932 KB] Initializing additive heuristic...
[t=0.336002s, 30932 KB] Initializing FF heuristic...
[t=0.336002s, 30932 KB] Building successor generator...done!
[t=0.340001s, 30932 KB] peak memory difference for successor generator creation: 0 KB
[t=0.340001s, 30932 KB] time for successor generation creation: 0.00399893s
[t=0.340001s, 30932 KB] Variables: 233
[t=0.340001s, 30932 KB] FactPairs: 469
[t=0.340001s, 30932 KB] Bytes per state: 32
[t=0.340001s, 30932 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.340001s, 30932 KB] 18 initial landmarks, 4 goal landmarks
[t=0.340001s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.340001s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.340001s, 30932 KB] g=0, 1 evaluated, 0 expanded
[t=0.340001s, 30932 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.340001s, 30932 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.344s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.344s, 30932 KB] g=4, 10 evaluated, 9 expanded
[t=0.351999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.351999s, 30932 KB] g=6, 24 evaluated, 23 expanded
[t=0.395999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.395999s, 30932 KB] g=9, 148 evaluated, 147 expanded
[t=0.399999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.399999s, 30932 KB] g=11, 154 evaluated, 153 expanded
[t=0.403999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.403999s, 30932 KB] g=15, 162 evaluated, 161 expanded
[t=0.403999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.403999s, 30932 KB] g=16, 164 evaluated, 163 expanded
[t=0.403999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.403999s, 30932 KB] g=17, 167 evaluated, 166 expanded
[t=0.403999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.403999s, 30932 KB] g=18, 169 evaluated, 168 expanded
[t=0.407999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.407999s, 30932 KB] g=20, 175 evaluated, 174 expanded
[t=0.407999s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.407999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.407999s, 30932 KB] g=23, 181 evaluated, 180 expanded
[t=0.407999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.407999s, 30932 KB] g=24, 182 evaluated, 181 expanded
[t=0.407999s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.407999s, 30932 KB] g=25, 183 evaluated, 182 expanded
[t=0.407999s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.407999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.407999s, 30932 KB] g=26, 184 evaluated, 183 expanded
[t=0.407999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.407999s, 30932 KB] g=27, 185 evaluated, 184 expanded
[t=0.411999s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.411999s, 30932 KB] g=28, 186 evaluated, 185 expanded
[t=0.411999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.411999s, 30932 KB] g=28, 187 evaluated, 186 expanded
[t=0.411999s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.411999s, 30932 KB] g=29, 188 evaluated, 187 expanded
[t=0.411999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.411999s, 30932 KB] g=30, 190 evaluated, 189 expanded
[t=0.411999s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.411999s, 30932 KB] g=31, 191 evaluated, 190 expanded
[t=0.411999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.411999s, 30932 KB] g=31, 193 evaluated, 192 expanded
[t=0.411999s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.411999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.411999s, 30932 KB] g=32, 194 evaluated, 193 expanded
[t=0.411999s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.411999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.411999s, 30932 KB] g=33, 195 evaluated, 194 expanded
[t=0.411999s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.411999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.411999s, 30932 KB] g=34, 196 evaluated, 195 expanded
[t=0.411999s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.411999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.411999s, 30932 KB] g=35, 197 evaluated, 196 expanded
[t=0.411999s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.411999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.411999s, 30932 KB] g=36, 198 evaluated, 197 expanded
[t=0.411999s, 30932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.411999s, 30932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.411999s, 30932 KB] g=37, 199 evaluated, 198 expanded
[t=0.411999s, 30932 KB] Solution found!
[t=0.411999s, 30932 KB] Actual search time: 0.0719979s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
base-down pr2 x5 y0 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
park pr2 (1)
gripper-up pr2 x5 y4 xrel0 x5 yrel0 yrel-1 y4 y3 (1)
gripper-down pr2 x5 y4 xrel0 x5 yrel-1 yrel0 y3 y4 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x5 y4 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
base-up pr2 x3 y5 y4 (1)
base-up pr2 x3 y4 y3 (1)
base-up pr2 x3 y3 y2 (1)
base-left pr2 x3 x2 y2 (1)
park pr2 (1)
get-down pr2 x2 y2 xrel0 x2 yrel0 y2 object0 y3 (1)
gripper-down pr2 x2 y2 xrel0 x2 yrel0 yrel1 y2 y3 (1)
put-up pr2 x2 y2 xrel0 x2 yrel1 y3 object0 y2 (1)
get-right pr2 x2 y2 xrel0 x2 yrel1 y3 object1 x3 (1)
gripper-right pr2 x2 y2 xrel0 xrel1 x2 x3 yrel1 y3 (1)
put-left pr2 x2 y2 xrel1 x3 yrel1 y3 object1 x2 (1)
get-up pr2 x2 y2 xrel1 x3 yrel1 y3 object3 y2 (1)
gripper-up pr2 x2 y2 xrel1 x3 yrel1 yrel0 y3 y2 (1)
put-down pr2 x2 y2 xrel1 x3 yrel0 y2 object3 y3 (1)
get-left pr2 x2 y2 xrel1 x3 yrel0 y2 object2 x2 (1)
gripper-left pr2 x2 y2 xrel1 xrel0 x3 x2 yrel0 y2 (1)
put-right pr2 x2 y2 xrel0 x2 yrel0 y2 object2 x3 (1)
finish-object object0 x2 y2 (1)
finish-object object1 x2 y3 (1)
finish-object object2 x3 y2 (1)
finish-object object3 x3 y3 (1)
[t=0.411999s, 30932 KB] Plan length: 38 step(s).
[t=0.411999s, 30932 KB] Plan cost: 38
[t=0.411999s, 30932 KB] Expanded 199 state(s).
[t=0.411999s, 30932 KB] Reopened 0 state(s).
[t=0.411999s, 30932 KB] Evaluated 200 state(s).
[t=0.411999s, 30932 KB] Evaluations: 400
[t=0.411999s, 30932 KB] Generated 605 state(s).
[t=0.411999s, 30932 KB] Dead ends: 0 state(s).
[t=0.411999s, 30932 KB] Number of registered states: 200
[t=0.411999s, 30932 KB] Int hash set load factor: 200/256 = 0.78125
[t=0.411999s, 30932 KB] Int hash set resizes: 8
[t=0.411999s, 30932 KB] Search time: 0.0719979s
[t=0.411999s, 30932 KB] Total time: 0.411999s
Solution found.
Peak memory: 30932 KB
search exit code: 0

INFO     Planner time: 2.3s
