INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/p02.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p02/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
694 relevant atoms
2181 auxiliary atoms
2875 final queue length
3474 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
94 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
69 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 12 mutex groups necessary.
468 of 468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 58
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 468
Translator axioms: 0
Translator task size: 2751
Translator peak memory: 30636 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.042s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p02/output.sas
INFO     search time limit: 299.93s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p02/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p02/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00145078s, 10004 KB] done reading input!
[t=0.00145078s, 10268 KB] Initializing landmark count heuristic...
[t=0.00145078s, 10268 KB] Generating landmark graph...
[t=0.00145078s, 10268 KB] Building a landmark graph with reasonable orders.
[t=0.00145078s, 10268 KB] Initializing Exploration...
[t=0.00145078s, 10408 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00145078s, 10540 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00145078s, 10540 KB] Landmarks generation time: 0s
[t=0.00145078s, 10540 KB] Discovered 24 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00145078s, 10540 KB] 36 edges
[t=0.00145078s, 10540 KB] approx. reasonable orders
[t=0.00145078s, 10540 KB] approx. obedient reasonable orders
[t=0.00145078s, 10540 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00145078s, 10540 KB] Landmarks generation time: 0s
[t=0.00145078s, 10540 KB] Discovered 24 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00145078s, 10540 KB] 36 edges
[t=0.00145078s, 10540 KB] Landmark graph generation time: 0s
[t=0.00145078s, 10540 KB] Landmark graph contains 24 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00145078s, 10540 KB] Landmark graph contains 36 orderings.
[t=0.00145078s, 10540 KB] Simplifying 642 unary operators... done! [636 unary operators]
[t=0.00145078s, 10540 KB] time to simplify: 0s
[t=0.00145078s, 10540 KB] Initializing additive heuristic...
[t=0.00145078s, 10540 KB] Initializing FF heuristic...
[t=0.00145078s, 10540 KB] Building successor generator...done!
[t=0.00145078s, 10540 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00145078s, 10540 KB] time for successor generation creation: 0s
[t=0.00145078s, 10540 KB] Variables: 13
[t=0.00145078s, 10540 KB] FactPairs: 58
[t=0.00145078s, 10540 KB] Bytes per state: 4
[t=0.00145078s, 10540 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00145078s, 10540 KB] 13 initial landmarks, 12 goal landmarks
[t=0.00145078s, 10540 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.00145078s, 10540 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.00145078s, 10540 KB] g=0, 1 evaluated, 0 expanded
[t=0.00145078s, 10540 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.00145078s, 10540 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.00145078s, 10540 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00145078s, 10540 KB] g=1, 2 evaluated, 1 expanded
[t=0.00145078s, 10540 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.00145078s, 10540 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00145078s, 10540 KB] g=2, 9 evaluated, 8 expanded
[t=0.00145078s, 10540 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.00145078s, 10540 KB] g=4, 12 evaluated, 11 expanded
[t=0.00145078s, 10540 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.00145078s, 10540 KB] g=10, 52 evaluated, 51 expanded
[t=0.00544248s, 10540 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00544248s, 10540 KB] g=11, 74 evaluated, 73 expanded
[t=0.00544248s, 10540 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.00544248s, 10540 KB] g=14, 79 evaluated, 78 expanded
[t=0.00544248s, 10540 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00544248s, 10540 KB] g=13, 116 evaluated, 115 expanded
[t=0.00544248s, 10540 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.00544248s, 10540 KB] g=18, 163 evaluated, 162 expanded
[t=0.00544248s, 10540 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00544248s, 10540 KB] g=21, 173 evaluated, 172 expanded
[t=0.00544248s, 10540 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00544248s, 10540 KB] g=22, 183 evaluated, 182 expanded
[t=0.00544248s, 10540 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00544248s, 10540 KB] g=26, 227 evaluated, 226 expanded
[t=0.00544248s, 10540 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00544248s, 10540 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00544248s, 10540 KB] g=29, 232 evaluated, 231 expanded
[t=0.0134418s, 10540 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0134418s, 10540 KB] g=84, 1063 evaluated, 1062 expanded
[t=0.0134418s, 10540 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0134418s, 10540 KB] g=86, 1070 evaluated, 1069 expanded
[t=0.0214418s, 10540 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0214418s, 10540 KB] g=100, 1838 evaluated, 1837 expanded
[t=0.0214418s, 10540 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0214418s, 10540 KB] g=102, 1852 evaluated, 1851 expanded
[t=0.0214418s, 10540 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0214418s, 10540 KB] g=104, 1856 evaluated, 1855 expanded
[t=0.0214418s, 10540 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0214418s, 10540 KB] g=105, 1861 evaluated, 1860 expanded
[t=0.0974417s, 11472 KB] Solution found!
[t=0.0974417s, 11472 KB] Actual search time: 0.095991s
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-3-0 n0 n1 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move pos-3-0 pos-3-1 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
move pos-3-1 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
place-block pos-3-0 pos-3-1 n1 n2 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
place-block pos-3-1 pos-2-1 n2 n3 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
remove-block pos-3-0 pos-3-1 n2 n1 (1)
move pos-3-0 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
move-up pos-3-2 n0 pos-3-1 n1 (1)
move pos-3-1 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move pos-3-0 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-0 n1 n2 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
remove-block pos-3-1 pos-3-0 n2 n1 (1)
move pos-3-1 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-1 n1 n2 (1)
move-up pos-3-2 n1 pos-3-1 n2 (1)
remove-block pos-3-1 pos-2-1 n3 n2 (1)
move-down pos-3-1 n2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-1 n2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-0 n1 n2 (1)
move pos-3-1 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-1 n1 n2 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-2-1 n2 n1 (1)
move pos-2-2 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-3-1 n2 (1)
place-block pos-3-1 pos-3-0 n2 n3 (1)
move-down pos-3-1 n2 pos-2-1 n1 (1)
remove-block pos-2-1 pos-3-1 n2 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
place-block pos-1-1 pos-0-1 n0 n1 (1)
move pos-1-1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-2-2 n1 n0 (1)
move pos-1-2 pos-1-1 n0 (1)
place-block pos-1-1 pos-1-0 n0 n1 (1)
remove-block pos-1-1 pos-0-1 n1 n0 (1)
move-up pos-1-1 n0 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-1-1 n1 n2 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-2-1 n2 n3 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
remove-block pos-1-0 pos-1-1 n2 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
remove-block pos-1-0 pos-1-1 n1 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
[t=0.0974417s, 11472 KB] Plan length: 108 step(s).
[t=0.0974417s, 11472 KB] Plan cost: 108
[t=0.0974417s, 11472 KB] Expanded 10895 state(s).
[t=0.0974417s, 11472 KB] Reopened 0 state(s).
[t=0.0974417s, 11472 KB] Evaluated 10896 state(s).
[t=0.0974417s, 11472 KB] Evaluations: 21792
[t=0.0974417s, 11472 KB] Generated 37442 state(s).
[t=0.0974417s, 11472 KB] Dead ends: 0 state(s).
[t=0.0974417s, 11472 KB] Number of registered states: 10896
[t=0.0974417s, 11472 KB] Int hash set load factor: 10896/16384 = 0.665039
[t=0.0974417s, 11472 KB] Int hash set resizes: 14
[t=0.0974417s, 11472 KB] Search time: 0.095991s
[t=0.0974417s, 11472 KB] Total time: 0.0974417s
Solution found.
Peak memory: 11472 KB
search exit code: 0

INFO     Planner time: 0.17s
