(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)
(finish-object object3 x2 y6)
(gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-right pr2 x2 x3 y0)
(base-down pr2 x3 y0 y1)
(base-down pr2 x3 y1 y2)
(base-down pr2 x3 y2 y3)
(base-down pr2 x3 y3 y4)
(base-down pr2 x3 y4 y5)
(base-left pr2 x3 x2 y5)
(base-left pr2 x2 x1 y5)
(base-down pr2 x1 y5 y6)
(park pr2)
(gripper-down pr2 x1 y6 xrel0 x1 yrel0 yrel1 y6 y7)
(get-down pr2 x1 y6 xrel0 x1 yrel1 y7 object0 y8)
(gripper-up pr2 x1 y6 xrel0 x1 yrel1 yrel0 y7 y6)
(gripper-up pr2 x1 y6 xrel0 x1 yrel0 yrel-1 y6 y5)
(gripper-right pr2 x1 y6 xrel0 xrel1 x1 x2 yrel-1 y5)
(put-up pr2 x1 y6 xrel1 x2 yrel-1 y5 object0 y4)
(gripper-left pr2 x1 y6 xrel1 xrel0 x2 x1 yrel-1 y5)
(get-up pr2 x1 y6 xrel0 x1 yrel-1 y5 object2 y4)
(gripper-down pr2 x1 y6 xrel0 x1 yrel-1 yrel0 y5 y6)
(gripper-down pr2 x1 y6 xrel0 x1 yrel0 yrel1 y6 y7)
(put-down pr2 x1 y6 xrel0 x1 yrel1 y7 object2 y8)
(gripper-up pr2 x1 y6 xrel0 x1 yrel1 yrel0 y7 y6)
(finish-object object2 x1 y8)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x1 y6 y5)
(base-right pr2 x1 x2 y5)
(park pr2)
(get-up pr2 x2 y5 xrel0 x2 yrel0 y5 object0 y4)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x2 x3 y5)
(base-right pr2 x3 x4 y5)
(base-right pr2 x4 x5 y5)
(base-up pr2 x5 y5 y4)
(park pr2)
(gripper-up pr2 x5 y4 xrel0 x5 yrel0 yrel-1 y4 y3)
(put-up pr2 x5 y4 xrel0 x5 yrel-1 y3 object0 y2)
(get-right pr2 x5 y4 xrel0 x5 yrel-1 y3 object1 x6)
(gripper-down pr2 x5 y4 xrel0 x5 yrel-1 yrel0 y3 y4)
(put-up pr2 x5 y4 xrel0 x5 yrel0 y4 object1 y3)
(finish-object object0 x5 y2)
(finish-object object1 x5 y3)
; cost = 47 (unit cost)
