(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(base-down pr2 x2 y2 y3)
(base-down pr2 x2 y3 y4)
(park pr2)
(gripper-down pr2 x2 y4 xrel0 x2 yrel0 yrel1 y4 y5)
(gripper-left pr2 x2 y4 xrel0 xrel-1 x2 x1 yrel1 y5)
(get-down pr2 x2 y4 xrel-1 x1 yrel1 y5 object3 y6)
(gripper-right pr2 x2 y4 xrel-1 xrel0 x1 x2 yrel1 y5)
(put-down pr2 x2 y4 xrel0 x2 yrel1 y5 object3 y6)
(gripper-up pr2 x2 y4 xrel0 x2 yrel1 yrel0 y5 y4)
(get-left pr2 x2 y4 xrel0 x2 yrel0 y4 object2 x1)
(gripper-up pr2 x2 y4 xrel0 x2 yrel0 yrel-1 y4 y3)
(put-left pr2 x2 y4 xrel0 x2 yrel-1 y3 object2 x1)
(gripper-down pr2 x2 y4 xrel0 x2 yrel-1 yrel0 y3 y4)
(gripper-down pr2 x2 y4 xrel0 x2 yrel0 yrel1 y4 y5)
(get-down pr2 x2 y4 xrel0 x2 yrel1 y5 object3 y6)
(gripper-up pr2 x2 y4 xrel0 x2 yrel1 yrel0 y5 y4)
(put-left pr2 x2 y4 xrel0 x2 yrel0 y4 object3 x1)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x2 y4 y5)
(base-right pr2 x2 x3 y5)
(base-right pr2 x3 x4 y5)
(base-right pr2 x4 x5 y5)
(base-right pr2 x5 x6 y5)
(park pr2)
(get-down pr2 x6 y5 xrel0 x6 yrel0 y5 object1 y6)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x6 x5 y5)
(base-left pr2 x5 x4 y5)
(base-left pr2 x4 x3 y5)
(base-left pr2 x3 x2 y5)
(base-up pr2 x2 y5 y4)
(park pr2)
(gripper-down pr2 x2 y4 xrel0 x2 yrel0 yrel1 y4 y5)
(put-down pr2 x2 y4 xrel0 x2 yrel1 y5 object1 y6)
(finish-object object1 x2 y6)
(gripper-up pr2 x2 y4 xrel0 x2 yrel1 yrel0 y5 y4)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x2 y4 y3)
(base-up pr2 x2 y3 y2)
(base-left pr2 x2 x1 y2)
(park pr2)
(get-down pr2 x1 y2 xrel0 x1 yrel0 y2 object2 y3)
(gripper-right pr2 x1 y2 xrel0 xrel1 x1 x2 yrel0 y2)
(gripper-up pr2 x1 y2 xrel1 x2 yrel0 yrel-1 y2 y1)
(put-left pr2 x1 y2 xrel1 x2 yrel-1 y1 object2 x1)
(gripper-down pr2 x1 y2 xrel1 x2 yrel-1 yrel0 y1 y2)
(gripper-left pr2 x1 y2 xrel1 xrel0 x2 x1 yrel0 y2)
(gripper-down pr2 x1 y2 xrel0 x1 yrel0 yrel1 y2 y3)
(get-down pr2 x1 y2 xrel0 x1 yrel1 y3 object3 y4)
(gripper-up pr2 x1 y2 xrel0 x1 yrel1 yrel0 y3 y2)
(put-down pr2 x1 y2 xrel0 x1 yrel0 y2 object3 y3)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x1 x2 y2)
(base-up pr2 x2 y2 y1)
(base-up pr2 x2 y1 y0)
(base-right pr2 x2 x3 y0)
(park pr2)
(gripper-left pr2 x3 y0 xrel0 xrel-1 x3 x2 yrel0 y0)
(gripper-down pr2 x3 y0 xrel-1 x2 yrel0 yrel1 y0 y1)
(get-left pr2 x3 y0 xrel-1 x2 yrel1 y1 object2 x1)
(gripper-up pr2 x3 y0 xrel-1 x2 yrel1 yrel0 y1 y0)
(gripper-right pr2 x3 y0 xrel-1 xrel0 x2 x3 yrel0 y0)
(gripper-right pr2 x3 y0 xrel0 xrel1 x3 x4 yrel0 y0)
(gripper-down pr2 x3 y0 xrel1 x4 yrel0 yrel1 y0 y1)
(put-down pr2 x3 y0 xrel1 x4 yrel1 y1 object2 y2)
(gripper-up pr2 x3 y0 xrel1 x4 yrel1 yrel0 y1 y0)
(gripper-left pr2 x3 y0 xrel1 xrel0 x4 x3 yrel0 y0)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x3 x4 y0)
(park pr2)
(gripper-down pr2 x4 y0 xrel0 x4 yrel0 yrel1 y0 y1)
(get-down pr2 x4 y0 xrel0 x4 yrel1 y1 object2 y2)
(gripper-right pr2 x4 y0 xrel0 xrel1 x4 x5 yrel1 y1)
(put-down pr2 x4 y0 xrel1 x5 yrel1 y1 object2 y2)
(gripper-left pr2 x4 y0 xrel1 xrel0 x5 x4 yrel1 y1)
(finish-object object2 x5 y2)
(gripper-up pr2 x4 y0 xrel0 x4 yrel1 yrel0 y1 y0)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x4 y0 y1)
(base-down pr2 x4 y1 y2)
(base-right pr2 x4 x5 y2)
(park pr2)
(get-down pr2 x5 y2 xrel0 x5 yrel0 y2 object0 y3)
(put-left pr2 x5 y2 xrel0 x5 yrel0 y2 object0 x4)
(finish-object object0 x4 y2)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x5 y2 y1)
(base-up pr2 x5 y1 y0)
(base-left pr2 x5 x4 y0)
(base-left pr2 x4 x3 y0)
(base-left pr2 x3 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(park pr2)
(gripper-down pr2 x2 y2 xrel0 x2 yrel0 yrel1 y2 y3)
(get-left pr2 x2 y2 xrel0 x2 yrel1 y3 object3 x1)
(gripper-up pr2 x2 y2 xrel0 x2 yrel1 yrel0 y3 y2)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x2 y2 y1)
(base-up pr2 x2 y1 y0)
(base-right pr2 x2 x3 y0)
(base-right pr2 x3 x4 y0)
(base-down pr2 x4 y0 y1)
(base-down pr2 x4 y1 y2)
(park pr2)
(gripper-down pr2 x4 y2 xrel0 x4 yrel0 yrel1 y2 y3)
(put-right pr2 x4 y2 xrel0 x4 yrel1 y3 object3 x5)
(finish-object object3 x5 y3)
; cost = 113 (unit cost)
