INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-opt14-strips/ptesting-2-3-5.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-2-3-5/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
4710 relevant atoms
1648 auxiliary atoms
6358 final queue length
22040 total queue pushes
Completing instantiation... [0.110s CPU, 0.110s wall-clock]
Instantiating: [0.140s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.100s CPU, 0.100s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
2976 of 2976 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 59
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2976
Translator axioms: 0
Translator task size: 25098
Translator peak memory: 47000 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.320s CPU, 0.324s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-2-3-5/output.sas
INFO     search time limit: 299.63s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-2-3-5/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-opt14-strips/ptesting-2-3-5/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0039872s, 10812 KB] done reading input!
[t=0.00798653s, 11208 KB] Initializing landmark count heuristic...
[t=0.00798653s, 11208 KB] Generating landmark graph...
[t=0.00798653s, 11340 KB] Building a landmark graph with reasonable orders.
[t=0.00798653s, 11340 KB] Initializing Exploration...
[t=0.00798653s, 13180 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0279879s, 13708 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0279879s, 13708 KB] Landmarks generation time: 0.0200014s
[t=0.0279879s, 13708 KB] Discovered 31 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.0279879s, 13708 KB] 92 edges
[t=0.0279879s, 13708 KB] approx. reasonable orders
[t=0.0279879s, 13708 KB] approx. obedient reasonable orders
[t=0.0279879s, 13708 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0279879s, 13708 KB] Landmarks generation time: 0.0200014s
[t=0.0279879s, 13708 KB] Discovered 31 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.0279879s, 13708 KB] 100 edges
[t=0.0279879s, 13708 KB] Landmark graph generation time: 0.0200014s
[t=0.0279879s, 13708 KB] Landmark graph contains 31 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.0279879s, 13708 KB] Landmark graph contains 100 orderings.
[t=0.0319871s, 13708 KB] Simplifying 9968 unary operators... done! [1088 unary operators]
[t=0.0319871s, 13708 KB] time to simplify: 0s
[t=0.0319871s, 13708 KB] Initializing additive heuristic...
[t=0.0319871s, 13708 KB] Initializing FF heuristic...
[t=0.0319871s, 13708 KB] Building successor generator...done!
[t=0.0359865s, 13708 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0359865s, 13708 KB] time for successor generation creation: 0.00399937s
[t=0.0359865s, 13708 KB] Variables: 13
[t=0.0359865s, 13708 KB] FactPairs: 59
[t=0.0359865s, 13708 KB] Bytes per state: 8
[t=0.0359865s, 13708 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0359865s, 13708 KB] 6 initial landmarks, 2 goal landmarks
[t=0.0359865s, 13708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0359865s, 13708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0359865s, 13708 KB] g=0, 1 evaluated, 0 expanded
[t=0.0359865s, 13708 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0359865s, 13708 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0359865s, 13708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0359865s, 13708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0359865s, 13708 KB] g=1, 2 evaluated, 1 expanded
[t=0.0359865s, 13708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0359865s, 13708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0359865s, 13708 KB] g=2, 3 evaluated, 2 expanded
[t=0.0399878s, 13708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0399878s, 13708 KB] g=5, 244 evaluated, 243 expanded
[t=0.0439861s, 13708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0439861s, 13708 KB] g=7, 275 evaluated, 274 expanded
[t=0.0439861s, 13708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0439861s, 13708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0439861s, 13708 KB] g=9, 368 evaluated, 367 expanded
[t=0.0439861s, 13708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0439861s, 13708 KB] g=10, 369 evaluated, 368 expanded
[t=0.0439861s, 13708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0439861s, 13708 KB] g=11, 370 evaluated, 369 expanded
[t=0.0439861s, 13708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0439861s, 13708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0439861s, 13708 KB] g=11, 373 evaluated, 372 expanded
[t=0.0439861s, 13708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0439861s, 13708 KB] g=12, 374 evaluated, 373 expanded
[t=0.0439861s, 13708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0439861s, 13708 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0439861s, 13708 KB] g=14, 391 evaluated, 390 expanded
[t=0.0439861s, 13708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0439861s, 13708 KB] g=15, 392 evaluated, 391 expanded
[t=0.0439861s, 13708 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0439861s, 13708 KB] g=16, 393 evaluated, 392 expanded
[t=0.155987s, 16452 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.159992s, 16452 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.159992s, 16452 KB] g=22, 5457 evaluated, 5446 expanded
[t=0.159992s, 16452 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.159992s, 16452 KB] g=23, 5458 evaluated, 5447 expanded
[t=0.159992s, 16452 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.159992s, 16452 KB] g=24, 5459 evaluated, 5448 expanded
[t=0.159992s, 16452 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.159992s, 16452 KB] g=25, 5462 evaluated, 5451 expanded
[t=0.159992s, 16452 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.159992s, 16452 KB] g=28, 5499 evaluated, 5485 expanded
[t=0.159992s, 16452 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.159992s, 16452 KB] g=28, 5501 evaluated, 5487 expanded
[t=0.195987s, 17248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.195987s, 17248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.195987s, 17248 KB] g=29, 7626 evaluated, 7584 expanded
[t=0.195987s, 17248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.195987s, 17248 KB] g=30, 7628 evaluated, 7586 expanded
[t=0.195987s, 17248 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.195987s, 17248 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.195987s, 17248 KB] g=32, 7632 evaluated, 7590 expanded
[t=0.195987s, 17400 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.195987s, 17400 KB] g=33, 7633 evaluated, 7591 expanded
[t=0.195987s, 17400 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.195987s, 17400 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.195987s, 17400 KB] g=35, 7636 evaluated, 7594 expanded
[t=0.195987s, 17400 KB] Solution found!
[t=0.195987s, 17400 KB] Actual search time: 0.16s
put_down girl0 place0 tent0 (1)
drive_tent girl0 place0 place1 car0 tent0 (1)
drive girl0 place1 place0 car0 (1)
put_down girl0 place0 tent1 (1)
drive_tent girl0 place0 place2 car0 tent1 (1)
put_up girl0 place2 tent1 (1)
drive girl0 place2 place1 car0 (1)
put_up girl0 place1 tent0 (1)
walk_together tent0 place1 guy1 place0 girl1 couple1 (1)
put_down girl0 place1 tent0 (1)
walk_together tent1 place2 guy1 place1 girl1 couple1 (1)
drive_tent girl0 place1 place3 car0 tent0 (1)
put_up girl0 place3 tent0 (1)
walk_together tent0 place3 guy1 place2 girl1 couple1 (1)
put_down girl0 place3 tent0 (1)
drive_tent girl0 place3 place1 car0 tent0 (1)
drive guy0 place0 place1 car2 (1)
drive_passenger girl0 place1 place0 car0 guy0 (1)
drive girl0 place0 place1 car1 (1)
put_up girl0 place1 tent0 (1)
drive girl0 place1 place0 car2 (1)
walk_together tent0 place1 guy0 place0 girl0 couple0 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place3 car1 tent0 (1)
drive_tent girl0 place3 place4 car1 tent0 (1)
put_up girl0 place4 tent0 (1)
walk_together tent0 place4 guy1 place3 girl1 couple1 (1)
drive_passenger girl0 place4 place1 car1 girl1 (1)
walk_together tent1 place2 guy0 place1 girl0 couple0 (1)
drive girl1 place1 place2 car1 (1)
put_down girl0 place2 tent1 (1)
drive_tent girl0 place2 place3 car1 tent1 (1)
put_up girl0 place3 tent1 (1)
drive girl0 place3 place2 car1 (1)
walk_together tent1 place3 guy0 place2 girl0 couple0 (1)
walk_together tent0 place4 guy0 place3 girl0 couple0 (1)
[t=0.195987s, 17400 KB] Plan length: 36 step(s).
[t=0.195987s, 17400 KB] Plan cost: 36
[t=0.195987s, 17400 KB] Expanded 7595 state(s).
[t=0.195987s, 17400 KB] Reopened 0 state(s).
[t=0.195987s, 17400 KB] Evaluated 7637 state(s).
[t=0.195987s, 17400 KB] Evaluations: 15233
[t=0.195987s, 17400 KB] Generated 240656 state(s).
[t=0.195987s, 17400 KB] Dead ends: 41 state(s).
[t=0.195987s, 17400 KB] Number of registered states: 7637
[t=0.195987s, 17400 KB] Int hash set load factor: 7637/16384 = 0.466125
[t=0.195987s, 17400 KB] Int hash set resizes: 14
[t=0.195987s, 17400 KB] Search time: 0.16s
[t=0.195987s, 17400 KB] Total time: 0.195987s
Solution found.
Peak memory: 17400 KB
search exit code: 0

INFO     Planner time: 0.59s
