INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/d-10-3.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-10-3/output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
6489 relevant atoms
6462 auxiliary atoms
12951 final queue length
28100 total queue pushes
Completing instantiation... [0.180s CPU, 0.174s wall-clock]
Instantiating: [0.240s CPU, 0.239s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.110s CPU, 0.108s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.118s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.200s CPU, 0.206s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.161s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
44 of 63 mutex groups necessary.
5418 of 5418 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.025s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 857
Translator goal facts: 36
Translator mutex groups: 44
Translator total mutex groups size: 1669
Translator operators: 5418
Translator axioms: 0
Translator task size: 42886
Translator peak memory: 55708 KB
Writing output... [0.040s CPU, 0.027s wall-clock]
Done! [0.810s CPU, 0.795s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-10-3/output.sas
INFO     search time limit: 299.15s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-10-3/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-10-3/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0159184s, 12888 KB] done reading input!
[t=0.0159184s, 13152 KB] Initializing landmark count heuristic...
[t=0.0159184s, 13152 KB] Generating landmark graph...
[t=0.0159184s, 13416 KB] Building a landmark graph with reasonable orders.
[t=0.0159184s, 13540 KB] Initializing Exploration...
[t=0.0199193s, 16872 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0719185s, 17572 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0719185s, 17572 KB] Landmarks generation time: 0.0560001s
[t=0.0719185s, 17572 KB] Discovered 63 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0719185s, 17572 KB] 27 edges
[t=0.0719185s, 17572 KB] approx. reasonable orders
[t=0.0719185s, 17572 KB] approx. obedient reasonable orders
[t=0.0719185s, 17572 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0719185s, 17572 KB] Landmarks generation time: 0.0560001s
[t=0.0719185s, 17572 KB] Discovered 63 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0719185s, 17572 KB] 27 edges
[t=0.0719185s, 17572 KB] Landmark graph generation time: 0.0560001s
[t=0.0719185s, 17572 KB] Landmark graph contains 63 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0719185s, 17572 KB] Landmark graph contains 27 orderings.
[t=0.0719185s, 17572 KB] Simplifying 18000 unary operators... done! [16470 unary operators]
[t=0.0879177s, 17572 KB] time to simplify: 0.0159992s
[t=0.0879177s, 17572 KB] Initializing additive heuristic...
[t=0.0879177s, 17572 KB] Initializing FF heuristic...
[t=0.0879177s, 17572 KB] Building successor generator...done!
[t=0.0919193s, 17572 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0919193s, 17572 KB] time for successor generation creation: 0.00400161s
[t=0.0919193s, 17572 KB] Variables: 40
[t=0.0919193s, 17572 KB] FactPairs: 857
[t=0.0919193s, 17572 KB] Bytes per state: 20
[t=0.0919193s, 17572 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0919193s, 17572 KB] 36 initial landmarks, 36 goal landmarks
[t=0.0919193s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.0919193s, 17572 KB] g=0, 1 evaluated, 0 expanded
[t=0.0919193s, 17572 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.0919193s, 17572 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.0919193s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.0919193s, 17572 KB] g=1, 3 evaluated, 2 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.0919193s, 17572 KB] g=2, 4 evaluated, 3 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=0.0919193s, 17572 KB] g=3, 5 evaluated, 4 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=0.0919193s, 17572 KB] g=4, 6 evaluated, 5 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.0919193s, 17572 KB] g=5, 7 evaluated, 6 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0919193s, 17572 KB] g=6, 8 evaluated, 7 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0919193s, 17572 KB] g=7, 9 evaluated, 8 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0919193s, 17572 KB] g=8, 10 evaluated, 9 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0919193s, 17572 KB] g=9, 11 evaluated, 10 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0919193s, 17572 KB] g=10, 12 evaluated, 11 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0919193s, 17572 KB] g=11, 13 evaluated, 12 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.0919193s, 17572 KB] g=12, 14 evaluated, 13 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.0919193s, 17572 KB] g=13, 17 evaluated, 16 expanded
[t=0.0919193s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.0919193s, 17572 KB] g=14, 19 evaluated, 18 expanded
[t=0.0999201s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0999201s, 17572 KB] g=14, 76 evaluated, 75 expanded
[t=0.10392s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.10392s, 17572 KB] g=16, 101 evaluated, 100 expanded
[t=0.10792s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.10792s, 17572 KB] g=21, 146 evaluated, 145 expanded
[t=0.111919s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.111919s, 17572 KB] g=21, 178 evaluated, 177 expanded
[t=0.123921s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.123921s, 17572 KB] g=23, 263 evaluated, 262 expanded
[t=0.123921s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.123921s, 17572 KB] g=24, 265 evaluated, 264 expanded
[t=0.127918s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.127918s, 17572 KB] g=27, 305 evaluated, 304 expanded
[t=0.127918s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.127918s, 17572 KB] g=28, 306 evaluated, 305 expanded
[t=0.135921s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.135921s, 17572 KB] g=30, 390 evaluated, 389 expanded
[t=0.135921s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.135921s, 17572 KB] g=31, 392 evaluated, 391 expanded
[t=0.139919s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.143924s, 17572 KB] g=34, 430 evaluated, 429 expanded
[t=0.143924s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.143924s, 17572 KB] g=35, 431 evaluated, 430 expanded
[t=0.147922s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.147922s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.147922s, 17572 KB] g=36, 480 evaluated, 479 expanded
[t=0.15992s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.15992s, 17572 KB] g=45, 599 evaluated, 598 expanded
[t=0.167919s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.167919s, 17572 KB] g=43, 664 evaluated, 663 expanded
[t=0.167919s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.167919s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.167919s, 17572 KB] g=45, 667 evaluated, 666 expanded
[t=0.171918s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.171918s, 17572 KB] g=47, 684 evaluated, 683 expanded
[t=0.171918s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.171918s, 17572 KB] g=48, 686 evaluated, 685 expanded
[t=0.171918s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.171918s, 17572 KB] g=52, 695 evaluated, 694 expanded
[t=0.171918s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.171918s, 17572 KB] g=51, 714 evaluated, 713 expanded
[t=0.171918s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.171918s, 17572 KB] g=52, 715 evaluated, 714 expanded
[t=0.17992s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.17992s, 17572 KB] g=54, 758 evaluated, 757 expanded
[t=0.17992s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.17992s, 17572 KB] g=55, 760 evaluated, 759 expanded
[t=0.17992s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.17992s, 17572 KB] g=59, 768 evaluated, 767 expanded
[t=0.17992s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.17992s, 17572 KB] g=59, 788 evaluated, 787 expanded
[t=0.17992s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.17992s, 17572 KB] g=58, 791 evaluated, 790 expanded
[t=0.183919s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.183919s, 17572 KB] g=59, 792 evaluated, 791 expanded
[t=0.183919s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.183919s, 17572 KB] g=61, 805 evaluated, 804 expanded
[t=0.183919s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.183919s, 17572 KB] g=62, 806 evaluated, 805 expanded
[t=0.183919s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.183919s, 17572 KB] g=66, 821 evaluated, 820 expanded
[t=0.18792s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.18792s, 17572 KB] g=67, 832 evaluated, 831 expanded
[t=0.195919s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.195919s, 17572 KB] g=73, 915 evaluated, 914 expanded
[t=0.203921s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.203921s, 17572 KB] g=87, 1027 evaluated, 1026 expanded
[t=0.27592s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.27592s, 17572 KB] g=106, 1772 evaluated, 1771 expanded
[t=0.279919s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.279919s, 17572 KB] g=108, 1776 evaluated, 1775 expanded
[t=0.279919s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.279919s, 17572 KB] g=109, 1780 evaluated, 1779 expanded
[t=0.279919s, 17572 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.279919s, 17572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.279919s, 17572 KB] g=110, 1781 evaluated, 1780 expanded
[t=0.279919s, 17572 KB] Solution found!
[t=0.279919s, 17572 KB] Actual search time: 0.188s
invert-single-gene-a sub1 (1)
invert-single-gene-a sub10 (1)
invert-single-gene-a sub11 (1)
invert-single-gene-a sub12 (1)
invert-single-gene-a sub13 (1)
invert-single-gene-a sub14 (1)
invert-single-gene-a sub15 (1)
invert-single-gene-a sub16 (1)
invert-single-gene-a sub6 (1)
invert-single-gene-a sub8 (1)
invert-single-gene-a sub9 (1)
begin-cut sub5 g36 (0)
end-cut-1 g36 sub6 (0)
end-cut-2 sub5 sub6 (0)
begin-transpose-splice sub3 sub11 (2)
end-splice-1 g36 sub3 (0)
end-splice-2 g36 sub11 (0)
reset-1 sub5 (0)
begin-cut sub9 g40 (0)
end-cut-1 g40 sub12 (0)
end-cut-2 sub9 sub12 (0)
begin-transpose-splice sub6 sub16 (2)
end-splice-1 g40 sub6 (0)
end-splice-2 g40 sub16 (0)
reset-1 sub9 (0)
begin-cut sub14 sub1 (0)
end-cut-1 sub1 sub10 (0)
end-cut-2 sub14 sub10 (0)
begin-transpose-splice sub9 sub12 (2)
end-splice-1 sub1 sub9 (0)
end-splice-2 sub1 sub12 (0)
reset-1 sub14 (0)
begin-cut sub15 sub14 (0)
continue-cut sub14 sub10 (0)
end-cut-1 sub10 sub7 (0)
end-cut-2 sub15 sub7 (0)
begin-transpose-splice sub8 sub2 (2)
continue-splice-1 sub14 sub10 (0)
continue-splice-2 sub14 sub8 (0)
end-splice-1 sub10 sub14 (0)
end-splice-2 sub10 sub2 (0)
reset-1 sub15 (0)
begin-cut sub14 sub10 (0)
end-cut-1 sub10 sub2 (0)
end-cut-2 sub14 sub2 (0)
begin-transpose-splice sub8 sub14 (2)
end-splice-1 sub10 sub8 (0)
end-splice-2 sub10 sub14 (0)
reset-1 sub14 (0)
begin-cut g36 sub11 (0)
end-cut-1 sub11 sub15 (0)
end-cut-2 g36 sub15 (0)
begin-transpose-splice sub12 sub13 (2)
end-splice-1 sub11 sub12 (0)
end-splice-2 sub11 sub13 (0)
reset-1 g36 (0)
begin-cut sub16 sub4 (0)
end-cut-1 sub4 sub9 (0)
end-cut-2 sub16 sub9 (0)
begin-transpose-splice g36 sub15 (2)
end-splice-1 sub4 g36 (0)
end-splice-2 sub4 sub15 (0)
reset-1 sub16 (0)
begin-cut sub13 sub3 (0)
end-cut-1 sub3 g36 (0)
end-cut-2 sub13 g36 (0)
begin-transpose-splice sub16 sub9 (2)
end-splice-1 sub3 sub16 (0)
end-splice-2 sub3 sub9 (0)
reset-1 sub13 (0)
begin-cut sub13 g36 (0)
end-cut-1 g36 sub4 (0)
end-cut-2 sub13 sub4 (0)
begin-transpose-splice sub3 sub9 (2)
end-splice-1 g36 sub3 (0)
end-splice-2 g36 sub9 (0)
reset-1 sub13 (0)
begin-cut sub5 sub6 (0)
end-cut-1 sub6 g40 (0)
end-cut-2 sub5 g40 (0)
begin-transpose-splice sub13 sub4 (2)
end-splice-1 sub6 sub13 (0)
end-splice-2 sub6 sub4 (0)
reset-1 sub5 (0)
begin-cut sub5 g40 (0)
end-cut-1 g40 sub16 (0)
end-cut-2 sub5 sub16 (0)
begin-transpose-splice sub6 sub4 (2)
end-splice-1 g40 sub6 (0)
end-splice-2 g40 sub4 (0)
reset-1 sub5 (0)
begin-cut sub5 sub16 (0)
end-cut-1 sub16 sub3 (0)
end-cut-2 sub5 sub3 (0)
begin-transpose-splice g40 sub4 (2)
end-splice-1 sub16 g40 (0)
end-splice-2 sub16 sub4 (0)
reset-1 sub5 (0)
begin-cut sub5 sub3 (0)
end-cut-1 sub3 g36 (0)
end-cut-2 sub5 g36 (0)
begin-transpose-splice sub16 sub4 (2)
end-splice-1 sub3 sub16 (0)
end-splice-2 sub3 sub4 (0)
reset-1 sub5 (0)
begin-cut sub5 g36 (0)
end-cut-1 g36 sub9 (0)
end-cut-2 sub5 sub9 (0)
begin-transpose-splice sub3 sub4 (2)
end-splice-1 g36 sub3 (0)
end-splice-2 g36 sub4 (0)
[t=0.279919s, 17572 KB] Plan length: 111 step(s).
[t=0.279919s, 17572 KB] Plan cost: 39
[t=0.279919s, 17572 KB] Expanded 1781 state(s).
[t=0.279919s, 17572 KB] Reopened 0 state(s).
[t=0.279919s, 17572 KB] Evaluated 1782 state(s).
[t=0.279919s, 17572 KB] Evaluations: 3564
[t=0.279919s, 17572 KB] Generated 7548 state(s).
[t=0.279919s, 17572 KB] Dead ends: 0 state(s).
[t=0.279919s, 17572 KB] Number of registered states: 1782
[t=0.279919s, 17572 KB] Int hash set load factor: 1782/2048 = 0.870117
[t=0.279919s, 17572 KB] Int hash set resizes: 11
[t=0.279919s, 17572 KB] Search time: 0.188s
[t=0.279919s, 17572 KB] Total time: 0.279919s
Solution found.
Peak memory: 17572 KB
search exit code: 0

INFO     Planner time: 1.1s
