(invert-single-gene-a sub1)
(invert-single-gene-a sub10)
(invert-single-gene-a sub11)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub14)
(invert-single-gene-a sub15)
(invert-single-gene-a sub16)
(invert-single-gene-a sub6)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(begin-cut sub5 g36)
(end-cut-1 g36 sub6)
(end-cut-2 sub5 sub6)
(begin-transpose-splice sub3 sub11)
(end-splice-1 g36 sub3)
(end-splice-2 g36 sub11)
(reset-1 sub5)
(begin-cut sub9 g40)
(end-cut-1 g40 sub12)
(end-cut-2 sub9 sub12)
(begin-transpose-splice sub6 sub16)
(end-splice-1 g40 sub6)
(end-splice-2 g40 sub16)
(reset-1 sub9)
(begin-cut sub14 sub1)
(end-cut-1 sub1 sub10)
(end-cut-2 sub14 sub10)
(begin-transpose-splice sub9 sub12)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 sub12)
(reset-1 sub14)
(begin-cut sub15 sub14)
(continue-cut sub14 sub10)
(end-cut-1 sub10 sub7)
(end-cut-2 sub15 sub7)
(begin-transpose-splice sub8 sub2)
(continue-splice-1 sub14 sub10)
(continue-splice-2 sub14 sub8)
(end-splice-1 sub10 sub14)
(end-splice-2 sub10 sub2)
(reset-1 sub15)
(begin-cut sub14 sub10)
(end-cut-1 sub10 sub2)
(end-cut-2 sub14 sub2)
(begin-transpose-splice sub8 sub14)
(end-splice-1 sub10 sub8)
(end-splice-2 sub10 sub14)
(reset-1 sub14)
(begin-cut g36 sub11)
(end-cut-1 sub11 sub15)
(end-cut-2 g36 sub15)
(begin-transpose-splice sub12 sub13)
(end-splice-1 sub11 sub12)
(end-splice-2 sub11 sub13)
(reset-1 g36)
(begin-cut sub16 sub4)
(end-cut-1 sub4 sub9)
(end-cut-2 sub16 sub9)
(begin-transpose-splice g36 sub15)
(end-splice-1 sub4 g36)
(end-splice-2 sub4 sub15)
(reset-1 sub16)
(begin-cut sub13 sub3)
(end-cut-1 sub3 g36)
(end-cut-2 sub13 g36)
(begin-transpose-splice sub16 sub9)
(end-splice-1 sub3 sub16)
(end-splice-2 sub3 sub9)
(reset-1 sub13)
(begin-cut sub13 g36)
(end-cut-1 g36 sub4)
(end-cut-2 sub13 sub4)
(begin-transpose-splice sub3 sub9)
(end-splice-1 g36 sub3)
(end-splice-2 g36 sub9)
(reset-1 sub13)
(begin-cut sub5 sub6)
(end-cut-1 sub6 g40)
(end-cut-2 sub5 g40)
(begin-transpose-splice sub13 sub4)
(end-splice-1 sub6 sub13)
(end-splice-2 sub6 sub4)
(reset-1 sub5)
(begin-cut sub5 g40)
(end-cut-1 g40 sub16)
(end-cut-2 sub5 sub16)
(begin-transpose-splice sub6 sub4)
(end-splice-1 g40 sub6)
(end-splice-2 g40 sub4)
(reset-1 sub5)
(begin-cut sub5 sub16)
(end-cut-1 sub16 sub3)
(end-cut-2 sub5 sub3)
(begin-transpose-splice g40 sub4)
(end-splice-1 sub16 g40)
(end-splice-2 sub16 sub4)
(reset-1 sub5)
(begin-cut sub5 sub3)
(end-cut-1 sub3 g36)
(end-cut-2 sub5 g36)
(begin-transpose-splice sub16 sub4)
(end-splice-1 sub3 sub16)
(end-splice-2 sub3 sub4)
(reset-1 sub5)
(begin-cut sub5 g36)
(end-cut-1 g36 sub9)
(end-cut-2 sub5 sub9)
(begin-transpose-splice sub3 sub4)
(end-splice-1 g36 sub3)
(end-splice-2 g36 sub4)
; cost = 39 (general cost)
