INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/p13.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p13/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.320s CPU, 0.330s wall-clock]
59140 relevant atoms
1704 auxiliary atoms
60844 final queue length
221347 total queue pushes
Completing instantiation... [2.440s CPU, 2.436s wall-clock]
Instantiating: [2.780s CPU, 2.790s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.070s CPU, 0.062s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
124 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.070s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.091s wall-clock]
Translating task: [2.430s CPU, 2.432s wall-clock]
63383 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [1.260s CPU, 1.253s wall-clock]
Reordering and filtering variables...
115 of 120 variables necessary.
0 of 7 mutex groups necessary.
58457 of 58457 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.400s CPU, 0.399s wall-clock]
Translator variables: 115
Translator derived variables: 0
Translator facts: 261
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 58457
Translator axioms: 0
Translator task size: 615672
Translator peak memory: 379072 KB
Writing output... [0.360s CPU, 0.353s wall-clock]
Done! [7.400s CPU, 7.396s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p13/output.sas
INFO     search time limit: 292.53s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p13/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p13/output.sas
[t=0s, 9880 KB] reading input...
[t=0.191005s, 33836 KB] done reading input!
[t=0.195006s, 34232 KB] Initializing landmark count heuristic...
[t=0.195006s, 34232 KB] Generating landmark graph...
[t=0.199007s, 35280 KB] Building a landmark graph with reasonable orders.
[t=0.199007s, 36320 KB] Initializing Exploration...
[t=0.235004s, 75536 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.93492s, 77036 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.93891s, 77036 KB] Landmarks generation time: 1.74391s
[t=1.94291s, 77036 KB] Discovered 86 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.94291s, 77036 KB] 724 edges
[t=1.94291s, 77036 KB] approx. reasonable orders
[t=1.95091s, 77036 KB] approx. obedient reasonable orders
[t=1.95091s, 77036 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.95091s, 77036 KB] Landmarks generation time: 1.75591s
[t=1.95091s, 77036 KB] Discovered 86 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.95091s, 77036 KB] 724 edges
[t=1.95091s, 77036 KB] Landmark graph generation time: 1.75591s
[t=1.95091s, 77036 KB] Landmark graph contains 86 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.95091s, 77036 KB] Landmark graph contains 724 orderings.
[t=1.96691s, 77036 KB] Simplifying 186024 unary operators... done! [94354 unary operators]
[t=2.05892s, 77036 KB] time to simplify: 0.0920031s
[t=2.05892s, 77036 KB] Initializing additive heuristic...
[t=2.05892s, 77036 KB] Initializing FF heuristic...
[t=2.05892s, 77036 KB] Building successor generator...done!
[t=2.07491s, 77036 KB] peak memory difference for successor generator creation: 0 KB
[t=2.07491s, 77036 KB] time for successor generation creation: 0.0159981s
[t=2.07491s, 77036 KB] Variables: 115
[t=2.07491s, 77036 KB] FactPairs: 261
[t=2.07491s, 77036 KB] Bytes per state: 16
[t=2.07491s, 77036 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=2.07491s, 77036 KB] 43 initial landmarks, 2 goal landmarks
[t=2.07891s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=2.07891s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=2.07891s, 77036 KB] g=0, 1 evaluated, 0 expanded
[t=2.07891s, 77036 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=2.07891s, 77036 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 40
[t=2.07891s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=2.07891s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=2.07891s, 77036 KB] g=1, 2 evaluated, 1 expanded
[t=2.07891s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=2.07891s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=2.07891s, 77036 KB] g=2, 3 evaluated, 2 expanded
[t=2.08291s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=2.08291s, 77036 KB] g=4, 5 evaluated, 4 expanded
[t=2.08291s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=2.08291s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=2.08291s, 77036 KB] g=5, 6 evaluated, 5 expanded
[t=2.08291s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=2.08291s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=2.08291s, 77036 KB] g=6, 7 evaluated, 6 expanded
[t=2.08291s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=2.08291s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=2.08291s, 77036 KB] g=7, 8 evaluated, 7 expanded
[t=2.08691s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=2.08691s, 77036 KB] g=9, 10 evaluated, 9 expanded
[t=2.08691s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=2.08691s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=2.08691s, 77036 KB] g=10, 11 evaluated, 10 expanded
[t=2.08691s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=2.08691s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=2.08691s, 77036 KB] g=11, 12 evaluated, 11 expanded
[t=2.08691s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=2.08691s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=2.08691s, 77036 KB] g=12, 13 evaluated, 12 expanded
[t=2.09091s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=2.09091s, 77036 KB] g=14, 15 evaluated, 14 expanded
[t=2.09091s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=2.09091s, 77036 KB] g=12, 16 evaluated, 15 expanded
[t=2.09091s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=2.09091s, 77036 KB] g=15, 17 evaluated, 16 expanded
[t=2.10291s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=2.10291s, 77036 KB] g=18, 28 evaluated, 27 expanded
[t=2.11091s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=2.11091s, 77036 KB] g=16, 42 evaluated, 38 expanded
[t=2.11491s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=2.11491s, 77036 KB] g=17, 44 evaluated, 40 expanded
[t=2.11891s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=2.11891s, 77036 KB] g=20, 52 evaluated, 47 expanded
[t=2.12291s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=2.12291s, 77036 KB] g=21, 53 evaluated, 48 expanded
[t=2.12291s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=2.12291s, 77036 KB] g=22, 54 evaluated, 49 expanded
[t=2.12291s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=2.12291s, 77036 KB] g=23, 55 evaluated, 50 expanded
[t=2.12291s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=2.12291s, 77036 KB] g=24, 56 evaluated, 51 expanded
[t=2.12691s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=2.12691s, 77036 KB] g=25, 57 evaluated, 52 expanded
[t=2.1869s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=2.1869s, 77036 KB] g=37, 134 evaluated, 121 expanded
[t=2.1869s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=2.1869s, 77036 KB] g=37, 137 evaluated, 123 expanded
[t=2.2509s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=2.2509s, 77036 KB] g=42, 227 evaluated, 194 expanded
[t=2.2509s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=2.2509s, 77036 KB] g=43, 228 evaluated, 195 expanded
[t=2.2549s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=2.2549s, 77036 KB] g=46, 233 evaluated, 200 expanded
[t=2.2589s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=2.2589s, 77036 KB] g=50, 239 evaluated, 206 expanded
[t=2.26289s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=2.26289s, 77036 KB] g=51, 240 evaluated, 207 expanded
[t=2.26289s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=2.26289s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=2.26289s, 77036 KB] g=52, 242 evaluated, 209 expanded
[t=2.2709s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=2.2709s, 77036 KB] g=57, 252 evaluated, 218 expanded
[t=2.2709s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=2.2709s, 77036 KB] g=58, 253 evaluated, 219 expanded
[t=2.2709s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=2.2709s, 77036 KB] g=59, 255 evaluated, 221 expanded
[t=2.2749s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=2.2749s, 77036 KB] g=61, 258 evaluated, 224 expanded
[t=2.2949s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=2.2949s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=2.2949s, 77036 KB] g=68, 292 evaluated, 257 expanded
[t=2.4029s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=2.4029s, 77036 KB] g=67, 480 evaluated, 390 expanded
[t=2.5109s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=2.5109s, 77036 KB] g=67, 661 evaluated, 527 expanded
[t=2.5189s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=2.5189s, 77036 KB] g=73, 677 evaluated, 541 expanded
[t=2.5189s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=2.5189s, 77036 KB] g=74, 679 evaluated, 543 expanded
[t=2.5229s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=2.5229s, 77036 KB] g=76, 682 evaluated, 546 expanded
[t=2.5389s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=2.5389s, 77036 KB] g=83, 707 evaluated, 570 expanded
[t=2.5389s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=2.5389s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=2.5389s, 77036 KB] g=83, 710 evaluated, 572 expanded
[t=2.6349s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=2.6349s, 77036 KB] g=82, 889 evaluated, 698 expanded
[t=2.65089s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=2.65089s, 77036 KB] g=82, 918 evaluated, 719 expanded
[t=2.6629s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=2.6629s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=2.6629s, 77036 KB] g=89, 935 evaluated, 733 expanded
[t=2.6629s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=2.6629s, 77036 KB] g=90, 936 evaluated, 734 expanded
[t=2.6629s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=2.6629s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=2.6629s, 77036 KB] g=91, 937 evaluated, 735 expanded
[t=37.2809s, 77036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=37.2809s, 77036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=37.2809s, 77036 KB] g=94, 65075 evaluated, 43255 expanded
[t=37.2809s, 77036 KB] Solution found!
[t=37.2809s, 77036 KB] Actual search time: 35.206s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
collect_resource worker1 noworker worker2 round1 act_reed reed (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_family (1)
collect_resource worker2 worker1 worker2 round2 act_wood wood (60)
build_room worker1 noworker worker2 worker3 round2 room5 (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_sheep (1)
build_fences boar worker2 worker1 worker2 round3 (60)
take_food worker1 noworker worker2 round3 num3 num4 (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sow (1)
build_fences boar worker2 worker1 worker2 round4 (60)
collect_resource worker1 noworker worker2 round4 act_clay clay (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_improve (1)
family_growth worker2 worker1 worker2 worker3 round5 clay room5 (60)
take_food worker1 noworker worker2 round5 num0 num1 (60)
ag__finish_round_backhome_withchild round5 worker2 worker3 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_boar (1)
collect_resource worker3 worker2 worker3 round6 act_reed reed (30)
take_food worker2 worker1 worker3 round6 num1 num2 (30)
collect_resource worker1 noworker worker3 round6 act_stone stone (30)
ag__finish_round_backhome round6 worker3 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_cattle (1)
improve_home worker3 worker2 worker3 round7 fireplace (30)
collect_cook_animal boar act_sheep worker2 worker1 worker3 round7 num2 num4 (30)
collect_cook_animal boar act_boar worker1 noworker worker3 round7 num4 num6 (30)
ag__finish_round_backhome round7 worker3 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker3 num6 num6 num0 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_carrot (1)
collect_cook_animal boar act_sheep worker3 worker2 worker3 round8 num0 num2 (30)
collect_cook_animal boar act_cattle worker2 worker1 worker3 round8 num2 num4 (30)
collect_resource worker1 noworker worker3 round8 act_wood wood (30)
ag__finish_round_backhome round8 worker3 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
collect_cook_animal boar act_sheep worker3 worker2 worker3 round9 num4 num6 (30)
build_room worker2 worker1 worker3 worker4 round9 room3 (30)
build_fences boar worker1 noworker worker3 round9 (30)
ag__finish_round_backhome round9 worker3 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker3 num6 num6 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker3 worker2 worker3 round10 num0 num2 (30)
take_food worker2 worker1 worker3 round10 num2 num3 (30)
build_fences boar worker1 noworker worker3 round10 (30)
ag__finish_round_backhome round10 worker3 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker3 worker2 worker3 round11 (30)
take_food worker2 worker1 worker3 round11 num3 num4 (30)
collect_cook_animal boar act_sheep worker1 noworker worker3 round11 num4 num6 (30)
ag__finish_round_backhome round11 worker3 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker3 num6 num6 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
family_growth worker3 worker2 worker3 worker4 round12 clay room3 (30)
plow_field worker2 worker1 worker3 round12 (30)
collect_cook_animal boar act_sheep worker1 noworker worker3 round12 num0 num2 (30)
ag__finish_round_backhome_withchild round12 worker3 worker4 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
collect_cook_animal boar act_sheep worker4 worker3 worker4 round13 num2 num4 (15)
take_food worker3 worker2 worker4 round13 num4 num5 (15)
take_grain worker2 worker1 worker4 round13 carrot (15)
sow worker1 noworker worker4 round13 carrot (15)
ag__finish_round_backhome round13 worker4 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collecting_veg round13 stage5 carrot num5 num7 num8 (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker4 num8 num8 num0 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
collect_resource worker4 worker3 worker4 round14 act_reed reed (15)
collect_resource worker3 worker2 worker4 round14 act_wood wood (15)
build_room worker2 worker1 worker4 worker5 round14 room4 (15)
family_growth worker1 noworker worker4 worker5 round14 clay room4 (15)
ag__finish_round_backhome_withchild round14 worker4 worker5 (1)
[t=37.2809s, 77036 KB] Plan length: 95 step(s).
[t=37.2809s, 77036 KB] Plan cost: 1406
[t=37.2809s, 77036 KB] Expanded 43256 state(s).
[t=37.2809s, 77036 KB] Reopened 0 state(s).
[t=37.2809s, 77036 KB] Evaluated 65076 state(s).
[t=37.2809s, 77036 KB] Evaluations: 108333
[t=37.2809s, 77036 KB] Generated 252124 state(s).
[t=37.2809s, 77036 KB] Dead ends: 21819 state(s).
[t=37.2809s, 77036 KB] Number of registered states: 65076
[t=37.2809s, 77036 KB] Int hash set load factor: 65076/131072 = 0.49649
[t=37.2809s, 77036 KB] Int hash set resizes: 17
[t=37.2809s, 77036 KB] Search time: 35.206s
[t=37.2809s, 77036 KB] Total time: 37.2809s
Solution found.
Peak memory: 77036 KB
search exit code: 0

INFO     Planner time: 4.5e+01s
