INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/p036.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p036/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [1.250s CPU, 1.251s wall-clock]
167197 relevant atoms
54260 auxiliary atoms
221457 final queue length
707827 total queue pushes
Completing instantiation... [3.620s CPU, 3.619s wall-clock]
Instantiating: [4.920s CPU, 4.917s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.100s CPU, 0.097s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
3316 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.007s wall-clock]
Computing fact groups: [0.130s CPU, 0.123s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.062s wall-clock]
Translating task: [2.210s CPU, 2.211s wall-clock]
147256 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.170s CPU, 1.173s wall-clock]
Reordering and filtering variables...
3318 of 3318 variables necessary.
0 of 2 mutex groups necessary.
58616 of 58616 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.640s CPU, 1.632s wall-clock]
Translator variables: 3318
Translator derived variables: 0
Translator facts: 6744
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 58616
Translator axioms: 0
Translator task size: 509266
Translator peak memory: 366176 KB
Writing output... [0.350s CPU, 0.350s wall-clock]
Done! [10.500s CPU, 10.503s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p036/output.sas
INFO     search time limit: 289.41s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p036/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p036/output.sas
[t=0s, 9880 KB] reading input...
[t=0.207971s, 33360 KB] done reading input!
[t=0.211973s, 33756 KB] Initializing landmark count heuristic...
[t=0.211973s, 33756 KB] Generating landmark graph...
[t=0.215972s, 35900 KB] Building a landmark graph with reasonable orders.
[t=0.219972s, 37784 KB] Initializing Exploration...
[t=0.255973s, 89220 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.15597s, 89240 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.15997s, 89240 KB] Landmarks generation time: 0.947997s
[t=1.16397s, 89240 KB] Discovered 48 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.16397s, 89240 KB] 21 edges
[t=1.16397s, 89240 KB] approx. reasonable orders
[t=1.16397s, 89240 KB] approx. obedient reasonable orders
[t=1.16397s, 89240 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.16397s, 89240 KB] Landmarks generation time: 0.951996s
[t=1.16397s, 89240 KB] Discovered 48 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.16397s, 89240 KB] 21 edges
[t=1.16397s, 89240 KB] Landmark graph generation time: 0.951996s
[t=1.16397s, 89240 KB] Landmark graph contains 48 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.16397s, 89240 KB] Landmark graph contains 21 orderings.
[t=1.17997s, 89240 KB] Simplifying 265088 unary operators... done! [189548 unary operators]
[t=1.35597s, 89240 KB] time to simplify: 0.176004s
[t=1.35997s, 89240 KB] Initializing additive heuristic...
[t=1.35997s, 89240 KB] Initializing FF heuristic...
[t=1.35997s, 89240 KB] Building successor generator...done!
[t=1.37597s, 89240 KB] peak memory difference for successor generator creation: 0 KB
[t=1.37597s, 89240 KB] time for successor generation creation: 0.0159999s
[t=1.37597s, 89240 KB] Variables: 3318
[t=1.37597s, 89240 KB] FactPairs: 6744
[t=1.37597s, 89240 KB] Bytes per state: 416
[t=1.37597s, 89240 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.37597s, 89240 KB] 33 initial landmarks, 28 goal landmarks
[t=1.37597s, 89240 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=1.37597s, 89240 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.37597s, 89240 KB] g=0, 1 evaluated, 0 expanded
[t=1.37597s, 89240 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=1.37597s, 89240 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.38397s, 89240 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=1.38397s, 89240 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.38397s, 89240 KB] g=1, 6 evaluated, 5 expanded
[t=1.39997s, 89240 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.39997s, 89240 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.39997s, 89240 KB] g=3, 17 evaluated, 16 expanded
[t=1.39997s, 89240 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=1.39997s, 89240 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.39997s, 89240 KB] g=4, 19 evaluated, 18 expanded
[t=3.01596s, 89240 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=3.01596s, 89240 KB] g=13, 1361 evaluated, 1360 expanded
[t=3.01996s, 89240 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=3.01996s, 89240 KB] g=14, 1364 evaluated, 1363 expanded
[t=3.02396s, 89240 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=3.02396s, 89240 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=3.02396s, 89240 KB] g=15, 1367 evaluated, 1366 expanded
[t=6.14794s, 89240 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=6.14794s, 89240 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=6.14794s, 89240 KB] g=22, 4775 evaluated, 4774 expanded
[t=6.79993s, 89240 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=6.79993s, 89240 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=6.79993s, 89240 KB] g=24, 5611 evaluated, 5610 expanded
[t=9.85184s, 89240 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=9.85184s, 89240 KB] g=34, 9594 evaluated, 9593 expanded
[t=10.1278s, 89240 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=10.1278s, 89240 KB] g=36, 9939 evaluated, 9938 expanded
[t=10.1318s, 89240 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=10.1318s, 89240 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=10.1318s, 89240 KB] g=37, 9940 evaluated, 9939 expanded
[t=16.9877s, 89240 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=16.9877s, 89240 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=16.9877s, 89240 KB] g=41, 19111 evaluated, 19110 expanded
[t=39.3464s, 89240 KB] Solution found!
[t=39.3464s, 89240 KB] Actual search time: 37.9704s
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl1 (3)
move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl0 (3)
move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl0 (3)
move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl0 (3)
move_l_up f3-2f f4-2f f4-3f f2-2f f3-3f f2-3f rightl2 (3)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl2 (3)
move_square f4-1f f4-0f square1 (1)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl2 (3)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl2 (3)
move_l_down f4-1f f5-1f f5-2f f6-1f f6-2f rightl2 (3)
move_l_left f5-1f f6-1f f6-2f f5-0f f6-0f rightl2 (3)
move_l_down f7-0f f8-0f f8-1f f9-0f f9-1f rightl0 (3)
move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl2 (3)
move_l_down f8-0f f9-0f f9-1f f10-0f f10-1f rightl0 (3)
move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl2 (3)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl3 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl3 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl3 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl3 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl3 (3)
move_l_down f7-2f f8-2f f8-3f f9-2f f9-3f rightl1 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl3 (3)
move_l_down f8-2f f9-2f f9-3f f10-2f f10-3f rightl1 (3)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl3 (3)
move_l_right f0-0f f1-0f f1-1f f0-1f f1-2f f0-2f rightl4 (3)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl4 (3)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl4 (3)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl4 (3)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl4 (3)
move_l_down f4-1f f5-1f f5-2f f6-1f f6-2f rightl4 (3)
move_l_left f5-1f f6-1f f6-2f f5-0f f6-0f rightl4 (3)
move_l_down f9-0f f10-0f f10-1f f11-0f f11-1f rightl0 (3)
move_l_down f7-0f f8-0f f8-1f f9-0f f9-1f rightl2 (3)
move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl4 (3)
move_l_down f10-0f f11-0f f11-1f f12-0f f12-1f rightl0 (3)
move_l_down f8-0f f9-0f f9-1f f10-0f f10-1f rightl2 (3)
move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl4 (3)
move_square f4-0f f5-0f square1 (1)
move_square f5-0f f6-0f square1 (1)
move_square f6-0f f6-1f square1 (1)
move_square f6-1f f7-1f square1 (1)
move_l_down f11-0f f12-0f f12-1f f13-0f f13-1f rightl0 (3)
move_l_down f9-0f f10-0f f10-1f f11-0f f11-1f rightl2 (3)
move_l_down f7-0f f8-0f f8-1f f9-0f f9-1f rightl4 (3)
move_square f2-0f f3-0f square0 (1)
move_square f3-0f f4-0f square0 (1)
move_square f4-0f f5-0f square0 (1)
move_square f5-0f f6-0f square0 (1)
move_square f6-0f f7-0f square0 (1)
[t=39.3464s, 89240 KB] Plan length: 49 step(s).
[t=39.3464s, 89240 KB] Plan cost: 127
[t=39.3464s, 89240 KB] Expanded 37460 state(s).
[t=39.3464s, 89240 KB] Reopened 0 state(s).
[t=39.3464s, 89240 KB] Evaluated 37461 state(s).
[t=39.3464s, 89240 KB] Evaluations: 74922
[t=39.3464s, 89240 KB] Generated 479649 state(s).
[t=39.3464s, 89240 KB] Dead ends: 0 state(s).
[t=39.3464s, 89240 KB] Number of registered states: 37461
[t=39.3464s, 89240 KB] Int hash set load factor: 37461/65536 = 0.571609
[t=39.3464s, 89240 KB] Int hash set resizes: 16
[t=39.3464s, 89240 KB] Search time: 37.9704s
[t=39.3464s, 89240 KB] Total time: 39.3464s
Solution found.
Peak memory: 89240 KB
search exit code: 0

INFO     Planner time: 5e+01s
