INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/p02-10.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p02-10/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 79 rules.
Computing model... [0.230s CPU, 0.223s wall-clock]
25117 relevant atoms
23820 auxiliary atoms
48937 final queue length
118081 total queue pushes
Completing instantiation... [0.490s CPU, 0.486s wall-clock]
Instantiating: [0.720s CPU, 0.721s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
756 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.320s CPU, 0.316s wall-clock]
22300 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.230s CPU, 0.222s wall-clock]
Reordering and filtering variables...
761 of 761 variables necessary.
0 of 5 mutex groups necessary.
9532 of 9532 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.115s wall-clock]
Translator variables: 761
Translator derived variables: 0
Translator facts: 1712
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9532
Translator axioms: 0
Translator task size: 80197
Translator peak memory: 82108 KB
Writing output... [0.050s CPU, 0.055s wall-clock]
Done! [1.470s CPU, 1.467s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p02-10/output.sas
INFO     search time limit: 298.48s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p02-10/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p02-10/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0276603s, 13672 KB] done reading input!
[t=0.0316607s, 14068 KB] Initializing landmark count heuristic...
[t=0.0316607s, 14068 KB] Generating landmark graph...
[t=0.0316607s, 14332 KB] Building a landmark graph with reasonable orders.
[t=0.0316607s, 14732 KB] Initializing Exploration...
[t=0.035661s, 21192 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.103661s, 22256 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.103661s, 22256 KB] Landmarks generation time: 0.0720004s
[t=0.103661s, 22256 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.103661s, 22256 KB] 23 edges
[t=0.103661s, 22256 KB] approx. reasonable orders
[t=0.103661s, 22256 KB] approx. obedient reasonable orders
[t=0.103661s, 22256 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.103661s, 22256 KB] Landmarks generation time: 0.0720004s
[t=0.103661s, 22256 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.103661s, 22256 KB] 23 edges
[t=0.103661s, 22256 KB] Landmark graph generation time: 0.0720004s
[t=0.103661s, 22256 KB] Landmark graph contains 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.103661s, 22256 KB] Landmark graph contains 23 orderings.
[t=0.103661s, 22256 KB] Simplifying 41140 unary operators... done! [30760 unary operators]
[t=0.11966s, 22256 KB] time to simplify: 0.0159993s
[t=0.11966s, 22256 KB] Initializing additive heuristic...
[t=0.11966s, 22256 KB] Initializing FF heuristic...
[t=0.11966s, 22256 KB] Building successor generator...done!
[t=0.123661s, 22256 KB] peak memory difference for successor generator creation: 0 KB
[t=0.123661s, 22256 KB] time for successor generation creation: 0.00400055s
[t=0.123661s, 22256 KB] Variables: 761
[t=0.123661s, 22256 KB] FactPairs: 1712
[t=0.123661s, 22256 KB] Bytes per state: 100
[t=0.123661s, 22256 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.123661s, 22256 KB] 27 initial landmarks, 20 goal landmarks
[t=0.123661s, 22256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.123661s, 22256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.123661s, 22256 KB] g=0, 1 evaluated, 0 expanded
[t=0.123661s, 22256 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.123661s, 22256 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.123661s, 22256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.123661s, 22256 KB] g=1, 2 evaluated, 1 expanded
[t=0.123661s, 22256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.123661s, 22256 KB] g=2, 4 evaluated, 3 expanded
[t=0.123661s, 22256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.123661s, 22256 KB] g=3, 13 evaluated, 12 expanded
[t=0.123661s, 22256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.123661s, 22256 KB] g=3, 15 evaluated, 14 expanded
[t=0.127661s, 22256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.127661s, 22256 KB] g=5, 30 evaluated, 29 expanded
[t=0.131661s, 22256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.131661s, 22256 KB] g=5, 76 evaluated, 75 expanded
[t=0.135661s, 22256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.135661s, 22256 KB] g=6, 80 evaluated, 79 expanded
[t=0.15166s, 22256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.15166s, 22256 KB] g=9, 216 evaluated, 215 expanded
[t=0.15166s, 22256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.15166s, 22256 KB] g=10, 220 evaluated, 219 expanded
[t=0.16366s, 22256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.16366s, 22256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.16366s, 22256 KB] g=12, 299 evaluated, 298 expanded
[t=0.16366s, 22256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.16366s, 22256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.16366s, 22256 KB] g=13, 302 evaluated, 301 expanded
[t=1.22365s, 22256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.22365s, 22256 KB] g=18, 8082 evaluated, 8081 expanded
[t=1.22365s, 22256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.22365s, 22256 KB] g=19, 8085 evaluated, 8084 expanded
[t=1.22365s, 22256 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.22365s, 22256 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.22365s, 22256 KB] g=20, 8088 evaluated, 8087 expanded
[t=2.63565s, 26152 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=2.63565s, 26152 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=2.63565s, 26152 KB] g=22, 18786 evaluated, 18785 expanded
[t=3.52764s, 28820 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=3.52764s, 28820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=3.52764s, 28820 KB] g=31, 25651 evaluated, 25650 expanded
[t=3.52764s, 28820 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=3.52764s, 28820 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=3.52764s, 28820 KB] g=32, 25652 evaluated, 25651 expanded
[t=14.9073s, 67028 KB] Solution found!
[t=14.9073s, 67028 KB] Actual search time: 14.7837s
move_two f0-2f f1-2f f1-3f straight0 (2)
move_two f1-2f f1-3f f0-3f straight0 (2)
move_square f4-0f f5-0f square2 (1)
move_square f3-0f f4-0f square1 (1)
move_square f4-1f f5-1f square3 (1)
move_two f1-0f f2-0f f3-0f straight1 (2)
move_square f4-2f f4-1f square4 (1)
move_square f5-0f f6-0f square2 (1)
move_square f4-0f f5-0f square1 (1)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0 (3)
move_two f2-0f f3-0f f3-1f straight1 (2)
move_two f3-0f f3-1f f3-2f straight1 (2)
move_two f3-1f f3-2f f4-2f straight1 (2)
move_two f3-2f f4-2f f4-3f straight1 (2)
move_two f4-2f f4-3f f5-3f straight1 (2)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl0 (3)
move_two f4-3f f5-3f f5-2f straight1 (2)
move_square f5-1f f6-1f square3 (1)
move_square f4-1f f5-1f square4 (1)
move_two f1-3f f0-3f f0-2f straight0 (2)
move_two f0-3f f0-2f f1-2f straight0 (2)
move_two f0-2f f1-2f f2-2f straight0 (2)
move_two f1-2f f2-2f f3-2f straight0 (2)
move_two f2-2f f3-2f f4-2f straight0 (2)
move_two f3-2f f4-2f f4-3f straight0 (2)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl0 (3)
move_two f5-3f f5-2f f6-2f straight1 (2)
move_two f4-2f f4-3f f5-3f straight0 (2)
move_two f4-3f f5-3f f6-3f straight0 (2)
move_square f0-1f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_square f3-1f f4-1f square0 (1)
move_square f6-1f f7-1f square3 (1)
move_square f5-1f f6-1f square4 (1)
move_square f4-1f f5-1f square0 (1)
[t=14.9073s, 67028 KB] Plan length: 39 step(s).
[t=14.9073s, 67028 KB] Plan cost: 69
[t=14.9073s, 67028 KB] Expanded 125107 state(s).
[t=14.9073s, 67028 KB] Reopened 0 state(s).
[t=14.9073s, 67028 KB] Evaluated 125108 state(s).
[t=14.9073s, 67028 KB] Evaluations: 250216
[t=14.9073s, 67028 KB] Generated 1882460 state(s).
[t=14.9073s, 67028 KB] Dead ends: 0 state(s).
[t=14.9073s, 67028 KB] Number of registered states: 125108
[t=14.9073s, 67028 KB] Int hash set load factor: 125108/262144 = 0.477249
[t=14.9073s, 67028 KB] Int hash set resizes: 18
[t=14.9073s, 67028 KB] Search time: 14.7837s
[t=14.9073s, 67028 KB] Total time: 14.9073s
Solution found.
Peak memory: 67028 KB
search exit code: 0

INFO     Planner time: 1.6e+01s
