(pop-unitarypipe s34 b0 a3 a4 b1 oc1b gasoleo)
(pop-unitarypipe s34 b3 a3 a4 b0 oc1b oc1b)
(pop-unitarypipe s34 b12 a3 a4 b3 lco oc1b)
(pop-start s12 b11 a1 a2 b9 oc1b lco)
(pop-end s12 a1 a2 b2 b9)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b)
(pop-end s12 a1 a2 b9 b11)
(push-unitarypipe s34 b5 a3 a4 b12 oc1b lco)
(pop-start s13 b0 a1 a3 b14 oc1b oca1)
(push-unitarypipe s34 b1 a3 a4 b5 gasoleo oc1b)
(pop-end s13 a1 a3 b15 b14)
(pop-start s13 b3 a1 a3 b0 oc1b oc1b)
(pop-end s13 a1 a3 b14 b0)
(push-start s12 b2 a1 a2 b11 lco oc1b)
(push-end s12 a1 a2 b13 b11)
(pop-start s13 b6 a1 a3 b3 gasoleo oc1b)
(push-start s12 b14 a1 a2 b2 oca1 lco)
(pop-end s13 a1 a3 b0 b3)
(push-end s12 a1 a2 b11 b2)
(push-start s12 b0 a1 a2 b14 oc1b oca1)
(push-end s12 a1 a2 b2 b14)
(pop-start s12 b11 a1 a2 b14 oc1b oca1)
(pop-end s12 a1 a2 b0 b14)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b)
(push-start s13 b0 a1 a3 b3 oc1b oc1b)
(push-end s13 a1 a3 b6 b3)
(pop-start s13 b6 a1 a3 b3 gasoleo oc1b)
(pop-end s12 a1 a2 b14 b11)
(pop-start s12 b2 a1 a2 b13 lco oc1b)
(pop-end s12 a1 a2 b11 b13)
(pop-end s13 a1 a3 b0 b3)
(push-start s13 b11 a1 a3 b3 oc1b oc1b)
(push-end s13 a1 a3 b6 b3)
(push-start s12 b0 a1 a2 b13 oc1b oc1b)
(push-end s12 a1 a2 b2 b13)
(push-start s13 b14 a1 a3 b11 oca1 oc1b)
(pop-start s12 b2 a1 a2 b13 lco oc1b)
(pop-end s12 a1 a2 b0 b13)
(push-end s13 a1 a3 b3 b11)
(push-start s13 b0 a1 a3 b14 oc1b oca1)
(push-end s13 a1 a3 b11 b14)
(push-unitarypipe s34 b11 a3 a4 b1 oc1b gasoleo)
(push-unitarypipe s34 b3 a3 a4 b11 oc1b oc1b)
(pop-start s13 b6 a1 a3 b14 gasoleo oca1)
(pop-end s13 a1 a3 b0 b14)
(push-start s12 b0 a1 a2 b13 oc1b oc1b)
(push-end s12 a1 a2 b2 b13)
(push-start s12 b15 a1 a2 b0 oc1b oc1b)
(push-start s13 b7 a1 a3 b14 gasoleo oca1)
(push-end s13 a1 a3 b6 b14)
(push-start s13 b8 a1 a3 b7 oc1b gasoleo)
(push-end s13 a1 a3 b14 b7)
(pop-unitarypipe s34 b11 a3 a4 b3 oc1b oc1b)
(push-unitarypipe s34 b14 a3 a4 b11 oca1 oc1b)
(pop-start s13 b3 a1 a3 b7 oc1b gasoleo)
(pop-end s13 a1 a3 b8 b7)
(pop-start s13 b6 a1 a3 b3 gasoleo oc1b)
(push-end s12 a1 a2 b13 b0)
(pop-start s12 b13 a1 a2 b0 oc1b oc1b)
(pop-end s13 a1 a3 b7 b3)
(pop-unitarypipe s34 b11 a3 a4 b14 oc1b oca1)
(pop-start s13 b14 a1 a3 b6 oca1 gasoleo)
(pop-end s13 a1 a3 b3 b6)
(pop-end s12 a1 a2 b15 b0)
(push-start s12 b3 a1 a2 b0 oc1b oc1b)
(push-end s12 a1 a2 b13 b0)
(push-start s12 b15 a1 a2 b3 oc1b oc1b)
(push-end s12 a1 a2 b0 b3)
(push-start s12 b7 a1 a2 b15 gasoleo oc1b)
(push-end s12 a1 a2 b3 b15)
(pop-start s12 b2 a1 a2 b15 lco oc1b)
(pop-end s12 a1 a2 b7 b15)
(pop-start s12 b0 a1 a2 b2 oc1b lco)
(pop-end s12 a1 a2 b15 b2)
(pop-start s12 b13 a1 a2 b0 oc1b oc1b)
(pop-end s12 a1 a2 b2 b0)
(pop-start s12 b3 a1 a2 b13 oc1b oc1b)
(push-start s13 b2 a1 a3 b6 lco gasoleo)
(pop-end s12 a1 a2 b0 b13)
(push-end s13 a1 a3 b14 b6)
(push-unitarypipe s34 b14 a3 a4 b11 oca1 oc1b)
(push-start s13 b0 a1 a3 b2 oc1b lco)
(push-end s13 a1 a3 b6 b2)
(pop-start s13 b6 a1 a3 b2 gasoleo lco)
(push-start s12 b15 a1 a2 b13 oc1b oc1b)
(push-end s12 a1 a2 b3 b13)
(push-start s12 b7 a1 a2 b15 gasoleo oc1b)
(pop-end s13 a1 a3 b0 b2)
(push-end s12 a1 a2 b13 b15)
(push-start s12 b0 a1 a2 b7 oc1b gasoleo)
(push-end s12 a1 a2 b15 b7)
(push-start s12 b8 a1 a2 b0 oc1b oc1b)
(push-end s12 a1 a2 b7 b0)
(pop-start s12 b13 a1 a2 b0 oc1b oc1b)
(pop-end s12 a1 a2 b8 b0)
(pop-start s12 b15 a1 a2 b13 oc1b oc1b)
(push-start s13 b8 a1 a3 b2 oc1b lco)
(pop-end s12 a1 a2 b0 b13)
(push-end s13 a1 a3 b6 b2)
(pop-start s13 b6 a1 a3 b2 gasoleo lco)
(pop-start s12 b3 a1 a2 b15 oc1b oc1b)
(pop-end s12 a1 a2 b13 b15)
(pop-start s12 b7 a1 a2 b3 gasoleo oc1b)
(pop-end s12 a1 a2 b15 b3)
(push-start s12 b0 a1 a2 b3 oc1b oc1b)
(push-end s12 a1 a2 b7 b3)
(push-start s12 b13 a1 a2 b0 oc1b oc1b)
(push-end s12 a1 a2 b3 b0)
(pop-end s13 a1 a3 b8 b2)
(push-start s13 b15 a1 a3 b2 oc1b lco)
(push-end s13 a1 a3 b6 b2)
(pop-start s13 b6 a1 a3 b2 gasoleo lco)
(push-start s12 b8 a1 a2 b13 oc1b oc1b)
(pop-end s13 a1 a3 b15 b2)
(push-end s12 a1 a2 b0 b13)
(pop-start s12 b3 a1 a2 b13 oc1b oc1b)
(pop-end s12 a1 a2 b8 b13)
(pop-start s12 b0 a1 a2 b3 oc1b oc1b)
(pop-end s12 a1 a2 b13 b3)
(pop-start s12 b7 a1 a2 b0 gasoleo oc1b)
(pop-end s12 a1 a2 b3 b0)
(pop-start s12 b4 a1 a2 b7 rat-a gasoleo)
(push-start s13 b13 a1 a3 b2 oc1b lco)
(pop-end s12 a1 a2 b0 b7)
(push-end s13 a1 a3 b6 b2)
(push-start s13 b3 a1 a3 b13 oc1b oc1b)
(push-end s13 a1 a3 b2 b13)
(push-start s13 b0 a1 a3 b3 oc1b oc1b)
(push-end s13 a1 a3 b13 b3)
(pop-start s13 b2 a1 a3 b3 lco oc1b)
(pop-end s13 a1 a3 b0 b3)
(pop-start s13 b13 a1 a3 b2 oc1b lco)
(pop-end s13 a1 a3 b3 b2)
(push-start s12 b3 a1 a2 b7 oc1b gasoleo)
(push-end s12 a1 a2 b4 b7)
(pop-start s13 b6 a1 a3 b13 gasoleo oc1b)
(pop-end s13 a1 a3 b2 b13)
(push-start s12 b2 a1 a2 b3 lco oc1b)
(push-end s12 a1 a2 b7 b3)
(push-start s12 b8 a1 a2 b2 oc1b lco)
(push-end s12 a1 a2 b3 b2)
(push-start s12 b0 a1 a2 b8 oc1b oc1b)
(push-end s12 a1 a2 b2 b8)
(pop-start s12 b7 a1 a2 b8 gasoleo oc1b)
(pop-end s12 a1 a2 b0 b8)
; cost = 145 (unit cost)
