INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/p13.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p13/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.100s CPU, 0.103s wall-clock]
17106 relevant atoms
1174 auxiliary atoms
18280 final queue length
86467 total queue pushes
Completing instantiation... [0.680s CPU, 0.677s wall-clock]
Instantiating: [0.790s CPU, 0.783s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
184 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [0.900s CPU, 0.896s wall-clock]
30396 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.390s CPU, 0.386s wall-clock]
Reordering and filtering variables...
187 of 187 variables necessary.
0 of 3 mutex groups necessary.
16608 of 16608 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.190s CPU, 0.192s wall-clock]
Translator variables: 187
Translator derived variables: 0
Translator facts: 464
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16608
Translator axioms: 0
Translator task size: 193415
Translator peak memory: 139920 KB
Writing output... [0.110s CPU, 0.115s wall-clock]
Done! [2.410s CPU, 2.411s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p13/output.sas
INFO     search time limit: 297.53s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p13/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p13/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0639203s, 17240 KB] done reading input!
[t=0.0639203s, 17636 KB] Initializing landmark count heuristic...
[t=0.0639203s, 17636 KB] Generating landmark graph...
[t=0.0679215s, 18164 KB] Building a landmark graph with reasonable orders.
[t=0.0679215s, 18692 KB] Initializing Exploration...
[t=0.0799227s, 36008 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.251923s, 36932 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.255923s, 36932 KB] Landmarks generation time: 0.188001s
[t=0.255923s, 36932 KB] Discovered 42 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.255923s, 36932 KB] 14 edges
[t=0.255923s, 36932 KB] approx. reasonable orders
[t=0.259923s, 36932 KB] approx. obedient reasonable orders
[t=0.259923s, 36932 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.259923s, 36932 KB] Landmarks generation time: 0.196002s
[t=0.259923s, 36932 KB] Discovered 42 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.259923s, 36932 KB] 14 edges
[t=0.259923s, 36932 KB] Landmark graph generation time: 0.196002s
[t=0.259923s, 36932 KB] Landmark graph contains 42 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.259923s, 36932 KB] Landmark graph contains 14 orderings.
[t=0.263923s, 36932 KB] Simplifying 98656 unary operators... done! [98656 unary operators]
[t=0.511925s, 36932 KB] time to simplify: 0.248002s
[t=0.515924s, 36932 KB] Initializing additive heuristic...
[t=0.515924s, 36932 KB] Initializing FF heuristic...
[t=0.515924s, 36932 KB] Building successor generator...done!
[t=0.519923s, 36932 KB] peak memory difference for successor generator creation: 0 KB
[t=0.519923s, 36932 KB] time for successor generation creation: 0.00399921s
[t=0.519923s, 36932 KB] Variables: 187
[t=0.519923s, 36932 KB] FactPairs: 464
[t=0.519923s, 36932 KB] Bytes per state: 28
[t=0.519923s, 36932 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.519923s, 36932 KB] 33 initial landmarks, 28 goal landmarks
[t=0.519923s, 36932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.519923s, 36932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.519923s, 36932 KB] g=0, 1 evaluated, 0 expanded
[t=0.519923s, 36932 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.519923s, 36932 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.523922s, 36932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.523922s, 36932 KB] g=1, 2 evaluated, 1 expanded
[t=0.523922s, 36932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.523922s, 36932 KB] g=2, 3 evaluated, 2 expanded
[t=0.523922s, 36932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.523922s, 36932 KB] g=3, 5 evaluated, 4 expanded
[t=0.523922s, 36932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.523922s, 36932 KB] g=4, 6 evaluated, 5 expanded
[t=0.527922s, 36932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.527922s, 36932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.527922s, 36932 KB] g=4, 8 evaluated, 7 expanded
[t=0.527922s, 36932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.527922s, 36932 KB] g=6, 13 evaluated, 12 expanded
[t=0.535922s, 36932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.535922s, 36932 KB] g=8, 24 evaluated, 23 expanded
[t=0.535922s, 36932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.535922s, 36932 KB] g=9, 30 evaluated, 29 expanded
[t=1.34391s, 36932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.34391s, 36932 KB] g=32, 1600 evaluated, 1584 expanded
[t=5.79988s, 36932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=5.79988s, 36932 KB] g=33, 10189 evaluated, 10055 expanded
[t=25.7598s, 36932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=25.7598s, 36932 KB] g=70, 50311 evaluated, 49198 expanded
[t=25.7638s, 36932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=25.7638s, 36932 KB] g=71, 50318 evaluated, 49204 expanded
[t=25.7718s, 36932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=25.7718s, 36932 KB] g=77, 50330 evaluated, 49216 expanded
[t=25.7718s, 36932 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=25.7718s, 36932 KB] g=78, 50332 evaluated, 49218 expanded
[t=26.3838s, 36932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=26.3838s, 36932 KB] g=92, 51623 evaluated, 50462 expanded
[t=26.3838s, 36932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=26.3838s, 36932 KB] g=93, 51624 evaluated, 50463 expanded
[t=26.3838s, 36932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=26.3838s, 36932 KB] g=94, 51625 evaluated, 50464 expanded
[t=26.3838s, 36932 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=26.3838s, 36932 KB] g=95, 51626 evaluated, 50465 expanded
[t=26.3838s, 36932 KB] Solution found!
[t=26.3838s, 36932 KB] Actual search time: 25.8638s
move pos2-5 pos1-5 pos3-5 pos2-5 (1)
move pos1-5 pos1-4 pos2-5 pos1-5 (1)
move pos1-4 pos1-3 pos1-5 pos1-4 (1)
move-and-eat-spawn pos1-3 pos1-2 pos4-3 pos5-5 (1)
move-and-eat-spawn pos1-2 pos1-1 pos5-5 pos3-2 (1)
move pos1-1 pos2-1 pos1-4 pos1-3 (1)
move pos2-1 pos3-1 pos1-3 pos1-2 (1)
move pos3-1 pos4-1 pos1-2 pos1-1 (1)
move pos4-1 pos4-0 pos1-1 pos2-1 (1)
move-and-eat-spawn pos4-0 pos5-0 pos3-2 pos0-5 (1)
move-and-eat-spawn pos5-0 pos5-1 pos0-5 pos0-1 (1)
move pos5-1 pos5-2 pos2-1 pos3-1 (1)
move pos5-2 pos4-2 pos3-1 pos4-1 (1)
move-and-eat-spawn pos4-2 pos3-2 pos0-1 pos0-0 (1)
move pos3-2 pos2-2 pos4-1 pos4-0 (1)
move pos2-2 pos2-1 pos4-0 pos5-0 (1)
move-and-eat-spawn pos2-1 pos2-0 pos0-0 pos0-3 (1)
move pos2-0 pos1-0 pos5-0 pos5-1 (1)
move-and-eat-spawn pos1-0 pos0-0 pos0-3 pos2-4 (1)
move-and-eat-spawn pos0-0 pos0-1 pos2-4 pos1-5 (1)
move pos0-1 pos0-2 pos5-1 pos5-2 (1)
move-and-eat-spawn pos0-2 pos0-3 pos1-5 pos1-4 (1)
move pos0-3 pos0-4 pos5-2 pos4-2 (1)
move-and-eat-spawn pos0-4 pos0-5 pos1-4 pos3-0 (1)
move-and-eat-spawn pos0-5 pos1-5 pos3-0 pos5-4 (1)
move pos1-5 pos2-5 pos4-2 pos3-2 (1)
move pos2-5 pos3-5 pos3-2 pos2-2 (1)
move pos3-5 pos4-5 pos2-2 pos2-1 (1)
move pos4-5 pos4-4 pos2-1 pos2-0 (1)
move pos4-4 pos3-4 pos2-0 pos1-0 (1)
move pos3-4 pos3-3 pos1-0 pos0-0 (1)
move pos3-3 pos2-3 pos0-0 pos0-1 (1)
move-and-eat-spawn pos2-3 pos2-4 pos5-4 pos0-2 (1)
move-and-eat-spawn pos2-4 pos1-4 pos0-2 pos3-1 (1)
move pos1-4 pos1-3 pos0-1 pos0-2 (1)
move pos1-3 pos1-2 pos0-2 pos0-3 (1)
move-and-eat-spawn pos1-2 pos0-2 pos3-1 pos5-2 (1)
move pos0-2 pos0-1 pos0-3 pos0-4 (1)
move pos0-1 pos1-1 pos0-4 pos0-5 (1)
move pos1-1 pos1-0 pos0-5 pos1-5 (1)
move pos1-0 pos2-0 pos1-5 pos2-5 (1)
move-and-eat-spawn pos2-0 pos3-0 pos5-2 pos2-1 (1)
move pos3-0 pos4-0 pos2-5 pos3-5 (1)
move pos4-0 pos5-0 pos3-5 pos4-5 (1)
move pos5-0 pos5-1 pos4-5 pos4-4 (1)
move pos5-1 pos4-1 pos4-4 pos3-4 (1)
move pos4-1 pos4-2 pos3-4 pos3-3 (1)
move-and-eat-spawn pos4-2 pos5-2 pos2-1 pos3-4 (1)
move pos5-2 pos5-3 pos3-3 pos2-3 (1)
move-and-eat-spawn pos5-3 pos4-3 pos3-4 pos2-3 (1)
move pos4-3 pos4-4 pos2-3 pos2-4 (1)
move-and-eat-spawn pos4-4 pos5-4 pos2-3 pos4-5 (1)
move-and-eat-spawn pos5-4 pos5-5 pos4-5 pos1-3 (1)
move-and-eat-spawn pos5-5 pos4-5 pos1-3 pos1-0 (1)
move pos4-5 pos3-5 pos2-4 pos1-4 (1)
move pos3-5 pos2-5 pos1-4 pos1-3 (1)
move pos2-5 pos2-4 pos1-3 pos1-2 (1)
move pos2-4 pos1-4 pos1-2 pos0-2 (1)
move pos1-4 pos0-4 pos0-2 pos0-1 (1)
move pos0-4 pos0-3 pos0-1 pos1-1 (1)
move-and-eat-spawn pos0-3 pos1-3 pos1-0 pos4-0 (1)
move pos1-3 pos1-2 pos1-1 pos1-0 (1)
move pos1-2 pos0-2 pos1-0 pos2-0 (1)
move pos0-2 pos0-1 pos2-0 pos3-0 (1)
move pos0-1 pos1-1 pos3-0 pos4-0 (1)
move-and-eat-spawn pos1-1 pos2-1 pos4-0 pos3-3 (1)
move pos2-1 pos2-2 pos4-0 pos5-0 (1)
move-and-eat-spawn pos2-2 pos2-3 pos3-3 dummypoint (1)
move-and-eat-no-spawn pos2-3 pos3-3 (1)
move pos3-3 pos3-2 pos5-0 pos5-1 (1)
move-and-eat-no-spawn pos3-2 pos3-1 (1)
move pos3-1 pos3-0 pos5-1 pos4-1 (1)
move-and-eat-no-spawn pos3-0 pos4-0 (1)
move pos4-0 pos5-0 pos4-1 pos4-2 (1)
move pos5-0 pos5-1 pos4-2 pos5-2 (1)
move pos5-1 pos4-1 pos5-2 pos5-3 (1)
move pos4-1 pos4-2 pos5-3 pos4-3 (1)
move pos4-2 pos5-2 pos4-3 pos4-4 (1)
move pos5-2 pos5-3 pos4-4 pos5-4 (1)
move pos5-3 pos4-3 pos5-4 pos5-5 (1)
move pos4-3 pos4-4 pos5-5 pos4-5 (1)
move pos4-4 pos5-4 pos4-5 pos3-5 (1)
move pos5-4 pos5-5 pos3-5 pos2-5 (1)
move pos5-5 pos4-5 pos2-5 pos2-4 (1)
move pos4-5 pos3-5 pos2-4 pos1-4 (1)
move-and-eat-no-spawn pos3-5 pos3-4 (1)
move pos3-4 pos2-4 pos1-4 pos0-4 (1)
move pos2-4 pos1-4 pos0-4 pos0-3 (1)
move pos1-4 pos0-4 pos0-3 pos1-3 (1)
move pos0-4 pos0-3 pos1-3 pos1-2 (1)
move pos0-3 pos1-3 pos1-2 pos0-2 (1)
move pos1-3 pos1-2 pos0-2 pos0-1 (1)
move pos1-2 pos0-2 pos0-1 pos1-1 (1)
move pos0-2 pos0-1 pos1-1 pos2-1 (1)
move pos0-1 pos1-1 pos2-1 pos2-2 (1)
move-and-eat-no-spawn pos1-1 pos1-0 (1)
[t=26.3838s, 36932 KB] Plan length: 96 step(s).
[t=26.3838s, 36932 KB] Plan cost: 96
[t=26.3838s, 36932 KB] Expanded 50466 state(s).
[t=26.3838s, 36932 KB] Reopened 0 state(s).
[t=26.3838s, 36932 KB] Evaluated 51627 state(s).
[t=26.3838s, 36932 KB] Evaluations: 102094
[t=26.3838s, 36932 KB] Generated 102366 state(s).
[t=26.3838s, 36932 KB] Dead ends: 1160 state(s).
[t=26.3838s, 36932 KB] Number of registered states: 51627
[t=26.3838s, 36932 KB] Int hash set load factor: 51627/65536 = 0.787766
[t=26.3838s, 36932 KB] Int hash set resizes: 16
[t=26.3838s, 36932 KB] Search time: 25.8638s
[t=26.3838s, 36932 KB] Total time: 26.3838s
Solution found.
Peak memory: 36932 KB
search exit code: 0

INFO     Planner time: 2.9e+01s
