INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/p09.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p09/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
1294 relevant atoms
3429 auxiliary atoms
4723 final queue length
6462 total queue pushes
Completing instantiation... [0.030s CPU, 0.023s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
156 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 4 mutex groups necessary.
993 of 993 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 118
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 993
Translator axioms: 0
Translator task size: 6205
Translator peak memory: 33200 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.091s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p09/output.sas
INFO     search time limit: 299.86s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p09/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p09/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10136 KB] done reading input!
[t=0.00363049s, 10532 KB] Initializing landmark count heuristic...
[t=0.00363049s, 10532 KB] Generating landmark graph...
[t=0.00363049s, 10532 KB] Building a landmark graph with reasonable orders.
[t=0.00363049s, 10532 KB] Initializing Exploration...
[t=0.00363049s, 10852 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00363049s, 10852 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00363049s, 10852 KB] Landmarks generation time: 0s
[t=0.00363049s, 10852 KB] Discovered 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00363049s, 10852 KB] 3 edges
[t=0.00363049s, 10852 KB] approx. reasonable orders
[t=0.00363049s, 10852 KB] approx. obedient reasonable orders
[t=0.00363049s, 10852 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00363049s, 10852 KB] Landmarks generation time: 0s
[t=0.00363049s, 10852 KB] Discovered 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00363049s, 10852 KB] 3 edges
[t=0.00363049s, 10852 KB] Landmark graph generation time: 0s
[t=0.00363049s, 10852 KB] Landmark graph contains 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00363049s, 10852 KB] Landmark graph contains 3 orderings.
[t=0.00363049s, 10852 KB] Simplifying 1969 unary operators... done! [1597 unary operators]
[t=0.00363049s, 10852 KB] time to simplify: 0s
[t=0.00363049s, 10852 KB] Initializing additive heuristic...
[t=0.00363049s, 10852 KB] Initializing FF heuristic...
[t=0.00363049s, 10852 KB] Building successor generator...done!
[t=0.00363049s, 10996 KB] peak memory difference for successor generator creation: 144 KB
[t=0.00363049s, 10996 KB] time for successor generation creation: 0s
[t=0.00363049s, 10996 KB] Variables: 41
[t=0.00363049s, 10996 KB] FactPairs: 118
[t=0.00363049s, 10996 KB] Bytes per state: 8
[t=0.00363049s, 10996 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00363049s, 10996 KB] 2 initial landmarks, 1 goal landmarks
[t=0.00363049s, 10996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00363049s, 10996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00363049s, 10996 KB] g=0, 1 evaluated, 0 expanded
[t=0.00363049s, 10996 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00363049s, 10996 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00363049s, 10996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00363049s, 10996 KB] g=1, 4 evaluated, 3 expanded
[t=0.00363049s, 10996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00363049s, 10996 KB] g=3, 10 evaluated, 9 expanded
[t=0.0076296s, 10996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0076296s, 10996 KB] g=5, 36 evaluated, 35 expanded
[t=0.0076296s, 10996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0076296s, 10996 KB] g=6, 37 evaluated, 36 expanded
[t=0.0076296s, 10996 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0076296s, 10996 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0076296s, 10996 KB] g=7, 38 evaluated, 37 expanded
[t=0.0076296s, 10996 KB] Solution found!
[t=0.0076296s, 10996 KB] Actual search time: 0.00399912s
load data-0-3 server3 number2 number8 number0 number2 (2)
send data-0-3 server3 server1 number2 number16 number0 number2 (12)
load data-0-5 server3 number4 number8 number2 number6 (4)
send data-0-5 server3 server1 number4 number16 number2 number6 (24)
process data-0-3 data-0-5 data-1-4 script6 server1 number5 number16 number6 number11 (16)
process data-1-4 data-0-3 data-2-1 script2 server1 number2 number16 number11 number13 (16)
send data-2-1 server1 server2 number2 number8 number0 number2 (8)
save data-2-1 number2 server2 (2)
[t=0.0076296s, 10996 KB] Plan length: 8 step(s).
[t=0.0076296s, 10996 KB] Plan cost: 84
[t=0.0076296s, 10996 KB] Expanded 38 state(s).
[t=0.0076296s, 10996 KB] Reopened 0 state(s).
[t=0.0076296s, 10996 KB] Evaluated 39 state(s).
[t=0.0076296s, 10996 KB] Evaluations: 78
[t=0.0076296s, 10996 KB] Generated 373 state(s).
[t=0.0076296s, 10996 KB] Dead ends: 0 state(s).
[t=0.0076296s, 10996 KB] Number of registered states: 39
[t=0.0076296s, 10996 KB] Int hash set load factor: 39/64 = 0.609375
[t=0.0076296s, 10996 KB] Int hash set resizes: 6
[t=0.0076296s, 10996 KB] Search time: 0.00399912s
[t=0.0076296s, 10996 KB] Total time: 0.0076296s
Solution found.
Peak memory: 10996 KB
search exit code: 0

INFO     Planner time: 0.15s
