(turn-deck c9 ca)
(tal-to-home ca dq c9 c0 c n1 n0)
(col-to-home c2 s6 c n2 ca n1)
(turn-deck c9 dq)
(turn-deck dq sq)
(turn-deck sq d7)
(turn-deck d7 s2)
(turn-deck s2 da)
(tal-to-home da c5 s2 d0 d n1 n0)
(move-col-to-col h8 h3 s9)
(tal-to-col s2 d7 h3 c5)
(turn-deck d7 c5)
(turn-deck c5 s5)
(turn-deck s5 c7)
(tal-to-col c7 s5 h8 ht)
(tal-to-col s5 c5 h6 ht)
(turn-deck c5 ht)
(turn-deck ht sj)
(turn-deck sj sa)
(tal-to-home sa d3 sj s0 s n1 n0)
(col-to-home s2 h3 s n2 sa n1)
(move-col-to-col h6 h2 c7)
(col-to-home-b s3 s2 s n3 n2 coln0 coln1)
(move-col-to-col s9 s4 dt)
(col-to-home s4 st s n4 s3 n3)
(move-col-to-col-c sk c8 coln1 coln0)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home-b s6 s5 s n6 n5 coln0 coln1)
(turn-deck sj d3)
(turn-deck d3 hq)
(turn-deck hq hk)
(tal-to-col-e hk hq d5 coln1 coln0)
(turn-deck hq d5)
(turn-deck d5 s8)
(turn-deck s8 dj)
(turn-deck dj cq)
(tal-to-col cq dj hk d6)
(tal-to-col dj s8 cq d6)
(move-col-to-col st hj dj)
(turn-deck s8 d6)
(turn-deck d6 d4)
(turn-deck-a d4 s7)
(tal-to-home-b s7 cj s6 s n7 n6)
(turn-deck cj c9)
(turn-deck c9 dq)
(turn-deck dq sq)
(turn-deck sq d7)
(tal-to-col d7 sq c8 c5)
(turn-deck sq c5)
(turn-deck c5 ht)
(turn-deck ht sj)
(turn-deck sj d3)
(turn-deck d3 hq)
(tal-to-col hq d3 sk d5)
(turn-deck d3 d5)
(turn-deck d5 s8)
(tal-to-home s8 d6 d5 s7 s n8 n7)
(turn-deck d5 d6)
(turn-deck d6 d4)
(turn-deck-a d4 cj)
(tal-to-col-b cj hq c9)
(move-col-to-col dt c6 cj)
(move-col-to-col c6 h5 d7)
(move-col-to-col h5 d9 c6)
(move-col-to-col c8 ha d9)
(col-to-home ha h4 h n1 h0 n0)
(col-to-home h2 d2 h n2 ha n1)
(col-to-home d2 dk d n2 da n1)
(col-to-home h3 ct h n3 h2 n2)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home h6 c7 h n6 h5 n5)
(move-col-to-col-c dk h9 coln1 coln0)
(turn-deck c9 dq)
(turn-deck dq sq)
(tal-to-col sq dq dk c5)
(move-col-to-col hj d8 sq)
(move-col-to-col h9 c4 ct)
(move-col-to-col d9 h7 st)
(col-to-home h7 c3 h n7 h6 n6)
(col-to-home c3 ck c n3 c2 n2)
(col-to-home-b c4 c3 c n4 n3 coln0 coln1)
(tal-to-col dq c9 ck c5)
(turn-deck c9 c5)
(tal-to-home c5 ht c9 c4 c n5 n4)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home h9 ct h n9 h8 n8)
(move-col-to-col d9 st ct)
(col-to-home st dj s n10 s9 n9)
(turn-deck c9 ht)
(tal-to-home ht sj c9 h9 h n10 n9)
(col-to-home hj sq h n11 ht n10)
(turn-deck c9 sj)
(tal-to-home sj d3 c9 st s n11 n10)
(col-to-home sq dk s n12 sj n11)
(move-col-to-col cj hq dq)
(col-to-home hq sk h n12 hj n11)
(col-to-home-b sk sq s n13 n12 coln1 coln2)
(turn-deck c9 d3)
(tal-to-home d3 d5 c9 d2 d n3 n2)
(turn-deck c9 d5)
(turn-deck d5 d6)
(turn-deck d6 d4)
(tal-to-home-c d4 d6 d3 d n4 n3)
(turn-deck-a d6 c9)
(turn-deck c9 d5)
(tal-to-home d5 d6 c9 d4 d n5 n4)
(turn-deck c9 d6)
(tal-to-home-c d6 c9 d5 d n6 n5)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home-b d8 d7 d n8 n7 coln2 coln3)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home dt cj d n10 d9 n9)
(tal-to-home-d c9 c8 c n9 n8)
(col-to-home-b ct c9 c n10 n9 coln3 coln4)
(col-to-home cj dq c n11 ct n10)
(col-to-home dj cq d n11 dt n10)
(col-to-home cq hk c n12 cj n11)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b ck cq c n13 n12 coln4 coln5)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 126 (unit cost)
