INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-opt14-strips/p01-10.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p01-10/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 79 rules.
Computing model... [0.240s CPU, 0.233s wall-clock]
25117 relevant atoms
23820 auxiliary atoms
48937 final queue length
118081 total queue pushes
Completing instantiation... [0.510s CPU, 0.501s wall-clock]
Instantiating: [0.750s CPU, 0.747s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
756 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.320s CPU, 0.322s wall-clock]
22300 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.235s wall-clock]
Reordering and filtering variables...
761 of 761 variables necessary.
0 of 5 mutex groups necessary.
9532 of 9532 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.116s wall-clock]
Translator variables: 761
Translator derived variables: 0
Translator facts: 1712
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9532
Translator axioms: 0
Translator task size: 80197
Translator peak memory: 82112 KB
Writing output... [0.050s CPU, 0.055s wall-clock]
Done! [1.510s CPU, 1.511s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p01-10/output.sas
INFO     search time limit: 298.44s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p01-10/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-opt14-strips/p01-10/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0312983s, 13672 KB] done reading input!
[t=0.0312983s, 14068 KB] Initializing landmark count heuristic...
[t=0.0312983s, 14068 KB] Generating landmark graph...
[t=0.0312983s, 14332 KB] Building a landmark graph with reasonable orders.
[t=0.0352987s, 14732 KB] Initializing Exploration...
[t=0.0392986s, 21192 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0993001s, 22124 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0993001s, 22124 KB] Landmarks generation time: 0.0680018s
[t=0.0993001s, 22124 KB] Discovered 39 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0993001s, 22124 KB] 21 edges
[t=0.0993001s, 22124 KB] approx. reasonable orders
[t=0.0993001s, 22124 KB] approx. obedient reasonable orders
[t=0.0993001s, 22124 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0993001s, 22124 KB] Landmarks generation time: 0.0680018s
[t=0.0993001s, 22124 KB] Discovered 39 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0993001s, 22124 KB] 21 edges
[t=0.0993001s, 22124 KB] Landmark graph generation time: 0.0680018s
[t=0.0993001s, 22124 KB] Landmark graph contains 39 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0993001s, 22124 KB] Landmark graph contains 21 orderings.
[t=0.1033s, 22124 KB] Simplifying 41140 unary operators... done! [30760 unary operators]
[t=0.115299s, 22124 KB] time to simplify: 0.0119988s
[t=0.115299s, 22124 KB] Initializing additive heuristic...
[t=0.115299s, 22124 KB] Initializing FF heuristic...
[t=0.115299s, 22124 KB] Building successor generator...done!
[t=0.119299s, 22124 KB] peak memory difference for successor generator creation: 0 KB
[t=0.119299s, 22124 KB] time for successor generation creation: 0.00400065s
[t=0.119299s, 22124 KB] Variables: 761
[t=0.119299s, 22124 KB] FactPairs: 1712
[t=0.119299s, 22124 KB] Bytes per state: 100
[t=0.119299s, 22124 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.119299s, 22124 KB] 27 initial landmarks, 20 goal landmarks
[t=0.119299s, 22124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.119299s, 22124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.119299s, 22124 KB] g=0, 1 evaluated, 0 expanded
[t=0.119299s, 22124 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.119299s, 22124 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.119299s, 22124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.119299s, 22124 KB] g=1, 2 evaluated, 1 expanded
[t=0.119299s, 22124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.119299s, 22124 KB] g=2, 3 evaluated, 2 expanded
[t=0.119299s, 22124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.119299s, 22124 KB] g=1, 8 evaluated, 7 expanded
[t=0.119299s, 22124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.119299s, 22124 KB] g=3, 9 evaluated, 8 expanded
[t=0.1233s, 22124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.1233s, 22124 KB] g=3, 39 evaluated, 38 expanded
[t=0.1233s, 22124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.127299s, 22124 KB] g=4, 41 evaluated, 40 expanded
[t=0.127299s, 22124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.127299s, 22124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.127299s, 22124 KB] g=5, 44 evaluated, 43 expanded
[t=0.127299s, 22124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.127299s, 22124 KB] g=6, 46 evaluated, 45 expanded
[t=0.127299s, 22124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.127299s, 22124 KB] g=8, 69 evaluated, 68 expanded
[t=0.131299s, 22124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.131299s, 22124 KB] g=9, 71 evaluated, 70 expanded
[t=0.131299s, 22124 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.131299s, 22124 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.131299s, 22124 KB] g=10, 72 evaluated, 71 expanded
[t=34.3772s, 133072 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=34.3772s, 133072 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=34.3772s, 133072 KB] g=13, 268482 evaluated, 268481 expanded
[t=64.0914s, 230960 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=64.0914s, 230960 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=64.0914s, 230960 KB] g=20, 503377 evaluated, 503376 expanded
[t=103.473s, 358856 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=103.473s, 358856 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=103.473s, 358856 KB] g=25, 816596 evaluated, 816595 expanded
[t=130.127s, 451824 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=130.127s, 451824 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=130.127s, 451824 KB] g=36, 1033120 evaluated, 1033119 expanded
[t=141.91s, 489068 KB] Solution found!
[t=141.91s, 489068 KB] Actual search time: 141.791s
move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl0 (3)
move_two f2-2f f3-2f f4-2f straight1 (2)
move_two f3-2f f4-2f f5-2f straight1 (2)
move_two f2-1f f3-1f f3-0f straight0 (2)
move_two f4-2f f5-2f f5-1f straight1 (2)
move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl0 (3)
move_two f3-1f f3-0f f4-0f straight0 (2)
move_two f3-0f f4-0f f5-0f straight0 (2)
move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl0 (3)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_two f5-0f f6-0f f6-1f straight0 (2)
move_square f4-1f f4-0f square4 (1)
move_square f4-0f f5-0f square4 (1)
move_square f2-0f f2-1f square3 (1)
move_square f1-0f f2-0f square1 (1)
move_square f2-1f f2-2f square3 (1)
move_square f2-2f f2-3f square3 (1)
move_square f2-3f f3-3f square3 (1)
move_square f3-3f f4-3f square3 (1)
move_square f4-3f f5-3f square3 (1)
move_two f6-0f f6-1f f7-1f straight0 (2)
move_square f2-0f f3-0f square1 (1)
move_square f3-0f f4-0f square1 (1)
move_square f5-0f f6-0f square4 (1)
move_square f4-0f f5-0f square1 (1)
move_square f5-3f f6-3f square3 (1)
move_square f1-1f f0-1f square2 (1)
move_square f0-1f f0-2f square2 (1)
move_square f0-0f f0-1f square0 (1)
move_square f0-2f f0-3f square2 (1)
move_square f0-1f f0-2f square0 (1)
move_square f0-3f f1-3f square2 (1)
move_square f1-3f f2-3f square2 (1)
move_square f2-3f f3-3f square2 (1)
move_square f3-3f f4-3f square2 (1)
move_square f4-3f f5-3f square2 (1)
move_two f6-1f f7-1f f7-2f straight0 (2)
move_two f5-2f f5-1f f6-1f straight1 (2)
move_square f0-2f f1-2f square0 (1)
move_square f1-2f f2-2f square0 (1)
move_square f2-2f f3-2f square0 (1)
move_square f3-2f f4-2f square0 (1)
move_square f4-2f f5-2f square0 (1)
[t=141.91s, 489068 KB] Plan length: 43 step(s).
[t=141.91s, 489068 KB] Plan cost: 60
[t=141.91s, 489068 KB] Expanded 1132267 state(s).
[t=141.91s, 489068 KB] Reopened 0 state(s).
[t=141.91s, 489068 KB] Evaluated 1132268 state(s).
[t=141.91s, 489068 KB] Evaluations: 2264536
[t=141.91s, 489068 KB] Generated 18943062 state(s).
[t=141.91s, 489068 KB] Dead ends: 0 state(s).
[t=141.91s, 489068 KB] Number of registered states: 1132268
[t=141.91s, 489068 KB] Int hash set load factor: 1132268/2097152 = 0.539907
[t=141.91s, 489068 KB] Int hash set resizes: 21
[t=141.91s, 489068 KB] Search time: 141.791s
[t=141.91s, 489068 KB] Total time: 141.91s
Solution found.
Peak memory: 489068 KB
search exit code: 0

INFO     Planner time: 1.4e+02s
