INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-sat18-strips/p02.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p02/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1224 relevant atoms
3942 auxiliary atoms
5166 final queue length
6287 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.018s wall-clock]
181 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
96 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 16 mutex groups necessary.
902 of 902 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 93
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 902
Translator axioms: 0
Translator task size: 5300
Translator peak memory: 32436 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.080s CPU, 0.076s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p02/output.sas
INFO     search time limit: 299.88s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p02/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-sat18-strips/p02/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10004 KB] done reading input!
[t=0.00351601s, 10400 KB] Initializing landmark count heuristic...
[t=0.00351601s, 10400 KB] Generating landmark graph...
[t=0.00351601s, 10400 KB] Building a landmark graph with reasonable orders.
[t=0.00351601s, 10400 KB] Initializing Exploration...
[t=0.00351601s, 10736 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00351601s, 10736 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00351601s, 10736 KB] Landmarks generation time: 0s
[t=0.00351601s, 10736 KB] Discovered 37 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.00351601s, 10736 KB] 70 edges
[t=0.00351601s, 10736 KB] approx. reasonable orders
[t=0.00351601s, 10736 KB] approx. obedient reasonable orders
[t=0.00351601s, 10736 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00351601s, 10736 KB] Landmarks generation time: 0s
[t=0.00351601s, 10736 KB] Discovered 37 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.00351601s, 10736 KB] 70 edges
[t=0.00351601s, 10736 KB] Landmark graph generation time: 0s
[t=0.00351601s, 10736 KB] Landmark graph contains 37 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.00351601s, 10736 KB] Landmark graph contains 70 orderings.
[t=0.00351601s, 10736 KB] Simplifying 1244 unary operators... done! [1238 unary operators]
[t=0.00351601s, 10736 KB] time to simplify: 0.00399133s
[t=0.00750733s, 10736 KB] Initializing additive heuristic...
[t=0.00750733s, 10736 KB] Initializing FF heuristic...
[t=0.00750733s, 10736 KB] Building successor generator...done!
[t=0.00750733s, 10736 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00750733s, 10736 KB] time for successor generation creation: 0s
[t=0.00750733s, 10736 KB] Variables: 17
[t=0.00750733s, 10736 KB] FactPairs: 93
[t=0.00750733s, 10736 KB] Bytes per state: 8
[t=0.00750733s, 10736 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00750733s, 10736 KB] 17 initial landmarks, 16 goal landmarks
[t=0.00750733s, 10736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.00750733s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.00750733s, 10736 KB] g=0, 1 evaluated, 0 expanded
[t=0.00750733s, 10736 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.00750733s, 10736 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.00750733s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.00750733s, 10736 KB] g=1, 2 evaluated, 1 expanded
[t=0.00750733s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.00750733s, 10736 KB] g=2, 3 evaluated, 2 expanded
[t=0.00750733s, 10736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.00750733s, 10736 KB] g=3, 5 evaluated, 4 expanded
[t=0.00750733s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.00750733s, 10736 KB] g=3, 20 evaluated, 19 expanded
[t=0.00750733s, 10736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.00750733s, 10736 KB] g=3, 21 evaluated, 20 expanded
[t=0.00750733s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.00750733s, 10736 KB] g=4, 27 evaluated, 26 expanded
[t=0.00750733s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.00750733s, 10736 KB] g=6, 50 evaluated, 49 expanded
[t=0.00750733s, 10736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.00750733s, 10736 KB] g=7, 51 evaluated, 50 expanded
[t=0.00750733s, 10736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.00750733s, 10736 KB] g=13, 112 evaluated, 111 expanded
[t=0.00750733s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.00750733s, 10736 KB] g=20, 136 evaluated, 135 expanded
[t=0.0115072s, 10736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0115072s, 10736 KB] g=18, 180 evaluated, 179 expanded
[t=0.0115072s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0115072s, 10736 KB] g=23, 194 evaluated, 193 expanded
[t=0.0115072s, 10736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0115072s, 10736 KB] g=24, 287 evaluated, 286 expanded
[t=0.015507s, 10736 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.015507s, 10736 KB] g=31, 594 evaluated, 593 expanded
[t=0.0235068s, 10736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0235068s, 10736 KB] g=47, 836 evaluated, 835 expanded
[t=0.0235068s, 10736 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.0235068s, 10736 KB] g=50, 845 evaluated, 844 expanded
[t=0.0555067s, 10888 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0555067s, 10888 KB] g=88, 2607 evaluated, 2606 expanded
[t=0.0555067s, 10888 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0555067s, 10888 KB] g=95, 2733 evaluated, 2732 expanded
[t=0.0635069s, 11020 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0635069s, 11020 KB] g=118, 3203 evaluated, 3202 expanded
[t=0.207507s, 12244 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.207507s, 12244 KB] g=164, 11041 evaluated, 11040 expanded
[t=0.207507s, 12244 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.207507s, 12244 KB] g=165, 11042 evaluated, 11041 expanded
[t=0.227506s, 12368 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.227506s, 12368 KB] g=188, 12211 evaluated, 12210 expanded
[t=0.311507s, 13156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.311507s, 13156 KB] g=197, 17195 evaluated, 17194 expanded
[t=0.335507s, 13288 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.335507s, 13288 KB] g=226, 18607 evaluated, 18606 expanded
[t=0.351507s, 13424 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.351507s, 13424 KB] g=238, 19615 evaluated, 19614 expanded
[t=0.351507s, 13424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.351507s, 13424 KB] g=243, 19641 evaluated, 19640 expanded
[t=0.355507s, 13424 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.355507s, 13424 KB] g=255, 19845 evaluated, 19844 expanded
[t=0.363507s, 13556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.363507s, 13556 KB] g=262, 20286 evaluated, 20285 expanded
[t=0.455507s, 14216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.455507s, 14216 KB] g=287, 25999 evaluated, 25998 expanded
[t=0.455507s, 14216 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.455507s, 14216 KB] g=290, 26011 evaluated, 26010 expanded
[t=0.459507s, 14216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.459507s, 14216 KB] g=297, 26090 evaluated, 26089 expanded
[t=0.459507s, 14216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.459507s, 14216 KB] g=315, 26172 evaluated, 26171 expanded
[t=0.459507s, 14216 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.459507s, 14216 KB] g=316, 26187 evaluated, 26186 expanded
[t=0.463507s, 14216 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.463507s, 14216 KB] g=335, 26463 evaluated, 26462 expanded
[t=0.463507s, 14216 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.463507s, 14216 KB] g=338, 26577 evaluated, 26576 expanded
[t=0.475507s, 14348 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.475507s, 14348 KB] g=344, 27167 evaluated, 27166 expanded
[t=0.511507s, 15128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.511507s, 15128 KB] g=350, 29660 evaluated, 29659 expanded
[t=0.511507s, 15128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.511507s, 15128 KB] g=352, 29663 evaluated, 29662 expanded
[t=0.511507s, 15128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.511507s, 15128 KB] g=354, 29669 evaluated, 29668 expanded
[t=0.511507s, 15128 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.511507s, 15128 KB] g=356, 29682 evaluated, 29681 expanded
[t=0.511507s, 15128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.511507s, 15128 KB] g=361, 29742 evaluated, 29741 expanded
[t=0.515507s, 15128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.515507s, 15128 KB] g=366, 29943 evaluated, 29942 expanded
[t=0.515507s, 15128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.515507s, 15128 KB] g=368, 29949 evaluated, 29948 expanded
[t=0.567507s, 15532 KB] Solution found!
[t=0.567507s, 15532 KB] Actual search time: 0.559999s
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-1-1 n0 (1)
move pos-1-1 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-3 n0 n1 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-1-1 n0 n1 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
place-block pos-0-0 pos-0-1 n0 n1 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-1-1 n1 (1)
move pos-1-1 pos-0-1 n1 (1)
place-block pos-0-1 pos-1-1 n1 n2 (1)
move-down pos-0-1 n1 pos-0-2 n0 (1)
move pos-0-2 pos-1-2 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
move pos-1-2 pos-0-2 n0 (1)
move-up pos-0-2 n0 pos-0-1 n1 (1)
remove-block pos-0-1 pos-1-1 n2 n1 (1)
move pos-0-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-1-1 n1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-3 n1 n2 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move-up pos-2-1 n0 pos-1-1 n1 (1)
remove-block pos-1-1 pos-0-1 n2 n1 (1)
move pos-1-1 pos-0-1 n1 (1)
place-block pos-0-1 pos-1-1 n1 n2 (1)
move-down pos-0-1 n1 pos-0-2 n0 (1)
remove-block pos-0-2 pos-0-1 n1 n0 (1)
move pos-0-2 pos-0-1 n0 (1)
move pos-0-1 pos-0-0 n0 (1)
place-block pos-0-0 pos-0-1 n0 n1 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-0-2 n0 (1)
move pos-0-2 pos-0-3 n0 (1)
move pos-0-3 pos-1-3 n0 (1)
place-block pos-1-3 pos-2-3 n0 n1 (1)
move pos-1-3 pos-0-3 n0 (1)
move pos-0-3 pos-0-2 n0 (1)
move-up pos-0-2 n0 pos-0-1 n1 (1)
remove-block pos-0-1 pos-1-1 n2 n1 (1)
move pos-0-1 pos-1-1 n1 (1)
place-block pos-1-1 pos-0-1 n1 n2 (1)
move-down pos-1-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-2-3 n1 (1)
remove-block pos-2-3 pos-3-3 n2 n1 (1)
move-down pos-2-3 n1 pos-1-3 n0 (1)
place-block pos-1-3 pos-1-2 n0 n1 (1)
remove-block pos-1-3 pos-2-3 n1 n0 (1)
move-up pos-1-3 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-1-1 n1 n2 (1)
move-down pos-1-2 n1 pos-1-3 n0 (1)
move pos-1-3 pos-2-3 n0 (1)
remove-block pos-2-3 pos-3-3 n1 n0 (1)
move pos-2-3 pos-1-3 n0 (1)
move-up pos-1-3 n0 pos-1-2 n1 (1)
move-up pos-1-2 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-0-1 n2 n3 (1)
move-down pos-1-1 n2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-0-2 n0 (1)
remove-block pos-0-2 pos-1-2 n1 n0 (1)
move pos-0-2 pos-1-2 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-3 n0 n1 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move pos-3-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-3 n1 n2 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
move pos-2-2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move-up pos-2-1 n0 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-2 n1 n2 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move-up pos-3-0 n0 pos-3-1 n1 (1)
remove-block pos-3-1 pos-3-2 n2 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
remove-block pos-3-0 pos-3-1 n1 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-0 n0 n1 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
move pos-3-2 pos-3-1 n0 (1)
remove-block pos-3-1 pos-3-0 n1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-1 n0 n1 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move-up pos-3-2 n0 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-2-1 n2 (1)
place-block pos-2-1 pos-1-1 n2 n3 (1)
move-down pos-2-1 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
move pos-3-1 pos-3-0 n0 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
move pos-2-2 pos-2-3 n0 (1)
place-block pos-2-3 pos-2-2 n0 n1 (1)
move-up pos-2-3 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-2-1 n2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move-up pos-2-1 n0 pos-3-1 n1 (1)
move-up pos-3-1 n1 pos-3-2 n2 (1)
place-block pos-3-2 pos-3-3 n2 n3 (1)
move-down pos-3-2 n2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
move pos-2-2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
move pos-2-1 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-2-2 n1 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-2 n1 n2 (1)
move-down pos-3-1 n1 pos-3-0 n0 (1)
remove-block pos-3-0 pos-3-1 n1 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
place-block pos-2-2 pos-2-1 n1 n2 (1)
move pos-2-2 pos-3-2 n1 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-2-1 n2 (1)
move-up pos-2-1 n2 pos-1-1 n3 (1)
place-block pos-1-1 pos-0-1 n3 n4 (1)
move-down pos-1-1 n3 pos-2-1 n2 (1)
move-down pos-2-1 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-3 n0 (1)
remove-block pos-2-3 pos-2-2 n1 n0 (1)
move pos-2-3 pos-2-2 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-1 n0 n1 (1)
move-up pos-3-2 n0 pos-3-1 n1 (1)
remove-block pos-3-1 pos-2-1 n2 n1 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
place-block pos-3-2 pos-2-2 n1 n2 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-2-2 n2 n1 (1)
move pos-3-2 pos-2-2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-2-2 n1 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-3-1 n2 (1)
place-block pos-3-1 pos-3-2 n2 n3 (1)
move-down pos-3-1 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-3-1 n2 (1)
move-up pos-3-1 n2 pos-3-2 n3 (1)
place-block pos-3-2 pos-3-3 n3 n4 (1)
move-down pos-3-2 n3 pos-3-1 n2 (1)
remove-block pos-3-1 pos-3-2 n3 n2 (1)
move-down pos-3-1 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-3-1 n2 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
remove-block pos-3-1 pos-3-2 n2 n1 (1)
move pos-3-1 pos-3-2 n1 (1)
place-block pos-3-2 pos-3-1 n1 n2 (1)
move-down pos-3-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
move pos-2-2 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
move-up pos-3-2 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-2-1 n2 n1 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-3-1 n2 n1 (1)
move pos-2-1 pos-3-1 n1 (1)
place-block pos-3-1 pos-2-1 n1 n2 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
move pos-3-1 pos-3-0 n0 (1)
place-block pos-3-0 pos-3-1 n0 n1 (1)
move pos-3-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-3-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
place-block pos-3-0 pos-3-1 n1 n2 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
place-block pos-3-1 pos-2-1 n2 n3 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move-up pos-3-0 n1 pos-3-1 n2 (1)
move-up pos-3-1 n2 pos-2-1 n3 (1)
place-block pos-2-1 pos-1-1 n3 n4 (1)
move-down pos-2-1 n3 pos-3-1 n2 (1)
remove-block pos-3-1 pos-2-1 n3 n2 (1)
move-down pos-3-1 n2 pos-3-0 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
remove-block pos-3-0 pos-3-1 n2 n1 (1)
move-down pos-3-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move pos-3-0 pos-3-1 n1 (1)
remove-block pos-3-1 pos-2-1 n2 n1 (1)
move-down pos-3-1 n1 pos-3-2 n0 (1)
place-block pos-3-2 pos-2-2 n0 n1 (1)
remove-block pos-3-2 pos-3-1 n1 n0 (1)
move pos-3-2 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-2 n0 n1 (1)
remove-block pos-3-1 pos-2-1 n1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-3-1 n0 (1)
remove-block pos-3-1 pos-3-2 n1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-1 n0 n1 (1)
move-up pos-3-2 n0 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-3-0 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
[t=0.567507s, 15532 KB] Plan length: 382 step(s).
[t=0.567507s, 15532 KB] Plan cost: 382
[t=0.567507s, 15532 KB] Expanded 34859 state(s).
[t=0.567507s, 15532 KB] Reopened 0 state(s).
[t=0.567507s, 15532 KB] Evaluated 34860 state(s).
[t=0.567507s, 15532 KB] Evaluations: 69720
[t=0.567507s, 15532 KB] Generated 130259 state(s).
[t=0.567507s, 15532 KB] Dead ends: 0 state(s).
[t=0.567507s, 15532 KB] Number of registered states: 34860
[t=0.567507s, 15532 KB] Int hash set load factor: 34860/65536 = 0.531921
[t=0.567507s, 15532 KB] Int hash set resizes: 16
[t=0.567507s, 15532 KB] Search time: 0.559999s
[t=0.567507s, 15532 KB] Total time: 0.567507s
Solution found.
Peak memory: 15532 KB
search exit code: 0

INFO     Planner time: 0.69s
