INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/p09.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p09/output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 258 rules.
Computing model... [3.390s CPU, 3.393s wall-clock]
534756 relevant atoms
2978 auxiliary atoms
537734 final queue length
2009832 total queue pushes
Completing instantiation... [22.510s CPU, 22.499s wall-clock]
Instantiating: [26.030s CPU, 26.034s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.480s CPU, 0.482s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
166 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.490s CPU, 0.484s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.800s CPU, 0.802s wall-clock]
Translating task: [20.110s CPU, 20.111s wall-clock]
581489 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [15.230s CPU, 15.243s wall-clock]
Reordering and filtering variables...
162 of 167 variables necessary.
0 of 12 mutex groups necessary.
533697 of 533697 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [3.770s CPU, 3.766s wall-clock]
Translator variables: 162
Translator derived variables: 0
Translator facts: 427
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 533697
Translator axioms: 0
Translator task size: 5659746
Translator peak memory: 3238048 KB
Writing output... [3.270s CPU, 3.263s wall-clock]
Done! [69.810s CPU, 69.809s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p09/output.sas
INFO     search time limit: 229.87s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p09/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p09/output.sas
[t=0s, 9880 KB] reading input...
[t=1.812s, 230188 KB] done reading input!
[t=1.828s, 230580 KB] Initializing landmark count heuristic...
[t=1.828s, 230580 KB] Generating landmark graph...
[t=1.848s, 240520 KB] Building a landmark graph with reasonable orders.
[t=1.868s, 250032 KB] Initializing Exploration...
[t=2.172s, 601016 KB] Generating landmarks using the RPG/SAS+ approach
[t=43.0675s, 603156 KB] Removed 0 reasonable or obedient reasonable orders
[t=43.1035s, 603156 KB] Landmarks generation time: 41.2915s
[t=43.1395s, 603156 KB] Discovered 125 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=43.1395s, 603156 KB] 2145 edges
[t=43.1395s, 603156 KB] approx. reasonable orders
[t=43.1835s, 603156 KB] approx. obedient reasonable orders
[t=43.2075s, 603156 KB] Removed 0 reasonable or obedient reasonable orders
[t=43.2075s, 603156 KB] Landmarks generation time: 41.3795s
[t=43.2075s, 603156 KB] Discovered 125 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=43.2075s, 603156 KB] 2145 edges
[t=43.2075s, 603156 KB] Landmark graph generation time: 41.3795s
[t=43.2075s, 603156 KB] Landmark graph contains 125 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=43.2075s, 603156 KB] Landmark graph contains 2145 orderings.
[t=43.3435s, 603156 KB] Simplifying 1713076 unary operators... done! [831476 unary operators]
[t=44.6035s, 603156 KB] time to simplify: 1.25999s
[t=44.6395s, 603156 KB] Initializing additive heuristic...
[t=44.6395s, 603156 KB] Initializing FF heuristic...
[t=44.6395s, 603156 KB] Building successor generator...done!
[t=44.9594s, 603156 KB] peak memory difference for successor generator creation: 0 KB
[t=44.9594s, 603156 KB] time for successor generation creation: 0.319972s
[t=44.9594s, 603156 KB] Variables: 162
[t=44.9594s, 603156 KB] FactPairs: 427
[t=44.9594s, 603156 KB] Bytes per state: 28
[t=44.9594s, 603156 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=44.9594s, 603156 KB] 60 initial landmarks, 1 goal landmarks
[t=44.9994s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=44.9994s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=44.9994s, 603156 KB] g=0, 1 evaluated, 0 expanded
[t=44.9994s, 603156 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=44.9994s, 603156 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 59
[t=45.0434s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=45.0434s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=45.0434s, 603156 KB] g=1, 2 evaluated, 1 expanded
[t=45.0834s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=45.0834s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=45.0834s, 603156 KB] g=2, 3 evaluated, 2 expanded
[t=45.1674s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=45.1674s, 603156 KB] g=4, 5 evaluated, 4 expanded
[t=45.2074s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=45.2074s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=45.2074s, 603156 KB] g=5, 6 evaluated, 5 expanded
[t=45.2474s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=45.2474s, 603156 KB] g=6, 7 evaluated, 6 expanded
[t=45.2914s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=45.2914s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=45.2914s, 603156 KB] g=7, 8 evaluated, 7 expanded
[t=45.3714s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=45.3714s, 603156 KB] g=9, 10 evaluated, 9 expanded
[t=45.4114s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=45.4114s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=45.4114s, 603156 KB] g=10, 11 evaluated, 10 expanded
[t=45.4554s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=45.4554s, 603156 KB] g=11, 12 evaluated, 11 expanded
[t=45.4954s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=45.4954s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=45.4954s, 603156 KB] g=12, 13 evaluated, 12 expanded
[t=45.5754s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=45.5754s, 603156 KB] g=14, 15 evaluated, 14 expanded
[t=45.6154s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=45.6154s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=45.6154s, 603156 KB] g=15, 16 evaluated, 15 expanded
[t=45.6554s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=45.6554s, 603156 KB] g=16, 17 evaluated, 16 expanded
[t=45.6994s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=45.6994s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=45.6994s, 603156 KB] g=17, 18 evaluated, 17 expanded
[t=45.7914s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=45.7914s, 603156 KB] g=17, 21 evaluated, 19 expanded
[t=46.2514s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=46.2514s, 603156 KB] g=17, 35 evaluated, 29 expanded
[t=46.9314s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=46.9314s, 603156 KB] g=17, 53 evaluated, 45 expanded
[t=46.9714s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=46.9714s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=46.9714s, 603156 KB] g=18, 54 evaluated, 46 expanded
[t=47.0114s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=47.0114s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=47.0114s, 603156 KB] g=19, 55 evaluated, 47 expanded
[t=47.0514s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=47.0514s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=47.0514s, 603156 KB] g=20, 56 evaluated, 48 expanded
[t=47.0954s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=47.0954s, 603156 KB] g=21, 57 evaluated, 49 expanded
[t=47.1354s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=47.1354s, 603156 KB] g=22, 58 evaluated, 50 expanded
[t=47.1754s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=47.1754s, 603156 KB] g=23, 59 evaluated, 51 expanded
[t=49.3473s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=49.3473s, 603156 KB] g=35, 117 evaluated, 103 expanded
[t=49.3873s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=49.3873s, 603156 KB] g=36, 118 evaluated, 104 expanded
[t=49.4273s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=49.4273s, 603156 KB] g=37, 119 evaluated, 105 expanded
[t=49.5113s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=49.5113s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=49.5113s, 603156 KB] g=38, 121 evaluated, 107 expanded
[t=49.5473s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=49.5473s, 603156 KB] g=39, 122 evaluated, 108 expanded
[t=49.5873s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=49.5873s, 603156 KB] g=40, 123 evaluated, 109 expanded
[t=49.6273s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=49.6273s, 603156 KB] g=41, 124 evaluated, 110 expanded
[t=50.0193s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=50.0193s, 603156 KB] g=48, 134 evaluated, 120 expanded
[t=50.0553s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=50.0553s, 603156 KB] g=49, 135 evaluated, 121 expanded
[t=50.1353s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=50.1353s, 603156 KB] g=50, 137 evaluated, 123 expanded
[t=50.1712s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=50.1752s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=50.1752s, 603156 KB] g=51, 138 evaluated, 124 expanded
[t=50.2112s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=50.2112s, 603156 KB] g=52, 139 evaluated, 125 expanded
[t=50.2512s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=50.2512s, 603156 KB] g=53, 140 evaluated, 126 expanded
[t=50.2872s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=50.2872s, 603156 KB] g=54, 141 evaluated, 127 expanded
[t=50.6592s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=50.6592s, 603156 KB] g=61, 151 evaluated, 137 expanded
[t=50.6952s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=50.6952s, 603156 KB] g=62, 152 evaluated, 138 expanded
[t=50.7712s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=50.7712s, 603156 KB] g=63, 154 evaluated, 140 expanded
[t=50.8112s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=50.8112s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=50.8112s, 603156 KB] g=64, 155 evaluated, 141 expanded
[t=50.8472s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=50.8472s, 603156 KB] g=65, 156 evaluated, 142 expanded
[t=50.8832s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=50.8832s, 603156 KB] g=66, 157 evaluated, 143 expanded
[t=50.9192s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=50.9192s, 603156 KB] g=67, 158 evaluated, 144 expanded
[t=51.3152s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=51.3152s, 603156 KB] g=74, 169 evaluated, 155 expanded
[t=51.3512s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=51.3512s, 603156 KB] g=75, 170 evaluated, 156 expanded
[t=51.4232s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=51.4232s, 603156 KB] g=76, 172 evaluated, 158 expanded
[t=51.4592s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=51.4592s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=51.4592s, 603156 KB] g=77, 173 evaluated, 159 expanded
[t=51.4952s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=51.4952s, 603156 KB] g=78, 174 evaluated, 160 expanded
[t=51.5272s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=51.5272s, 603156 KB] g=79, 175 evaluated, 161 expanded
[t=51.5632s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=51.5632s, 603156 KB] g=80, 176 evaluated, 162 expanded
[t=53.8632s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=53.8632s, 603156 KB] g=82, 244 evaluated, 222 expanded
[t=53.8912s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=53.8952s, 603156 KB] g=83, 245 evaluated, 223 expanded
[t=53.9592s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=53.9592s, 603156 KB] g=84, 247 evaluated, 225 expanded
[t=53.9912s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=53.9912s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=53.9912s, 603156 KB] g=85, 248 evaluated, 226 expanded
[t=54.0272s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=54.0272s, 603156 KB] g=86, 249 evaluated, 227 expanded
[t=54.0592s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=54.0592s, 603156 KB] g=87, 250 evaluated, 228 expanded
[t=54.0952s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=54.0952s, 603156 KB] g=88, 251 evaluated, 229 expanded
[t=57.875s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=57.875s, 603156 KB] g=90, 359 evaluated, 326 expanded
[t=57.903s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=57.903s, 603156 KB] g=91, 360 evaluated, 327 expanded
[t=57.967s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=57.967s, 603156 KB] g=92, 362 evaluated, 329 expanded
[t=57.995s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=57.995s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=57.995s, 603156 KB] g=93, 363 evaluated, 330 expanded
[t=58.027s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=58.027s, 603156 KB] g=94, 364 evaluated, 331 expanded
[t=58.059s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=58.059s, 603156 KB] g=95, 365 evaluated, 332 expanded
[t=58.095s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=58.095s, 603156 KB] g=96, 366 evaluated, 333 expanded
[t=104.27s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=104.27s, 603156 KB] g=98, 2072 evaluated, 1313 expanded
[t=104.546s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=104.546s, 603156 KB] g=102, 2082 evaluated, 1320 expanded
[t=104.57s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=104.57s, 603156 KB] g=103, 2083 evaluated, 1321 expanded
[t=104.598s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=104.598s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=104.598s, 603156 KB] g=104, 2084 evaluated, 1322 expanded
[t=104.626s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=104.626s, 603156 KB] g=105, 2085 evaluated, 1323 expanded
[t=104.654s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=104.654s, 603156 KB] g=106, 2086 evaluated, 1324 expanded
[t=104.686s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=104.686s, 603156 KB] g=107, 2087 evaluated, 1325 expanded
[t=104.841s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=104.841s, 603156 KB] g=107, 2092 evaluated, 1330 expanded
[t=105.101s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=105.101s, 603156 KB] g=111, 2102 evaluated, 1337 expanded
[t=105.121s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=105.121s, 603156 KB] g=112, 2103 evaluated, 1338 expanded
[t=105.145s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=105.145s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=105.145s, 603156 KB] g=113, 2104 evaluated, 1339 expanded
[t=105.169s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=105.169s, 603156 KB] g=114, 2105 evaluated, 1340 expanded
[t=105.193s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=105.193s, 603156 KB] g=115, 2106 evaluated, 1341 expanded
[t=105.225s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=105.225s, 603156 KB] g=116, 2107 evaluated, 1342 expanded
[t=105.353s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=105.353s, 603156 KB] g=116, 2112 evaluated, 1347 expanded
[t=105.585s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=105.585s, 603156 KB] g=120, 2122 evaluated, 1354 expanded
[t=105.605s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=105.605s, 603156 KB] g=121, 2123 evaluated, 1355 expanded
[t=105.625s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=105.625s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=105.625s, 603156 KB] g=122, 2124 evaluated, 1356 expanded
[t=105.645s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=105.645s, 603156 KB] g=123, 2125 evaluated, 1357 expanded
[t=105.665s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=105.665s, 603156 KB] g=124, 2126 evaluated, 1358 expanded
[t=105.693s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=105.693s, 603156 KB] g=125, 2127 evaluated, 1359 expanded
[t=105.801s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=105.801s, 603156 KB] g=125, 2132 evaluated, 1364 expanded
[t=106.001s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=106.001s, 603156 KB] g=129, 2142 evaluated, 1371 expanded
[t=106.017s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=106.017s, 603156 KB] g=130, 2143 evaluated, 1372 expanded
[t=106.033s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=106.033s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=106.033s, 603156 KB] g=131, 2144 evaluated, 1373 expanded
[t=106.049s, 603156 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=106.049s, 603156 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=106.049s, 603156 KB] g=132, 2145 evaluated, 1374 expanded
[t=106.053s, 603156 KB] Solution found!
[t=106.053s, 603156 KB] Actual search time: 61.094s
collect_resource worker2 worker1 worker2 round1 act_clay clay (180)
build_fences boar worker1 noworker worker2 round1 (180)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_family (1)
build_fences boar worker2 worker1 worker2 round2 (180)
take_food worker1 noworker worker2 round2 num1 num2 (180)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_sheep (1)
build_fences boar worker2 worker1 worker2 round3 (180)
take_food worker1 noworker worker2 round3 num2 num3 (180)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sow (1)
take_food worker2 worker1 worker2 round4 num3 num4 (180)
build_fences boar worker1 noworker worker2 round4 (180)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_boar (1)
take_food worker2 worker1 worker2 round5 num0 num1 (180)
collect_resource worker1 noworker worker2 round5 act_stone stone (180)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_improve (1)
improve_home worker2 worker1 worker2 round6 fireplace (180)
take_food worker1 noworker worker2 round6 num1 num2 (180)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_cattle (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round7 num2 num4 (180)
build_fences boar worker1 noworker worker2 round7 (180)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_carrot (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round8 num0 num2 (180)
collect_cook_animal boar act_boar worker1 noworker worker2 round8 num2 num4 (180)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (180)
collect_resource worker1 noworker worker2 round9 act_clay clay (180)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2 (180)
collect_cook_animal boar act_cattle worker1 noworker worker2 round10 num2 num4 (180)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (180)
collect_resource worker1 noworker worker2 round11 act_clay clay (180)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
collect_animal boar act_sheep worker2 worker1 worker2 round12 (180)
take_food worker1 noworker worker2 round12 num0 num1 (180)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
take_food worker2 worker1 worker2 round13 num1 num2 (180)
collect_cook_animal boar act_sheep worker1 noworker worker2 round13 num2 num4 (180)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round13 stage5 boar num0 num2 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round14 num2 num4 (180)
build_fences boar worker1 noworker worker2 round14 (180)
ag__finish_round_backhome round14 worker2 (1)
ag__finish_round_renew round14 noworker (1)
ag__harvest_collect_end round14 stage6 (1)
ag__harvest_feed round14 stage6 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round14 stage6 boar num0 num2 (1)
ag__harvest_breed_end round14 stage6 (1)
ag__finish_stage stage6 stage7 round14 round15 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round15 num2 num4 (180)
build_fences boar worker1 noworker worker2 round15 (180)
ag__finish_round_backhome round15 worker2 (1)
ag__finish_round_renew round15 noworker (1)
ag__harvest_collect_end round15 stage7 (1)
ag__harvest_feed round15 stage7 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round15 stage7 boar num0 num2 (1)
ag__harvest_breed_end round15 stage7 (1)
ag__finish_stage stage7 stage8 round15 round16 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round16 num2 num4 (180)
build_fences boar worker1 noworker worker2 round16 (180)
ag__finish_round_backhome round16 worker2 (1)
ag__finish_round_renew round16 noworker (1)
ag__harvest_collect_end round16 stage8 (1)
ag__harvest_feed round16 stage8 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round16 stage8 boar num0 num2 (1)
ag__harvest_breed_end round16 stage8 (1)
ag__finish_stage stage8 stage9 round16 round17 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round17 num2 num4 (180)
build_fences boar worker1 noworker worker2 round17 (180)
ag__finish_round_backhome round17 worker2 (1)
ag__finish_round_renew round17 noworker (1)
ag__harvest_collect_end round17 stage9 (1)
ag__harvest_feed round17 stage9 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round17 stage9 boar num0 num2 (1)
ag__harvest_breed_end round17 stage9 (1)
ag__finish_stage stage9 stage10 round17 round18 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round18 num2 num4 (180)
build_fences boar worker1 noworker worker2 round18 (180)
ag__finish_round_backhome round18 worker2 (1)
ag__finish_round_renew round18 noworker (1)
ag__harvest_collect_end round18 stage10 (1)
ag__harvest_feed round18 stage10 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round18 stage10 boar num0 num2 (1)
ag__harvest_breed_end round18 stage10 (1)
ag__finish_stage stage10 stage11 round18 round19 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round19 num2 num4 (180)
build_fences boar worker1 noworker worker2 round19 (180)
ag__finish_round_backhome round19 worker2 (1)
ag__finish_round_renew round19 noworker (1)
ag__harvest_collect_end round19 stage11 (1)
ag__harvest_feed round19 stage11 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round19 stage11 (1)
[t=106.053s, 603156 KB] Plan length: 133 step(s).
[t=106.053s, 603156 KB] Plan cost: 6935
[t=106.053s, 603156 KB] Expanded 1375 state(s).
[t=106.053s, 603156 KB] Reopened 0 state(s).
[t=106.053s, 603156 KB] Evaluated 2146 state(s).
[t=106.053s, 603156 KB] Evaluations: 3522
[t=106.053s, 603156 KB] Generated 6415 state(s).
[t=106.053s, 603156 KB] Dead ends: 770 state(s).
[t=106.053s, 603156 KB] Number of registered states: 2146
[t=106.053s, 603156 KB] Int hash set load factor: 2146/4096 = 0.523926
[t=106.053s, 603156 KB] Int hash set resizes: 12
[t=106.053s, 603156 KB] Search time: 61.094s
[t=106.053s, 603156 KB] Total time: 106.053s
Solution found.
Peak memory: 603156 KB
search exit code: 0

INFO     Planner time: 1.8e+02s
