(load data-0-8 server5 number5 number8 number0 number5)
(load data-0-7 server5 number3 number8 number5 number8)
(send data-0-8 server5 server1 number5 number16 number0 number5)
(send data-0-8 server1 server6 number5 number8 number0 number5)
(send data-0-7 server5 server1 number3 number16 number5 number8)
(release data-0-8 server5 number5 number8 number3)
(load data-0-12 server5 number3 number8 number3 number6)
(process data-0-8 data-0-7 data-1-13 script15 server1 number1 number16 number8 number9)
(process data-0-7 data-0-8 data-1-4 script19 server1 number3 number16 number9 number12)
(send data-0-7 server1 server7 number3 number8 number0 number3)
(process data-1-4 data-1-13 data-2-10 script7 server1 number2 number16 number12 number14)
(send data-1-13 server1 server4 number1 number8 number0 number1)
(save data-2-10 number2 server1)
(process data-1-4 data-1-13 data-2-3 script17 server1 number2 number16 number14 number16)
(send data-2-3 server1 server6 number2 number8 number5 number7)
(save data-2-3 number2 server6)
(send data-0-12 server5 server4 number3 number8 number1 number4)
(process data-1-13 data-0-12 data-2-6 script6 server4 number3 number8 number4 number7)
(send data-2-6 server4 server3 number3 number8 number0 number3)
(release data-2-6 server4 number3 number7 number4)
(save data-2-6 number3 server3)
(release data-0-8 server1 number5 number16 number11)
(process data-1-4 data-0-7 data-2-5 script9 server1 number5 number16 number11 number16)
(send data-2-5 server1 server7 number5 number8 number3 number8)
(save data-2-5 number5 server7)
(release data-2-5 server1 number5 number16 number11)
(send data-0-8 server6 server1 number5 number16 number11 number16)
(release data-0-7 server1 number3 number16 number13)
(process data-1-13 data-0-8 data-2-11 script4 server1 number3 number16 number13 number16)
(send data-2-11 server1 server4 number3 number8 number4 number7)
(save data-2-11 number3 server4)
; cost = 770 (general cost)
