INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p01.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p01/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.130s CPU, 0.131s wall-clock]
24375 relevant atoms
1408 auxiliary atoms
25783 final queue length
91247 total queue pushes
Completing instantiation... [0.870s CPU, 0.872s wall-clock]
Instantiating: [1.010s CPU, 1.015s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.030s CPU, 0.031s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
104 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.037s wall-clock]
Translating task: [0.950s CPU, 0.953s wall-clock]
25471 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.470s CPU, 0.466s wall-clock]
Reordering and filtering variables...
93 of 99 variables necessary.
0 of 6 mutex groups necessary.
23763 of 23763 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.160s CPU, 0.159s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 209
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 23763
Translator axioms: 0
Translator task size: 250599
Translator peak memory: 171948 KB
Writing output... [0.140s CPU, 0.139s wall-clock]
Done! [2.800s CPU, 2.807s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p01/output.sas
INFO     search time limit: 297.13s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p01/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p01/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0758477s, 19624 KB] done reading input!
[t=0.0798486s, 20020 KB] Initializing landmark count heuristic...
[t=0.0798486s, 20020 KB] Generating landmark graph...
[t=0.0798486s, 20432 KB] Building a landmark graph with reasonable orders.
[t=0.0798486s, 20968 KB] Initializing Exploration...
[t=0.0918481s, 38928 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.275846s, 39508 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.275846s, 39508 KB] Landmarks generation time: 0.195998s
[t=0.275846s, 39508 KB] Discovered 52 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.275846s, 39508 KB] 332 edges
[t=0.275846s, 39508 KB] approx. reasonable orders
[t=0.275846s, 39508 KB] approx. obedient reasonable orders
[t=0.275846s, 39508 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.275846s, 39508 KB] Landmarks generation time: 0.195998s
[t=0.275846s, 39508 KB] Discovered 52 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.275846s, 39508 KB] 332 edges
[t=0.275846s, 39508 KB] Landmark graph generation time: 0.195998s
[t=0.275846s, 39508 KB] Landmark graph contains 52 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.275846s, 39508 KB] Landmark graph contains 332 orderings.
[t=0.283845s, 39508 KB] Simplifying 74726 unary operators... done! [37250 unary operators]
[t=0.303845s, 39508 KB] time to simplify: 0.0199999s
[t=0.303845s, 39508 KB] Initializing additive heuristic...
[t=0.303845s, 39508 KB] Initializing FF heuristic...
[t=0.303845s, 39508 KB] Building successor generator...done!
[t=0.307845s, 39508 KB] peak memory difference for successor generator creation: 0 KB
[t=0.307845s, 39508 KB] time for successor generation creation: 0.00400053s
[t=0.311845s, 39508 KB] Variables: 93
[t=0.311845s, 39508 KB] FactPairs: 209
[t=0.311845s, 39508 KB] Bytes per state: 16
[t=0.311845s, 39508 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.311845s, 39508 KB] 27 initial landmarks, 1 goal landmarks
[t=0.311845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.311845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.311845s, 39508 KB] g=0, 1 evaluated, 0 expanded
[t=0.311845s, 39508 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.311845s, 39508 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.311845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.311845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.311845s, 39508 KB] g=1, 2 evaluated, 1 expanded
[t=0.311845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.311845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.311845s, 39508 KB] g=2, 3 evaluated, 2 expanded
[t=0.311845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.311845s, 39508 KB] g=4, 5 evaluated, 4 expanded
[t=0.311845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.311845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.311845s, 39508 KB] g=5, 6 evaluated, 5 expanded
[t=0.311845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.311845s, 39508 KB] g=6, 7 evaluated, 6 expanded
[t=0.311845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.311845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.311845s, 39508 KB] g=7, 8 evaluated, 7 expanded
[t=0.311845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.311845s, 39508 KB] g=9, 10 evaluated, 9 expanded
[t=0.315845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.315845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.315845s, 39508 KB] g=10, 11 evaluated, 10 expanded
[t=0.315845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.315845s, 39508 KB] g=11, 12 evaluated, 11 expanded
[t=0.315845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.315845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.315845s, 39508 KB] g=12, 13 evaluated, 12 expanded
[t=0.315845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.315845s, 39508 KB] g=14, 15 evaluated, 14 expanded
[t=0.315845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.315845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.315845s, 39508 KB] g=15, 16 evaluated, 15 expanded
[t=0.315845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.315845s, 39508 KB] g=16, 17 evaluated, 16 expanded
[t=0.315845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.315845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.315845s, 39508 KB] g=17, 18 evaluated, 17 expanded
[t=0.315845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.315845s, 39508 KB] g=17, 21 evaluated, 19 expanded
[t=0.319845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.319845s, 39508 KB] g=17, 31 evaluated, 27 expanded
[t=0.319845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.319845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.319845s, 39508 KB] g=18, 32 evaluated, 28 expanded
[t=0.319845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.319845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.319845s, 39508 KB] g=19, 33 evaluated, 29 expanded
[t=0.319845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.319845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.319845s, 39508 KB] g=20, 34 evaluated, 30 expanded
[t=0.319845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.319845s, 39508 KB] g=21, 35 evaluated, 31 expanded
[t=0.319845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.319845s, 39508 KB] g=22, 36 evaluated, 32 expanded
[t=0.319845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.319845s, 39508 KB] g=23, 37 evaluated, 33 expanded
[t=0.335845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.335845s, 39508 KB] g=35, 97 evaluated, 86 expanded
[t=0.339845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.339845s, 39508 KB] g=36, 99 evaluated, 88 expanded
[t=0.339845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.339845s, 39508 KB] g=37, 100 evaluated, 89 expanded
[t=0.339845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.339845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.339845s, 39508 KB] g=38, 102 evaluated, 91 expanded
[t=0.339845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.339845s, 39508 KB] g=39, 103 evaluated, 92 expanded
[t=0.339845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.339845s, 39508 KB] g=40, 104 evaluated, 93 expanded
[t=0.339845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.339845s, 39508 KB] g=41, 105 evaluated, 94 expanded
[t=0.343845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.343845s, 39508 KB] g=48, 117 evaluated, 106 expanded
[t=0.343845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.343845s, 39508 KB] g=49, 118 evaluated, 107 expanded
[t=0.343845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.343845s, 39508 KB] g=50, 119 evaluated, 108 expanded
[t=0.343845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.343845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.343845s, 39508 KB] g=51, 121 evaluated, 110 expanded
[t=0.343845s, 39508 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.343845s, 39508 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.343845s, 39508 KB] g=52, 122 evaluated, 111 expanded
[t=0.343845s, 39508 KB] Solution found!
[t=0.343845s, 39508 KB] Actual search time: 0.0319999s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
collect_resource worker1 noworker worker2 round1 act_reed reed (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_sheep (1)
collect_resource worker2 worker1 worker2 round2 act_clay clay (60)
collect_resource worker1 noworker worker2 round2 act_reed reed (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_sow (1)
collect_resource worker2 worker1 worker2 round3 act_clay clay (60)
take_food worker1 noworker worker2 round3 num2 num3 (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_fences (1)
take_food worker2 worker1 worker2 round4 num3 num4 (60)
build_fences boar worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_boar (1)
take_food worker2 worker1 worker2 round5 num0 num1 (60)
collect_resource worker1 noworker worker2 round5 act_stone stone (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_improve (1)
improve_home worker2 worker1 worker2 round6 fireplace (60)
take_food worker1 noworker worker2 round6 num1 num2 (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_cattle (1)
build_fences boar worker2 worker1 worker2 round7 (60)
collect_cook_animal boar act_boar worker1 noworker worker2 round7 num2 num4 (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_carrot (1)
collect_cook_animal boar act_cattle worker2 worker1 worker2 round8 num0 num2 (60)
collect_cook_animal boar act_sheep worker1 noworker worker2 round8 num2 num4 (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (60)
collect_resource worker1 noworker worker2 round9 act_clay clay (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
[t=0.343845s, 39508 KB] Plan length: 53 step(s).
[t=0.343845s, 39508 KB] Plan cost: 1115
[t=0.343845s, 39508 KB] Expanded 112 state(s).
[t=0.343845s, 39508 KB] Reopened 0 state(s).
[t=0.343845s, 39508 KB] Evaluated 123 state(s).
[t=0.343845s, 39508 KB] Evaluations: 236
[t=0.343845s, 39508 KB] Generated 606 state(s).
[t=0.343845s, 39508 KB] Dead ends: 10 state(s).
[t=0.343845s, 39508 KB] Number of registered states: 123
[t=0.343845s, 39508 KB] Int hash set load factor: 123/128 = 0.960938
[t=0.343845s, 39508 KB] Int hash set resizes: 7
[t=0.343845s, 39508 KB] Search time: 0.0319999s
[t=0.343845s, 39508 KB] Total time: 0.343845s
Solution found.
Peak memory: 39508 KB
search exit code: 0

INFO     Planner time: 3.2s
