INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/d-12-7.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-7/output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.120s CPU, 0.116s wall-clock]
11385 relevant atoms
11208 auxiliary atoms
22593 final queue length
49562 total queue pushes
Completing instantiation... [0.370s CPU, 0.378s wall-clock]
Instantiating: [0.500s CPU, 0.504s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.110s CPU, 0.103s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.120s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.360s CPU, 0.359s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
49 propositions removed
Detecting unreachable propositions: [0.280s CPU, 0.280s wall-clock]
Reordering and filtering variables...
52 of 52 variables necessary.
56 of 81 mutex groups necessary.
9672 of 9672 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.043s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 1427
Translator goal facts: 48
Translator mutex groups: 56
Translator total mutex groups size: 2791
Translator operators: 9672
Translator axioms: 0
Translator task size: 76318
Translator peak memory: 77336 KB
Writing output... [0.050s CPU, 0.049s wall-clock]
Done! [1.400s CPU, 1.387s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-7/output.sas
INFO     search time limit: 298.54s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-7/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-12-7/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0259139s, 15664 KB] done reading input!
[t=0.0299143s, 16060 KB] Initializing landmark count heuristic...
[t=0.0299143s, 16060 KB] Generating landmark graph...
[t=0.0299143s, 16324 KB] Building a landmark graph with reasonable orders.
[t=0.0299143s, 16448 KB] Initializing Exploration...
[t=0.0339129s, 20980 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.209916s, 22564 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.213913s, 22564 KB] Landmarks generation time: 0.183999s
[t=0.213913s, 22564 KB] Discovered 81 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.213913s, 22564 KB] 33 edges
[t=0.213913s, 22564 KB] approx. reasonable orders
[t=0.213913s, 22564 KB] approx. obedient reasonable orders
[t=0.213913s, 22564 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.213913s, 22564 KB] Landmarks generation time: 0.183999s
[t=0.213913s, 22564 KB] Discovered 81 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.213913s, 22564 KB] 33 edges
[t=0.213913s, 22564 KB] Landmark graph generation time: 0.183999s
[t=0.213913s, 22564 KB] Landmark graph contains 81 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.213913s, 22564 KB] Landmark graph contains 33 orderings.
[t=0.217913s, 22564 KB] Simplifying 32208 unary operators... done! [29448 unary operators]
[t=0.257916s, 22564 KB] time to simplify: 0.0400026s
[t=0.257916s, 22564 KB] Initializing additive heuristic...
[t=0.257916s, 22564 KB] Initializing FF heuristic...
[t=0.257916s, 22564 KB] Building successor generator...done!
[t=0.261916s, 22564 KB] peak memory difference for successor generator creation: 0 KB
[t=0.261916s, 22564 KB] time for successor generation creation: 0.00400028s
[t=0.261916s, 22564 KB] Variables: 52
[t=0.261916s, 22564 KB] FactPairs: 1427
[t=0.261916s, 22564 KB] Bytes per state: 24
[t=0.261916s, 22564 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.261916s, 22564 KB] 48 initial landmarks, 48 goal landmarks
[t=0.261916s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.261916s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 80
[t=0.261916s, 22564 KB] g=0, 1 evaluated, 0 expanded
[t=0.261916s, 22564 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.261916s, 22564 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 80
[t=0.261916s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.261916s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 79
[t=0.261916s, 22564 KB] g=1, 3 evaluated, 2 expanded
[t=0.261916s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.261916s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 78
[t=0.261916s, 22564 KB] g=2, 4 evaluated, 3 expanded
[t=0.265913s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.265913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 77
[t=0.265913s, 22564 KB] g=3, 5 evaluated, 4 expanded
[t=0.265913s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.265913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 76
[t=0.265913s, 22564 KB] g=4, 6 evaluated, 5 expanded
[t=0.265913s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.265913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 75
[t=0.265913s, 22564 KB] g=5, 7 evaluated, 6 expanded
[t=0.265913s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.265913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 74
[t=0.265913s, 22564 KB] g=6, 8 evaluated, 7 expanded
[t=0.265913s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.265913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 73
[t=0.265913s, 22564 KB] g=7, 9 evaluated, 8 expanded
[t=0.265913s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.265913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 72
[t=0.265913s, 22564 KB] g=8, 10 evaluated, 9 expanded
[t=0.265913s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.265913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 71
[t=0.265913s, 22564 KB] g=9, 11 evaluated, 10 expanded
[t=0.265913s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.265913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.265913s, 22564 KB] g=10, 12 evaluated, 11 expanded
[t=0.265913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=0.265913s, 22564 KB] g=11, 13 evaluated, 12 expanded
[t=0.265913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.265913s, 22564 KB] g=11, 15 evaluated, 14 expanded
[t=0.265913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=0.265913s, 22564 KB] g=12, 18 evaluated, 17 expanded
[t=0.265913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=0.265913s, 22564 KB] g=13, 20 evaluated, 19 expanded
[t=0.273916s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=0.273916s, 22564 KB] g=12, 68 evaluated, 67 expanded
[t=0.277914s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.277914s, 22564 KB] g=13, 70 evaluated, 69 expanded
[t=0.281914s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.281914s, 22564 KB] g=15, 104 evaluated, 103 expanded
[t=0.289916s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=0.289916s, 22564 KB] g=19, 145 evaluated, 144 expanded
[t=0.289916s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=0.289916s, 22564 KB] g=20, 147 evaluated, 146 expanded
[t=0.309913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=0.309913s, 22564 KB] g=20, 260 evaluated, 259 expanded
[t=0.313914s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.313914s, 22564 KB] g=22, 277 evaluated, 276 expanded
[t=0.321915s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=0.321915s, 22564 KB] g=20, 306 evaluated, 305 expanded
[t=0.325914s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=0.325914s, 22564 KB] g=26, 333 evaluated, 332 expanded
[t=0.325914s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.325914s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.325914s, 22564 KB] g=27, 334 evaluated, 333 expanded
[t=0.333915s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.333915s, 22564 KB] g=29, 377 evaluated, 376 expanded
[t=0.341913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.341913s, 22564 KB] g=33, 418 evaluated, 417 expanded
[t=0.341913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.341913s, 22564 KB] g=34, 420 evaluated, 419 expanded
[t=0.353915s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.353915s, 22564 KB] g=34, 493 evaluated, 492 expanded
[t=0.357912s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.357912s, 22564 KB] g=36, 519 evaluated, 518 expanded
[t=0.369914s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.369914s, 22564 KB] g=41, 572 evaluated, 571 expanded
[t=0.381916s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.381916s, 22564 KB] g=40, 635 evaluated, 634 expanded
[t=0.381916s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.381916s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.381916s, 22564 KB] g=41, 636 evaluated, 635 expanded
[t=0.389915s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.389915s, 22564 KB] g=43, 680 evaluated, 679 expanded
[t=0.397915s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.397915s, 22564 KB] g=47, 732 evaluated, 731 expanded
[t=0.397915s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.397915s, 22564 KB] g=48, 733 evaluated, 732 expanded
[t=0.417914s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.417914s, 22564 KB] g=50, 835 evaluated, 834 expanded
[t=0.425916s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.425916s, 22564 KB] g=54, 891 evaluated, 890 expanded
[t=0.429912s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.429912s, 22564 KB] g=55, 892 evaluated, 891 expanded
[t=0.441916s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.441916s, 22564 KB] g=57, 969 evaluated, 968 expanded
[t=0.441916s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.441916s, 22564 KB] g=58, 971 evaluated, 970 expanded
[t=0.449914s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.449914s, 22564 KB] g=61, 1004 evaluated, 1003 expanded
[t=0.449914s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.449914s, 22564 KB] g=62, 1006 evaluated, 1005 expanded
[t=0.453915s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.453915s, 22564 KB] g=61, 1023 evaluated, 1022 expanded
[t=0.453915s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.453915s, 22564 KB] g=62, 1024 evaluated, 1023 expanded
[t=0.465915s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.465915s, 22564 KB] g=64, 1103 evaluated, 1102 expanded
[t=0.465915s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.465915s, 22564 KB] g=65, 1105 evaluated, 1104 expanded
[t=0.469913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.469913s, 22564 KB] g=68, 1122 evaluated, 1121 expanded
[t=0.469913s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.469913s, 22564 KB] g=69, 1124 evaluated, 1123 expanded
[t=0.473912s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.473912s, 22564 KB] g=69, 1150 evaluated, 1149 expanded
[t=0.481915s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.481915s, 22564 KB] g=69, 1175 evaluated, 1174 expanded
[t=0.489915s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.489915s, 22564 KB] g=71, 1235 evaluated, 1234 expanded
[t=0.497916s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.497916s, 22564 KB] g=76, 1279 evaluated, 1278 expanded
[t=0.501914s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.501914s, 22564 KB] g=76, 1302 evaluated, 1301 expanded
[t=0.509914s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.509914s, 22564 KB] g=78, 1330 evaluated, 1329 expanded
[t=0.513915s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.513915s, 22564 KB] g=83, 1360 evaluated, 1359 expanded
[t=0.517915s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.517915s, 22564 KB] g=83, 1393 evaluated, 1392 expanded
[t=0.521913s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.521913s, 22564 KB] g=85, 1408 evaluated, 1407 expanded
[t=0.525914s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.525914s, 22564 KB] g=90, 1437 evaluated, 1436 expanded
[t=0.645915s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.645915s, 22564 KB] g=97, 2113 evaluated, 2112 expanded
[t=0.649914s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.649914s, 22564 KB] g=99, 2124 evaluated, 2123 expanded
[t=0.653915s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.653915s, 22564 KB] g=104, 2149 evaluated, 2148 expanded
[t=0.921867s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.921867s, 22564 KB] g=118, 3678 evaluated, 3677 expanded
[t=0.921867s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.921867s, 22564 KB] g=120, 3692 evaluated, 3691 expanded
[t=0.921867s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.921867s, 22564 KB] g=121, 3694 evaluated, 3693 expanded
[t=0.925874s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.925874s, 22564 KB] g=123, 3700 evaluated, 3699 expanded
[t=0.925874s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.925874s, 22564 KB] g=125, 3717 evaluated, 3716 expanded
[t=1.05385s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.05385s, 22564 KB] g=146, 4447 evaluated, 4446 expanded
[t=1.05385s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.05385s, 22564 KB] g=148, 4455 evaluated, 4454 expanded
[t=1.05785s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.05785s, 22564 KB] g=153, 4479 evaluated, 4478 expanded
[t=1.12585s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.12585s, 22564 KB] g=179, 4908 evaluated, 4907 expanded
[t=1.12585s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.12585s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.12585s, 22564 KB] g=181, 4912 evaluated, 4911 expanded
[t=1.12585s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.12585s, 22564 KB] g=182, 4916 evaluated, 4915 expanded
[t=1.12585s, 22564 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.12585s, 22564 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.12585s, 22564 KB] g=183, 4917 evaluated, 4916 expanded
[t=1.12585s, 22564 KB] Solution found!
[t=1.12585s, 22564 KB] Actual search time: 0.863931s
invert-single-gene-b g28 (1)
invert-single-gene-b g49 (1)
invert-single-gene-a sub1 (1)
invert-single-gene-a sub11 (1)
invert-single-gene-a sub13 (1)
invert-single-gene-a sub14 (1)
invert-single-gene-a sub17 (1)
invert-single-gene-a sub2 (1)
invert-single-gene-a sub4 (1)
invert-single-gene-a sub9 (1)
begin-cut g1 g8 (0)
end-cut-1 g8 sub10 (0)
end-cut-2 g1 sub10 (0)
begin-transpose-splice sub15 sub1 (2)
end-splice-1 g8 sub15 (0)
end-splice-2 g8 sub1 (0)
reset-1 g1 (0)
begin-cut sub16 g9 (0)
end-cut-1 g9 g49 (0)
end-cut-2 sub16 g49 (0)
begin-transpose-splice g8 sub1 (2)
end-splice-1 g9 g8 (0)
end-splice-2 g9 sub1 (0)
reset-1 sub16 (0)
begin-cut sub16 g49 (0)
end-cut-1 g49 sub4 (0)
end-cut-2 sub16 sub4 (0)
begin-transpose-splice sub11 sub2 (2)
end-splice-1 g49 sub11 (0)
end-splice-2 g49 sub2 (0)
reset-1 sub16 (0)
begin-cut sub14 g28 (0)
end-cut-1 g28 sub16 (0)
end-cut-2 sub14 sub16 (0)
begin-transpose-splice sub3 g97 (2)
end-splice-1 g28 sub3 (0)
end-splice-2 g28 g97 (0)
reset-1 sub14 (0)
begin-cut sub6 sub9 (0)
end-cut-1 sub9 sub5 (0)
end-cut-2 sub6 sub5 (0)
begin-transpose-splice sub2 sub7 (2)
end-splice-1 sub9 sub2 (0)
end-splice-2 sub9 sub7 (0)
reset-1 sub6 (0)
begin-cut sub17 g56 (0)
end-cut-1 g56 sub12 (0)
end-cut-2 sub17 sub12 (0)
begin-transpose-splice sub13 sub15 (2)
end-splice-1 g56 sub13 (0)
end-splice-2 g56 sub15 (0)
reset-1 sub17 (0)
begin-cut g9 sub1 (0)
end-cut-1 sub1 sub6 (0)
end-cut-2 g9 sub6 (0)
begin-transpose-splice sub7 sub13 (2)
end-splice-1 sub1 sub7 (0)
end-splice-2 sub1 sub13 (0)
reset-1 g9 (0)
begin-cut sub17 sub12 (0)
end-cut-1 sub12 sub14 (0)
end-cut-2 sub17 sub14 (0)
begin-transpose-splice sub5 sub3 (2)
end-splice-1 sub12 sub5 (0)
end-splice-2 sub12 sub3 (0)
reset-1 sub17 (0)
begin-cut sub17 sub14 (0)
end-cut-1 sub14 sub16 (0)
end-cut-2 sub17 sub16 (0)
begin-transpose-splice g49 sub2 (2)
end-splice-1 sub14 g49 (0)
end-splice-2 sub14 sub2 (0)
reset-1 sub17 (0)
begin-cut sub8 sub17 (0)
end-cut-1 sub17 sub16 (0)
end-cut-2 sub8 sub16 (0)
begin-transpose-splice sub4 sub11 (2)
end-splice-1 sub17 sub4 (0)
end-splice-2 sub17 sub11 (0)
reset-1 sub8 (0)
begin-cut sub10 sub8 (0)
end-cut-1 sub8 sub16 (0)
end-cut-2 sub10 sub16 (0)
begin-transpose-splice g28 g97 (2)
end-splice-1 sub8 g28 (0)
end-splice-2 sub8 g97 (0)
reset-1 sub10 (0)
begin-cut sub14 sub2 (0)
end-cut-1 sub2 sub9 (0)
end-cut-2 sub14 sub9 (0)
begin-transpose-splice sub17 sub11 (2)
end-splice-1 sub2 sub17 (0)
end-splice-2 sub2 sub11 (0)
reset-1 sub14 (0)
begin-cut sub14 sub9 (0)
end-cut-1 sub9 sub7 (0)
end-cut-2 sub14 sub7 (0)
begin-transpose-splice sub2 sub11 (2)
end-splice-1 sub9 sub2 (0)
end-splice-2 sub9 sub11 (0)
reset-1 sub14 (0)
begin-cut sub9 sub11 (0)
end-cut-1 sub11 g49 (0)
end-cut-2 sub9 g49 (0)
begin-transpose-splice sub8 g97 (2)
end-splice-1 sub11 sub8 (0)
end-splice-2 sub11 g97 (0)
reset-1 sub9 (0)
begin-cut sub9 g49 (0)
end-cut-1 g49 sub14 (0)
end-cut-2 sub9 sub14 (0)
begin-transpose-splice sub11 g97 (2)
end-splice-1 g49 sub11 (0)
end-splice-2 g49 g97 (0)
reset-1 sub9 (0)
begin-cut sub9 sub14 (0)
end-cut-1 sub14 sub7 (0)
end-cut-2 sub9 sub7 (0)
begin-transpose-splice g49 g97 (2)
end-splice-1 sub14 g49 (0)
end-splice-2 sub14 g97 (0)
reset-1 sub9 (0)
begin-cut sub9 sub7 (0)
end-cut-1 sub7 sub1 (0)
end-cut-2 sub9 sub1 (0)
begin-transpose-splice g9 sub6 (2)
end-splice-1 sub7 g9 (0)
end-splice-2 sub7 sub6 (0)
reset-1 sub9 (0)
begin-cut sub9 sub1 (0)
end-cut-1 sub1 sub13 (0)
end-cut-2 sub9 sub13 (0)
begin-transpose-splice sub7 sub6 (2)
end-splice-1 sub1 sub7 (0)
end-splice-2 sub1 sub6 (0)
reset-1 sub9 (0)
begin-cut sub9 sub13 (0)
end-cut-1 sub13 g56 (0)
end-cut-2 sub9 g56 (0)
begin-transpose-splice sub1 sub6 (2)
end-splice-1 sub13 sub1 (0)
end-splice-2 sub13 sub6 (0)
reset-1 sub9 (0)
begin-cut sub9 g56 (0)
end-cut-1 g56 sub15 (0)
end-cut-2 sub9 sub15 (0)
begin-transpose-splice sub13 sub6 (2)
end-splice-1 g56 sub13 (0)
end-splice-2 g56 sub6 (0)
reset-1 sub9 (0)
begin-cut sub10 sub16 (0)
end-cut-1 sub16 sub4 (0)
end-cut-2 sub10 sub4 (0)
begin-transpose-splice g56 sub6 (2)
end-splice-1 sub16 g56 (0)
end-splice-2 sub16 sub6 (0)
reset-1 sub10 (0)
begin-cut sub10 sub4 (0)
end-cut-1 sub4 sub17 (0)
end-cut-2 sub10 sub17 (0)
begin-transpose-splice sub16 sub6 (2)
end-splice-1 sub4 sub16 (0)
end-splice-2 sub4 sub6 (0)
reset-1 sub10 (0)
begin-cut sub10 sub17 (0)
end-cut-1 sub17 sub2 (0)
end-cut-2 sub10 sub2 (0)
begin-transpose-splice sub4 sub6 (2)
end-splice-1 sub17 sub4 (0)
end-splice-2 sub17 sub6 (0)
reset-1 sub10 (0)
begin-cut sub10 sub2 (0)
end-cut-1 sub2 sub9 (0)
end-cut-2 sub10 sub9 (0)
begin-transpose-splice sub17 sub6 (2)
end-splice-1 sub2 sub17 (0)
end-splice-2 sub2 sub6 (0)
reset-1 sub10 (0)
begin-cut sub10 sub9 (0)
end-cut-1 sub9 sub15 (0)
end-cut-2 sub10 sub15 (0)
begin-transpose-splice sub2 sub6 (2)
end-splice-1 sub9 sub2 (0)
end-splice-2 sub9 sub6 (0)
[t=1.12585s, 22564 KB] Plan length: 184 step(s).
[t=1.12585s, 22564 KB] Plan cost: 60
[t=1.12585s, 22564 KB] Expanded 4917 state(s).
[t=1.12585s, 22564 KB] Reopened 0 state(s).
[t=1.12585s, 22564 KB] Evaluated 4918 state(s).
[t=1.12585s, 22564 KB] Evaluations: 9836
[t=1.12585s, 22564 KB] Generated 22071 state(s).
[t=1.12585s, 22564 KB] Dead ends: 0 state(s).
[t=1.12585s, 22564 KB] Number of registered states: 4918
[t=1.12585s, 22564 KB] Int hash set load factor: 4918/8192 = 0.600342
[t=1.12585s, 22564 KB] Int hash set resizes: 13
[t=1.12585s, 22564 KB] Search time: 0.863931s
[t=1.12585s, 22564 KB] Total time: 1.12585s
Solution found.
Peak memory: 22564 KB
search exit code: 0

INFO     Planner time: 2.6s
