(load-truck package5 truck4 city4-1)
(drive-truck truck4 city4-1 city4-2 city4)
(unload-truck package5 truck4 city4-2)
(load-airplane package9 plane5 city5-2)
(fly-airplane plane5 city5-2 city9-2)
(unload-airplane package9 plane5 city9-2)
(load-airplane package7 plane4 city6-2)
(fly-airplane plane4 city6-2 city5-2)
(unload-airplane package7 plane4 city5-2)
(drive-truck truck5 city5-1 city5-2 city5)
(load-truck package7 truck5 city5-2)
(drive-truck truck5 city5-2 city5-1 city5)
(unload-truck package7 truck5 city5-1)
(load-airplane package6 plane1 city1-2)
(fly-airplane plane3 city9-2 city6-2)
(load-airplane package10 plane3 city6-2)
(fly-airplane plane3 city6-2 city9-2)
(unload-airplane package10 plane3 city9-2)
(drive-truck truck9 city9-1 city9-2 city9)
(load-truck package10 truck9 city9-2)
(drive-truck truck9 city9-2 city9-1 city9)
(unload-truck package10 truck9 city9-1)
(fly-airplane plane1 city1-2 city10-2)
(load-airplane package8 plane1 city10-2)
(unload-airplane package6 plane1 city10-2)
(fly-airplane plane1 city10-2 city1-2)
(unload-airplane package8 plane1 city1-2)
(fly-airplane plane1 city1-2 city4-2)
(load-airplane package5 plane1 city4-2)
(fly-airplane plane1 city4-2 city7-2)
(unload-airplane package5 plane1 city7-2)
(drive-truck truck7 city7-1 city7-2 city7)
(load-truck package5 truck7 city7-2)
(drive-truck truck7 city7-2 city7-1 city7)
(unload-truck package5 truck7 city7-1)
; cost = 35 (unit cost)
