INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/p037.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p037/output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.360s CPU, 0.358s wall-clock]
39725 relevant atoms
35876 auxiliary atoms
75601 final queue length
180717 total queue pushes
Completing instantiation... [0.830s CPU, 0.835s wall-clock]
Instantiating: [1.210s CPU, 1.212s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1836 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.030s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.600s CPU, 0.601s wall-clock]
36824 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.440s CPU, 0.431s wall-clock]
Reordering and filtering variables...
1840 of 1840 variables necessary.
0 of 4 mutex groups necessary.
16312 of 16312 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.280s CPU, 0.289s wall-clock]
Translator variables: 1840
Translator derived variables: 0
Translator facts: 3896
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16312
Translator axioms: 0
Translator task size: 134788
Translator peak memory: 117444 KB
Writing output... [0.090s CPU, 0.096s wall-clock]
Done! [2.690s CPU, 2.695s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p037/output.sas
INFO     search time limit: 297.25s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p037/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p037/output.sas
[t=0s, 9880 KB] reading input...
[t=0.054172s, 16552 KB] done reading input!
[t=0.054172s, 16948 KB] Initializing landmark count heuristic...
[t=0.054172s, 16948 KB] Generating landmark graph...
[t=0.054172s, 17476 KB] Building a landmark graph with reasonable orders.
[t=0.0581729s, 18140 KB] Initializing Exploration...
[t=0.0661742s, 31176 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.278175s, 32084 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.278175s, 32084 KB] Landmarks generation time: 0.228002s
[t=0.282174s, 32084 KB] Discovered 64 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=0.282174s, 32084 KB] 43 edges
[t=0.282174s, 32084 KB] approx. reasonable orders
[t=0.282174s, 32084 KB] approx. obedient reasonable orders
[t=0.282174s, 32084 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.282174s, 32084 KB] Landmarks generation time: 0.228002s
[t=0.282174s, 32084 KB] Discovered 64 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=0.282174s, 32084 KB] 43 edges
[t=0.282174s, 32084 KB] Landmark graph generation time: 0.228002s
[t=0.282174s, 32084 KB] Landmark graph contains 64 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=0.282174s, 32084 KB] Landmark graph contains 43 orderings.
[t=0.286175s, 32084 KB] Simplifying 68440 unary operators... done! [53332 unary operators]
[t=0.314174s, 32084 KB] time to simplify: 0.0279989s
[t=0.314174s, 32084 KB] Initializing additive heuristic...
[t=0.314174s, 32084 KB] Initializing FF heuristic...
[t=0.314174s, 32084 KB] Building successor generator...done!
[t=0.322175s, 32084 KB] peak memory difference for successor generator creation: 0 KB
[t=0.322175s, 32084 KB] time for successor generation creation: 0.00800055s
[t=0.322175s, 32084 KB] Variables: 1840
[t=0.322175s, 32084 KB] FactPairs: 3896
[t=0.322175s, 32084 KB] Bytes per state: 236
[t=0.322175s, 32084 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.322175s, 32084 KB] 39 initial landmarks, 28 goal landmarks
[t=0.322175s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.322175s, 32084 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.322175s, 32084 KB] g=0, 1 evaluated, 0 expanded
[t=0.322175s, 32084 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.322175s, 32084 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.322175s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.322175s, 32084 KB] g=1, 2 evaluated, 1 expanded
[t=0.322175s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.322175s, 32084 KB] g=2, 3 evaluated, 2 expanded
[t=0.322175s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.322175s, 32084 KB] g=3, 5 evaluated, 4 expanded
[t=0.322175s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.322175s, 32084 KB] g=4, 9 evaluated, 8 expanded
[t=0.322175s, 32084 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.322175s, 32084 KB] g=1, 12 evaluated, 11 expanded
[t=0.322175s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.322175s, 32084 KB] g=5, 13 evaluated, 12 expanded
[t=0.326173s, 32084 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.326173s, 32084 KB] g=2, 16 evaluated, 15 expanded
[t=0.326173s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.326173s, 32084 KB] g=6, 17 evaluated, 16 expanded
[t=0.326173s, 32084 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.326173s, 32084 KB] g=3, 20 evaluated, 19 expanded
[t=0.326173s, 32084 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.326173s, 32084 KB] g=4, 24 evaluated, 23 expanded
[t=0.326173s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.326173s, 32084 KB] g=7, 25 evaluated, 24 expanded
[t=0.330173s, 32084 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.330173s, 32084 KB] g=5, 34 evaluated, 33 expanded
[t=0.330173s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.330173s, 32084 KB] g=8, 37 evaluated, 36 expanded
[t=0.346173s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.346173s, 32084 KB] g=10, 112 evaluated, 111 expanded
[t=0.350172s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.350172s, 32084 KB] g=11, 115 evaluated, 114 expanded
[t=0.350172s, 32084 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.350172s, 32084 KB] g=13, 122 evaluated, 121 expanded
[t=0.402173s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.402173s, 32084 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.402173s, 32084 KB] g=16, 342 evaluated, 341 expanded
[t=0.406172s, 32084 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.406172s, 32084 KB] g=17, 345 evaluated, 344 expanded
[t=0.406172s, 32084 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.406172s, 32084 KB] g=18, 348 evaluated, 347 expanded
[t=25.0733s, 88312 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=25.0733s, 88312 KB] g=20, 102648 evaluated, 102647 expanded
[t=25.0773s, 88312 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=25.0773s, 88312 KB] g=21, 102652 evaluated, 102651 expanded
[t=25.0773s, 88312 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=25.0773s, 88312 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=25.0773s, 88312 KB] g=22, 102655 evaluated, 102654 expanded
[t=104.778s, 302880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=104.778s, 302880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=104.778s, 302880 KB] g=30, 433488 evaluated, 433487 expanded
[t=104.778s, 302880 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=104.778s, 302880 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=104.778s, 302880 KB] g=31, 433489 evaluated, 433488 expanded
[t=126.565s, 356116 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=126.565s, 356116 KB] g=39, 525462 evaluated, 525461 expanded
[t=126.565s, 356116 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=126.565s, 356116 KB] g=40, 525464 evaluated, 525463 expanded
[t=130.716s, 367344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=130.72s, 367344 KB] g=47, 542981 evaluated, 542980 expanded
[t=130.72s, 367344 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=130.72s, 367344 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=130.72s, 367344 KB] g=49, 542990 evaluated, 542989 expanded
[t=131.34s, 369212 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=131.34s, 369212 KB] g=51, 545996 evaluated, 545995 expanded
[t=131.34s, 369212 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=131.34s, 369212 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=131.34s, 369212 KB] g=52, 545997 evaluated, 545996 expanded
Peak memory: 814564 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
