INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob31.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob31/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
6421 relevant atoms
2958 auxiliary atoms
9379 final queue length
20949 total queue pushes
Completing instantiation... [0.190s CPU, 0.189s wall-clock]
Instantiating: [0.240s CPU, 0.235s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.119s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.127s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
0 of 37 mutex groups necessary.
5916 of 5916 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 343
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5916
Translator axioms: 0
Translator task size: 35241
Translator peak memory: 52408 KB
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [0.550s CPU, 0.546s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob31/output.sas
INFO     search time limit: 299.39s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob31/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob31/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0152086s, 11616 KB] done reading input!
[t=0.0152086s, 12012 KB] Initializing landmark count heuristic...
[t=0.0152086s, 12012 KB] Generating landmark graph...
[t=0.0152086s, 12012 KB] Building a landmark graph with reasonable orders.
[t=0.0152086s, 12144 KB] Initializing Exploration...
[t=0.019206s, 13840 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.023209s, 13972 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.023209s, 13972 KB] Landmarks generation time: 0.00800042s
[t=0.023209s, 13972 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.023209s, 13972 KB] 1 edges
[t=0.023209s, 13972 KB] approx. reasonable orders
[t=0.023209s, 13972 KB] approx. obedient reasonable orders
[t=0.023209s, 13972 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.023209s, 13972 KB] Landmarks generation time: 0.00800042s
[t=0.023209s, 13972 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.023209s, 13972 KB] 1 edges
[t=0.023209s, 13972 KB] Landmark graph generation time: 0.00800042s
[t=0.023209s, 13972 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.023209s, 13972 KB] Landmark graph contains 1 orderings.
[t=0.023209s, 13972 KB] Simplifying 11832 unary operators... done! [11592 unary operators]
[t=0.0272051s, 13972 KB] time to simplify: 0.00399617s
[t=0.0272051s, 13972 KB] Initializing additive heuristic...
[t=0.0272051s, 13972 KB] Initializing FF heuristic...
[t=0.0272051s, 13972 KB] Building successor generator...done!
[t=0.0312077s, 13972 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0312077s, 13972 KB] time for successor generation creation: 0.00400254s
[t=0.0312077s, 13972 KB] Variables: 37
[t=0.0312077s, 13972 KB] FactPairs: 343
[t=0.0312077s, 13972 KB] Bytes per state: 16
[t=0.0312077s, 13972 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0312077s, 13972 KB] 1 initial landmarks, 1 goal landmarks
[t=0.0312077s, 13972 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0312077s, 13972 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0312077s, 13972 KB] g=0, 1 evaluated, 0 expanded
[t=0.0312077s, 13972 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0312077s, 13972 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0312077s, 13972 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0312077s, 13972 KB] g=2, 13 evaluated, 12 expanded
[t=0.0312077s, 13972 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0312077s, 13972 KB] g=3, 14 evaluated, 13 expanded
[t=0.0312077s, 13972 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0312077s, 13972 KB] g=4, 16 evaluated, 15 expanded
[t=0.0312077s, 13972 KB] Solution found!
[t=0.0312077s, 13972 KB] Actual search time: 0s
feast love ham cantelope quebec kentucky (1)
overcome prostatitis learning grapefruit earth saturn (1)
feast learning grapefruit ham alsace quebec (1)
feast learning ham cantelope alsace quebec (1)
succumb prostatitis learning cantelope earth saturn (1)
[t=0.0312077s, 13972 KB] Plan length: 5 step(s).
[t=0.0312077s, 13972 KB] Plan cost: 5
[t=0.0312077s, 13972 KB] Expanded 17 state(s).
[t=0.0312077s, 13972 KB] Reopened 0 state(s).
[t=0.0312077s, 13972 KB] Evaluated 18 state(s).
[t=0.0312077s, 13972 KB] Evaluations: 36
[t=0.0312077s, 13972 KB] Generated 535 state(s).
[t=0.0312077s, 13972 KB] Dead ends: 0 state(s).
[t=0.0312077s, 13972 KB] Number of registered states: 18
[t=0.0312077s, 13972 KB] Int hash set load factor: 18/32 = 0.5625
[t=0.0312077s, 13972 KB] Int hash set resizes: 5
[t=0.0312077s, 13972 KB] Search time: 0s
[t=0.0312077s, 13972 KB] Total time: 0.0312077s
Solution found.
Peak memory: 13972 KB
search exit code: 0

INFO     Planner time: 0.65s
