INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/p11.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p11/output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.250s CPU, 0.242s wall-clock]
39948 relevant atoms
1490 auxiliary atoms
41438 final queue length
149435 total queue pushes
Completing instantiation... [2.140s CPU, 2.140s wall-clock]
Instantiating: [2.410s CPU, 2.408s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.060s CPU, 0.062s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
104 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.070s CPU, 0.063s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.069s wall-clock]
Translating task: [1.660s CPU, 1.660s wall-clock]
42097 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [1.050s CPU, 1.059s wall-clock]
Reordering and filtering variables...
94 of 100 variables necessary.
0 of 7 mutex groups necessary.
39319 of 39319 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.280s CPU, 0.275s wall-clock]
Translator variables: 94
Translator derived variables: 0
Translator facts: 217
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 39319
Translator axioms: 0
Translator task size: 407174
Translator peak memory: 265616 KB
Writing output... [0.250s CPU, 0.244s wall-clock]
Done! [5.820s CPU, 5.810s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p11/output.sas
INFO     search time limit: 294.1s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p11/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p11/output.sas
[t=0s, 9880 KB] reading input...
[t=0.132s, 25836 KB] done reading input!
[t=0.136003s, 26232 KB] Initializing landmark count heuristic...
[t=0.136003s, 26232 KB] Generating landmark graph...
[t=0.140002s, 27124 KB] Building a landmark graph with reasonable orders.
[t=0.144001s, 27720 KB] Initializing Exploration...
[t=0.172001s, 50820 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.45196s, 51684 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.45595s, 51684 KB] Landmarks generation time: 1.31995s
[t=1.45995s, 51684 KB] Discovered 68 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.45995s, 51684 KB] 422 edges
[t=1.45995s, 51684 KB] approx. reasonable orders
[t=1.46395s, 51684 KB] approx. obedient reasonable orders
[t=1.46395s, 51684 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.46395s, 51684 KB] Landmarks generation time: 1.32795s
[t=1.46395s, 51684 KB] Discovered 68 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.46395s, 51684 KB] 422 edges
[t=1.46395s, 51684 KB] Landmark graph generation time: 1.32795s
[t=1.46395s, 51684 KB] Landmark graph contains 68 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.46395s, 51684 KB] Landmark graph contains 422 orderings.
[t=1.47195s, 51684 KB] Simplifying 123071 unary operators... done! [60066 unary operators]
[t=1.55994s, 51684 KB] time to simplify: 0.0879817s
[t=1.55994s, 51684 KB] Initializing additive heuristic...
[t=1.55994s, 51684 KB] Initializing FF heuristic...
[t=1.55994s, 51684 KB] Building successor generator...done!
[t=1.57594s, 51684 KB] peak memory difference for successor generator creation: 0 KB
[t=1.57594s, 51684 KB] time for successor generation creation: 0.0159997s
[t=1.57594s, 51684 KB] Variables: 94
[t=1.57594s, 51684 KB] FactPairs: 217
[t=1.57594s, 51684 KB] Bytes per state: 16
[t=1.57594s, 51684 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.57594s, 51684 KB] 35 initial landmarks, 2 goal landmarks
[t=1.57594s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=1.57594s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=1.57594s, 51684 KB] g=0, 1 evaluated, 0 expanded
[t=1.57594s, 51684 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=1.57594s, 51684 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 35
[t=1.57993s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=1.57993s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=1.57993s, 51684 KB] g=1, 2 evaluated, 1 expanded
[t=1.57993s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=1.57993s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=1.57993s, 51684 KB] g=2, 3 evaluated, 2 expanded
[t=1.57993s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=1.57993s, 51684 KB] g=4, 5 evaluated, 4 expanded
[t=1.57993s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=1.57993s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=1.57993s, 51684 KB] g=5, 6 evaluated, 5 expanded
[t=1.57993s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=1.57993s, 51684 KB] g=6, 7 evaluated, 6 expanded
[t=1.58393s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=1.58393s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=1.58393s, 51684 KB] g=7, 8 evaluated, 7 expanded
[t=1.58393s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=1.58393s, 51684 KB] g=9, 10 evaluated, 9 expanded
[t=1.58393s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=1.58393s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=1.58393s, 51684 KB] g=10, 11 evaluated, 10 expanded
[t=1.58393s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=1.58393s, 51684 KB] g=11, 12 evaluated, 11 expanded
[t=1.58393s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=1.58393s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=1.58393s, 51684 KB] g=12, 13 evaluated, 12 expanded
[t=1.58793s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=1.58793s, 51684 KB] g=14, 15 evaluated, 14 expanded
[t=1.58793s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=1.58793s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=1.58793s, 51684 KB] g=15, 16 evaluated, 15 expanded
[t=1.58793s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=1.58793s, 51684 KB] g=16, 17 evaluated, 16 expanded
[t=1.58793s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=1.58793s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=1.58793s, 51684 KB] g=17, 18 evaluated, 17 expanded
[t=1.58793s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=1.58793s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.58793s, 51684 KB] g=17, 21 evaluated, 19 expanded
[t=1.59993s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=1.59993s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.59993s, 51684 KB] g=17, 44 evaluated, 34 expanded
[t=1.62793s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.62793s, 51684 KB] g=17, 106 evaluated, 76 expanded
[t=1.67993s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.67993s, 51684 KB] g=17, 212 evaluated, 154 expanded
[t=1.84793s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.84793s, 51684 KB] g=17, 584 evaluated, 415 expanded
[t=1.92793s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=1.92793s, 51684 KB] g=22, 744 evaluated, 545 expanded
[t=1.92793s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=1.92793s, 51684 KB] g=23, 745 evaluated, 546 expanded
[t=1.92793s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=1.92793s, 51684 KB] g=24, 747 evaluated, 548 expanded
[t=1.93193s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.93193s, 51684 KB] g=25, 749 evaluated, 550 expanded
[t=1.93193s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=1.93193s, 51684 KB] g=25, 753 evaluated, 553 expanded
[t=1.93993s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.93993s, 51684 KB] g=30, 765 evaluated, 564 expanded
[t=1.94793s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.94793s, 51684 KB] g=35, 784 evaluated, 583 expanded
[t=1.99193s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.99193s, 51684 KB] g=35, 893 evaluated, 655 expanded
[t=2.05593s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=2.05593s, 51684 KB] g=35, 1029 evaluated, 761 expanded
[t=2.16793s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=2.16793s, 51684 KB] g=43, 1292 evaluated, 953 expanded
[t=2.17193s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=2.17193s, 51684 KB] g=43, 1295 evaluated, 956 expanded
[t=2.17592s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=2.17592s, 51684 KB] g=43, 1302 evaluated, 963 expanded
[t=2.17592s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=2.17592s, 51684 KB] g=48, 1303 evaluated, 964 expanded
[t=2.17993s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=2.17993s, 51684 KB] g=52, 1316 evaluated, 975 expanded
[t=2.17993s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=2.17993s, 51684 KB] g=48, 1317 evaluated, 976 expanded
[t=2.18393s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=2.18393s, 51684 KB] g=53, 1318 evaluated, 977 expanded
[t=2.18393s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=2.18393s, 51684 KB] g=54, 1320 evaluated, 978 expanded
[t=2.18393s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=2.18393s, 51684 KB] g=55, 1321 evaluated, 979 expanded
[t=2.18393s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=2.18393s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=2.18393s, 51684 KB] g=56, 1322 evaluated, 980 expanded
[t=2.18393s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=2.18393s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=2.18393s, 51684 KB] g=56, 1327 evaluated, 983 expanded
[t=3.32789s, 51684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=3.32789s, 51684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=3.32789s, 51684 KB] g=61, 4021 evaluated, 2991 expanded
Peak memory: 116332 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
