INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p10.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p10/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.210s CPU, 0.215s wall-clock]
41434 relevant atoms
1689 auxiliary atoms
43123 final queue length
154326 total queue pushes
Completing instantiation... [1.610s CPU, 1.601s wall-clock]
Instantiating: [1.830s CPU, 1.835s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.050s CPU, 0.041s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
131 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.062s wall-clock]
Translating task: [1.650s CPU, 1.664s wall-clock]
44986 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.850s CPU, 0.843s wall-clock]
Reordering and filtering variables...
121 of 126 variables necessary.
0 of 6 mutex groups necessary.
40750 of 40750 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.270s CPU, 0.272s wall-clock]
Translator variables: 121
Translator derived variables: 0
Translator facts: 268
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 40750
Translator axioms: 0
Translator task size: 425264
Translator peak memory: 269956 KB
Writing output... [0.240s CPU, 0.245s wall-clock]
Done! [4.960s CPU, 4.978s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p10/output.sas
INFO     search time limit: 294.95s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p10/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p10/output.sas
[t=0s, 9880 KB] reading input...
[t=0.131968s, 26500 KB] done reading input!
[t=0.135969s, 26896 KB] Initializing landmark count heuristic...
[t=0.135969s, 26896 KB] Generating landmark graph...
[t=0.135969s, 27800 KB] Building a landmark graph with reasonable orders.
[t=0.139969s, 28552 KB] Initializing Exploration...
[t=0.15997s, 60004 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.819968s, 61208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.823968s, 61208 KB] Landmarks generation time: 0.687999s
[t=0.823968s, 61208 KB] Discovered 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.823968s, 61208 KB] 825 edges
[t=0.823968s, 61208 KB] approx. reasonable orders
[t=0.827968s, 61208 KB] approx. obedient reasonable orders
[t=0.827968s, 61208 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.827968s, 61208 KB] Landmarks generation time: 0.692s
[t=0.827968s, 61208 KB] Discovered 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.827968s, 61208 KB] 825 edges
[t=0.827968s, 61208 KB] Landmark graph generation time: 0.692s
[t=0.827968s, 61208 KB] Landmark graph contains 80 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.827968s, 61208 KB] Landmark graph contains 825 orderings.
[t=0.835966s, 61208 KB] Simplifying 131840 unary operators... done! [70970 unary operators]
[t=0.883965s, 61208 KB] time to simplify: 0.0479993s
[t=0.887966s, 61208 KB] Initializing additive heuristic...
[t=0.887966s, 61208 KB] Initializing FF heuristic...
[t=0.887966s, 61208 KB] Building successor generator...done!
[t=0.891966s, 61208 KB] peak memory difference for successor generator creation: 0 KB
[t=0.891966s, 61208 KB] time for successor generation creation: 0.00400077s
[t=0.891966s, 61208 KB] Variables: 121
[t=0.891966s, 61208 KB] FactPairs: 268
[t=0.891966s, 61208 KB] Bytes per state: 20
[t=0.895966s, 61208 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.895966s, 61208 KB] 40 initial landmarks, 1 goal landmarks
[t=0.895966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.895966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.895966s, 61208 KB] g=0, 1 evaluated, 0 expanded
[t=0.895966s, 61208 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=0.895966s, 61208 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.895966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.895966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.895966s, 61208 KB] g=1, 2 evaluated, 1 expanded
[t=0.895966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.895966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.895966s, 61208 KB] g=2, 3 evaluated, 2 expanded
[t=0.895966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.895966s, 61208 KB] g=4, 5 evaluated, 4 expanded
[t=0.899966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=0.899966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.899966s, 61208 KB] g=5, 6 evaluated, 5 expanded
[t=0.899966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.899966s, 61208 KB] g=6, 7 evaluated, 6 expanded
[t=0.899966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=0.899966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.899966s, 61208 KB] g=7, 8 evaluated, 7 expanded
[t=0.899966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.899966s, 61208 KB] g=9, 10 evaluated, 9 expanded
[t=0.899966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.899966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.899966s, 61208 KB] g=10, 11 evaluated, 10 expanded
[t=0.903966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.903966s, 61208 KB] g=11, 12 evaluated, 11 expanded
[t=0.903966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=0.903966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.903966s, 61208 KB] g=12, 13 evaluated, 12 expanded
[t=0.903966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=0.903966s, 61208 KB] g=14, 15 evaluated, 14 expanded
[t=0.903966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.903966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.903966s, 61208 KB] g=15, 16 evaluated, 15 expanded
[t=0.903966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.903966s, 61208 KB] g=16, 17 evaluated, 16 expanded
[t=0.903966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.903966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.903966s, 61208 KB] g=17, 18 evaluated, 17 expanded
[t=0.907966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.907966s, 61208 KB] g=17, 21 evaluated, 19 expanded
[t=0.911966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.911966s, 61208 KB] g=17, 31 evaluated, 27 expanded
[t=0.911966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.911966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.911966s, 61208 KB] g=18, 32 evaluated, 28 expanded
[t=0.911966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.911966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.911966s, 61208 KB] g=19, 33 evaluated, 29 expanded
[t=0.915966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.915966s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.915966s, 61208 KB] g=20, 34 evaluated, 30 expanded
[t=0.915966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.915966s, 61208 KB] g=21, 35 evaluated, 31 expanded
[t=0.915966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.915966s, 61208 KB] g=22, 36 evaluated, 32 expanded
[t=0.915966s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.915966s, 61208 KB] g=23, 37 evaluated, 33 expanded
[t=1.19597s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.19597s, 61208 KB] g=36, 588 evaluated, 484 expanded
[t=1.19597s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=1.19597s, 61208 KB] g=37, 589 evaluated, 485 expanded
[t=1.19997s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.19997s, 61208 KB] g=38, 592 evaluated, 487 expanded
[t=1.19997s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=1.19997s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.19997s, 61208 KB] g=39, 593 evaluated, 488 expanded
[t=1.19997s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=1.19997s, 61208 KB] g=40, 594 evaluated, 489 expanded
[t=1.19997s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=1.19997s, 61208 KB] g=41, 595 evaluated, 490 expanded
[t=1.19997s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=1.19997s, 61208 KB] g=42, 596 evaluated, 491 expanded
[t=1.29596s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.29596s, 61208 KB] g=49, 794 evaluated, 644 expanded
[t=1.29596s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.29596s, 61208 KB] g=50, 795 evaluated, 645 expanded
[t=1.29596s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=1.29596s, 61208 KB] g=51, 797 evaluated, 647 expanded
[t=1.29596s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=1.29596s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.29596s, 61208 KB] g=52, 798 evaluated, 648 expanded
[t=1.29996s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=1.29996s, 61208 KB] g=53, 799 evaluated, 649 expanded
[t=1.29996s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=1.29996s, 61208 KB] g=54, 800 evaluated, 650 expanded
[t=1.29996s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.29996s, 61208 KB] g=55, 801 evaluated, 651 expanded
[t=1.30396s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.30396s, 61208 KB] g=62, 811 evaluated, 661 expanded
[t=1.30396s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.30396s, 61208 KB] g=63, 812 evaluated, 662 expanded
[t=1.30396s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.30396s, 61208 KB] g=64, 814 evaluated, 664 expanded
[t=1.30796s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=1.30796s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.30796s, 61208 KB] g=65, 815 evaluated, 665 expanded
[t=1.30796s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.30796s, 61208 KB] g=66, 816 evaluated, 666 expanded
[t=1.30796s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.30796s, 61208 KB] g=67, 817 evaluated, 667 expanded
[t=1.30796s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.30796s, 61208 KB] g=68, 818 evaluated, 668 expanded
[t=1.31196s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.31196s, 61208 KB] g=75, 829 evaluated, 679 expanded
[t=1.31196s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.31196s, 61208 KB] g=76, 830 evaluated, 680 expanded
[t=1.31196s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.31596s, 61208 KB] g=77, 832 evaluated, 682 expanded
[t=1.31596s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.31596s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.31596s, 61208 KB] g=78, 833 evaluated, 683 expanded
[t=1.31596s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=1.31596s, 61208 KB] g=79, 834 evaluated, 684 expanded
[t=1.31596s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.31596s, 61208 KB] g=80, 835 evaluated, 685 expanded
[t=1.31596s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.31596s, 61208 KB] g=81, 836 evaluated, 686 expanded
[t=1.34396s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.34396s, 61208 KB] g=83, 904 evaluated, 746 expanded
[t=1.34396s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.34396s, 61208 KB] g=84, 905 evaluated, 747 expanded
[t=1.34396s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.34396s, 61208 KB] g=85, 907 evaluated, 749 expanded
[t=1.34396s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.34396s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.34396s, 61208 KB] g=86, 908 evaluated, 750 expanded
[t=1.34796s, 61208 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.34796s, 61208 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.34796s, 61208 KB] g=87, 909 evaluated, 751 expanded
[t=1.34796s, 61208 KB] Solution found!
[t=1.34796s, 61208 KB] Actual search time: 0.451995s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
build_fences boar worker1 noworker worker2 round1 (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_family (1)
build_fences boar worker2 worker1 worker2 round2 (60)
collect_resource worker1 noworker worker2 round2 act_clay clay (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_sheep (1)
build_fences boar worker2 worker1 worker2 round3 (60)
take_food worker1 noworker worker2 round3 num2 num3 (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sow (1)
take_food worker2 worker1 worker2 round4 num3 num4 (60)
build_fences boar worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_cattle (1)
take_grain worker2 worker1 worker2 round5 carrot (60)
build_fences boar worker1 noworker worker2 round5 (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_carrot (1)
take_food worker2 worker1 worker2 round6 num0 num1 (60)
plow_field worker1 noworker worker2 round6 (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_boar (1)
take_food worker2 worker1 worker2 round7 num1 num2 (60)
sow worker1 noworker worker2 round7 carrot (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collecting_veg round7 stage2 carrot num2 num4 num5 (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num5 num4 num1 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_improve (1)
collect_resource worker2 worker1 worker2 round8 act_stone stone (60)
improve_home worker1 noworker worker2 round8 fireplace (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
collect_cook_animal boar act_cattle worker2 worker1 worker2 round9 num1 num3 (60)
take_food worker1 noworker worker2 round9 num3 num4 (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2 (60)
build_fences boar worker1 noworker worker2 round10 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round11 num2 num4 (60)
build_fences boar worker1 noworker worker2 round11 (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round12 num0 num2 (60)
build_fences boar worker1 noworker worker2 round12 (60)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round13 num2 num4 (60)
build_fences boar worker1 noworker worker2 round13 (60)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round14 num0 num2 (60)
collect_cook_animal boar act_boar worker1 noworker worker2 round14 num2 num4 (60)
ag__finish_round_backhome round14 worker2 (1)
ag__finish_round_renew round14 noworker (1)
ag__harvest_collect_end round14 stage6 (1)
ag__harvest_feed round14 stage6 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round14 stage6 (1)
[t=1.34796s, 61208 KB] Plan length: 88 step(s).
[t=1.34796s, 61208 KB] Plan cost: 1740
[t=1.34796s, 61208 KB] Expanded 752 state(s).
[t=1.34796s, 61208 KB] Reopened 0 state(s).
[t=1.34796s, 61208 KB] Evaluated 910 state(s).
[t=1.34796s, 61208 KB] Evaluations: 1663
[t=1.34796s, 61208 KB] Generated 4162 state(s).
[t=1.34796s, 61208 KB] Dead ends: 157 state(s).
[t=1.34796s, 61208 KB] Number of registered states: 910
[t=1.34796s, 61208 KB] Int hash set load factor: 910/1024 = 0.888672
[t=1.34796s, 61208 KB] Int hash set resizes: 10
[t=1.34796s, 61208 KB] Search time: 0.451995s
[t=1.34796s, 61208 KB] Total time: 1.34796s
Solution found.
Peak memory: 61208 KB
search exit code: 0

INFO     Planner time: 6.4s
