INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-opt18-strips/p05.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p05/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
1668 relevant atoms
4046 auxiliary atoms
5714 final queue length
8025 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.060s CPU, 0.058s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
54 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.030s wall-clock]
249 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
52 of 52 variables necessary.
0 of 3 mutex groups necessary.
1329 of 1329 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 133
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1329
Translator axioms: 0
Translator task size: 8229
Translator peak memory: 34492 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.120s CPU, 0.121s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p05/output.sas
INFO     search time limit: 299.83s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p05/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-opt18-strips/p05/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0036311s, 10284 KB] done reading input!
[t=0.0036311s, 10680 KB] Initializing landmark count heuristic...
[t=0.0036311s, 10680 KB] Generating landmark graph...
[t=0.0036311s, 10680 KB] Building a landmark graph with reasonable orders.
[t=0.0036311s, 10680 KB] Initializing Exploration...
[t=0.0036311s, 11188 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0036311s, 11188 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0036311s, 11188 KB] Landmarks generation time: 0s
[t=0.00763157s, 11188 KB] Discovered 13 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00763157s, 11188 KB] 11 edges
[t=0.00763157s, 11188 KB] approx. reasonable orders
[t=0.00763157s, 11188 KB] approx. obedient reasonable orders
[t=0.00763157s, 11188 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00763157s, 11188 KB] Landmarks generation time: 0.00400047s
[t=0.00763157s, 11188 KB] Discovered 13 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00763157s, 11188 KB] 11 edges
[t=0.00763157s, 11188 KB] Landmark graph generation time: 0.00400047s
[t=0.00763157s, 11188 KB] Landmark graph contains 13 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.00763157s, 11188 KB] Landmark graph contains 11 orderings.
[t=0.00763157s, 11188 KB] Simplifying 2636 unary operators... done! [2198 unary operators]
[t=0.00763157s, 11188 KB] time to simplify: 0s
[t=0.00763157s, 11188 KB] Initializing additive heuristic...
[t=0.00763157s, 11188 KB] Initializing FF heuristic...
[t=0.00763157s, 11188 KB] Building successor generator...done!
[t=0.00763157s, 11188 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00763157s, 11188 KB] time for successor generation creation: 0s
[t=0.00763157s, 11188 KB] Variables: 52
[t=0.00763157s, 11188 KB] FactPairs: 133
[t=0.00763157s, 11188 KB] Bytes per state: 8
[t=0.00763157s, 11188 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00763157s, 11188 KB] 6 initial landmarks, 3 goal landmarks
[t=0.00763157s, 11188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00763157s, 11188 KB] g=0, 1 evaluated, 0 expanded
[t=0.00763157s, 11188 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.00763157s, 11188 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.00763157s, 11188 KB] g=1, 4 evaluated, 3 expanded
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00763157s, 11188 KB] g=2, 5 evaluated, 4 expanded
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00763157s, 11188 KB] g=3, 7 evaluated, 6 expanded
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00763157s, 11188 KB] g=4, 9 evaluated, 8 expanded
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00763157s, 11188 KB] g=5, 11 evaluated, 10 expanded
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00763157s, 11188 KB] g=6, 13 evaluated, 12 expanded
[t=0.00763157s, 11188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00763157s, 11188 KB] g=7, 15 evaluated, 14 expanded
[t=0.00763157s, 11188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00763157s, 11188 KB] g=8, 16 evaluated, 15 expanded
[t=0.00763157s, 11188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00763157s, 11188 KB] g=9, 17 evaluated, 16 expanded
[t=0.00763157s, 11188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00763157s, 11188 KB] g=10, 18 evaluated, 17 expanded
[t=0.00763157s, 11188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00763157s, 11188 KB] g=11, 19 evaluated, 18 expanded
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00763157s, 11188 KB] g=12, 20 evaluated, 19 expanded
[t=0.00763157s, 11188 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.00763157s, 11188 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00763157s, 11188 KB] g=13, 21 evaluated, 20 expanded
[t=0.00763157s, 11188 KB] Solution found!
[t=0.00763157s, 11188 KB] Actual search time: 0s
load data-0-7 server3 number3 number8 number0 number3 (3)
send data-0-7 server3 server1 number3 number16 number0 number3 (18)
load data-0-9 server1 number3 number16 number3 number6 (15)
load data-0-4 server1 number1 number16 number6 number7 (5)
process data-0-7 data-0-4 data-1-8 script13 server1 number2 number16 number7 number9 (20)
process data-1-8 data-0-9 data-2-1 script3 server1 number3 number16 number9 number12 (24)
send data-2-1 server1 server2 number3 number8 number0 number3 (12)
save data-2-1 number3 server2 (3)
process data-1-8 data-0-4 data-2-5 script2 server1 number1 number16 number12 number13 (22)
send data-2-5 server1 server2 number1 number8 number3 number4 (4)
save data-2-5 number1 server2 (1)
process data-1-8 data-0-4 data-2-2 script8 server1 number2 number16 number13 number15 (24)
send data-2-2 server1 server2 number2 number8 number4 number6 (8)
save data-2-2 number2 server2 (2)
[t=0.00763157s, 11188 KB] Plan length: 14 step(s).
[t=0.00763157s, 11188 KB] Plan cost: 161
[t=0.00763157s, 11188 KB] Expanded 21 state(s).
[t=0.00763157s, 11188 KB] Reopened 0 state(s).
[t=0.00763157s, 11188 KB] Evaluated 22 state(s).
[t=0.00763157s, 11188 KB] Evaluations: 44
[t=0.00763157s, 11188 KB] Generated 336 state(s).
[t=0.00763157s, 11188 KB] Dead ends: 0 state(s).
[t=0.00763157s, 11188 KB] Number of registered states: 22
[t=0.00763157s, 11188 KB] Int hash set load factor: 22/32 = 0.6875
[t=0.00763157s, 11188 KB] Int hash set resizes: 5
[t=0.00763157s, 11188 KB] Search time: 0s
[t=0.00763157s, 11188 KB] Total time: 0.00763157s
Solution found.
Peak memory: 11188 KB
search exit code: 0

INFO     Planner time: 0.18s
