INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/d-10-5.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-10-5/output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.090s CPU, 0.079s wall-clock]
8766 relevant atoms
8673 auxiliary atoms
17439 final queue length
38075 total queue pushes
Completing instantiation... [0.270s CPU, 0.270s wall-clock]
Instantiating: [0.360s CPU, 0.357s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.130s CPU, 0.123s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.136s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.012s wall-clock]
Translating task: [0.290s CPU, 0.284s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
43 propositions removed
Detecting unreachable propositions: [0.210s CPU, 0.216s wall-clock]
Reordering and filtering variables...
46 of 46 variables necessary.
50 of 72 mutex groups necessary.
7392 of 7392 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.033s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 1124
Translator goal facts: 42
Translator mutex groups: 50
Translator total mutex groups size: 2194
Translator operators: 7392
Translator axioms: 0
Translator task size: 58405
Translator peak memory: 65812 KB
Writing output... [0.040s CPU, 0.038s wall-clock]
Done! [1.090s CPU, 1.088s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-10-5/output.sas
INFO     search time limit: 298.85s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-10-5/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-10-5/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0200002s, 14132 KB] done reading input!
[t=0.0240019s, 14528 KB] Initializing landmark count heuristic...
[t=0.0240019s, 14528 KB] Generating landmark graph...
[t=0.0240019s, 14656 KB] Building a landmark graph with reasonable orders.
[t=0.0240019s, 14920 KB] Initializing Exploration...
[t=0.0280022s, 18556 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.108002s, 19744 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.108002s, 19744 KB] Landmarks generation time: 0.084s
[t=0.108002s, 19744 KB] Discovered 72 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.108002s, 19744 KB] 30 edges
[t=0.108002s, 19744 KB] approx. reasonable orders
[t=0.108002s, 19744 KB] approx. obedient reasonable orders
[t=0.108002s, 19744 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.108002s, 19744 KB] Landmarks generation time: 0.084s
[t=0.108002s, 19744 KB] Discovered 72 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.108002s, 19744 KB] 30 edges
[t=0.108002s, 19744 KB] Landmark graph generation time: 0.084s
[t=0.108002s, 19744 KB] Landmark graph contains 72 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.108002s, 19744 KB] Landmark graph contains 30 orderings.
[t=0.112001s, 19744 KB] Simplifying 24591 unary operators... done! [22491 unary operators]
[t=0.132002s, 19744 KB] time to simplify: 0.0239997s
[t=0.136001s, 19744 KB] Initializing additive heuristic...
[t=0.136001s, 19744 KB] Initializing FF heuristic...
[t=0.136001s, 19744 KB] Building successor generator...done!
[t=0.136001s, 19744 KB] peak memory difference for successor generator creation: 0 KB
[t=0.136001s, 19744 KB] time for successor generation creation: 0s
[t=0.136001s, 19744 KB] Variables: 46
[t=0.136001s, 19744 KB] FactPairs: 1124
[t=0.136001s, 19744 KB] Bytes per state: 24
[t=0.136001s, 19744 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.136001s, 19744 KB] 42 initial landmarks, 42 goal landmarks
[t=0.136001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.136001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.136001s, 19744 KB] g=0, 1 evaluated, 0 expanded
[t=0.136001s, 19744 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.136001s, 19744 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 70
[t=0.136001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.136001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 69
[t=0.136001s, 19744 KB] g=1, 2 evaluated, 1 expanded
[t=0.136001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.136001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 68
[t=0.136001s, 19744 KB] g=2, 3 evaluated, 2 expanded
[t=0.136001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.136001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 67
[t=0.136001s, 19744 KB] g=3, 4 evaluated, 3 expanded
[t=0.140001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.140001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 66
[t=0.140001s, 19744 KB] g=4, 5 evaluated, 4 expanded
[t=0.140001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.140001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 65
[t=0.140001s, 19744 KB] g=5, 6 evaluated, 5 expanded
[t=0.140001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.140001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 64
[t=0.140001s, 19744 KB] g=6, 7 evaluated, 6 expanded
[t=0.140001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.140001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=0.140001s, 19744 KB] g=7, 8 evaluated, 7 expanded
[t=0.140001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.140001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=0.140001s, 19744 KB] g=8, 9 evaluated, 8 expanded
[t=0.140001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.140001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=0.140001s, 19744 KB] g=9, 10 evaluated, 9 expanded
[t=0.140001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.140001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=0.140001s, 19744 KB] g=10, 11 evaluated, 10 expanded
[t=0.140001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.140001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=0.140001s, 19744 KB] g=11, 12 evaluated, 11 expanded
[t=0.140001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.140001s, 19744 KB] g=12, 13 evaluated, 12 expanded
[t=0.140001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=0.140001s, 19744 KB] g=13, 16 evaluated, 15 expanded
[t=0.140001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=0.140001s, 19744 KB] g=14, 18 evaluated, 17 expanded
[t=0.144001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.144001s, 19744 KB] g=13, 58 evaluated, 57 expanded
[t=0.144001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.144001s, 19744 KB] g=14, 60 evaluated, 59 expanded
[t=0.148001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.148001s, 19744 KB] g=14, 85 evaluated, 84 expanded
[t=0.152001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.152001s, 19744 KB] g=16, 112 evaluated, 111 expanded
[t=0.160001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.160001s, 19744 KB] g=20, 149 evaluated, 148 expanded
[t=0.160001s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.160001s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.160001s, 19744 KB] g=21, 151 evaluated, 150 expanded
[t=0.164003s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.164003s, 19744 KB] g=23, 189 evaluated, 188 expanded
[t=0.172002s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=0.172002s, 19744 KB] g=27, 243 evaluated, 242 expanded
[t=0.172002s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.172002s, 19744 KB] g=28, 244 evaluated, 243 expanded
[t=0.176s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.176s, 19744 KB] g=28, 276 evaluated, 275 expanded
[t=0.184002s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.184002s, 19744 KB] g=30, 320 evaluated, 319 expanded
[t=0.192002s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.192002s, 19744 KB] g=34, 382 evaluated, 381 expanded
[t=0.192002s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=0.192002s, 19744 KB] g=35, 383 evaluated, 382 expanded
[t=0.208003s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.208003s, 19744 KB] g=37, 483 evaluated, 482 expanded
[t=0.227994s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.227994s, 19744 KB] g=44, 644 evaluated, 643 expanded
[t=0.231997s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.231997s, 19744 KB] g=45, 646 evaluated, 645 expanded
[t=0.231997s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.231997s, 19744 KB] g=47, 654 evaluated, 653 expanded
[t=0.235993s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.235993s, 19744 KB] g=49, 691 evaluated, 690 expanded
[t=0.239993s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.239993s, 19744 KB] g=49, 716 evaluated, 715 expanded
[t=0.247994s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.247994s, 19744 KB] g=51, 777 evaluated, 776 expanded
[t=0.255996s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.255996s, 19744 KB] g=55, 817 evaluated, 816 expanded
[t=0.255996s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.255996s, 19744 KB] g=56, 819 evaluated, 818 expanded
[t=0.263993s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.263993s, 19744 KB] g=58, 875 evaluated, 874 expanded
[t=0.271994s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.271994s, 19744 KB] g=62, 941 evaluated, 940 expanded
[t=0.271994s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.271994s, 19744 KB] g=63, 942 evaluated, 941 expanded
[t=0.277182s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.279964s, 19744 KB] g=65, 984 evaluated, 983 expanded
[t=0.279964s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.279964s, 19744 KB] g=68, 992 evaluated, 991 expanded
[t=0.287967s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.287967s, 19744 KB] g=70, 1046 evaluated, 1045 expanded
[t=0.291966s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.291966s, 19744 KB] g=72, 1070 evaluated, 1069 expanded
[t=0.291966s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.291966s, 19744 KB] g=75, 1078 evaluated, 1077 expanded
[t=0.311964s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.311964s, 19744 KB] g=77, 1229 evaluated, 1228 expanded
[t=0.347965s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.347965s, 19744 KB] g=83, 1503 evaluated, 1502 expanded
[t=0.347965s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.347965s, 19744 KB] g=84, 1504 evaluated, 1503 expanded
[t=0.351963s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.351963s, 19744 KB] g=86, 1532 evaluated, 1531 expanded
[t=0.419968s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.419968s, 19744 KB] g=100, 2008 evaluated, 2007 expanded
[t=0.419968s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.419968s, 19744 KB] g=101, 2010 evaluated, 2009 expanded
[t=0.419968s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.419968s, 19744 KB] g=104, 2024 evaluated, 2023 expanded
[t=0.419968s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.419968s, 19744 KB] g=105, 2026 evaluated, 2025 expanded
[t=0.423964s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.423964s, 19744 KB] g=105, 2056 evaluated, 2055 expanded
[t=0.483966s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.483966s, 19744 KB] g=112, 2491 evaluated, 2490 expanded
[t=0.487966s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.487966s, 19744 KB] g=117, 2525 evaluated, 2524 expanded
[t=0.559965s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.559965s, 19744 KB] g=138, 3110 evaluated, 3109 expanded
[t=0.559965s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.559965s, 19744 KB] g=139, 3111 evaluated, 3110 expanded
[t=0.559965s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.559965s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.559965s, 19744 KB] g=140, 3112 evaluated, 3111 expanded
[t=0.559965s, 19744 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.559965s, 19744 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.559965s, 19744 KB] g=141, 3113 evaluated, 3112 expanded
[t=0.559965s, 19744 KB] Solution found!
[t=0.559965s, 19744 KB] Actual search time: 0.423964s
invert-single-gene-a g40 (1)
invert-single-gene-a g53 (1)
invert-single-gene-a sub1 (1)
invert-single-gene-a sub10 (1)
invert-single-gene-a sub14 (1)
invert-single-gene-a sub17 (1)
invert-single-gene-a sub18 (1)
invert-single-gene-a sub6 (1)
invert-single-gene-a sub7 (1)
invert-single-gene-a sub8 (1)
invert-single-gene-a sub9 (1)
begin-cut g40 sub10 (0)
end-cut-1 sub10 sub14 (0)
end-cut-2 g40 sub14 (0)
begin-transpose-splice sub1 sub9 (2)
end-splice-1 sub10 sub1 (0)
end-splice-2 sub10 sub9 (0)
reset-1 g40 (0)
begin-cut sub14 sub3 (0)
end-cut-1 sub3 sub11 (0)
end-cut-2 sub14 sub11 (0)
begin-transpose-splice sub15 sub4 (2)
end-splice-1 sub3 sub15 (0)
end-splice-2 sub3 sub4 (0)
reset-1 sub14 (0)
begin-cut sub11 g53 (0)
end-cut-1 g53 sub18 (0)
end-cut-2 sub11 sub18 (0)
begin-transpose-splice sub17 sub1 (2)
end-splice-1 g53 sub17 (0)
end-splice-2 g53 sub1 (0)
reset-1 sub11 (0)
begin-cut sub13 sub12 (0)
end-cut-1 sub12 sub16 (0)
end-cut-2 sub13 sub16 (0)
begin-transpose-splice sub9 sub5 (2)
end-splice-1 sub12 sub9 (0)
end-splice-2 sub12 sub5 (0)
reset-1 sub13 (0)
begin-cut sub13 sub16 (0)
end-cut-1 sub16 sub8 (0)
end-cut-2 sub13 sub8 (0)
begin-transpose-splice sub3 sub4 (2)
end-splice-1 sub16 sub3 (0)
end-splice-2 sub16 sub4 (0)
reset-1 sub13 (0)
begin-cut sub11 sub18 (0)
end-cut-1 sub18 sub17 (0)
end-cut-2 sub11 sub17 (0)
begin-transpose-splice sub4 sub7 (2)
end-splice-1 sub18 sub4 (0)
end-splice-2 sub18 sub7 (0)
reset-1 sub11 (0)
begin-cut sub6 sub2 (0)
end-cut-1 sub2 g97 (0)
end-cut-2 sub6 g97 (0)
begin-transpose-splice g53 sub1 (2)
end-splice-1 sub2 g53 (0)
end-splice-2 sub2 sub1 (0)
reset-1 sub6 (0)
begin-cut sub18 sub7 (0)
end-cut-1 sub7 g40 (0)
end-cut-2 sub18 g40 (0)
begin-transpose-splice sub13 sub8 (2)
end-splice-1 sub7 sub13 (0)
end-splice-2 sub7 sub8 (0)
reset-1 sub18 (0)
begin-cut sub7 sub8 (0)
end-cut-1 sub8 sub15 (0)
end-cut-2 sub7 sub15 (0)
begin-transpose-splice sub2 sub1 (2)
end-splice-1 sub8 sub2 (0)
end-splice-2 sub8 sub1 (0)
reset-1 sub7 (0)
begin-cut sub10 sub9 (0)
end-cut-1 sub9 sub12 (0)
end-cut-2 sub10 sub12 (0)
begin-transpose-splice sub6 g97 (2)
end-splice-1 sub9 sub6 (0)
end-splice-2 sub9 g97 (0)
reset-1 sub10 (0)
begin-cut sub10 sub12 (0)
end-cut-1 sub12 sub5 (0)
end-cut-2 sub10 sub5 (0)
begin-transpose-splice sub9 g97 (2)
end-splice-1 sub12 sub9 (0)
end-splice-2 sub12 g97 (0)
reset-1 sub10 (0)
begin-cut sub8 sub1 (0)
end-cut-1 sub1 sub10 (0)
end-cut-2 sub8 sub10 (0)
begin-transpose-splice sub7 sub15 (2)
end-splice-1 sub1 sub7 (0)
end-splice-2 sub1 sub15 (0)
reset-1 sub8 (0)
begin-cut sub8 sub10 (0)
end-cut-1 sub10 sub5 (0)
end-cut-2 sub8 sub5 (0)
begin-transpose-splice sub1 sub15 (2)
end-splice-1 sub10 sub1 (0)
end-splice-2 sub10 sub15 (0)
reset-1 sub8 (0)
begin-cut sub18 g40 (0)
end-cut-1 g40 sub14 (0)
end-cut-2 sub18 sub14 (0)
begin-transpose-splice sub8 sub5 (2)
end-splice-1 g40 sub8 (0)
end-splice-2 g40 sub5 (0)
reset-1 sub18 (0)
begin-cut sub18 sub14 (0)
continue-cut sub14 sub11 (0)
end-cut-1 sub11 sub17 (0)
end-cut-2 sub18 sub17 (0)
begin-transpose-splice g40 sub5 (2)
continue-splice-1 sub14 sub11 (0)
continue-splice-2 sub14 g40 (0)
end-splice-1 sub11 sub14 (0)
end-splice-2 sub11 sub5 (0)
reset-1 sub18 (0)
begin-cut sub11 sub5 (0)
end-cut-1 sub5 sub6 (0)
end-cut-2 sub11 sub6 (0)
begin-transpose-splice sub18 sub17 (2)
end-splice-1 sub5 sub18 (0)
end-splice-2 sub5 sub17 (0)
reset-1 sub11 (0)
begin-cut sub11 sub6 (0)
end-cut-1 sub6 sub9 (0)
end-cut-2 sub11 sub9 (0)
begin-transpose-splice sub5 sub17 (2)
end-splice-1 sub6 sub5 (0)
end-splice-2 sub6 sub17 (0)
reset-1 sub11 (0)
begin-cut sub11 sub9 (0)
continue-cut sub9 sub12 (0)
end-cut-1 sub12 g97 (0)
end-cut-2 sub11 g97 (0)
begin-transpose-splice sub6 sub17 (2)
continue-splice-1 sub9 sub12 (0)
continue-splice-2 sub9 sub6 (0)
end-splice-1 sub12 sub9 (0)
end-splice-2 sub12 sub17 (0)
[t=0.559965s, 19744 KB] Plan length: 142 step(s).
[t=0.559965s, 19744 KB] Plan cost: 47
[t=0.559965s, 19744 KB] Expanded 3113 state(s).
[t=0.559965s, 19744 KB] Reopened 0 state(s).
[t=0.559965s, 19744 KB] Evaluated 3114 state(s).
[t=0.559965s, 19744 KB] Evaluations: 6228
[t=0.559965s, 19744 KB] Generated 12635 state(s).
[t=0.559965s, 19744 KB] Dead ends: 0 state(s).
[t=0.559965s, 19744 KB] Number of registered states: 3114
[t=0.559965s, 19744 KB] Int hash set load factor: 3114/4096 = 0.760254
[t=0.559965s, 19744 KB] Int hash set resizes: 12
[t=0.559965s, 19744 KB] Search time: 0.423964s
[t=0.559965s, 19744 KB] Total time: 0.559965s
Solution found.
Peak memory: 19744 KB
search exit code: 0

INFO     Planner time: 1.7s
