INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-opt14-strips/d-4-2.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-4-2/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
385 relevant atoms
428 auxiliary atoms
813 final queue length
1542 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.090s CPU, 0.090s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.090s CPU, 0.091s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
16 of 21 mutex groups necessary.
252 of 252 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 87
Translator goal facts: 8
Translator mutex groups: 16
Translator total mutex groups size: 171
Translator operators: 252
Translator axioms: 0
Translator task size: 2118
Translator peak memory: 29888 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.110s CPU, 0.119s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-4-2/output.sas
INFO     search time limit: 299.83s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-4-2/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-4-2/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10004 KB] done reading input!
[t=0s, 10260 KB] Initializing landmark count heuristic...
[t=0s, 10260 KB] Generating landmark graph...
[t=0s, 10260 KB] Building a landmark graph with reasonable orders.
[t=0s, 10260 KB] Initializing Exploration...
[t=0s, 10392 KB] Generating landmarks using the RPG/SAS+ approach
[t=0s, 10524 KB] Removed 0 reasonable or obedient reasonable orders
[t=0s, 10524 KB] Landmarks generation time: 0s
[t=0s, 10524 KB] Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0s, 10524 KB] 4 edges
[t=0s, 10524 KB] approx. reasonable orders
[t=0s, 10524 KB] approx. obedient reasonable orders
[t=0s, 10524 KB] Removed 0 reasonable or obedient reasonable orders
[t=0s, 10524 KB] Landmarks generation time: 0s
[t=0s, 10524 KB] Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0s, 10524 KB] 4 edges
[t=0s, 10524 KB] Landmark graph generation time: 0s
[t=0s, 10524 KB] Landmark graph contains 12 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0s, 10524 KB] Landmark graph contains 4 orderings.
[t=0s, 10524 KB] Simplifying 808 unary operators... done! [748 unary operators]
[t=0s, 10524 KB] time to simplify: 0s
[t=0s, 10524 KB] Initializing additive heuristic...
[t=0s, 10524 KB] Initializing FF heuristic...
[t=0s, 10524 KB] Building successor generator...done!
[t=0s, 10524 KB] peak memory difference for successor generator creation: 0 KB
[t=0s, 10524 KB] time for successor generation creation: 0s
[t=0s, 10524 KB] Variables: 12
[t=0s, 10524 KB] FactPairs: 87
[t=0s, 10524 KB] Bytes per state: 8
[t=0s, 10524 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0s, 10524 KB] 8 initial landmarks, 8 goal landmarks
[t=0s, 10524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0s, 10524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0s, 10524 KB] g=0, 1 evaluated, 0 expanded
[t=0s, 10524 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0s, 10524 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 11
[t=0s, 10524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0s, 10524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0s, 10524 KB] g=1, 3 evaluated, 2 expanded
[t=0s, 10524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0s, 10524 KB] g=2, 6 evaluated, 5 expanded
[t=0s, 10524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0s, 10524 KB] g=3, 7 evaluated, 6 expanded
[t=0s, 10524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0s, 10524 KB] g=4, 9 evaluated, 8 expanded
[t=0s, 10524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0s, 10524 KB] g=5, 13 evaluated, 12 expanded
[t=0s, 10524 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0s, 10524 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0s, 10524 KB] g=6, 14 evaluated, 13 expanded
[t=0s, 10524 KB] Solution found!
[t=0s, 10524 KB] Actual search time: 0s
invert-single-gene-a sub3 (1)
begin-cut sub4 sub3 (0)
end-cut-1 sub3 sub1 (0)
end-cut-2 sub4 sub1 (0)
begin-transpose-splice sub2 sub4 (2)
end-splice-1 sub3 sub2 (0)
end-splice-2 sub3 sub4 (0)
[t=0s, 10524 KB] Plan length: 7 step(s).
[t=0s, 10524 KB] Plan cost: 3
[t=0s, 10524 KB] Expanded 14 state(s).
[t=0s, 10524 KB] Reopened 0 state(s).
[t=0s, 10524 KB] Evaluated 15 state(s).
[t=0s, 10524 KB] Evaluations: 30
[t=0s, 10524 KB] Generated 45 state(s).
[t=0s, 10524 KB] Dead ends: 0 state(s).
[t=0s, 10524 KB] Number of registered states: 15
[t=0s, 10524 KB] Int hash set load factor: 15/16 = 0.9375
[t=0s, 10524 KB] Int hash set resizes: 4
[t=0s, 10524 KB] Search time: 0s
[t=0s, 10524 KB] Total time: 0s
Solution found.
Peak memory: 10524 KB
search exit code: 0

INFO     Planner time: 0.17s
