INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt11-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt11-strips/p03.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p03/output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [0.110s CPU, 0.114s wall-clock]
8002 relevant atoms
14467 auxiliary atoms
22469 final queue length
43835 total queue pushes
Completing instantiation... [0.280s CPU, 0.279s wall-clock]
Instantiating: [0.410s CPU, 0.416s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
179 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.350s CPU, 0.355s wall-clock]
16333 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.180s CPU, 0.178s wall-clock]
Reordering and filtering variables...
181 of 181 variables necessary.
1 of 3 mutex groups necessary.
7687 of 7687 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.079s wall-clock]
Translator variables: 181
Translator derived variables: 0
Translator facts: 365
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 7687
Translator axioms: 0
Translator task size: 84888
Translator peak memory: 76856 KB
Writing output... [0.060s CPU, 0.053s wall-clock]
Done! [1.120s CPU, 1.117s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p03/output.sas
INFO     search time limit: 298.82s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p03/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p03/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0269884s, 13104 KB] done reading input!
[t=0.0269884s, 13368 KB] Initializing landmark count heuristic...
[t=0.0269884s, 13368 KB] Generating landmark graph...
[t=0.0269884s, 13632 KB] Building a landmark graph with reasonable orders.
[t=0.0269884s, 13896 KB] Initializing Exploration...
[t=0.0349911s, 21516 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0789907s, 21648 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0789907s, 21648 KB] Landmarks generation time: 0.0520023s
[t=0.0789907s, 21648 KB] Discovered 24 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0789907s, 21648 KB] 36 edges
[t=0.0789907s, 21648 KB] approx. reasonable orders
[t=0.0789907s, 21648 KB] approx. obedient reasonable orders
[t=0.0789907s, 21648 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0789907s, 21648 KB] Landmarks generation time: 0.0520023s
[t=0.0789907s, 21648 KB] Discovered 24 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0789907s, 21648 KB] 36 edges
[t=0.0789907s, 21648 KB] Landmark graph generation time: 0.0520023s
[t=0.0789907s, 21648 KB] Landmark graph contains 24 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0789907s, 21648 KB] Landmark graph contains 36 orderings.
[t=0.0789907s, 21648 KB] Simplifying 37516 unary operators... done! [37132 unary operators]
[t=0.170988s, 21648 KB] time to simplify: 0.0919977s
[t=0.174991s, 21648 KB] Initializing additive heuristic...
[t=0.174991s, 21648 KB] Initializing FF heuristic...
[t=0.174991s, 21648 KB] Building successor generator...done!
[t=0.174991s, 21648 KB] peak memory difference for successor generator creation: 0 KB
[t=0.174991s, 21648 KB] time for successor generation creation: 0s
[t=0.174991s, 21648 KB] Variables: 181
[t=0.174991s, 21648 KB] FactPairs: 365
[t=0.174991s, 21648 KB] Bytes per state: 24
[t=0.174991s, 21648 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.174991s, 21648 KB] 14 initial landmarks, 4 goal landmarks
[t=0.174991s, 21648 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.174991s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.174991s, 21648 KB] g=0, 1 evaluated, 0 expanded
[t=0.174991s, 21648 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.174991s, 21648 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.178989s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.178989s, 21648 KB] g=1, 2 evaluated, 1 expanded
[t=0.178989s, 21648 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.178989s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.178989s, 21648 KB] g=2, 4 evaluated, 3 expanded
[t=0.178989s, 21648 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.178989s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.178989s, 21648 KB] g=3, 6 evaluated, 5 expanded
[t=0.178989s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.178989s, 21648 KB] g=7, 15 evaluated, 14 expanded
[t=0.178989s, 21648 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.178989s, 21648 KB] g=10, 20 evaluated, 19 expanded
[t=0.182988s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.182988s, 21648 KB] g=8, 25 evaluated, 24 expanded
[t=0.182988s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.182988s, 21648 KB] g=9, 28 evaluated, 27 expanded
[t=0.182988s, 21648 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.182988s, 21648 KB] g=19, 42 evaluated, 41 expanded
[t=0.190989s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.190989s, 21648 KB] g=19, 74 evaluated, 73 expanded
[t=0.190989s, 21648 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.190989s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.190989s, 21648 KB] g=20, 76 evaluated, 75 expanded
[t=0.190989s, 21648 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.190989s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.190989s, 21648 KB] g=21, 78 evaluated, 77 expanded
[t=0.190989s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.190989s, 21648 KB] g=22, 79 evaluated, 78 expanded
[t=0.190989s, 21648 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.190989s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.190989s, 21648 KB] g=23, 80 evaluated, 79 expanded
[t=0.190989s, 21648 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.190989s, 21648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.190989s, 21648 KB] g=24, 81 evaluated, 80 expanded
[t=0.190989s, 21648 KB] Solution found!
[t=0.190989s, 21648 KB] Actual search time: 0.0159973s
gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1 (1)
finish-object object1 x2 y3 (1)
finish-object object3 x3 y3 (1)
gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
park pr2 (1)
gripper-right pr2 x1 y0 xrel0 xrel1 x1 x2 yrel0 y0 (1)
gripper-down pr2 x1 y0 xrel1 x2 yrel0 yrel1 y0 y1 (1)
get-down pr2 x1 y0 xrel1 x2 yrel1 y1 object2 y2 (1)
gripper-up pr2 x1 y0 xrel1 x2 yrel1 yrel0 y1 y0 (1)
gripper-left pr2 x1 y0 xrel1 xrel0 x2 x1 yrel0 y0 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x1 x2 y0 (1)
base-down pr2 x2 y0 y1 (1)
base-right pr2 x2 x3 y1 (1)
base-down pr2 x3 y1 y2 (1)
park pr2 (1)
gripper-up pr2 x3 y2 xrel0 x3 yrel0 yrel-1 y2 y1 (1)
put-down pr2 x3 y2 xrel0 x3 yrel-1 y1 object2 y2 (1)
get-down pr2 x3 y2 xrel0 x3 yrel-1 y1 object0 y2 (1)
gripper-left pr2 x3 y2 xrel0 xrel-1 x3 x2 yrel-1 y1 (1)
put-down pr2 x3 y2 xrel-1 x2 yrel-1 y1 object0 y2 (1)
finish-object object0 x2 y2 (1)
finish-object object2 x3 y2 (1)
[t=0.190989s, 21648 KB] Plan length: 25 step(s).
[t=0.190989s, 21648 KB] Plan cost: 25
[t=0.190989s, 21648 KB] Expanded 81 state(s).
[t=0.190989s, 21648 KB] Reopened 0 state(s).
[t=0.190989s, 21648 KB] Evaluated 82 state(s).
[t=0.190989s, 21648 KB] Evaluations: 164
[t=0.190989s, 21648 KB] Generated 251 state(s).
[t=0.190989s, 21648 KB] Dead ends: 0 state(s).
[t=0.190989s, 21648 KB] Number of registered states: 82
[t=0.190989s, 21648 KB] Int hash set load factor: 82/128 = 0.640625
[t=0.190989s, 21648 KB] Int hash set resizes: 7
[t=0.190989s, 21648 KB] Search time: 0.0159973s
[t=0.190989s, 21648 KB] Total time: 0.190989s
Solution found.
Peak memory: 21648 KB
search exit code: 0

INFO     Planner time: 1.4s
