(drive t0 l7 l5 level227 level14 level241)
(drive t0 l5 l0 level206 level21 level227)
(load p2 t0 l0)
(drive t0 l0 l2 level196 level10 level206)
(unload p2 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l0 level186 level10 level196)
(unload p1 t0 l0)
(drive t0 l0 l5 level165 level21 level186)
(load p7 t0 l5)
(load p5 t0 l5)
(load p4 t0 l5)
(drive t0 l5 l0 level144 level21 level165)
(drive t0 l0 l2 level134 level10 level144)
(drive t0 l2 l3 level120 level14 level134)
(unload p7 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l2 level106 level14 level120)
(drive t0 l2 l6 level100 level6 level106)
(load p6 t0 l6)
(unload p4 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l2 level94 level6 level100)
(unload p3 t0 l2)
(drive t0 l2 l0 level84 level10 level94)
(drive t0 l0 l5 level63 level21 level84)
(drive t0 l5 l4 level38 level25 level63)
(unload p0 t0 l4)
(drive t0 l4 l8 level20 level18 level38)
(unload p6 t0 l8)
(drive t0 l8 l7 level1 level19 level20)
(unload p5 t0 l7)
; cost = 32 (unit cost)
