INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/p07.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p07/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.080s CPU, 0.069s wall-clock]
11419 relevant atoms
957 auxiliary atoms
12376 final queue length
57455 total queue pushes
Completing instantiation... [0.410s CPU, 0.414s wall-clock]
Instantiating: [0.490s CPU, 0.486s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
151 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.580s CPU, 0.583s wall-clock]
20122 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.250s CPU, 0.246s wall-clock]
Reordering and filtering variables...
154 of 154 variables necessary.
0 of 3 mutex groups necessary.
11010 of 11010 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.124s wall-clock]
Translator variables: 154
Translator derived variables: 0
Translator facts: 381
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11010
Translator axioms: 0
Translator task size: 128122
Translator peak memory: 103108 KB
Writing output... [0.080s CPU, 0.078s wall-clock]
Done! [1.550s CPU, 1.544s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p07/output.sas
INFO     search time limit: 298.41s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p07/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p07/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0359988s, 14736 KB] done reading input!
[t=0.0399993s, 15132 KB] Initializing landmark count heuristic...
[t=0.0399993s, 15132 KB] Generating landmark graph...
[t=0.0399993s, 15528 KB] Building a landmark graph with reasonable orders.
[t=0.0399993s, 15924 KB] Initializing Exploration...
[t=0.0480005s, 26536 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.136001s, 26932 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.136001s, 26932 KB] Landmarks generation time: 0.0960019s
[t=0.136001s, 26932 KB] Discovered 36 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.136001s, 26932 KB] 14 edges
[t=0.136001s, 26932 KB] approx. reasonable orders
[t=0.136001s, 26932 KB] approx. obedient reasonable orders
[t=0.136001s, 26932 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.136001s, 26932 KB] Landmarks generation time: 0.0960019s
[t=0.136001s, 26932 KB] Discovered 36 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.136001s, 26932 KB] 14 edges
[t=0.136001s, 26932 KB] Landmark graph generation time: 0.0960019s
[t=0.136001s, 26932 KB] Landmark graph contains 36 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.136001s, 26932 KB] Landmark graph contains 14 orderings.
[t=0.140001s, 26932 KB] Simplifying 65262 unary operators... done! [65262 unary operators]
[t=0.259999s, 26932 KB] time to simplify: 0.119998s
[t=0.259999s, 28720 KB] Initializing additive heuristic...
[t=0.259999s, 28720 KB] Initializing FF heuristic...
[t=0.259999s, 28720 KB] Building successor generator...done!
[t=0.264s, 28720 KB] peak memory difference for successor generator creation: 0 KB
[t=0.264s, 28720 KB] time for successor generation creation: 0.00400096s
[t=0.264s, 28720 KB] Variables: 154
[t=0.264s, 28720 KB] FactPairs: 381
[t=0.264s, 28720 KB] Bytes per state: 24
[t=0.264s, 28720 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.264s, 28720 KB] 28 initial landmarks, 23 goal landmarks
[t=0.268001s, 28720 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.268001s, 28720 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.268001s, 28720 KB] g=0, 1 evaluated, 0 expanded
[t=0.268001s, 28720 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.268001s, 28720 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.268001s, 28720 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.268001s, 28720 KB] g=1, 2 evaluated, 1 expanded
[t=0.268001s, 28720 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.268001s, 28720 KB] g=3, 6 evaluated, 5 expanded
[t=0.272s, 28720 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.272s, 28720 KB] g=4, 13 evaluated, 12 expanded
[t=0.272s, 28720 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.272s, 28720 KB] g=7, 19 evaluated, 18 expanded
[t=0.272s, 28720 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.272s, 28720 KB] g=9, 21 evaluated, 20 expanded
[t=0.275999s, 28720 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.275999s, 28720 KB] g=10, 24 evaluated, 23 expanded
[t=0.291999s, 28720 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.291999s, 28720 KB] g=18, 82 evaluated, 80 expanded
Peak memory: 124772 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
