(move-up-slow slow1-0 n4 n5)
(board p10 slow1-0 n5 n0 n1)
(board p4 slow1-0 n5 n1 n2)
(move-up-slow slow1-0 n5 n6)
(board p0 slow0-0 n0 n0 n1)
(board p3 fast1 n2 n0 n1)
(leave p10 slow1-0 n6 n2 n1)
(move-down-slow slow1-0 n6 n4)
(move-down-fast fast1 n2 n0)
(board p9 fast1 n0 n1 n2)
(move-up-fast fast1 n0 n6)
(leave p3 fast1 n6 n2 n1)
(move-up-fast fast1 n6 n8)
(leave p9 fast1 n8 n1 n0)
(move-up-slow slow1-0 n4 n5)
(move-up-slow slow0-0 n0 n3)
(board p1 slow0-0 n3 n1 n2)
(leave p0 slow0-0 n3 n2 n1)
(move-up-slow slow1-0 n5 n7)
(board p8 slow1-0 n7 n1 n2)
(move-down-slow slow1-0 n7 n4)
(leave p4 slow1-0 n4 n2 n1)
(move-up-slow slow1-0 n4 n5)
(leave p8 slow1-0 n5 n1 n0)
(move-up-slow slow1-0 n5 n8)
(board p5 slow1-0 n8 n0 n1)
(board p6 slow1-0 n8 n1 n2)
(move-down-slow slow1-0 n8 n4)
(move-up-slow slow1-0 n4 n5)
(leave p6 slow1-0 n5 n2 n1)
(move-up-slow slow1-0 n5 n7)
(leave p5 slow1-0 n7 n1 n0)
(move-down-slow slow1-0 n7 n4)
(board p2 slow1-0 n4 n0 n1)
(move-up-slow slow1-0 n4 n5)
(move-down-slow slow0-0 n3 n0)
(board p7 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n4)
(leave p1 slow0-0 n4 n2 n1)
(move-down-slow slow1-0 n5 n4)
(board p1 slow1-0 n4 n1 n2)
(leave p2 slow1-0 n4 n2 n1)
(move-up-slow slow1-0 n4 n5)
(leave p1 slow1-0 n5 n1 n0)
(board p2 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n1)
(leave p2 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n3)
(leave p7 slow0-0 n3 n1 n0)
(move-up-slow slow0-0 n3 n4)
(board p4 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n3)
(leave p4 slow0-0 n3 n1 n0)
; cost = 192 (general cost)
