(pop-unitarypipe s34 b13 a3 a4 b12 lco oca1)
(pop-start s13 b12 a1 a3 b3 oca1 gasoleo)
(pop-end s13 a1 a3 b1 b3)
(push-unitarypipe s34 b11 a3 a4 b13 oc1b lco)
(push-unitarypipe s34 b4 a3 a4 b11 gasoleo oc1b)
(pop-unitarypipe s34 b7 a3 a4 b4 rat-a gasoleo)
(pop-unitarypipe s34 b13 a3 a4 b7 lco rat-a)
(pop-start s13 b4 a1 a3 b12 gasoleo oca1)
(push-start s12 b9 a1 a2 b5 oc1b gasoleo)
(pop-end s13 a1 a3 b3 b12)
(pop-start s13 b7 a1 a3 b4 rat-a gasoleo)
(pop-end s13 a1 a3 b12 b4)
(push-start s13 b3 a1 a3 b4 gasoleo gasoleo)
(push-end s12 a1 a2 b2 b5)
(push-start s12 b12 a1 a2 b9 oca1 oc1b)
(push-end s13 a1 a3 b7 b4)
(push-end s12 a1 a2 b5 b9)
(push-start s12 b1 a1 a2 b12 oc1b oca1)
(push-end s12 a1 a2 b9 b12)
(push-start s12 b8 a1 a2 b1 oc1b oc1b)
(push-end s12 a1 a2 b12 b1)
; cost = 21 (unit cost)
