(move-col-to-col-b c8 d9 coln0 coln1)
(turn-deck h3 h2)
(tal-to-col h2 h3 s3 s9)
(turn-deck h3 s9)
(turn-deck s9 hq)
(turn-deck hq hj)
(turn-deck hj h5)
(turn-deck h5 s2)
(turn-deck s2 s5)
(turn-deck s5 cq)
(turn-deck cq c2)
(turn-deck c2 ck)
(turn-deck ck dt)
(tal-to-col dt ck cj d4)
(move-col-to-col c9 c5 dt)
(turn-deck ck d4)
(tal-to-col d4 ck c5 dj)
(turn-deck ck dj)
(turn-deck dj d6)
(turn-deck d6 d2)
(turn-deck d2 c4)
(turn-deck c4 s4)
(turn-deck s4 s7)
(turn-deck s7 h4)
(turn-deck h4 da)
(tal-to-home da d8 h4 d0 d n1 n0)
(turn-deck h4 d8)
(turn-deck-a d8 c6)
(turn-deck c6 d7)
(tal-to-col d7 c6 c8 h3)
(turn-deck c6 h3)
(move-col-to-col s6 ht d7)
(move-col-to-col d5 hk s6)
(turn-deck h3 s9)
(tal-to-col s9 h3 ht hq)
(turn-deck h3 hq)
(move-col-to-col s3 h8 d4)
(move-col-to-col-c hk sj coln1 coln0)
(move-col-to-col ht sk sj)
(move-col-to-col-b h8 c9 coln0 coln1)
(move-col-to-col-c sk ha coln1 coln0)
(col-to-home ha dk h n1 h0 n0)
(col-to-home h2 s3 h n2 ha n1)
(move-col-to-col h8 c9 s9)
(turn-deck hq hj)
(turn-deck hj h5)
(turn-deck h5 s2)
(turn-deck s2 s5)
(turn-deck s5 cq)
(turn-deck cq c2)
(turn-deck c2 ck)
(turn-deck ck dj)
(turn-deck dj d6)
(turn-deck d6 d2)
(tal-to-home d2 c4 d6 da d n2 n1)
(turn-deck d6 c4)
(turn-deck c4 s4)
(turn-deck s4 s7)
(turn-deck s7 h4)
(turn-deck h4 d8)
(turn-deck-a d8 c6)
(turn-deck c6 h3)
(tal-to-home h3 hq c6 h2 h n3 n2)
(turn-deck c6 hq)
(turn-deck hq hj)
(turn-deck hj h5)
(turn-deck h5 s2)
(turn-deck s2 s5)
(turn-deck s5 cq)
(turn-deck cq c2)
(turn-deck c2 ck)
(turn-deck ck dj)
(turn-deck dj d6)
(turn-deck d6 c4)
(turn-deck c4 s4)
(turn-deck s4 s7)
(turn-deck s7 h4)
(tal-to-home h4 d8 s7 h3 h n4 n3)
(turn-deck s7 d8)
(turn-deck-a d8 c6)
(turn-deck c6 hq)
(turn-deck hq hj)
(turn-deck hj h5)
(tal-to-home h5 s2 hj h4 h n5 n4)
(turn-deck hj s2)
(turn-deck s2 s5)
(turn-deck s5 cq)
(turn-deck cq c2)
(turn-deck c2 ck)
(turn-deck ck dj)
(turn-deck dj d6)
(turn-deck d6 c4)
(turn-deck c4 s4)
(turn-deck s4 s7)
(turn-deck s7 d8)
(tal-to-col-c d8 c9 s7)
(tal-to-col-c s7 d8 s4)
(turn-deck-a s4 c6)
(turn-deck c6 hq)
(turn-deck hq hj)
(turn-deck hj s2)
(turn-deck s2 s5)
(turn-deck s5 cq)
(turn-deck cq c2)
(turn-deck c2 ck)
(turn-deck ck dj)
(turn-deck dj d6)
(tal-to-col d6 dj s7 c4)
(move-col-to-col c5 dq d6)
(move-col-to-col dq sa sk)
(col-to-home-b sa s0 s n1 n0 coln0 coln1)
(move-col-to-col sj sq dq)
(move-col-to-col-c dk ca coln1 coln0)
(col-to-home ca d3 c n1 c0 n0)
(col-to-home-b d3 d2 d n3 n2 coln0 coln1)
(move-col-to-col sq ct dk)
(move-col-to-col d9 c7 ct)
(move-col-to-col c7 h7 h8)
(tal-to-col dj ck sq c4)
(move-col-to-col ct c3 dj)
(tal-to-col-e ck c2 c4 coln1 coln0)
(move-col-to-col dq sk ck)
(tal-to-home c2 c4 cq ca c n2 n1)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(turn-deck cq c4)
(tal-to-home c4 s4 cq c3 c n4 n3)
(turn-deck cq s4)
(turn-deck-a s4 c6)
(turn-deck c6 hq)
(turn-deck hq hj)
(move-col-to-col d6 s7 c7)
(turn-deck hj s2)
(tal-to-home s2 s5 hj sa s n2 n1)
(col-to-home s3 d4 s n3 s2 n2)
(col-to-home d4 c5 d n4 d3 n3)
(col-to-home d5 s6 d n5 d4 n4)
(col-to-home c5 d6 c n5 c4 n4)
(col-to-home d6 c7 d n6 d5 n5)
(turn-deck hj s5)
(turn-deck s5 cq)
(turn-deck cq s4)
(tal-to-home-c s4 cq s3 s n4 n3)
(tal-to-col-c cq hk s5)
(tal-to-home-c s5 hj s4 s n5 n4)
(col-to-home s6 d7 s n6 s5 n5)
(col-to-home d7 c8 d n7 d6 n6)
(move-col-to-col h7 h6 c8)
(col-to-home h6 st h n6 h5 n5)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home s7 d8 s n7 s6 n6)
(move-col-to-col c7 h8 d8)
(col-to-home h8 s9 h n8 h7 n7)
(move-col-to-col d8 c9 s9)
(move-col-to-col dj sq cq)
(turn-deck-a hj c6)
(tal-to-home-b c6 hq c5 c n6 n5)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home ct dj c n10 c9 n9)
(move-col-to-col dq ck sk)
(col-to-home dt cj d n10 d9 n9)
(col-to-home cj s8 c n11 ct n10)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home-b h9 h8 h n9 n8 coln1 coln2)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home ht sj h n10 h9 n9)
(col-to-home-b st s9 s n10 n9 coln2 coln3)
(col-to-home sj dq s n11 st n10)
(col-to-home sq dk s n12 sj n11)
(move-col-to-col dq sk ck)
(col-to-home-b sk sq s n13 n12 coln3 coln4)
(col-to-home dj cq d n11 dt n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(turn-deck hq hj)
(tal-to-home-c hj hq ht h n11 n10)
(tal-to-home-d hq hj h n12 n11)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 183 (unit cost)
