(col-to-home sa d6 s n1 s0 n0)
(move-col-to-col d2 da c3)
(col-to-home da dq d n1 d0 n0)
(col-to-home d2 c3 d n2 da n1)
(turn-deck s9 ct)
(turn-deck ct c4)
(turn-deck c4 cq)
(turn-deck cq cj)
(turn-deck cj dj)
(turn-deck dj sj)
(turn-deck sj hk)
(turn-deck hk s8)
(turn-deck s8 s3)
(turn-deck s3 h8)
(turn-deck h8 h5)
(turn-deck h5 s2)
(tal-to-home s2 c9 h5 sa s n2 n1)
(move-col-to-col d6 ht s7)
(turn-deck h5 c9)
(turn-deck c9 s5)
(turn-deck s5 ca)
(tal-to-home ca h6 s5 c0 c n1 n0)
(turn-deck s5 h6)
(turn-deck h6 h2)
(turn-deck h2 d3)
(tal-to-home d3 d9 h2 d2 d n3 n2)
(turn-deck h2 d9)
(turn-deck d9 dt)
(turn-deck dt d8)
(turn-deck-a d8 st)
(turn-deck st c2)
(tal-to-home c2 s9 st ca c n2 n1)
(col-to-home c3 hq c n3 c2 n2)
(turn-deck st s9)
(turn-deck s9 ct)
(turn-deck ct c4)
(tal-to-home c4 cq ct c3 c n4 n3)
(tal-to-col ct s9 hj cq)
(turn-deck s9 cq)
(turn-deck cq cj)
(turn-deck cj dj)
(turn-deck dj sj)
(turn-deck sj hk)
(turn-deck hk s8)
(turn-deck s8 s3)
(tal-to-home s3 h8 s8 s2 s n3 n2)
(turn-deck s8 h8)
(turn-deck h8 h5)
(turn-deck h5 c9)
(turn-deck c9 s5)
(turn-deck s5 h6)
(turn-deck h6 h2)
(turn-deck h2 d9)
(turn-deck d9 dt)
(turn-deck dt d8)
(turn-deck-a d8 st)
(turn-deck st s9)
(turn-deck s9 cq)
(home-to-col c4 c3 d5 c n4 n3)
(turn-deck cq cj)
(tal-to-col cj cq dq dj)
(turn-deck cq dj)
(turn-deck dj sj)
(tal-to-col sj dj hq hk)
(move-col-to-col-b ht cj coln0 coln1)
(turn-deck dj hk)
(move-col-to-col ht cj sj)
(tal-to-col-e hk dj s8 coln1 coln0)
(col-to-home c4 d5 c n4 c3 n3)
(turn-deck dj s8)
(turn-deck s8 h8)
(turn-deck h8 h5)
(turn-deck h5 c9)
(turn-deck c9 s5)
(turn-deck s5 h6)
(turn-deck h6 h2)
(turn-deck h2 d9)
(turn-deck d9 dt)
(tal-to-col dt d9 cj d8)
(turn-deck d9 d8)
(home-to-col c4 c3 d5 c n4 n3)
(turn-deck-a d8 st)
(col-to-home c4 d5 c n4 c3 n3)
(turn-deck st s9)
(turn-deck s9 cq)
(tal-to-col cq s9 hk dj)
(move-col-to-col hj sk cq)
(move-col-to-col hq h9 sk)
(move-col-to-col h9 d4 ct)
(col-to-home d4 sq d n4 d3 n3)
(col-to-home-b d5 d4 d n5 n4 coln0 coln1)
(col-to-home d6 s7 d n6 d5 n5)
(col-to-home d7 h7 d n7 d6 n6)
(turn-deck s9 dj)
(tal-to-col dj s9 sq s8)
(tal-to-col s9 st dt s8)
(tal-to-col-b st dj s8)
(turn-deck s8 h8)
(move-col-to-col-c sk s4 coln1 coln0)
(turn-deck h8 h5)
(turn-deck h5 c9)
(tal-to-col c9 h5 ht s5)
(turn-deck h5 s5)
(turn-deck s5 h6)
(col-to-home s4 ck s n4 s3 n3)
(move-col-to-col dq dk ck)
(move-col-to-col sq h3 dk)
(turn-deck h6 h2)
(turn-deck h2 d9)
(tal-to-col d9 h2 st d8)
(turn-deck h2 d8)
(tal-to-home-c d8 h2 d7 d n8 n7)
(col-to-home d9 st d n9 d8 n8)
(move-col-to-col h9 ct st)
(home-to-col d9 d8 ct d n9 n8)
(home-to-col d8 d7 c9 d n8 n7)
(move-col-to-col s7 ha d8)
(col-to-home ha s6 h n1 h0 n0)
(move-col-to-col s6 c8 h7)
(move-col-to-col c8 c6 d9)
(tal-to-home-c h2 h6 ha h n2 n1)
(col-to-home h3 c5 h n3 h2 n2)
(col-to-home-b c5 c4 c n5 n4 coln0 coln1)
(col-to-home c6 c7 c n6 c5 n5)
(move-col-to-col-c dk h4 coln1 coln0)
(col-to-home-b c7 c6 c n7 n6 coln0 coln1)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home-b h4 h3 h n4 n3 coln1 coln2)
(tal-to-col-c h6 s7 s5)
(tal-to-home-c s5 h5 s4 s n5 n4)
(col-to-home s6 h7 s n6 s5 n5)
(tal-to-home-c h5 h8 h4 h n5 n4)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home s7 d8 s n7 s6 n6)
(col-to-home-b h7 h6 h n7 n6 coln2 coln3)
(tal-to-home-c h8 s8 h7 h n8 n7)
(col-to-home h9 st h n9 h8 n8)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home d9 ct d n9 d8 n8)
(tal-to-home-d s8 s7 s n8 n7)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home ht sj h n10 h9 n9)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home dt cj d n10 d9 n9)
(col-to-home ct hj c n10 c9 n9)
(col-to-home hj cq h n11 ht n10)
(col-to-home st dj s n10 s9 n9)
(col-to-home dj sq d n11 dt n10)
(col-to-home sj hq s n11 st n10)
(col-to-home sq dk s n12 sj n11)
(col-to-home hq sk h n12 hj n11)
(col-to-home-b sk sq s n13 n12 coln3 coln4)
(col-to-home cj dq c n11 ct n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 158 (unit cost)
