(turn-deck s4 h6)
(turn-deck h6 dk)
(turn-deck dk h4)
(turn-deck h4 sk)
(turn-deck sk h9)
(turn-deck h9 s9)
(turn-deck s9 ht)
(move-col-to-col ct c8 hj)
(turn-deck ht c7)
(turn-deck c7 s8)
(turn-deck s8 da)
(tal-to-home da d5 s8 d0 d n1 n0)
(turn-deck s8 d5)
(turn-deck d5 h2)
(turn-deck h2 cj)
(turn-deck cj dq)
(turn-deck dq ca)
(tal-to-home ca s7 dq c0 c n1 n0)
(col-to-home c2 c5 c n2 ca n1)
(turn-deck dq s7)
(move-col-to-col-b h7 c8 coln0 coln1)
(move-col-to-col-c hk d8 coln1 coln0)
(tal-to-col s7 dq d8 h8)
(move-col-to-col c5 s6 d6)
(move-col-to-col d6 d3 s7)
(move-col-to-col d3 ck c4)
(turn-deck dq h8)
(turn-deck h8 st)
(turn-deck st dt)
(turn-deck dt sj)
(turn-deck sj cq)
(turn-deck-a cq h3)
(turn-deck h3 d2)
(tal-to-home d2 s4 h3 da d n2 n1)
(col-to-home d3 c4 d n3 d2 n2)
(turn-deck h3 s4)
(turn-deck s4 h6)
(turn-deck h6 dk)
(turn-deck dk h4)
(turn-deck h4 sk)
(turn-deck sk h9)
(tal-to-col h9 sk ct s9)
(move-col-to-col c8 sa h9)
(col-to-home sa h5 s n1 s0 n0)
(move-col-to-col h5 d4 s6)
(col-to-home-b d4 d3 d n4 n3 coln0 coln1)
(move-col-to-col c4 hq h5)
(tal-to-col-e sk h4 s9 coln1 coln0)
(move-col-to-col hq c3 ck)
(col-to-home c3 s2 c n3 c2 n2)
(col-to-home s2 c6 s n2 sa n1)
(move-col-to-col c6 c9 h7)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home c5 d6 c n5 c4 n4)
(move-col-to-col hq ck sk)
(col-to-home c6 h7 c n6 c5 n5)
(turn-deck h4 s9)
(turn-deck s9 ht)
(turn-deck ht c7)
(move-col-to-col d8 ha c9)
(col-to-home ha dj h n1 h0 n0)
(tal-to-home c7 s8 ht c6 c n7 n6)
(turn-deck ht s8)
(turn-deck s8 d5)
(tal-to-home d5 h2 s8 d4 d n5 n4)
(col-to-home d6 s7 d n6 d5 n5)
(move-col-to-col s6 d7 h7)
(col-to-home d7 s5 d n7 d6 n6)
(turn-deck s8 h2)
(tal-to-home h2 cj s8 ha h n2 n1)
(turn-deck s8 cj)
(turn-deck cj dq)
(turn-deck dq h8)
(turn-deck h8 st)
(turn-deck st dt)
(turn-deck dt sj)
(turn-deck sj cq)
(turn-deck-a cq h3)
(tal-to-home-b h3 s4 h2 h n3 n2)
(turn-deck s4 h6)
(tal-to-col h6 s4 s7 dk)
(move-col-to-col s5 sq h6)
(move-col-to-col hj s3 sq)
(col-to-home-b s3 s2 s n3 n2 coln0 coln1)
(tal-to-home-b s4 dk s3 s n4 n3)
(col-to-home s5 h6 s n5 s4 n4)
(turn-deck dk h4)
(tal-to-home h4 s9 dk h3 h n4 n3)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home s7 d8 s n7 s6 n6)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home c9 d9 c n9 c8 n8)
(col-to-home-b d9 d8 d n9 n8 coln1 coln2)
(turn-deck dk s9)
(turn-deck s9 ht)
(turn-deck ht s8)
(tal-to-home s8 cj ht s7 s n8 n7)
(turn-deck ht cj)
(turn-deck cj dq)
(turn-deck dq h8)
(tal-to-home h8 st dq h7 h n8 n7)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home ct hj c n10 c9 n9)
(tal-to-col dq cj ck st)
(tal-to-home cj st ht ct c n11 n10)
(tal-to-home ht st s9 h9 h n10 n9)
(col-to-home hj sq h n11 ht n10)
(col-to-home hq sk h n12 hj n11)
(col-to-home-b hk hq h n13 n12 coln2 coln3)
(tal-to-home s9 st dk s8 s n9 n8)
(turn-deck dk st)
(tal-to-home st dt dk s9 s n10 n9)
(turn-deck dk dt)
(tal-to-home dt sj dk d9 d n10 n9)
(col-to-home-b dj dt d n11 n10 coln3 coln4)
(col-to-home dq ck d n12 dj n11)
(tal-to-home-b dk sj dq d n13 n12)
(tal-to-home-b sj cq st s n11 n10)
(col-to-home-b sq sj s n12 n11 coln4 coln5)
(col-to-home-b sk sq s n13 n12 coln5 coln6)
(tal-to-home-d cq cj c n12 n11)
(col-to-home-b ck cq c n13 n12 coln6 coln7)
; cost = 126 (unit cost)
