INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tetris-sat14-strips/p040.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p040/output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [1.130s CPU, 1.134s wall-clock]
137457 relevant atoms
50620 auxiliary atoms
188077 final queue length
581926 total queue pushes
Completing instantiation... [3.040s CPU, 3.037s wall-clock]
Instantiating: [4.210s CPU, 4.216s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.080s CPU, 0.083s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
3228 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.007s wall-clock]
Computing fact groups: [0.110s CPU, 0.111s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.056s wall-clock]
Translating task: [1.920s CPU, 1.912s wall-clock]
121980 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [1.030s CPU, 1.024s wall-clock]
Reordering and filtering variables...
3234 of 3234 variables necessary.
0 of 6 mutex groups necessary.
49676 of 49676 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.310s CPU, 1.315s wall-clock]
Translator variables: 3234
Translator derived variables: 0
Translator facts: 6792
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 49676
Translator axioms: 0
Translator task size: 426922
Translator peak memory: 309164 KB
Writing output... [0.290s CPU, 0.295s wall-clock]
Done! [8.960s CPU, 8.959s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p040/output.sas
INFO     search time limit: 290.96s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p040/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tetris-sat14-strips/p040/output.sas
[t=0s, 9880 KB] reading input...
[t=0.165297s, 29872 KB] done reading input!
[t=0.169298s, 30136 KB] Initializing landmark count heuristic...
[t=0.169298s, 30136 KB] Generating landmark graph...
[t=0.173298s, 31796 KB] Building a landmark graph with reasonable orders.
[t=0.177298s, 33436 KB] Initializing Exploration...
[t=0.205299s, 62484 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.34129s, 68604 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.34529s, 68604 KB] Landmarks generation time: 1.17199s
[t=1.34529s, 68604 KB] Discovered 63 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=1.34529s, 68604 KB] 38 edges
[t=1.34529s, 68604 KB] approx. reasonable orders
[t=1.34529s, 68604 KB] approx. obedient reasonable orders
[t=1.34529s, 68604 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.34529s, 68604 KB] Landmarks generation time: 1.17599s
[t=1.34529s, 68604 KB] Discovered 63 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=1.34529s, 68604 KB] 38 edges
[t=1.34529s, 68604 KB] Landmark graph generation time: 1.17599s
[t=1.34529s, 68604 KB] Landmark graph contains 63 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=1.34529s, 68604 KB] Landmark graph contains 38 orderings.
[t=1.36129s, 68604 KB] Simplifying 221248 unary operators... done! [160816 unary operators]
[t=1.52129s, 68604 KB] time to simplify: 0.160003s
[t=1.52529s, 68604 KB] Initializing additive heuristic...
[t=1.52529s, 68604 KB] Initializing FF heuristic...
[t=1.52529s, 68604 KB] Building successor generator...done!
[t=1.53729s, 68604 KB] peak memory difference for successor generator creation: 0 KB
[t=1.53729s, 68604 KB] time for successor generation creation: 0.0119995s
[t=1.53729s, 68604 KB] Variables: 3234
[t=1.53729s, 68604 KB] FactPairs: 6792
[t=1.53729s, 68604 KB] Bytes per state: 408
[t=1.53729s, 68604 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.53729s, 68604 KB] 38 initial landmarks, 28 goal landmarks
[t=1.54129s, 68604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=1.54129s, 68604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.54129s, 68604 KB] g=0, 1 evaluated, 0 expanded
[t=1.54129s, 68604 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=1.54129s, 68604 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.54129s, 68604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=1.54129s, 68604 KB] g=1, 2 evaluated, 1 expanded
[t=1.54529s, 68604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.54529s, 68604 KB] g=1, 6 evaluated, 5 expanded
[t=1.54929s, 68604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=1.54929s, 68604 KB] g=2, 7 evaluated, 6 expanded
[t=1.55729s, 68604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=1.55729s, 68604 KB] g=3, 15 evaluated, 14 expanded
[t=1.56929s, 68604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=1.56929s, 68604 KB] g=5, 28 evaluated, 27 expanded
[t=2.11328s, 68604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=2.11328s, 68604 KB] g=9, 574 evaluated, 573 expanded
[t=2.11729s, 68604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=2.11729s, 68604 KB] g=10, 577 evaluated, 576 expanded
[t=2.18928s, 68604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=2.18928s, 68604 KB] g=11, 650 evaluated, 649 expanded
[t=2.19729s, 68604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=2.19729s, 68604 KB] g=12, 660 evaluated, 659 expanded
[t=2.20128s, 68604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=2.20128s, 68604 KB] g=13, 662 evaluated, 661 expanded
[t=2.20528s, 68604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=2.20528s, 68604 KB] g=14, 665 evaluated, 664 expanded
[t=8.43723s, 68604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=8.44123s, 68604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=8.44123s, 68604 KB] g=15, 6615 evaluated, 6614 expanded
[t=15.2332s, 68604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=15.2332s, 68604 KB] g=20, 12982 evaluated, 12981 expanded
[t=15.2372s, 68604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=15.2372s, 68604 KB] g=21, 12986 evaluated, 12985 expanded
[t=15.2452s, 68604 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=15.2452s, 68604 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=15.2452s, 68604 KB] g=22, 12993 evaluated, 12992 expanded
[t=34.353s, 75532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=34.353s, 75532 KB] g=29, 30949 evaluated, 30948 expanded
[t=34.373s, 75532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=34.373s, 75532 KB] g=31, 30969 evaluated, 30968 expanded
[t=34.373s, 75532 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=34.373s, 75532 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=34.373s, 75532 KB] g=32, 30970 evaluated, 30969 expanded
Peak memory: 355976 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
