INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/p04.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p04/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
6807 relevant atoms
658 auxiliary atoms
7465 final queue length
33377 total queue pushes
Completing instantiation... [0.240s CPU, 0.234s wall-clock]
Instantiating: [0.280s CPU, 0.278s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
113 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.310s CPU, 0.317s wall-clock]
12546 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.200s CPU, 0.200s wall-clock]
Reordering and filtering variables...
116 of 116 variables necessary.
0 of 3 mutex groups necessary.
6504 of 6504 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.071s wall-clock]
Translator variables: 116
Translator derived variables: 0
Translator facts: 280
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6504
Translator axioms: 0
Translator task size: 73528
Translator peak memory: 72284 KB
Writing output... [0.050s CPU, 0.045s wall-clock]
Done! [0.920s CPU, 0.929s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p04/output.sas
INFO     search time limit: 299.02s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p04/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p04/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0214516s, 12728 KB] done reading input!
[t=0.0214516s, 12984 KB] Initializing landmark count heuristic...
[t=0.0214516s, 12984 KB] Generating landmark graph...
[t=0.0214516s, 13248 KB] Building a landmark graph with reasonable orders.
[t=0.025452s, 13512 KB] Initializing Exploration...
[t=0.0294556s, 20612 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0694543s, 21008 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0694543s, 21008 KB] Landmarks generation time: 0.0520023s
[t=0.0734539s, 21008 KB] Discovered 23 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.0734539s, 21008 KB] 16 edges
[t=0.0734539s, 21008 KB] approx. reasonable orders
[t=0.0734539s, 21008 KB] approx. obedient reasonable orders
[t=0.0734539s, 21008 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0734539s, 21008 KB] Landmarks generation time: 0.0520023s
[t=0.0734539s, 21008 KB] Discovered 23 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.0734539s, 21008 KB] 16 edges
[t=0.0734539s, 21008 KB] Landmark graph generation time: 0.0520023s
[t=0.0734539s, 21008 KB] Landmark graph contains 23 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.0734539s, 21008 KB] Landmark graph contains 16 orderings.
[t=0.0734539s, 21008 KB] Simplifying 38524 unary operators... done! [38524 unary operators]
[t=0.133453s, 21008 KB] time to simplify: 0.0599987s
[t=0.133453s, 21008 KB] Initializing additive heuristic...
[t=0.133453s, 21008 KB] Initializing FF heuristic...
[t=0.133453s, 21008 KB] Building successor generator...done!
[t=0.137453s, 21008 KB] peak memory difference for successor generator creation: 0 KB
[t=0.137453s, 21008 KB] time for successor generation creation: 0.00400017s
[t=0.137453s, 21008 KB] Variables: 116
[t=0.137453s, 21008 KB] FactPairs: 280
[t=0.137453s, 21008 KB] Bytes per state: 16
[t=0.137453s, 21008 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.137453s, 21008 KB] 13 initial landmarks, 8 goal landmarks
[t=0.137453s, 21008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.137453s, 21008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.137453s, 21008 KB] g=0, 1 evaluated, 0 expanded
[t=0.137453s, 21008 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.137453s, 21008 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.137453s, 21008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.137453s, 21008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.137453s, 21008 KB] g=1, 2 evaluated, 1 expanded
[t=0.137453s, 21008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.137453s, 21008 KB] g=2, 3 evaluated, 2 expanded
[t=0.137453s, 21008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.137453s, 21008 KB] g=3, 4 evaluated, 3 expanded
[t=0.137453s, 21008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.137453s, 21008 KB] g=4, 7 evaluated, 6 expanded
[t=0.137453s, 21008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.137453s, 21008 KB] g=5, 8 evaluated, 7 expanded
[t=0.137453s, 21008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.137453s, 21008 KB] g=6, 9 evaluated, 8 expanded
[t=0.141453s, 21008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.141453s, 21008 KB] g=5, 13 evaluated, 12 expanded
[t=0.141453s, 21008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.141453s, 21008 KB] g=9, 14 evaluated, 13 expanded
[t=0.141453s, 21008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.141453s, 21008 KB] g=6, 15 evaluated, 14 expanded
[t=0.141453s, 21008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.141453s, 21008 KB] g=10, 16 evaluated, 15 expanded
[t=0.141453s, 21008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.141453s, 21008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.141453s, 21008 KB] g=11, 18 evaluated, 17 expanded
[t=0.141453s, 21008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.141453s, 21008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.141453s, 21008 KB] g=12, 19 evaluated, 18 expanded
[t=0.141453s, 21008 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.141453s, 21008 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.141453s, 21008 KB] g=13, 20 evaluated, 19 expanded
[t=0.141453s, 21008 KB] Solution found!
[t=0.141453s, 21008 KB] Actual search time: 0.00399987s
move-and-eat-spawn pos1-4 pos2-4 pos1-2 pos0-1 (1)
move-and-eat-spawn pos2-4 pos2-3 pos0-1 pos0-2 (1)
move pos2-3 pos2-2 pos1-3 pos1-4 (1)
move pos2-2 pos3-2 pos1-4 pos2-4 (1)
move-and-eat-spawn pos3-2 pos3-1 pos0-2 dummypoint (1)
move-and-eat-no-spawn pos3-1 pos4-1 (1)
move pos4-1 pos4-0 pos2-4 pos2-3 (1)
move pos4-0 pos3-0 pos2-3 pos2-2 (1)
move pos3-0 pos2-0 pos2-2 pos3-2 (1)
move pos2-0 pos1-0 pos3-2 pos3-1 (1)
move-and-eat-no-spawn pos1-0 pos0-0 (1)
move-and-eat-no-spawn pos0-0 pos0-1 (1)
move-and-eat-no-spawn pos0-1 pos0-2 (1)
move-and-eat-no-spawn pos0-2 pos1-2 (1)
[t=0.141453s, 21008 KB] Plan length: 14 step(s).
[t=0.141453s, 21008 KB] Plan cost: 14
[t=0.141453s, 21008 KB] Expanded 20 state(s).
[t=0.141453s, 21008 KB] Reopened 0 state(s).
[t=0.141453s, 21008 KB] Evaluated 21 state(s).
[t=0.141453s, 21008 KB] Evaluations: 42
[t=0.141453s, 21008 KB] Generated 41 state(s).
[t=0.141453s, 21008 KB] Dead ends: 0 state(s).
[t=0.141453s, 21008 KB] Number of registered states: 21
[t=0.141453s, 21008 KB] Int hash set load factor: 21/32 = 0.65625
[t=0.141453s, 21008 KB] Int hash set resizes: 5
[t=0.141453s, 21008 KB] Search time: 0.00399987s
[t=0.141453s, 21008 KB] Total time: 0.141453s
Solution found.
Peak memory: 21008 KB
search exit code: 0

INFO     Planner time: 1.1s
