(invert-single-gene-b g28)
(invert-single-gene-b g56)
(invert-single-gene-a g9)
(invert-single-gene-a sub2)
(invert-single-gene-a sub3)
(invert-single-gene-a sub4)
(invert-single-gene-a sub6)
(begin-cut sub9 g40)
(end-cut-1 g40 sub2)
(end-cut-2 sub9 sub2)
(begin-transpose-splice sub11 g9)
(end-splice-1 g40 sub11)
(end-splice-2 g40 g9)
(reset-1 sub9)
(begin-cut g9 g49)
(end-cut-1 g49 sub3)
(end-cut-2 g9 sub3)
(begin-transpose-splice sub5 g28)
(end-splice-1 g49 sub5)
(end-splice-2 g49 g28)
(reset-1 g9)
(begin-cut g1 g8)
(end-cut-1 g8 sub7)
(end-cut-2 g1 sub7)
(begin-transpose-splice sub10 g60)
(end-splice-1 g8 sub10)
(end-splice-2 g8 g60)
(reset-1 g1)
(begin-cut g49 g28)
(end-cut-1 g28 sub11)
(end-cut-2 g49 sub11)
(begin-transpose-splice g8 g60)
(end-splice-1 g28 g8)
(end-splice-2 g28 g60)
(reset-1 g49)
(begin-cut sub4 g56)
(end-cut-1 g56 sub5)
(end-cut-2 sub4 sub5)
(begin-transpose-splice g40 g9)
(end-splice-1 g56 g40)
(end-splice-2 g56 g9)
(reset-1 sub4)
(begin-cut g28 g60)
(end-cut-1 g60 sub1)
(end-cut-2 g28 sub1)
(begin-transpose-splice sub8 sub10)
(end-splice-1 g60 sub8)
(end-splice-2 g60 sub10)
(reset-1 g28)
(begin-cut sub7 sub4)
(end-cut-1 sub4 sub5)
(end-cut-2 sub7 sub5)
(begin-transpose-splice g28 sub1)
(end-splice-1 sub4 g28)
(end-splice-2 sub4 sub1)
(reset-1 sub7)
(begin-cut g56 g9)
(end-cut-1 g9 sub3)
(end-cut-2 g56 sub3)
(begin-transpose-splice sub6 sub8)
(end-splice-1 g9 sub6)
(end-splice-2 g9 sub8)
(reset-1 g56)
(begin-cut g56 sub3)
(end-cut-1 sub3 sub9)
(end-cut-2 g56 sub9)
(begin-transpose-splice g9 sub8)
(end-splice-1 sub3 g9)
(end-splice-2 sub3 sub8)
(reset-1 g56)
(begin-cut sub7 sub5)
(end-cut-1 sub5 g49)
(end-cut-2 sub7 g49)
(begin-transpose-splice sub3 sub8)
(end-splice-1 sub5 sub3)
(end-splice-2 sub5 sub8)
(reset-1 sub7)
(begin-cut sub7 g49)
(end-cut-1 g49 sub11)
(end-cut-2 sub7 sub11)
(begin-transpose-splice sub5 sub8)
(end-splice-1 g49 sub5)
(end-splice-2 g49 sub8)
(reset-1 sub7)
(begin-cut g49 sub8)
(end-cut-1 sub8 g60)
(end-cut-2 g49 g60)
(begin-transpose-splice g56 sub9)
(end-splice-1 sub8 g56)
(end-splice-2 sub8 sub9)
(reset-1 g49)
(begin-cut g49 g60)
(end-cut-1 g60 sub10)
(end-cut-2 g49 sub10)
(begin-transpose-splice sub8 sub9)
(end-splice-1 g60 sub8)
(end-splice-2 g60 sub9)
(reset-1 g49)
(begin-cut sub4 sub1)
(end-cut-1 sub1 g1)
(end-cut-2 sub4 g1)
(begin-transpose-splice g49 sub10)
(end-splice-1 sub1 g49)
(end-splice-2 sub1 sub10)
(reset-1 sub4)
(begin-cut sub4 g1)
(continue-cut g1 sub7)
(end-cut-1 sub7 sub11)
(end-cut-2 sub4 sub11)
(begin-transpose-splice sub1 sub10)
(continue-splice-1 g1 sub7)
(continue-splice-2 g1 sub1)
(end-splice-1 sub7 g1)
(end-splice-2 sub7 sub10)
; cost = 37 (general cost)
