INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/p20.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p20/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.120s CPU, 0.125s wall-clock]
21174 relevant atoms
1172 auxiliary atoms
22346 final queue length
105025 total queue pushes
Completing instantiation... [0.860s CPU, 0.851s wall-clock]
Instantiating: [0.990s CPU, 0.981s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
198 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.037s wall-clock]
Translating task: [1.070s CPU, 1.071s wall-clock]
40138 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.480s CPU, 0.474s wall-clock]
Reordering and filtering variables...
201 of 201 variables necessary.
0 of 3 mutex groups necessary.
20644 of 20644 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.230s CPU, 0.232s wall-clock]
Translator variables: 201
Translator derived variables: 0
Translator facts: 490
Translator goal facts: 14
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 20644
Translator axioms: 0
Translator task size: 233667
Translator peak memory: 165064 KB
Writing output... [0.140s CPU, 0.145s wall-clock]
Done! [2.950s CPU, 2.947s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p20/output.sas
INFO     search time limit: 296.99s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p20/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p20/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0719981s, 18804 KB] done reading input!
[t=0.0719981s, 19200 KB] Initializing landmark count heuristic...
[t=0.0719981s, 19200 KB] Generating landmark graph...
[t=0.0759998s, 19992 KB] Building a landmark graph with reasonable orders.
[t=0.0759998s, 20784 KB] Initializing Exploration...
[t=0.0920005s, 39444 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.260001s, 40260 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.264001s, 40260 KB] Landmarks generation time: 0.188002s
[t=0.264001s, 40260 KB] Discovered 28 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.264001s, 40260 KB] 14 edges
[t=0.264001s, 40260 KB] approx. reasonable orders
[t=0.264001s, 40260 KB] approx. obedient reasonable orders
[t=0.264001s, 40260 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.264001s, 40260 KB] Landmarks generation time: 0.192003s
[t=0.264001s, 40260 KB] Discovered 28 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.264001s, 40260 KB] 14 edges
[t=0.264001s, 40260 KB] Landmark graph generation time: 0.192003s
[t=0.264001s, 40260 KB] Landmark graph contains 28 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.264001s, 40260 KB] Landmark graph contains 14 orderings.
[t=0.272s, 40260 KB] Simplifying 122926 unary operators... done! [122926 unary operators]
[t=0.544002s, 40260 KB] time to simplify: 0.272002s
[t=0.544002s, 40260 KB] Initializing additive heuristic...
[t=0.544002s, 40260 KB] Initializing FF heuristic...
[t=0.544002s, 40260 KB] Building successor generator...done!
[t=0.552s, 40260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.552s, 40260 KB] time for successor generation creation: 0.00799802s
[t=0.552s, 40260 KB] Variables: 201
[t=0.552s, 40260 KB] FactPairs: 490
[t=0.552s, 40260 KB] Bytes per state: 28
[t=0.552s, 40260 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.552s, 40260 KB] 19 initial landmarks, 14 goal landmarks
[t=0.552s, 40260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.552s, 40260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.552s, 40260 KB] g=0, 1 evaluated, 0 expanded
[t=0.552s, 40260 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.552s, 40260 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.556001s, 40260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.556001s, 40260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.556001s, 40260 KB] g=1, 3 evaluated, 2 expanded
[t=0.556001s, 40260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.556001s, 40260 KB] g=3, 7 evaluated, 6 expanded
[t=0.56s, 40260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.56s, 40260 KB] g=4, 10 evaluated, 9 expanded
[t=0.572s, 40260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.572s, 40260 KB] g=4, 29 evaluated, 28 expanded
[t=0.576s, 40260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.576s, 40260 KB] g=7, 35 evaluated, 34 expanded
[t=0.612s, 40260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.612s, 40260 KB] g=13, 94 evaluated, 93 expanded
[t=0.955996s, 40260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.955996s, 40260 KB] g=31, 651 evaluated, 643 expanded
[t=1.372s, 40260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.372s, 40260 KB] g=21, 1351 evaluated, 1342 expanded
[t=3.07998s, 40260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=3.07998s, 40260 KB] g=45, 4211 evaluated, 4187 expanded
[t=3.08398s, 40260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=3.08398s, 40260 KB] g=50, 4220 evaluated, 4196 expanded
[t=3.08398s, 40260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=3.08398s, 40260 KB] g=52, 4222 evaluated, 4198 expanded
[t=3.08797s, 40260 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=3.08797s, 40260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=3.08797s, 40260 KB] g=54, 4225 evaluated, 4201 expanded
[t=3.08797s, 40260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=3.08797s, 40260 KB] g=55, 4226 evaluated, 4202 expanded
[t=3.08797s, 40260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=3.08797s, 40260 KB] g=56, 4227 evaluated, 4203 expanded
[t=3.08797s, 40260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=3.08797s, 40260 KB] g=57, 4228 evaluated, 4204 expanded
[t=3.08797s, 40260 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=3.08797s, 40260 KB] g=58, 4229 evaluated, 4205 expanded
[t=3.08797s, 40260 KB] Solution found!
[t=3.08797s, 40260 KB] Actual search time: 2.53597s
move pos1-5 pos1-4 pos1-6 pos1-5 (1)
move-and-eat-spawn pos1-4 pos1-3 pos5-0 pos3-5 (1)
move pos1-3 pos2-3 pos1-5 pos1-4 (1)
move pos2-3 pos3-3 pos1-4 pos1-3 (1)
move pos3-3 pos4-3 pos1-3 pos2-3 (1)
move-and-eat-spawn pos4-3 pos5-3 pos3-5 pos5-5 (1)
move pos5-3 pos5-2 pos2-3 pos3-3 (1)
move pos5-2 pos5-1 pos3-3 pos4-3 (1)
move pos5-1 pos4-1 pos4-3 pos5-3 (1)
move pos4-1 pos4-0 pos5-3 pos5-2 (1)
move pos4-0 pos3-0 pos5-2 pos5-1 (1)
move pos3-0 pos3-1 pos5-1 pos4-1 (1)
move pos3-1 pos2-1 pos4-1 pos4-0 (1)
move pos2-1 pos2-2 pos4-0 pos3-0 (1)
move pos2-2 pos2-3 pos3-0 pos3-1 (1)
move pos2-3 pos2-4 pos3-1 pos2-1 (1)
move pos2-4 pos3-4 pos2-1 pos2-2 (1)
move pos3-4 pos3-3 pos2-2 pos2-3 (1)
move pos3-3 pos4-3 pos2-3 pos2-4 (1)
move pos4-3 pos4-4 pos2-4 pos3-4 (1)
move pos4-4 pos5-4 pos3-4 pos3-3 (1)
move pos5-4 pos5-3 pos3-3 pos4-3 (1)
move pos5-3 pos5-2 pos4-3 pos4-4 (1)
move pos5-2 pos5-1 pos4-4 pos5-4 (1)
move-and-eat-spawn pos5-1 pos5-0 pos5-5 pos1-1 (1)
move pos5-0 pos4-0 pos5-4 pos5-3 (1)
move pos4-0 pos4-1 pos5-3 pos5-2 (1)
move pos4-1 pos4-2 pos5-2 pos5-1 (1)
move pos4-2 pos4-3 pos5-1 pos5-0 (1)
move pos4-3 pos4-4 pos5-0 pos4-0 (1)
move pos4-4 pos5-4 pos4-0 pos4-1 (1)
move-and-eat-spawn pos5-4 pos5-5 pos1-1 pos4-6 (1)
move pos5-5 pos4-5 pos4-1 pos4-2 (1)
move-and-eat-spawn pos4-5 pos3-5 pos4-6 pos3-1 (1)
move pos3-5 pos3-4 pos4-2 pos4-3 (1)
move pos3-4 pos3-3 pos4-3 pos4-4 (1)
move-and-eat-spawn pos3-3 pos3-2 pos3-1 pos0-5 (1)
move pos3-2 pos2-2 pos4-4 pos5-4 (1)
move pos2-2 pos2-3 pos5-4 pos5-5 (1)
move pos2-3 pos2-4 pos5-5 pos4-5 (1)
move-and-eat-spawn pos2-4 pos2-5 pos0-5 pos2-0 (1)
move-and-eat-spawn pos2-5 pos2-6 pos2-0 pos4-5 (1)
move pos2-6 pos3-6 pos4-5 pos3-5 (1)
move-and-eat-spawn pos3-6 pos4-6 pos4-5 dummypoint (1)
move-and-eat-no-spawn pos4-6 pos4-5 (1)
move pos4-5 pos4-4 pos3-5 pos3-4 (1)
move pos4-4 pos4-3 pos3-4 pos3-3 (1)
move pos4-3 pos4-2 pos3-3 pos3-2 (1)
move pos4-2 pos4-1 pos3-2 pos2-2 (1)
move-and-eat-no-spawn pos4-1 pos3-1 (1)
move pos3-1 pos3-0 pos2-2 pos2-3 (1)
move-and-eat-no-spawn pos3-0 pos2-0 (1)
move pos2-0 pos2-1 pos2-3 pos2-4 (1)
move-and-eat-no-spawn pos2-1 pos1-1 (1)
move pos1-1 pos1-2 pos2-4 pos2-5 (1)
move pos1-2 pos1-3 pos2-5 pos2-6 (1)
move pos1-3 pos1-4 pos2-6 pos3-6 (1)
move pos1-4 pos1-5 pos3-6 pos4-6 (1)
move-and-eat-no-spawn pos1-5 pos0-5 (1)
[t=3.08797s, 40260 KB] Plan length: 59 step(s).
[t=3.08797s, 40260 KB] Plan cost: 59
[t=3.08797s, 40260 KB] Expanded 4206 state(s).
[t=3.08797s, 40260 KB] Reopened 0 state(s).
[t=3.08797s, 40260 KB] Evaluated 4230 state(s).
[t=3.08797s, 40260 KB] Evaluations: 8437
[t=3.08797s, 40260 KB] Generated 10137 state(s).
[t=3.08797s, 40260 KB] Dead ends: 23 state(s).
[t=3.08797s, 40260 KB] Number of registered states: 4230
[t=3.08797s, 40260 KB] Int hash set load factor: 4230/8192 = 0.516357
[t=3.08797s, 40260 KB] Int hash set resizes: 13
[t=3.08797s, 40260 KB] Search time: 2.53597s
[t=3.08797s, 40260 KB] Total time: 3.08797s
Solution found.
Peak memory: 40260 KB
search exit code: 0

INFO     Planner time: 6.1s
