INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt14-strips/p08.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p08/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [0.340s CPU, 0.337s wall-clock]
30443 relevant atoms
31994 auxiliary atoms
62437 final queue length
160694 total queue pushes
Completing instantiation... [1.250s CPU, 1.258s wall-clock]
Instantiating: [1.630s CPU, 1.626s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.030s CPU, 0.037s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
371 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.058s wall-clock]
Translating task: [1.660s CPU, 1.653s wall-clock]
80875 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.960s CPU, 0.957s wall-clock]
Reordering and filtering variables...
373 of 373 variables necessary.
1 of 3 mutex groups necessary.
29889 of 29889 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.360s CPU, 0.366s wall-clock]
Translator variables: 373
Translator derived variables: 0
Translator facts: 749
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 29889
Translator axioms: 0
Translator task size: 360494
Translator peak memory: 222268 KB
Writing output... [0.220s CPU, 0.224s wall-clock]
Done! [4.920s CPU, 4.927s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p08/output.sas
INFO     search time limit: 295.0s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p08/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt14-strips/p08/output.sas
[t=0s, 9880 KB] reading input...
[t=0.125695s, 23368 KB] done reading input!
[t=0.125695s, 23764 KB] Initializing landmark count heuristic...
[t=0.125695s, 23764 KB] Generating landmark graph...
[t=0.129697s, 24952 KB] Building a landmark graph with reasonable orders.
[t=0.129697s, 26008 KB] Initializing Exploration...
[t=0.153697s, 60452 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.5097s, 60980 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.5137s, 60980 KB] Landmarks generation time: 0.384002s
[t=0.5137s, 60980 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.5137s, 60980 KB] 41 edges
[t=0.5137s, 60980 KB] approx. reasonable orders
[t=0.5137s, 60980 KB] approx. obedient reasonable orders
[t=0.5137s, 60980 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.5137s, 60980 KB] Landmarks generation time: 0.388004s
[t=0.5137s, 60980 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.5137s, 60980 KB] 41 edges
[t=0.5137s, 60980 KB] Landmark graph generation time: 0.388004s
[t=0.5137s, 60980 KB] Landmark graph contains 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.5137s, 60980 KB] Landmark graph contains 41 orderings.
[t=0.525698s, 60980 KB] Simplifying 178752 unary operators... done! [178080 unary operators]
[t=1.2937s, 60980 KB] time to simplify: 0.767998s
[t=1.2977s, 60980 KB] Initializing additive heuristic...
[t=1.2977s, 60980 KB] Initializing FF heuristic...
[t=1.2977s, 60980 KB] Building successor generator...done!
[t=1.3097s, 60980 KB] peak memory difference for successor generator creation: 0 KB
[t=1.3097s, 60980 KB] time for successor generation creation: 0.0119992s
[t=1.3097s, 60980 KB] Variables: 373
[t=1.3097s, 60980 KB] FactPairs: 749
[t=1.3097s, 60980 KB] Bytes per state: 48
[t=1.3097s, 60980 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.3097s, 60980 KB] 13 initial landmarks, 4 goal landmarks
[t=1.3137s, 60980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.3137s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.3137s, 60980 KB] g=0, 1 evaluated, 0 expanded
[t=1.3137s, 60980 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=1.3137s, 60980 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.3137s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=1.3137s, 60980 KB] g=1, 2 evaluated, 1 expanded
[t=1.32169s, 60980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=1.32169s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.32169s, 60980 KB] g=2, 6 evaluated, 5 expanded
[t=1.32569s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.32569s, 60980 KB] g=4, 10 evaluated, 9 expanded
[t=1.32569s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.32569s, 60980 KB] g=5, 11 evaluated, 10 expanded
[t=1.33369s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=1.33369s, 60980 KB] g=7, 16 evaluated, 15 expanded
[t=1.36569s, 60980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=1.36569s, 60980 KB] g=12, 45 evaluated, 44 expanded
[t=1.37369s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=1.37369s, 60980 KB] g=12, 52 evaluated, 51 expanded
[t=1.37769s, 60980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=1.37769s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=1.37769s, 60980 KB] g=13, 55 evaluated, 54 expanded
[t=1.37769s, 60980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=1.37769s, 60980 KB] g=14, 56 evaluated, 55 expanded
[t=1.38169s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=1.38169s, 60980 KB] g=14, 60 evaluated, 59 expanded
[t=1.38169s, 60980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.38169s, 60980 KB] g=15, 61 evaluated, 60 expanded
[t=1.3897s, 60980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.3897s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=1.3897s, 60980 KB] g=16, 66 evaluated, 65 expanded
[t=1.3897s, 60980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=1.3897s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=1.3897s, 60980 KB] g=17, 69 evaluated, 68 expanded
[t=1.39369s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.39369s, 60980 KB] g=18, 71 evaluated, 70 expanded
[t=1.39369s, 60980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=1.39369s, 60980 KB] g=18, 74 evaluated, 73 expanded
[t=1.39769s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.39769s, 60980 KB] g=19, 75 evaluated, 74 expanded
[t=1.40169s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.40169s, 60980 KB] g=22, 83 evaluated, 82 expanded
[t=1.40569s, 60980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=1.40569s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.40569s, 60980 KB] g=24, 87 evaluated, 86 expanded
[t=1.40969s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.40969s, 60980 KB] g=25, 88 evaluated, 87 expanded
[t=1.40969s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.40969s, 60980 KB] g=26, 89 evaluated, 88 expanded
[t=1.40969s, 60980 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.40969s, 60980 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.40969s, 60980 KB] g=27, 90 evaluated, 89 expanded
[t=1.40969s, 60980 KB] Solution found!
[t=1.40969s, 60980 KB] Actual search time: 0.0999976s
gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1 (1)
finish-object object3 x5 y3 (1)
gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-down pr2 x1 y0 y1 (1)
base-down pr2 x1 y1 y2 (1)
base-right pr2 x1 x2 y2 (1)
base-right pr2 x2 x3 y2 (1)
park pr2 (1)
get-right pr2 x3 y2 xrel0 x3 yrel0 y2 object2 x4 (1)
gripper-right pr2 x3 y2 xrel0 xrel1 x3 x4 yrel0 y2 (1)
put-right pr2 x3 y2 xrel1 x4 yrel0 y2 object2 x5 (1)
finish-object object2 x5 y2 (1)
get-down pr2 x3 y2 xrel1 x4 yrel0 y2 object0 y3 (1)
gripper-left pr2 x3 y2 xrel1 xrel0 x4 x3 yrel0 y2 (1)
put-right pr2 x3 y2 xrel0 x3 yrel0 y2 object0 x4 (1)
finish-object object0 x4 y2 (1)
unpark pr2 xrel0 yrel0 (1)
base-left pr2 x3 x2 y2 (1)
park pr2 (1)
gripper-down pr2 x2 y2 xrel0 x2 yrel0 yrel1 y2 y3 (1)
gripper-left pr2 x2 y2 xrel0 xrel-1 x2 x1 yrel1 y3 (1)
get-down pr2 x2 y2 xrel-1 x1 yrel1 y3 object1 y4 (1)
gripper-right pr2 x2 y2 xrel-1 xrel0 x1 x2 yrel1 y3 (1)
gripper-right pr2 x2 y2 xrel0 xrel1 x2 x3 yrel1 y3 (1)
put-right pr2 x2 y2 xrel1 x3 yrel1 y3 object1 x4 (1)
finish-object object1 x4 y3 (1)
[t=1.40969s, 60980 KB] Plan length: 28 step(s).
[t=1.40969s, 60980 KB] Plan cost: 28
[t=1.40969s, 60980 KB] Expanded 90 state(s).
[t=1.40969s, 60980 KB] Reopened 0 state(s).
[t=1.40969s, 60980 KB] Evaluated 91 state(s).
[t=1.40969s, 60980 KB] Evaluations: 182
[t=1.40969s, 60980 KB] Generated 317 state(s).
[t=1.40969s, 60980 KB] Dead ends: 0 state(s).
[t=1.40969s, 60980 KB] Number of registered states: 91
[t=1.40969s, 60980 KB] Int hash set load factor: 91/128 = 0.710938
[t=1.40969s, 60980 KB] Int hash set resizes: 7
[t=1.40969s, 60980 KB] Search time: 0.0999976s
[t=1.40969s, 60980 KB] Total time: 1.40969s
Solution found.
Peak memory: 60980 KB
search exit code: 0

INFO     Planner time: 6.4s
