INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-sat14-strips/d-3-6.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-3-6/output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.060s CPU, 0.058s wall-clock]
6489 relevant atoms
6462 auxiliary atoms
12951 final queue length
28100 total queue pushes
Completing instantiation... [0.180s CPU, 0.176s wall-clock]
Instantiating: [0.240s CPU, 0.242s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.080s CPU, 0.081s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.091s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.210s CPU, 0.206s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.160s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
44 of 63 mutex groups necessary.
5418 of 5418 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.024s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 857
Translator goal facts: 36
Translator mutex groups: 44
Translator total mutex groups size: 1669
Translator operators: 5418
Translator axioms: 0
Translator task size: 42886
Translator peak memory: 55956 KB
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [0.780s CPU, 0.772s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-3-6/output.sas
INFO     search time limit: 299.17s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-3-6/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-sat14-strips/d-3-6/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0145789s, 12888 KB] done reading input!
[t=0.0145789s, 13144 KB] Initializing landmark count heuristic...
[t=0.0145789s, 13144 KB] Generating landmark graph...
[t=0.0185791s, 13276 KB] Building a landmark graph with reasonable orders.
[t=0.0185791s, 13540 KB] Initializing Exploration...
[t=0.0185791s, 16856 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0585803s, 17556 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0585803s, 17556 KB] Landmarks generation time: 0.0400012s
[t=0.0585803s, 17556 KB] Discovered 57 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0585803s, 17556 KB] 21 edges
[t=0.0585803s, 17556 KB] approx. reasonable orders
[t=0.062579s, 17556 KB] approx. obedient reasonable orders
[t=0.062579s, 17556 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.062579s, 17556 KB] Landmarks generation time: 0.0480001s
[t=0.062579s, 17556 KB] Discovered 57 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.062579s, 17556 KB] 21 edges
[t=0.062579s, 17556 KB] Landmark graph generation time: 0.0480001s
[t=0.062579s, 17556 KB] Landmark graph contains 57 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.062579s, 17556 KB] Landmark graph contains 21 orderings.
[t=0.062579s, 17556 KB] Simplifying 18000 unary operators... done! [16470 unary operators]
[t=0.0745808s, 17556 KB] time to simplify: 0.0120018s
[t=0.0785782s, 17556 KB] Initializing additive heuristic...
[t=0.0785782s, 17556 KB] Initializing FF heuristic...
[t=0.0785782s, 17556 KB] Building successor generator...done!
[t=0.0785782s, 17556 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0785782s, 17556 KB] time for successor generation creation: 0s
[t=0.0785782s, 17556 KB] Variables: 40
[t=0.0785782s, 17556 KB] FactPairs: 857
[t=0.0785782s, 17556 KB] Bytes per state: 20
[t=0.0785782s, 17556 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0785782s, 17556 KB] 36 initial landmarks, 36 goal landmarks
[t=0.0785782s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0785782s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0785782s, 17556 KB] g=0, 1 evaluated, 0 expanded
[t=0.0785782s, 17556 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.0785782s, 17556 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 55
[t=0.0785782s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.0785782s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=0.0785782s, 17556 KB] g=1, 2 evaluated, 1 expanded
[t=0.0785782s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.0785782s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=0.0785782s, 17556 KB] g=2, 3 evaluated, 2 expanded
[t=0.0785782s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.0785782s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=0.0785782s, 17556 KB] g=3, 4 evaluated, 3 expanded
[t=0.0785782s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0785782s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=0.0785782s, 17556 KB] g=4, 5 evaluated, 4 expanded
[t=0.0785782s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.0785782s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=0.0785782s, 17556 KB] g=5, 6 evaluated, 5 expanded
[t=0.0785782s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=0.0785782s, 17556 KB] g=6, 7 evaluated, 6 expanded
[t=0.0785782s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.0785782s, 17556 KB] g=7, 10 evaluated, 9 expanded
[t=0.0785782s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.0785782s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.0785782s, 17556 KB] g=8, 12 evaluated, 11 expanded
[t=0.0825803s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.0825803s, 17556 KB] g=10, 46 evaluated, 45 expanded
[t=0.0825803s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.0825803s, 17556 KB] g=11, 48 evaluated, 47 expanded
[t=0.08658s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.08658s, 17556 KB] g=14, 61 evaluated, 60 expanded
[t=0.08658s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.08658s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.08658s, 17556 KB] g=15, 63 evaluated, 62 expanded
[t=0.0905793s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.0905793s, 17556 KB] g=17, 93 evaluated, 92 expanded
[t=0.0905793s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0905793s, 17556 KB] g=18, 95 evaluated, 94 expanded
[t=0.0905793s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0905793s, 17556 KB] g=21, 102 evaluated, 101 expanded
[t=0.0905793s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0905793s, 17556 KB] g=22, 104 evaluated, 103 expanded
[t=0.0945783s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0945783s, 17556 KB] g=21, 129 evaluated, 128 expanded
[t=0.0945783s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0945783s, 17556 KB] g=22, 130 evaluated, 129 expanded
[t=0.0945783s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0945783s, 17556 KB] g=21, 145 evaluated, 144 expanded
[t=0.0945783s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0945783s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.0945783s, 17556 KB] g=22, 146 evaluated, 145 expanded
[t=0.0945783s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0945783s, 17556 KB] g=24, 157 evaluated, 156 expanded
[t=0.0945783s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0945783s, 17556 KB] g=25, 159 evaluated, 158 expanded
[t=0.0985794s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0985794s, 17556 KB] g=28, 168 evaluated, 167 expanded
[t=0.0985794s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0985794s, 17556 KB] g=29, 170 evaluated, 169 expanded
[t=0.0985794s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.0985794s, 17556 KB] g=27, 183 evaluated, 182 expanded
[t=0.0985794s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0985794s, 17556 KB] g=28, 184 evaluated, 183 expanded
[t=0.0985794s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0985794s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0985794s, 17556 KB] g=29, 186 evaluated, 185 expanded
[t=0.0985794s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0985794s, 17556 KB] g=31, 196 evaluated, 195 expanded
[t=0.10258s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.10258s, 17556 KB] g=35, 225 evaluated, 224 expanded
[t=0.10258s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.10258s, 17556 KB] g=36, 226 evaluated, 225 expanded
[t=0.106578s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.106578s, 17556 KB] g=38, 248 evaluated, 247 expanded
[t=0.106578s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.106578s, 17556 KB] g=43, 272 evaluated, 271 expanded
[t=0.110578s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.110578s, 17556 KB] g=43, 286 evaluated, 285 expanded
[t=0.110578s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.110578s, 17556 KB] g=45, 293 evaluated, 292 expanded
[t=0.110578s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.110578s, 17556 KB] g=50, 308 evaluated, 307 expanded
[t=0.142579s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.142579s, 17556 KB] g=69, 643 evaluated, 642 expanded
[t=0.142579s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.142579s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.142579s, 17556 KB] g=71, 647 evaluated, 646 expanded
[t=0.142579s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.142579s, 17556 KB] g=72, 648 evaluated, 647 expanded
[t=0.142579s, 17556 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.142579s, 17556 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.142579s, 17556 KB] g=73, 649 evaluated, 648 expanded
[t=0.142579s, 17556 KB] Solution found!
[t=0.142579s, 17556 KB] Actual search time: 0.0640013s
invert-single-gene-a g35 (1)
invert-single-gene-a g40 (1)
invert-single-gene-b g90 (1)
invert-single-gene-a sub12 (1)
invert-single-gene-a sub9 (1)
begin-cut sub6 g35 (0)
end-cut-1 g35 g40 (0)
end-cut-2 sub6 g40 (0)
begin-transpose-splice sub4 sub3 (2)
end-splice-1 g35 sub4 (0)
end-splice-2 g35 sub3 (0)
reset-1 sub6 (0)
begin-cut sub3 g90 (0)
end-cut-1 g90 sub2 (0)
end-cut-2 sub3 sub2 (0)
begin-transpose-splice sub2 sub7 (2)
end-splice-1 g90 sub2 (0)
end-splice-2 g90 sub7 (0)
reset-1 sub3 (0)
begin-cut sub7 sub11 (0)
end-cut-1 sub11 sub5 (0)
end-cut-2 sub7 sub5 (0)
begin-transpose-splice g56 g53 (2)
end-splice-1 sub11 g56 (0)
end-splice-2 sub11 g53 (0)
reset-1 sub7 (0)
begin-cut sub1 sub8 (0)
end-cut-1 sub8 g56 (0)
end-cut-2 sub1 g56 (0)
begin-transpose-splice g53 sub9 (2)
end-splice-1 sub8 g53 (0)
end-splice-2 sub8 sub9 (0)
reset-1 sub1 (0)
begin-cut sub9 sub10 (0)
end-cut-1 sub10 sub6 (0)
end-cut-2 sub9 sub6 (0)
begin-transpose-splice g40 sub12 (2)
end-splice-1 sub10 g40 (0)
end-splice-2 sub10 sub12 (0)
reset-1 sub9 (0)
begin-cut sub8 sub9 (0)
end-cut-1 sub9 sub6 (0)
end-cut-2 sub8 sub6 (0)
begin-transpose-splice sub10 sub12 (2)
end-splice-1 sub9 sub10 (0)
end-splice-2 sub9 sub12 (0)
reset-1 sub8 (0)
begin-cut sub8 sub6 (0)
end-cut-1 sub6 g40 (0)
end-cut-2 sub8 g40 (0)
begin-transpose-splice sub5 g97 (2)
end-splice-1 sub6 sub5 (0)
end-splice-2 sub6 g97 (0)
reset-1 sub8 (0)
begin-cut sub8 g40 (0)
end-cut-1 g40 sub10 (0)
end-cut-2 sub8 sub10 (0)
begin-transpose-splice sub6 g97 (2)
end-splice-1 g40 sub6 (0)
end-splice-2 g40 g97 (0)
reset-1 sub8 (0)
begin-cut sub8 sub10 (0)
end-cut-1 sub10 sub9 (0)
end-cut-2 sub8 sub9 (0)
begin-transpose-splice g40 g97 (2)
end-splice-1 sub10 g40 (0)
end-splice-2 sub10 g97 (0)
reset-1 sub8 (0)
begin-cut sub8 sub9 (0)
end-cut-1 sub9 sub12 (0)
end-cut-2 sub8 sub12 (0)
begin-transpose-splice sub10 g97 (2)
end-splice-1 sub9 sub10 (0)
end-splice-2 sub9 g97 (0)
[t=0.142579s, 17556 KB] Plan length: 74 step(s).
[t=0.142579s, 17556 KB] Plan cost: 25
[t=0.142579s, 17556 KB] Expanded 649 state(s).
[t=0.142579s, 17556 KB] Reopened 0 state(s).
[t=0.142579s, 17556 KB] Evaluated 650 state(s).
[t=0.142579s, 17556 KB] Evaluations: 1300
[t=0.142579s, 17556 KB] Generated 2878 state(s).
[t=0.142579s, 17556 KB] Dead ends: 0 state(s).
[t=0.142579s, 17556 KB] Number of registered states: 650
[t=0.142579s, 17556 KB] Int hash set load factor: 650/1024 = 0.634766
[t=0.142579s, 17556 KB] Int hash set resizes: 10
[t=0.142579s, 17556 KB] Search time: 0.0640013s
[t=0.142579s, 17556 KB] Total time: 0.142579s
Solution found.
Peak memory: 17556 KB
search exit code: 0

INFO     Planner time: 0.99s
