INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/p19.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p19/output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 258 rules.
Computing model... [1.230s CPU, 1.230s wall-clock]
192504 relevant atoms
2270 auxiliary atoms
194774 final queue length
718395 total queue pushes
Completing instantiation... [8.700s CPU, 8.713s wall-clock]
Instantiating: [10.000s CPU, 10.008s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.190s CPU, 0.190s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
166 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.200s CPU, 0.192s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.290s CPU, 0.298s wall-clock]
Translating task: [7.450s CPU, 7.444s wall-clock]
211589 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [4.230s CPU, 4.236s wall-clock]
Reordering and filtering variables...
159 of 164 variables necessary.
0 of 9 mutex groups necessary.
191673 of 191673 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.360s CPU, 1.362s wall-clock]
Translator variables: 159
Translator derived variables: 0
Translator facts: 373
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 191673
Translator axioms: 0
Translator task size: 2014606
Translator peak memory: 1167820 KB
Writing output... [1.200s CPU, 1.202s wall-clock]
Done! [24.810s CPU, 24.811s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p19/output.sas
INFO     search time limit: 275.03s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p19/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p19/output.sas
[t=0s, 9880 KB] reading input...
[t=0.687257s, 88564 KB] done reading input!
[t=0.695259s, 88960 KB] Initializing landmark count heuristic...
[t=0.695259s, 88960 KB] Generating landmark graph...
[t=0.707259s, 92884 KB] Building a landmark graph with reasonable orders.
[t=0.719258s, 96504 KB] Initializing Exploration...
[t=0.84325s, 234952 KB] Generating landmarks using the RPG/SAS+ approach
[t=14.9591s, 238388 KB] Removed 0 reasonable or obedient reasonable orders
[t=14.9711s, 238388 KB] Landmarks generation time: 14.2718s
[t=14.9791s, 238388 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=14.9791s, 238388 KB] 2262 edges
[t=14.9791s, 238388 KB] approx. reasonable orders
[t=15.0191s, 238388 KB] approx. obedient reasonable orders
[t=15.0271s, 238388 KB] Removed 0 reasonable or obedient reasonable orders
[t=15.0271s, 238388 KB] Landmarks generation time: 14.3318s
[t=15.0271s, 238388 KB] Discovered 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=15.0271s, 238388 KB] 2262 edges
[t=15.0271s, 238388 KB] Landmark graph generation time: 14.3318s
[t=15.0271s, 238388 KB] Landmark graph contains 134 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=15.0271s, 238388 KB] Landmark graph contains 2262 orderings.
[t=15.0751s, 238388 KB] Simplifying 621568 unary operators... done! [322388 unary operators]
[t=15.5471s, 238388 KB] time to simplify: 0.472004s
[t=15.5551s, 238388 KB] Initializing additive heuristic...
[t=15.5551s, 238388 KB] Initializing FF heuristic...
[t=15.5551s, 238388 KB] Building successor generator...done!
[t=15.6471s, 238388 KB] peak memory difference for successor generator creation: 0 KB
[t=15.6471s, 238388 KB] time for successor generation creation: 0.0919986s
[t=15.6471s, 238388 KB] Variables: 159
[t=15.6471s, 238388 KB] FactPairs: 373
[t=15.6471s, 238388 KB] Bytes per state: 24
[t=15.6471s, 238388 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=15.6471s, 238388 KB] 62 initial landmarks, 2 goal landmarks
[t=15.6551s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=15.6551s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 68
[t=15.6551s, 238388 KB] g=0, 1 evaluated, 0 expanded
[t=15.6551s, 238388 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 72
[t=15.6551s, 238388 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 68
[t=15.6671s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 71
[t=15.6671s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 66
[t=15.6671s, 238388 KB] g=1, 2 evaluated, 1 expanded
[t=15.6791s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 70
[t=15.6791s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 65
[t=15.6791s, 238388 KB] g=2, 3 evaluated, 2 expanded
[t=15.6991s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 69
[t=15.6991s, 238388 KB] g=4, 5 evaluated, 4 expanded
[t=15.7071s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 67
[t=15.7071s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 64
[t=15.7071s, 238388 KB] g=5, 6 evaluated, 5 expanded
[t=15.7191s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 63
[t=15.7191s, 238388 KB] g=6, 7 evaluated, 6 expanded
[t=15.7271s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 66
[t=15.7271s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 62
[t=15.7271s, 238388 KB] g=7, 8 evaluated, 7 expanded
[t=15.7471s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 65
[t=15.7471s, 238388 KB] g=9, 10 evaluated, 9 expanded
[t=15.7591s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 64
[t=15.7591s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 61
[t=15.7591s, 238388 KB] g=10, 11 evaluated, 10 expanded
[t=15.7671s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 60
[t=15.7671s, 238388 KB] g=11, 12 evaluated, 11 expanded
[t=15.7791s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 63
[t=15.7791s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 59
[t=15.7791s, 238388 KB] g=12, 13 evaluated, 12 expanded
[t=15.7991s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 62
[t=15.7991s, 238388 KB] g=14, 15 evaluated, 14 expanded
[t=15.8071s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 61
[t=15.8071s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 58
[t=15.8071s, 238388 KB] g=15, 16 evaluated, 15 expanded
[t=15.8191s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 57
[t=15.8191s, 238388 KB] g=16, 17 evaluated, 16 expanded
[t=15.8271s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 60
[t=15.8271s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=15.8271s, 238388 KB] g=17, 18 evaluated, 17 expanded
[t=15.8511s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=15.8511s, 238388 KB] g=17, 21 evaluated, 19 expanded
[t=15.8751s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 54
[t=15.8751s, 238388 KB] g=17, 24 evaluated, 21 expanded
[t=16.0351s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=16.0351s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=16.0351s, 238388 KB] g=17, 45 evaluated, 35 expanded
[t=16.1911s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=16.1911s, 238388 KB] g=17, 66 evaluated, 49 expanded
[t=17.0031s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=17.0031s, 238388 KB] g=17, 166 evaluated, 124 expanded
[t=18.267s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=18.267s, 238388 KB] g=20, 329 evaluated, 239 expanded
[t=18.275s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 57
[t=18.275s, 238388 KB] g=21, 330 evaluated, 240 expanded
[t=18.287s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=18.287s, 238388 KB] g=22, 331 evaluated, 241 expanded
[t=18.295s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=18.295s, 238388 KB] g=23, 332 evaluated, 242 expanded
[t=18.323s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=18.323s, 238388 KB] g=24, 335 evaluated, 245 expanded
[t=18.343s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=18.343s, 238388 KB] g=25, 337 evaluated, 247 expanded
[t=18.803s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=18.803s, 238388 KB] g=37, 387 evaluated, 296 expanded
[t=19.031s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=19.031s, 238388 KB] g=37, 415 evaluated, 318 expanded
[t=19.323s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=19.323s, 238388 KB] g=37, 448 evaluated, 349 expanded
[t=19.439s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=19.439s, 238388 KB] g=37, 463 evaluated, 360 expanded
[t=20.055s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=20.055s, 238388 KB] g=42, 542 evaluated, 418 expanded
[t=20.063s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=20.063s, 238388 KB] g=43, 543 evaluated, 419 expanded
[t=20.107s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=20.111s, 238388 KB] g=46, 548 evaluated, 424 expanded
[t=20.251s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=20.251s, 238388 KB] g=51, 564 evaluated, 440 expanded
[t=20.267s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=20.267s, 238388 KB] g=52, 566 evaluated, 442 expanded
[t=20.295s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=20.295s, 238388 KB] g=52, 569 evaluated, 445 expanded
[t=20.355s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=20.355s, 238388 KB] g=56, 576 evaluated, 452 expanded
[t=20.363s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=20.363s, 238388 KB] g=57, 577 evaluated, 453 expanded
[t=20.371s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=20.371s, 238388 KB] g=58, 578 evaluated, 454 expanded
[t=20.475s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=20.475s, 238388 KB] g=61, 590 evaluated, 466 expanded
[t=20.543s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=20.543s, 238388 KB] g=65, 598 evaluated, 474 expanded
[t=20.551s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=20.551s, 238388 KB] g=66, 599 evaluated, 475 expanded
[t=20.571s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=20.571s, 238388 KB] g=67, 601 evaluated, 477 expanded
[t=20.647s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=20.647s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=20.647s, 238388 KB] g=67, 612 evaluated, 485 expanded
[t=20.775s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=20.775s, 238388 KB] g=67, 630 evaluated, 498 expanded
[t=21.3351s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=21.3351s, 238388 KB] g=68, 707 evaluated, 558 expanded
[t=21.951s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=21.951s, 238388 KB] g=73, 796 evaluated, 619 expanded
[t=22.011s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=22.011s, 238388 KB] g=76, 804 evaluated, 626 expanded
[t=22.039s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=22.039s, 238388 KB] g=76, 807 evaluated, 629 expanded
[t=22.151s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=22.151s, 238388 KB] g=82, 821 evaluated, 643 expanded
[t=22.483s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=22.483s, 238388 KB] g=83, 869 evaluated, 679 expanded
[t=24.231s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=24.231s, 238388 KB] g=82, 1130 evaluated, 861 expanded
[t=24.303s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=24.303s, 238388 KB] g=88, 1140 evaluated, 869 expanded
[t=24.335s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=24.335s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=24.335s, 238388 KB] g=90, 1144 evaluated, 873 expanded
[t=24.343s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=24.347s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=24.347s, 238388 KB] g=91, 1145 evaluated, 874 expanded
[t=24.383s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=24.383s, 238388 KB] g=91, 1151 evaluated, 878 expanded
[t=63.9308s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=63.9308s, 238388 KB] g=88, 8512 evaluated, 6409 expanded
[t=63.9428s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=63.9428s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=63.9428s, 238388 KB] g=90, 8514 evaluated, 6411 expanded
[t=63.9548s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=63.9548s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=63.9548s, 238388 KB] g=90, 8517 evaluated, 6413 expanded
[t=65.5068s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=65.5068s, 238388 KB] g=90, 8825 evaluated, 6655 expanded
[t=65.5508s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=65.5508s, 238388 KB] g=95, 8834 evaluated, 6662 expanded
[t=65.5588s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=65.5588s, 238388 KB] g=96, 8835 evaluated, 6663 expanded
[t=65.5708s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=65.5708s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=65.5708s, 238388 KB] g=98, 8837 evaluated, 6665 expanded
[t=65.5828s, 238388 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=65.5828s, 238388 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=65.5828s, 238388 KB] g=98, 8840 evaluated, 6667 expanded
Peak memory: 238388 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
