(pop-unitarypipe s34 b16 a3 a4 b5 oc1b lco)
(pop-unitarypipe s34 b18 a3 a4 b16 gasoleo oc1b)
(pop-unitarypipe s34 b1 a3 a4 b18 gasoleo gasoleo)
(push-unitarypipe s34 b6 a3 a4 b1 gasoleo gasoleo)
(pop-start s15 b24 a1 a5 b15 lco oc1b)
(push-unitarypipe s34 b11 a3 a4 b6 lco gasoleo)
(push-start s13 b12 a1 a3 b8 oca1 oca1)
(push-start s23 b27 a2 a3 b19 oc1b gasoleo)
(pop-start s12 b17 a1 a2 b9 rat-a rat-a)
(pop-end s12 a1 a2 b7 b9)
(pop-end s15 a1 a5 b26 b2)
(pop-start s15 b0 a1 a5 b24 rat-a lco)
(push-end s13 a1 a3 b3 b8)
(pop-unitarypipe s34 b6 a3 a4 b11 gasoleo lco)
(pop-start s13 b16 a1 a3 b8 oc1b oca1)
(pop-end s13 a1 a3 b12 b8)
(pop-start s13 b11 a1 a3 b16 lco oc1b)
(pop-end s13 a1 a3 b8 b16)
(pop-start s13 b18 a1 a3 b11 gasoleo lco)
(pop-end s13 a1 a3 b16 b11)
(push-unitarypipe s34 b21 a3 a4 b6 oca1 gasoleo)
(pop-start s13 b3 a1 a3 b18 gasoleo gasoleo)
(pop-end s13 a1 a3 b11 b18)
(pop-end s15 a1 a5 b2 b20)
(pop-start s15 b28 a1 a5 b0 lco rat-a)
(pop-end s15 a1 a5 b20 b15)
(pop-start s15 b4 a1 a5 b28 gasoleo lco)
(push-start s12 b20 a1 a2 b9 rat-a rat-a)
(push-end s23 a2 a3 b10 b13)
(push-start s23 b14 a2 a3 b27 gasoleo oc1b)
(push-end s12 a1 a2 b17 b9)
(push-end s23 a2 a3 b13 b19)
(push-start s23 b17 a2 a3 b14 rat-a gasoleo)
(pop-end s15 a1 a5 b15 b24)
(pop-start s15 b23 a1 a5 b4 lco gasoleo)
(pop-end s15 a1 a5 b24 b0)
(push-start s12 b24 a1 a2 b20 lco rat-a)
(push-end s23 a2 a3 b19 b27)
(push-end s12 a1 a2 b9 b20)
(push-start s23 b9 a2 a3 b17 rat-a rat-a)
(push-end s23 a2 a3 b27 b14)
(push-unitarypipe s34 b27 a3 a4 b21 oc1b oca1)
(push-unitarypipe s34 b10 a3 a4 b27 oca1 oc1b)
(push-start s13 b11 a1 a3 b18 lco gasoleo)
(push-start s12 b12 a1 a2 b24 oca1 lco)
(push-end s12 a1 a2 b20 b24)
(push-end s13 a1 a3 b3 b18)
(push-start s23 b20 a2 a3 b9 rat-a rat-a)
(push-start s12 b15 a1 a2 b12 oc1b oca1)
(push-end s23 a2 a3 b14 b17)
(push-end s12 a1 a2 b24 b12)
(pop-start s13 b14 a1 a3 b18 gasoleo gasoleo)
(pop-end s13 a1 a3 b11 b18)
(push-start s23 b24 a2 a3 b20 lco rat-a)
(push-end s23 a2 a3 b17 b9)
(pop-start s23 b13 a2 a3 b9 rat-a rat-a)
(pop-end s23 a2 a3 b24 b20)
(push-start s13 b11 a1 a3 b18 lco gasoleo)
(push-end s13 a1 a3 b14 b18)
(pop-start s23 b14 a2 a3 b13 gasoleo rat-a)
(pop-end s23 a2 a3 b20 b9)
(pop-start s12 b24 a1 a2 b12 lco oca1)
(push-start s13 b16 a1 a3 b11 oc1b lco)
(push-end s13 a1 a3 b18 b11)
(push-start s13 b25 a1 a3 b16 oca1 oc1b)
(push-end s13 a1 a3 b11 b16)
(push-start s13 b29 a1 a3 b25 oca1 oca1)
(push-end s13 a1 a3 b16 b25)
(push-start s13 b7 a1 a3 b29 lco oca1)
(pop-end s12 a1 a2 b15 b12)
(pop-start s23 b11 a2 a3 b14 lco gasoleo)
(pop-end s23 a2 a3 b9 b13)
(pop-start s23 b16 a2 a3 b11 oc1b lco)
(pop-end s23 a2 a3 b13 b14)
(push-start s12 b15 a1 a2 b12 oc1b oca1)
(push-end s12 a1 a2 b24 b12)
(push-start s23 b24 a2 a3 b14 lco gasoleo)
(push-end s23 a2 a3 b16 b11)
(push-start s23 b13 a2 a3 b24 rat-a lco)
(push-end s13 a1 a3 b25 b29)
(pop-start s13 b16 a1 a3 b29 oc1b oca1)
(pop-end s13 a1 a3 b7 b29)
(push-end s23 a2 a3 b11 b14)
(push-start s23 b20 a2 a3 b13 rat-a rat-a)
(push-end s23 a2 a3 b14 b24)
(push-start s23 b9 a2 a3 b20 rat-a rat-a)
(push-end s23 a2 a3 b24 b13)
(push-unitarypipe s34 b24 a3 a4 b10 lco oca1)
(push-unitarypipe s34 b11 a3 a4 b24 lco lco)
(pop-start s13 b14 a1 a3 b16 gasoleo oc1b)
(pop-end s13 a1 a3 b29 b16)
(pop-start s13 b17 a1 a3 b14 rat-a gasoleo)
(pop-end s13 a1 a3 b16 b14)
(pop-start s23 b18 a2 a3 b13 gasoleo rat-a)
(pop-end s23 a2 a3 b9 b20)
(pop-start s23 b5 a2 a3 b18 lco gasoleo)
(pop-end s23 a2 a3 b20 b13)
(pop-start s13 b19 a1 a3 b17 gasoleo rat-a)
(pop-end s13 a1 a3 b14 b17)
(pop-start s13 b3 a1 a3 b19 gasoleo gasoleo)
(pop-end s13 a1 a3 b17 b19)
(push-start s13 b14 a1 a3 b19 gasoleo gasoleo)
(push-end s13 a1 a3 b3 b19)
(push-start s13 b17 a1 a3 b14 rat-a gasoleo)
(push-end s13 a1 a3 b19 b14)
(push-start s13 b2 a1 a3 b17 rat-a rat-a)
(push-end s13 a1 a3 b14 b17)
(push-start s13 b26 a1 a3 b2 rat-a rat-a)
(push-end s13 a1 a3 b17 b2)
(pop-start s13 b14 a1 a3 b2 gasoleo rat-a)
(pop-end s13 a1 a3 b26 b2)
(pop-unitarypipe s34 b24 a3 a4 b11 lco lco)
(pop-start s23 b11 a2 a3 b5 lco lco)
(pop-end s23 a2 a3 b13 b18)
(push-unitarypipe s34 b17 a3 a4 b24 rat-a lco)
(pop-start s23 b19 a2 a3 b11 gasoleo lco)
(pop-end s23 a2 a3 b18 b5)
(pop-start s12 b18 a1 a2 b12 gasoleo oca1)
(push-start s13 b26 a1 a3 b2 rat-a rat-a)
(pop-start s23 b3 a2 a3 b19 gasoleo gasoleo)
(pop-end s23 a2 a3 b5 b11)
(pop-start s23 b25 a2 a3 b3 oca1 gasoleo)
(push-end s13 a1 a3 b14 b2)
(pop-unitarypipe s34 b24 a3 a4 b17 lco rat-a)
(push-unitarypipe s34 b14 a3 a4 b24 gasoleo lco)
(pop-end s12 a1 a2 b15 b12)
(pop-end s23 a2 a3 b11 b19)
(pop-start s12 b11 a1 a2 b18 lco gasoleo)
(pop-end s12 a1 a2 b12 b18)
(pop-start s12 b13 a1 a2 b11 rat-a lco)
(pop-end s12 a1 a2 b18 b11)
(push-start s13 b18 a1 a3 b26 gasoleo rat-a)
(push-end s13 a1 a3 b2 b26)
(push-start s13 b12 a1 a3 b18 oca1 gasoleo)
(push-end s13 a1 a3 b26 b18)
(push-start s13 b15 a1 a3 b12 oc1b oca1)
(push-end s13 a1 a3 b18 b12)
(pop-start s12 b9 a1 a2 b13 rat-a rat-a)
(pop-end s12 a1 a2 b11 b13)
; cost = 139 (unit cost)
