(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(base-down pr2 x2 y2 y3)
(park pr2)
(gripper-up pr2 x2 y3 xrel0 x2 yrel0 yrel-1 y3 y2)
(gripper-right pr2 x2 y3 xrel0 xrel1 x2 x3 yrel-1 y2)
(get-up pr2 x2 y3 xrel1 x3 yrel-1 y2 object2 y1)
(gripper-left pr2 x2 y3 xrel1 xrel0 x3 x2 yrel-1 y2)
(gripper-down pr2 x2 y3 xrel0 x2 yrel-1 yrel0 y2 y3)
(gripper-down pr2 x2 y3 xrel0 x2 yrel0 yrel1 y3 y4)
(gripper-left pr2 x2 y3 xrel0 xrel-1 x2 x1 yrel1 y4)
(put-down pr2 x2 y3 xrel-1 x1 yrel1 y4 object2 y5)
(gripper-right pr2 x2 y3 xrel-1 xrel0 x1 x2 yrel1 y4)
(gripper-up pr2 x2 y3 xrel0 x2 yrel1 yrel0 y4 y3)
(finish-object object2 x1 y5)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x2 y3 y2)
(base-right pr2 x2 x3 y2)
(park pr2)
(gripper-right pr2 x3 y2 xrel0 xrel1 x3 x4 yrel0 y2)
(gripper-up pr2 x3 y2 xrel1 x4 yrel0 yrel-1 y2 y1)
(get-right pr2 x3 y2 xrel1 x4 yrel-1 y1 object1 x5)
(put-left pr2 x3 y2 xrel1 x4 yrel-1 y1 object1 x3)
(gripper-down pr2 x3 y2 xrel1 x4 yrel-1 yrel0 y1 y2)
(gripper-left pr2 x3 y2 xrel1 xrel0 x4 x3 yrel0 y2)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x3 x2 y2)
(base-down pr2 x2 y2 y3)
(base-down pr2 x2 y3 y4)
(base-down pr2 x2 y4 y5)
(base-down pr2 x2 y5 y6)
(park pr2)
(gripper-up pr2 x2 y6 xrel0 x2 yrel0 yrel-1 y6 y5)
(gripper-down pr2 x2 y6 xrel0 x2 yrel-1 yrel0 y5 y6)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x2 y6 y7)
(base-right pr2 x2 x3 y7)
(base-right pr2 x3 x4 y7)
(base-up pr2 x4 y7 y6)
(park pr2)
(gripper-up pr2 x4 y6 xrel0 x4 yrel0 yrel-1 y6 y5)
(get-right pr2 x4 y6 xrel0 x4 yrel-1 y5 object0 x5)
(put-up pr2 x4 y6 xrel0 x4 yrel-1 y5 object0 y4)
(finish-object object0 x4 y4)
(gripper-down pr2 x4 y6 xrel0 x4 yrel-1 yrel0 y5 y6)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x4 y6 y7)
(base-left pr2 x4 x3 y7)
(park pr2)
(gripper-left pr2 x3 y7 xrel0 xrel-1 x3 x2 yrel0 y7)
(gripper-right pr2 x3 y7 xrel-1 xrel0 x2 x3 yrel0 y7)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x3 x2 y7)
(base-up pr2 x2 y7 y6)
(base-up pr2 x2 y6 y5)
(park pr2)
(gripper-up pr2 x2 y5 xrel0 x2 yrel0 yrel-1 y5 y4)
(gripper-left pr2 x2 y5 xrel0 xrel-1 x2 x1 yrel-1 y4)
(get-up pr2 x2 y5 xrel-1 x1 yrel-1 y4 object3 y3)
(gripper-right pr2 x2 y5 xrel-1 xrel0 x1 x2 yrel-1 y4)
(gripper-down pr2 x2 y5 xrel0 x2 yrel-1 yrel0 y4 y5)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x2 y5 y6)
(base-down pr2 x2 y6 y7)
(base-right pr2 x2 x3 y7)
(base-right pr2 x3 x4 y7)
(park pr2)
(gripper-right pr2 x4 y7 xrel0 xrel1 x4 x5 yrel0 y7)
(gripper-up pr2 x4 y7 xrel1 x5 yrel0 yrel-1 y7 y6)
(put-up pr2 x4 y7 xrel1 x5 yrel-1 y6 object3 y5)
(finish-object object3 x5 y5)
(gripper-down pr2 x4 y7 xrel1 x5 yrel-1 yrel0 y6 y7)
(gripper-left pr2 x4 y7 xrel1 xrel0 x5 x4 yrel0 y7)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x4 x3 y7)
(base-left pr2 x3 x2 y7)
(base-up pr2 x2 y7 y6)
(base-up pr2 x2 y6 y5)
(base-up pr2 x2 y5 y4)
(base-up pr2 x2 y4 y3)
(base-up pr2 x2 y3 y2)
(park pr2)
(gripper-up pr2 x2 y2 xrel0 x2 yrel0 yrel-1 y2 y1)
(get-right pr2 x2 y2 xrel0 x2 yrel-1 y1 object1 x3)
(gripper-left pr2 x2 y2 xrel0 xrel-1 x2 x1 yrel-1 y1)
(gripper-down pr2 x2 y2 xrel-1 x1 yrel-1 yrel0 y1 y2)
(put-down pr2 x2 y2 xrel-1 x1 yrel0 y2 object1 y3)
(finish-object object1 x1 y3)
; cost = 91 (unit cost)
