INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.97s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob11.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob11/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
1873 relevant atoms
779 auxiliary atoms
2652 final queue length
5811 total queue pushes
Completing instantiation... [0.030s CPU, 0.033s wall-clock]
Instantiating: [0.050s CPU, 0.050s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
18 of 18 variables necessary.
0 of 18 mutex groups necessary.
1476 of 1476 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 18
Translator derived variables: 0
Translator facts: 131
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1476
Translator axioms: 0
Translator task size: 7787
Translator peak memory: 34228 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.111s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob11/output.sas
INFO     search time limit: 299.82s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob11/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob11/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0021765s, 10276 KB] done reading input!
[t=0.0021765s, 10672 KB] Initializing landmark count heuristic...
[t=0.0021765s, 10672 KB] Generating landmark graph...
[t=0.0021765s, 10672 KB] Building a landmark graph with reasonable orders.
[t=0.00617627s, 10672 KB] Initializing Exploration...
[t=0.00617627s, 11200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00617627s, 11200 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00617627s, 11200 KB] Landmarks generation time: 0s
[t=0.00617627s, 11200 KB] Discovered 12 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00617627s, 11200 KB] 19 edges
[t=0.00617627s, 11200 KB] approx. reasonable orders
[t=0.00617627s, 11200 KB] approx. obedient reasonable orders
[t=0.00617627s, 11200 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00617627s, 11200 KB] Landmarks generation time: 0.00399978s
[t=0.00617627s, 11200 KB] Discovered 12 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00617627s, 11200 KB] 20 edges
[t=0.00617627s, 11200 KB] Landmark graph generation time: 0.00399978s
[t=0.00617627s, 11200 KB] Landmark graph contains 12 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.00617627s, 11200 KB] Landmark graph contains 20 orderings.
[t=0.00617627s, 11200 KB] Simplifying 2952 unary operators... done! [2892 unary operators]
[t=0.00617627s, 11200 KB] time to simplify: 0s
[t=0.00617627s, 11200 KB] Initializing additive heuristic...
[t=0.00617627s, 11200 KB] Initializing FF heuristic...
[t=0.00617627s, 11200 KB] Building successor generator...done!
[t=0.0101773s, 11200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0101773s, 11200 KB] time for successor generation creation: 0.00400104s
[t=0.0101773s, 11200 KB] Variables: 18
[t=0.0101773s, 11200 KB] FactPairs: 131
[t=0.0101773s, 11200 KB] Bytes per state: 8
[t=0.0101773s, 11200 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0101773s, 11200 KB] 4 initial landmarks, 2 goal landmarks
[t=0.0101773s, 11200 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0101773s, 11200 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0101773s, 11200 KB] g=0, 1 evaluated, 0 expanded
[t=0.0101773s, 11200 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0101773s, 11200 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0101773s, 11200 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0101773s, 11200 KB] g=1, 4 evaluated, 3 expanded
[t=0.0101773s, 11200 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0101773s, 11200 KB] g=1, 6 evaluated, 5 expanded
[t=0.0101773s, 11200 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0101773s, 11200 KB] g=2, 9 evaluated, 8 expanded
[t=0.0101773s, 11200 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0101773s, 11200 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0101773s, 11200 KB] g=2, 10 evaluated, 9 expanded
[t=0.0101773s, 11200 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0101773s, 11200 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0101773s, 11200 KB] g=3, 12 evaluated, 11 expanded
[t=0.0101773s, 11200 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0101773s, 11200 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0101773s, 11200 KB] g=4, 13 evaluated, 12 expanded
[t=0.0101773s, 11200 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0101773s, 11200 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0101773s, 11200 KB] g=5, 14 evaluated, 13 expanded
[t=0.0101773s, 11200 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0101773s, 11200 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0101773s, 11200 KB] g=6, 15 evaluated, 14 expanded
[t=0.0101773s, 11200 KB] Solution found!
[t=0.0101773s, 11200 KB] Actual search time: 0s
overcome laceration lubricity pear uranus saturn (1)
feast lubricity pear sweetroll quebec bosnia (1)
overcome loneliness lubricity sweetroll neptune uranus (1)
feast lubricity sweetroll tomato alsace quebec (1)
feast lubricity tomato shrimp quebec bosnia (1)
succumb laceration lubricity shrimp neptune uranus (1)
succumb loneliness lubricity shrimp uranus saturn (1)
[t=0.0101773s, 11200 KB] Plan length: 7 step(s).
[t=0.0101773s, 11200 KB] Plan cost: 7
[t=0.0101773s, 11200 KB] Expanded 15 state(s).
[t=0.0101773s, 11200 KB] Reopened 0 state(s).
[t=0.0101773s, 11200 KB] Evaluated 16 state(s).
[t=0.0101773s, 11200 KB] Evaluations: 32
[t=0.0101773s, 11200 KB] Generated 522 state(s).
[t=0.0101773s, 11200 KB] Dead ends: 0 state(s).
[t=0.0101773s, 11200 KB] Number of registered states: 16
[t=0.0101773s, 11200 KB] Int hash set load factor: 16/16 = 1
[t=0.0101773s, 11200 KB] Int hash set resizes: 4
[t=0.0101773s, 11200 KB] Search time: 0s
[t=0.0101773s, 11200 KB] Total time: 0.0101773s
Solution found.
Peak memory: 11200 KB
search exit code: 0

INFO     Planner time: 0.19s
