INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt11-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/tidybot-opt11-strips/p15.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p15/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 400 rules.
Computing model... [0.320s CPU, 0.323s wall-clock]
30200 relevant atoms
31913 auxiliary atoms
62113 final queue length
159879 total queue pushes
Completing instantiation... [1.260s CPU, 1.262s wall-clock]
Instantiating: [1.620s CPU, 1.615s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.030s CPU, 0.035s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
367 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.058s wall-clock]
Translating task: [1.680s CPU, 1.682s wall-clock]
80635 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.990s CPU, 0.988s wall-clock]
Reordering and filtering variables...
369 of 369 variables necessary.
1 of 3 mutex groups necessary.
29650 of 29650 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.370s CPU, 0.371s wall-clock]
Translator variables: 369
Translator derived variables: 0
Translator facts: 741
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 29650
Translator axioms: 0
Translator task size: 358206
Translator peak memory: 221208 KB
Writing output... [0.230s CPU, 0.226s wall-clock]
Done! [4.980s CPU, 4.979s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p15/output.sas
INFO     search time limit: 294.96s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p15/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/tidybot-opt11-strips/p15/output.sas
[t=0s, 9880 KB] reading input...
[t=0.122255s, 23344 KB] done reading input!
[t=0.126256s, 23740 KB] Initializing landmark count heuristic...
[t=0.126256s, 23740 KB] Generating landmark graph...
[t=0.130255s, 24920 KB] Building a landmark graph with reasonable orders.
[t=0.130255s, 25968 KB] Initializing Exploration...
[t=0.158256s, 60256 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.354251s, 60652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.358248s, 60652 KB] Landmarks generation time: 0.231992s
[t=0.362247s, 60652 KB] Discovered 18 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.362247s, 60652 KB] 22 edges
[t=0.362247s, 60652 KB] approx. reasonable orders
[t=0.362247s, 60652 KB] approx. obedient reasonable orders
[t=0.362247s, 60652 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.362247s, 60652 KB] Landmarks generation time: 0.235992s
[t=0.362247s, 60652 KB] Discovered 18 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.362247s, 60652 KB] 22 edges
[t=0.362247s, 60652 KB] Landmark graph generation time: 0.235992s
[t=0.362247s, 60652 KB] Landmark graph contains 18 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.362247s, 60652 KB] Landmark graph contains 22 orderings.
[t=0.374245s, 60652 KB] Simplifying 178033 unary operators... done! [177457 unary operators]
[t=1.08624s, 60652 KB] time to simplify: 0.711992s
[t=1.09024s, 60652 KB] Initializing additive heuristic...
[t=1.09024s, 60652 KB] Initializing FF heuristic...
[t=1.09024s, 60652 KB] Building successor generator...done!
[t=1.10223s, 60652 KB] peak memory difference for successor generator creation: 0 KB
[t=1.10223s, 60652 KB] time for successor generation creation: 0.0119963s
[t=1.10223s, 60652 KB] Variables: 369
[t=1.10223s, 60652 KB] FactPairs: 741
[t=1.10223s, 60652 KB] Bytes per state: 48
[t=1.10223s, 60652 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.10223s, 60652 KB] 10 initial landmarks, 4 goal landmarks
[t=1.10223s, 60652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=1.10223s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=1.10223s, 60652 KB] g=0, 1 evaluated, 0 expanded
[t=1.10223s, 60652 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=1.10223s, 60652 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 24
[t=1.10624s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=1.10624s, 60652 KB] g=1, 2 evaluated, 1 expanded
[t=1.11024s, 60652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=1.11024s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=1.11024s, 60652 KB] g=2, 6 evaluated, 5 expanded
[t=1.11423s, 60652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=1.11423s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=1.11423s, 60652 KB] g=3, 9 evaluated, 8 expanded
[t=1.12623s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=1.12623s, 60652 KB] g=7, 19 evaluated, 18 expanded
[t=1.13023s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=1.13023s, 60652 KB] g=8, 21 evaluated, 20 expanded
[t=1.13023s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=1.13023s, 60652 KB] g=9, 24 evaluated, 23 expanded
[t=1.13823s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=1.13823s, 60652 KB] g=8, 31 evaluated, 30 expanded
[t=1.14223s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=1.14223s, 60652 KB] g=10, 35 evaluated, 34 expanded
[t=2.6782s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=2.6782s, 60652 KB] g=22, 1473 evaluated, 1472 expanded
[t=2.6862s, 60652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=2.6862s, 60652 KB] g=24, 1479 evaluated, 1478 expanded
[t=2.6862s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=2.6862s, 60652 KB] g=25, 1481 evaluated, 1480 expanded
[t=2.6902s, 60652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=2.6902s, 60652 KB] g=25, 1482 evaluated, 1481 expanded
[t=2.6902s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=2.6902s, 60652 KB] g=26, 1485 evaluated, 1484 expanded
[t=2.76621s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=2.76621s, 60652 KB] g=33, 1556 evaluated, 1555 expanded
[t=2.7702s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=2.7702s, 60652 KB] g=35, 1561 evaluated, 1560 expanded
[t=2.7742s, 60652 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=2.7742s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=2.7742s, 60652 KB] g=37, 1567 evaluated, 1566 expanded
[t=2.7822s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=2.7862s, 60652 KB] g=40, 1578 evaluated, 1577 expanded
[t=2.7862s, 60652 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=2.7862s, 60652 KB] g=41, 1581 evaluated, 1580 expanded
Peak memory: 92956 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
