INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-opt18-strips/p04.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p04/output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.160s CPU, 0.160s wall-clock]
30078 relevant atoms
1506 auxiliary atoms
31584 final queue length
112501 total queue pushes
Completing instantiation... [1.120s CPU, 1.116s wall-clock]
Instantiating: [1.300s CPU, 1.290s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.030s CPU, 0.033s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
114 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.045s wall-clock]
Translating task: [1.200s CPU, 1.200s wall-clock]
31791 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.600s CPU, 0.598s wall-clock]
Reordering and filtering variables...
103 of 109 variables necessary.
0 of 6 mutex groups necessary.
29439 of 29439 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.190s CPU, 0.194s wall-clock]
Translator variables: 103
Translator derived variables: 0
Translator facts: 230
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 29439
Translator axioms: 0
Translator task size: 303406
Translator peak memory: 205376 KB
Writing output... [0.170s CPU, 0.173s wall-clock]
Done! [3.540s CPU, 3.541s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p04/output.sas
INFO     search time limit: 296.4s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p04/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-opt18-strips/p04/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0919989s, 21872 KB] done reading input!
[t=0.0959996s, 22136 KB] Initializing landmark count heuristic...
[t=0.0959996s, 22136 KB] Generating landmark graph...
[t=0.0959996s, 22680 KB] Building a landmark graph with reasonable orders.
[t=0.0959996s, 23228 KB] Initializing Exploration...
[t=0.112s, 42680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.395994s, 43412 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.395994s, 43412 KB] Landmarks generation time: 0.303995s
[t=0.399994s, 43412 KB] Discovered 62 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.399994s, 43412 KB] 474 edges
[t=0.399994s, 43412 KB] approx. reasonable orders
[t=0.399994s, 43412 KB] approx. obedient reasonable orders
[t=0.399994s, 43412 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.399994s, 43412 KB] Landmarks generation time: 0.303995s
[t=0.399994s, 43412 KB] Discovered 62 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.399994s, 43412 KB] 474 edges
[t=0.399994s, 43412 KB] Landmark graph generation time: 0.303995s
[t=0.399994s, 43412 KB] Landmark graph contains 62 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.399994s, 43412 KB] Landmark graph contains 474 orderings.
[t=0.407993s, 43412 KB] Simplifying 93242 unary operators... done! [47430 unary operators]
[t=0.435993s, 43412 KB] time to simplify: 0.0279996s
[t=0.439994s, 43412 KB] Initializing additive heuristic...
[t=0.439994s, 43412 KB] Initializing FF heuristic...
[t=0.439994s, 43412 KB] Building successor generator...done!
[t=0.443994s, 43412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.443994s, 43412 KB] time for successor generation creation: 0.00399989s
[t=0.443994s, 43412 KB] Variables: 103
[t=0.443994s, 43412 KB] FactPairs: 230
[t=0.443994s, 43412 KB] Bytes per state: 16
[t=0.443994s, 43412 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.443994s, 43412 KB] 32 initial landmarks, 1 goal landmarks
[t=0.443994s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.443994s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.443994s, 43412 KB] g=0, 1 evaluated, 0 expanded
[t=0.443994s, 43412 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.443994s, 43412 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.443994s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=0.443994s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.443994s, 43412 KB] g=1, 2 evaluated, 1 expanded
[t=0.443994s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 28
[t=0.443994s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=0.443994s, 43412 KB] g=2, 3 evaluated, 2 expanded
[t=0.447994s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.447994s, 43412 KB] g=4, 5 evaluated, 4 expanded
[t=0.447994s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=0.447994s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.447994s, 43412 KB] g=5, 6 evaluated, 5 expanded
[t=0.447994s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.447994s, 43412 KB] g=6, 7 evaluated, 6 expanded
[t=0.447994s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=0.447994s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.447994s, 43412 KB] g=7, 8 evaluated, 7 expanded
[t=0.447994s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.447994s, 43412 KB] g=9, 10 evaluated, 9 expanded
[t=0.447994s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 23
[t=0.447994s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.447994s, 43412 KB] g=10, 11 evaluated, 10 expanded
[t=0.447994s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.447994s, 43412 KB] g=11, 12 evaluated, 11 expanded
[t=0.447994s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.447994s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.447994s, 43412 KB] g=12, 13 evaluated, 12 expanded
[t=0.451993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.451993s, 43412 KB] g=14, 15 evaluated, 14 expanded
[t=0.451993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=0.451993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.451993s, 43412 KB] g=15, 16 evaluated, 15 expanded
[t=0.451993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.451993s, 43412 KB] g=16, 17 evaluated, 16 expanded
[t=0.451993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=0.451993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.451993s, 43412 KB] g=17, 18 evaluated, 17 expanded
[t=0.451993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.451993s, 43412 KB] g=17, 21 evaluated, 19 expanded
[t=0.451993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.451993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.451993s, 43412 KB] g=18, 22 evaluated, 20 expanded
[t=0.451993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.451993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.451993s, 43412 KB] g=19, 23 evaluated, 21 expanded
[t=0.451993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.451993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.451993s, 43412 KB] g=20, 24 evaluated, 22 expanded
[t=0.451993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.451993s, 43412 KB] g=21, 25 evaluated, 23 expanded
[t=0.455993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.455993s, 43412 KB] g=22, 26 evaluated, 24 expanded
[t=0.455993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.455993s, 43412 KB] g=23, 27 evaluated, 25 expanded
[t=0.491993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.491993s, 43412 KB] g=36, 143 evaluated, 125 expanded
[t=0.491993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.491993s, 43412 KB] g=37, 144 evaluated, 126 expanded
[t=0.495993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.495993s, 43412 KB] g=38, 146 evaluated, 128 expanded
[t=0.495993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.495993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.495993s, 43412 KB] g=39, 147 evaluated, 129 expanded
[t=0.495993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.495993s, 43412 KB] g=40, 148 evaluated, 130 expanded
[t=0.495993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.495993s, 43412 KB] g=41, 149 evaluated, 131 expanded
[t=0.495993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.495993s, 43412 KB] g=42, 150 evaluated, 132 expanded
[t=0.503993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.503993s, 43412 KB] g=50, 173 evaluated, 154 expanded
[t=0.503993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.503993s, 43412 KB] g=51, 175 evaluated, 156 expanded
[t=0.503993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.503993s, 43412 KB] g=52, 176 evaluated, 157 expanded
[t=0.503993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.503993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.503993s, 43412 KB] g=53, 177 evaluated, 158 expanded
[t=0.503993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.503993s, 43412 KB] g=54, 178 evaluated, 159 expanded
[t=0.503993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.503993s, 43412 KB] g=55, 179 evaluated, 160 expanded
[t=0.503993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.503993s, 43412 KB] g=56, 180 evaluated, 161 expanded
[t=0.511993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.511993s, 43412 KB] g=64, 205 evaluated, 185 expanded
[t=0.511993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.511993s, 43412 KB] g=65, 207 evaluated, 187 expanded
[t=0.511993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.511993s, 43412 KB] g=66, 209 evaluated, 189 expanded
[t=0.515993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.515993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.515993s, 43412 KB] g=67, 211 evaluated, 191 expanded
[t=0.515993s, 43412 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.515993s, 43412 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.515993s, 43412 KB] g=68, 212 evaluated, 192 expanded
[t=0.515993s, 43412 KB] Solution found!
[t=0.515993s, 43412 KB] Actual search time: 0.0719995s
collect_resource worker2 worker1 worker2 round1 act_clay clay (60)
collect_resource worker1 noworker worker2 round1 act_reed reed (60)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_sow (1)
collect_resource worker2 worker1 worker2 round2 act_clay clay (60)
collect_resource worker1 noworker worker2 round2 act_reed reed (60)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_family (1)
collect_resource worker2 worker1 worker2 round3 act_clay clay (60)
take_food worker1 noworker worker2 round3 num3 num4 (60)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_fences (1)
build_fences boar worker2 worker1 worker2 round4 (60)
collect_animal boar act_sheep worker1 noworker worker2 round4 (60)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round4 stage1 boar num0 num2 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_carrot (1)
build_fences boar worker2 worker1 worker2 round5 (60)
take_food worker1 noworker worker2 round5 num2 num3 (60)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_boar (1)
build_fences boar worker2 worker1 worker2 round6 (60)
take_food worker1 noworker worker2 round6 num3 num4 (60)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_cattle (1)
build_fences boar worker2 worker1 worker2 round7 (60)
collect_animal boar act_cattle worker1 noworker worker2 round7 (60)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round7 stage2 boar num0 num2 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_improve (1)
build_fences boar worker2 worker1 worker2 round8 (60)
take_food worker1 noworker worker2 round8 num2 num3 (60)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (60)
take_food worker1 noworker worker2 round9 num3 num4 (60)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round9 stage3 boar num0 num2 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
build_fences boar worker2 worker1 worker2 round10 (60)
take_food worker1 noworker worker2 round10 num2 num3 (60)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (60)
take_food worker1 noworker worker2 round11 num3 num4 (60)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
[t=0.515993s, 43412 KB] Plan length: 69 step(s).
[t=0.515993s, 43412 KB] Plan cost: 1367
[t=0.515993s, 43412 KB] Expanded 193 state(s).
[t=0.515993s, 43412 KB] Reopened 0 state(s).
[t=0.515993s, 43412 KB] Evaluated 213 state(s).
[t=0.515993s, 43412 KB] Evaluations: 407
[t=0.515993s, 43412 KB] Generated 969 state(s).
[t=0.515993s, 43412 KB] Dead ends: 19 state(s).
[t=0.515993s, 43412 KB] Number of registered states: 213
[t=0.515993s, 43412 KB] Int hash set load factor: 213/256 = 0.832031
[t=0.515993s, 43412 KB] Int hash set resizes: 8
[t=0.515993s, 43412 KB] Search time: 0.0719995s
[t=0.515993s, 43412 KB] Total time: 0.515993s
Solution found.
Peak memory: 43412 KB
search exit code: 0

INFO     Planner time: 4.1s
