INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.99s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/snake-opt18-strips/p08.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p08/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.080s CPU, 0.074s wall-clock]
12212 relevant atoms
1016 auxiliary atoms
13228 final queue length
62153 total queue pushes
Completing instantiation... [0.470s CPU, 0.478s wall-clock]
Instantiating: [0.550s CPU, 0.555s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
156 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.600s CPU, 0.590s wall-clock]
20885 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.340s CPU, 0.353s wall-clock]
Reordering and filtering variables...
159 of 159 variables necessary.
0 of 3 mutex groups necessary.
11788 of 11788 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.136s wall-clock]
Translator variables: 159
Translator derived variables: 0
Translator facts: 396
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11788
Translator axioms: 0
Translator task size: 138307
Translator peak memory: 106448 KB
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [1.740s CPU, 1.744s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p08/output.sas
INFO     search time limit: 298.22s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p08/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/snake-opt18-strips/p08/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0414677s, 15072 KB] done reading input!
[t=0.0414677s, 15468 KB] Initializing landmark count heuristic...
[t=0.0414677s, 15468 KB] Generating landmark graph...
[t=0.0454686s, 15864 KB] Building a landmark graph with reasonable orders.
[t=0.0454686s, 16260 KB] Initializing Exploration...
[t=0.0534698s, 31104 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.165469s, 31636 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.165469s, 31636 KB] Landmarks generation time: 0.124002s
[t=0.16947s, 31636 KB] Discovered 41 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.16947s, 31636 KB] 13 edges
[t=0.16947s, 31636 KB] approx. reasonable orders
[t=0.16947s, 31636 KB] approx. obedient reasonable orders
[t=0.16947s, 31636 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.16947s, 31636 KB] Landmarks generation time: 0.128002s
[t=0.16947s, 31636 KB] Discovered 41 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.16947s, 31636 KB] 13 edges
[t=0.16947s, 31636 KB] Landmark graph generation time: 0.128002s
[t=0.16947s, 31636 KB] Landmark graph contains 41 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.16947s, 31636 KB] Landmark graph contains 13 orderings.
[t=0.177469s, 31636 KB] Simplifying 69866 unary operators... done! [69866 unary operators]
[t=0.325469s, 31636 KB] time to simplify: 0.147999s
[t=0.329469s, 31636 KB] Initializing additive heuristic...
[t=0.329469s, 31636 KB] Initializing FF heuristic...
[t=0.329469s, 31636 KB] Building successor generator...done!
[t=0.33347s, 31636 KB] peak memory difference for successor generator creation: 0 KB
[t=0.33347s, 31636 KB] time for successor generation creation: 0.00400055s
[t=0.33347s, 31636 KB] Variables: 159
[t=0.33347s, 31636 KB] FactPairs: 396
[t=0.33347s, 31636 KB] Bytes per state: 24
[t=0.33347s, 31636 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.33347s, 31636 KB] 33 initial landmarks, 28 goal landmarks
[t=0.33347s, 31636 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.33347s, 31636 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.33347s, 31636 KB] g=0, 1 evaluated, 0 expanded
[t=0.33347s, 31636 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.33347s, 31636 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.33347s, 31636 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.33347s, 31636 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.33347s, 31636 KB] g=1, 2 evaluated, 1 expanded
[t=0.337469s, 31636 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.337469s, 31636 KB] g=3, 9 evaluated, 8 expanded
[t=0.341469s, 31636 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.341469s, 31636 KB] g=5, 21 evaluated, 20 expanded
[t=0.353468s, 31636 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.353468s, 31636 KB] g=6, 58 evaluated, 57 expanded
[t=0.389468s, 31636 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.389468s, 31636 KB] g=17, 165 evaluated, 164 expanded
[t=0.389468s, 31636 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.389468s, 31636 KB] g=18, 166 evaluated, 165 expanded
Peak memory: 107568 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
