INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/data-network-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/data-network-sat18-strips/p11.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p11/output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.050s CPU, 0.056s wall-clock]
4620 relevant atoms
9535 auxiliary atoms
14155 final queue length
21565 total queue pushes
Completing instantiation... [0.100s CPU, 0.093s wall-clock]
Instantiating: [0.160s CPU, 0.155s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
140 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.100s CPU, 0.096s wall-clock]
479 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Reordering and filtering variables...
142 of 142 variables necessary.
0 of 7 mutex groups necessary.
4074 of 4074 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 142
Translator derived variables: 0
Translator facts: 341
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4074
Translator axioms: 0
Translator task size: 25424
Translator peak memory: 45236 KB
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.330s CPU, 0.325s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p11/output.sas
INFO     search time limit: 299.63s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p11/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/data-network-sat18-strips/p11/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00959212s, 11312 KB] done reading input!
[t=0.00959212s, 11576 KB] Initializing landmark count heuristic...
[t=0.00959212s, 11576 KB] Generating landmark graph...
[t=0.00959212s, 11708 KB] Building a landmark graph with reasonable orders.
[t=0.00959212s, 11840 KB] Initializing Exploration...
[t=0.00959212s, 12908 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0175923s, 13040 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0175923s, 13040 KB] Landmarks generation time: 0.0080002s
[t=0.0175923s, 13040 KB] Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0175923s, 13040 KB] 12 edges
[t=0.0175923s, 13040 KB] approx. reasonable orders
[t=0.0175923s, 13040 KB] approx. obedient reasonable orders
[t=0.0175923s, 13040 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0175923s, 13040 KB] Landmarks generation time: 0.0080002s
[t=0.0175923s, 13040 KB] Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0175923s, 13040 KB] 12 edges
[t=0.0175923s, 13040 KB] Landmark graph generation time: 0.0080002s
[t=0.0175923s, 13040 KB] Landmark graph contains 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0175923s, 13040 KB] Landmark graph contains 12 orderings.
[t=0.0175923s, 13040 KB] Simplifying 8083 unary operators... done! [6817 unary operators]
[t=0.0215924s, 13040 KB] time to simplify: 0.00400012s
[t=0.0215924s, 13040 KB] Initializing additive heuristic...
[t=0.0215924s, 13040 KB] Initializing FF heuristic...
[t=0.0215924s, 13040 KB] Building successor generator...done!
[t=0.0215924s, 13040 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0215924s, 13040 KB] time for successor generation creation: 0s
[t=0.0215924s, 13040 KB] Variables: 142
[t=0.0215924s, 13040 KB] FactPairs: 341
[t=0.0215924s, 13040 KB] Bytes per state: 24
[t=0.0215924s, 13040 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0215924s, 13040 KB] 8 initial landmarks, 4 goal landmarks
[t=0.0215924s, 13040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0215924s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0215924s, 13040 KB] g=0, 1 evaluated, 0 expanded
[t=0.0215924s, 13040 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0215924s, 13040 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.0215924s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0215924s, 13040 KB] g=1, 2 evaluated, 1 expanded
[t=0.0215924s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0215924s, 13040 KB] g=2, 3 evaluated, 2 expanded
[t=0.0215924s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0215924s, 13040 KB] g=3, 4 evaluated, 3 expanded
[t=0.0215924s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0215924s, 13040 KB] g=4, 6 evaluated, 5 expanded
[t=0.0215924s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0215924s, 13040 KB] g=5, 8 evaluated, 7 expanded
[t=0.0215924s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0215924s, 13040 KB] g=8, 13 evaluated, 12 expanded
[t=0.0255925s, 13040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0255925s, 13040 KB] g=9, 20 evaluated, 19 expanded
[t=0.0255925s, 13040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0255925s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0255925s, 13040 KB] g=10, 28 evaluated, 27 expanded
[t=0.0255925s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0255925s, 13040 KB] g=13, 46 evaluated, 45 expanded
[t=0.0255925s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0255925s, 13040 KB] g=14, 49 evaluated, 48 expanded
[t=0.0255925s, 13040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0255925s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0255925s, 13040 KB] g=15, 53 evaluated, 52 expanded
[t=0.0255925s, 13040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0255925s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0255925s, 13040 KB] g=16, 56 evaluated, 55 expanded
[t=0.0655921s, 13040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0655921s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0655921s, 13040 KB] g=13, 652 evaluated, 651 expanded
[t=0.0655921s, 13040 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0655921s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0655921s, 13040 KB] g=14, 654 evaluated, 653 expanded
[t=0.0655921s, 13040 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0655921s, 13040 KB] g=19, 662 evaluated, 661 expanded
[t=0.165592s, 14092 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.165592s, 14092 KB] g=27, 2142 evaluated, 2141 expanded
[t=0.165592s, 14092 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.165592s, 14092 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.165592s, 14092 KB] g=28, 2143 evaluated, 2142 expanded
[t=0.165592s, 14092 KB] Solution found!
[t=0.165592s, 14092 KB] Actual search time: 0.144s
load data-0-2 server5 number4 number8 number0 number4 (8)
load data-0-9 server4 number5 number8 number0 number5 (10)
send data-0-2 server5 server1 number4 number16 number0 number4 (80)
load data-0-10 server1 number2 number16 number4 number6 (2)
process data-0-10 data-0-2 data-1-8 script27 server1 number5 number16 number6 number11 (9)
process data-1-8 data-0-10 data-2-5 script20 server1 number3 number16 number11 number14 (9)
send data-2-5 server1 server6 number3 number8 number0 number3 (60)
save data-2-5 number3 server6 (6)
send data-0-2 server1 server3 number4 number8 number0 number4 (80)
release data-0-2 server1 number4 number14 number10 (0)
send data-0-9 server4 server1 number5 number16 number10 number15 (100)
release data-0-10 server1 number2 number15 number13 (0)
process data-1-8 data-0-9 data-2-3 script19 server1 number2 number16 number13 number15 (11)
send data-2-3 server1 server7 number2 number8 number0 number2 (40)
save data-2-3 number2 server7 (4)
release data-0-2 server3 number4 number4 number0 (0)
load data-0-1 server7 number2 number8 number2 number4 (4)
release data-1-8 server1 number5 number15 number10 (0)
send data-0-1 server7 server1 number2 number16 number10 number12 (40)
release data-0-9 server1 number5 number12 number7 (0)
send data-0-2 server5 server1 number4 number16 number7 number11 (80)
process data-0-2 data-0-1 data-1-8 script17 server1 number5 number16 number11 number16 (10)
release data-0-2 server1 number4 number16 number12 (0)
process data-1-8 data-0-1 data-2-6 script4 server1 number4 number16 number12 number16 (10)
send data-2-6 server1 server3 number4 number8 number0 number4 (80)
save data-2-6 number4 server3 (8)
release data-2-6 server1 number4 number16 number12 (0)
process data-1-8 data-0-1 data-2-7 script24 server1 number2 number16 number12 number14 (13)
save data-2-7 number2 server1 (2)
[t=0.165592s, 14092 KB] Plan length: 29 step(s).
[t=0.165592s, 14092 KB] Plan cost: 666
[t=0.165592s, 14092 KB] Expanded 2143 state(s).
[t=0.165592s, 14092 KB] Reopened 0 state(s).
[t=0.165592s, 14092 KB] Evaluated 2144 state(s).
[t=0.165592s, 14092 KB] Evaluations: 4288
[t=0.165592s, 14092 KB] Generated 94945 state(s).
[t=0.165592s, 14092 KB] Dead ends: 0 state(s).
[t=0.165592s, 14092 KB] Number of registered states: 2144
[t=0.165592s, 14092 KB] Int hash set load factor: 2144/4096 = 0.523438
[t=0.165592s, 14092 KB] Int hash set resizes: 12
[t=0.165592s, 14092 KB] Search time: 0.144s
[t=0.165592s, 14092 KB] Total time: 0.165592s
Solution found.
Peak memory: 14092 KB
search exit code: 0

INFO     Planner time: 0.54s
