(load data-0-2 server5 number4 number8 number0 number4)
(load data-0-9 server4 number5 number8 number0 number5)
(send data-0-2 server5 server1 number4 number16 number0 number4)
(load data-0-10 server1 number2 number16 number4 number6)
(process data-0-10 data-0-2 data-1-8 script27 server1 number5 number16 number6 number11)
(process data-1-8 data-0-10 data-2-5 script20 server1 number3 number16 number11 number14)
(send data-2-5 server1 server6 number3 number8 number0 number3)
(save data-2-5 number3 server6)
(send data-0-2 server1 server3 number4 number8 number0 number4)
(release data-0-2 server1 number4 number14 number10)
(send data-0-9 server4 server1 number5 number16 number10 number15)
(release data-0-10 server1 number2 number15 number13)
(process data-1-8 data-0-9 data-2-3 script19 server1 number2 number16 number13 number15)
(send data-2-3 server1 server7 number2 number8 number0 number2)
(save data-2-3 number2 server7)
(release data-0-2 server3 number4 number4 number0)
(load data-0-1 server7 number2 number8 number2 number4)
(release data-1-8 server1 number5 number15 number10)
(send data-0-1 server7 server1 number2 number16 number10 number12)
(release data-0-9 server1 number5 number12 number7)
(send data-0-2 server5 server1 number4 number16 number7 number11)
(process data-0-2 data-0-1 data-1-8 script17 server1 number5 number16 number11 number16)
(release data-0-2 server1 number4 number16 number12)
(process data-1-8 data-0-1 data-2-6 script4 server1 number4 number16 number12 number16)
(send data-2-6 server1 server3 number4 number8 number0 number4)
(save data-2-6 number4 server3)
(release data-2-6 server1 number4 number16 number12)
(process data-1-8 data-0-1 data-2-7 script24 server1 number2 number16 number12 number14)
(save data-2-7 number2 server1)
; cost = 666 (general cost)
