INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/ged-opt14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/ged-opt14-strips/d-8-9.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-8-9/output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 129 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
1710 relevant atoms
1773 auxiliary atoms
3483 final queue length
7247 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.090s CPU, 0.093s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.090s CPU, 0.096s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.038s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
22 of 22 variables necessary.
26 of 36 mutex groups necessary.
1332 of 1332 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 22
Translator derived variables: 0
Translator facts: 272
Translator goal facts: 18
Translator mutex groups: 26
Translator total mutex groups size: 526
Translator operators: 1332
Translator axioms: 0
Translator task size: 10693
Translator peak memory: 35220 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.210s CPU, 0.214s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-8-9/output.sas
INFO     search time limit: 299.74s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-8-9/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/ged-opt14-strips/d-8-9/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00326273s, 10496 KB] done reading input!
[t=0.00326273s, 10892 KB] Initializing landmark count heuristic...
[t=0.00326273s, 10892 KB] Generating landmark graph...
[t=0.00326273s, 10892 KB] Building a landmark graph with reasonable orders.
[t=0.00326273s, 10892 KB] Initializing Exploration...
[t=0.00326273s, 11764 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.00726235s, 11896 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00726235s, 11896 KB] Landmarks generation time: 0.00399962s
[t=0.00726235s, 11896 KB] Discovered 28 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00726235s, 11896 KB] 10 edges
[t=0.00726235s, 11896 KB] approx. reasonable orders
[t=0.00726235s, 11896 KB] approx. obedient reasonable orders
[t=0.00726235s, 11896 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00726235s, 11896 KB] Landmarks generation time: 0.00399962s
[t=0.00726235s, 11896 KB] Discovered 28 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00726235s, 11896 KB] 10 edges
[t=0.00726235s, 11896 KB] Landmark graph generation time: 0.00399962s
[t=0.00726235s, 11896 KB] Landmark graph contains 28 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00726235s, 11896 KB] Landmark graph contains 10 orderings.
[t=0.00726235s, 11896 KB] Simplifying 4383 unary operators... done! [4023 unary operators]
[t=0.0112623s, 11896 KB] time to simplify: 0.004s
[t=0.0112623s, 11896 KB] Initializing additive heuristic...
[t=0.0112623s, 11896 KB] Initializing FF heuristic...
[t=0.0112623s, 11896 KB] Building successor generator...done!
[t=0.0112623s, 11896 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0112623s, 11896 KB] time for successor generation creation: 0s
[t=0.0112623s, 11896 KB] Variables: 22
[t=0.0112623s, 11896 KB] FactPairs: 272
[t=0.0112623s, 11896 KB] Bytes per state: 12
[t=0.0112623s, 11896 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0112623s, 11896 KB] 18 initial landmarks, 18 goal landmarks
[t=0.0112623s, 11896 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0112623s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0112623s, 11896 KB] g=0, 1 evaluated, 0 expanded
[t=0.0112623s, 11896 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.0112623s, 11896 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.0112623s, 11896 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0112623s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.0112623s, 11896 KB] g=1, 3 evaluated, 2 expanded
[t=0.0112623s, 11896 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0112623s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=0.0112623s, 11896 KB] g=2, 4 evaluated, 3 expanded
[t=0.0112623s, 11896 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.0112623s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0112623s, 11896 KB] g=3, 5 evaluated, 4 expanded
[t=0.0112623s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.0112623s, 11896 KB] g=4, 6 evaluated, 5 expanded
[t=0.0112623s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0112623s, 11896 KB] g=4, 8 evaluated, 7 expanded
[t=0.0112623s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.0112623s, 11896 KB] g=5, 11 evaluated, 10 expanded
[t=0.0112623s, 11896 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0112623s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0112623s, 11896 KB] g=6, 13 evaluated, 12 expanded
[t=0.0112623s, 11896 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0112623s, 11896 KB] g=8, 23 evaluated, 22 expanded
[t=0.0112623s, 11896 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0112623s, 11896 KB] g=9, 24 evaluated, 23 expanded
[t=0.0112623s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0112623s, 11896 KB] g=10, 25 evaluated, 24 expanded
[t=0.0152628s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0152628s, 11896 KB] g=12, 33 evaluated, 32 expanded
[t=0.0152628s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0152628s, 11896 KB] g=13, 34 evaluated, 33 expanded
[t=0.0152628s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0152628s, 11896 KB] g=14, 36 evaluated, 35 expanded
[t=0.0152628s, 11896 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0152628s, 11896 KB] g=15, 50 evaluated, 49 expanded
[t=0.0152628s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0152628s, 11896 KB] g=15, 54 evaluated, 53 expanded
[t=0.0152628s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0152628s, 11896 KB] g=16, 55 evaluated, 54 expanded
[t=0.0152628s, 11896 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0152628s, 11896 KB] g=23, 83 evaluated, 82 expanded
[t=0.0152628s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0152628s, 11896 KB] g=24, 84 evaluated, 83 expanded
[t=0.0152628s, 11896 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0152628s, 11896 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0152628s, 11896 KB] g=25, 85 evaluated, 84 expanded
[t=0.0152628s, 11896 KB] Solution found!
[t=0.0152628s, 11896 KB] Actual search time: 0.00400041s
invert-single-gene-b g84 (1)
invert-single-gene-a sub3 (1)
invert-single-gene-a sub7 (1)
begin-cut sub1 g84 (0)
end-cut-1 g84 sub5 (0)
end-cut-2 sub1 sub5 (0)
begin-transpose-splice sub5 sub2 (2)
end-splice-1 g84 sub5 (0)
end-splice-2 g84 sub2 (0)
reset-1 sub1 (0)
begin-cut sub4 g11 (0)
continue-cut g11 sub6 (0)
end-cut-1 sub6 sub7 (0)
end-cut-2 sub4 sub7 (0)
begin-transpose-splice sub3 sub1 (2)
continue-splice-1 g11 sub6 (0)
continue-splice-2 g11 sub3 (0)
end-splice-1 sub6 g11 (0)
end-splice-2 sub6 sub1 (0)
reset-1 sub4 (0)
begin-cut g11 sub6 (0)
end-cut-1 sub6 sub1 (0)
end-cut-2 g11 sub1 (0)
begin-transpose-splice sub3 g11 (2)
end-splice-1 sub6 sub3 (0)
end-splice-2 sub6 g11 (0)
[t=0.0152628s, 11896 KB] Plan length: 26 step(s).
[t=0.0152628s, 11896 KB] Plan cost: 9
[t=0.0152628s, 11896 KB] Expanded 85 state(s).
[t=0.0152628s, 11896 KB] Reopened 0 state(s).
[t=0.0152628s, 11896 KB] Evaluated 86 state(s).
[t=0.0152628s, 11896 KB] Evaluations: 172
[t=0.0152628s, 11896 KB] Generated 313 state(s).
[t=0.0152628s, 11896 KB] Dead ends: 0 state(s).
[t=0.0152628s, 11896 KB] Number of registered states: 86
[t=0.0152628s, 11896 KB] Int hash set load factor: 86/128 = 0.671875
[t=0.0152628s, 11896 KB] Int hash set resizes: 7
[t=0.0152628s, 11896 KB] Search time: 0.00400041s
[t=0.0152628s, 11896 KB] Total time: 0.0152628s
Solution found.
Peak memory: 11896 KB
search exit code: 0

INFO     Planner time: 0.27s
