INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/p07.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p07/output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 258 rules.
Computing model... [3.050s CPU, 3.046s wall-clock]
471496 relevant atoms
2844 auxiliary atoms
474340 final queue length
1766904 total queue pushes
Completing instantiation... [22.900s CPU, 22.902s wall-clock]
Instantiating: [26.070s CPU, 26.076s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.470s CPU, 0.465s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
152 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.470s CPU, 0.468s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.770s CPU, 0.767s wall-clock]
Translating task: [17.810s CPU, 17.811s wall-clock]
511177 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [13.690s CPU, 13.692s wall-clock]
Reordering and filtering variables...
148 of 153 variables necessary.
0 of 12 mutex groups necessary.
470473 of 470473 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [3.260s CPU, 3.252s wall-clock]
Translator variables: 148
Translator derived variables: 0
Translator facts: 397
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 470473
Translator axioms: 0
Translator task size: 4994918
Translator peak memory: 2862672 KB
Writing output... [2.920s CPU, 2.910s wall-clock]
Done! [65.050s CPU, 65.048s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p07/output.sas
INFO     search time limit: 234.56s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p07/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p07/output.sas
[t=0s, 9880 KB] reading input...
[t=1.67599s, 204196 KB] done reading input!
[t=1.692s, 204592 KB] Initializing landmark count heuristic...
[t=1.692s, 204592 KB] Generating landmark graph...
[t=1.712s, 214376 KB] Building a landmark graph with reasonable orders.
[t=1.732s, 223496 KB] Initializing Exploration...
[t=2.076s, 552020 KB] Generating landmarks using the RPG/SAS+ approach
[t=37.0117s, 552684 KB] Removed 0 reasonable or obedient reasonable orders
[t=37.0517s, 552684 KB] Landmarks generation time: 35.3717s
[t=37.0837s, 552684 KB] Discovered 107 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=37.0837s, 552684 KB] 1544 edges
[t=37.0837s, 552684 KB] approx. reasonable orders
[t=37.1157s, 552684 KB] approx. obedient reasonable orders
[t=37.1317s, 552684 KB] Removed 0 reasonable or obedient reasonable orders
[t=37.1317s, 552684 KB] Landmarks generation time: 35.4397s
[t=37.1317s, 552684 KB] Discovered 107 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=37.1317s, 552684 KB] 1544 edges
[t=37.1317s, 552684 KB] Landmark graph generation time: 35.4397s
[t=37.1317s, 552684 KB] Landmark graph contains 107 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=37.1317s, 552684 KB] Landmark graph contains 1544 orderings.
[t=37.2757s, 552684 KB] Simplifying 1497326 unary operators... done! [717206 unary operators]
[t=38.6437s, 552684 KB] time to simplify: 1.36796s
[t=38.6677s, 552684 KB] Initializing additive heuristic...
[t=38.6677s, 552684 KB] Initializing FF heuristic...
[t=38.6677s, 552684 KB] Building successor generator...done!
[t=38.9597s, 552684 KB] peak memory difference for successor generator creation: 0 KB
[t=38.9597s, 552684 KB] time for successor generation creation: 0.292s
[t=38.9597s, 552684 KB] Variables: 148
[t=38.9597s, 552684 KB] FactPairs: 397
[t=38.9597s, 552684 KB] Bytes per state: 24
[t=38.9597s, 552684 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=38.9597s, 552684 KB] 52 initial landmarks, 1 goal landmarks
[t=38.9997s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=38.9997s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 51
[t=38.9997s, 552684 KB] g=0, 1 evaluated, 0 expanded
[t=38.9997s, 552684 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=38.9997s, 552684 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 51
[t=39.0357s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 54
[t=39.0357s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=39.0357s, 552684 KB] g=1, 2 evaluated, 1 expanded
[t=39.0757s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=39.0757s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 49
[t=39.0757s, 552684 KB] g=2, 3 evaluated, 2 expanded
[t=39.1477s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=39.1477s, 552684 KB] g=4, 5 evaluated, 4 expanded
[t=39.1837s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 51
[t=39.1837s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=39.1837s, 552684 KB] g=5, 6 evaluated, 5 expanded
[t=39.2237s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=39.2237s, 552684 KB] g=6, 7 evaluated, 6 expanded
[t=39.2597s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=39.2597s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 46
[t=39.2597s, 552684 KB] g=7, 8 evaluated, 7 expanded
[t=39.3356s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=39.3356s, 552684 KB] g=9, 10 evaluated, 9 expanded
[t=39.3716s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=39.3716s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 45
[t=39.3716s, 552684 KB] g=10, 11 evaluated, 10 expanded
[t=39.4076s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=39.4076s, 552684 KB] g=11, 12 evaluated, 11 expanded
[t=39.4476s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=39.4476s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=39.4476s, 552684 KB] g=12, 13 evaluated, 12 expanded
[t=39.5196s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=39.5196s, 552684 KB] g=14, 15 evaluated, 14 expanded
[t=39.5556s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=39.5556s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 42
[t=39.5556s, 552684 KB] g=15, 16 evaluated, 15 expanded
[t=39.5916s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 41
[t=39.5916s, 552684 KB] g=16, 17 evaluated, 16 expanded
[t=39.6276s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=39.6276s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=39.6276s, 552684 KB] g=17, 18 evaluated, 17 expanded
[t=39.7156s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=39.7156s, 552684 KB] g=17, 21 evaluated, 19 expanded
[t=40.1236s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=40.1236s, 552684 KB] g=17, 35 evaluated, 29 expanded
[t=40.7356s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=40.7356s, 552684 KB] g=17, 53 evaluated, 45 expanded
[t=40.7716s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=40.7716s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=40.7716s, 552684 KB] g=18, 54 evaluated, 46 expanded
[t=40.8076s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=40.8076s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=40.8076s, 552684 KB] g=19, 55 evaluated, 47 expanded
[t=40.8476s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=40.8476s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=40.8476s, 552684 KB] g=20, 56 evaluated, 48 expanded
[t=40.8836s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=40.8836s, 552684 KB] g=21, 57 evaluated, 49 expanded
[t=40.9196s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=40.9196s, 552684 KB] g=22, 58 evaluated, 50 expanded
[t=40.9556s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=40.9556s, 552684 KB] g=23, 59 evaluated, 51 expanded
[t=45.3356s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=45.3356s, 552684 KB] g=36, 191 evaluated, 167 expanded
[t=45.3716s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=45.3716s, 552684 KB] g=37, 192 evaluated, 168 expanded
[t=45.4436s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=45.4436s, 552684 KB] g=38, 194 evaluated, 170 expanded
[t=45.5156s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=45.5156s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=45.5156s, 552684 KB] g=39, 196 evaluated, 172 expanded
[t=45.5516s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=45.5516s, 552684 KB] g=40, 197 evaluated, 173 expanded
[t=45.5876s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=45.5876s, 552684 KB] g=41, 198 evaluated, 174 expanded
[t=45.6196s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=45.6196s, 552684 KB] g=42, 199 evaluated, 175 expanded
[t=46.4036s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=46.4036s, 552684 KB] g=50, 222 evaluated, 197 expanded
[t=46.4716s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=46.4716s, 552684 KB] g=51, 224 evaluated, 199 expanded
[t=46.5076s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=46.5076s, 552684 KB] g=52, 225 evaluated, 200 expanded
[t=46.5756s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=46.5756s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=46.5756s, 552684 KB] g=53, 227 evaluated, 202 expanded
[t=46.6116s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=46.6116s, 552684 KB] g=54, 228 evaluated, 203 expanded
[t=46.6476s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=46.6476s, 552684 KB] g=55, 229 evaluated, 204 expanded
[t=46.6796s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=46.6796s, 552684 KB] g=56, 230 evaluated, 205 expanded
[t=47.5516s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=47.5516s, 552684 KB] g=64, 256 evaluated, 230 expanded
[t=47.5796s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=47.5796s, 552684 KB] g=65, 257 evaluated, 231 expanded
[t=47.6436s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=47.6436s, 552684 KB] g=66, 259 evaluated, 233 expanded
[t=47.7076s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=47.7116s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=47.7116s, 552684 KB] g=67, 261 evaluated, 235 expanded
[t=47.7436s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=47.7436s, 552684 KB] g=68, 262 evaluated, 236 expanded
[t=47.7756s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=47.7756s, 552684 KB] g=69, 263 evaluated, 237 expanded
[t=47.8116s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=47.8116s, 552684 KB] g=70, 264 evaluated, 238 expanded
[t=48.6596s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=48.6596s, 552684 KB] g=78, 290 evaluated, 263 expanded
[t=48.6876s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=48.6876s, 552684 KB] g=79, 291 evaluated, 264 expanded
[t=48.7476s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=48.7476s, 552684 KB] g=80, 293 evaluated, 266 expanded
[t=48.8076s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=48.8076s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=48.8076s, 552684 KB] g=81, 295 evaluated, 268 expanded
[t=48.8356s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=48.8356s, 552684 KB] g=82, 296 evaluated, 269 expanded
[t=48.8676s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=48.8676s, 552684 KB] g=83, 297 evaluated, 270 expanded
[t=48.8996s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=48.8996s, 552684 KB] g=84, 298 evaluated, 271 expanded
[t=53.2275s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=53.2275s, 552684 KB] g=85, 450 evaluated, 391 expanded
[t=53.2515s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=53.2515s, 552684 KB] g=86, 451 evaluated, 392 expanded
[t=53.3115s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=53.3115s, 552684 KB] g=87, 453 evaluated, 394 expanded
[t=53.3675s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=53.3675s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=53.3675s, 552684 KB] g=88, 455 evaluated, 396 expanded
[t=53.3955s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=53.3955s, 552684 KB] g=89, 456 evaluated, 397 expanded
[t=53.4195s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=53.4195s, 552684 KB] g=90, 457 evaluated, 398 expanded
[t=53.4515s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=53.4515s, 552684 KB] g=91, 458 evaluated, 399 expanded
[t=53.5675s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=53.5675s, 552684 KB] g=93, 462 evaluated, 403 expanded
[t=53.5915s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=53.5915s, 552684 KB] g=94, 463 evaluated, 404 expanded
[t=53.6395s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=53.6395s, 552684 KB] g=95, 465 evaluated, 406 expanded
[t=53.6915s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=53.6915s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=53.6915s, 552684 KB] g=96, 467 evaluated, 408 expanded
[t=53.7155s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=53.7155s, 552684 KB] g=97, 468 evaluated, 409 expanded
[t=53.7355s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=53.7355s, 552684 KB] g=98, 469 evaluated, 410 expanded
[t=53.7635s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=53.7635s, 552684 KB] g=99, 470 evaluated, 411 expanded
[t=53.8835s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=53.8835s, 552684 KB] g=99, 475 evaluated, 416 expanded
[t=54.0755s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=54.0795s, 552684 KB] g=103, 484 evaluated, 423 expanded
[t=54.1075s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=54.1075s, 552684 KB] g=104, 486 evaluated, 424 expanded
[t=54.1275s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=54.1275s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=54.1275s, 552684 KB] g=105, 487 evaluated, 425 expanded
[t=54.1435s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=54.1475s, 552684 KB] g=106, 488 evaluated, 426 expanded
[t=54.1635s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=54.1635s, 552684 KB] g=107, 489 evaluated, 427 expanded
[t=54.1875s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=54.1875s, 552684 KB] g=108, 490 evaluated, 428 expanded
[t=54.2875s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=54.2875s, 552684 KB] g=108, 495 evaluated, 433 expanded
[t=54.4555s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=54.4555s, 552684 KB] g=112, 504 evaluated, 440 expanded
[t=54.4835s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=54.4835s, 552684 KB] g=113, 506 evaluated, 441 expanded
[t=54.4955s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=54.4955s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=54.4955s, 552684 KB] g=114, 507 evaluated, 442 expanded
[t=54.5115s, 552684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=54.5115s, 552684 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=54.5115s, 552684 KB] g=115, 508 evaluated, 443 expanded
[t=54.5155s, 552684 KB] Solution found!
[t=54.5155s, 552684 KB] Actual search time: 15.5559s
collect_resource worker2 worker1 worker2 round1 act_clay clay (180)
take_food worker1 noworker worker2 round1 num1 num2 (180)
ag__finish_round_backhome round1 worker2 (1)
ag__finish_round_renew round1 noworker (1)
ag__advance_round_normal round1 round2 act_sheep (1)
build_fences boar worker2 worker1 worker2 round2 (180)
collect_animal boar act_sheep worker1 noworker worker2 round2 (180)
ag__finish_round_backhome round2 worker2 (1)
ag__finish_round_renew round2 noworker (1)
ag__advance_round_normal round2 round3 act_family (1)
take_food worker2 worker1 worker2 round3 num2 num3 (180)
build_fences boar worker1 noworker worker2 round3 (180)
ag__finish_round_backhome round3 worker2 (1)
ag__finish_round_renew round3 noworker (1)
ag__advance_round_normal round3 round4 act_sow (1)
take_food worker2 worker1 worker2 round4 num3 num4 (180)
build_fences boar worker1 noworker worker2 round4 (180)
ag__finish_round_backhome round4 worker2 (1)
ag__finish_round_renew round4 noworker (1)
ag__harvest_collect_end round4 stage1 (1)
ag__harvest_feed round4 stage1 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round4 stage1 boar num0 num2 (1)
ag__harvest_breed_end round4 stage1 (1)
ag__finish_stage stage1 stage2 round4 round5 act_boar (1)
take_food worker2 worker1 worker2 round5 num2 num3 (180)
build_fences boar worker1 noworker worker2 round5 (180)
ag__finish_round_backhome round5 worker2 (1)
ag__finish_round_renew round5 noworker (1)
ag__advance_round_normal round5 round6 act_carrot (1)
build_fences boar worker2 worker1 worker2 round6 (180)
take_food worker1 noworker worker2 round6 num3 num4 (180)
ag__finish_round_backhome round6 worker2 (1)
ag__finish_round_renew round6 noworker (1)
ag__advance_round_normal round6 round7 act_cattle (1)
build_fences boar worker2 worker1 worker2 round7 (180)
collect_animal boar act_sheep worker1 noworker worker2 round7 (180)
ag__finish_round_backhome round7 worker2 (1)
ag__finish_round_renew round7 noworker (1)
ag__harvest_collect_end round7 stage2 (1)
ag__harvest_feed round7 stage2 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round7 stage2 boar num0 num2 (1)
ag__harvest_breed_end round7 stage2 (1)
ag__finish_stage stage2 stage3 round7 round8 act_improve (1)
build_fences boar worker2 worker1 worker2 round8 (180)
take_food worker1 noworker worker2 round8 num2 num3 (180)
ag__finish_round_backhome round8 worker2 (1)
ag__finish_round_renew round8 noworker (1)
ag__advance_round_normal round8 round9 void (1)
build_fences boar worker2 worker1 worker2 round9 (180)
take_food worker1 noworker worker2 round9 num3 num4 (180)
ag__finish_round_backhome round9 worker2 (1)
ag__finish_round_renew round9 noworker (1)
ag__harvest_collect_end round9 stage3 (1)
ag__harvest_feed round9 stage3 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round9 stage3 boar num0 num2 (1)
ag__harvest_breed_end round9 stage3 (1)
ag__finish_stage stage3 stage4 round9 round10 void (1)
take_food worker2 worker1 worker2 round10 num2 num3 (180)
collect_resource worker1 noworker worker2 round10 act_stone stone (180)
ag__finish_round_backhome round10 worker2 (1)
ag__finish_round_renew round10 noworker (1)
ag__advance_round_normal round10 round11 void (1)
build_fences boar worker2 worker1 worker2 round11 (180)
take_food worker1 noworker worker2 round11 num3 num4 (180)
ag__finish_round_backhome round11 worker2 (1)
ag__finish_round_renew round11 noworker (1)
ag__harvest_collect_end round11 stage4 (1)
ag__harvest_feed round11 stage4 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round11 stage4 (1)
ag__finish_stage stage4 stage5 round11 round12 void (1)
improve_home worker2 worker1 worker2 round12 fireplace (180)
collect_cook_animal boar act_sheep worker1 noworker worker2 round12 num0 num2 (180)
ag__finish_round_backhome round12 worker2 (1)
ag__finish_round_renew round12 noworker (1)
ag__advance_round_normal round12 round13 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round13 num2 num4 (180)
build_fences boar worker1 noworker worker2 round13 (180)
ag__finish_round_backhome round13 worker2 (1)
ag__finish_round_renew round13 noworker (1)
ag__harvest_collect_end round13 stage5 (1)
ag__harvest_feed round13 stage5 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round13 stage5 (1)
ag__finish_stage stage5 stage6 round13 round14 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round14 num0 num2 (180)
collect_cook_animal boar act_boar worker1 noworker worker2 round14 num2 num4 (180)
ag__finish_round_backhome round14 worker2 (1)
ag__finish_round_renew round14 noworker (1)
ag__harvest_collect_end round14 stage6 (1)
ag__harvest_feed round14 stage6 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round14 stage6 (1)
ag__finish_stage stage6 stage7 round14 round15 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round15 num0 num2 (180)
collect_cook_animal boar act_cattle worker1 noworker worker2 round15 num2 num4 (180)
ag__finish_round_backhome round15 worker2 (1)
ag__finish_round_renew round15 noworker (1)
ag__harvest_collect_end round15 stage7 (1)
ag__harvest_feed round15 stage7 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round15 stage7 boar num0 num2 (1)
ag__harvest_breed_end round15 stage7 (1)
ag__finish_stage stage7 stage8 round15 round16 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round16 num2 num4 (180)
build_fences boar worker1 noworker worker2 round16 (180)
ag__finish_round_backhome round16 worker2 (1)
ag__finish_round_renew round16 noworker (1)
ag__harvest_collect_end round16 stage8 (1)
ag__harvest_feed round16 stage8 worker2 num4 num4 num0 (1)
ag__harvest_breeding_animal round16 stage8 boar num0 num2 (1)
ag__harvest_breed_end round16 stage8 (1)
ag__finish_stage stage8 stage9 round16 round17 void (1)
collect_cook_animal boar act_sheep worker2 worker1 worker2 round17 num2 num4 (180)
build_fences boar worker1 noworker worker2 round17 (180)
ag__finish_round_backhome round17 worker2 (1)
ag__finish_round_renew round17 noworker (1)
ag__harvest_collect_end round17 stage9 (1)
ag__harvest_feed round17 stage9 worker2 num4 num4 num0 (1)
ag__harvest_breed_end round17 stage9 (1)
[t=54.5155s, 552684 KB] Plan length: 116 step(s).
[t=54.5155s, 552684 KB] Plan cost: 6202
[t=54.5155s, 552684 KB] Expanded 444 state(s).
[t=54.5155s, 552684 KB] Reopened 0 state(s).
[t=54.5155s, 552684 KB] Evaluated 509 state(s).
[t=54.5155s, 552684 KB] Evaluations: 954
[t=54.5155s, 552684 KB] Generated 2867 state(s).
[t=54.5155s, 552684 KB] Dead ends: 64 state(s).
[t=54.5155s, 552684 KB] Number of registered states: 509
[t=54.5155s, 552684 KB] Int hash set load factor: 509/512 = 0.994141
[t=54.5155s, 552684 KB] Int hash set resizes: 9
[t=54.5155s, 552684 KB] Search time: 15.5559s
[t=54.5155s, 552684 KB] Total time: 54.5155s
Solution found.
Peak memory: 552684 KB
search exit code: 0

INFO     Planner time: 1.2e+02s
