INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob09.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob09/output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
3339 relevant atoms
1453 auxiliary atoms
4792 final queue length
10590 total queue pushes
Completing instantiation... [0.080s CPU, 0.083s wall-clock]
Instantiating: [0.100s CPU, 0.108s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.058s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
28 of 28 variables necessary.
0 of 28 mutex groups necessary.
2912 of 2912 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 28
Translator derived variables: 0
Translator facts: 222
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2912
Translator axioms: 0
Translator task size: 16996
Translator peak memory: 40516 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.230s CPU, 0.229s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob09/output.sas
INFO     search time limit: 299.72s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob09/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob09/output.sas
[t=0s, 9880 KB] reading input...
[t=0.00791861s, 10676 KB] done reading input!
[t=0.00791861s, 11072 KB] Initializing landmark count heuristic...
[t=0.00791861s, 11072 KB] Generating landmark graph...
[t=0.00791861s, 11072 KB] Building a landmark graph with reasonable orders.
[t=0.00791861s, 11204 KB] Initializing Exploration...
[t=0.00791861s, 12016 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0119176s, 12148 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0119176s, 12148 KB] Landmarks generation time: 0.00399894s
[t=0.0119176s, 12148 KB] Discovered 8 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0119176s, 12148 KB] 8 edges
[t=0.0119176s, 12148 KB] approx. reasonable orders
[t=0.0119176s, 12148 KB] approx. obedient reasonable orders
[t=0.0119176s, 12148 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0119176s, 12148 KB] Landmarks generation time: 0.00399894s
[t=0.0119176s, 12148 KB] Discovered 8 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0119176s, 12148 KB] 8 edges
[t=0.0119176s, 12148 KB] Landmark graph generation time: 0.00399894s
[t=0.0119176s, 12148 KB] Landmark graph contains 8 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0119176s, 12148 KB] Landmark graph contains 8 orderings.
[t=0.0119176s, 12148 KB] Simplifying 5824 unary operators... done! [5712 unary operators]
[t=0.0159161s, 12148 KB] time to simplify: 0.00399859s
[t=0.0159161s, 12148 KB] Initializing additive heuristic...
[t=0.0159161s, 12148 KB] Initializing FF heuristic...
[t=0.0159161s, 12148 KB] Building successor generator...done!
[t=0.0159161s, 12148 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0159161s, 12148 KB] time for successor generation creation: 0s
[t=0.0159161s, 12148 KB] Variables: 28
[t=0.0159161s, 12148 KB] FactPairs: 222
[t=0.0159161s, 12148 KB] Bytes per state: 12
[t=0.0159161s, 12148 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0159161s, 12148 KB] 2 initial landmarks, 2 goal landmarks
[t=0.0159161s, 12148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0159161s, 12148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0159161s, 12148 KB] g=0, 1 evaluated, 0 expanded
[t=0.0159161s, 12148 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.0159161s, 12148 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0159161s, 12148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.0159161s, 12148 KB] g=1, 3 evaluated, 2 expanded
[t=0.0159161s, 12148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.0159161s, 12148 KB] g=2, 4 evaluated, 3 expanded
[t=0.0159161s, 12148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.0159161s, 12148 KB] g=1, 7 evaluated, 6 expanded
[t=0.0159161s, 12148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=0.0159161s, 12148 KB] g=3, 10 evaluated, 9 expanded
[t=0.0159161s, 12148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0159161s, 12148 KB] g=2, 15 evaluated, 14 expanded
[t=0.0159161s, 12148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0159161s, 12148 KB] g=3, 21 evaluated, 20 expanded
[t=0.0159161s, 12148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0199163s, 12148 KB] g=4, 26 evaluated, 25 expanded
[t=0.0199163s, 12148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0199163s, 12148 KB] g=5, 30 evaluated, 29 expanded
[t=0.0199163s, 12148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0199163s, 12148 KB] g=6, 33 evaluated, 32 expanded
[t=0.0199163s, 12148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0199163s, 12148 KB] g=7, 34 evaluated, 33 expanded
[t=0.0199163s, 12148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0199163s, 12148 KB] g=8, 35 evaluated, 34 expanded
[t=0.0199163s, 12148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0199163s, 12148 KB] g=9, 37 evaluated, 36 expanded
[t=0.0199163s, 12148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0199163s, 12148 KB] g=10, 38 evaluated, 37 expanded
[t=0.0199163s, 12148 KB] Solution found!
[t=0.0199163s, 12148 KB] Actual search time: 0.00400018s
overcome dread entertainment flounder saturn venus (1)
overcome sciatica entertainment flounder uranus saturn (1)
feast entertainment flounder hamburger bavaria arizona (1)
succumb sciatica entertainment hamburger uranus saturn (1)
feast curiosity hotdog wurst bosnia bavaria (1)
overcome jealousy excitement guava earth uranus (1)
feast excitement guava apple manitoba kentucky (1)
feast excitement apple hotdog bavaria arizona (1)
drink haroset hotdog arizona bavaria bosnia bosnia bavaria (1)
feast excitement hotdog wurst bosnia bavaria (1)
succumb jealousy excitement wurst earth uranus (1)
[t=0.0199163s, 12148 KB] Plan length: 11 step(s).
[t=0.0199163s, 12148 KB] Plan cost: 11
[t=0.0199163s, 12148 KB] Expanded 39 state(s).
[t=0.0199163s, 12148 KB] Reopened 0 state(s).
[t=0.0199163s, 12148 KB] Evaluated 40 state(s).
[t=0.0199163s, 12148 KB] Evaluations: 80
[t=0.0199163s, 12148 KB] Generated 1240 state(s).
[t=0.0199163s, 12148 KB] Dead ends: 0 state(s).
[t=0.0199163s, 12148 KB] Number of registered states: 40
[t=0.0199163s, 12148 KB] Int hash set load factor: 40/64 = 0.625
[t=0.0199163s, 12148 KB] Int hash set resizes: 6
[t=0.0199163s, 12148 KB] Search time: 0.00400018s
[t=0.0199163s, 12148 KB] Total time: 0.0199163s
Solution found.
Peak memory: 12148 KB
search exit code: 0

INFO     Planner time: 0.32s
