INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/termes-opt18-strips/p08.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p08/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
1252 relevant atoms
3594 auxiliary atoms
4846 final queue length
6021 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.040s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
187 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
150 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 12 mutex groups necessary.
888 of 888 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 91
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 888
Translator axioms: 0
Translator task size: 5220
Translator peak memory: 32428 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.072s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p08/output.sas
INFO     search time limit: 299.88s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p08/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/termes-opt18-strips/p08/output.sas
[t=0s, 9880 KB] reading input...
[t=0s, 10004 KB] done reading input!
[t=0.0036116s, 10400 KB] Initializing landmark count heuristic...
[t=0.0036116s, 10400 KB] Generating landmark graph...
[t=0.0036116s, 10400 KB] Building a landmark graph with reasonable orders.
[t=0.0036116s, 10400 KB] Initializing Exploration...
[t=0.0036116s, 10732 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0036116s, 10732 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0036116s, 10732 KB] Landmarks generation time: 0s
[t=0.0036116s, 10732 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0036116s, 10732 KB] 79 edges
[t=0.0036116s, 10732 KB] approx. reasonable orders
[t=0.0036116s, 10732 KB] approx. obedient reasonable orders
[t=0.0036116s, 10732 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0036116s, 10732 KB] Landmarks generation time: 0s
[t=0.0036116s, 10732 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0036116s, 10732 KB] 79 edges
[t=0.0036116s, 10732 KB] Landmark graph generation time: 0s
[t=0.0036116s, 10732 KB] Landmark graph contains 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0036116s, 10732 KB] Landmark graph contains 79 orderings.
[t=0.0036116s, 10732 KB] Simplifying 1230 unary operators... done! [1224 unary operators]
[t=0.0036116s, 10732 KB] time to simplify: 0s
[t=0.0036116s, 10732 KB] Initializing additive heuristic...
[t=0.0036116s, 10732 KB] Initializing FF heuristic...
[t=0.0036116s, 10732 KB] Building successor generator...done!
[t=0.0036116s, 10732 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0036116s, 10732 KB] time for successor generation creation: 0s
[t=0.0036116s, 10732 KB] Variables: 13
[t=0.0036116s, 10732 KB] FactPairs: 91
[t=0.0036116s, 10732 KB] Bytes per state: 8
[t=0.0036116s, 10732 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0036116s, 10732 KB] 13 initial landmarks, 12 goal landmarks
[t=0.0036116s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0036116s, 10732 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0036116s, 10732 KB] g=0, 1 evaluated, 0 expanded
[t=0.0036116s, 10732 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.0036116s, 10732 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0036116s, 10732 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.0036116s, 10732 KB] g=1, 2 evaluated, 1 expanded
[t=0.0036116s, 10732 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.00761102s, 10732 KB] g=2, 7 evaluated, 6 expanded
[t=0.00761102s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.00761102s, 10732 KB] g=3, 9 evaluated, 8 expanded
[t=0.00761102s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=0.00761102s, 10732 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.00761102s, 10732 KB] g=4, 11 evaluated, 10 expanded
[t=0.00761102s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=0.00761102s, 10732 KB] g=9, 34 evaluated, 33 expanded
[t=0.00761102s, 10732 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00761102s, 10732 KB] g=10, 41 evaluated, 40 expanded
[t=0.00761102s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.00761102s, 10732 KB] g=17, 101 evaluated, 100 expanded
[t=0.00761102s, 10732 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00761102s, 10732 KB] g=18, 102 evaluated, 101 expanded
[t=0.00761102s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.00761102s, 10732 KB] g=27, 213 evaluated, 212 expanded
[t=0.00761102s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=0.00761102s, 10732 KB] g=28, 214 evaluated, 213 expanded
[t=0.00761102s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=0.00761102s, 10732 KB] g=29, 219 evaluated, 218 expanded
[t=0.00761102s, 10732 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.00761102s, 10732 KB] g=30, 220 evaluated, 219 expanded
[t=0.00761102s, 10732 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00761102s, 10732 KB] g=32, 224 evaluated, 223 expanded
[t=0.0156107s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.0156107s, 10732 KB] g=48, 483 evaluated, 482 expanded
[t=0.0156107s, 10732 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.0156107s, 10732 KB] g=57, 552 evaluated, 551 expanded
[t=0.111611s, 11264 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=0.111611s, 11264 KB] g=95, 6363 evaluated, 6362 expanded
[t=0.167611s, 11792 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=0.167611s, 11792 KB] g=147, 9724 evaluated, 9723 expanded
[t=0.303611s, 12852 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.303611s, 12852 KB] g=156, 18009 evaluated, 18008 expanded
[t=0.879604s, 16820 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.879604s, 16820 KB] g=197, 52628 evaluated, 52627 expanded
[t=43.8874s, 286684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=43.8874s, 286684 KB] g=202, 2499366 evaluated, 2499365 expanded
[t=43.8914s, 286684 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=43.8914s, 286684 KB] g=214, 2499556 evaluated, 2499555 expanded
[t=44.1394s, 288144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=44.1394s, 288144 KB] g=418, 2514286 evaluated, 2514285 expanded
[t=44.1394s, 288144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=44.1394s, 288144 KB] g=432, 2514399 evaluated, 2514398 expanded
[t=44.1394s, 288144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=44.1394s, 288144 KB] g=440, 2514435 evaluated, 2514434 expanded
[t=44.1394s, 288144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=44.1394s, 288144 KB] g=449, 2514523 evaluated, 2514522 expanded
[t=44.1394s, 288144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=44.1394s, 288144 KB] g=453, 2514529 evaluated, 2514528 expanded
[t=44.1394s, 288144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=44.1394s, 288144 KB] g=457, 2514555 evaluated, 2514554 expanded
[t=44.1394s, 288144 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=44.1434s, 288144 KB] g=458, 2514559 evaluated, 2514558 expanded
[t=44.1434s, 288144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=44.1434s, 288144 KB] g=460, 2514587 evaluated, 2514586 expanded
[t=44.1434s, 288144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=44.1434s, 288144 KB] g=462, 2514591 evaluated, 2514590 expanded
[t=44.1434s, 288144 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=44.1434s, 288144 KB] g=463, 2514596 evaluated, 2514595 expanded
[t=44.1474s, 288276 KB] Solution found!
[t=44.1474s, 288276 KB] Actual search time: 44.1438s
create-block pos-2-0 (1)
move pos-2-0 pos-3-0 n0 (1)
move pos-3-0 pos-3-1 n0 (1)
place-block pos-3-1 pos-3-0 n0 n1 (1)
move pos-3-1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
place-block pos-2-1 pos-1-1 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-3-0 n1 (1)
move pos-3-0 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-0 n1 n2 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
place-block pos-3-1 pos-2-1 n0 n1 (1)
move-up pos-3-1 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-3-1 n0 (1)
move pos-3-1 pos-3-2 n0 (1)
place-block pos-3-2 pos-3-1 n0 n1 (1)
move pos-3-2 pos-2-2 n0 (1)
move-up pos-2-2 n0 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-1-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move-up pos-2-1 n1 pos-3-1 n2 (1)
place-block pos-3-1 pos-3-0 n2 n3 (1)
move-down pos-3-1 n2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move-up pos-2-2 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-3-1 n2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
place-block pos-3-1 pos-3-2 n1 n2 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
place-block pos-2-1 pos-3-1 n1 n2 (1)
move-down pos-2-1 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
place-block pos-3-2 pos-3-1 n2 n3 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
move-up pos-3-2 n2 pos-3-1 n3 (1)
place-block pos-3-1 pos-3-0 n3 n4 (1)
move-down pos-3-1 n3 pos-3-2 n2 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
move pos-2-1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-2-2 n1 (1)
place-block pos-2-2 pos-2-1 n1 n2 (1)
move-down pos-2-2 n1 pos-3-2 n0 (1)
remove-block pos-3-2 pos-2-2 n1 n0 (1)
move pos-3-2 pos-2-2 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
move pos-1-2 pos-0-2 n0 (1)
move pos-0-2 pos-0-1 n0 (1)
move pos-0-1 pos-0-0 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
place-block pos-1-1 pos-2-1 n2 n3 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
move-up pos-1-1 n2 pos-2-1 n3 (1)
place-block pos-2-1 pos-3-1 n3 n4 (1)
move-down pos-2-1 n3 pos-1-1 n2 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
move-up pos-1-0 n1 pos-1-1 n2 (1)
move-up pos-1-1 n2 pos-2-1 n3 (1)
move-up pos-2-1 n3 pos-3-1 n4 (1)
place-block pos-3-1 pos-3-0 n4 n5 (1)
move-down pos-3-1 n4 pos-2-1 n3 (1)
move-down pos-2-1 n3 pos-1-1 n2 (1)
move-down pos-1-1 n2 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-0-0 n0 (1)
remove-block pos-0-0 pos-1-0 n1 n0 (1)
place-block pos-0-0 pos-0-1 n0 n1 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
place-block pos-1-0 pos-0-0 n0 n1 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
place-block pos-0-0 pos-0-1 n1 n2 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
place-block pos-0-1 pos-1-1 n2 n3 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
move-up pos-0-1 n2 pos-1-1 n3 (1)
place-block pos-1-1 pos-2-1 n3 n4 (1)
move-down pos-1-1 n3 pos-0-1 n2 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
move-up pos-0-1 n2 pos-1-1 n3 (1)
move-up pos-1-1 n3 pos-2-1 n4 (1)
place-block pos-2-1 pos-3-1 n4 n5 (1)
move-down pos-2-1 n4 pos-1-1 n3 (1)
move-down pos-1-1 n3 pos-0-1 n2 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
move-up pos-0-0 n1 pos-0-1 n2 (1)
move-up pos-0-1 n2 pos-1-1 n3 (1)
move-up pos-1-1 n3 pos-2-1 n4 (1)
move-up pos-2-1 n4 pos-3-1 n5 (1)
place-block pos-3-1 pos-3-0 n5 n6 (1)
move-down pos-3-1 n5 pos-2-1 n4 (1)
move-down pos-2-1 n4 pos-1-1 n3 (1)
move-down pos-1-1 n3 pos-0-1 n2 (1)
remove-block pos-0-1 pos-1-1 n3 n2 (1)
move-down pos-0-1 n2 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move-up pos-1-0 n0 pos-0-0 n1 (1)
remove-block pos-0-0 pos-0-1 n2 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-0-2 n0 (1)
remove-block pos-0-2 pos-0-1 n1 n0 (1)
place-block pos-0-2 pos-1-2 n0 n1 (1)
move-up pos-0-2 n0 pos-1-2 n1 (1)
remove-block pos-1-2 pos-1-1 n2 n1 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
remove-block pos-1-2 pos-1-1 n1 n0 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-2-2 n1 n0 (1)
place-block pos-1-2 pos-1-1 n0 n1 (1)
move pos-1-2 pos-0-2 n0 (1)
move pos-0-2 pos-0-1 n0 (1)
move pos-0-1 pos-0-0 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
place-block pos-2-0 pos-1-0 n0 n1 (1)
create-block pos-2-0 (1)
move-up pos-2-0 n0 pos-1-0 n1 (1)
place-block pos-1-0 pos-1-1 n1 n2 (1)
move-down pos-1-0 n1 pos-0-0 n0 (1)
remove-block pos-0-0 pos-1-0 n1 n0 (1)
move pos-0-0 pos-0-1 n0 (1)
move pos-0-1 pos-0-2 n0 (1)
move pos-0-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
place-block pos-1-2 pos-0-2 n0 n1 (1)
remove-block pos-1-2 pos-2-2 n1 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
move-up pos-2-2 n0 pos-1-2 n1 (1)
move pos-1-2 pos-0-2 n1 (1)
place-block pos-0-2 pos-1-2 n1 n2 (1)
move-down pos-0-2 n1 pos-0-1 n0 (1)
move pos-0-1 pos-0-0 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
create-block pos-2-0 (1)
move pos-2-0 pos-1-0 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
place-block pos-0-0 pos-0-1 n0 n1 (1)
move-up pos-0-0 n0 pos-0-1 n1 (1)
move pos-0-1 pos-0-2 n1 (1)
remove-block pos-0-2 pos-1-2 n2 n1 (1)
place-block pos-0-2 pos-0-1 n1 n2 (1)
move pos-0-2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
move-up pos-1-2 n0 pos-0-2 n1 (1)
move-up pos-0-2 n1 pos-0-1 n2 (1)
place-block pos-0-1 pos-1-1 n2 n3 (1)
move-up pos-0-1 n2 pos-1-1 n3 (1)
move-up pos-1-1 n3 pos-2-1 n4 (1)
remove-block pos-2-1 pos-3-1 n5 n4 (1)
move-down pos-2-1 n4 pos-1-1 n3 (1)
move-down pos-1-1 n3 pos-0-1 n2 (1)
move-down pos-0-1 n2 pos-0-2 n1 (1)
move-down pos-0-2 n1 pos-1-2 n0 (1)
move pos-1-2 pos-2-2 n0 (1)
place-block pos-2-2 pos-3-2 n0 n1 (1)
move pos-2-2 pos-1-2 n0 (1)
move-up pos-1-2 n0 pos-0-2 n1 (1)
move-up pos-0-2 n1 pos-0-1 n2 (1)
move-up pos-0-1 n2 pos-1-1 n3 (1)
remove-block pos-1-1 pos-2-1 n4 n3 (1)
move-down pos-1-1 n3 pos-0-1 n2 (1)
move-down pos-0-1 n2 pos-0-2 n1 (1)
move-down pos-0-2 n1 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
remove-block pos-1-2 pos-0-2 n1 n0 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
move pos-2-2 pos-3-2 n1 (1)
place-block pos-3-2 pos-2-2 n1 n2 (1)
move-up pos-3-2 n1 pos-2-2 n2 (1)
move-up pos-2-2 n2 pos-2-1 n3 (1)
remove-block pos-2-1 pos-3-1 n4 n3 (1)
place-block pos-2-1 pos-1-1 n3 n4 (1)
move-down pos-2-1 n3 pos-2-2 n2 (1)
move-down pos-2-2 n2 pos-3-2 n1 (1)
remove-block pos-3-2 pos-2-2 n2 n1 (1)
move pos-3-2 pos-2-2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
move-up pos-3-2 n2 pos-3-1 n3 (1)
move pos-3-1 pos-2-1 n3 (1)
remove-block pos-2-1 pos-1-1 n4 n3 (1)
place-block pos-2-1 pos-3-1 n3 n4 (1)
move pos-2-1 pos-1-1 n3 (1)
move-down pos-1-1 n3 pos-0-1 n2 (1)
remove-block pos-0-1 pos-1-1 n3 n2 (1)
move pos-0-1 pos-1-1 n2 (1)
place-block pos-1-1 pos-0-1 n2 n3 (1)
move-up pos-1-1 n2 pos-2-1 n3 (1)
remove-block pos-2-1 pos-3-1 n4 n3 (1)
move pos-2-1 pos-3-1 n3 (1)
move-down pos-3-1 n3 pos-3-2 n2 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
move pos-1-2 pos-0-2 n0 (1)
place-block pos-0-2 pos-1-2 n0 n1 (1)
move-up pos-0-2 n0 pos-1-2 n1 (1)
move-up pos-1-2 n1 pos-1-1 n2 (1)
remove-block pos-1-1 pos-2-1 n3 n2 (1)
move pos-1-1 pos-2-1 n2 (1)
move-down pos-2-1 n2 pos-2-2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
move-up pos-2-2 n1 pos-1-2 n2 (1)
move pos-1-2 pos-1-1 n2 (1)
remove-block pos-1-1 pos-0-1 n3 n2 (1)
move pos-1-1 pos-1-2 n2 (1)
place-block pos-1-2 pos-1-1 n2 n3 (1)
move-down pos-1-2 n2 pos-2-2 n1 (1)
remove-block pos-2-2 pos-2-1 n2 n1 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-2-2 n1 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
place-block pos-2-2 pos-2-1 n1 n2 (1)
remove-block pos-2-2 pos-1-2 n2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move-up pos-2-2 n1 pos-2-1 n2 (1)
remove-block pos-2-1 pos-3-1 n3 n2 (1)
move-down pos-2-1 n2 pos-2-2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
remove-block pos-2-2 pos-2-1 n2 n1 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-2-2 n1 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
move pos-2-1 pos-2-2 n1 (1)
remove-block pos-2-2 pos-1-2 n2 n1 (1)
place-block pos-2-2 pos-3-2 n1 n2 (1)
move pos-2-2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-0-2 n0 (1)
remove-block pos-0-2 pos-1-2 n1 n0 (1)
move pos-0-2 pos-1-2 n0 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
place-block pos-2-2 pos-2-1 n1 n2 (1)
move-up pos-2-2 n1 pos-2-1 n2 (1)
remove-block pos-2-1 pos-1-1 n3 n2 (1)
move-down pos-2-1 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
move pos-1-2 pos-0-2 n0 (1)
place-block pos-0-2 pos-1-2 n0 n1 (1)
move-up pos-0-2 n0 pos-1-2 n1 (1)
move pos-1-2 pos-2-2 n1 (1)
remove-block pos-2-2 pos-2-1 n2 n1 (1)
place-block pos-2-2 pos-1-2 n1 n2 (1)
move pos-2-2 pos-2-1 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-1-2 n2 n1 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
place-block pos-3-2 pos-3-1 n2 n3 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
remove-block pos-2-2 pos-1-2 n1 n0 (1)
move pos-2-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-2-2 n0 n1 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
remove-block pos-3-2 pos-3-1 n3 n2 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
place-block pos-1-2 pos-0-2 n0 n1 (1)
move-up pos-1-2 n0 pos-0-2 n1 (1)
remove-block pos-0-2 pos-0-1 n2 n1 (1)
move-down pos-0-2 n1 pos-1-2 n0 (1)
move-up pos-1-2 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
place-block pos-3-2 pos-3-1 n2 n3 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-1-2 n0 (1)
remove-block pos-1-2 pos-0-2 n1 n0 (1)
move pos-1-2 pos-0-2 n0 (1)
place-block pos-0-2 pos-1-2 n0 n1 (1)
remove-block pos-0-2 pos-0-1 n1 n0 (1)
move-up pos-0-2 n0 pos-1-2 n1 (1)
place-block pos-1-2 pos-2-2 n1 n2 (1)
move-down pos-1-2 n1 pos-0-2 n0 (1)
remove-block pos-0-2 pos-1-2 n1 n0 (1)
move pos-0-2 pos-0-1 n0 (1)
move pos-0-1 pos-0-0 n0 (1)
move pos-0-0 pos-1-0 n0 (1)
move pos-1-0 pos-2-0 n0 (1)
place-block pos-2-0 pos-2-1 n0 n1 (1)
move-up pos-2-0 n0 pos-2-1 n1 (1)
remove-block pos-2-1 pos-2-2 n2 n1 (1)
move-down pos-2-1 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-2-1 n1 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move-up pos-2-2 n1 pos-3-2 n2 (1)
remove-block pos-3-2 pos-3-1 n3 n2 (1)
move-down pos-3-2 n2 pos-2-2 n1 (1)
move-down pos-2-2 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
remove-block pos-2-2 pos-3-2 n2 n1 (1)
move pos-2-2 pos-3-2 n1 (1)
place-block pos-3-2 pos-2-2 n1 n2 (1)
remove-block pos-3-2 pos-3-1 n2 n1 (1)
move pos-3-2 pos-3-1 n1 (1)
move-down pos-3-1 n1 pos-2-1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
move pos-2-1 pos-3-1 n0 (1)
move-up pos-3-1 n0 pos-3-2 n1 (1)
remove-block pos-3-2 pos-2-2 n2 n1 (1)
move-down pos-3-2 n1 pos-3-1 n0 (1)
move pos-3-1 pos-2-1 n0 (1)
place-block pos-2-1 pos-3-1 n0 n1 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-2 n0 (1)
place-block pos-2-2 pos-2-1 n0 n1 (1)
remove-block pos-2-2 pos-3-2 n1 n0 (1)
place-block pos-2-2 pos-1-2 n0 n1 (1)
remove-block pos-2-2 pos-2-1 n1 n0 (1)
move pos-2-2 pos-2-1 n0 (1)
place-block pos-2-1 pos-2-2 n0 n1 (1)
remove-block pos-2-1 pos-3-1 n1 n0 (1)
move-up pos-2-1 n0 pos-2-2 n1 (1)
move pos-2-2 pos-1-2 n1 (1)
move-down pos-1-2 n1 pos-0-2 n0 (1)
place-block pos-0-2 pos-0-1 n0 n1 (1)
remove-block pos-0-2 pos-1-2 n1 n0 (1)
move pos-0-2 pos-1-2 n0 (1)
place-block pos-1-2 pos-0-2 n0 n1 (1)
move-up pos-1-2 n0 pos-0-2 n1 (1)
move pos-0-2 pos-0-1 n1 (1)
move-down pos-0-1 n1 pos-0-0 n0 (1)
remove-block pos-0-0 pos-0-1 n1 n0 (1)
move pos-0-0 pos-0-1 n0 (1)
place-block pos-0-1 pos-0-0 n0 n1 (1)
remove-block pos-0-1 pos-0-2 n1 n0 (1)
move pos-0-1 pos-0-2 n0 (1)
place-block pos-0-2 pos-0-1 n0 n1 (1)
move-up pos-0-2 n0 pos-0-1 n1 (1)
move pos-0-1 pos-0-0 n1 (1)
move-down pos-0-0 n1 pos-1-0 n0 (1)
remove-block pos-1-0 pos-0-0 n1 n0 (1)
move pos-1-0 pos-0-0 n0 (1)
place-block pos-0-0 pos-1-0 n0 n1 (1)
remove-block pos-0-0 pos-0-1 n1 n0 (1)
move-up pos-0-0 n0 pos-1-0 n1 (1)
move-down pos-1-0 n1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
move pos-2-0 pos-2-1 n0 (1)
remove-block pos-2-1 pos-2-2 n1 n0 (1)
move pos-2-1 pos-2-0 n0 (1)
destroy-block pos-2-0 (1)
remove-block pos-2-0 pos-1-0 n1 n0 (1)
destroy-block pos-2-0 (1)
[t=44.1474s, 288276 KB] Plan length: 500 step(s).
[t=44.1474s, 288276 KB] Plan cost: 500
[t=44.1474s, 288276 KB] Expanded 2515288 state(s).
[t=44.1474s, 288276 KB] Reopened 0 state(s).
[t=44.1474s, 288276 KB] Evaluated 2515289 state(s).
[t=44.1474s, 288276 KB] Evaluations: 5030578
[t=44.1474s, 288276 KB] Generated 7777383 state(s).
[t=44.1474s, 288276 KB] Dead ends: 0 state(s).
[t=44.1474s, 288276 KB] Number of registered states: 2515289
[t=44.1474s, 288276 KB] Int hash set load factor: 2515289/4194304 = 0.599692
[t=44.1474s, 288276 KB] Int hash set resizes: 22
[t=44.1474s, 288276 KB] Search time: 44.1438s
[t=44.1474s, 288276 KB] Total time: 44.1474s
Solution found.
Peak memory: 288276 KB
search exit code: 0

INFO     Planner time: 4.4e+01s
