(unstack d c)
(put-down d)
(unstack c h)
(put-down c)
(unstack f e)
(put-down f)
(unstack g b)
(put-down g)
(unstack b a)
(put-down b)
(unstack j i)
(put-down j)
(unstack e k)
(put-down e)
(pick-up i)
(stack i e)
(pick-up g)
(stack g i)
(pick-up f)
(stack f g)
(pick-up c)
(stack c f)
(pick-up a)
(stack a c)
(pick-up h)
(stack h a)
(pick-up k)
(stack k h)
(pick-up b)
(stack b d)
(pick-up j)
(stack j k)
(unstack b d)
(put-down b)
(pick-up d)
(stack d j)
(pick-up b)
(stack b d)
; cost = 38 (unit cost)
