(board p2 slow1-0 n11 n0 n1)
(board p7 slow1-0 n11 n1 n2)
(move-down-slow slow1-0 n11 n10)
(board p3 slow1-0 n10 n2 n3)
(move-up-slow slow1-0 n10 n12)
(leave p2 slow1-0 n12 n3 n2)
(board p1 slow1-0 n12 n2 n3)
(move-down-slow slow1-0 n12 n10)
(leave p1 slow1-0 n10 n3 n2)
(move-down-slow slow1-0 n10 n8)
(leave p3 slow1-0 n8 n2 n1)
(move-up-slow slow1-0 n8 n14)
(board p5 slow1-0 n14 n1 n2)
(move-down-slow slow1-0 n14 n10)
(move-down-slow slow1-0 n10 n9)
(leave p5 slow1-0 n9 n2 n1)
(move-down-slow slow1-0 n9 n8)
(move-up-slow slow1-0 n8 n15)
(board p4 slow1-0 n15 n1 n2)
(move-down-slow slow1-0 n15 n10)
(move-up-slow slow1-0 n10 n13)
(leave p4 slow1-0 n13 n2 n1)
(leave p7 slow1-0 n13 n1 n0)
(move-down-slow slow1-0 n13 n10)
(move-down-slow slow0-0 n7 n3)
(board p0 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n1)
(move-up-slow slow0-0 n1 n8)
(board p3 slow0-0 n8 n1 n2)
(leave p0 slow0-0 n8 n2 n1)
(move-down-slow slow1-0 n10 n8)
(board p0 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n10)
(leave p0 slow1-0 n10 n1 n0)
(board p6 slow0-0 n8 n1 n2)
(move-down-slow slow0-0 n8 n1)
(leave p6 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n7)
(leave p3 slow0-0 n7 n1 n0)
; cost = 162 (general cost)
