INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/mprime/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/mprime/prob16.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob16/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 55 rules.
Computing model... [0.050s CPU, 0.049s wall-clock]
7895 relevant atoms
2780 auxiliary atoms
10675 final queue length
25212 total queue pushes
Completing instantiation... [0.220s CPU, 0.220s wall-clock]
Instantiating: [0.270s CPU, 0.276s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.200s CPU, 0.199s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.156s wall-clock]
Reordering and filtering variables...
34 of 34 variables necessary.
0 of 34 mutex groups necessary.
7198 of 7198 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 333
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7198
Translator axioms: 0
Translator task size: 40517
Translator peak memory: 56888 KB
Writing output... [0.040s CPU, 0.029s wall-clock]
Done! [0.710s CPU, 0.704s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob16/output.sas
INFO     search time limit: 299.23s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob16/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/mprime/prob16/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0154123s, 12000 KB] done reading input!
[t=0.0194142s, 12396 KB] Initializing landmark count heuristic...
[t=0.0194142s, 12396 KB] Generating landmark graph...
[t=0.0194142s, 12528 KB] Building a landmark graph with reasonable orders.
[t=0.0194142s, 12660 KB] Initializing Exploration...
[t=0.0194142s, 14444 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.027415s, 14576 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.027415s, 14576 KB] Landmarks generation time: 0.00800074s
[t=0.027415s, 14576 KB] Discovered 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.027415s, 14576 KB] 2 edges
[t=0.027415s, 14576 KB] approx. reasonable orders
[t=0.027415s, 14576 KB] approx. obedient reasonable orders
[t=0.027415s, 14576 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.027415s, 14576 KB] Landmarks generation time: 0.00800074s
[t=0.027415s, 14576 KB] Discovered 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.027415s, 14576 KB] 2 edges
[t=0.027415s, 14576 KB] Landmark graph generation time: 0.00800074s
[t=0.027415s, 14576 KB] Landmark graph contains 4 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.027415s, 14576 KB] Landmark graph contains 2 orderings.
[t=0.027415s, 14576 KB] Simplifying 14396 unary operators... done! [13941 unary operators]
[t=0.035413s, 14584 KB] time to simplify: 0.00799799s
[t=0.035413s, 14584 KB] Initializing additive heuristic...
[t=0.035413s, 14584 KB] Initializing FF heuristic...
[t=0.035413s, 14584 KB] Building successor generator...done!
[t=0.035413s, 14584 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0394132s, 14584 KB] time for successor generation creation: 0s
[t=0.0394132s, 14584 KB] Variables: 34
[t=0.0394132s, 14584 KB] FactPairs: 333
[t=0.0394132s, 14584 KB] Bytes per state: 16
[t=0.0394132s, 14584 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0394132s, 14584 KB] 2 initial landmarks, 2 goal landmarks
[t=0.0394132s, 14584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0394132s, 14584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0394132s, 14584 KB] g=0, 1 evaluated, 0 expanded
[t=0.0394132s, 14584 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 2
[t=0.0394132s, 14584 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0394132s, 14584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0394132s, 14584 KB] g=3, 6 evaluated, 5 expanded
[t=0.0394132s, 14584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0394132s, 14584 KB] g=4, 8 evaluated, 7 expanded
[t=0.0394132s, 14584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0394132s, 14584 KB] g=5, 10 evaluated, 9 expanded
[t=0.0394132s, 14584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.0394132s, 14584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0394132s, 14584 KB] g=6, 12 evaluated, 11 expanded
[t=0.0394132s, 14584 KB] Solution found!
[t=0.0394132s, 14584 KB] Actual search time: 0s
feast achievement rice bacon manitoba alsace (1)
overcome abrasion learning baguette neptune vulcan (1)
overcome sciatica learning baguette mercury neptune (1)
drink chocolate baguette goias pennsylvania kentucky manitoba alsace (1)
feast learning baguette rice manitoba alsace (1)
succumb abrasion learning rice mercury neptune (1)
succumb sciatica learning rice neptune vulcan (1)
[t=0.0394132s, 14584 KB] Plan length: 7 step(s).
[t=0.0394132s, 14584 KB] Plan cost: 7
[t=0.0394132s, 14584 KB] Expanded 12 state(s).
[t=0.0394132s, 14584 KB] Reopened 0 state(s).
[t=0.0394132s, 14584 KB] Evaluated 13 state(s).
[t=0.0394132s, 14584 KB] Evaluations: 26
[t=0.0394132s, 14584 KB] Generated 916 state(s).
[t=0.0394132s, 14584 KB] Dead ends: 0 state(s).
[t=0.0394132s, 14584 KB] Number of registered states: 13
[t=0.0394132s, 14584 KB] Int hash set load factor: 13/16 = 0.8125
[t=0.0394132s, 14584 KB] Int hash set resizes: 4
[t=0.0394132s, 14584 KB] Search time: 0s
[t=0.0394132s, 14584 KB] Total time: 0.0394132s
Solution found.
Peak memory: 14584 KB
search exit code: 0

INFO     Planner time: 0.81s
