INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/hiking-sat14-strips/ptesting-2-4-7.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-4-7/output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.080s CPU, 0.078s wall-clock]
12050 relevant atoms
2824 auxiliary atoms
14874 final queue length
55752 total queue pushes
Completing instantiation... [0.330s CPU, 0.334s wall-clock]
Instantiating: [0.420s CPU, 0.417s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.260s CPU, 0.257s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.142s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
8200 of 8200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.038s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 88
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 8200
Translator axioms: 0
Translator task size: 69424
Translator peak memory: 76612 KB
Writing output... [0.040s CPU, 0.040s wall-clock]
Done! [0.920s CPU, 0.919s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-4-7/output.sas
INFO     search time limit: 299.03s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-4-7/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/hiking-sat14-strips/ptesting-2-4-7/output.sas
[t=0s, 9880 KB] reading input...
[t=0.0190821s, 12756 KB] done reading input!
[t=0.0230828s, 13020 KB] Initializing landmark count heuristic...
[t=0.0230828s, 13020 KB] Generating landmark graph...
[t=0.0230828s, 13284 KB] Building a landmark graph with reasonable orders.
[t=0.0230828s, 13416 KB] Initializing Exploration...
[t=0.0270855s, 17684 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.111083s, 19148 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.111083s, 19148 KB] Landmarks generation time: 0.0880006s
[t=0.111083s, 19148 KB] Discovered 45 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.111083s, 19148 KB] 180 edges
[t=0.111083s, 19148 KB] approx. reasonable orders
[t=0.111083s, 19148 KB] approx. obedient reasonable orders
[t=0.111083s, 19148 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.111083s, 19148 KB] Landmarks generation time: 0.0880006s
[t=0.111083s, 19148 KB] Discovered 45 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.111083s, 19148 KB] 196 edges
[t=0.111083s, 19148 KB] Landmark graph generation time: 0.0880006s
[t=0.111083s, 19148 KB] Landmark graph contains 45 landmarks, of which 7 are disjunctive and 0 are conjunctive.
[t=0.111083s, 19148 KB] Landmark graph contains 196 orderings.
[t=0.111083s, 19148 KB] Simplifying 27736 unary operators... done! [2872 unary operators]
[t=0.123082s, 19148 KB] time to simplify: 0.0119986s
[t=0.123082s, 19148 KB] Initializing additive heuristic...
[t=0.123082s, 19148 KB] Initializing FF heuristic...
[t=0.123082s, 19148 KB] Building successor generator...done!
[t=0.123082s, 19148 KB] peak memory difference for successor generator creation: 0 KB
[t=0.123082s, 19148 KB] time for successor generation creation: 0s
[t=0.123082s, 19148 KB] Variables: 14
[t=0.123082s, 19148 KB] FactPairs: 88
[t=0.123082s, 19148 KB] Bytes per state: 8
[t=0.123082s, 19148 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.123082s, 19148 KB] 6 initial landmarks, 2 goal landmarks
[t=0.123082s, 19148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.123082s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.123082s, 19148 KB] g=0, 1 evaluated, 0 expanded
[t=0.123082s, 19148 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 39
[t=0.123082s, 19148 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 39
[t=0.123082s, 19148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=0.123082s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=0.123082s, 19148 KB] g=1, 2 evaluated, 1 expanded
[t=0.127083s, 19148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=0.127083s, 19148 KB] g=2, 8 evaluated, 7 expanded
[t=0.127083s, 19148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=0.127083s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=0.127083s, 19148 KB] g=3, 10 evaluated, 9 expanded
[t=0.127083s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 35
[t=0.127083s, 19148 KB] g=4, 11 evaluated, 10 expanded
[t=0.127083s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 33
[t=0.127083s, 19148 KB] g=5, 12 evaluated, 11 expanded
[t=0.127083s, 19148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 33
[t=0.127083s, 19148 KB] g=4, 13 evaluated, 12 expanded
[t=0.127083s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=0.127083s, 19148 KB] g=5, 24 evaluated, 23 expanded
[t=0.127083s, 19148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=0.127083s, 19148 KB] g=6, 83 evaluated, 82 expanded
[t=0.127083s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 31
[t=0.127083s, 19148 KB] g=7, 84 evaluated, 83 expanded
[t=0.131082s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 29
[t=0.131082s, 19148 KB] g=9, 128 evaluated, 127 expanded
[t=0.131082s, 19148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=0.131082s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 28
[t=0.131082s, 19148 KB] g=11, 143 evaluated, 142 expanded
[t=0.131082s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 26
[t=0.131082s, 19148 KB] g=13, 160 evaluated, 159 expanded
[t=0.131082s, 19148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=0.135082s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=0.135082s, 19148 KB] g=15, 187 evaluated, 186 expanded
[t=0.135082s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.135082s, 19148 KB] g=17, 203 evaluated, 202 expanded
[t=0.135082s, 19148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=0.135082s, 19148 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.135082s, 19148 KB] g=19, 228 evaluated, 227 expanded
[t=0.135082s, 19148 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=0.135082s, 19148 KB] g=20, 230 evaluated, 229 expanded
[t=0.883082s, 33584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 18
[t=0.883082s, 33584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.883082s, 33584 KB] g=25, 20520 evaluated, 20504 expanded
[t=0.883082s, 33584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.883082s, 33584 KB] g=26, 20523 evaluated, 20506 expanded
[t=0.883082s, 33584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=0.883082s, 33584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.883082s, 33584 KB] g=27, 20533 evaluated, 20516 expanded
[t=0.891082s, 33584 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=0.891082s, 33584 KB] g=31, 20718 evaluated, 20694 expanded
[t=0.891082s, 33584 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.891082s, 33584 KB] g=31, 20720 evaluated, 20696 expanded
[t=0.983082s, 34904 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=0.983082s, 34904 KB] g=32, 23634 evaluated, 23593 expanded
[t=0.983082s, 35036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.983082s, 35036 KB] g=33, 23638 evaluated, 23597 expanded
[t=0.983082s, 35036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 12
[t=0.983082s, 35036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.983082s, 35036 KB] g=35, 23650 evaluated, 23609 expanded
[t=0.983082s, 35036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.983082s, 35036 KB] g=36, 23653 evaluated, 23612 expanded
[t=0.983082s, 35036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=0.983082s, 35036 KB] g=38, 23675 evaluated, 23634 expanded
[t=0.983082s, 35036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.983082s, 35036 KB] g=40, 23678 evaluated, 23637 expanded
[t=0.983082s, 35036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.983082s, 35036 KB] g=39, 23679 evaluated, 23638 expanded
[t=0.983082s, 35036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 8
[t=0.983082s, 35036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.983082s, 35036 KB] g=41, 23688 evaluated, 23647 expanded
[t=0.983082s, 35036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.983082s, 35036 KB] g=42, 23690 evaluated, 23649 expanded
[t=0.983082s, 35036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=0.983082s, 35036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.983082s, 35036 KB] g=44, 23704 evaluated, 23663 expanded
[t=0.983082s, 35036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.983082s, 35036 KB] g=45, 23706 evaluated, 23665 expanded
[t=0.983082s, 35036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=0.983082s, 35036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.983082s, 35036 KB] g=47, 23710 evaluated, 23669 expanded
[t=0.983082s, 35036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.983082s, 35036 KB] g=48, 23711 evaluated, 23670 expanded
[t=0.987082s, 35036 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.987082s, 35036 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.987082s, 35036 KB] g=50, 23714 evaluated, 23673 expanded
[t=0.987082s, 35036 KB] Solution found!
[t=0.987082s, 35036 KB] Actual search time: 0.864s
drive_tent girl0 place0 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
walk_together tent0 place1 guy1 place0 girl1 couple1 (1)
drive_tent guy0 place0 place2 car1 tent1 (1)
put_up guy0 place2 tent1 (1)
walk_together tent1 place2 guy1 place1 girl1 couple1 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place3 car0 tent0 (1)
drive guy0 place2 place0 car1 (1)
put_up girl0 place3 tent0 (1)
walk_together tent0 place3 guy1 place2 girl1 couple1 (1)
put_down girl0 place3 tent0 (1)
drive_tent girl0 place3 place4 car0 tent0 (1)
put_up girl0 place4 tent0 (1)
walk_together tent0 place4 guy1 place3 girl1 couple1 (1)
put_down girl0 place4 tent0 (1)
drive_tent girl0 place4 place5 car0 tent0 (1)
put_up girl0 place5 tent0 (1)
walk_together tent0 place5 guy1 place4 girl1 couple1 (1)
put_down girl0 place5 tent0 (1)
drive_tent girl0 place5 place1 car0 tent0 (1)
put_up girl0 place1 tent0 (1)
drive guy0 place0 place1 car3 (1)
drive_passenger girl0 place1 place0 car0 guy0 (1)
walk_together tent0 place1 guy0 place0 girl0 couple0 (1)
put_down girl0 place1 tent0 (1)
drive_tent girl0 place1 place3 car3 tent0 (1)
drive_tent girl0 place3 place6 car3 tent0 (1)
put_up girl0 place6 tent0 (1)
walk_together tent0 place6 guy1 place5 girl1 couple1 (1)
drive_passenger girl0 place6 place1 car3 girl1 (1)
walk_together tent1 place2 guy0 place1 girl0 couple0 (1)
drive girl1 place1 place2 car3 (1)
put_down girl0 place2 tent1 (1)
drive_tent girl0 place2 place3 car3 tent1 (1)
put_up girl0 place3 tent1 (1)
drive girl0 place3 place2 car3 (1)
walk_together tent1 place3 guy0 place2 girl0 couple0 (1)
drive girl1 place2 place3 car3 (1)
put_down girl0 place3 tent1 (1)
drive_tent girl0 place3 place4 car3 tent1 (1)
put_up girl0 place4 tent1 (1)
drive girl0 place4 place3 car3 (1)
walk_together tent1 place4 guy0 place3 girl0 couple0 (1)
drive girl1 place3 place4 car3 (1)
put_down girl0 place4 tent1 (1)
drive_tent girl0 place4 place5 car3 tent1 (1)
put_up girl0 place5 tent1 (1)
drive girl0 place5 place4 car3 (1)
walk_together tent1 place5 guy0 place4 girl0 couple0 (1)
walk_together tent0 place6 guy0 place5 girl0 couple0 (1)
[t=0.987082s, 35036 KB] Plan length: 51 step(s).
[t=0.987082s, 35036 KB] Plan cost: 51
[t=0.987082s, 35036 KB] Expanded 23674 state(s).
[t=0.987082s, 35036 KB] Reopened 0 state(s).
[t=0.987082s, 35036 KB] Evaluated 23715 state(s).
[t=0.987082s, 35036 KB] Evaluations: 47390
[t=0.987082s, 35036 KB] Generated 880241 state(s).
[t=0.987082s, 35036 KB] Dead ends: 40 state(s).
[t=0.987082s, 35036 KB] Number of registered states: 23715
[t=0.987082s, 35036 KB] Int hash set load factor: 23715/32768 = 0.723724
[t=0.987082s, 35036 KB] Int hash set resizes: 15
[t=0.987082s, 35036 KB] Search time: 0.864s
[t=0.987082s, 35036 KB] Total time: 0.987082s
Solution found.
Peak memory: 35036 KB
search exit code: 0

INFO     Planner time: 2.0s
