INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299.98s
INFO     translator memory limit: None
INFO     translator command line string: /home/users/u6162630/Packages/anaconda3/bin/python /home/users/u6162630/Codes/downward/builds/release/bin/translate/translate.py /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/domain.pddl /home/users/u6162630/Datasets/downward-benchmarks/agricola-sat18-strips/p16.pddl --sas-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p16/output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 258 rules.
Computing model... [0.680s CPU, 0.667s wall-clock]
113066 relevant atoms
1987 auxiliary atoms
115053 final queue length
422810 total queue pushes
Completing instantiation... [5.030s CPU, 5.033s wall-clock]
Instantiating: [5.740s CPU, 5.736s wall-clock]
Computing fact groups...
Finding invariants...
44 initial candidates
Finding invariants: [0.100s CPU, 0.104s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
145 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.100s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.180s CPU, 0.173s wall-clock]
Translating task: [4.650s CPU, 4.652s wall-clock]
123076 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [4.940s CPU, 4.941s wall-clock]
Reordering and filtering variables...
137 of 142 variables necessary.
0 of 8 mutex groups necessary.
112310 of 112310 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.800s CPU, 0.802s wall-clock]
Translator variables: 137
Translator derived variables: 0
Translator facts: 316
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 112310
Translator axioms: 0
Translator task size: 1180665
Translator peak memory: 700268 KB
Writing output... [0.700s CPU, 0.712s wall-clock]
Done! [17.240s CPU, 17.247s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p16/output.sas
INFO     search time limit: 282.62s
INFO     search memory limit: None
INFO     search command line string: /home/users/u6162630/Codes/downward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p16/sas_plan < /home/users/u6162630/Datasets/fuzzy-neg-prec-domains/agricola-sat18-strips/p16/output.sas
[t=0s, 9880 KB] reading input...
[t=0.410131s, 55912 KB] done reading input!
[t=0.422132s, 56308 KB] Initializing landmark count heuristic...
[t=0.422132s, 56308 KB] Generating landmark graph...
[t=0.434131s, 58256 KB] Building a landmark graph with reasonable orders.
[t=0.446131s, 60040 KB] Initializing Exploration...
[t=0.526131s, 141068 KB] Generating landmarks using the RPG/SAS+ approach
[t=8.5499s, 142048 KB] Removed 0 reasonable or obedient reasonable orders
[t=8.5579s, 142048 KB] Landmarks generation time: 8.12777s
[t=8.5619s, 142048 KB] Discovered 114 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=8.5619s, 142048 KB] 1394 edges
[t=8.5619s, 142048 KB] approx. reasonable orders
[t=8.57789s, 142048 KB] approx. obedient reasonable orders
[t=8.57789s, 142048 KB] Removed 0 reasonable or obedient reasonable orders
[t=8.57789s, 142048 KB] Landmarks generation time: 8.15576s
[t=8.57789s, 142048 KB] Discovered 114 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=8.57789s, 142048 KB] 1394 edges
[t=8.57789s, 142048 KB] Landmark graph generation time: 8.15576s
[t=8.57789s, 142048 KB] Landmark graph contains 114 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=8.57789s, 142048 KB] Landmark graph contains 1394 orderings.
[t=8.6059s, 142048 KB] Simplifying 361852 unary operators... done! [186532 unary operators]
[t=8.82189s, 142048 KB] time to simplify: 0.215997s
[t=8.82589s, 142048 KB] Initializing additive heuristic...
[t=8.82589s, 142048 KB] Initializing FF heuristic...
[t=8.82589s, 142048 KB] Building successor generator...done!
[t=8.86189s, 142048 KB] peak memory difference for successor generator creation: 0 KB
[t=8.86189s, 142048 KB] time for successor generation creation: 0.0359995s
[t=8.86189s, 142048 KB] Variables: 137
[t=8.86189s, 142048 KB] FactPairs: 316
[t=8.86189s, 142048 KB] Bytes per state: 20
[t=8.86189s, 142048 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=8.86189s, 142048 KB] 55 initial landmarks, 2 goal landmarks
[t=8.86589s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=8.86589s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 56
[t=8.86589s, 142048 KB] g=0, 1 evaluated, 0 expanded
[t=8.86589s, 142048 KB] Initial heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 59
[t=8.86589s, 142048 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 56
[t=8.86589s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 58
[t=8.86589s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 55
[t=8.86589s, 142048 KB] g=1, 2 evaluated, 1 expanded
[t=8.86989s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 56
[t=8.86989s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 53
[t=8.86989s, 142048 KB] g=2, 3 evaluated, 2 expanded
[t=8.87389s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 55
[t=8.87389s, 142048 KB] g=4, 5 evaluated, 4 expanded
[t=8.87389s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 53
[t=8.87389s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 52
[t=8.87389s, 142048 KB] g=5, 6 evaluated, 5 expanded
[t=8.87789s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 52
[t=8.87789s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 50
[t=8.87789s, 142048 KB] g=6, 7 evaluated, 6 expanded
[t=8.87789s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 50
[t=8.87789s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 48
[t=8.87789s, 142048 KB] g=7, 8 evaluated, 7 expanded
[t=8.88189s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 49
[t=8.88189s, 142048 KB] g=9, 10 evaluated, 9 expanded
[t=8.88589s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 48
[t=8.88589s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 47
[t=8.88589s, 142048 KB] g=10, 11 evaluated, 10 expanded
[t=8.88589s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 47
[t=8.88589s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 44
[t=8.88589s, 142048 KB] g=11, 12 evaluated, 11 expanded
[t=8.88989s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 46
[t=8.88989s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 43
[t=8.88989s, 142048 KB] g=12, 13 evaluated, 12 expanded
[t=8.89389s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 45
[t=8.89389s, 142048 KB] g=14, 15 evaluated, 14 expanded
[t=8.89789s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 44
[t=8.89789s, 142048 KB] g=15, 17 evaluated, 16 expanded
[t=8.91787s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 43
[t=8.91787s, 142048 KB] g=18, 28 evaluated, 27 expanded
[t=8.94187s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 40
[t=8.94187s, 142048 KB] g=16, 42 evaluated, 38 expanded
[t=8.94587s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 39
[t=8.94587s, 142048 KB] g=17, 44 evaluated, 40 expanded
[t=8.94987s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 38
[t=8.94987s, 142048 KB] g=17, 46 evaluated, 41 expanded
[t=9.61787s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 37
[t=9.61787s, 142048 KB] g=17, 385 evaluated, 272 expanded
[t=10.9538s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 42
[t=10.9538s, 142048 KB] g=20, 984 evaluated, 721 expanded
[t=10.9538s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 41
[t=10.9578s, 142048 KB] g=21, 985 evaluated, 722 expanded
[t=10.9578s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 40
[t=10.9578s, 142048 KB] g=22, 986 evaluated, 723 expanded
[t=10.9618s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 38
[t=10.9618s, 142048 KB] g=23, 987 evaluated, 724 expanded
[t=10.9658s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 37
[t=10.9658s, 142048 KB] g=24, 988 evaluated, 725 expanded
[t=10.9698s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 36
[t=10.9698s, 142048 KB] g=25, 989 evaluated, 726 expanded
[t=11.0938s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 35
[t=11.0938s, 142048 KB] g=37, 1038 evaluated, 774 expanded
[t=11.0978s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 36
[t=11.0978s, 142048 KB] g=37, 1041 evaluated, 776 expanded
[t=11.2378s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 34
[t=11.2378s, 142048 KB] g=37, 1099 evaluated, 827 expanded
[t=11.4378s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 34
[t=11.4378s, 142048 KB] g=42, 1187 evaluated, 897 expanded
[t=11.4378s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 32
[t=11.4378s, 142048 KB] g=43, 1188 evaluated, 898 expanded
[t=11.4618s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 31
[t=11.4618s, 142048 KB] g=46, 1197 evaluated, 907 expanded
[t=11.4938s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 32
[t=11.4938s, 142048 KB] g=50, 1209 evaluated, 919 expanded
[t=11.4938s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 30
[t=11.4938s, 142048 KB] g=51, 1210 evaluated, 920 expanded
[t=11.4978s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 30
[t=11.4978s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 27
[t=11.4978s, 142048 KB] g=52, 1211 evaluated, 921 expanded
[t=11.5178s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 29
[t=11.5178s, 142048 KB] g=57, 1220 evaluated, 929 expanded
[t=11.5218s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 27
[t=11.5218s, 142048 KB] g=58, 1221 evaluated, 930 expanded
[t=11.5258s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 26
[t=11.5258s, 142048 KB] g=59, 1223 evaluated, 932 expanded
[t=11.5338s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 25
[t=11.5338s, 142048 KB] g=61, 1226 evaluated, 935 expanded
[t=11.6418s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 24
[t=11.6418s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 25
[t=11.6418s, 142048 KB] g=68, 1273 evaluated, 981 expanded
[t=12.0698s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 24
[t=12.0698s, 142048 KB] g=67, 1505 evaluated, 1138 expanded
[t=12.0738s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=12.0738s, 142048 KB] g=67, 1508 evaluated, 1140 expanded
[t=12.1098s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 22
[t=12.1098s, 142048 KB] g=73, 1525 evaluated, 1155 expanded
[t=12.1138s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 21
[t=12.1138s, 142048 KB] g=74, 1527 evaluated, 1157 expanded
[t=12.1218s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 20
[t=12.1218s, 142048 KB] g=76, 1530 evaluated, 1160 expanded
[t=12.1858s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 19
[t=12.1898s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=12.1898s, 142048 KB] g=83, 1561 evaluated, 1189 expanded
[t=12.2298s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=12.2298s, 142048 KB] g=83, 1583 evaluated, 1206 expanded
[t=12.5818s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=12.5858s, 142048 KB] g=82, 1783 evaluated, 1341 expanded
[t=12.5858s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=12.5858s, 142048 KB] g=82, 1785 evaluated, 1342 expanded
[t=12.6058s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 17
[t=12.6058s, 142048 KB] g=88, 1796 evaluated, 1351 expanded
[t=12.6138s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 16
[t=12.6138s, 142048 KB] g=90, 1798 evaluated, 1353 expanded
[t=12.6138s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 15
[t=12.6138s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=12.6138s, 142048 KB] g=91, 1799 evaluated, 1354 expanded
[t=21.0575s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=21.0575s, 142048 KB] g=93, 6222 evaluated, 4645 expanded
[t=21.1975s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 14
[t=21.1975s, 142048 KB] g=94, 6296 evaluated, 4705 expanded
[t=38.797s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 13
[t=38.797s, 142048 KB] g=89, 18024 evaluated, 13589 expanded
[t=38.801s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 11
[t=38.801s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=38.801s, 142048 KB] g=91, 18026 evaluated, 13591 expanded
[t=38.821s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 10
[t=38.821s, 142048 KB] g=96, 18041 evaluated, 13602 expanded
[t=38.821s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 9
[t=38.821s, 142048 KB] g=97, 18042 evaluated, 13603 expanded
[t=38.825s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 7
[t=38.825s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=38.825s, 142048 KB] g=99, 18044 evaluated, 13605 expanded
[t=38.845s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=38.845s, 142048 KB] g=100, 18060 evaluated, 13616 expanded
[t=38.857s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 6
[t=38.857s, 142048 KB] g=105, 18071 evaluated, 13625 expanded
[t=38.861s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=38.861s, 142048 KB] g=106, 18072 evaluated, 13626 expanded
[t=38.861s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 5
[t=38.861s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=38.861s, 142048 KB] g=107, 18073 evaluated, 13627 expanded
[t=38.861s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 4
[t=38.861s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=38.861s, 142048 KB] g=108, 18074 evaluated, 13628 expanded
[t=247.42s, 142048 KB] New best heuristic value for lmcount(lm_factory = lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 3
[t=247.42s, 142048 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=247.42s, 142048 KB] g=119, 204475 evaluated, 130630 expanded
Peak memory: 142048 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
INFO     Planner time: 3e+02s
